<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 966 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 103 57 918 404'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 103 57 779 123">
                        
                            <span class='ocr_line' id='line_1' title="bbox 103 58 779 123">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 103 60 197 123' lang='eng' dir='ltr'>Jns</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 239 59 334 122' lang='eng' dir='ltr'>May</span>
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 336 60 360 122' lang='eng' dir='ltr'>1</span>
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 386 60 456 122' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 544 58 779 121' lang='eng' dir='ltr'>Nataloft</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 124 119 914 237">
                        
                            <span class='ocr_line' id='line_1' title="bbox 358 121 846 182">
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 358 133 394 182' lang='eng' dir='ltr'>my</span>
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 428 125 709 180' lang='eng' dir='ltr'>hittudents"</span>
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 710 124 746 172' lang='eng' dir='ltr'>ru</span>
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 758 121 846 170' lang='eng' dir='ltr'>Cer</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 126 183 450 237">
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 126 188 181 237' lang='eng' dir='ltr'>from</span>
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 246 185 292 234' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 342 183 450 233' lang='eng' dir='ltr'>San</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 559 178 915 226">
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 559 201 596 223' lang='eng' dir='ltr'>CL</span>
                                
                                    <span class='ocrx_word' id='word_14' title='bbox 672 178 727 226' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_15' title='bbox 781 181 915 221' lang='eng' dir='ltr'>irrevered</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 138 217 917 404">
                        
                            <span class='ocr_line' id='line_1' title="bbox 170 234 483 293">
                                
                                    <span class='ocrx_word' id='word_16' title='bbox 170 250 351 293' lang='eng' dir='ltr'>teem</span>
                                
                                    <span class='ocrx_word' id='word_17' title='bbox 282 234 483 292' lang='eng' dir='ltr'>Prmeier</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 140 290 915 347">
                                
                                    <span class='ocrx_word' id='word_18' title='bbox 140 307 156 347' lang='eng' dir='ltr'>(</span>
                                
                                    <span class='ocrx_word' id='word_19' title='bbox 193 304 263 346' lang='eng' dir='ltr'>tors</span>
                                
                                    <span class='ocrx_word' id='word_20' title='bbox 279 300 345 342' lang='eng' dir='ltr'>he</span>
                                
                                    <span class='ocrx_word' id='word_21' title='bbox 375 299 395 340' lang='eng' dir='ltr'>lb</span>
                                
                                    <span class='ocrx_word' id='word_22' title='bbox 436 294 527 337' lang='eng' dir='ltr'>Melan</span>
                                
                                    <span class='ocrx_word' id='word_23' title='bbox 709 296 722 328' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_24' title='bbox 788 290 915 326' lang='eng' dir='ltr'>clauses</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 174 361 363 403">
                                
                                    <span class='ocrx_word' id='word_25' title='bbox 174 361 363 403' lang='eng' dir='ltr'>wer.</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 108 130 411 196'>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 108 130 411 196">
                        
                            <span class='ocr_line' id='line_1' title="bbox 108 131 190 178">
                                
                                    <span class='ocrx_word' id='word_26' title='bbox 108 131 190 178' lang='eng' dir='ltr'>the</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 259 142 322 189">
                                
                                    <span class='ocrx_word' id='word_27' title='bbox 259 142 322 189' lang='eng' dir='ltr'>drC</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 394 154 412 196">
                                
                                    <span class='ocrx_word' id='word_28' title='bbox 394 154 412 196' lang='eng' dir='ltr'>.</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 623 200 631 222'>
                
                    <p id='par_5' class='ocr_par' dir='ltr'  title="bbox 623 200 631 222">
                        
                            <span class='ocr_line' id='line_1' title="bbox 623 200 631 222">
                                
                                    <span class='ocrx_word' id='word_29' title='bbox 623 200 631 222' lang='eng' dir='ltr'>.</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_4' title='bbox 397 412 514 446'>
                
                    <p id='par_6' class='ocr_par' dir='ltr'  title="bbox 397 412 514 446">
                        
                            <span class='ocr_line' id='line_1' title="bbox 397 413 514 446">
                                
                                    <span class='ocrx_word' id='word_30' title='bbox 397 413 514 446' lang='eng' dir='ltr'>ORA|</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_5' title='bbox 553 484 663 524'>
                
                    <p id='par_7' class='ocr_par' dir='ltr'  title="bbox 553 484 663 524">
                        
                            <span class='ocr_line' id='line_1' title="bbox 553 484 663 524">
                                
                                    <span class='ocrx_word' id='word_31' title='bbox 553 484 663 524' lang='eng' dir='ltr'>Samir</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>