<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 778 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 121 20 733 126'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 121 32 459 90">
                        
                            <span class='ocr_line' id='line_1' title="bbox 121 32 459 90">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 121 40 297 90' lang='eng' dir='ltr'>Hasan</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 326 43 339 77' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 396 32 459 76' lang='eng' dir='ltr'>the</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 380 19 733 114">
                        
                            <span class='ocr_line' id='line_1' title="bbox 435 20 732 74">
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 435 37 505 74' lang='eng' dir='ltr'>tre,</span>
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 533 20 695 69' lang='eng' dir='ltr'>sease</span>
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 715 20 732 61' lang='eng' dir='ltr'>a</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 382 68 732 114">
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 382 84 411 114' lang='eng' dir='ltr'>ror</span>
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 440 79 504 111' lang='eng' dir='ltr'>coxl</span>
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 574 68 732 105' lang='eng' dir='ltr'>Paſo</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 95 180 364 225'>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 95 180 364 225">
                        
                            <span class='ocr_line' id='line_1' title="bbox 95 180 364 225">
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 95 181 226 225' lang='eng' dir='ltr'>lauto,</span>
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 229 181 289 225' lang='eng' dir='ltr'>MA</span>
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 299 180 364 224' lang='eng' dir='ltr'>as</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 374 259 691 307'>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 374 259 691 307">
                        
                            <span class='ocr_line' id='line_1' title="bbox 374 259 691 306">
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 374 272 415 306' lang='eng' dir='ltr'>Ai</span>
                                
                                    <span class='ocrx_word' id='word_14' title='bbox 432 266 552 304' lang='eng' dir='ltr'>if</span>
                                
                                    <span class='ocrx_word' id='word_15' title='bbox 556 264 574 297' lang='eng' dir='ltr'>he</span>
                                
                                    <span class='ocrx_word' id='word_16' title='bbox 627 259 691 294' lang='eng' dir='ltr'>lean</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_4' title='bbox 548 317 601 336'>
                
                    <p id='par_5' class='ocr_par' dir='ltr'  title="bbox 548 317 601 336">
                        
                            <span class='ocr_line' id='line_1' title="bbox 548 317 601 336">
                                
                                    <span class='ocrx_word' id='word_17' title='bbox 548 317 601 336' lang='eng' dir='ltr'>Wrad</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_5' title='bbox 330 334 720 511'>
                
                    <p id='par_6' class='ocr_par' dir='ltr'  title="bbox 347 338 705 427">
                        
                            <span class='ocr_line' id='line_1' title="bbox 386 342 683 389">
                                
                                    <span class='ocrx_word' id='word_18' title='bbox 386 350 480 389' lang='eng' dir='ltr'>great</span>
                                
                                    <span class='ocrx_word' id='word_19' title='bbox 484 350 515 382' lang='eng' dir='ltr'>eld</span>
                                
                                    <span class='ocrx_word' id='word_20' title='bbox 549 348 558 379' lang='eng' dir='ltr'>it</span>
                                
                                    <span class='ocrx_word' id='word_21' title='bbox 558 344 576 377' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_22' title='bbox 587 345 619 378' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_23' title='bbox 639 342 683 376' lang='eng' dir='ltr'>its</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 349 385 705 426">
                                
                                    <span class='ocrx_word' id='word_24' title='bbox 349 400 379 426' lang='eng' dir='ltr'>said</span>
                                
                                    <span class='ocrx_word' id='word_25' title='bbox 417 397 443 423' lang='eng' dir='ltr'>he</span>
                                
                                    <span class='ocrx_word' id='word_26' title='bbox 456 393 524 422' lang='eng' dir='ltr'>knew</span>
                                
                                    <span class='ocrx_word' id='word_27' title='bbox 559 390 590 416' lang='eng' dir='ltr'>as</span>
                                
                                    <span class='ocrx_word' id='word_28' title='bbox 661 385 705 412' lang='eng' dir='ltr'>he</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_7' class='ocr_par' dir='ltr'  title="bbox 335 424 719 511">
                        
                            <span class='ocr_line' id='line_1' title="bbox 557 427 689 455">
                                
                                    <span class='ocrx_word' id='word_29' title='bbox 557 427 689 455' lang='eng' dir='ltr'>eace</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 339 457 719 511">
                                
                                    <span class='ocrx_word' id='word_30' title='bbox 339 480 384 511' lang='eng' dir='ltr'>are</span>
                                
                                    <span class='ocrx_word' id='word_31' title='bbox 389 476 440 508' lang='eng' dir='ltr'>set</span>
                                
                                    <span class='ocrx_word' id='word_32' title='bbox 459 473 489 503' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_33' title='bbox 526 462 648 498' lang='eng' dir='ltr'>see</span>
                                
                                    <span class='ocrx_word' id='word_34' title='bbox 668 457 719 488' lang='eng' dir='ltr'>was</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_6' title='bbox 351 527 357 542'>
                
                    <p id='par_8' class='ocr_par' dir='ltr'  title="bbox 351 527 357 542">
                        
                            <span class='ocr_line' id='line_1' title="bbox 351 527 357 542">
                                
                                    <span class='ocrx_word' id='word_35' title='bbox 351 527 357 542' lang='eng' dir='ltr'>A</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_7' title='bbox 407 521 482 554'>
                
                    <p id='par_9' class='ocr_par' dir='ltr'  title="bbox 407 521 482 554">
                        
                            <span class='ocr_line' id='line_1' title="bbox 407 522 481 554">
                                
                                    <span class='ocrx_word' id='word_36' title='bbox 407 525 447 554' lang='eng' dir='ltr'>At</span>
                                
                                    <span class='ocrx_word' id='word_37' title='bbox 475 522 481 537' lang='eng' dir='ltr'>a</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_8' title='bbox 312 542 592 587'>
                
                    <p id='par_10' class='ocr_par' dir='ltr'  title="bbox 312 542 592 587">
                        
                            <span class='ocr_line' id='line_1' title="bbox 312 543 592 587">
                                
                                    <span class='ocrx_word' id='word_38' title='bbox 312 557 371 587' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_39' title='bbox 380 546 539 583' lang='eng' dir='ltr'>feared</span>
                                
                                    <span class='ocrx_word' id='word_40' title='bbox 584 543 592 568' lang='eng' dir='ltr'>as</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_9' title='bbox 290 641 728 701'>
                
                    <p id='par_11' class='ocr_par' dir='ltr'  title="bbox 290 641 728 701">
                        
                            <span class='ocr_line' id='line_1' title="bbox 290 642 728 699">
                                
                                    <span class='ocrx_word' id='word_41' title='bbox 290 666 342 699' lang='eng' dir='ltr'>Miu</span>
                                
                                    <span class='ocrx_word' id='word_42' title='bbox 378 662 409 694' lang='eng' dir='ltr'>Can</span>
                                
                                    <span class='ocrx_word' id='word_43' title='bbox 459 655 518 690' lang='eng' dir='ltr'>ours</span>
                                
                                    <span class='ocrx_word' id='word_44' title='bbox 542 648 618 684' lang='eng' dir='ltr'>tals</span>
                                
                                    <span class='ocrx_word' id='word_45' title='bbox 637 642 728 679' lang='eng' dir='ltr'>trade</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_10' title='bbox 273 741 676 851'>
                
                    <p id='par_12' class='ocr_par' dir='ltr'  title="bbox 273 741 676 851">
                        
                            <span class='ocr_line' id='line_1' title="bbox 298 748 567 790">
                                
                                    <span class='ocrx_word' id='word_46' title='bbox 298 757 357 790' lang='eng' dir='ltr'>Inne</span>
                                
                                    <span class='ocrx_word' id='word_47' title='bbox 365 754 425 788' lang='eng' dir='ltr'>can</span>
                                
                                    <span class='ocrx_word' id='word_48' title='bbox 422 752 483 785' lang='eng' dir='ltr'>be</span>
                                
                                    <span class='ocrx_word' id='word_49' title='bbox 495 748 567 783' lang='eng' dir='ltr'>nee</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 641 772 674 799">
                                
                                    <span class='ocrx_word' id='word_50' title='bbox 641 772 674 799' lang='eng' dir='ltr'>come</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 296 776 571 815">
                                
                                    <span class='ocrx_word' id='word_51' title='bbox 296 789 315 815' lang='eng' dir='ltr'>eu</span>
                                
                                    <span class='ocrx_word' id='word_52' title='bbox 344 786 378 813' lang='eng' dir='ltr'>Rio</span>
                                
                                    <span class='ocrx_word' id='word_53' title='bbox 384 781 499 811' lang='eng' dir='ltr'>Ahlua</span>
                                
                                    <span class='ocrx_word' id='word_54' title='bbox 513 776 571 805' lang='eng' dir='ltr'>have</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 276 802 650 851">
                                
                                    <span class='ocrx_word' id='word_55' title='bbox 276 815 460 851' lang='eng' dir='ltr'>kees</span>
                                
                                    <span class='ocrx_word' id='word_56' title='bbox 482 812 513 840' lang='eng' dir='ltr'>are</span>
                                
                                    <span class='ocrx_word' id='word_57' title='bbox 520 802 650 837' lang='eng' dir='ltr'>eitha</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_11' title='bbox 245 879 689 1009'>
                
                    <p id='par_13' class='ocr_par' dir='ltr'  title="bbox 245 879 689 1009">
                        
                            <span class='ocr_line' id='line_1' title="bbox 262 880 676 933">
                                
                                    <span class='ocrx_word' id='word_58' title='bbox 262 898 339 933' lang='eng' dir='ltr'>fate</span>
                                
                                    <span class='ocrx_word' id='word_59' title='bbox 350 891 457 928' lang='eng' dir='ltr'>aw.</span>
                                
                                    <span class='ocrx_word' id='word_60' title='bbox 499 888 523 921' lang='eng' dir='ltr'>id</span>
                                
                                    <span class='ocrx_word' id='word_61' title='bbox 599 880 676 915' lang='eng' dir='ltr'>Luze.</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 250 922 688 978">
                                
                                    <span class='ocrx_word' id='word_62' title='bbox 250 940 295 978' lang='eng' dir='ltr'>hucu</span>
                                
                                    <span class='ocrx_word' id='word_63' title='bbox 324 937 339 973' lang='eng' dir='ltr'>m</span>
                                
                                    <span class='ocrx_word' id='word_64' title='bbox 364 932 459 972' lang='eng' dir='ltr'>pennies</span>
                                
                                    <span class='ocrx_word' id='word_65' title='bbox 487 930 502 966' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_66' title='bbox 524 926 580 964' lang='eng' dir='ltr'>day</span>
                                
                                    <span class='ocrx_word' id='word_67' title='bbox 617 922 688 961' lang='eng' dir='ltr'>on</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 250 971 403 1003">
                                
                                    <span class='ocrx_word' id='word_68' title='bbox 250 971 346 1003' lang='eng' dir='ltr'>wuk,</span>
                                
                                    <span class='ocrx_word' id='word_69' title='bbox 364 971 403 1002' lang='eng' dir='ltr'>was</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_12' title='bbox 679 899 681 908'>
                
                    <p id='par_14' class='ocr_par' dir='ltr'  title="bbox 679 899 681 908">
                        
                            <span class='ocr_line' id='line_1' title="bbox 679 899 681 908">
                                
                                    <span class='ocrx_word' id='word_70' title='bbox 679 899 681 908' lang='eng' dir='ltr'>A</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_13' title='bbox 241 1026 695 1153'>
                
                    <p id='par_15' class='ocr_par' dir='ltr'  title="bbox 241 1027 694 1115">
                        
                            <span class='ocr_line' id='line_1' title="bbox 313 1028 657 1073">
                                
                                    <span class='ocrx_word' id='word_71' title='bbox 313 1036 506 1073' lang='eng' dir='ltr'>Lee</span>
                                
                                    <span class='ocrx_word' id='word_72' title='bbox 488 1035 532 1065' lang='eng' dir='ltr'>was</span>
                                
                                    <span class='ocrx_word' id='word_73' title='bbox 541 1031 583 1062' lang='eng' dir='ltr'>all</span>
                                
                                    <span class='ocrx_word' id='word_74' title='bbox 597 1028 657 1060' lang='eng' dir='ltr'>one</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 243 1064 693 1115">
                                
                                    <span class='ocrx_word' id='word_75' title='bbox 243 1082 334 1115' lang='eng' dir='ltr'>esel</span>
                                
                                    <span class='ocrx_word' id='word_76' title='bbox 339 1078 391 1109' lang='eng' dir='ltr'>day</span>
                                
                                    <span class='ocrx_word' id='word_77' title='bbox 399 1073 498 1106' lang='eng' dir='ltr'>aim</span>
                                
                                    <span class='ocrx_word' id='word_78' title='bbox 512 1070 577 1101' lang='eng' dir='ltr'>day</span>
                                
                                    <span class='ocrx_word' id='word_79' title='bbox 584 1068 598 1097' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_80' title='bbox 636 1064 693 1095' lang='eng' dir='ltr'>the</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_16' class='ocr_par' dir='ltr'  title="bbox 454 1111 488 1146">
                        
                            <span class='ocr_line' id='line_1' title="bbox 454 1111 488 1146">
                                
                                    <span class='ocrx_word' id='word_81' title='bbox 454 1111 488 1146' lang='eng' dir='ltr'>San</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>