<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 814 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 98 436 678 535'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 98 436 678 535">
                        
                            <span class='ocr_line' id='line_1' title="bbox 98 440 259 535">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 98 440 259 535' lang='eng' dir='ltr'>sh</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 268 446 678 525">
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 268 447 507 525' lang='eng' dir='ltr'>drain</span>
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 577 446 678 523' lang='eng' dir='ltr'>hit</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 117 555 616 637'>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 117 555 616 637">
                        
                            <span class='ocr_line' id='line_1' title="bbox 117 555 617 635">
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 117 579 141 635' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 181 564 457 634' lang='eng' dir='ltr'>CNA</span>
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 520 555 617 615' lang='eng' dir='ltr'>CA</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 302 683 396 722'>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 302 683 396 722">
                        
                            <span class='ocr_line' id='line_1' title="bbox 302 683 396 722">
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 302 683 396 722' lang='eng' dir='ltr'>SW</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_4' title='bbox 139 860 659 932'>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 139 860 659 932">
                        
                            <span class='ocr_line' id='line_1' title="bbox 139 859 660 932">
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 139 864 485 932' lang='eng' dir='ltr'>pm,</span>
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 558 859 660 920' lang='eng' dir='ltr'>Seas,</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_5' title='bbox 401 999 453 1048'>
                
                    <p id='par_5' class='ocr_par' dir='ltr'  title="bbox 401 999 453 1048">
                        
                            <span class='ocr_line' id='line_1' title="bbox 401 999 453 1048">
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 401 999 453 1048' lang='eng' dir='ltr'>C.</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_6' title='bbox 612 1007 709 1057'>
                
                    <p id='par_6' class='ocr_par' dir='ltr'  title="bbox 612 1007 709 1057">
                        
                            <span class='ocr_line' id='line_1' title="bbox 612 1007 709 1057">
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 612 1007 626 1054' lang='eng' dir='ltr'>As</span>
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 689 1009 709 1057' lang='eng' dir='ltr'>a</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>