<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 609 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 48 215 547 400'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 54 217 455 242">
                        
                            <span class='ocr_line' id='line_1' title="bbox 54 222 91 235">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 54 222 91 235' lang='eng' dir='ltr'>RES.</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 107 224 455 240">
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 107 229 159 240' lang='eng' dir='ltr'>ATLlance(</span>
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 160 229 174 239' lang='eng' dir='ltr'>L),</span>
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 178 229 192 239' lang='eng' dir='ltr'>9%</span>
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 299 225 338 239' lang='eng' dir='ltr'>London</span>
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 345 225 362 238' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 370 225 410 238' lang='eng' dir='ltr'>County,</span>
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 419 224 430 237' lang='eng' dir='ltr'>Ty</span>
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 440 224 455 237' lang='eng' dir='ltr'>6%</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 48 226 546 319">
                        
                            <span class='ocr_line' id='line_1' title="bbox 196 228 468 250">
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 196 230 264 250' lang='eng' dir='ltr'>punting,</span>
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 267 230 287 249' lang='eng' dir='ltr'>19,</span>
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 459 228 468 247' lang='eng' dir='ltr'>10</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 48 241 545 267">
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 48 256 74 267' lang='eng' dir='ltr'>ARE</span>
                                
                                    <span class='ocrx_word' id='word_14' title='bbox 510 241 545 259' lang='eng' dir='ltr'>CLEY</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 127 270 210 281">
                                
                                    <span class='ocrx_word' id='word_15' title='bbox 127 271 142 281' lang='eng' dir='ltr'>far,</span>
                                
                                    <span class='ocrx_word' id='word_16' title='bbox 147 271 157 281' lang='eng' dir='ltr'>at</span>
                                
                                    <span class='ocrx_word' id='word_17' title='bbox 162 271 165 281' lang='eng' dir='ltr'>2</span>
                                
                                    <span class='ocrx_word' id='word_18' title='bbox 169 271 192 281' lang='eng' dir='ltr'>pm,</span>
                                
                                    <span class='ocrx_word' id='word_19' title='bbox 196 270 210 280' lang='eng' dir='ltr'>The</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 300 277 463 290">
                                
                                    <span class='ocrx_word' id='word_20' title='bbox 300 278 338 290' lang='eng' dir='ltr'>London</span>
                                
                                    <span class='ocrx_word' id='word_21' title='bbox 343 278 363 289' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_22' title='bbox 371 277 439 289' lang='eng' dir='ltr'>Westminster,</span>
                                
                                    <span class='ocrx_word' id='word_23' title='bbox 445 277 463 288' lang='eng' dir='ltr'>55%</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 301 288 422 300">
                                
                                    <span class='ocrx_word' id='word_24' title='bbox 301 289 338 300' lang='eng' dir='ltr'>London</span>
                                
                                    <span class='ocrx_word' id='word_25' title='bbox 345 289 373 299' lang='eng' dir='ltr'>Joline</span>
                                
                                    <span class='ocrx_word' id='word_26' title='bbox 378 289 408 299' lang='eng' dir='ltr'>stock,</span>
                                
                                    <span class='ocrx_word' id='word_27' title='bbox 415 288 422 298' lang='eng' dir='ltr'>40</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 494 302 543 313">
                                
                                    <span class='ocrx_word' id='word_28' title='bbox 494 302 543 313' lang='eng' dir='ltr'>amount</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 111 316 536 359">
                        
                            <span class='ocr_line' id='line_1' title="bbox 499 316 536 327">
                                
                                    <span class='ocrx_word' id='word_29' title='bbox 499 316 523 327' lang='eng' dir='ltr'>were</span>
                                
                                    <span class='ocrx_word' id='word_30' title='bbox 533 316 536 327' lang='eng' dir='ltr'>f</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 132 329 410 343">
                                
                                    <span class='ocrx_word' id='word_31' title='bbox 132 332 175 343' lang='eng' dir='ltr'>London,</span>
                                
                                    <span class='ocrx_word' id='word_32' title='bbox 177 333 198 343' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_33' title='bbox 204 332 236 342' lang='eng' dir='ltr'>China,</span>
                                
                                    <span class='ocrx_word' id='word_34' title='bbox 242 332 250 342' lang='eng' dir='ltr'>is</span>
                                
                                    <span class='ocrx_word' id='word_35' title='bbox 301 331 333 342' lang='eng' dir='ltr'>Union</span>
                                
                                    <span class='ocrx_word' id='word_36' title='bbox 337 331 348 342' lang='eng' dir='ltr'>of</span>
                                
                                    <span class='ocrx_word' id='word_37' title='bbox 353 329 396 341' lang='eng' dir='ltr'>London,</span>
                                
                                    <span class='ocrx_word' id='word_38' title='bbox 402 330 410 341' lang='eng' dir='ltr'>as</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 111 341 537 355">
                                
                                    <span class='ocrx_word' id='word_39' title='bbox 111 343 157 355' lang='eng' dir='ltr'>Imperial</span>
                                
                                    <span class='ocrx_word' id='word_40' title='bbox 163 342 212 354' lang='eng' dir='ltr'>Ottoman,</span>
                                
                                    <span class='ocrx_word' id='word_41' title='bbox 217 341 258 353' lang='eng' dir='ltr'>10K</span>
                                
                                    <span class='ocrx_word' id='word_42' title='bbox 499 342 537 353' lang='eng' dir='ltr'>brands</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 61 351 527 379">
                        
                            <span class='ocr_line' id='line_1' title="bbox 179 352 411 366">
                                
                                    <span class='ocrx_word' id='word_43' title='bbox 179 355 245 366' lang='eng' dir='ltr'>COLONIAL</span>
                                
                                    <span class='ocrx_word' id='word_44' title='bbox 256 355 284 365' lang='eng' dir='ltr'>AND</span>
                                
                                    <span class='ocrx_word' id='word_45' title='bbox 296 353 353 364' lang='eng' dir='ltr'>FOREIGN</span>
                                
                                    <span class='ocrx_word' id='word_46' title='bbox 365 352 411 363' lang='eng' dir='ltr'>MINES.</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 61 357 527 376">
                                
                                    <span class='ocrx_word' id='word_47' title='bbox 61 360 92 376' lang='eng' dir='ltr'>glish</span>
                                
                                    <span class='ocrx_word' id='word_48' title='bbox 497 357 527 367' lang='eng' dir='ltr'>third</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 109 363 480 379">
                                
                                    <span class='ocrx_word' id='word_49' title='bbox 109 368 112 379' lang='eng' dir='ltr'>"</span>
                                
                                    <span class='ocrx_word' id='word_50' title='bbox 114 367 155 379' lang='eng' dir='ltr'>Alnada</span>
                                
                                    <span class='ocrx_word' id='word_51' title='bbox 159 367 176 378' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_52' title='bbox 184 367 214 378' lang='eng' dir='ltr'>Trito</span>
                                
                                    <span class='ocrx_word' id='word_53' title='bbox 220 365 286 377' lang='eng' dir='ltr'>Consolidated</span>
                                
                                    <span class='ocrx_word' id='word_54' title='bbox 301 364 353 376' lang='eng' dir='ltr'>Richmond</span>
                                
                                    <span class='ocrx_word' id='word_55' title='bbox 364 364 382 375' lang='eng' dir='ltr'>Con</span>
                                
                                    <span class='ocrx_word' id='word_56' title='bbox 393 363 433 375' lang='eng' dir='ltr'>Mining</span>
                                
                                    <span class='ocrx_word' id='word_57' title='bbox 441 363 467 374' lang='eng' dir='ltr'>Co.(</span>
                                
                                    <span class='ocrx_word' id='word_58' title='bbox 467 363 480 374' lang='eng' dir='ltr'>L).</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_5' class='ocr_par' dir='ltr'  title="bbox 236 372 531 398">
                        
                            <span class='ocr_line' id='line_1' title="bbox 343 374 529 383">
                                
                                    <span class='ocrx_word' id='word_59' title='bbox 343 374 349 383' lang='eng' dir='ltr'>1-</span>
                                
                                    <span class='ocrx_word' id='word_60' title='bbox 351 374 360 383' lang='eng' dir='ltr'>i6</span>
                                
                                    <span class='ocrx_word' id='word_61' title='bbox 368 374 370 383' lang='eng' dir='ltr'>8</span>
                                
                                    <span class='ocrx_word' id='word_62' title='bbox 499 374 501 381' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_63' title='bbox 505 374 529 381' lang='eng' dir='ltr'>Vera</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 236 383 531 397">
                                
                                    <span class='ocrx_word' id='word_64' title='bbox 236 387 253 397' lang='eng' dir='ltr'>Rey</span>
                                
                                    <span class='ocrx_word' id='word_65' title='bbox 263 386 276 397' lang='eng' dir='ltr'>L),</span>
                                
                                    <span class='ocrx_word' id='word_66' title='bbox 283 386 286 396' lang='eng' dir='ltr'>1</span>
                                
                                    <span class='ocrx_word' id='word_67' title='bbox 300 386 315 396' lang='eng' dir='ltr'>Rio</span>
                                
                                    <span class='ocrx_word' id='word_68' title='bbox 381 385 384 396' lang='eng' dir='ltr'>5</span>
                                
                                    <span class='ocrx_word' id='word_69' title='bbox 393 385 401 396' lang='eng' dir='ltr'>D,</span>
                                
                                    <span class='ocrx_word' id='word_70' title='bbox 408 385 411 396' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_71' title='bbox 418 384 448 395' lang='eng' dir='ltr'>Mort,</span>
                                
                                    <span class='ocrx_word' id='word_72' title='bbox 457 384 477 395' lang='eng' dir='ltr'>Deb</span>
                                
                                    <span class='ocrx_word' id='word_73' title='bbox 500 383 531 394' lang='eng' dir='ltr'>Cleve</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 108 408 226 420'>
                
                    <p id='par_6' class='ocr_par' dir='ltr'  title="bbox 108 408 226 420">
                        
                            <span class='ocr_line' id='line_1' title="bbox 108 408 226 420">
                                
                                    <span class='ocrx_word' id='word_74' title='bbox 108 410 130 420' lang='eng' dir='ltr'>New</span>
                                
                                    <span class='ocrx_word' id='word_75' title='bbox 136 408 194 419' lang='eng' dir='ltr'>Quebrada(</span>
                                
                                    <span class='ocrx_word' id='word_76' title='bbox 196 408 205 418' lang='eng' dir='ltr'>L)</span>
                                
                                    <span class='ocrx_word' id='word_77' title='bbox 212 408 226 418' lang='eng' dir='ltr'>25</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 49 433 206 451'>
                
                    <p id='par_7' class='ocr_par' dir='ltr'  title="bbox 49 433 206 451">
                        
                            <span class='ocr_line' id='line_1' title="bbox 49 433 206 451">
                                
                                    <span class='ocrx_word' id='word_78' title='bbox 49 434 91 451' lang='eng' dir='ltr'>educed</span>
                                
                                    <span class='ocrx_word' id='word_79' title='bbox 108 434 155 451' lang='eng' dir='ltr'>Imperial</span>
                                
                                    <span class='ocrx_word' id='word_80' title='bbox 160 434 183 450' lang='eng' dir='ltr'>Lito,</span>
                                
                                    <span class='ocrx_word' id='word_81' title='bbox 187 433 206 450' lang='eng' dir='ltr'>20,</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_4' title='bbox 256 427 335 437'>
                
                    <p id='par_8' class='ocr_par' dir='ltr'  title="bbox 256 427 335 437">
                        
                            <span class='ocr_line' id='line_1' title="bbox 256 427 335 437">
                                
                                    <span class='ocrx_word' id='word_82' title='bbox 256 427 335 437' lang='eng' dir='ltr'>INSURANCE,</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_5' title='bbox 499 424 529 448'>
                
                    <p id='par_9' class='ocr_par' dir='ltr'  title="bbox 499 424 529 448">
                        
                            <span class='ocr_line' id='line_1' title="bbox 499 424 524 434">
                                
                                    <span class='ocrx_word' id='word_83' title='bbox 499 424 524 434' lang='eng' dir='ltr'>land</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 500 438 529 448">
                                
                                    <span class='ocrx_word' id='word_84' title='bbox 500 438 529 448' lang='eng' dir='ltr'>busin</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_6' title='bbox 43 463 194 486'>
                
                    <p id='par_10' class='ocr_par' dir='ltr'  title="bbox 43 463 194 486">
                        
                            <span class='ocr_line' id='line_1' title="bbox 43 464 93 476">
                                
                                    <span class='ocrx_word' id='word_85' title='bbox 43 464 63 476' lang='eng' dir='ltr'>to(</span>
                                
                                    <span class='ocrx_word' id='word_86' title='bbox 66 464 93 475' lang='eng' dir='ltr'>Four</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 111 474 194 485">
                                
                                    <span class='ocrx_word' id='word_87' title='bbox 111 474 150 485' lang='eng' dir='ltr'>Bombay</span>
                                
                                    <span class='ocrx_word' id='word_88' title='bbox 160 474 173 484' lang='eng' dir='ltr'>CL),</span>
                                
                                    <span class='ocrx_word' id='word_89' title='bbox 175 474 194 484' lang='eng' dir='ltr'>66</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_7' title='bbox 504 455 523 462'>
                
                    <p id='par_11' class='ocr_par' dir='ltr'  title="bbox 504 455 523 462">
                        
                            <span class='ocr_line' id='line_1' title="bbox 504 455 523 462">
                                
                                    <span class='ocrx_word' id='word_90' title='bbox 504 455 523 462' lang='eng' dir='ltr'>mer</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_8' title='bbox 303 470 480 483'>
                
                    <p id='par_12' class='ocr_par' dir='ltr'  title="bbox 303 470 480 483">
                        
                            <span class='ocr_line' id='line_1' title="bbox 303 470 480 483">
                                
                                    <span class='ocrx_word' id='word_91' title='bbox 303 472 320 483' lang='eng' dir='ltr'>Gas</span>
                                
                                    <span class='ocrx_word' id='word_92' title='bbox 328 472 354 483' lang='eng' dir='ltr'>Light</span>
                                
                                    <span class='ocrx_word' id='word_93' title='bbox 359 471 378 482' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_94' title='bbox 386 471 414 482' lang='eng' dir='ltr'>Coke,</span>
                                
                                    <span class='ocrx_word' id='word_95' title='bbox 423 470 426 481' lang='eng' dir='ltr'>4</span>
                                
                                    <span class='ocrx_word' id='word_96' title='bbox 434 470 442 481' lang='eng' dir='ltr'>p.</span>
                                
                                    <span class='ocrx_word' id='word_97' title='bbox 462 470 480 481' lang='eng' dir='ltr'>Deb</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_9' title='bbox 37 490 570 1038'>
                
                    <p id='par_13' class='ocr_par' dir='ltr'  title="bbox 37 490 537 544">
                        
                            <span class='ocr_line' id='line_1' title="bbox 112 491 453 506">
                                
                                    <span class='ocrx_word' id='word_98' title='bbox 112 496 129 506' lang='eng' dir='ltr'>Gas</span>
                                
                                    <span class='ocrx_word' id='word_99' title='bbox 134 495 162 505' lang='eng' dir='ltr'>Light</span>
                                
                                    <span class='ocrx_word' id='word_100' title='bbox 167 495 185 505' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_101' title='bbox 193 494 219 505' lang='eng' dir='ltr'>Coke,</span>
                                
                                    <span class='ocrx_word' id='word_102' title='bbox 227 494 230 504' lang='eng' dir='ltr'>A</span>
                                
                                    <span class='ocrx_word' id='word_103' title='bbox 241 494 267 504' lang='eng' dir='ltr'>Ord,</span>
                                
                                    <span class='ocrx_word' id='word_104' title='bbox 276 493 290 503' lang='eng' dir='ltr'>178</span>
                                
                                    <span class='ocrx_word' id='word_105' title='bbox 304 492 351 503' lang='eng' dir='ltr'>Hongkou</span>
                                
                                    <span class='ocrx_word' id='word_106' title='bbox 373 492 383 502' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_107' title='bbox 394 492 413 502' lang='eng' dir='ltr'>Cain</span>
                                
                                    <span class='ocrx_word' id='word_108' title='bbox 435 491 453 501' lang='eng' dir='ltr'>15%</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 41 502 166 517">
                                
                                    <span class='ocrx_word' id='word_109' title='bbox 41 503 46 517' lang='eng' dir='ltr'>n</span>
                                
                                    <span class='ocrx_word' id='word_110' title='bbox 51 502 61 516' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_111' title='bbox 69 502 94 516' lang='eng' dir='ltr'>117]</span>
                                
                                    <span class='ocrx_word' id='word_112' title='bbox 125 504 166 515' lang='eng' dir='ltr'>TOPS</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 37 508 422 527">
                                
                                    <span class='ocrx_word' id='word_113' title='bbox 37 516 93 527' lang='eng' dir='ltr'>Northern</span>
                                
                                    <span class='ocrx_word' id='word_114' title='bbox 304 510 320 524' lang='eng' dir='ltr'>Rio</span>
                                
                                    <span class='ocrx_word' id='word_115' title='bbox 326 510 336 524' lang='eng' dir='ltr'>de</span>
                                
                                    <span class='ocrx_word' id='word_116' title='bbox 343 508 407 523' lang='eng' dir='ltr'>Janeiro,</span>
                                
                                    <span class='ocrx_word' id='word_117' title='bbox 415 508 422 522' lang='eng' dir='ltr'>as</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 39 518 536 544">
                                
                                    <span class='ocrx_word' id='word_118' title='bbox 39 531 60 544' lang='eng' dir='ltr'>14</span>
                                
                                    <span class='ocrx_word' id='word_119' title='bbox 66 530 94 543' lang='eng' dir='ltr'>114;</span>
                                
                                    <span class='ocrx_word' id='word_120' title='bbox 253 526 341 537' lang='eng' dir='ltr'>TELEGRAPHS.</span>
                                
                                    <span class='ocrx_word' id='word_121' title='bbox 500 518 536 528' lang='eng' dir='ltr'>furnal</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_14' class='ocr_par' dir='ltr'  title="bbox 40 531 534 589">
                        
                            <span class='ocr_line' id='line_1' title="bbox 110 532 533 550">
                                
                                    <span class='ocrx_word' id='word_122' title='bbox 110 536 145 550' lang='eng' dir='ltr'>Anglo-</span>
                                
                                    <span class='ocrx_word' id='word_123' title='bbox 148 535 202 549' lang='eng' dir='ltr'>American,</span>
                                
                                    <span class='ocrx_word' id='word_124' title='bbox 207 535 225 548' lang='eng' dir='ltr'>55%</span>
                                
                                    <span class='ocrx_word' id='word_125' title='bbox 499 532 523 542' lang='eng' dir='ltr'>two</span>
                                
                                    <span class='ocrx_word' id='word_126' title='bbox 530 532 533 542' lang='eng' dir='ltr'>a</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 41 544 96 558">
                                
                                    <span class='ocrx_word' id='word_127' title='bbox 41 544 96 558' lang='eng' dir='ltr'>Brighton</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 258 557 531 570">
                                
                                    <span class='ocrx_word' id='word_128' title='bbox 258 559 267 570' lang='eng' dir='ltr'>Th</span>
                                
                                    <span class='ocrx_word' id='word_129' title='bbox 315 558 336 568' lang='eng' dir='ltr'>DO,</span>
                                
                                    <span class='ocrx_word' id='word_130' title='bbox 342 557 345 567' lang='eng' dir='ltr'>8</span>
                                
                                    <span class='ocrx_word' id='word_131' title='bbox 351 557 354 567' lang='eng' dir='ltr'>p</span>
                                
                                    <span class='ocrx_word' id='word_132' title='bbox 358 557 393 567' lang='eng' dir='ltr'>eFiref</span>
                                
                                    <span class='ocrx_word' id='word_133' title='bbox 500 559 531 569' lang='eng' dir='ltr'>trade</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 41 569 530 584">
                                
                                    <span class='ocrx_word' id='word_134' title='bbox 41 571 67 584' lang='eng' dir='ltr'>Half</span>
                                
                                    <span class='ocrx_word' id='word_135' title='bbox 79 569 141 583' lang='eng' dir='ltr'>perous</span>
                                
                                    <span class='ocrx_word' id='word_136' title='bbox 503 572 530 582' lang='eng' dir='ltr'>week</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_15' class='ocr_par' dir='ltr'  title="bbox 43 586 528 612">
                        
                            <span class='ocr_line' id='line_1' title="bbox 306 586 528 600">
                                
                                    <span class='ocrx_word' id='word_137' title='bbox 306 589 331 600' lang='eng' dir='ltr'>West</span>
                                
                                    <span class='ocrx_word' id='word_138' title='bbox 337 588 373 600' lang='eng' dir='ltr'>India&amp;</span>
                                
                                    <span class='ocrx_word' id='word_139' title='bbox 383 587 431 599' lang='eng' dir='ltr'>Panama(</span>
                                
                                    <span class='ocrx_word' id='word_140' title='bbox 433 587 442 598' lang='eng' dir='ltr'>L)</span>
                                
                                    <span class='ocrx_word' id='word_141' title='bbox 451 587 470 598' lang='eng' dir='ltr'>1-</span>
                                
                                    <span class='ocrx_word' id='word_142' title='bbox 471 587 481 598' lang='eng' dir='ltr'>16</span>
                                
                                    <span class='ocrx_word' id='word_143' title='bbox 499 586 528 596' lang='eng' dir='ltr'>rain</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 43 597 324 612">
                                
                                    <span class='ocrx_word' id='word_144' title='bbox 43 599 63 612' lang='eng' dir='ltr'>fall</span>
                                
                                    <span class='ocrx_word' id='word_145' title='bbox 72 598 83 611' lang='eng' dir='ltr'>of</span>
                                
                                    <span class='ocrx_word' id='word_146' title='bbox 91 598 95 611' lang='eng' dir='ltr'>1</span>
                                
                                    <span class='ocrx_word' id='word_147' title='bbox 278 597 324 608' lang='eng' dir='ltr'>DOKS</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_16' class='ocr_par' dir='ltr'  title="bbox 43 604 524 651">
                        
                            <span class='ocr_line' id='line_1' title="bbox 55 606 386 621">
                                
                                    <span class='ocrx_word' id='word_148' title='bbox 55 611 90 621' lang='eng' dir='ltr'>South</span>
                                
                                    <span class='ocrx_word' id='word_149' title='bbox 211 607 248 621' lang='eng' dir='ltr'>London</span>
                                
                                    <span class='ocrx_word' id='word_150' title='bbox 258 608 275 621' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_151' title='bbox 284 607 297 620' lang='eng' dir='ltr'>St</span>
                                
                                    <span class='ocrx_word' id='word_152' title='bbox 306 606 363 620' lang='eng' dir='ltr'>Catharine,</span>
                                
                                    <span class='ocrx_word' id='word_153' title='bbox 368 606 386 619' lang='eng' dir='ltr'>70%</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 43 621 442 644">
                                
                                    <span class='ocrx_word' id='word_154' title='bbox 43 625 47 638' lang='eng' dir='ltr'>$</span>
                                
                                    <span class='ocrx_word' id='word_155' title='bbox 58 624 79 637' lang='eng' dir='ltr'>787</span>
                                
                                    <span class='ocrx_word' id='word_156' title='bbox 146 624 234 644' lang='eng' dir='ltr'>COMMERCIAL</span>
                                
                                    <span class='ocrx_word' id='word_157' title='bbox 365 621 442 641' lang='eng' dir='ltr'>ENDIATA</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 46 631 523 651">
                                
                                    <span class='ocrx_word' id='word_158' title='bbox 46 637 97 651' lang='eng' dir='ltr'>iWAYS.</span>
                                
                                    <span class='ocrx_word' id='word_159' title='bbox 114 637 129 650' lang='eng' dir='ltr'>City</span>
                                
                                    <span class='ocrx_word' id='word_160' title='bbox 162 635 201 649' lang='eng' dir='ltr'>London</span>
                                
                                    <span class='ocrx_word' id='word_161' title='bbox 247 634 291 648' lang='eng' dir='ltr'>Property</span>
                                
                                    <span class='ocrx_word' id='word_162' title='bbox 308 633 357 647' lang='eng' dir='ltr'>Teierraph</span>
                                
                                    <span class='ocrx_word' id='word_163' title='bbox 366 632 417 646' lang='eng' dir='ltr'>construct</span>
                                
                                    <span class='ocrx_word' id='word_164' title='bbox 430 632 447 645' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_165' title='bbox 455 632 480 645' lang='eng' dir='ltr'>Main</span>
                                
                                    <span class='ocrx_word' id='word_166' title='bbox 501 631 523 644' lang='eng' dir='ltr'>sis.</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_17' class='ocr_par' dir='ltr'  title="bbox 42 641 541 680">
                        
                            <span class='ocr_line' id='line_1' title="bbox 137 644 411 656">
                                
                                    <span class='ocrx_word' id='word_167' title='bbox 137 646 147 656' lang='eng' dir='ltr'>L)</span>
                                
                                    <span class='ocrx_word' id='word_168' title='bbox 327 644 366 655' lang='eng' dir='ltr'>tenance</span>
                                
                                    <span class='ocrx_word' id='word_169' title='bbox 375 644 389 654' lang='eng' dir='ltr'>LL),</span>
                                
                                    <span class='ocrx_word' id='word_170' title='bbox 395 644 411 654' lang='eng' dir='ltr'>30%</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 42 651 467 668">
                                
                                    <span class='ocrx_word' id='word_171' title='bbox 42 652 63 663' lang='eng' dir='ltr'>htic</span>
                                
                                    <span class='ocrx_word' id='word_172' title='bbox 74 651 96 662' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_173' title='bbox 112 653 164 668' lang='eng' dir='ltr'>Forestrone</span>
                                
                                    <span class='ocrx_word' id='word_174' title='bbox 178 652 253 667' lang='eng' dir='ltr'>Warehouse()</span>
                                
                                    <span class='ocrx_word' id='word_175' title='bbox 258 651 278 666' lang='eng' dir='ltr'>21%</span>
                                
                                    <span class='ocrx_word' id='word_176' title='bbox 317 654 370 665' lang='eng' dir='ltr'>D0..</span>
                                
                                    <span class='ocrx_word' id='word_177' title='bbox 377 654 410 664' lang='eng' dir='ltr'>Bonds,</span>
                                
                                    <span class='ocrx_word' id='word_178' title='bbox 417 653 420 663' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_179' title='bbox 444 653 467 663' lang='eng' dir='ltr'>108%</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 47 659 541 680">
                                
                                    <span class='ocrx_word' id='word_180' title='bbox 47 666 69 680' lang='eng' dir='ltr'>itto</span>
                                
                                    <span class='ocrx_word' id='word_181' title='bbox 84 665 94 679' lang='eng' dir='ltr'>E2d</span>
                                
                                    <span class='ocrx_word' id='word_182' title='bbox 113 664 151 679' lang='eng' dir='ltr'>General</span>
                                
                                    <span class='ocrx_word' id='word_183' title='bbox 162 664 194 678' lang='eng' dir='ltr'>Credit</span>
                                
                                    <span class='ocrx_word' id='word_184' title='bbox 198 663 217 677' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_185' title='bbox 226 662 272 677' lang='eng' dir='ltr'>Discount</span>
                                
                                    <span class='ocrx_word' id='word_186' title='bbox 278 662 293 676' lang='eng' dir='ltr'>t,</span>
                                
                                    <span class='ocrx_word' id='word_187' title='bbox 305 661 358 676' lang='eng' dir='ltr'>Taiways</span>
                                
                                    <span class='ocrx_word' id='word_188' title='bbox 364 661 380 675' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_189' title='bbox 385 660 426 675' lang='eng' dir='ltr'>General</span>
                                
                                    <span class='ocrx_word' id='word_190' title='bbox 433 660 466 674' lang='eng' dir='ltr'>work</span>
                                
                                    <span class='ocrx_word' id='word_191' title='bbox 474 660 485 674' lang='eng' dir='ltr'>eL)</span>
                                
                                    <span class='ocrx_word' id='word_192' title='bbox 505 659 541 673' lang='eng' dir='ltr'>mark.</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_18' class='ocr_par' dir='ltr'  title="bbox 41 673 486 703">
                        
                            <span class='ocr_line' id='line_1' title="bbox 41 677 163 703">
                                
                                    <span class='ocrx_word' id='word_193' title='bbox 134 677 136 686' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_194' title='bbox 146 677 151 686' lang='eng' dir='ltr'>1-</span>
                                
                                    <span class='ocrx_word' id='word_195' title='bbox 154 677 163 686' lang='eng' dir='ltr'>16</span>
                                
                                    <span class='ocrx_word' id='word_196' title='bbox 41 679 100 703' lang='eng' dir='ltr'>HCAE</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 113 683 486 699">
                                
                                    <span class='ocrx_word' id='word_197' title='bbox 113 687 160 699' lang='eng' dir='ltr'>National</span>
                                
                                    <span class='ocrx_word' id='word_198' title='bbox 165 686 217 698' lang='eng' dir='ltr'>Discount(</span>
                                
                                    <span class='ocrx_word' id='word_199' title='bbox 218 686 232 697' lang='eng' dir='ltr'>L),</span>
                                
                                    <span class='ocrx_word' id='word_200' title='bbox 237 686 248 697' lang='eng' dir='ltr'>9%</span>
                                
                                    <span class='ocrx_word' id='word_201' title='bbox 308 685 342 698' lang='eng' dir='ltr'>United</span>
                                
                                    <span class='ocrx_word' id='word_202' title='bbox 350 684 380 697' lang='eng' dir='ltr'>states</span>
                                
                                    <span class='ocrx_word' id='word_203' title='bbox 386 683 424 697' lang='eng' dir='ltr'>Rolling</span>
                                
                                    <span class='ocrx_word' id='word_204' title='bbox 430 683 463 696' lang='eng' dir='ltr'>stocks,</span>
                                
                                    <span class='ocrx_word' id='word_205' title='bbox 468 683 486 696' lang='eng' dir='ltr'>15%</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_19' class='ocr_par' dir='ltr'  title="bbox 42 700 543 757">
                        
                            <span class='ocr_line' id='line_1' title="bbox 56 703 542 720">
                                
                                    <span class='ocrx_word' id='word_206' title='bbox 56 705 97 720' lang='eng' dir='ltr'>Official</span>
                                
                                    <span class='ocrx_word' id='word_207' title='bbox 118 705 163 720' lang='eng' dir='ltr'>Hudson'</span>
                                
                                    <span class='ocrx_word' id='word_208' title='bbox 173 705 194 719' lang='eng' dir='ltr'>Bay,</span>
                                
                                    <span class='ocrx_word' id='word_209' title='bbox 198 704 218 718' lang='eng' dir='ltr'>14%</span>
                                
                                    <span class='ocrx_word' id='word_210' title='bbox 312 707 343 718' lang='eng' dir='ltr'>Natal</span>
                                
                                    <span class='ocrx_word' id='word_211' title='bbox 348 705 413 717' lang='eng' dir='ltr'>LandColon</span>
                                
                                    <span class='ocrx_word' id='word_212' title='bbox 428 705 444 716' lang='eng' dir='ltr'>Co.</span>
                                
                                    <span class='ocrx_word' id='word_213' title='bbox 449 705 458 716' lang='eng' dir='ltr'>L)</span>
                                
                                    <span class='ocrx_word' id='word_214' title='bbox 502 703 542 714' lang='eng' dir='ltr'>lowest</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 43 717 543 731">
                                
                                    <span class='ocrx_word' id='word_215' title='bbox 43 719 98 731' lang='eng' dir='ltr'>Southern</span>
                                
                                    <span class='ocrx_word' id='word_216' title='bbox 209 720 253 731' lang='eng' dir='ltr'>BONDS,</span>
                                
                                    <span class='ocrx_word' id='word_217' title='bbox 260 720 306 731' lang='eng' dir='ltr'>LOANS,</span>
                                
                                    <span class='ocrx_word' id='word_218' title='bbox 313 720 342 730' lang='eng' dir='ltr'>AND</span>
                                
                                    <span class='ocrx_word' id='word_219' title='bbox 350 718 400 729' lang='eng' dir='ltr'>TRUSTs.</span>
                                
                                    <span class='ocrx_word' id='word_220' title='bbox 505 717 543 728' lang='eng' dir='ltr'>tinues</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 47 726 486 747">
                                
                                    <span class='ocrx_word' id='word_221' title='bbox 47 733 80 747' lang='eng' dir='ltr'>add</span>
                                
                                    <span class='ocrx_word' id='word_222' title='bbox 86 732 96 746' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_223' title='bbox 117 732 134 746' lang='eng' dir='ltr'>city</span>
                                
                                    <span class='ocrx_word' id='word_224' title='bbox 140 731 150 745' lang='eng' dir='ltr'>of</span>
                                
                                    <span class='ocrx_word' id='word_225' title='bbox 155 730 205 745' lang='eng' dir='ltr'>Dunedin,</span>
                                
                                    <span class='ocrx_word' id='word_226' title='bbox 207 730 234 744' lang='eng' dir='ltr'>Spa</span>
                                
                                    <span class='ocrx_word' id='word_227' title='bbox 241 730 260 744' lang='eng' dir='ltr'>Con</span>
                                
                                    <span class='ocrx_word' id='word_228' title='bbox 271 729 290 743' lang='eng' dir='ltr'>Red</span>
                                
                                    <span class='ocrx_word' id='word_229' title='bbox 305 729 330 743' lang='eng' dir='ltr'>star</span>
                                
                                    <span class='ocrx_word' id='word_230' title='bbox 341 728 400 743' lang='eng' dir='ltr'>Investment</span>
                                
                                    <span class='ocrx_word' id='word_231' title='bbox 406 728 432 742' lang='eng' dir='ltr'>Trust</span>
                                
                                    <span class='ocrx_word' id='word_232' title='bbox 440 726 486 741' lang='eng' dir='ltr'>Preferred</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 54 741 416 756">
                                
                                    <span class='ocrx_word' id='word_233' title='bbox 54 746 68 756' lang='eng' dir='ltr'>tic</span>
                                
                                    <span class='ocrx_word' id='word_234' title='bbox 78 746 100 756' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_235' title='bbox 330 741 388 752' lang='eng' dir='ltr'>Certificates</span>
                                
                                    <span class='ocrx_word' id='word_236' title='bbox 397 741 416 751' lang='eng' dir='ltr'>67%</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_20' class='ocr_par' dir='ltr'  title="bbox 54 745 544 795">
                        
                            <span class='ocr_line' id='line_1' title="bbox 177 748 543 764">
                                
                                    <span class='ocrx_word' id='word_237' title='bbox 177 750 216 764' lang='eng' dir='ltr'>Chedive</span>
                                
                                    <span class='ocrx_word' id='word_238' title='bbox 224 750 251 763' lang='eng' dir='ltr'>Dain</span>
                                
                                    <span class='ocrx_word' id='word_239' title='bbox 262 750 293 763' lang='eng' dir='ltr'>Sunieh</span>
                                
                                    <span class='ocrx_word' id='word_240' title='bbox 307 749 331 762' lang='eng' dir='ltr'>span</span>
                                
                                    <span class='ocrx_word' id='word_241' title='bbox 334 748 391 762' lang='eng' dir='ltr'>lap'</span>
                                
                                    <span class='ocrx_word' id='word_242' title='bbox 393 750 413 760' lang='eng' dir='ltr'>Nai</span>
                                
                                    <span class='ocrx_word' id='word_243' title='bbox 420 749 451 759' lang='eng' dir='ltr'>Lands</span>
                                
                                    <span class='ocrx_word' id='word_244' title='bbox 458 749 487 759' lang='eng' dir='ltr'>Mort</span>
                                
                                    <span class='ocrx_word' id='word_245' title='bbox 506 748 509 758' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_246' title='bbox 517 748 543 758' lang='eng' dir='ltr'>gene</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 54 773 231 786">
                                
                                    <span class='ocrx_word' id='word_247' title='bbox 54 774 99 786' lang='eng' dir='ltr'>oupons)</span>
                                
                                    <span class='ocrx_word' id='word_248' title='bbox 117 774 156 786' lang='eng' dir='ltr'>Railway</span>
                                
                                    <span class='ocrx_word' id='word_249' title='bbox 166 774 188 785' lang='eng' dir='ltr'>Ded,</span>
                                
                                    <span class='ocrx_word' id='word_250' title='bbox 198 773 231 784' lang='eng' dir='ltr'>Trust(</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 270 781 339 792">
                                
                                    <span class='ocrx_word' id='word_251' title='bbox 270 781 339 792' lang='eng' dir='ltr'>SHIPPING.</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_21' class='ocr_par' dir='ltr'  title="bbox 51 789 552 842">
                        
                            <span class='ocr_line' id='line_1' title="bbox 59 791 449 816">
                                
                                    <span class='ocrx_word' id='word_252' title='bbox 59 801 81 811' lang='eng' dir='ltr'>each</span>
                                
                                    <span class='ocrx_word' id='word_253' title='bbox 88 801 99 811' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_254' title='bbox 115 795 194 816' lang='eng' dir='ltr'>Fantation</span>
                                
                                    <span class='ocrx_word' id='word_255' title='bbox 193 795 208 815' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_256' title='bbox 235 794 240 814' lang='eng' dir='ltr'>be</span>
                                
                                    <span class='ocrx_word' id='word_257' title='bbox 268 794 275 814' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_258' title='bbox 311 793 341 813' lang='eng' dir='ltr'>Union</span>
                                
                                    <span class='ocrx_word' id='word_259' title='bbox 348 791 404 812' lang='eng' dir='ltr'>steamship</span>
                                
                                    <span class='ocrx_word' id='word_260' title='bbox 408 791 449 812' lang='eng' dir='ltr'>A,%</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 51 812 540 827">
                                
                                    <span class='ocrx_word' id='word_261' title='bbox 51 814 78 824' lang='eng' dir='ltr'>ates)</span>
                                
                                    <span class='ocrx_word' id='word_262' title='bbox 89 814 99 824' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_263' title='bbox 267 816 345 827' lang='eng' dir='ltr'>TRAMWAYS.</span>
                                
                                    <span class='ocrx_word' id='word_264' title='bbox 505 812 519 822' lang='eng' dir='ltr'>at</span>
                                
                                    <span class='ocrx_word' id='word_265' title='bbox 523 812 540 822' lang='eng' dir='ltr'>the</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 89 824 551 841">
                                
                                    <span class='ocrx_word' id='word_266' title='bbox 89 826 99 841' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_267' title='bbox 118 825 190 841' lang='eng' dir='ltr'>Barcelona,</span>
                                
                                    <span class='ocrx_word' id='word_268' title='bbox 193 825 198 840' lang='eng' dir='ltr'>1</span>
                                
                                    <span class='ocrx_word' id='word_269' title='bbox 312 827 360 838' lang='eng' dir='ltr'>Liverpool</span>
                                
                                    <span class='ocrx_word' id='word_270' title='bbox 367 827 399 837' lang='eng' dir='ltr'>United</span>
                                
                                    <span class='ocrx_word' id='word_271' title='bbox 410 826 440 837' lang='eng' dir='ltr'>Tram,</span>
                                
                                    <span class='ocrx_word' id='word_272' title='bbox 442 826 462 836' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_273' title='bbox 471 826 491 836' lang='eng' dir='ltr'>on.</span>
                                
                                    <span class='ocrx_word' id='word_274' title='bbox 510 824 551 836' lang='eng' dir='ltr'>market</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_22' class='ocr_par' dir='ltr'  title="bbox 311 837 470 860">
                        
                            <span class='ocr_line' id='line_1' title="bbox 333 838 371 849">
                                
                                    <span class='ocrx_word' id='word_275' title='bbox 333 838 346 849' lang='eng' dir='ltr'>LI,</span>
                                
                                    <span class='ocrx_word' id='word_276' title='bbox 352 838 371 848' lang='eng' dir='ltr'>122</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 311 847 470 860">
                                
                                    <span class='ocrx_word' id='word_277' title='bbox 311 848 349 860' lang='eng' dir='ltr'>London</span>
                                
                                    <span class='ocrx_word' id='word_278' title='bbox 355 848 385 859' lang='eng' dir='ltr'>street</span>
                                
                                    <span class='ocrx_word' id='word_279' title='bbox 391 847 447 859' lang='eng' dir='ltr'>Tramways,</span>
                                
                                    <span class='ocrx_word' id='word_280' title='bbox 453 847 470 858' lang='eng' dir='ltr'>13%</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_23' class='ocr_par' dir='ltr'  title="bbox 311 853 557 870">
                        
                            <span class='ocr_line' id='line_1' title="bbox 312 853 557 870">
                                
                                    <span class='ocrx_word' id='word_281' title='bbox 312 859 386 870' lang='eng' dir='ltr'>Southampton,</span>
                                
                                    <span class='ocrx_word' id='word_282' title='bbox 508 853 528 863' lang='eng' dir='ltr'>has</span>
                                
                                    <span class='ocrx_word' id='word_283' title='bbox 533 853 557 863' lang='eng' dir='ltr'>rece</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_24' class='ocr_par' dir='ltr'  title="bbox 49 865 558 933">
                        
                            <span class='ocr_line' id='line_1' title="bbox 250 865 556 879">
                                
                                    <span class='ocrx_word' id='word_284' title='bbox 250 868 360 879' lang='eng' dir='ltr'>MISCELLANEOUS</span>
                                
                                    <span class='ocrx_word' id='word_285' title='bbox 511 865 556 879' lang='eng' dir='ltr'>brought</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 49 877 552 894">
                                
                                    <span class='ocrx_word' id='word_286' title='bbox 49 881 66 894' lang='eng' dir='ltr'>And</span>
                                
                                    <span class='ocrx_word' id='word_287' title='bbox 76 880 103 893' lang='eng' dir='ltr'>East</span>
                                
                                    <span class='ocrx_word' id='word_288' title='bbox 124 879 160 892' lang='eng' dir='ltr'>Crystal</span>
                                
                                    <span class='ocrx_word' id='word_289' title='bbox 166 878 201 892' lang='eng' dir='ltr'>Palace,</span>
                                
                                    <span class='ocrx_word' id='word_290' title='bbox 208 878 218 891' lang='eng' dir='ltr'>A,</span>
                                
                                    <span class='ocrx_word' id='word_291' title='bbox 222 878 231 891' lang='eng' dir='ltr'>38</span>
                                
                                    <span class='ocrx_word' id='word_292' title='bbox 313 879 356 893' lang='eng' dir='ltr'>London,</span>
                                
                                    <span class='ocrx_word' id='word_293' title='bbox 360 878 407 892' lang='eng' dir='ltr'>general,</span>
                                
                                    <span class='ocrx_word' id='word_294' title='bbox 411 878 457 892' lang='eng' dir='ltr'>Omnibas</span>
                                
                                    <span class='ocrx_word' id='word_295' title='bbox 468 878 493 891' lang='eng' dir='ltr'>Com.</span>
                                
                                    <span class='ocrx_word' id='word_296' title='bbox 508 877 536 890' lang='eng' dir='ltr'>sales</span>
                                
                                    <span class='ocrx_word' id='word_297' title='bbox 542 877 552 890' lang='eng' dir='ltr'>in</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 63 889 557 908">
                                
                                    <span class='ocrx_word' id='word_298' title='bbox 63 895 72 908' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_299' title='bbox 84 895 102 908' lang='eng' dir='ltr'>10;</span>
                                
                                    <span class='ocrx_word' id='word_300' title='bbox 352 890 366 900' lang='eng' dir='ltr'>180</span>
                                
                                    <span class='ocrx_word' id='word_301' title='bbox 374 890 383 900' lang='eng' dir='ltr'>79</span>
                                
                                    <span class='ocrx_word' id='word_302' title='bbox 390 890 407 900' lang='eng' dir='ltr'>81%</span>
                                
                                    <span class='ocrx_word' id='word_303' title='bbox 417 889 429 899' lang='eng' dir='ltr'>2%</span>
                                
                                    <span class='ocrx_word' id='word_304' title='bbox 510 893 530 904' lang='eng' dir='ltr'>12s,</span>
                                
                                    <span class='ocrx_word' id='word_305' title='bbox 537 893 546 904' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_306' title='bbox 554 893 557 904' lang='eng' dir='ltr'>1</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 137 907 548 931">
                                
                                    <span class='ocrx_word' id='word_307' title='bbox 137 917 229 931' lang='eng' dir='ltr'>RAILWAY</span>
                                
                                    <span class='ocrx_word' id='word_308' title='bbox 237 916 279 930' lang='eng' dir='ltr'>AND</span>
                                
                                    <span class='ocrx_word' id='word_309' title='bbox 293 915 354 929' lang='eng' dir='ltr'>OTHER</span>
                                
                                    <span class='ocrx_word' id='word_310' title='bbox 364 914 476 928' lang='eng' dir='ltr'>COMPANIES.</span>
                                
                                    <span class='ocrx_word' id='word_311' title='bbox 509 907 525 920' lang='eng' dir='ltr'>for</span>
                                
                                    <span class='ocrx_word' id='word_312' title='bbox 532 907 548 920' lang='eng' dir='ltr'>yel</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_25' class='ocr_par' dir='ltr'  title="bbox 509 920 556 934">
                        
                            <span class='ocr_line' id='line_1' title="bbox 509 920 556 934">
                                
                                    <span class='ocrx_word' id='word_313' title='bbox 509 920 556 934' lang='eng' dir='ltr'>Egyptia</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_26' class='ocr_par' dir='ltr'  title="bbox 71 933 570 1004">
                        
                            <span class='ocr_line' id='line_1' title="bbox 509 934 554 945">
                                
                                    <span class='ocrx_word' id='word_314' title='bbox 509 934 532 945' lang='eng' dir='ltr'>18.</span>
                                
                                    <span class='ocrx_word' id='word_315' title='bbox 537 934 554 945' lang='eng' dir='ltr'>3a.</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 73 946 494 963">
                                
                                    <span class='ocrx_word' id='word_316' title='bbox 73 949 103 959' lang='eng' dir='ltr'>Trust</span>
                                
                                    <span class='ocrx_word' id='word_317' title='bbox 134 950 156 963' lang='eng' dir='ltr'>The</span>
                                
                                    <span class='ocrx_word' id='word_318' title='bbox 160 949 203 963' lang='eng' dir='ltr'>annual</span>
                                
                                    <span class='ocrx_word' id='word_319' title='bbox 208 948 254 962' lang='eng' dir='ltr'>general</span>
                                
                                    <span class='ocrx_word' id='word_320' title='bbox 260 948 308 962' lang='eng' dir='ltr'>meeting</span>
                                
                                    <span class='ocrx_word' id='word_321' title='bbox 318 948 330 961' lang='eng' dir='ltr'>of</span>
                                
                                    <span class='ocrx_word' id='word_322' title='bbox 340 948 359 961' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_323' title='bbox 367 946 445 960' lang='eng' dir='ltr'>shareholders</span>
                                
                                    <span class='ocrx_word' id='word_324' title='bbox 454 946 465 959' lang='eng' dir='ltr'>of</span>
                                
                                    <span class='ocrx_word' id='word_325' title='bbox 475 946 494 959' lang='eng' dir='ltr'>the</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 71 957 494 978">
                                
                                    <span class='ocrx_word' id='word_326' title='bbox 71 963 102 978' lang='eng' dir='ltr'>rican</span>
                                
                                    <span class='ocrx_word' id='word_327' title='bbox 117 962 163 978' lang='eng' dir='ltr'>INLAN</span>
                                
                                    <span class='ocrx_word' id='word_328' title='bbox 172 962 206 977' lang='eng' dir='ltr'>BANK</span>
                                
                                    <span class='ocrx_word' id='word_329' title='bbox 214 961 233 976' lang='eng' dir='ltr'>was</span>
                                
                                    <span class='ocrx_word' id='word_330' title='bbox 241 961 262 976' lang='eng' dir='ltr'>held</span>
                                
                                    <span class='ocrx_word' id='word_331' title='bbox 270 960 285 975' lang='eng' dir='ltr'>on</span>
                                
                                    <span class='ocrx_word' id='word_332' title='bbox 290 959 336 975' lang='eng' dir='ltr'>Tuesday</span>
                                
                                    <span class='ocrx_word' id='word_333' title='bbox 344 959 355 974' lang='eng' dir='ltr'>at</span>
                                
                                    <span class='ocrx_word' id='word_334' title='bbox 362 959 380 974' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_335' title='bbox 385 958 428 974' lang='eng' dir='ltr'>offices,</span>
                                
                                    <span class='ocrx_word' id='word_336' title='bbox 438 957 494 973' lang='eng' dir='ltr'>Finsbury</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 509 966 569 977">
                                
                                    <span class='ocrx_word' id='word_337' title='bbox 509 966 526 977' lang='eng' dir='ltr'>for</span>
                                
                                    <span class='ocrx_word' id='word_338' title='bbox 533 966 569 977' lang='eng' dir='ltr'>curtai</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 72 973 460 991">
                                
                                    <span class='ocrx_word' id='word_339' title='bbox 72 977 75 987' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_340' title='bbox 83 977 103 987' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_341' title='bbox 121 978 156 991' lang='eng' dir='ltr'>circus</span>
                                
                                    <span class='ocrx_word' id='word_342' title='bbox 165 977 185 990' lang='eng' dir='ltr'>Mr</span>
                                
                                    <span class='ocrx_word' id='word_343' title='bbox 194 977 222 990' lang='eng' dir='ltr'>John</span>
                                
                                    <span class='ocrx_word' id='word_344' title='bbox 229 975 281 989' lang='eng' dir='ltr'>Coxhead</span>
                                
                                    <span class='ocrx_word' id='word_345' title='bbox 289 974 350 988' lang='eng' dir='ltr'>presiding,</span>
                                
                                    <span class='ocrx_word' id='word_346' title='bbox 356 974 365 987' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_347' title='bbox 372 974 393 987' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_348' title='bbox 399 973 443 987' lang='eng' dir='ltr'>absence</span>
                                
                                    <span class='ocrx_word' id='word_349' title='bbox 451 973 460 986' lang='eng' dir='ltr'>of</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 78 980 565 1004">
                                
                                    <span class='ocrx_word' id='word_350' title='bbox 78 990 104 1004' lang='eng' dir='ltr'>Pre-</span>
                                
                                    <span class='ocrx_word' id='word_351' title='bbox 119 990 148 1004' lang='eng' dir='ltr'>John</span>
                                
                                    <span class='ocrx_word' id='word_352' title='bbox 156 988 201 1003' lang='eng' dir='ltr'>Horatio</span>
                                
                                    <span class='ocrx_word' id='word_353' title='bbox 211 988 250 1002' lang='eng' dir='ltr'>Lloyd,</span>
                                
                                    <span class='ocrx_word' id='word_354' title='bbox 256 987 284 1002' lang='eng' dir='ltr'>who,</span>
                                
                                    <span class='ocrx_word' id='word_355' title='bbox 292 987 301 1001' lang='eng' dir='ltr'>it</span>
                                
                                    <span class='ocrx_word' id='word_356' title='bbox 310 987 332 1001' lang='eng' dir='ltr'>was</span>
                                
                                    <span class='ocrx_word' id='word_357' title='bbox 343 987 363 1001' lang='eng' dir='ltr'>star</span>
                                
                                    <span class='ocrx_word' id='word_358' title='bbox 393 988 413 998' lang='eng' dir='ltr'>had</span>
                                
                                    <span class='ocrx_word' id='word_359' title='bbox 423 987 443 997' lang='eng' dir='ltr'>met</span>
                                
                                    <span class='ocrx_word' id='word_360' title='bbox 453 987 477 997' lang='eng' dir='ltr'>with</span>
                                
                                    <span class='ocrx_word' id='word_361' title='bbox 490 986 493 996' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_362' title='bbox 509 980 540 991' lang='eng' dir='ltr'>there</span>
                                
                                    <span class='ocrx_word' id='word_363' title='bbox 546 980 554 991' lang='eng' dir='ltr'>is</span>
                                
                                    <span class='ocrx_word' id='word_364' title='bbox 562 980 565 991' lang='eng' dir='ltr'>a</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_27' class='ocr_par' dir='ltr'  title="bbox 91 994 555 1032">
                        
                            <span class='ocr_line' id='line_1' title="bbox 120 994 555 1018">
                                
                                    <span class='ocrx_word' id='word_365' title='bbox 120 1004 161 1018' lang='eng' dir='ltr'>serious</span>
                                
                                    <span class='ocrx_word' id='word_366' title='bbox 166 1003 219 1017' lang='eng' dir='ltr'>accident</span>
                                
                                    <span class='ocrx_word' id='word_367' title='bbox 240 1003 261 1016' lang='eng' dir='ltr'>The</span>
                                
                                    <span class='ocrx_word' id='word_368' title='bbox 270 1001 324 1015' lang='eng' dir='ltr'>secretary</span>
                                
                                    <span class='ocrx_word' id='word_369' title='bbox 339 1002 364 1015' lang='eng' dir='ltr'>read</span>
                                
                                    <span class='ocrx_word' id='word_370' title='bbox 410 1001 451 1017' lang='eng' dir='ltr'>report,</span>
                                
                                    <span class='ocrx_word' id='word_371' title='bbox 458 998 494 1014' lang='eng' dir='ltr'>which</span>
                                
                                    <span class='ocrx_word' id='word_372' title='bbox 508 996 533 1010' lang='eng' dir='ltr'>too,</span>
                                
                                    <span class='ocrx_word' id='word_373' title='bbox 537 994 555 1009' lang='eng' dir='ltr'>for</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 92 1007 547 1032">
                                
                                    <span class='ocrx_word' id='word_374' title='bbox 92 1016 103 1032' lang='eng' dir='ltr'>of</span>
                                
                                    <span class='ocrx_word' id='word_375' title='bbox 121 1016 156 1032' lang='eng' dir='ltr'>stated</span>
                                
                                    <span class='ocrx_word' id='word_376' title='bbox 162 1015 189 1031' lang='eng' dir='ltr'>that</span>
                                
                                    <span class='ocrx_word' id='word_377' title='bbox 196 1015 213 1031' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_378' title='bbox 218 1013 283 1030' lang='eng' dir='ltr'>operations</span>
                                
                                    <span class='ocrx_word' id='word_379' title='bbox 290 1013 301 1029' lang='eng' dir='ltr'>of</span>
                                
                                    <span class='ocrx_word' id='word_380' title='bbox 305 1013 325 1029' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_381' title='bbox 331 1013 356 1029' lang='eng' dir='ltr'>past</span>
                                
                                    <span class='ocrx_word' id='word_382' title='bbox 362 1012 389 1028' lang='eng' dir='ltr'>year</span>
                                
                                    <span class='ocrx_word' id='word_383' title='bbox 393 1011 437 1028' lang='eng' dir='ltr'>showed</span>
                                
                                    <span class='ocrx_word' id='word_384' title='bbox 448 1011 453 1027' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_385' title='bbox 466 1011 494 1027' lang='eng' dir='ltr'>ground</span>
                                
                                    <span class='ocrx_word' id='word_386' title='bbox 512 1007 547 1018' lang='eng' dir='ltr'>rather</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_28' class='ocr_par' dir='ltr'  title="bbox 509 1020 564 1031">
                        
                            <span class='ocr_line' id='line_1' title="bbox 509 1021 564 1031">
                                
                                    <span class='ocrx_word' id='word_387' title='bbox 509 1021 519 1031' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_388' title='bbox 532 1021 564 1031' lang='eng' dir='ltr'>moder</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_10' title='bbox 99 1053 558 1085'>
                
                    <p id='par_29' class='ocr_par' dir='ltr'  title="bbox 99 1053 558 1085">
                        
                            <span class='ocr_line' id='line_1' title="bbox 120 1054 495 1072">
                                
                                    <span class='ocrx_word' id='word_389' title='bbox 120 1059 142 1072' lang='eng' dir='ltr'>loss</span>
                                
                                    <span class='ocrx_word' id='word_390' title='bbox 147 1058 160 1071' lang='eng' dir='ltr'>on</span>
                                
                                    <span class='ocrx_word' id='word_391' title='bbox 166 1057 228 1071' lang='eng' dir='ltr'>exchange,</span>
                                
                                    <span class='ocrx_word' id='word_392' title='bbox 235 1057 252 1070' lang='eng' dir='ltr'>LG,</span>
                                
                                    <span class='ocrx_word' id='word_393' title='bbox 251 1057 274 1070' lang='eng' dir='ltr'>14</span>
                                
                                    <span class='ocrx_word' id='word_394' title='bbox 288 1055 333 1069' lang='eng' dir='ltr'>leaving</span>
                                
                                    <span class='ocrx_word' id='word_395' title='bbox 353 1055 369 1068' lang='eng' dir='ltr'>18,</span>
                                
                                    <span class='ocrx_word' id='word_396' title='bbox 370 1055 390 1068' lang='eng' dir='ltr'>798</span>
                                
                                    <span class='ocrx_word' id='word_397' title='bbox 411 1055 432 1068' lang='eng' dir='ltr'>out</span>
                                
                                    <span class='ocrx_word' id='word_398' title='bbox 437 1054 448 1067' lang='eng' dir='ltr'>of</span>
                                
                                    <span class='ocrx_word' id='word_399' title='bbox 461 1054 495 1067' lang='eng' dir='ltr'>which</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 512 1061 558 1072">
                                
                                    <span class='ocrx_word' id='word_400' title='bbox 512 1061 524 1072' lang='eng' dir='ltr'>or</span>
                                
                                    <span class='ocrx_word' id='word_401' title='bbox 532 1061 558 1072' lang='eng' dir='ltr'>two</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 99 1067 495 1085">
                                
                                    <span class='ocrx_word' id='word_402' title='bbox 99 1072 103 1085' lang='eng' dir='ltr'>3</span>
                                
                                    <span class='ocrx_word' id='word_403' title='bbox 121 1072 141 1085' lang='eng' dir='ltr'>had</span>
                                
                                    <span class='ocrx_word' id='word_404' title='bbox 149 1071 173 1084' lang='eng' dir='ltr'>been</span>
                                
                                    <span class='ocrx_word' id='word_405' title='bbox 181 1071 205 1084' lang='eng' dir='ltr'>paid</span>
                                
                                    <span class='ocrx_word' id='word_406' title='bbox 211 1070 234 1083' lang='eng' dir='ltr'>two</span>
                                
                                    <span class='ocrx_word' id='word_407' title='bbox 243 1070 268 1083' lang='eng' dir='ltr'>half-</span>
                                
                                    <span class='ocrx_word' id='word_408' title='bbox 271 1069 307 1082' lang='eng' dir='ltr'>yearly</span>
                                
                                    <span class='ocrx_word' id='word_409' title='bbox 314 1068 374 1082' lang='eng' dir='ltr'>dividends</span>
                                
                                    <span class='ocrx_word' id='word_410' title='bbox 379 1068 402 1081' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_411' title='bbox 408 1068 443 1081' lang='eng' dir='ltr'>bonus</span>
                                
                                    <span class='ocrx_word' id='word_412' title='bbox 454 1067 465 1080' lang='eng' dir='ltr'>at</span>
                                
                                    <span class='ocrx_word' id='word_413' title='bbox 476 1068 495 1077' lang='eng' dir='ltr'>the</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_11' title='bbox 123 1102 546 1166'>
                
                    <p id='par_30' class='ocr_par' dir='ltr'  title="bbox 123 1102 546 1153">
                        
                            <span class='ocr_line' id='line_1' title="bbox 510 1102 545 1112">
                                
                                    <span class='ocrx_word' id='word_414' title='bbox 510 1102 545 1112' lang='eng' dir='ltr'>trade</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 123 1108 497 1126">
                                
                                    <span class='ocrx_word' id='word_415' title='bbox 123 1113 132 1126' lang='eng' dir='ltr'>of</span>
                                
                                    <span class='ocrx_word' id='word_416' title='bbox 154 1112 201 1125' lang='eng' dir='ltr'>1877(</span>
                                
                                    <span class='ocrx_word' id='word_417' title='bbox 203 1111 219 1124' lang='eng' dir='ltr'>1,</span>
                                
                                    <span class='ocrx_word' id='word_418' title='bbox 221 1111 244 1124' lang='eng' dir='ltr'>517)</span>
                                
                                    <span class='ocrx_word' id='word_419' title='bbox 257 1111 277 1124' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_420' title='bbox 292 1110 311 1123' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_421' title='bbox 322 1110 344 1123' lang='eng' dir='ltr'>rest</span>
                                
                                    <span class='ocrx_word' id='word_422' title='bbox 357 1109 377 1122' lang='eng' dir='ltr'>left</span>
                                
                                    <span class='ocrx_word' id='word_423' title='bbox 384 1109 388 1122' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_424' title='bbox 395 1109 425 1122' lang='eng' dir='ltr'>total</span>
                                
                                    <span class='ocrx_word' id='word_425' title='bbox 434 1108 446 1121' lang='eng' dir='ltr'>of</span>
                                
                                    <span class='ocrx_word' id='word_426' title='bbox 453 1108 478 1121' lang='eng' dir='ltr'>rest,</span>
                                
                                    <span class='ocrx_word' id='word_427' title='bbox 484 1108 497 1121' lang='eng' dir='ltr'>or</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 157 1120 466 1138">
                                
                                    <span class='ocrx_word' id='word_428' title='bbox 157 1125 183 1138' lang='eng' dir='ltr'>ided</span>
                                
                                    <span class='ocrx_word' id='word_429' title='bbox 192 1124 227 1138' lang='eng' dir='ltr'>profit,</span>
                                
                                    <span class='ocrx_word' id='word_430' title='bbox 233 1123 299 1137' lang='eng' dir='ltr'>announting</span>
                                
                                    <span class='ocrx_word' id='word_431' title='bbox 306 1123 315 1136' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_432' title='bbox 324 1123 348 1136' lang='eng' dir='ltr'>Sh3,</span>
                                
                                    <span class='ocrx_word' id='word_433' title='bbox 350 1122 372 1135' lang='eng' dir='ltr'>931.</span>
                                
                                    <span class='ocrx_word' id='word_434' title='bbox 392 1122 411 1135' lang='eng' dir='ltr'>The</span>
                                
                                    <span class='ocrx_word' id='word_435' title='bbox 418 1120 466 1134' lang='eng' dir='ltr'>chairma</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 226 1135 415 1151">
                                
                                    <span class='ocrx_word' id='word_436' title='bbox 226 1137 248 1151' lang='eng' dir='ltr'>tion</span>
                                
                                    <span class='ocrx_word' id='word_437' title='bbox 263 1137 272 1151' lang='eng' dir='ltr'>of</span>
                                
                                    <span class='ocrx_word' id='word_438' title='bbox 282 1136 300 1150' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_439' title='bbox 312 1135 355 1150' lang='eng' dir='ltr'>report,</span>
                                
                                    <span class='ocrx_word' id='word_440' title='bbox 361 1135 382 1149' lang='eng' dir='ltr'>said</span>
                                
                                    <span class='ocrx_word' id='word_441' title='bbox 396 1135 415 1149' lang='eng' dir='ltr'>the</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_31' class='ocr_par' dir='ltr'  title="bbox 289 1149 380 1163">
                        
                            <span class='ocr_line' id='line_1' title="bbox 289 1149 379 1163">
                                
                                    <span class='ocrx_word' id='word_442' title='bbox 289 1150 305 1163' lang='eng' dir='ltr'>Red</span>
                                
                                    <span class='ocrx_word' id='word_443' title='bbox 311 1149 349 1163' lang='eng' dir='ltr'>pretty</span>
                                
                                    <span class='ocrx_word' id='word_444' title='bbox 362 1149 379 1162' lang='eng' dir='ltr'>goo</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_12' title='bbox 124 1082 498 1112'>
                
                    <p id='par_32' class='ocr_par' dir='ltr'  title="bbox 124 1082 498 1112">
                        
                            <span class='ocr_line' id='line_1' title="bbox 124 1081 498 1112">
                                
                                    <span class='ocrx_word' id='word_445' title='bbox 124 1087 142 1112' lang='eng' dir='ltr'>Dr</span>
                                
                                    <span class='ocrx_word' id='word_446' title='bbox 165 1085 244 1111' lang='eng' dir='ltr'>it</span>
                                
                                    <span class='ocrx_word' id='word_447' title='bbox 269 1085 294 1110' lang='eng' dir='ltr'>is</span>
                                
                                    <span class='ocrx_word' id='word_448' title='bbox 324 1084 333 1109' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_449' title='bbox 347 1083 383 1108' lang='eng' dir='ltr'>mile</span>
                                
                                    <span class='ocrx_word' id='word_450' title='bbox 419 1081 461 1107' lang='eng' dir='ltr'>not</span>
                                
                                    <span class='ocrx_word' id='word_451' title='bbox 469 1082 498 1107' lang='eng' dir='ltr'>one</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>