<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 959 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 342 127 727 167'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 342 127 727 167">
                        
                            <span class='ocr_line' id='line_1' title="bbox 342 129 727 167">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 342 132 489 167' lang='eng' dir='ltr'>select</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 510 129 727 164' lang='eng' dir='ltr'>this</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 166 308 552 356'>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 166 308 552 356">
                        
                            <span class='ocr_line' id='line_1' title="bbox 166 307 552 355">
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 166 326 178 351' lang='eng' dir='ltr'>ty</span>
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 208 315 271 355' lang='eng' dir='ltr'>team</span>
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 320 313 344 351' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 410 309 481 349' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 498 307 552 346' lang='eng' dir='ltr'>basic</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 78 416 321 481'>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 78 416 321 481">
                        
                            <span class='ocr_line' id='line_1' title="bbox 78 416 145 464">
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 78 416 145 464' lang='eng' dir='ltr'>He</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 138 422 174 468">
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 138 422 174 468' lang='eng' dir='ltr'>is</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 208 428 321 481">
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 208 428 228 472' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 240 430 321 481' lang='eng' dir='ltr'>frame</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_4' title='bbox 181 473 498 511'>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 181 473 498 511">
                        
                            <span class='ocr_line' id='line_1' title="bbox 181 478 497 511">
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 181 478 497 511' lang='eng' dir='ltr'>male&amp;,</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_5' title='bbox 483 478 574 489'>
                
                    <p id='par_5' class='ocr_par' dir='ltr'  title="bbox 483 478 574 489">
                        
                            <span class='ocr_line' id='line_1' title="bbox 483 478 574 489">
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 483 478 486 489' lang='eng' dir='ltr'>t</span>
                                
                                    <span class='ocrx_word' id='word_14' title='bbox 518 478 574 489' lang='eng' dir='ltr'>ve</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_6' title='bbox 566 458 657 509'>
                
                    <p id='par_6' class='ocr_par' dir='ltr'  title="bbox 566 458 657 509">
                        
                            <span class='ocr_line' id='line_1' title="bbox 566 459 586 503">
                                
                                    <span class='ocrx_word' id='word_15' title='bbox 566 459 586 503' lang='eng' dir='ltr'>,</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 641 465 657 510">
                                
                                    <span class='ocrx_word' id='word_16' title='bbox 641 465 657 510' lang='eng' dir='ltr'>am</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_7' title='bbox 683 467 803 484'>
                
                    <p id='par_7' class='ocr_par' dir='ltr'  title="bbox 683 467 803 484">
                        
                            <span class='ocr_line' id='line_1' title="bbox 683 467 803 484">
                                
                                    <span class='ocrx_word' id='word_17' title='bbox 683 467 803 484' lang='eng' dir='ltr'>Ant</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_8' title='bbox 81 488 887 578'>
                
                    <p id='par_8' class='ocr_par' dir='ltr'  title="bbox 81 488 887 578">
                        
                            <span class='ocr_line' id='line_1' title="bbox 81 492 887 578">
                                
                                    <span class='ocrx_word' id='word_18' title='bbox 81 521 157 578' lang='eng' dir='ltr'>huo.</span>
                                
                                    <span class='ocrx_word' id='word_19' title='bbox 171 519 193 574' lang='eng' dir='ltr'>1</span>
                                
                                    <span class='ocrx_word' id='word_20' title='bbox 193 516 203 561' lang='eng' dir='ltr'>•o</span>
                                
                                    <span class='ocrx_word' id='word_21' title='bbox 224 515 296 572' lang='eng' dir='ltr'>notes</span>
                                
                                    <span class='ocrx_word' id='word_22' title='bbox 350 509 426 567' lang='eng' dir='ltr'>that</span>
                                
                                    <span class='ocrx_word' id='word_23' title='bbox 458 506 494 552' lang='eng' dir='ltr'>he</span>
                                
                                    <span class='ocrx_word' id='word_24' title='bbox 528 501 602 559' lang='eng' dir='ltr'>had</span>
                                
                                    <span class='ocrx_word' id='word_25' title='bbox 653 500 666 545' lang='eng' dir='ltr'>he</span>
                                
                                    <span class='ocrx_word' id='word_26' title='bbox 681 498 709 545' lang='eng' dir='ltr'>has</span>
                                
                                    <span class='ocrx_word' id='word_27' title='bbox 785 492 887 541' lang='eng' dir='ltr'>broke.</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_9' title='bbox 106 588 210 602'>
                
                    <p id='par_9' class='ocr_par' dir='ltr'  title="bbox 106 588 210 602">
                        
                            <span class='ocr_line' id='line_1' title="bbox 106 588 210 602">
                                
                                    <span class='ocrx_word' id='word_28' title='bbox 106 588 210 602' lang='eng' dir='ltr'>ALACLtd</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_10' title='bbox 343 608 488 647'>
                
                    <p id='par_10' class='ocr_par' dir='ltr'  title="bbox 343 608 488 647">
                        
                            <span class='ocr_line' id='line_1' title="bbox 343 608 488 647">
                                
                                    <span class='ocrx_word' id='word_29' title='bbox 343 613 425 647' lang='eng' dir='ltr'>leewee</span>
                                
                                    <span class='ocrx_word' id='word_30' title='bbox 457 608 488 637' lang='eng' dir='ltr'>It</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_11' title='bbox 77 646 899 1025'>
                
                    <p id='par_11' class='ocr_par' dir='ltr'  title="bbox 88 646 878 804">
                        
                            <span class='ocr_line' id='line_1' title="bbox 540 655 875 689">
                                
                                    <span class='ocrx_word' id='word_31' title='bbox 540 655 622 686' lang='eng' dir='ltr'>h,</span>
                                
                                    <span class='ocrx_word' id='word_32' title='bbox 655 656 751 688' lang='eng' dir='ltr'>an</span>
                                
                                    <span class='ocrx_word' id='word_33' title='bbox 770 657 875 689' lang='eng' dir='ltr'>Atlanned</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 217 672 439 708">
                                
                                    <span class='ocrx_word' id='word_34' title='bbox 217 673 407 708' lang='eng' dir='ltr'>researn</span>
                                
                                    <span class='ocrx_word' id='word_35' title='bbox 430 672 439 696' lang='eng' dir='ltr'>a</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 96 695 628 756">
                                
                                    <span class='ocrx_word' id='word_36' title='bbox 96 716 112 756' lang='eng' dir='ltr'>p</span>
                                
                                    <span class='ocrx_word' id='word_37' title='bbox 130 715 151 755' lang='eng' dir='ltr'>us</span>
                                
                                    <span class='ocrx_word' id='word_38' title='bbox 159 714 190 754' lang='eng' dir='ltr'>is</span>
                                
                                    <span class='ocrx_word' id='word_39' title='bbox 239 710 255 750' lang='eng' dir='ltr'>d</span>
                                
                                    <span class='ocrx_word' id='word_40' title='bbox 292 708 328 748' lang='eng' dir='ltr'>is</span>
                                
                                    <span class='ocrx_word' id='word_41' title='bbox 385 699 504 744' lang='eng' dir='ltr'>free,</span>
                                
                                    <span class='ocrx_word' id='word_42' title='bbox 541 697 557 737' lang='eng' dir='ltr'>7</span>
                                
                                    <span class='ocrx_word' id='word_43' title='bbox 596 695 628 735' lang='eng' dir='ltr'>AP</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 90 745 822 798">
                                
                                    <span class='ocrx_word' id='word_44' title='bbox 90 757 187 798' lang='eng' dir='ltr'>auds</span>
                                
                                    <span class='ocrx_word' id='word_45' title='bbox 224 757 239 796' lang='eng' dir='ltr'>A</span>
                                
                                    <span class='ocrx_word' id='word_46' title='bbox 350 752 434 794' lang='eng' dir='ltr'>prote</span>
                                
                                    <span class='ocrx_word' id='word_47' title='bbox 455 750 558 791' lang='eng' dir='ltr'>about</span>
                                
                                    <span class='ocrx_word' id='word_48' title='bbox 558 750 573 789' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_49' title='bbox 593 748 628 789' lang='eng' dir='ltr'>team</span>
                                
                                    <span class='ocrx_word' id='word_50' title='bbox 685 746 754 787' lang='eng' dir='ltr'>once</span>
                                
                                    <span class='ocrx_word' id='word_51' title='bbox 807 745 822 784' lang='eng' dir='ltr'>a</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_12' class='ocr_par' dir='ltr'  title="bbox 80 800 897 898">
                        
                            <span class='ocr_line' id='line_1' title="bbox 91 800 897 854">
                                
                                    <span class='ocrx_word' id='word_52' title='bbox 381 805 702 834' lang='eng' dir='ltr'>Shaun"</span>
                                
                                    <span class='ocrx_word' id='word_53' title='bbox 710 804 813 833' lang='eng' dir='ltr'>hisatt</span>
                                
                                    <span class='ocrx_word' id='word_54' title='bbox 824 804 897 831' lang='eng' dir='ltr'>ne</span>
                                
                                    <span class='ocrx_word' id='word_55' title='bbox 91 808 111 847' lang='eng' dir='ltr'>he</span>
                                
                                    <span class='ocrx_word' id='word_56' title='bbox 129 805 196 846' lang='eng' dir='ltr'>sale</span>
                                
                                    <span class='ocrx_word' id='word_57' title='bbox 237 805 252 844' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_58' title='bbox 247 803 344 854' lang='eng' dir='ltr'>enth</span>
                                
                                    <span class='ocrx_word' id='word_59' title='bbox 547 800 613 852' lang='eng' dir='ltr'>Austry</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 80 847 519 898">
                                
                                    <span class='ocrx_word' id='word_60' title='bbox 80 849 171 898' lang='eng' dir='ltr'>he</span>
                                
                                    <span class='ocrx_word' id='word_61' title='bbox 190 847 423 898' lang='eng' dir='ltr'>postetland,</span>
                                
                                    <span class='ocrx_word' id='word_62' title='bbox 455 847 519 896' lang='eng' dir='ltr'>when</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 581 857 894 890">
                                
                                    <span class='ocrx_word' id='word_63' title='bbox 581 857 750 890' lang='eng' dir='ltr'>hands</span>
                                
                                    <span class='ocrx_word' id='word_64' title='bbox 777 857 800 890' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_65' title='bbox 838 857 894 890' lang='eng' dir='ltr'>ans</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_13' class='ocr_par' dir='ltr'  title="bbox 103 910 875 1020">
                        
                            <span class='ocr_line' id='line_1' title="bbox 212 910 875 959">
                                
                                    <span class='ocrx_word' id='word_66' title='bbox 212 917 351 959' lang='eng' dir='ltr'>half</span>
                                
                                    <span class='ocrx_word' id='word_67' title='bbox 420 915 482 957' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_68' title='bbox 522 914 599 956' lang='eng' dir='ltr'>jet</span>
                                
                                    <span class='ocrx_word' id='word_69' title='bbox 666 910 837 954' lang='eng' dir='ltr'>aCach,</span>
                                
                                    <span class='ocrx_word' id='word_70' title='bbox 859 910 875 944' lang='eng' dir='ltr'>ly</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 103 963 436 1018">
                                
                                    <span class='ocrx_word' id='word_71' title='bbox 103 969 163 1018' lang='eng' dir='ltr'>it</span>
                                
                                    <span class='ocrx_word' id='word_72' title='bbox 207 969 288 1018' lang='eng' dir='ltr'>Vecir</span>
                                
                                    <span class='ocrx_word' id='word_73' title='bbox 357 963 374 1007' lang='eng' dir='ltr'>d</span>
                                
                                    <span class='ocrx_word' id='word_74' title='bbox 414 963 436 1007' lang='eng' dir='ltr'>to</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 485 963 734 1018">
                                
                                    <span class='ocrx_word' id='word_75' title='bbox 485 969 538 1018' lang='eng' dir='ltr'>Her</span>
                                
                                    <span class='ocrx_word' id='word_76' title='bbox 569 963 734 1018' lang='eng' dir='ltr'>Majest,</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_12' title='bbox 794 1081 836 1111'>
                
                    <p id='par_14' class='ocr_par' dir='ltr'  title="bbox 794 1081 836 1111">
                        
                            <span class='ocr_line' id='line_1' title="bbox 794 1081 836 1111">
                                
                                    <span class='ocrx_word' id='word_77' title='bbox 794 1081 836 1111' lang='eng' dir='ltr'>U</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_13' title='bbox 838 1100 869 1115'>
                
                    <p id='par_15' class='ocr_par' dir='ltr'  title="bbox 838 1100 869 1115">
                        
                            <span class='ocr_line' id='line_1' title="bbox 838 1100 869 1115">
                                
                                    <span class='ocrx_word' id='word_78' title='bbox 838 1100 869 1115' lang='eng' dir='ltr'>AS</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>