<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 772 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 343 143 574 159'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 343 143 574 159">
                        
                            <span class='ocr_line' id='line_1' title="bbox 343 143 574 159">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 343 143 453 159' lang='eng' dir='ltr'>DLA</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 420 143 574 159' lang='eng' dir='ltr'>at</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 284 510 715 575'>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 284 510 715 575">
                        
                            <span class='ocr_line' id='line_1' title="bbox 284 511 715 574">
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 284 527 315 574' lang='eng' dir='ltr'>as</span>
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 359 523 402 572' lang='eng' dir='ltr'>this</span>
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 461 519 503 567' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 540 515 594 564' lang='eng' dir='ltr'>this</span>
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 625 513 650 561' lang='eng' dir='ltr'>is</span>
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 687 511 715 558' lang='eng' dir='ltr'>his</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 269 652 393 672'>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 269 652 393 672">
                        
                            <span class='ocr_line' id='line_1' title="bbox 269 652 393 672">
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 269 652 393 672' lang='eng' dir='ltr'>ANNA</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_4' title='bbox 391 845 538 877'>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 391 845 538 877">
                        
                            <span class='ocr_line' id='line_1' title="bbox 391 845 538 877">
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 391 853 417 877' lang='eng' dir='ltr'>tui</span>
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 430 845 538 875' lang='eng' dir='ltr'>armina</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_5' title='bbox 640 835 701 861'>
                
                    <p id='par_5' class='ocr_par' dir='ltr'  title="bbox 640 835 701 861">
                        
                            <span class='ocr_line' id='line_1' title="bbox 640 835 701 861">
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 640 835 701 861' lang='eng' dir='ltr'>are</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_6' title='bbox 434 924 699 965'>
                
                    <p id='par_6' class='ocr_par' dir='ltr'  title="bbox 434 924 699 965">
                        
                            <span class='ocr_line' id='line_1' title="bbox 434 925 699 965">
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 434 935 446 965' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_14' title='bbox 491 929 562 963' lang='eng' dir='ltr'>heart</span>
                                
                                    <span class='ocrx_word' id='word_15' title='bbox 607 925 699 959' lang='eng' dir='ltr'>are</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>