<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 973 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 74 64 898 376'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 74 65 767 165">
                        
                            <span class='ocr_line' id='line_1' title="bbox 678 65 766 97">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 678 66 702 97' lang='eng' dir='ltr'>l,</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 734 65 766 97' lang='eng' dir='ltr'>14,</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 74 107 661 165">
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 74 120 108 165' lang='eng' dir='ltr'>In</span>
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 194 117 229 163' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 298 113 436 161' lang='eng' dir='ltr'>north</span>
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 434 107 661 157' lang='eng' dir='ltr'>here.</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 80 156 898 326">
                        
                            <span class='ocr_line' id='line_1' title="bbox 104 156 873 223">
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 104 185 135 213' lang='eng' dir='ltr'>In</span>
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 157 184 185 212' lang='eng' dir='ltr'>so</span>
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 599 159 650 223' lang='eng' dir='ltr'>d,</span>
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 673 157 748 222' lang='eng' dir='ltr'>CTE</span>
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 768 156 873 221' lang='eng' dir='ltr'>Teluge</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 91 213 770 269">
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 91 238 114 269' lang='eng' dir='ltr'>So</span>
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 136 237 177 268' lang='eng' dir='ltr'>Sss</span>
                                
                                    <span class='ocrx_word' id='word_14' title='bbox 184 237 206 268' lang='eng' dir='ltr'>ru</span>
                                
                                    <span class='ocrx_word' id='word_15' title='bbox 215 225 269 267' lang='eng' dir='ltr'>tol</span>
                                
                                    <span class='ocrx_word' id='word_16' title='bbox 318 224 330 264' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_17' title='bbox 364 221 419 263' lang='eng' dir='ltr'>huy</span>
                                
                                    <span class='ocrx_word' id='word_18' title='bbox 457 219 493 260' lang='eng' dir='ltr'>HL</span>
                                
                                    <span class='ocrx_word' id='word_19' title='bbox 501 218 577 260' lang='eng' dir='ltr'>clu,</span>
                                
                                    <span class='ocrx_word' id='word_20' title='bbox 602 213 770 258' lang='eng' dir='ltr'>Nuhutation</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 807 210 896 251">
                                
                                    <span class='ocrx_word' id='word_21' title='bbox 807 227 815 251' lang='eng' dir='ltr'>-</span>
                                
                                    <span class='ocrx_word' id='word_22' title='bbox 864 210 896 251' lang='eng' dir='ltr'>as</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 81 257 834 326">
                                
                                    <span class='ocrx_word' id='word_23' title='bbox 81 281 131 326' lang='eng' dir='ltr'>ni</span>
                                
                                    <span class='ocrx_word' id='word_24' title='bbox 169 270 299 317' lang='eng' dir='ltr'>httudi</span>
                                
                                    <span class='ocrx_word' id='word_25' title='bbox 363 272 412 316' lang='eng' dir='ltr'>he'</span>
                                
                                    <span class='ocrx_word' id='word_26' title='bbox 561 265 589 310' lang='eng' dir='ltr'>I,</span>
                                
                                    <span class='ocrx_word' id='word_27' title='bbox 612 264 656 309' lang='eng' dir='ltr'>as</span>
                                
                                    <span class='ocrx_word' id='word_28' title='bbox 698 258 816 305' lang='eng' dir='ltr'>hard</span>
                                
                                    <span class='ocrx_word' id='word_29' title='bbox 811 257 834 302' lang='eng' dir='ltr'>to</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 89 305 884 376">
                        
                            <span class='ocr_line' id='line_1' title="bbox 794 305 883 343">
                                
                                    <span class='ocrx_word' id='word_30' title='bbox 794 305 859 343' lang='eng' dir='ltr'>ma</span>
                                
                                    <span class='ocrx_word' id='word_31' title='bbox 873 305 883 342' lang='eng' dir='ltr'>MY</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 89 335 172 376">
                                
                                    <span class='ocrx_word' id='word_32' title='bbox 89 335 172 376' lang='eng' dir='ltr'>Plus</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 170 310 767 371">
                                
                                    <span class='ocrx_word' id='word_33' title='bbox 170 328 327 371' lang='eng' dir='ltr'>,,</span>
                                
                                    <span class='ocrx_word' id='word_34' title='bbox 451 327 515 355' lang='eng' dir='ltr'>has</span>
                                
                                    <span class='ocrx_word' id='word_35' title='bbox 550 314 670 357' lang='eng' dir='ltr'>over</span>
                                
                                    <span class='ocrx_word' id='word_36' title='bbox 691 310 767 352' lang='eng' dir='ltr'>rew</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 234 332 407 367">
                        
                            <span class='ocr_line' id='line_1' title="bbox 234 333 406 367">
                                
                                    <span class='ocrx_word' id='word_37' title='bbox 234 339 279 367' lang='eng' dir='ltr'>oil</span>
                                
                                    <span class='ocrx_word' id='word_38' title='bbox 346 333 406 361' lang='eng' dir='ltr'>and</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 149 84 295 110'>
                
                    <p id='par_5' class='ocr_par' dir='ltr'  title="bbox 149 84 295 110">
                        
                            <span class='ocr_line' id='line_1' title="bbox 149 84 295 110">
                                
                                    <span class='ocrx_word' id='word_39' title='bbox 149 84 295 110' lang='eng' dir='ltr'>ALLS</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 98 141 156 164'>
                
                    <p id='par_6' class='ocr_par' dir='ltr'  title="bbox 98 141 156 164">
                        
                            <span class='ocr_line' id='line_1' title="bbox 98 141 156 164">
                                
                                    <span class='ocrx_word' id='word_40' title='bbox 98 141 156 164' lang='eng' dir='ltr'>ruw</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_4' title='bbox 423 193 431 213'>
                
                    <p id='par_7' class='ocr_par' dir='ltr'  title="bbox 423 193 431 213">
                        
                            <span class='ocr_line' id='line_1' title="bbox 423 193 431 213">
                                
                                    <span class='ocrx_word' id='word_41' title='bbox 423 193 431 213' lang='eng' dir='ltr'>A</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_5' title='bbox 499 184 524 205'>
                
                    <p id='par_8' class='ocr_par' dir='ltr'  title="bbox 499 184 524 205">
                        
                            <span class='ocr_line' id='line_1' title="bbox 499 184 524 205">
                                
                                    <span class='ocrx_word' id='word_42' title='bbox 499 184 524 205' lang='eng' dir='ltr'>he</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_6' title='bbox 447 281 535 306'>
                
                    <p id='par_9' class='ocr_par' dir='ltr'  title="bbox 447 281 535 306">
                        
                            <span class='ocr_line' id='line_1' title="bbox 447 281 535 306">
                                
                                    <span class='ocrx_word' id='word_43' title='bbox 447 281 535 306' lang='eng' dir='ltr'>Thes</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_7' title='bbox 194 402 231 503'>
                
                    <p id='par_10' class='ocr_par' dir='ltr'  title="bbox 194 402 231 503">
                        
                            <span class='ocr_line' id='line_1' title="bbox 194 402 231 503">
                                
                                    <span class='ocrx_word' id='word_44' title='bbox 194 402 231 503' lang='eng' dir='ltr'>s</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_8' title='bbox 595 401 896 443'>
                
                    <p id='par_11' class='ocr_par' dir='ltr'  title="bbox 595 401 896 443">
                        
                            <span class='ocr_line' id='line_1' title="bbox 595 401 896 439">
                                
                                    <span class='ocrx_word' id='word_45' title='bbox 595 420 629 436' lang='eng' dir='ltr'>NUM</span>
                                
                                    <span class='ocrx_word' id='word_46' title='bbox 675 408 774 439' lang='eng' dir='ltr'>taCom</span>
                                
                                    <span class='ocrx_word' id='word_47' title='bbox 821 401 896 431' lang='eng' dir='ltr'>sale</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_9' title='bbox 77 431 912 830'>
                
                    <p id='par_12' class='ocr_par' dir='ltr'  title="bbox 91 431 900 520">
                        
                            <span class='ocr_line' id='line_1' title="bbox 91 444 677 515">
                                
                                    <span class='ocrx_word' id='word_48' title='bbox 91 464 199 515' lang='eng' dir='ltr'>Snship</span>
                                
                                    <span class='ocrx_word' id='word_49' title='bbox 247 454 416 508' lang='eng' dir='ltr'>ethere</span>
                                
                                    <span class='ocrx_word' id='word_50' title='bbox 459 453 473 499' lang='eng' dir='ltr'>is</span>
                                
                                    <span class='ocrx_word' id='word_51' title='bbox 502 450 543 498' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_52' title='bbox 572 444 677 495' lang='eng' dir='ltr'>Vobort</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 713 453 899 491">
                                
                                    <span class='ocrx_word' id='word_53' title='bbox 713 462 727 491' lang='eng' dir='ltr'>Mr</span>
                                
                                    <span class='ocrx_word' id='word_54' title='bbox 745 460 756 489' lang='eng' dir='ltr'>u</span>
                                
                                    <span class='ocrx_word' id='word_55' title='bbox 772 458 783 487' lang='eng' dir='ltr'>d</span>
                                
                                    <span class='ocrx_word' id='word_56' title='bbox 815 453 899 485' lang='eng' dir='ltr'>Iler</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_13' class='ocr_par' dir='ltr'  title="bbox 84 490 901 717">
                        
                            <span class='ocr_line' id='line_1' title="bbox 772 500 832 540">
                                
                                    <span class='ocrx_word' id='word_57' title='bbox 772 500 782 540' lang='eng' dir='ltr'>1L</span>
                                
                                    <span class='ocrx_word' id='word_58' title='bbox 802 503 832 529' lang='eng' dir='ltr'>he</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 98 491 900 567">
                                
                                    <span class='ocrx_word' id='word_59' title='bbox 98 534 250 567' lang='eng' dir='ltr'>huss</span>
                                
                                    <span class='ocrx_word' id='word_60' title='bbox 284 516 412 556' lang='eng' dir='ltr'>recause</span>
                                
                                    <span class='ocrx_word' id='word_61' title='bbox 444 514 457 545' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_62' title='bbox 476 511 535 544' lang='eng' dir='ltr'>was</span>
                                
                                    <span class='ocrx_word' id='word_63' title='bbox 559 506 612 539' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_64' title='bbox 598 499 738 539' lang='eng' dir='ltr'>claim</span>
                                
                                    <span class='ocrx_word' id='word_65' title='bbox 838 491 900 526' lang='eng' dir='ltr'>Le</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 85 542 724 616">
                                
                                    <span class='ocrx_word' id='word_66' title='bbox 85 575 102 616' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_67' title='bbox 123 569 199 614' lang='eng' dir='ltr'>late</span>
                                
                                    <span class='ocrx_word' id='word_68' title='bbox 227 561 334 608' lang='eng' dir='ltr'>dria</span>
                                
                                    <span class='ocrx_word' id='word_69' title='bbox 378 549 585 601' lang='eng' dir='ltr'>sultraT</span>
                                
                                    <span class='ocrx_word' id='word_70' title='bbox 611 542 724 589' lang='eng' dir='ltr'>LOld</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 95 594 784 668">
                                
                                    <span class='ocrx_word' id='word_71' title='bbox 95 619 113 668' lang='eng' dir='ltr'>A</span>
                                
                                    <span class='ocrx_word' id='word_72' title='bbox 117 609 253 659' lang='eng' dir='ltr'>teny</span>
                                
                                    <span class='ocrx_word' id='word_73' title='bbox 295 606 349 654' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_74' title='bbox 382 602 483 652' lang='eng' dir='ltr'>Crusae</span>
                                
                                    <span class='ocrx_word' id='word_75' title='bbox 554 598 634 646' lang='eng' dir='ltr'>heel</span>
                                
                                    <span class='ocrx_word' id='word_76' title='bbox 698 595 733 642' lang='eng' dir='ltr'>on</span>
                                
                                    <span class='ocrx_word' id='word_77' title='bbox 766 594 784 640' lang='eng' dir='ltr'>a</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 271 663 646 715">
                                
                                    <span class='ocrx_word' id='word_78' title='bbox 271 675 351 715' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_79' title='bbox 391 663 646 708' lang='eng' dir='ltr'>hDs.</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_14' class='ocr_par' dir='ltr'  title="bbox 115 642 893 780">
                        
                            <span class='ocr_line' id='line_1' title="bbox 483 642 890 719">
                                
                                    <span class='ocrx_word' id='word_80' title='bbox 483 664 616 719' lang='eng' dir='ltr'>Mush</span>
                                
                                    <span class='ocrx_word' id='word_81' title='bbox 647 654 750 705' lang='eng' dir='ltr'>Curl</span>
                                
                                    <span class='ocrx_word' id='word_82' title='bbox 780 642 890 695' lang='eng' dir='ltr'>which</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 117 703 652 771">
                                
                                    <span class='ocrx_word' id='word_83' title='bbox 117 727 228 771' lang='eng' dir='ltr'>unuses</span>
                                
                                    <span class='ocrx_word' id='word_84' title='bbox 243 722 358 767' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_85' title='bbox 374 705 433 758' lang='eng' dir='ltr'>ney</span>
                                
                                    <span class='ocrx_word' id='word_86' title='bbox 458 704 567 757' lang='eng' dir='ltr'>humid,</span>
                                
                                    <span class='ocrx_word' id='word_87' title='bbox 582 703 652 756' lang='eng' dir='ltr'>due</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 692 711 870 758">
                                
                                    <span class='ocrx_word' id='word_88' title='bbox 692 711 870 758' lang='eng' dir='ltr'>heartala</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 881 724 890 746">
                                
                                    <span class='ocrx_word' id='word_89' title='bbox 881 724 890 746' lang='eng' dir='ltr'>.</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_15' class='ocr_par' dir='ltr'  title="bbox 326 763 645 822">
                        
                            <span class='ocr_line' id='line_1' title="bbox 326 763 645 822">
                                
                                    <span class='ocrx_word' id='word_90' title='bbox 326 776 431 822' lang='eng' dir='ltr'>len</span>
                                
                                    <span class='ocrx_word' id='word_91' title='bbox 480 769 531 812' lang='eng' dir='ltr'>In</span>
                                
                                    <span class='ocrx_word' id='word_92' title='bbox 532 763 645 811' lang='eng' dir='ltr'>Schi</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_10' title='bbox -66 617 -56 663'>
                
                    <p id='par_16' class='ocr_par' dir='ltr'  title="bbox -66 617 -56 663">
                        
                            <span class='ocr_line' id='line_1' title="bbox -66 617 -56 663">
                                
                                    <span class='ocrx_word' id='word_93' title='bbox -66 617 -56 663' lang='eng' dir='ltr'>S</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_11' title='bbox 422 869 839 959'>
                
                    <p id='par_17' class='ocr_par' dir='ltr'  title="bbox 422 869 839 959">
                        
                            <span class='ocr_line' id='line_1' title="bbox 422 869 840 958">
                                
                                    <span class='ocrx_word' id='word_94' title='bbox 422 908 445 958' lang='eng' dir='ltr'>(</span>
                                
                                    <span class='ocrx_word' id='word_95' title='bbox 447 893 601 955' lang='eng' dir='ltr'>Sque,</span>
                                
                                    <span class='ocrx_word' id='word_96' title='bbox 656 875 770 935' lang='eng' dir='ltr'>Snr</span>
                                
                                    <span class='ocrx_word' id='word_97' title='bbox 799 869 840 921' lang='eng' dir='ltr'>II</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>