<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-PT" lang="pt-PT">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='pt-PT'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 830 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 484 43 726 78'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 484 43 726 78">
                        
                            <span class='ocr_line' id='line_1' title="bbox 484 43 726 75">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 484 45 534 66' lang='eng' dir='ltr'>Mos</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 549 44 588 65' lang='eng' dir='ltr'>Guur</span>
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 598 43 707 64' lang='eng' dir='ltr'>FRI</span>
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 688 43 726 75' lang='eng' dir='ltr'>NO</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 135 944 382 989'>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 135 944 382 989">
                        
                            <span class='ocr_line' id='line_1' title="bbox 135 944 382 988">
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 135 944 151 987' lang='eng' dir='ltr'>A</span>
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 199 944 382 988' lang='eng' dir='ltr'>num</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>