<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 777 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 85 265 663 327'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 85 265 663 327">
                        
                            <span class='ocr_line' id='line_1' title="bbox 85 266 663 327">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 85 268 193 327' lang='eng' dir='ltr'>for</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 220 268 301 327' lang='eng' dir='ltr'>brel</span>
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 344 268 386 325' lang='eng' dir='ltr'>It</span>
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 390 267 434 325' lang='eng' dir='ltr'>has</span>
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 462 266 663 324' lang='eng' dir='ltr'>trained</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 74 350 670 404'>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 74 350 670 404">
                        
                            <span class='ocr_line' id='line_1' title="bbox 74 353 670 401">
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 74 373 107 401' lang='eng' dir='ltr'>As</span>
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 99 371 197 400' lang='eng' dir='ltr'>is</span>
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 172 364 242 401' lang='eng' dir='ltr'>it</span>
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 252 358 451 399' lang='eng' dir='ltr'>taking</span>
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 491 357 505 392' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 557 353 670 390' lang='eng' dir='ltr'>tie.</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 95 448 609 512'>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 95 448 609 512">
                        
                            <span class='ocr_line' id='line_1' title="bbox 95 449 609 512">
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 95 461 209 512' lang='eng' dir='ltr'>herse</span>
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 265 459 303 507' lang='eng' dir='ltr'>ran</span>
                                
                                    <span class='ocrx_word' id='word_14' title='bbox 351 455 406 504' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_15' title='bbox 412 454 458 502' lang='eng' dir='ltr'>sake</span>
                                
                                    <span class='ocrx_word' id='word_16' title='bbox 467 452 499 500' lang='eng' dir='ltr'>of</span>
                                
                                    <span class='ocrx_word' id='word_17' title='bbox 563 449 609 496' lang='eng' dir='ltr'>he</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_4' title='bbox 57 542 642 595'>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 57 542 642 595">
                        
                            <span class='ocr_line' id='line_1' title="bbox 57 543 642 595">
                                
                                    <span class='ocrx_word' id='word_18' title='bbox 57 556 229 595' lang='eng' dir='ltr'>here</span>
                                
                                    <span class='ocrx_word' id='word_19' title='bbox 293 551 418 587' lang='eng' dir='ltr'>All</span>
                                
                                    <span class='ocrx_word' id='word_20' title='bbox 422 550 435 582' lang='eng' dir='ltr'>R</span>
                                
                                    <span class='ocrx_word' id='word_21' title='bbox 452 543 642 581' lang='eng' dir='ltr'>SK</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_5' title='bbox 95 854 663 897'>
                
                    <p id='par_5' class='ocr_par' dir='ltr'  title="bbox 95 854 663 897">
                        
                            <span class='ocr_line' id='line_1' title="bbox 95 854 663 897">
                                
                                    <span class='ocrx_word' id='word_22' title='bbox 95 860 104 896' lang='eng' dir='ltr'>he</span>
                                
                                    <span class='ocrx_word' id='word_23' title='bbox 168 860 212 897' lang='eng' dir='ltr'>turns</span>
                                
                                    <span class='ocrx_word' id='word_24' title='bbox 213 858 303 896' lang='eng' dir='ltr'>out</span>
                                
                                    <span class='ocrx_word' id='word_25' title='bbox 303 857 362 895' lang='eng' dir='ltr'>that</span>
                                
                                    <span class='ocrx_word' id='word_26' title='bbox 407 856 476 894' lang='eng' dir='ltr'>his</span>
                                
                                    <span class='ocrx_word' id='word_27' title='bbox 536 854 663 891' lang='eng' dir='ltr'>kee,</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>