<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 973 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox -25 53 943 1030'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 75 53 909 110">
                        
                            <span class='ocr_line' id='line_1' title="bbox 75 54 722 110">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 75 57 95 110' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 112 57 194 110' lang='eng' dir='ltr'>have</span>
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 240 56 311 109' lang='eng' dir='ltr'>tals.</span>
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 342 55 459 109' lang='eng' dir='ltr'>Arred</span>
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 494 55 562 108' lang='eng' dir='ltr'>bac</span>
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 622 54 642 107' lang='eng' dir='ltr'>i</span>
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 677 54 722 107' lang='eng' dir='ltr'>huey</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 769 53 909 106">
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 769 71 860 103' lang='eng' dir='ltr'>ausal</span>
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 896 53 909 106' lang='eng' dir='ltr'>to</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox -4 106 933 279">
                        
                            <span class='ocr_line' id='line_1' title="bbox 84 111 877 169">
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 84 123 175 169' lang='eng' dir='ltr'>utine</span>
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 209 118 424 166' lang='eng' dir='ltr'>truths</span>
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 466 118 483 161' lang='eng' dir='ltr'>G</span>
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 551 116 616 161' lang='eng' dir='ltr'>Sue</span>
                                
                                    <span class='ocrx_word' id='word_14' title='bbox 649 114 723 159' lang='eng' dir='ltr'>at</span>
                                
                                    <span class='ocrx_word' id='word_15' title='bbox 743 111 877 157' lang='eng' dir='ltr'>Barrie,</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox -3 160 932 220">
                                
                                    <span class='ocrx_word' id='word_16' title='bbox -3 175 15 220' lang='eng' dir='ltr'>T</span>
                                
                                    <span class='ocrx_word' id='word_17' title='bbox 72 178 123 219' lang='eng' dir='ltr'>JH</span>
                                
                                    <span class='ocrx_word' id='word_18' title='bbox 139 178 230 219' lang='eng' dir='ltr'>scious</span>
                                
                                    <span class='ocrx_word' id='word_19' title='bbox 256 170 312 216' lang='eng' dir='ltr'>it</span>
                                
                                    <span class='ocrx_word' id='word_20' title='bbox 314 169 357 215' lang='eng' dir='ltr'>has</span>
                                
                                    <span class='ocrx_word' id='word_21' title='bbox 391 167 475 214' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_22' title='bbox 518 165 574 212' lang='eng' dir='ltr'>re</span>
                                
                                    <span class='ocrx_word' id='word_23' title='bbox 606 163 693 210' lang='eng' dir='ltr'>Mac</span>
                                
                                    <span class='ocrx_word' id='word_24' title='bbox 732 162 802 208' lang='eng' dir='ltr'>lap</span>
                                
                                    <span class='ocrx_word' id='word_25' title='bbox 851 161 869 206' lang='eng' dir='ltr'>8</span>
                                
                                    <span class='ocrx_word' id='word_26' title='bbox 909 160 932 205' lang='eng' dir='ltr'>to</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 12 210 863 279">
                                
                                    <span class='ocrx_word' id='word_27' title='bbox 12 236 33 279' lang='eng' dir='ltr'>an</span>
                                
                                    <span class='ocrx_word' id='word_28' title='bbox 71 235 88 277' lang='eng' dir='ltr'>5</span>
                                
                                    <span class='ocrx_word' id='word_29' title='bbox 134 234 151 276' lang='eng' dir='ltr'>J</span>
                                
                                    <span class='ocrx_word' id='word_30' title='bbox 201 227 337 273' lang='eng' dir='ltr'>Crutcry</span>
                                
                                    <span class='ocrx_word' id='word_31' title='bbox 369 224 447 268' lang='eng' dir='ltr'>18s</span>
                                
                                    <span class='ocrx_word' id='word_32' title='bbox 497 220 590 265' lang='eng' dir='ltr'>wilN,</span>
                                
                                    <span class='ocrx_word' id='word_33' title='bbox 692 213 797 258' lang='eng' dir='ltr'>used</span>
                                
                                    <span class='ocrx_word' id='word_34' title='bbox 830 210 863 253' lang='eng' dir='ltr'>it</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 4 257 940 461">
                        
                            <span class='ocr_line' id='line_1' title="bbox 414 259 889 314">
                                
                                    <span class='ocrx_word' id='word_35' title='bbox 414 270 519 314' lang='eng' dir='ltr'>Leuw</span>
                                
                                    <span class='ocrx_word' id='word_36' title='bbox 551 270 567 311' lang='eng' dir='ltr'>J</span>
                                
                                    <span class='ocrx_word' id='word_37' title='bbox 605 272 649 310' lang='eng' dir='ltr'>Uhe</span>
                                
                                    <span class='ocrx_word' id='word_38' title='bbox 683 272 711 310' lang='eng' dir='ltr'>10</span>
                                
                                    <span class='ocrx_word' id='word_39' title='bbox 709 262 833 307' lang='eng' dir='ltr'>acuud</span>
                                
                                    <span class='ocrx_word' id='word_40' title='bbox 867 259 889 302' lang='eng' dir='ltr'>ta</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 66 316 932 406">
                                
                                    <span class='ocrx_word' id='word_41' title='bbox 66 351 119 406' lang='eng' dir='ltr'>mln</span>
                                
                                    <span class='ocrx_word' id='word_42' title='bbox 154 339 247 383' lang='eng' dir='ltr'>War</span>
                                
                                    <span class='ocrx_word' id='word_43' title='bbox 266 338 297 396' lang='eng' dir='ltr'>f,</span>
                                
                                    <span class='ocrx_word' id='word_44' title='bbox 312 338 371 382' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_45' title='bbox 399 337 449 381' lang='eng' dir='ltr'>13"</span>
                                
                                    <span class='ocrx_word' id='word_46' title='bbox 497 332 527 386' lang='eng' dir='ltr'>is</span>
                                
                                    <span class='ocrx_word' id='word_47' title='bbox 556 322 717 383' lang='eng' dir='ltr'>hereusary</span>
                                
                                    <span class='ocrx_word' id='word_48' title='bbox 765 323 779 356' lang='eng' dir='ltr'>6</span>
                                
                                    <span class='ocrx_word' id='word_49' title='bbox 812 320 830 353' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_50' title='bbox 840 316 932 353' lang='eng' dir='ltr'>Maui</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 8 361 940 445">
                                
                                    <span class='ocrx_word' id='word_51' title='bbox 8 404 25 445' lang='eng' dir='ltr'>,</span>
                                
                                    <span class='ocrx_word' id='word_52' title='bbox 503 381 520 422' lang='eng' dir='ltr'>f</span>
                                
                                    <span class='ocrx_word' id='word_53' title='bbox 542 375 641 421' lang='eng' dir='ltr'>Inhia</span>
                                
                                    <span class='ocrx_word' id='word_54' title='bbox 687 369 751 413' lang='eng' dir='ltr'>did</span>
                                
                                    <span class='ocrx_word' id='word_55' title='bbox 775 364 850 409' lang='eng' dir='ltr'>nd'</span>
                                
                                    <span class='ocrx_word' id='word_56' title='bbox 850 361 940 405' lang='eng' dir='ltr'>split</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 64 396 444 449">
                                
                                    <span class='ocrx_word' id='word_57' title='bbox 64 400 137 443' lang='eng' dir='ltr'>Why</span>
                                
                                    <span class='ocrx_word' id='word_58' title='bbox 157 397 225 449' lang='eng' dir='ltr'>A.</span>
                                
                                    <span class='ocrx_word' id='word_59' title='bbox 259 396 444 448' lang='eng' dir='ltr'>Carthmau</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 66 413 939 544">
                        
                            <span class='ocr_line' id='line_1' title="bbox 94 432 558 492">
                                
                                    <span class='ocrx_word' id='word_60' title='bbox 94 451 115 492' lang='eng' dir='ltr'>he</span>
                                
                                    <span class='ocrx_word' id='word_61' title='bbox 167 446 250 490' lang='eng' dir='ltr'>ruece</span>
                                
                                    <span class='ocrx_word' id='word_62' title='bbox 326 432 558 483' lang='eng' dir='ltr'>contained</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 581 417 938 477">
                                
                                    <span class='ocrx_word' id='word_63' title='bbox 581 438 759 477' lang='eng' dir='ltr'>hypus</span>
                                
                                    <span class='ocrx_word' id='word_64' title='bbox 768 417 938 465' lang='eng' dir='ltr'>teau</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 69 492 375 544">
                                
                                    <span class='ocrx_word' id='word_65' title='bbox 69 506 85 544' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_66' title='bbox 110 504 126 542' lang='eng' dir='ltr'>h</span>
                                
                                    <span class='ocrx_word' id='word_67' title='bbox 171 501 187 539' lang='eng' dir='ltr'>r</span>
                                
                                    <span class='ocrx_word' id='word_68' title='bbox 359 492 375 530' lang='eng' dir='ltr'>c</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 461 473 762 526">
                                
                                    <span class='ocrx_word' id='word_69' title='bbox 461 500 523 526' lang='eng' dir='ltr'>wes</span>
                                
                                    <span class='ocrx_word' id='word_70' title='bbox 543 498 577 522' lang='eng' dir='ltr'>1S</span>
                                
                                    <span class='ocrx_word' id='word_71' title='bbox 604 493 657 519' lang='eng' dir='ltr'>Che</span>
                                
                                    <span class='ocrx_word' id='word_72' title='bbox 678 473 762 515' lang='eng' dir='ltr'>tires</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_5' class='ocr_par' dir='ltr'  title="bbox 61 514 937 702">
                        
                            <span class='ocr_line' id='line_1' title="bbox 366 544 437 576">
                                
                                    <span class='ocrx_word' id='word_73' title='bbox 366 544 437 576' lang='eng' dir='ltr'>JCur</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 69 520 934 611">
                                
                                    <span class='ocrx_word' id='word_74' title='bbox 69 550 152 611' lang='eng' dir='ltr'>reud</span>
                                
                                    <span class='ocrx_word' id='word_75' title='bbox 196 544 265 587' lang='eng' dir='ltr'>nomr</span>
                                
                                    <span class='ocrx_word' id='word_76' title='bbox 299 544 323 602' lang='eng' dir='ltr'>b</span>
                                
                                    <span class='ocrx_word' id='word_77' title='bbox 314 541 335 582' lang='eng' dir='ltr'>it</span>
                                
                                    <span class='ocrx_word' id='word_78' title='bbox 492 528 594 574' lang='eng' dir='ltr'>secret</span>
                                
                                    <span class='ocrx_word' id='word_79' title='bbox 630 530 662 589' lang='eng' dir='ltr'>wil</span>
                                
                                    <span class='ocrx_word' id='word_80' title='bbox 678 527 734 587' lang='eng' dir='ltr'>nuy</span>
                                
                                    <span class='ocrx_word' id='word_81' title='bbox 784 524 834 583' lang='eng' dir='ltr'>this</span>
                                
                                    <span class='ocrx_word' id='word_82' title='bbox 847 520 934 580' lang='eng' dir='ltr'>purnt</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 63 574 927 645">
                                
                                    <span class='ocrx_word' id='word_83' title='bbox 63 602 174 645' lang='eng' dir='ltr'>wns</span>
                                
                                    <span class='ocrx_word' id='word_84' title='bbox 201 601 229 637' lang='eng' dir='ltr'>16</span>
                                
                                    <span class='ocrx_word' id='word_85' title='bbox 247 597 320 636' lang='eng' dir='ltr'>ypus</span>
                                
                                    <span class='ocrx_word' id='word_86' title='bbox 357 591 448 631' lang='eng' dir='ltr'>were</span>
                                
                                    <span class='ocrx_word' id='word_87' title='bbox 474 585 551 624' lang='eng' dir='ltr'>true</span>
                                
                                    <span class='ocrx_word' id='word_88' title='bbox 587 580 647 619' lang='eng' dir='ltr'>rer,</span>
                                
                                    <span class='ocrx_word' id='word_89' title='bbox 704 582 719 621' lang='eng' dir='ltr'>W</span>
                                
                                    <span class='ocrx_word' id='word_90' title='bbox 781 574 927 619' lang='eng' dir='ltr'>YVarela.</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 113 624 869 692">
                                
                                    <span class='ocrx_word' id='word_91' title='bbox 113 651 155 692' lang='eng' dir='ltr'>tutu</span>
                                
                                    <span class='ocrx_word' id='word_92' title='bbox 487 636 540 679' lang='eng' dir='ltr'>V26</span>
                                
                                    <span class='ocrx_word' id='word_93' title='bbox 586 629 761 677' lang='eng' dir='ltr'>Fibruae,</span>
                                
                                    <span class='ocrx_word' id='word_94' title='bbox 776 628 817 669' lang='eng' dir='ltr'>27</span>
                                
                                    <span class='ocrx_word' id='word_95' title='bbox 853 624 869 665' lang='eng' dir='ltr'>a</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_6' class='ocr_par' dir='ltr'  title="bbox 193 648 474 693">
                        
                            <span class='ocr_line' id='line_1' title="bbox 193 649 474 692">
                                
                                    <span class='ocrx_word' id='word_96' title='bbox 193 660 238 692' lang='eng' dir='ltr'>2G</span>
                                
                                    <span class='ocrx_word' id='word_97' title='bbox 251 659 263 690' lang='eng' dir='ltr'>V</span>
                                
                                    <span class='ocrx_word' id='word_98' title='bbox 283 649 474 689' lang='eng' dir='ltr'>January,</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_7' class='ocr_par' dir='ltr'  title="bbox -21 682 840 815">
                        
                            <span class='ocr_line' id='line_1' title="bbox 109 687 661 754">
                                
                                    <span class='ocrx_word' id='word_99' title='bbox 109 701 177 754' lang='eng' dir='ltr'>auch</span>
                                
                                    <span class='ocrx_word' id='word_100' title='bbox 215 696 323 750' lang='eng' dir='ltr'>ad</span>
                                
                                    <span class='ocrx_word' id='word_101' title='bbox 361 695 399 747' lang='eng' dir='ltr'>65</span>
                                
                                    <span class='ocrx_word' id='word_102' title='bbox 418 693 438 745' lang='eng' dir='ltr'>P</span>
                                
                                    <span class='ocrx_word' id='word_103' title='bbox 450 690 552 745' lang='eng' dir='ltr'>Wilb</span>
                                
                                    <span class='ocrx_word' id='word_104' title='bbox 588 687 661 741' lang='eng' dir='ltr'>1975</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 660 697 779 736">
                                
                                    <span class='ocrx_word' id='word_105' title='bbox 660 700 690 736' lang='eng' dir='ltr'>.,</span>
                                
                                    <span class='ocrx_word' id='word_106' title='bbox 712 697 779 735' lang='eng' dir='ltr'>Otu</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox -20 750 197 814">
                                
                                    <span class='ocrx_word' id='word_107' title='bbox -20 754 5 814' lang='eng' dir='ltr'>C</span>
                                
                                    <span class='ocrx_word' id='word_108' title='bbox 73 750 197 813' lang='eng' dir='ltr'>taek</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 241 735 717 807">
                                
                                    <span class='ocrx_word' id='word_109' title='bbox 241 766 257 807' lang='eng' dir='ltr'>,</span>
                                
                                    <span class='ocrx_word' id='word_110' title='bbox 281 762 385 807' lang='eng' dir='ltr'>writory</span>
                                
                                    <span class='ocrx_word' id='word_111' title='bbox 422 742 476 802' lang='eng' dir='ltr'>an</span>
                                
                                    <span class='ocrx_word' id='word_112' title='bbox 502 735 717 801' lang='eng' dir='ltr'>accguilty</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 725 731 840 794">
                                
                                    <span class='ocrx_word' id='word_113' title='bbox 725 751 763 794' lang='eng' dir='ltr'>Ute</span>
                                
                                    <span class='ocrx_word' id='word_114' title='bbox 809 731 840 791' lang='eng' dir='ltr'>do</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_8' class='ocr_par' dir='ltr'  title="bbox 6 779 917 921">
                        
                            <span class='ocr_line' id='line_1' title="bbox 114 795 567 859">
                                
                                    <span class='ocrx_word' id='word_115' title='bbox 114 814 168 859' lang='eng' dir='ltr'>lai</span>
                                
                                    <span class='ocrx_word' id='word_116' title='bbox 226 804 376 853' lang='eng' dir='ltr'>Vanunuti</span>
                                
                                    <span class='ocrx_word' id='word_117' title='bbox 432 800 449 842' lang='eng' dir='ltr'>i</span>
                                
                                    <span class='ocrx_word' id='word_118' title='bbox 463 795 567 842' lang='eng' dir='ltr'>cal</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 627 805 914 855">
                                
                                    <span class='ocrx_word' id='word_119' title='bbox 627 811 777 855' lang='eng' dir='ltr'>Gle(</span>
                                
                                    <span class='ocrx_word' id='word_120' title='bbox 774 808 829 851' lang='eng' dir='ltr'>wo</span>
                                
                                    <span class='ocrx_word' id='word_121' title='bbox 850 805 914 848' lang='eng' dir='ltr'>Ulcuw</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 8 844 706 921">
                                
                                    <span class='ocrx_word' id='word_122' title='bbox 8 875 44 921' lang='eng' dir='ltr'>The</span>
                                
                                    <span class='ocrx_word' id='word_123' title='bbox 76 869 192 918' lang='eng' dir='ltr'>tet-</span>
                                
                                    <span class='ocrx_word' id='word_124' title='bbox 256 865 274 909' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_125' title='bbox 286 861 345 908' lang='eng' dir='ltr'>huy</span>
                                
                                    <span class='ocrx_word' id='word_126' title='bbox 396 854 480 902' lang='eng' dir='ltr'>mild</span>
                                
                                    <span class='ocrx_word' id='word_127' title='bbox 516 844 706 897' lang='eng' dir='ltr'>flulika</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_9' class='ocr_par' dir='ltr'  title="bbox 67 898 932 1029">
                        
                            <span class='ocr_line' id='line_1' title="bbox 141 910 613 972">
                                
                                    <span class='ocrx_word' id='word_128' title='bbox 141 926 165 972' lang='eng' dir='ltr'>Uh</span>
                                
                                    <span class='ocrx_word' id='word_129' title='bbox 221 923 240 968' lang='eng' dir='ltr'>G</span>
                                
                                    <span class='ocrx_word' id='word_130' title='bbox 256 915 486 968' lang='eng' dir='ltr'>CrimeuG/</span>
                                
                                    <span class='ocrx_word' id='word_131' title='bbox 510 910 613 959' lang='eng' dir='ltr'>Inki</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 625 905 730 954">
                                
                                    <span class='ocrx_word' id='word_132' title='bbox 625 919 639 954' lang='eng' dir='ltr'>,</span>
                                
                                    <span class='ocrx_word' id='word_133' title='bbox 654 905 730 953' lang='eng' dir='ltr'>and</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 778 911 920 950">
                                
                                    <span class='ocrx_word' id='word_134' title='bbox 778 911 920 950' lang='eng' dir='ltr'>note</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 70 956 932 1023">
                                
                                    <span class='ocrx_word' id='word_135' title='bbox 70 992 148 1023' lang='eng' dir='ltr'>shar</span>
                                
                                    <span class='ocrx_word' id='word_136' title='bbox 219 981 269 1018' lang='eng' dir='ltr'>on,</span>
                                
                                    <span class='ocrx_word' id='word_137' title='bbox 302 979 317 1015' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_138' title='bbox 366 975 411 1012' lang='eng' dir='ltr'>as</span>
                                
                                    <span class='ocrx_word' id='word_139' title='bbox 517 965 688 1013' lang='eng' dir='ltr'>Surely</span>
                                
                                    <span class='ocrx_word' id='word_140' title='bbox 755 956 932 1004' lang='eng' dir='ltr'>allout</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 858 80 875 97'>
                
                    <p id='par_10' class='ocr_par' dir='ltr'  title="bbox 858 80 875 97">
                        
                            <span class='ocr_line' id='line_1' title="bbox 858 80 875 97">
                                
                                    <span class='ocrx_word' id='word_141' title='bbox 858 80 875 97' lang='eng' dir='ltr'>O,</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 20 597 38 621'>
                
                    <p id='par_11' class='ocr_par' dir='ltr'  title="bbox 20 597 38 621">
                        
                            <span class='ocr_line' id='line_1' title="bbox 20 597 38 621">
                                
                                    <span class='ocrx_word' id='word_142' title='bbox 20 597 38 621' lang='eng' dir='ltr'>s,</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_4' title='bbox 173 952 181 973'>
                
                    <p id='par_12' class='ocr_par' dir='ltr'  title="bbox 173 952 181 973">
                        
                            <span class='ocr_line' id='line_1' title="bbox 173 952 181 973">
                                
                                    <span class='ocrx_word' id='word_143' title='bbox 173 952 181 973' lang='eng' dir='ltr'>W</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>