<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 767 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 302 830 560 877'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 302 830 560 877">
                        
                            <span class='ocr_line' id='line_1' title="bbox 302 830 561 877">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 302 834 468 877' lang='eng' dir='ltr'>Flames</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 467 830 561 868' lang='eng' dir='ltr'>this</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 599 976 730 990'>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 599 976 730 990">
                        
                            <span class='ocr_line' id='line_1' title="bbox 599 976 730 990">
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 599 976 730 990' lang='eng' dir='ltr'>Ahree</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 514 1062 574 1080'>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 514 1062 574 1080">
                        
                            <span class='ocr_line' id='line_1' title="bbox 514 1062 574 1080">
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 514 1062 534 1080' lang='eng' dir='ltr'>L)</span>
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 547 1062 574 1080' lang='eng' dir='ltr'>as</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_4' title='bbox 330 1105 517 1139'>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 330 1105 517 1139">
                        
                            <span class='ocr_line' id='line_1' title="bbox 330 1107 517 1139">
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 330 1119 338 1139' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 363 1116 379 1137' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 426 1109 477 1133' lang='eng' dir='ltr'>ask</span>
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 497 1107 517 1128' lang='eng' dir='ltr'>to</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>