<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 804 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 113 186 742 440'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 113 186 742 440">
                        
                            <span class='ocr_line' id='line_1' title="bbox 140 186 742 306">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 140 187 319 278' lang='eng' dir='ltr'>Idles</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 347 186 617 306' lang='eng' dir='ltr'>Cure</span>
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 674 187 742 278' lang='eng' dir='ltr'>my</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 113 325 714 440">
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 113 331 459 440' lang='eng' dir='ltr'>autum.</span>
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 526 328 567 429' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 578 325 714 428' lang='eng' dir='ltr'>saw</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 81 499 272 579'>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 81 499 272 579">
                        
                            <span class='ocr_line' id='line_1' title="bbox 81 499 272 579">
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 81 499 272 579' lang='eng' dir='ltr'>ma</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 192 762 707 870'>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 192 762 707 870">
                        
                            <span class='ocr_line' id='line_1' title="bbox 192 763 708 870">
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 192 769 539 870' lang='eng' dir='ltr'>name</span>
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 671 763 708 849' lang='eng' dir='ltr'>6</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_4' title='bbox 109 917 592 1028'>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 109 917 592 1028">
                        
                            <span class='ocr_line' id='line_1' title="bbox 109 918 592 1028">
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 109 945 145 1028' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 176 933 335 1024' lang='eng' dir='ltr'>tru</span>
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 387 927 433 1011' lang='eng' dir='ltr'>on</span>
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 556 918 592 1001' lang='eng' dir='ltr'>a</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>