<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 777 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 471 104 550 143'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 471 104 550 143">
                        
                            <span class='ocr_line' id='line_1' title="bbox 471 105 550 143">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 471 105 550 143' lang='eng' dir='ltr'>2G.</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 585 309 647 348'>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 585 309 647 348">
                        
                            <span class='ocr_line' id='line_1' title="bbox 585 309 647 348">
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 585 309 647 348' lang='eng' dir='ltr'>CW</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 108 559 701 641'>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 108 559 701 641">
                        
                            <span class='ocr_line' id='line_1' title="bbox 108 558 701 640">
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 108 587 149 640' lang='eng' dir='ltr'>as</span>
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 232 581 272 634' lang='eng' dir='ltr'>it</span>
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 358 568 524 627' lang='eng' dir='ltr'>dea</span>
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 626 558 701 614' lang='eng' dir='ltr'>my</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_4' title='bbox 200 695 730 775'>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 200 695 730 775">
                        
                            <span class='ocr_line' id='line_1' title="bbox 200 695 730 775">
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 200 717 292 775' lang='eng' dir='ltr'>ks</span>
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 358 712 399 766' lang='eng' dir='ltr'>on</span>
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 443 695 730 763' lang='eng' dir='ltr'>its</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_5' title='bbox 95 836 653 1117'>
                
                    <p id='par_5' class='ocr_par' dir='ltr'  title="bbox 95 836 653 1117">
                        
                            <span class='ocr_line' id='line_1' title="bbox 97 846 643 971">
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 97 861 179 971' lang='eng' dir='ltr'>as</span>
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 168 855 382 970' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 383 846 643 963' lang='eng' dir='ltr'>telling</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 107 981 653 1117">
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 107 1013 188 1117' lang='eng' dir='ltr'>She</span>
                                
                                    <span class='ocrx_word' id='word_14' title='bbox 252 995 444 1108' lang='eng' dir='ltr'>lear</span>
                                
                                    <span class='ocrx_word' id='word_15' title='bbox 527 981 653 1087' lang='eng' dir='ltr'>Rs</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>