<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 968 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 33 129 926 1132'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 479 129 863 188">
                        
                            <span class='ocr_line' id='line_1' title="bbox 479 130 864 187">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 479 139 638 187' lang='eng' dir='ltr'>BUCrary</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 697 130 864 178' lang='eng' dir='ltr'>nandes</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 599 180 881 228">
                        
                            <span class='ocr_line' id='line_1' title="bbox 599 179 881 228">
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 599 186 636 228' lang='eng' dir='ltr'>ren</span>
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 726 184 742 224' lang='eng' dir='ltr'>G</span>
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 753 183 769 223' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 780 179 881 223' lang='eng' dir='ltr'>clear</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 37 237 839 354">
                        
                            <span class='ocr_line' id='line_1' title="bbox 662 237 839 293">
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 662 237 758 293' lang='eng' dir='ltr'>Hay</span>
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 769 237 839 293' lang='eng' dir='ltr'>1979</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 37 302 540 354">
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 37 302 57 354' lang='eng' dir='ltr'>|</span>
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 99 302 158 354' lang='eng' dir='ltr'>Nuy</span>
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 181 302 280 354' lang='eng' dir='ltr'>car</span>
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 309 302 382 354' lang='eng' dir='ltr'>Ind</span>
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 429 302 540 354' lang='eng' dir='ltr'>Sch,</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 98 353 913 472">
                        
                            <span class='ocr_line' id='line_1' title="bbox 172 356 912 415">
                                
                                    <span class='ocrx_word' id='word_14' title='bbox 172 368 252 415' lang='eng' dir='ltr'>In</span>
                                
                                    <span class='ocrx_word' id='word_15' title='bbox 317 366 340 412' lang='eng' dir='ltr'>re</span>
                                
                                    <span class='ocrx_word' id='word_16' title='bbox 402 361 609 411' lang='eng' dir='ltr'>Senate,</span>
                                
                                    <span class='ocrx_word' id='word_17' title='bbox 641 360 659 406' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_18' title='bbox 667 359 721 406' lang='eng' dir='ltr'>tec</span>
                                
                                    <span class='ocrx_word' id='word_19' title='bbox 737 358 822 405' lang='eng' dir='ltr'>Aned</span>
                                
                                    <span class='ocrx_word' id='word_20' title='bbox 852 356 912 403' lang='eng' dir='ltr'>and</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 100 409 911 471">
                                
                                    <span class='ocrx_word' id='word_21' title='bbox 100 436 219 471' lang='eng' dir='ltr'>his</span>
                                
                                    <span class='ocrx_word' id='word_22' title='bbox 236 433 291 466' lang='eng' dir='ltr'>Conn</span>
                                
                                    <span class='ocrx_word' id='word_23' title='bbox 524 416 662 462' lang='eng' dir='ltr'>innch,</span>
                                
                                    <span class='ocrx_word' id='word_24' title='bbox 714 414 731 457' lang='eng' dir='ltr'>t</span>
                                
                                    <span class='ocrx_word' id='word_25' title='bbox 749 411 819 457' lang='eng' dir='ltr'>my</span>
                                
                                    <span class='ocrx_word' id='word_26' title='bbox 819 409 911 455' lang='eng' dir='ltr'>nine</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_5' class='ocr_par' dir='ltr'  title="bbox 91 469 912 573">
                        
                            <span class='ocr_line' id='line_1' title="bbox 121 473 875 520">
                                
                                    <span class='ocrx_word' id='word_27' title='bbox 121 480 137 520' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_28' title='bbox 166 477 306 519' lang='eng' dir='ltr'>Pac</span>
                                
                                    <span class='ocrx_word' id='word_29' title='bbox 366 475 437 517' lang='eng' dir='ltr'>Ma</span>
                                
                                    <span class='ocrx_word' id='word_30' title='bbox 705 473 736 505' lang='eng' dir='ltr'>ry</span>
                                
                                    <span class='ocrx_word' id='word_31' title='bbox 764 473 875 508' lang='eng' dir='ltr'>Name</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 92 520 500 573">
                                
                                    <span class='ocrx_word' id='word_32' title='bbox 92 528 110 573' lang='eng' dir='ltr'>M</span>
                                
                                    <span class='ocrx_word' id='word_33' title='bbox 150 525 229 572' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_34' title='bbox 273 523 376 570' lang='eng' dir='ltr'>Hnid</span>
                                
                                    <span class='ocrx_word' id='word_35' title='bbox 397 521 476 567' lang='eng' dir='ltr'>A./</span>
                                
                                    <span class='ocrx_word' id='word_36' title='bbox 482 520 500 565' lang='eng' dir='ltr'>n</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 650 512 912 562">
                                
                                    <span class='ocrx_word' id='word_37' title='bbox 650 525 678 562' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_38' title='bbox 694 525 730 562' lang='eng' dir='ltr'>lar</span>
                                
                                    <span class='ocrx_word' id='word_39' title='bbox 790 512 912 560' lang='eng' dir='ltr'>Sena</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_6' class='ocr_par' dir='ltr'  title="bbox 164 571 791 692">
                        
                            <span class='ocr_line' id='line_1' title="bbox 172 574 790 631">
                                
                                    <span class='ocrx_word' id='word_40' title='bbox 172 582 254 631' lang='eng' dir='ltr'>as</span>
                                
                                    <span class='ocrx_word' id='word_41' title='bbox 305 579 353 629' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_42' title='bbox 396 577 583 627' lang='eng' dir='ltr'>19/</span>
                                
                                    <span class='ocrx_word' id='word_43' title='bbox 637 574 790 624' lang='eng' dir='ltr'>Crgy.</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 165 629 741 692">
                                
                                    <span class='ocrx_word' id='word_44' title='bbox 165 639 349 692' lang='eng' dir='ltr'>Julirls</span>
                                
                                    <span class='ocrx_word' id='word_45' title='bbox 534 632 600 682' lang='eng' dir='ltr'>Watt</span>
                                
                                    <span class='ocrx_word' id='word_46' title='bbox 638 629 741 679' lang='eng' dir='ltr'>yellh</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_7' class='ocr_par' dir='ltr'  title="bbox 122 634 884 735">
                        
                            <span class='ocr_line' id='line_1' title="bbox 455 644 484 672">
                                
                                    <span class='ocrx_word' id='word_47' title='bbox 455 644 484 672' lang='eng' dir='ltr'>veto</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 124 670 884 729">
                                
                                    <span class='ocrx_word' id='word_48' title='bbox 124 685 202 729' lang='eng' dir='ltr'>that</span>
                                
                                    <span class='ocrx_word' id='word_49' title='bbox 287 685 391 729' lang='eng' dir='ltr'>takes</span>
                                
                                    <span class='ocrx_word' id='word_50' title='bbox 479 680 567 721' lang='eng' dir='ltr'>tel</span>
                                
                                    <span class='ocrx_word' id='word_51' title='bbox 603 674 760 718' lang='eng' dir='ltr'>Sattard</span>
                                
                                    <span class='ocrx_word' id='word_52' title='bbox 793 670 884 712' lang='eng' dir='ltr'>it</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_8' class='ocr_par' dir='ltr'  title="bbox 90 723 898 1005">
                        
                            <span class='ocr_line' id='line_1' title="bbox 201 727 892 789">
                                
                                    <span class='ocrx_word' id='word_53' title='bbox 201 742 271 789' lang='eng' dir='ltr'>ner</span>
                                
                                    <span class='ocrx_word' id='word_54' title='bbox 340 738 433 786' lang='eng' dir='ltr'>risa</span>
                                
                                    <span class='ocrx_word' id='word_55' title='bbox 449 737 484 783' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_56' title='bbox 516 733 693 782' lang='eng' dir='ltr'>drnal,"</span>
                                
                                    <span class='ocrx_word' id='word_57' title='bbox 730 731 748 776' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_58' title='bbox 771 727 892 776' lang='eng' dir='ltr'>punt</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 94 784 889 848">
                                
                                    <span class='ocrx_word' id='word_59' title='bbox 94 796 347 848' lang='eng' dir='ltr'>accrusalem,'</span>
                                
                                    <span class='ocrx_word' id='word_60' title='bbox 398 793 434 841' lang='eng' dir='ltr'>Re</span>
                                
                                    <span class='ocrx_word' id='word_61' title='bbox 473 790 581 839' lang='eng' dir='ltr'>LaT</span>
                                
                                    <span class='ocrx_word' id='word_62' title='bbox 620 787 718 836' lang='eng' dir='ltr'>maAL</span>
                                
                                    <span class='ocrx_word' id='word_63' title='bbox 767 785 790 832' lang='eng' dir='ltr'>by</span>
                                
                                    <span class='ocrx_word' id='word_64' title='bbox 833 785 851 831' lang='eng' dir='ltr'>H</span>
                                
                                    <span class='ocrx_word' id='word_65' title='bbox 871 784 889 830' lang='eng' dir='ltr'>s</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 94 839 709 900">
                                
                                    <span class='ocrx_word' id='word_66' title='bbox 94 861 202 900' lang='eng' dir='ltr'>raCo.</span>
                                
                                    <span class='ocrx_word' id='word_67' title='bbox 268 856 315 892' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_68' title='bbox 357 843 601 890' lang='eng' dir='ltr'>hatically</span>
                                
                                    <span class='ocrx_word' id='word_69' title='bbox 644 839 709 876' lang='eng' dir='ltr'>when</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 141 884 872 947">
                                
                                    <span class='ocrx_word' id='word_70' title='bbox 141 901 319 947' lang='eng' dir='ltr'>tractation</span>
                                
                                    <span class='ocrx_word' id='word_71' title='bbox 382 898 413 940' lang='eng' dir='ltr'>is</span>
                                
                                    <span class='ocrx_word' id='word_72' title='bbox 445 893 597 938' lang='eng' dir='ltr'>based&amp;</span>
                                
                                    <span class='ocrx_word' id='word_73' title='bbox 634 889 701 932' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_74' title='bbox 735 884 872 929' lang='eng' dir='ltr'>alleged</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 371 949 801 997">
                                
                                    <span class='ocrx_word' id='word_75' title='bbox 371 959 493 997' lang='eng' dir='ltr'>hewry</span>
                                
                                    <span class='ocrx_word' id='word_76' title='bbox 542 954 668 992' lang='eng' dir='ltr'>CL"</span>
                                
                                    <span class='ocrx_word' id='word_77' title='bbox 675 953 688 987' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_78' title='bbox 721 949 801 986' lang='eng' dir='ltr'>ners</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_9' class='ocr_par' dir='ltr'  title="bbox 580 1000 911 1115">
                        
                            <span class='ocr_line' id='line_1' title="bbox 697 1000 853 1042">
                                
                                    <span class='ocrx_word' id='word_79' title='bbox 697 1000 761 1042' lang='eng' dir='ltr'>Orr</span>
                                
                                    <span class='ocrx_word' id='word_80' title='bbox 837 1000 853 1042' lang='eng' dir='ltr'>a</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 580 1051 911 1115">
                                
                                    <span class='ocrx_word' id='word_81' title='bbox 580 1051 617 1115' lang='eng' dir='ltr'>The</span>
                                
                                    <span class='ocrx_word' id='word_82' title='bbox 655 1051 772 1115' lang='eng' dir='ltr'>elephan</span>
                                
                                    <span class='ocrx_word' id='word_83' title='bbox 803 1051 911 1115' lang='eng' dir='ltr'>Lucts</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 580 254 617 273'>
                
                    <p id='par_10' class='ocr_par' dir='ltr'  title="bbox 580 254 617 273">
                        
                            <span class='ocr_line' id='line_1' title="bbox 580 254 617 273">
                                
                                    <span class='ocrx_word' id='word_84' title='bbox 580 254 617 273' lang='eng' dir='ltr'>22</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 898 938 911 946'>
                
                    <p id='par_11' class='ocr_par' dir='ltr'  title="bbox 898 938 911 946">
                        
                            <span class='ocr_line' id='line_1' title="bbox 898 938 911 946">
                                
                                    <span class='ocrx_word' id='word_85' title='bbox 898 938 911 946' lang='eng' dir='ltr'>II</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_4' title='bbox 511 1022 673 1045'>
                
                    <p id='par_12' class='ocr_par' dir='ltr'  title="bbox 511 1022 673 1045">
                        
                            <span class='ocr_line' id='line_1' title="bbox 511 1022 673 1045">
                                
                                    <span class='ocrx_word' id='word_86' title='bbox 511 1022 519 1044' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_87' title='bbox 581 1023 673 1045' lang='eng' dir='ltr'>ACL</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>