<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 970 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 61 56 884 316'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 62 66 863 114">
                        
                            <span class='ocr_line' id='line_1' title="bbox 62 69 863 111">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 62 77 124 111' lang='eng' dir='ltr'>WSU</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 193 69 242 110' lang='eng' dir='ltr'>a"</span>
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 247 69 338 110' lang='eng' dir='ltr'>his</span>
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 337 69 712 110' lang='eng' dir='ltr'>ela,</span>
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 746 69 794 110' lang='eng' dir='ltr'>who</span>
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 832 69 863 110' lang='eng' dir='ltr'>he</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 66 79 834 222">
                        
                            <span class='ocr_line' id='line_1' title="bbox 549 81 704 109">
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 549 84 579 109' lang='eng' dir='ltr'>am</span>
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 573 81 704 109' lang='eng' dir='ltr'>an</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 67 115 834 168">
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 67 132 218 168' lang='eng' dir='ltr'>SACES</span>
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 266 118 295 158' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 325 118 379 160' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 514 116 562 158' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 621 116 632 158' lang='eng' dir='ltr'>on</span>
                                
                                    <span class='ocrx_word' id='word_14' title='bbox 678 115 741 158' lang='eng' dir='ltr'>his</span>
                                
                                    <span class='ocrx_word' id='word_15' title='bbox 772 115 834 167' lang='eng' dir='ltr'>ha.</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 101 176 353 221">
                                
                                    <span class='ocrx_word' id='word_16' title='bbox 101 186 136 221' lang='eng' dir='ltr'>cee</span>
                                
                                    <span class='ocrx_word' id='word_17' title='bbox 210 181 224 216' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_18' title='bbox 255 176 353 214' lang='eng' dir='ltr'>hero</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 90 208 884 316">
                        
                            <span class='ocr_line' id='line_1' title="bbox 117 219 716 272">
                                
                                    <span class='ocrx_word' id='word_19' title='bbox 117 232 133 272' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_20' title='bbox 180 223 375 270' lang='eng' dir='ltr'>Conference</span>
                                
                                    <span class='ocrx_word' id='word_21' title='bbox 413 222 425 263' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_22' title='bbox 490 219 716 257' lang='eng' dir='ltr'>Shawsur</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 727 207 883 252">
                                
                                    <span class='ocrx_word' id='word_23' title='bbox 727 230 736 252' lang='eng' dir='ltr'>,</span>
                                
                                    <span class='ocrx_word' id='word_24' title='bbox 763 207 883 252' lang='eng' dir='ltr'>while</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 91 268 549 316">
                                
                                    <span class='ocrx_word' id='word_25' title='bbox 91 281 110 316' lang='eng' dir='ltr'>In</span>
                                
                                    <span class='ocrx_word' id='word_26' title='bbox 171 275 286 314' lang='eng' dir='ltr'>its</span>
                                
                                    <span class='ocrx_word' id='word_27' title='bbox 344 270 453 308' lang='eng' dir='ltr'>land</span>
                                
                                    <span class='ocrx_word' id='word_28' title='bbox 482 268 501 303' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_29' title='bbox 536 268 549 302' lang='eng' dir='ltr'>a</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 356 80 513 106'>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 356 80 513 106">
                        
                            <span class='ocr_line' id='line_1' title="bbox 356 80 513 106">
                                
                                    <span class='ocrx_word' id='word_30' title='bbox 356 80 513 106' lang='eng' dir='ltr'>Tr</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 72 348 937 1025'>
                
                    <p id='par_5' class='ocr_par' dir='ltr'  title="bbox 77 347 921 422">
                        
                            <span class='ocr_line' id='line_1' title="bbox 77 348 920 422">
                                
                                    <span class='ocrx_word' id='word_31' title='bbox 77 380 189 422' lang='eng' dir='ltr'>The</span>
                                
                                    <span class='ocrx_word' id='word_32' title='bbox 224 370 405 415' lang='eng' dir='ltr'>reces</span>
                                
                                    <span class='ocrx_word' id='word_33' title='bbox 447 363 581 405' lang='eng' dir='ltr'>triu</span>
                                
                                    <span class='ocrx_word' id='word_34' title='bbox 624 358 685 397' lang='eng' dir='ltr'>Sied</span>
                                
                                    <span class='ocrx_word' id='word_35' title='bbox 705 356 730 393' lang='eng' dir='ltr'>I.</span>
                                
                                    <span class='ocrx_word' id='word_36' title='bbox 748 348 920 392' lang='eng' dir='ltr'>Ped</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_6' class='ocr_par' dir='ltr'  title="bbox 85 399 834 470">
                        
                            <span class='ocr_line' id='line_1' title="bbox 644 426 705 448">
                                
                                    <span class='ocrx_word' id='word_37' title='bbox 644 426 705 448' lang='eng' dir='ltr'>WSU</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 85 399 834 470">
                                
                                    <span class='ocrx_word' id='word_38' title='bbox 85 431 101 470' lang='eng' dir='ltr'>(</span>
                                
                                    <span class='ocrx_word' id='word_39' title='bbox 105 430 136 469' lang='eng' dir='ltr'>The</span>
                                
                                    <span class='ocrx_word' id='word_40' title='bbox 158 423 277 467' lang='eng' dir='ltr'>latо'</span>
                                
                                    <span class='ocrx_word' id='word_41' title='bbox 281 419 367 461' lang='eng' dir='ltr'>Norr</span>
                                
                                    <span class='ocrx_word' id='word_42' title='bbox 421 410 578 455' lang='eng' dir='ltr'>Nalhorned</span>
                                
                                    <span class='ocrx_word' id='word_43' title='bbox 818 399 834 438' lang='eng' dir='ltr'>a</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_7' class='ocr_par' dir='ltr'  title="bbox 80 445 919 758">
                        
                            <span class='ocr_line' id='line_1' title="bbox 121 453 820 512">
                                
                                    <span class='ocrx_word' id='word_44' title='bbox 121 471 222 512' lang='eng' dir='ltr'>wer</span>
                                
                                    <span class='ocrx_word' id='word_45' title='bbox 270 466 384 507' lang='eng' dir='ltr'>Uhame</span>
                                
                                    <span class='ocrx_word' id='word_46' title='bbox 429 462 528 502' lang='eng' dir='ltr'>Cal</span>
                                
                                    <span class='ocrx_word' id='word_47' title='bbox 556 453 820 501' lang='eng' dir='ltr'>humiliated,</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 109 509 559 575">
                                
                                    <span class='ocrx_word' id='word_48' title='bbox 109 525 174 575' lang='eng' dir='ltr'>We</span>
                                
                                    <span class='ocrx_word' id='word_49' title='bbox 184 521 285 571' lang='eng' dir='ltr'>hout</span>
                                
                                    <span class='ocrx_word' id='word_50' title='bbox 318 518 373 566' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_51' title='bbox 411 509 559 562' lang='eng' dir='ltr'>kainees</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 96 551 612 610">
                                
                                    <span class='ocrx_word' id='word_52' title='bbox 96 571 140 610' lang='eng' dir='ltr'>The</span>
                                
                                    <span class='ocrx_word' id='word_53' title='bbox 213 560 405 604' lang='eng' dir='ltr'>win</span>
                                
                                    <span class='ocrx_word' id='word_54' title='bbox 430 556 478 595' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_55' title='bbox 516 551 612 592' lang='eng' dir='ltr'>tie</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 99 593 895 652">
                                
                                    <span class='ocrx_word' id='word_56' title='bbox 99 606 336 652' lang='eng' dir='ltr'>Mahelan</span>
                                
                                    <span class='ocrx_word' id='word_57' title='bbox 366 603 456 645' lang='eng' dir='ltr'>aud</span>
                                
                                    <span class='ocrx_word' id='word_58' title='bbox 495 601 541 642' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_59' title='bbox 587 595 787 640' lang='eng' dir='ltr'>MHu</span>
                                
                                    <span class='ocrx_word' id='word_60' title='bbox 805 593 895 634' lang='eng' dir='ltr'>aud</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 87 657 258 695">
                                
                                    <span class='ocrx_word' id='word_61' title='bbox 87 657 144 695' lang='eng' dir='ltr'>we</span>
                                
                                    <span class='ocrx_word' id='word_62' title='bbox 167 657 258 695' lang='eng' dir='ltr'>have</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 508 692 919 745">
                                
                                    <span class='ocrx_word' id='word_63' title='bbox 508 705 524 745' lang='eng' dir='ltr'>J</span>
                                
                                    <span class='ocrx_word' id='word_64' title='bbox 526 703 567 745' lang='eng' dir='ltr'>In</span>
                                
                                    <span class='ocrx_word' id='word_65' title='bbox 620 700 666 742' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_66' title='bbox 689 696 809 740' lang='eng' dir='ltr'>US</span>
                                
                                    <span class='ocrx_word' id='word_67' title='bbox 829 694 870 735' lang='eng' dir='ltr'>O,</span>
                                
                                    <span class='ocrx_word' id='word_68' title='bbox 887 692 919 734' lang='eng' dir='ltr'>the</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_8' class='ocr_par' dir='ltr'  title="bbox 165 744 911 859">
                        
                            <span class='ocr_line' id='line_1' title="bbox 213 746 856 802">
                                
                                    <span class='ocrx_word' id='word_69' title='bbox 213 756 340 802' lang='eng' dir='ltr'>hmmamu</span>
                                
                                    <span class='ocrx_word' id='word_70' title='bbox 386 754 474 799' lang='eng' dir='ltr'>Jund</span>
                                
                                    <span class='ocrx_word' id='word_71' title='bbox 525 752 588 796' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_72' title='bbox 635 746 856 793' lang='eng' dir='ltr'>ſhutout</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 166 796 911 858">
                                
                                    <span class='ocrx_word' id='word_73' title='bbox 166 812 184 858' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_74' title='bbox 206 809 290 858' lang='eng' dir='ltr'>hauri</span>
                                
                                    <span class='ocrx_word' id='word_75' title='bbox 344 805 502 855' lang='eng' dir='ltr'>law</span>
                                
                                    <span class='ocrx_word' id='word_76' title='bbox 555 803 617 850' lang='eng' dir='ltr'>has</span>
                                
                                    <span class='ocrx_word' id='word_77' title='bbox 680 800 749 847' lang='eng' dir='ltr'>no</span>
                                
                                    <span class='ocrx_word' id='word_78' title='bbox 865 796 911 844' lang='eng' dir='ltr'>up</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_9' class='ocr_par' dir='ltr'  title="bbox 777 807 843 837">
                        
                            <span class='ocr_line' id='line_1' title="bbox 777 807 843 837">
                                
                                    <span class='ocrx_word' id='word_79' title='bbox 777 807 843 837' lang='eng' dir='ltr'>ler</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_10' class='ocr_par' dir='ltr'  title="bbox 86 854 912 956">
                        
                            <span class='ocr_line' id='line_1' title="bbox 494 854 902 891">
                                
                                    <span class='ocrx_word' id='word_80' title='bbox 494 854 540 891' lang='eng' dir='ltr'>Cs</span>
                                
                                    <span class='ocrx_word' id='word_81' title='bbox 572 854 609 891' lang='eng' dir='ltr'>ho</span>
                                
                                    <span class='ocrx_word' id='word_82' title='bbox 652 854 798 891' lang='eng' dir='ltr'>Nan</span>
                                
                                    <span class='ocrx_word' id='word_83' title='bbox 839 854 902 891' lang='eng' dir='ltr'>Cau</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 86 866 310 906">
                                
                                    <span class='ocrx_word' id='word_84' title='bbox 86 875 120 906' lang='eng' dir='ltr'>Inn</span>
                                
                                    <span class='ocrx_word' id='word_85' title='bbox 150 866 310 902' lang='eng' dir='ltr'>Inac</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 114 896 912 956">
                                
                                    <span class='ocrx_word' id='word_86' title='bbox 114 917 166 956' lang='eng' dir='ltr'>t,'</span>
                                
                                    <span class='ocrx_word' id='word_87' title='bbox 371 910 411 950' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_88' title='bbox 461 905 586 948' lang='eng' dir='ltr'>whate</span>
                                
                                    <span class='ocrx_word' id='word_89' title='bbox 638 896 912 944' lang='eng' dir='ltr'>fervalue</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_11' class='ocr_par' dir='ltr'  title="bbox 113 922 326 1019">
                        
                            <span class='ocr_line' id='line_1' title="bbox 181 922 325 953">
                                
                                    <span class='ocrx_word' id='word_90' title='bbox 181 922 325 953' lang='eng' dir='ltr'>Seuſs</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 113 966 326 1019">
                                
                                    <span class='ocrx_word' id='word_91' title='bbox 113 966 192 1019' lang='eng' dir='ltr'>has</span>
                                
                                    <span class='ocrx_word' id='word_92' title='bbox 232 967 326 1008' lang='eng' dir='ltr'>shSTC</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_12' class='ocr_par' dir='ltr'  title="bbox 303 952 765 1017">
                        
                            <span class='ocr_line' id='line_1' title="bbox 303 954 765 1015">
                                
                                    <span class='ocrx_word' id='word_93' title='bbox 303 962 387 1015' lang='eng' dir='ltr'>Tew</span>
                                
                                    <span class='ocrx_word' id='word_94' title='bbox 431 961 465 1012' lang='eng' dir='ltr'>D,</span>
                                
                                    <span class='ocrx_word' id='word_95' title='bbox 472 956 583 1011' lang='eng' dir='ltr'>and,</span>
                                
                                    <span class='ocrx_word' id='word_96' title='bbox 625 954 765 1008' lang='eng' dir='ltr'>theolo</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_4' title='bbox 692 1035 869 1070'>
                
                    <p id='par_13' class='ocr_par' dir='ltr'  title="bbox 692 1035 869 1070">
                        
                            <span class='ocr_line' id='line_1' title="bbox 692 1035 869 1070">
                                
                                    <span class='ocrx_word' id='word_97' title='bbox 692 1035 823 1070' lang='eng' dir='ltr'>mutuaSun</span>
                                
                                    <span class='ocrx_word' id='word_98' title='bbox 843 1035 869 1070' lang='eng' dir='ltr'>ce</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>