<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 768 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 311 57 682 92'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 311 57 682 92">
                        
                            <span class='ocr_line' id='line_1' title="bbox 311 57 682 92">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 311 57 324 92' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 362 57 481 92' lang='eng' dir='ltr'>deadly</span>
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 493 57 506 92' lang='eng' dir='ltr'>s</span>
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 527 57 540 92' lang='eng' dir='ltr'>o</span>
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 583 57 682 92' lang='eng' dir='ltr'>AZe</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 258 209 704 253'>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 258 209 704 253">
                        
                            <span class='ocr_line' id='line_1' title="bbox 258 209 704 253">
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 258 216 298 244' lang='eng' dir='ltr'>aust</span>
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 346 216 366 244' lang='eng' dir='ltr'>mu</span>
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 437 209 595 253' lang='eng' dir='ltr'>fence</span>
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 603 209 645 253' lang='eng' dir='ltr'>can</span>
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 661 209 704 253' lang='eng' dir='ltr'>be</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 243 286 706 396'>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 243 286 706 396">
                        
                            <span class='ocr_line' id='line_1' title="bbox 252 293 444 334">
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 252 293 338 334' lang='eng' dir='ltr'>make</span>
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 357 294 371 333' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 398 293 444 332' lang='eng' dir='ltr'>lone</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 244 333 706 396">
                                
                                    <span class='ocrx_word' id='word_14' title='bbox 244 342 306 396' lang='eng' dir='ltr'>was</span>
                                
                                    <span class='ocrx_word' id='word_15' title='bbox 323 339 406 394' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_16' title='bbox 472 333 659 391' lang='eng' dir='ltr'>leaders</span>
                                
                                    <span class='ocrx_word' id='word_17' title='bbox 684 333 706 386' lang='eng' dir='ltr'>a</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_4' title='bbox 78 495 313 606'>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 78 495 313 606">
                        
                            <span class='ocr_line' id='line_1' title="bbox 78 499 281 547">
                                
                                    <span class='ocrx_word' id='word_18' title='bbox 78 510 93 547' lang='eng' dir='ltr'>n</span>
                                
                                    <span class='ocrx_word' id='word_19' title='bbox 155 505 192 543' lang='eng' dir='ltr'>Wn</span>
                                
                                    <span class='ocrx_word' id='word_20' title='bbox 197 499 281 541' lang='eng' dir='ltr'>has</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 88 553 314 605">
                                
                                    <span class='ocrx_word' id='word_21' title='bbox 88 561 203 605' lang='eng' dir='ltr'>ceuhen</span>
                                
                                    <span class='ocrx_word' id='word_22' title='bbox 229 555 282 593' lang='eng' dir='ltr'>Mr</span>
                                
                                    <span class='ocrx_word' id='word_23' title='bbox 293 553 314 588' lang='eng' dir='ltr'>Ah</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_5' title='bbox 325 624 714 673'>
                
                    <p id='par_5' class='ocr_par' dir='ltr'  title="bbox 325 624 714 673">
                        
                            <span class='ocr_line' id='line_1' title="bbox 325 624 714 673">
                                
                                    <span class='ocrx_word' id='word_24' title='bbox 325 624 344 673' lang='eng' dir='ltr'>4</span>
                                
                                    <span class='ocrx_word' id='word_25' title='bbox 374 624 436 673' lang='eng' dir='ltr'>ng</span>
                                
                                    <span class='ocrx_word' id='word_26' title='bbox 472 624 524 673' lang='eng' dir='ltr'>much</span>
                                
                                    <span class='ocrx_word' id='word_27' title='bbox 573 624 592 673' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_28' title='bbox 618 624 714 673' lang='eng' dir='ltr'>mann</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_6' title='bbox 324 695 328 712'>
                
                    <p id='par_6' class='ocr_par' dir='ltr'  title="bbox 324 695 328 712">
                        
                            <span class='ocr_line' id='line_1' title="bbox 324 695 328 712">
                                
                                    <span class='ocrx_word' id='word_29' title='bbox 324 695 328 712' lang='eng' dir='ltr'>us</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_7' title='bbox 366 695 372 712'>
                
                    <p id='par_7' class='ocr_par' dir='ltr'  title="bbox 366 695 372 712">
                        
                            <span class='ocr_line' id='line_1' title="bbox 366 695 372 712">
                                
                                    <span class='ocrx_word' id='word_30' title='bbox 366 695 372 712' lang='eng' dir='ltr'>S</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_8' title='bbox 233 707 673 963'>
                
                    <p id='par_8' class='ocr_par' dir='ltr'  title="bbox 297 707 664 756">
                        
                            <span class='ocr_line' id='line_1' title="bbox 297 709 664 756">
                                
                                    <span class='ocrx_word' id='word_31' title='bbox 297 723 329 756' lang='eng' dir='ltr'>it</span>
                                
                                    <span class='ocrx_word' id='word_32' title='bbox 382 720 489 752' lang='eng' dir='ltr'>ened</span>
                                
                                    <span class='ocrx_word' id='word_33' title='bbox 512 714 528 746' lang='eng' dir='ltr'>on</span>
                                
                                    <span class='ocrx_word' id='word_34' title='bbox 633 709 664 741' lang='eng' dir='ltr'>the</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_9' class='ocr_par' dir='ltr'  title="bbox 235 750 674 963">
                        
                            <span class='ocr_line' id='line_1' title="bbox 319 754 666 802">
                                
                                    <span class='ocrx_word' id='word_35' title='bbox 319 764 378 802' lang='eng' dir='ltr'>but</span>
                                
                                    <span class='ocrx_word' id='word_36' title='bbox 399 761 448 799' lang='eng' dir='ltr'>came</span>
                                
                                    <span class='ocrx_word' id='word_37' title='bbox 495 760 509 795' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_38' title='bbox 535 754 666 794' lang='eng' dir='ltr'>Ke</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 260 815 408 855">
                                
                                    <span class='ocrx_word' id='word_39' title='bbox 260 824 277 855' lang='eng' dir='ltr'>lu</span>
                                
                                    <span class='ocrx_word' id='word_40' title='bbox 302 815 408 852' lang='eng' dir='ltr'>va.</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 240 867 438 904">
                                
                                    <span class='ocrx_word' id='word_41' title='bbox 240 870 343 904' lang='eng' dir='ltr'>Carano</span>
                                
                                    <span class='ocrx_word' id='word_42' title='bbox 389 867 438 900' lang='eng' dir='ltr'>Ulu</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 261 909 628 961">
                                
                                    <span class='ocrx_word' id='word_43' title='bbox 261 924 331 961' lang='eng' dir='ltr'>rual</span>
                                
                                    <span class='ocrx_word' id='word_44' title='bbox 348 909 628 958' lang='eng' dir='ltr'>dinneha,</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_9' title='bbox 574 829 583 840'>
                
                    <p id='par_10' class='ocr_par' dir='ltr'  title="bbox 574 829 583 840">
                        
                            <span class='ocr_line' id='line_1' title="bbox 574 829 583 840">
                                
                                    <span class='ocrx_word' id='word_45' title='bbox 574 829 583 840' lang='eng' dir='ltr'>CA</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>