<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 969 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 129 51 897 241'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 129 51 895 183">
                        
                            <span class='ocr_line' id='line_1' title="bbox 162 59 702 115">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 162 75 183 115' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 237 71 292 112' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 343 60 502 110' lang='eng' dir='ltr'>South,</span>
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 554 60 579 110' lang='eng' dir='ltr'>by</span>
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 614 59 702 109' lang='eng' dir='ltr'>late</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 779 58 893 108">
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 779 79 859 104' lang='eng' dir='ltr'>Cos</span>
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 867 58 893 108' lang='eng' dir='ltr'>to</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 131 128 576 183">
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 131 146 175 183' lang='eng' dir='ltr'>art</span>
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 539 128 576 165' lang='eng' dir='ltr'>alth</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 192 112 598 237">
                        
                            <span class='ocr_line' id='line_1' title="bbox 215 112 431 174">
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 215 124 319 174' lang='eng' dir='ltr'>here</span>
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 368 112 431 170' lang='eng' dir='ltr'>hao</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 439 133 454 168">
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 439 133 454 168' lang='eng' dir='ltr'>,</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 193 180 598 237">
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 193 183 259 237' lang='eng' dir='ltr'>as</span>
                                
                                    <span class='ocrx_word' id='word_14' title='bbox 301 181 459 236' lang='eng' dir='ltr'>Jn-,</span>
                                
                                    <span class='ocrx_word' id='word_15' title='bbox 506 180 598 235' lang='eng' dir='ltr'>has</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 774 134 881 157'>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 774 134 881 157">
                        
                            <span class='ocr_line' id='line_1' title="bbox 774 135 881 157">
                                
                                    <span class='ocrx_word' id='word_16' title='bbox 774 136 827 157' lang='eng' dir='ltr'>Cow</span>
                                
                                    <span class='ocrx_word' id='word_17' title='bbox 830 135 881 155' lang='eng' dir='ltr'>CCS</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 15 402 55 430'>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 15 402 55 430">
                        
                            <span class='ocr_line' id='line_1' title="bbox 15 401 55 430">
                                
                                    <span class='ocrx_word' id='word_18' title='bbox 15 401 55 430' lang='eng' dir='ltr'>ul.</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_4' title='bbox 225 405 431 480'>
                
                    <p id='par_5' class='ocr_par' dir='ltr'  title="bbox 225 405 431 480">
                        
                            <span class='ocr_line' id='line_1' title="bbox 225 406 386 477">
                                
                                    <span class='ocrx_word' id='word_19' title='bbox 225 406 253 473' lang='eng' dir='ltr'>(</span>
                                
                                    <span class='ocrx_word' id='word_20' title='bbox 252 406 386 477' lang='eng' dir='ltr'>Spna</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 403 412 431 479">
                                
                                    <span class='ocrx_word' id='word_21' title='bbox 403 412 431 479' lang='eng' dir='ltr'>I</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_5' title='bbox 10 860 16 875'>
                
                    <p id='par_6' class='ocr_par' dir='ltr'  title="bbox 10 860 16 875">
                        
                            <span class='ocr_line' id='line_1' title="bbox 10 860 16 875">
                                
                                    <span class='ocrx_word' id='word_22' title='bbox 10 860 16 875' lang='eng' dir='ltr'>M</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>