<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 769 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 306 1005 592 1057'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 306 1005 592 1057">
                        
                            <span class='ocr_line' id='line_1' title="bbox 306 1006 592 1056">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 306 1017 367 1056' lang='eng' dir='ltr'>office</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 391 1011 477 1052' lang='eng' dir='ltr'>took</span>
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 502 1006 592 1047' lang='eng' dir='ltr'>over</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 678 1001 693 1038'>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 678 1001 693 1038">
                        
                            <span class='ocr_line' id='line_1' title="bbox 678 1001 693 1038">
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 678 1001 693 1038' lang='eng' dir='ltr'>a</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>