<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 982 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 0 57 935 1062'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 98 57 935 149">
                        
                            <span class='ocr_line' id='line_1' title="bbox 156 57 935 95">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 156 61 168 95' lang='eng' dir='ltr'>C</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 573 57 587 95' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 600 57 644 95' lang='eng' dir='ltr'>Cas</span>
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 653 57 854 95' lang='eng' dir='ltr'>dri</span>
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 876 57 935 95' lang='eng' dir='ltr'>that</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 98 102 925 149">
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 98 109 113 149' lang='eng' dir='ltr'>(</span>
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 108 108 160 149' lang='eng' dir='ltr'>CIe</span>
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 425 109 436 136' lang='eng' dir='ltr'>m</span>
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 486 102 533 143' lang='eng' dir='ltr'>his</span>
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 589 102 725 143' lang='eng' dir='ltr'>Tune</span>
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 751 102 782 143' lang='eng' dir='ltr'>is</span>
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 799 102 925 143' lang='eng' dir='ltr'>accusat</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 23 108 928 249">
                        
                            <span class='ocr_line' id='line_1' title="bbox 205 111 381 147">
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 205 111 381 147' lang='eng' dir='ltr'>himUMC</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 97 151 919 197">
                                
                                    <span class='ocrx_word' id='word_14' title='bbox 97 151 114 197' lang='eng' dir='ltr'>(</span>
                                
                                    <span class='ocrx_word' id='word_15' title='bbox 159 151 200 197' lang='eng' dir='ltr'>d.</span>
                                
                                    <span class='ocrx_word' id='word_16' title='bbox 214 151 231 197' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_17' title='bbox 243 151 322 197' lang='eng' dir='ltr'>am</span>
                                
                                    <span class='ocrx_word' id='word_18' title='bbox 389 151 467 197' lang='eng' dir='ltr'>nable</span>
                                
                                    <span class='ocrx_word' id='word_19' title='bbox 518 151 572 197' lang='eng' dir='ltr'>time</span>
                                
                                    <span class='ocrx_word' id='word_20' title='bbox 620 151 743 197' lang='eng' dir='ltr'>improve</span>
                                
                                    <span class='ocrx_word' id='word_21' title='bbox 755 151 795 197' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_22' title='bbox 834 151 919 197' lang='eng' dir='ltr'>tal</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 22 195 927 244">
                                
                                    <span class='ocrx_word' id='word_23' title='bbox 22 200 37 236' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_24' title='bbox 94 204 163 242' lang='eng' dir='ltr'>wST</span>
                                
                                    <span class='ocrx_word' id='word_25' title='bbox 183 208 202 244' lang='eng' dir='ltr'>IN</span>
                                
                                    <span class='ocrx_word' id='word_26' title='bbox 695 195 795 236' lang='eng' dir='ltr'>scenes</span>
                                
                                    <span class='ocrx_word' id='word_27' title='bbox 784 196 927 237' lang='eng' dir='ltr'>at</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 20 252 898 349">
                        
                            <span class='ocr_line' id='line_1' title="bbox 372 254 480 292">
                                
                                    <span class='ocrx_word' id='word_28' title='bbox 372 254 480 292' lang='eng' dir='ltr'>Tues</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 20 293 899 349">
                                
                                    <span class='ocrx_word' id='word_29' title='bbox 20 311 34 349' lang='eng' dir='ltr'>6</span>
                                
                                    <span class='ocrx_word' id='word_30' title='bbox 81 309 139 349' lang='eng' dir='ltr'>Ahe</span>
                                
                                    <span class='ocrx_word' id='word_31' title='bbox 172 308 309 348' lang='eng' dir='ltr'>public</span>
                                
                                    <span class='ocrx_word' id='word_32' title='bbox 353 307 430 346' lang='eng' dir='ltr'>m(</span>
                                
                                    <span class='ocrx_word' id='word_33' title='bbox 452 305 566 345' lang='eng' dir='ltr'>metal</span>
                                
                                    <span class='ocrx_word' id='word_34' title='bbox 625 304 705 343' lang='eng' dir='ltr'>has</span>
                                
                                    <span class='ocrx_word' id='word_35' title='bbox 753 293 899 341' lang='eng' dir='ltr'>treal</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox -2 339 779 462">
                        
                            <span class='ocr_line' id='line_1' title="bbox 100 343 629 406">
                                
                                    <span class='ocrx_word' id='word_36' title='bbox 100 363 154 406' lang='eng' dir='ltr'>tie</span>
                                
                                    <span class='ocrx_word' id='word_37' title='bbox 184 356 334 402' lang='eng' dir='ltr'>for</span>
                                
                                    <span class='ocrx_word' id='word_38' title='bbox 397 347 534 393' lang='eng' dir='ltr'>Ame</span>
                                
                                    <span class='ocrx_word' id='word_39' title='bbox 578 343 629 385' lang='eng' dir='ltr'>or</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 0 396 778 458">
                                
                                    <span class='ocrx_word' id='word_40' title='bbox 0 414 22 458' lang='eng' dir='ltr'>Nm</span>
                                
                                    <span class='ocrx_word' id='word_41' title='bbox 229 405 408 453' lang='eng' dir='ltr'>ſheriause</span>
                                
                                    <span class='ocrx_word' id='word_42' title='bbox 464 403 478 440' lang='eng' dir='ltr'>n</span>
                                
                                    <span class='ocrx_word' id='word_43' title='bbox 490 403 518 440' lang='eng' dir='ltr'>St</span>
                                
                                    <span class='ocrx_word' id='word_44' title='bbox 564 396 778 445' lang='eng' dir='ltr'>Jalali</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_5' class='ocr_par' dir='ltr'  title="bbox 362 441 799 493">
                        
                            <span class='ocr_line' id='line_1' title="bbox 362 440 799 492">
                                
                                    <span class='ocrx_word' id='word_45' title='bbox 362 450 486 492' lang='eng' dir='ltr'>uns(</span>
                                
                                    <span class='ocrx_word' id='word_46' title='bbox 497 448 535 489' lang='eng' dir='ltr'>The</span>
                                
                                    <span class='ocrx_word' id='word_47' title='bbox 555 448 566 487' lang='eng' dir='ltr'>LT</span>
                                
                                    <span class='ocrx_word' id='word_48' title='bbox 629 440 799 485' lang='eng' dir='ltr'>tunned</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_6' class='ocr_par' dir='ltr'  title="bbox -13 485 915 672">
                        
                            <span class='ocr_line' id='line_1' title="bbox 388 486 900 544">
                                
                                    <span class='ocrx_word' id='word_49' title='bbox 388 506 440 544' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_50' title='bbox 477 497 632 540' lang='eng' dir='ltr'>Sahel</span>
                                
                                    <span class='ocrx_word' id='word_51' title='bbox 678 492 767 531' lang='eng' dir='ltr'>Euld</span>
                                
                                    <span class='ocrx_word' id='word_52' title='bbox 813 486 900 525' lang='eng' dir='ltr'>real</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox -11 534 899 614">
                                
                                    <span class='ocrx_word' id='word_53' title='bbox -11 572 28 614' lang='eng' dir='ltr'>g,</span>
                                
                                    <span class='ocrx_word' id='word_54' title='bbox 118 565 199 609' lang='eng' dir='ltr'>hiking</span>
                                
                                    <span class='ocrx_word' id='word_55' title='bbox 234 561 285 603' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_56' title='bbox 362 546 630 599' lang='eng' dir='ltr'>Saturn.</span>
                                
                                    <span class='ocrx_word' id='word_57' title='bbox 658 542 728 585' lang='eng' dir='ltr'>Ind</span>
                                
                                    <span class='ocrx_word' id='word_58' title='bbox 766 539 791 581' lang='eng' dir='ltr'>Sle</span>
                                
                                    <span class='ocrx_word' id='word_59' title='bbox 813 534 899 579' lang='eng' dir='ltr'>listen</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 15 595 789 670">
                                
                                    <span class='ocrx_word' id='word_60' title='bbox 15 627 48 670' lang='eng' dir='ltr'>At</span>
                                
                                    <span class='ocrx_word' id='word_61' title='bbox 109 622 153 666' lang='eng' dir='ltr'>In</span>
                                
                                    <span class='ocrx_word' id='word_62' title='bbox 190 614 322 663' lang='eng' dir='ltr'>NIT</span>
                                
                                    <span class='ocrx_word' id='word_63' title='bbox 409 608 491 653' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_64' title='bbox 535 602 602 647' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_65' title='bbox 685 595 789 641' lang='eng' dir='ltr'>Smurf</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 798 588 915 636">
                                
                                    <span class='ocrx_word' id='word_66' title='bbox 798 615 806 636' lang='eng' dir='ltr'>,</span>
                                
                                    <span class='ocrx_word' id='word_67' title='bbox 832 588 915 635' lang='eng' dir='ltr'>href</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_7' class='ocr_par' dir='ltr'  title="bbox -18 647 920 845">
                        
                            <span class='ocr_line' id='line_1' title="bbox 323 649 916 713">
                                
                                    <span class='ocrx_word' id='word_68' title='bbox 323 673 373 713' lang='eng' dir='ltr'>Then</span>
                                
                                    <span class='ocrx_word' id='word_69' title='bbox 442 668 480 707' lang='eng' dir='ltr'>he</span>
                                
                                    <span class='ocrx_word' id='word_70' title='bbox 526 662 613 704' lang='eng' dir='ltr'>punch</span>
                                
                                    <span class='ocrx_word' id='word_71' title='bbox 713 658 724 696' lang='eng' dir='ltr'>of</span>
                                
                                    <span class='ocrx_word' id='word_72' title='bbox 767 654 825 693' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_73' title='bbox 849 649 916 690' lang='eng' dir='ltr'>latt</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox -15 715 730 794">
                                
                                    <span class='ocrx_word' id='word_74' title='bbox -15 743 45 794' lang='eng' dir='ltr'>ard</span>
                                
                                    <span class='ocrx_word' id='word_75' title='bbox 144 729 308 786' lang='eng' dir='ltr'>meer,"</span>
                                
                                    <span class='ocrx_word' id='word_76' title='bbox 324 722 456 776' lang='eng' dir='ltr'>td(</span>
                                
                                    <span class='ocrx_word' id='word_77' title='bbox 507 726 567 761' lang='eng' dir='ltr'>Wila</span>
                                
                                    <span class='ocrx_word' id='word_78' title='bbox 574 722 614 756' lang='eng' dir='ltr'>CD</span>
                                
                                    <span class='ocrx_word' id='word_79' title='bbox 649 715 730 752' lang='eng' dir='ltr'>vid</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 14 762 875 839">
                                
                                    <span class='ocrx_word' id='word_80' title='bbox 14 797 53 839' lang='eng' dir='ltr'>t,</span>
                                
                                    <span class='ocrx_word' id='word_81' title='bbox 96 790 206 836' lang='eng' dir='ltr'>AUT</span>
                                
                                    <span class='ocrx_word' id='word_82' title='bbox 257 780 446 829' lang='eng' dir='ltr'>hmun</span>
                                
                                    <span class='ocrx_word' id='word_83' title='bbox 452 779 469 820' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_84' title='bbox 538 770 675 816' lang='eng' dir='ltr'>lath,</span>
                                
                                    <span class='ocrx_word' id='word_85' title='bbox 699 765 770 809' lang='eng' dir='ltr'>tnd</span>
                                
                                    <span class='ocrx_word' id='word_86' title='bbox 818 762 875 804' lang='eng' dir='ltr'>nun</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_8' class='ocr_par' dir='ltr'  title="bbox 13 812 920 941">
                        
                            <span class='ocr_line' id='line_1' title="bbox 297 826 598 870">
                                
                                    <span class='ocrx_word' id='word_87' title='bbox 297 835 386 870' lang='eng' dir='ltr'>Free</span>
                                
                                    <span class='ocrx_word' id='word_88' title='bbox 469 826 598 862' lang='eng' dir='ltr'>bases;</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 16 873 51 910">
                                
                                    <span class='ocrx_word' id='word_89' title='bbox 16 873 51 910' lang='eng' dir='ltr'>hud</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 173 858 920 934">
                                
                                    <span class='ocrx_word' id='word_90' title='bbox 173 881 377 934' lang='eng' dir='ltr'>lea-</span>
                                
                                    <span class='ocrx_word' id='word_91' title='bbox 407 863 785 925' lang='eng' dir='ltr'>Stuate..</span>
                                
                                    <span class='ocrx_word' id='word_92' title='bbox 791 861 832 907' lang='eng' dir='ltr'>In</span>
                                
                                    <span class='ocrx_word' id='word_93' title='bbox 838 858 920 906' lang='eng' dir='ltr'>Jail</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_9' class='ocr_par' dir='ltr'  title="bbox 109 928 915 1062">
                        
                            <span class='ocr_line' id='line_1' title="bbox 109 929 914 1010">
                                
                                    <span class='ocrx_word' id='word_94' title='bbox 109 943 296 1010' lang='eng' dir='ltr'>Crommer</span>
                                
                                    <span class='ocrx_word' id='word_95' title='bbox 400 938 472 1003' lang='eng' dir='ltr'>pan</span>
                                
                                    <span class='ocrx_word' id='word_96' title='bbox 495 937 556 1001' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_97' title='bbox 620 934 665 998' lang='eng' dir='ltr'>one</span>
                                
                                    <span class='ocrx_word' id='word_98' title='bbox 684 929 914 996' lang='eng' dir='ltr'>becamoub</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 131 987 889 1059">
                                
                                    <span class='ocrx_word' id='word_99' title='bbox 131 998 149 1059' lang='eng' dir='ltr'>an</span>
                                
                                    <span class='ocrx_word' id='word_100' title='bbox 191 996 250 1059' lang='eng' dir='ltr'>who</span>
                                
                                    <span class='ocrx_word' id='word_101' title='bbox 264 996 288 1057' lang='eng' dir='ltr'>c</span>
                                
                                    <span class='ocrx_word' id='word_102' title='bbox 343 995 367 1056' lang='eng' dir='ltr'>i</span>
                                
                                    <span class='ocrx_word' id='word_103' title='bbox 431 992 514 1055' lang='eng' dir='ltr'>had</span>
                                
                                    <span class='ocrx_word' id='word_104' title='bbox 555 991 640 1053' lang='eng' dir='ltr'>breas</span>
                                
                                    <span class='ocrx_word' id='word_105' title='bbox 689 987 823 1051' lang='eng' dir='ltr'>placed</span>
                                
                                    <span class='ocrx_word' id='word_106' title='bbox 859 987 889 1048' lang='eng' dir='ltr'>by</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 858 366 900 381'>
                
                    <p id='par_10' class='ocr_par' dir='ltr'  title="bbox 858 366 900 381">
                        
                            <span class='ocr_line' id='line_1' title="bbox 858 366 900 381">
                                
                                    <span class='ocrx_word' id='word_107' title='bbox 858 366 900 381' lang='eng' dir='ltr'>Me</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 152 482 241 508'>
                
                    <p id='par_11' class='ocr_par' dir='ltr'  title="bbox 152 482 241 508">
                        
                            <span class='ocr_line' id='line_1' title="bbox 152 482 241 508">
                                
                                    <span class='ocrx_word' id='word_108' title='bbox 152 483 223 508' lang='eng' dir='ltr'>My</span>
                                
                                    <span class='ocrx_word' id='word_109' title='bbox 232 482 241 504' lang='eng' dir='ltr'>U</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>