<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='nl'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 788 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 104 67 679 498'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 105 67 647 378">
                        
                            <span class='ocr_line' id='line_1' title="bbox 351 70 590 188">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 351 70 498 187' lang='eng' dir='ltr'>Inas,</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 502 71 590 188' lang='eng' dir='ltr'>22</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 106 245 644 373">
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 106 247 355 373' lang='eng' dir='ltr'>hen</span>
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 401 246 464 370' lang='eng' dir='ltr'>he</span>
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 503 245 644 368' lang='eng' dir='ltr'>ter</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 225 390 675 494">
                        
                            <span class='ocr_line' id='line_1' title="bbox 225 390 675 493">
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 225 399 273 493' lang='eng' dir='ltr'>IM</span>
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 325 390 675 492' lang='eng' dir='ltr'>Suisit</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 85 741 664 878'>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 85 741 664 878">
                        
                            <span class='ocr_line' id='line_1' title="bbox 85 742 665 878">
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 85 756 275 878' lang='eng' dir='ltr'>hoto</span>
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 298 745 560 871' lang='eng' dir='ltr'>optoms</span>
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 579 742 665 861' lang='eng' dir='ltr'>the</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 118 1015 712 1120'>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 118 1015 712 1120">
                        
                            <span class='ocr_line' id='line_1' title="bbox 118 1015 243 1109">
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 118 1015 243 1109' lang='eng' dir='ltr'>lm</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 328 1020 481 1114">
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 328 1020 481 1114' lang='eng' dir='ltr'>Coalie</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 528 1025 712 1120">
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 528 1025 712 1120' lang='eng' dir='ltr'>Chulate</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>