<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 973 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 79 66 925 553'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 79 66 899 178">
                        
                            <span class='ocr_line' id='line_1' title="bbox 79 66 899 117">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 79 66 138 117' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 180 66 500 117' lang='eng' dir='ltr'>recipiel(</span>
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 499 66 586 117' lang='eng' dir='ltr'>RR</span>
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 631 66 729 117' lang='eng' dir='ltr'>Whele</span>
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 771 66 790 117' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 802 66 899 117' lang='eng' dir='ltr'>told</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 135 131 845 178">
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 135 131 147 178' lang='eng' dir='ltr'>at</span>
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 184 131 467 178' lang='eng' dir='ltr'>timeſ,</span>
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 519 131 564 178' lang='eng' dir='ltr'>tab</span>
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 611 131 756 178' lang='eng' dir='ltr'>Parada</span>
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 799 131 845 178' lang='eng' dir='ltr'>to</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 95 169 925 366">
                        
                            <span class='ocr_line' id='line_1' title="bbox 196 189 345 261">
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 196 204 212 261' lang='eng' dir='ltr'>TR</span>
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 275 189 345 243' lang='eng' dir='ltr'>tals</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 387 181 921 257">
                                
                                    <span class='ocrx_word' id='word_14' title='bbox 387 197 476 257' lang='eng' dir='ltr'>fund</span>
                                
                                    <span class='ocrx_word' id='word_15' title='bbox 531 192 733 254' lang='eng' dir='ltr'>successful</span>
                                
                                    <span class='ocrx_word' id='word_16' title='bbox 757 181 921 236' lang='eng' dir='ltr'>manner</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 97 240 756 309">
                                
                                    <span class='ocrx_word' id='word_17' title='bbox 97 259 116 309' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_18' title='bbox 152 255 254 308' lang='eng' dir='ltr'>much</span>
                                
                                    <span class='ocrx_word' id='word_19' title='bbox 395 250 432 300' lang='eng' dir='ltr'>as</span>
                                
                                    <span class='ocrx_word' id='word_20' title='bbox 473 248 492 298' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_21' title='bbox 493 240 756 298' lang='eng' dir='ltr'>complailhead.</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 118 325 175 365">
                                
                                    <span class='ocrx_word' id='word_22' title='bbox 118 325 175 365' lang='eng' dir='ltr'>pu</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 146 293 918 363">
                                
                                    <span class='ocrx_word' id='word_23' title='bbox 146 333 276 363' lang='eng' dir='ltr'>Mur</span>
                                
                                    <span class='ocrx_word' id='word_24' title='bbox 335 312 481 356' lang='eng' dir='ltr'>teens</span>
                                
                                    <span class='ocrx_word' id='word_25' title='bbox 527 309 553 347' lang='eng' dir='ltr'>1,</span>
                                
                                    <span class='ocrx_word' id='word_26' title='bbox 605 304 671 344' lang='eng' dir='ltr'>Kns</span>
                                
                                    <span class='ocrx_word' id='word_27' title='bbox 729 299 773 339' lang='eng' dir='ltr'>his</span>
                                
                                    <span class='ocrx_word' id='word_28' title='bbox 801 293 918 336' lang='eng' dir='ltr'>teer</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 541 358 923 421">
                        
                            <span class='ocr_line' id='line_1' title="bbox 541 358 923 421">
                                
                                    <span class='ocrx_word' id='word_29' title='bbox 541 358 625 421' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_30' title='bbox 679 358 703 421' lang='eng' dir='ltr'>G</span>
                                
                                    <span class='ocrx_word' id='word_31' title='bbox 721 358 745 421' lang='eng' dir='ltr'>h</span>
                                
                                    <span class='ocrx_word' id='word_32' title='bbox 757 358 829 421' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_33' title='bbox 851 358 923 421' lang='eng' dir='ltr'>buy</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 106 417 916 553">
                        
                            <span class='ocr_line' id='line_1' title="bbox 695 417 916 463">
                                
                                    <span class='ocrx_word' id='word_34' title='bbox 695 417 774 463' lang='eng' dir='ltr'>htu</span>
                                
                                    <span class='ocrx_word' id='word_35' title='bbox 819 417 916 463' lang='eng' dir='ltr'>Meat</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 153 436 347 491">
                                
                                    <span class='ocrx_word' id='word_36' title='bbox 153 460 215 489' lang='eng' dir='ltr'>her</span>
                                
                                    <span class='ocrx_word' id='word_37' title='bbox 265 451 301 491' lang='eng' dir='ltr'>use</span>
                                
                                    <span class='ocrx_word' id='word_38' title='bbox 324 436 347 480' lang='eng' dir='ltr'>of</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 382 432 422 479">
                                
                                    <span class='ocrx_word' id='word_39' title='bbox 382 432 422 479' lang='eng' dir='ltr'>U-</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 425 421 676 478">
                                
                                    <span class='ocrx_word' id='word_40' title='bbox 425 452 435 478' lang='eng' dir='ltr'>,</span>
                                
                                    <span class='ocrx_word' id='word_41' title='bbox 457 427 555 474' lang='eng' dir='ltr'>which</span>
                                
                                    <span class='ocrx_word' id='word_42' title='bbox 591 421 676 468' lang='eng' dir='ltr'>one</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 106 505 285 553">
                                
                                    <span class='ocrx_word' id='word_43' title='bbox 106 510 167 553' lang='eng' dir='ltr'>de</span>
                                
                                    <span class='ocrx_word' id='word_44' title='bbox 159 509 206 551' lang='eng' dir='ltr'>su</span>
                                
                                    <span class='ocrx_word' id='word_45' title='bbox 211 505 285 549' lang='eng' dir='ltr'>also</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 153 632 321 705'>
                
                    <p id='par_5' class='ocr_par' dir='ltr'  title="bbox 153 632 321 705">
                        
                            <span class='ocr_line' id='line_1' title="bbox 153 632 321 705">
                                
                                    <span class='ocrx_word' id='word_46' title='bbox 153 632 181 705' lang='eng' dir='ltr'>(</span>
                                
                                    <span class='ocrx_word' id='word_47' title='bbox 174 632 321 705' lang='eng' dir='ltr'>Kyodo)</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>