<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 1002 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 159 173 792 561'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 159 173 792 561">
                        
                            <span class='ocr_line' id='line_1' title="bbox 164 173 330 274">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 164 173 330 274' lang='eng' dir='ltr'>Jrk</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 340 180 381 276">
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 340 180 381 276' lang='eng' dir='ltr'>,</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 451 185 650 287">
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 451 185 650 287' lang='eng' dir='ltr'>lear</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 724 197 765 293">
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 724 197 765 293' lang='eng' dir='ltr'>!</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 171 318 750 401">
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 171 323 342 401' lang='eng' dir='ltr'>duro</span>
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 532 319 582 396' lang='eng' dir='ltr'>it</span>
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 642 318 750 394' lang='eng' dir='ltr'>would</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 178 463 786 552">
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 178 463 266 552' lang='eng' dir='ltr'>he</span>
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 474 463 786 552' lang='eng' dir='ltr'>haul</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 145 746 785 838'>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 145 746 785 838">
                        
                            <span class='ocr_line' id='line_1' title="bbox 145 746 786 838">
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 145 764 354 838' lang='eng' dir='ltr'>he</span>
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 439 759 467 824' lang='eng' dir='ltr'>h</span>
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 562 746 786 820' lang='eng' dir='ltr'>runs</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 143 897 821 1007'>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 143 897 821 1007">
                        
                            <span class='ocr_line' id='line_1' title="bbox 143 897 821 1007">
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 143 907 336 1007' lang='eng' dir='ltr'>on</span>
                                
                                    <span class='ocrx_word' id='word_14' title='bbox 432 903 506 1001' lang='eng' dir='ltr'>he</span>
                                
                                    <span class='ocrx_word' id='word_15' title='bbox 660 897 821 997' lang='eng' dir='ltr'>fire</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>