<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 978 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 276 111 289 151'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 276 111 289 151">
                        
                            <span class='ocr_line' id='line_1' title="bbox 276 111 289 151">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 276 111 289 151' lang='eng' dir='ltr'>up</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 475 87 862 193'>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 475 87 862 193">
                        
                            <span class='ocr_line' id='line_1' title="bbox 476 91 739 142">
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 476 113 486 141' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 492 97 591 142' lang='eng' dir='ltr'>Conium</span>
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 617 91 739 136' lang='eng' dir='ltr'>ful.</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 507 142 861 185">
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 507 147 565 185' lang='eng' dir='ltr'>25*</span>
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 592 145 659 184' lang='eng' dir='ltr'>NH</span>
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 655 143 777 183' lang='eng' dir='ltr'>Glen</span>
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 794 142 861 181' lang='eng' dir='ltr'>175</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 66 200 929 1021'>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 103 200 898 337">
                        
                            <span class='ocr_line' id='line_1' title="bbox 104 227 275 293">
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 104 233 170 293' lang='eng' dir='ltr'>My</span>
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 197 227 275 287' lang='eng' dir='ltr'>fad</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 143 278 244 332">
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 143 278 244 332' lang='eng' dir='ltr'>India</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 307 276 612 326">
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 307 287 363 326' lang='eng' dir='ltr'>had</span>
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 409 282 465 320' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_14' title='bbox 510 276 612 316' lang='eng' dir='ltr'>Cour</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 623 266 897 312">
                                
                                    <span class='ocrx_word' id='word_15' title='bbox 623 281 733 312' lang='eng' dir='ltr'>huneau</span>
                                
                                    <span class='ocrx_word' id='word_16' title='bbox 744 268 772 304' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_17' title='bbox 826 266 897 298' lang='eng' dir='ltr'>assed</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 93 309 885 388">
                        
                            <span class='ocr_line' id='line_1' title="bbox 858 310 886 352">
                                
                                    <span class='ocrx_word' id='word_18' title='bbox 858 310 886 352' lang='eng' dir='ltr'>0.</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 93 316 757 387">
                                
                                    <span class='ocrx_word' id='word_19' title='bbox 93 345 110 387' lang='eng' dir='ltr'>(</span>
                                
                                    <span class='ocrx_word' id='word_20' title='bbox 109 339 253 387' lang='eng' dir='ltr'>rtured</span>
                                
                                    <span class='ocrx_word' id='word_21' title='bbox 405 324 552 373' lang='eng' dir='ltr'>Lacabrer</span>
                                
                                    <span class='ocrx_word' id='word_22' title='bbox 605 319 690 364' lang='eng' dir='ltr'>dued</span>
                                
                                    <span class='ocrx_word' id='word_23' title='bbox 740 316 757 358' lang='eng' dir='ltr'>a</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_5' class='ocr_par' dir='ltr'  title="bbox 97 320 889 492">
                        
                            <span class='ocr_line' id='line_1' title="bbox 305 353 325 378">
                                
                                    <span class='ocrx_word' id='word_24' title='bbox 305 353 325 378' lang='eng' dir='ltr'>in</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 118 396 285 441">
                                
                                    <span class='ocrx_word' id='word_25' title='bbox 118 403 173 441' lang='eng' dir='ltr'>all</span>
                                
                                    <span class='ocrx_word' id='word_26' title='bbox 230 396 285 434' lang='eng' dir='ltr'>21l</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 280 371 886 435">
                                
                                    <span class='ocrx_word' id='word_27' title='bbox 280 403 293 435' lang='eng' dir='ltr'>,</span>
                                
                                    <span class='ocrx_word' id='word_28' title='bbox 308 399 364 434' lang='eng' dir='ltr'>22,</span>
                                
                                    <span class='ocrx_word' id='word_29' title='bbox 383 386 447 429' lang='eng' dir='ltr'>23.</span>
                                
                                    <span class='ocrx_word' id='word_30' title='bbox 471 381 540 424' lang='eng' dir='ltr'>No</span>
                                
                                    <span class='ocrx_word' id='word_31' title='bbox 530 374 654 420' lang='eng' dir='ltr'>Smarr,</span>
                                
                                    <span class='ocrx_word' id='word_32' title='bbox 665 371 696 412' lang='eng' dir='ltr'>15</span>
                                
                                    <span class='ocrx_word' id='word_33' title='bbox 788 374 886 407' lang='eng' dir='ltr'>Uhho</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 103 421 657 492">
                                
                                    <span class='ocrx_word' id='word_34' title='bbox 103 454 119 492' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_35' title='bbox 212 442 322 485' lang='eng' dir='ltr'>Inship</span>
                                
                                    <span class='ocrx_word' id='word_36' title='bbox 351 440 414 476' lang='eng' dir='ltr'>has</span>
                                
                                    <span class='ocrx_word' id='word_37' title='bbox 444 433 544 471' lang='eng' dir='ltr'>caused</span>
                                
                                    <span class='ocrx_word' id='word_38' title='bbox 574 421 657 462' lang='eng' dir='ltr'>lit</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_6' class='ocr_par' dir='ltr'  title="bbox 625 415 855 461">
                        
                            <span class='ocr_line' id='line_1' title="bbox 625 415 855 461">
                                
                                    <span class='ocrx_word' id='word_39' title='bbox 625 415 855 461' lang='eng' dir='ltr'>theihed</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_7' class='ocr_par' dir='ltr'  title="bbox 102 458 886 608">
                        
                            <span class='ocr_line' id='line_1' title="bbox 783 458 885 505">
                                
                                    <span class='ocrx_word' id='word_40' title='bbox 783 458 885 505' lang='eng' dir='ltr'>toud,</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 371 480 604 539">
                                
                                    <span class='ocrx_word' id='word_41' title='bbox 371 491 461 527' lang='eng' dir='ltr'>Jnries</span>
                                
                                    <span class='ocrx_word' id='word_42' title='bbox 519 480 604 539' lang='eng' dir='ltr'>Daily</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 638 484 763 514">
                                
                                    <span class='ocrx_word' id='word_43' title='bbox 638 484 763 514' lang='eng' dir='ltr'>Heues,</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 103 534 539 594">
                                
                                    <span class='ocrx_word' id='word_44' title='bbox 103 561 172 594' lang='eng' dir='ltr'>The</span>
                                
                                    <span class='ocrx_word' id='word_45' title='bbox 218 550 339 586' lang='eng' dir='ltr'>12NNUC</span>
                                
                                    <span class='ocrx_word' id='word_46' title='bbox 378 546 389 572' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_47' title='bbox 406 534 539 572' lang='eng' dir='ltr'>rummas</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 624 556 666 600">
                                
                                    <span class='ocrx_word' id='word_48' title='bbox 624 556 666 600' lang='eng' dir='ltr'>elt</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 697 554 833 598">
                                
                                    <span class='ocrx_word' id='word_49' title='bbox 697 576 705 597' lang='eng' dir='ltr'>h</span>
                                
                                    <span class='ocrx_word' id='word_50' title='bbox 757 554 833 598' lang='eng' dir='ltr'>nila</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_8' class='ocr_par' dir='ltr'  title="bbox 100 544 886 743">
                        
                            <span class='ocr_line' id='line_1' title="bbox 237 558 623 652">
                                
                                    <span class='ocrx_word' id='word_51' title='bbox 237 590 265 652' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_52' title='bbox 253 582 349 651' lang='eng' dir='ltr'>hit</span>
                                
                                    <span class='ocrx_word' id='word_53' title='bbox 379 567 527 640' lang='eng' dir='ltr'>tlclared</span>
                                
                                    <span class='ocrx_word' id='word_54' title='bbox 551 558 623 625' lang='eng' dir='ltr'>one</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 111 606 882 691">
                                
                                    <span class='ocrx_word' id='word_55' title='bbox 111 642 131 691' lang='eng' dir='ltr'>A</span>
                                
                                    <span class='ocrx_word' id='word_56' title='bbox 146 640 183 690' lang='eng' dir='ltr'>us</span>
                                
                                    <span class='ocrx_word' id='word_57' title='bbox 228 638 337 689' lang='eng' dir='ltr'>hitchy</span>
                                
                                    <span class='ocrx_word' id='word_58' title='bbox 412 631 455 658' lang='eng' dir='ltr'>Mu</span>
                                
                                    <span class='ocrx_word' id='word_59' title='bbox 528 624 559 652' lang='eng' dir='ltr'>The</span>
                                
                                    <span class='ocrx_word' id='word_60' title='bbox 643 610 658 648' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_61' title='bbox 657 614 741 644' lang='eng' dir='ltr'>swum</span>
                                
                                    <span class='ocrx_word' id='word_62' title='bbox 750 607 840 645' lang='eng' dir='ltr'>and.</span>
                                
                                    <span class='ocrx_word' id='word_63' title='bbox 856 606 882 633' lang='eng' dir='ltr'>is</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 106 655 833 743">
                                
                                    <span class='ocrx_word' id='word_64' title='bbox 106 701 158 743' lang='eng' dir='ltr'>A"</span>
                                
                                    <span class='ocrx_word' id='word_65' title='bbox 164 698 187 739' lang='eng' dir='ltr'>ca</span>
                                
                                    <span class='ocrx_word' id='word_66' title='bbox 259 671 545 732' lang='eng' dir='ltr'>Laupertrudes</span>
                                
                                    <span class='ocrx_word' id='word_67' title='bbox 543 665 645 712' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_68' title='bbox 646 662 696 705' lang='eng' dir='ltr'>tin</span>
                                
                                    <span class='ocrx_word' id='word_69' title='bbox 739 661 752 691' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_70' title='bbox 775 655 833 689' lang='eng' dir='ltr'>tho</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_9' class='ocr_par' dir='ltr'  title="bbox 89 702 923 894">
                        
                            <span class='ocr_line' id='line_1' title="bbox 625 706 841 753">
                                
                                    <span class='ocrx_word' id='word_71' title='bbox 625 714 699 753' lang='eng' dir='ltr'>trend</span>
                                
                                    <span class='ocrx_word' id='word_72' title='bbox 731 711 742 746' lang='eng' dir='ltr'>of</span>
                                
                                    <span class='ocrx_word' id='word_73' title='bbox 767 706 841 745' lang='eng' dir='ltr'>June</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 112 726 517 783">
                                
                                    <span class='ocrx_word' id='word_74' title='bbox 112 742 241 783' lang='eng' dir='ltr'>Sean</span>
                                
                                    <span class='ocrx_word' id='word_75' title='bbox 267 738 282 773' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_76' title='bbox 303 732 387 772' lang='eng' dir='ltr'>state</span>
                                
                                    <span class='ocrx_word' id='word_77' title='bbox 430 729 446 764' lang='eng' dir='ltr'>let</span>
                                
                                    <span class='ocrx_word' id='word_78' title='bbox 471 726 517 759' lang='eng' dir='ltr'>the</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 635 757 919 801">
                                
                                    <span class='ocrx_word' id='word_79' title='bbox 635 760 728 801' lang='eng' dir='ltr'>accal</span>
                                
                                    <span class='ocrx_word' id='word_80' title='bbox 749 757 919 799' lang='eng' dir='ltr'>instruction,</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 107 794 386 845">
                                
                                    <span class='ocrx_word' id='word_81' title='bbox 107 806 188 845' lang='eng' dir='ltr'>issne</span>
                                
                                    <span class='ocrx_word' id='word_82' title='bbox 195 802 255 840' lang='eng' dir='ltr'>trial</span>
                                
                                    <span class='ocrx_word' id='word_83' title='bbox 285 794 386 835' lang='eng' dir='ltr'>bef</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 95 796 876 893">
                                
                                    <span class='ocrx_word' id='word_84' title='bbox 95 839 207 893' lang='eng' dir='ltr'>Ruud"</span>
                                
                                    <span class='ocrx_word' id='word_85' title='bbox 204 829 346 886' lang='eng' dir='ltr'>Cominium</span>
                                
                                    <span class='ocrx_word' id='word_86' title='bbox 374 819 526 876' lang='eng' dir='ltr'>catchi-</span>
                                
                                    <span class='ocrx_word' id='word_87' title='bbox 557 804 742 864' lang='eng' dir='ltr'>Curtis</span>
                                
                                    <span class='ocrx_word' id='word_88' title='bbox 760 796 876 851' lang='eng' dir='ltr'>Joshi</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_10' class='ocr_par' dir='ltr'  title="bbox 119 868 883 999">
                        
                            <span class='ocr_line' id='line_1' title="bbox 485 867 882 918">
                                
                                    <span class='ocrx_word' id='word_89' title='bbox 485 872 572 918' lang='eng' dir='ltr'>heart</span>
                                
                                    <span class='ocrx_word' id='word_90' title='bbox 601 869 712 916' lang='eng' dir='ltr'>failure</span>
                                
                                    <span class='ocrx_word' id='word_91' title='bbox 803 867 882 913' lang='eng' dir='ltr'>this</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 119 886 405 944">
                                
                                    <span class='ocrx_word' id='word_92' title='bbox 119 896 247 944' lang='eng' dir='ltr'>wrote</span>
                                
                                    <span class='ocrx_word' id='word_93' title='bbox 281 888 363 934' lang='eng' dir='ltr'>that</span>
                                
                                    <span class='ocrx_word' id='word_94' title='bbox 388 886 405 927' lang='eng' dir='ltr'>y</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 425 899 517 925">
                                
                                    <span class='ocrx_word' id='word_95' title='bbox 425 899 517 925' lang='eng' dir='ltr'>LLN</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 128 931 620 996">
                                
                                    <span class='ocrx_word' id='word_96' title='bbox 128 954 226 990' lang='eng' dir='ltr'>nuessсn</span>
                                
                                    <span class='ocrx_word' id='word_97' title='bbox 306 935 381 996' lang='eng' dir='ltr'>ie</span>
                                
                                    <span class='ocrx_word' id='word_98' title='bbox 509 931 620 993' lang='eng' dir='ltr'>surpaid</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_11' class='ocr_par' dir='ltr'  title="bbox 411 943 481 977">
                        
                            <span class='ocr_line' id='line_1' title="bbox 411 943 481 977">
                                
                                    <span class='ocrx_word' id='word_99' title='bbox 411 943 481 977' lang='eng' dir='ltr'>real</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_4' title='bbox 841 573 850 584'>
                
                    <p id='par_12' class='ocr_par' dir='ltr'  title="bbox 841 573 850 584">
                        
                            <span class='ocr_line' id='line_1' title="bbox 841 573 850 584">
                                
                                    <span class='ocrx_word' id='word_100' title='bbox 841 573 850 584' lang='eng' dir='ltr'>W</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_5' title='bbox 479 795 563 812'>
                
                    <p id='par_13' class='ocr_par' dir='ltr'  title="bbox 479 795 563 812">
                        
                            <span class='ocr_line' id='line_1' title="bbox 479 795 563 811">
                                
                                    <span class='ocrx_word' id='word_101' title='bbox 479 799 496 811' lang='eng' dir='ltr'>LL</span>
                                
                                    <span class='ocrx_word' id='word_102' title='bbox 514 795 563 810' lang='eng' dir='ltr'>CLM</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_6' title='bbox 339 852 363 873'>
                
                    <p id='par_14' class='ocr_par' dir='ltr'  title="bbox 339 852 363 873">
                        
                            <span class='ocr_line' id='line_1' title="bbox 339 852 363 873">
                                
                                    <span class='ocrx_word' id='word_103' title='bbox 339 852 363 873' lang='eng' dir='ltr'>Yu</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_7' title='bbox 619 945 650 961'>
                
                    <p id='par_15' class='ocr_par' dir='ltr'  title="bbox 619 945 650 961">
                        
                            <span class='ocr_line' id='line_1' title="bbox 619 945 650 961">
                                
                                    <span class='ocrx_word' id='word_104' title='bbox 619 945 650 961' lang='eng' dir='ltr'>al</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_8' title='bbox 131 999 473 1038'>
                
                    <p id='par_16' class='ocr_par' dir='ltr'  title="bbox 131 999 473 1038">
                        
                            <span class='ocr_line' id='line_1' title="bbox 131 1001 473 1037">
                                
                                    <span class='ocrx_word' id='word_105' title='bbox 131 1014 166 1037' lang='eng' dir='ltr'>The</span>
                                
                                    <span class='ocrx_word' id='word_106' title='bbox 227 1006 328 1033' lang='eng' dir='ltr'>nint</span>
                                
                                    <span class='ocrx_word' id='word_107' title='bbox 332 1001 473 1029' lang='eng' dir='ltr'>CES</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_9' title='bbox 83 1054 439 1113'>
                
                    <p id='par_17' class='ocr_par' dir='ltr'  title="bbox 83 1054 439 1113">
                        
                            <span class='ocr_line' id='line_1' title="bbox 83 1055 439 1112">
                                
                                    <span class='ocrx_word' id='word_108' title='bbox 83 1074 111 1112' lang='eng' dir='ltr'>he</span>
                                
                                    <span class='ocrx_word' id='word_109' title='bbox 132 1068 202 1109' lang='eng' dir='ltr'>laul</span>
                                
                                    <span class='ocrx_word' id='word_110' title='bbox 224 1067 239 1104' lang='eng' dir='ltr'>f</span>
                                
                                    <span class='ocrx_word' id='word_111' title='bbox 260 1063 296 1102' lang='eng' dir='ltr'>her</span>
                                
                                    <span class='ocrx_word' id='word_112' title='bbox 347 1055 439 1096' lang='eng' dir='ltr'>hit</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_10' title='bbox 750 1043 897 1068'>
                
                    <p id='par_18' class='ocr_par' dir='ltr'  title="bbox 750 1043 897 1068">
                        
                            <span class='ocr_line' id='line_1' title="bbox 750 1043 897 1068">
                                
                                    <span class='ocrx_word' id='word_113' title='bbox 750 1043 897 1068' lang='eng' dir='ltr'>tuss</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>