<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="mi" lang="mi">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='mi'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 787 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 90 90 687 184'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 90 90 687 184">
                        
                            <span class='ocr_line' id='line_1' title="bbox 90 89 687 184">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 90 91 231 184' lang='eng' dir='ltr'>Mau</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 260 90 401 183' lang='eng' dir='ltr'>ake</span>
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 438 90 476 183' lang='eng' dir='ltr'>it</span>
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 563 89 687 182' lang='eng' dir='ltr'>u.</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 185 538 421 595'>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 185 538 421 595">
                        
                            <span class='ocr_line' id='line_1' title="bbox 185 538 421 595">
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 185 538 421 595' lang='eng' dir='ltr'>re</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 397 873 535 923'>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 397 873 535 923">
                        
                            <span class='ocr_line' id='line_1' title="bbox 397 873 535 923">
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 397 873 535 923' lang='eng' dir='ltr'>msnb</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_4' title='bbox 110 992 574 1060'>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 110 992 574 1060">
                        
                            <span class='ocr_line' id='line_1' title="bbox 110 993 514 1059">
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 110 993 154 1053' lang='eng' dir='ltr'>Mr</span>
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 211 994 514 1059' lang='eng' dir='ltr'>Alwy</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 551 1000 574 1058">
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 551 1000 574 1058' lang='eng' dir='ltr'>&amp;</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>