<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='de'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 982 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 321 171 747 226'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 321 171 747 226">
                        
                            <span class='ocr_line' id='line_1' title="bbox 321 171 747 226">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 321 171 426 226' lang='eng' dir='ltr'>Nun</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 552 171 747 226' lang='eng' dir='ltr'>ras</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 102 288 848 385'>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 102 288 848 385">
                        
                            <span class='ocr_line' id='line_1' title="bbox 102 288 848 385">
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 102 309 364 385' lang='eng' dir='ltr'>ban</span>
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 387 306 437 372' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 525 301 553 366' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 719 288 848 358' lang='eng' dir='ltr'>press</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 469 343 520 373'>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 469 343 520 373">
                        
                            <span class='ocr_line' id='line_1' title="bbox 469 343 520 373">
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 469 343 520 373' lang='eng' dir='ltr'>A</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>