<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 982 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 551 304 685 359'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 551 304 685 359">
                        
                            <span class='ocr_line' id='line_1' title="bbox 551 305 685 358">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 551 305 571 358' lang='eng' dir='ltr'>A</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 639 305 685 358' lang='eng' dir='ltr'>Sm</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 142 571 897 1085'>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 142 571 897 971">
                        
                            <span class='ocr_line' id='line_1' title="bbox 176 571 897 665">
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 176 571 246 665' lang='eng' dir='ltr'>he</span>
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 346 571 523 665' lang='eng' dir='ltr'>lets</span>
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 606 571 897 665' lang='eng' dir='ltr'>Junkerel.</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 166 706 782 808">
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 166 706 299 805' lang='eng' dir='ltr'>Much</span>
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 415 709 490 807' lang='eng' dir='ltr'>on</span>
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 638 710 782 808' lang='eng' dir='ltr'>this</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 142 859 784 971">
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 142 865 442 971' lang='eng' dir='ltr'>party</span>
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 604 859 784 963' lang='eng' dir='ltr'>rolls</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 219 964 852 1085">
                        
                            <span class='ocr_line' id='line_1' title="bbox 219 964 851 1085">
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 219 973 640 1085' lang='eng' dir='ltr'>frust</span>
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 801 964 851 1059' lang='eng' dir='ltr'>is</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>