<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 959 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 381 155 458 179'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 381 155 458 179">
                        
                            <span class='ocr_line' id='line_1' title="bbox 381 155 458 179">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 381 155 389 176' lang='eng' dir='ltr'>(</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 404 156 458 179' lang='eng' dir='ltr'>AAA</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 451 183 650 219'>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 451 183 650 219">
                        
                            <span class='ocr_line' id='line_1' title="bbox 451 184 650 219">
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 451 188 543 219' lang='eng' dir='ltr'>May</span>
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 576 186 587 213' lang='eng' dir='ltr'>2</span>
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 606 184 650 212' lang='eng' dir='ltr'>2-</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 123 241 416 278'>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 123 241 416 278">
                        
                            <span class='ocr_line' id='line_1' title="bbox 123 242 417 278">
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 123 246 178 278' lang='eng' dir='ltr'>by</span>
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 195 244 274 277' lang='eng' dir='ltr'>Sean</span>
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 305 242 417 276' lang='eng' dir='ltr'>Ples</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_4' title='bbox 150 367 284 384'>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 150 367 284 384">
                        
                            <span class='ocr_line' id='line_1' title="bbox 150 367 285 384">
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 150 371 188 384' lang='eng' dir='ltr'>AAA</span>
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 247 367 285 380' lang='eng' dir='ltr'>Lee</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_5' title='bbox 138 418 279 431'>
                
                    <p id='par_5' class='ocr_par' dir='ltr'  title="bbox 138 418 279 431">
                        
                            <span class='ocr_line' id='line_1' title="bbox 138 418 279 431">
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 138 418 279 431' lang='eng' dir='ltr'>here</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_6' title='bbox 489 394 539 427'>
                
                    <p id='par_6' class='ocr_par' dir='ltr'  title="bbox 489 394 539 427">
                        
                            <span class='ocr_line' id='line_1' title="bbox 489 394 539 427">
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 489 394 539 427' lang='eng' dir='ltr'>ittle</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_7' title='bbox 101 487 141 532'>
                
                    <p id='par_7' class='ocr_par' dir='ltr'  title="bbox 101 487 141 532">
                        
                            <span class='ocr_line' id='line_1' title="bbox 101 487 141 532">
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 101 487 141 532' lang='eng' dir='ltr'>at</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_8' title='bbox 271 475 664 530'>
                
                    <p id='par_8' class='ocr_par' dir='ltr'  title="bbox 271 475 664 530">
                        
                            <span class='ocr_line' id='line_1' title="bbox 271 475 664 529">
                                
                                    <span class='ocrx_word' id='word_14' title='bbox 271 481 407 529' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_15' title='bbox 478 478 539 524' lang='eng' dir='ltr'>Coast</span>
                                
                                    <span class='ocrx_word' id='word_16' title='bbox 573 475 664 522' lang='eng' dir='ltr'>status</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_9' title='bbox 415 509 428 521'>
                
                    <p id='par_9' class='ocr_par' dir='ltr'  title="bbox 415 509 428 521">
                        
                            <span class='ocr_line' id='line_1' title="bbox 415 509 428 521">
                                
                                    <span class='ocrx_word' id='word_17' title='bbox 415 509 428 521' lang='eng' dir='ltr'>LA</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_10' title='bbox 203 623 544 663'>
                
                    <p id='par_10' class='ocr_par' dir='ltr'  title="bbox 203 623 544 663">
                        
                            <span class='ocr_line' id='line_1' title="bbox 203 624 544 662">
                                
                                    <span class='ocrx_word' id='word_18' title='bbox 203 641 211 662' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_19' title='bbox 257 627 483 661' lang='eng' dir='ltr'>week</span>
                                
                                    <span class='ocrx_word' id='word_20' title='bbox 536 624 544 645' lang='eng' dir='ltr'>a</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_11' title='bbox 101 646 930 1008'>
                
                    <p id='par_11' class='ocr_par' dir='ltr'  title="bbox 105 646 924 860">
                        
                            <span class='ocr_line' id='line_1' title="bbox 405 655 917 709">
                                
                                    <span class='ocrx_word' id='word_21' title='bbox 405 670 477 709' lang='eng' dir='ltr'>Also</span>
                                
                                    <span class='ocrx_word' id='word_22' title='bbox 533 667 548 704' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_23' title='bbox 575 660 718 704' lang='eng' dir='ltr'>duel</span>
                                
                                    <span class='ocrx_word' id='word_24' title='bbox 781 655 917 697' lang='eng' dir='ltr'>bitter</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 110 707 804 803">
                                
                                    <span class='ocrx_word' id='word_25' title='bbox 110 753 131 803' lang='eng' dir='ltr'>&amp;</span>
                                
                                    <span class='ocrx_word' id='word_26' title='bbox 156 748 206 801' lang='eng' dir='ltr'>lie</span>
                                
                                    <span class='ocrx_word' id='word_27' title='bbox 246 737 354 794' lang='eng' dir='ltr'>Jones</span>
                                
                                    <span class='ocrx_word' id='word_28' title='bbox 389 728 525 784' lang='eng' dir='ltr'>bruating</span>
                                
                                    <span class='ocrx_word' id='word_29' title='bbox 555 724 610 774' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_30' title='bbox 659 717 723 768' lang='eng' dir='ltr'>held</span>
                                
                                    <span class='ocrx_word' id='word_31' title='bbox 763 707 804 760' lang='eng' dir='ltr'>son</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 111 773 847 859">
                                
                                    <span class='ocrx_word' id='word_32' title='bbox 111 805 191 859' lang='eng' dir='ltr'>Plly</span>
                                
                                    <span class='ocrx_word' id='word_33' title='bbox 228 800 287 853' lang='eng' dir='ltr'>was</span>
                                
                                    <span class='ocrx_word' id='word_34' title='bbox 305 798 351 850' lang='eng' dir='ltr'>its</span>
                                
                                    <span class='ocrx_word' id='word_35' title='bbox 407 793 455 845' lang='eng' dir='ltr'>mass</span>
                                
                                    <span class='ocrx_word' id='word_36' title='bbox 502 781 686 840' lang='eng' dir='ltr'>merchoice</span>
                                
                                    <span class='ocrx_word' id='word_37' title='bbox 730 778 763 829' lang='eng' dir='ltr'>of</span>
                                
                                    <span class='ocrx_word' id='word_38' title='bbox 791 773 847 826' lang='eng' dir='ltr'>data</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_12' class='ocr_par' dir='ltr'  title="bbox 109 841 818 1003">
                        
                            <span class='ocr_line' id='line_1' title="bbox 167 854 451 903">
                                
                                    <span class='ocrx_word' id='word_39' title='bbox 167 864 183 903' lang='eng' dir='ltr'>2</span>
                                
                                    <span class='ocrx_word' id='word_40' title='bbox 247 858 365 900' lang='eng' dir='ltr'>Juda'</span>
                                
                                    <span class='ocrx_word' id='word_41' title='bbox 403 854 451 894' lang='eng' dir='ltr'>aw</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 570 889 816 937">
                                
                                    <span class='ocrx_word' id='word_42' title='bbox 570 896 586 937' lang='eng' dir='ltr'>1</span>
                                
                                    <span class='ocrx_word' id='word_43' title='bbox 681 890 757 933' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_44' title='bbox 775 889 816 930' lang='eng' dir='ltr'>10</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 113 943 760 1001">
                                
                                    <span class='ocrx_word' id='word_45' title='bbox 113 964 128 1001' lang='eng' dir='ltr'>e</span>
                                
                                    <span class='ocrx_word' id='word_46' title='bbox 167 959 247 1000' lang='eng' dir='ltr'>she</span>
                                
                                    <span class='ocrx_word' id='word_47' title='bbox 270 956 373 997' lang='eng' dir='ltr'>under</span>
                                
                                    <span class='ocrx_word' id='word_48' title='bbox 408 953 451 992' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_49' title='bbox 469 950 562 990' lang='eng' dir='ltr'>due</span>
                                
                                    <span class='ocrx_word' id='word_50' title='bbox 610 947 636 985' lang='eng' dir='ltr'>date</span>
                                
                                    <span class='ocrx_word' id='word_51' title='bbox 671 943 760 983' lang='eng' dir='ltr'>them</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_12' title='bbox 498 901 535 936'>
                
                    <p id='par_13' class='ocr_par' dir='ltr'  title="bbox 498 901 535 936">
                        
                            <span class='ocr_line' id='line_1' title="bbox 498 901 535 936">
                                
                                    <span class='ocrx_word' id='word_52' title='bbox 498 901 535 936' lang='eng' dir='ltr'>lau</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_13' title='bbox 113 933 344 957'>
                
                    <p id='par_14' class='ocr_par' dir='ltr'  title="bbox 113 933 344 957">
                        
                            <span class='ocr_line' id='line_1' title="bbox 113 933 344 956">
                                
                                    <span class='ocrx_word' id='word_53' title='bbox 113 943 143 956' lang='eng' dir='ltr'>42</span>
                                
                                    <span class='ocrx_word' id='word_54' title='bbox 210 933 344 953' lang='eng' dir='ltr'>minute</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>