<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 723 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 245 47 670 134'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 245 47 670 134">
                        
                            <span class='ocr_line' id='line_1' title="bbox 259 47 387 64">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 259 47 310 63' lang='eng' dir='ltr'>gyptian</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 330 48 387 64' lang='eng' dir='ltr'>conting</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 250 61 670 83">
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 250 61 320 80' lang='eng' dir='ltr'>Wrganized</span>
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 338 62 375 80' lang='eng' dir='ltr'>these</span>
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 398 62 455 81' lang='eng' dir='ltr'>military</span>
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 473 63 541 82' lang='eng' dir='ltr'>displays.</span>
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 564 64 591 82' lang='eng' dir='ltr'>The</span>
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 603 65 630 83' lang='eng' dir='ltr'>last</span>
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 642 65 670 83' lang='eng' dir='ltr'>was</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 245 79 668 97">
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 245 79 269 93' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 279 79 317 93' lang='eng' dir='ltr'>best,</span>
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 327 80 364 94' lang='eng' dir='ltr'>when</span>
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 373 80 398 94' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_14' title='bbox 434 81 461 95' lang='eng' dir='ltr'>Red</span>
                                
                                    <span class='ocrx_word' id='word_15' title='bbox 469 80 564 96' lang='eng' dir='ltr'>Mountain"</span>
                                
                                    <span class='ocrx_word' id='word_16' title='bbox 574 81 598 97' lang='eng' dir='ltr'>was</span>
                                
                                    <span class='ocrx_word' id='word_17' title='bbox 608 81 637 97' lang='eng' dir='ltr'>held</span>
                                
                                    <span class='ocrx_word' id='word_18' title='bbox 649 81 668 97' lang='eng' dir='ltr'>by</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 248 97 664 119">
                                
                                    <span class='ocrx_word' id='word_19' title='bbox 248 97 254 114' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_20' title='bbox 257 97 304 115' lang='eng' dir='ltr'>small</span>
                                
                                    <span class='ocrx_word' id='word_21' title='bbox 312 97 349 114' lang='eng' dir='ltr'>body</span>
                                
                                    <span class='ocrx_word' id='word_22' title='bbox 359 98 371 115' lang='eng' dir='ltr'>of</span>
                                
                                    <span class='ocrx_word' id='word_23' title='bbox 384 98 418 116' lang='eng' dir='ltr'>men,</span>
                                
                                    <span class='ocrx_word' id='word_24' title='bbox 424 99 455 116' lang='eng' dir='ltr'>who</span>
                                
                                    <span class='ocrx_word' id='word_25' title='bbox 461 99 498 116' lang='eng' dir='ltr'>were</span>
                                
                                    <span class='ocrx_word' id='word_26' title='bbox 504 100 568 118' lang='eng' dir='ltr'>attacked</span>
                                
                                    <span class='ocrx_word' id='word_27' title='bbox 579 101 608 118' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_28' title='bbox 616 101 664 119' lang='eng' dir='ltr'>driven</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 247 115 669 134">
                                
                                    <span class='ocrx_word' id='word_29' title='bbox 247 115 271 129' lang='eng' dir='ltr'>out</span>
                                
                                    <span class='ocrx_word' id='word_30' title='bbox 281 115 298 129' lang='eng' dir='ltr'>by</span>
                                
                                    <span class='ocrx_word' id='word_31' title='bbox 306 115 311 129' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_32' title='bbox 321 115 393 130' lang='eng' dir='ltr'>regiment</span>
                                
                                    <span class='ocrx_word' id='word_33' title='bbox 399 116 428 130' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_34' title='bbox 436 117 441 131' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_35' title='bbox 453 117 480 131' lang='eng' dir='ltr'>half</span>
                                
                                    <span class='ocrx_word' id='word_36' title='bbox 489 118 506 132' lang='eng' dir='ltr'>of</span>
                                
                                    <span class='ocrx_word' id='word_37' title='bbox 511 118 583 133' lang='eng' dir='ltr'>infantry,</span>
                                
                                    <span class='ocrx_word' id='word_38' title='bbox 592 119 597 133' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_39' title='bbox 607 119 644 133' lang='eng' dir='ltr'>body</span>
                                
                                    <span class='ocrx_word' id='word_40' title='bbox 653 120 669 134' lang='eng' dir='ltr'>of</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 293 117 552 152'>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 293 117 552 152">
                        
                            <span class='ocr_line' id='line_1' title="bbox 293 117 552 152">
                                
                                    <span class='ocrx_word' id='word_41' title='bbox 293 117 305 149' lang='eng' dir='ltr'>,</span>
                                
                                    <span class='ocrx_word' id='word_42' title='bbox 513 120 526 152' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_43' title='bbox 540 120 552 152' lang='eng' dir='ltr'>a</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 244 153 666 209'>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 244 153 666 209">
                        
                            <span class='ocr_line' id='line_1' title="bbox 245 153 666 174">
                                
                                    <span class='ocrx_word' id='word_44' title='bbox 245 153 275 169' lang='eng' dir='ltr'>cult</span>
                                
                                    <span class='ocrx_word' id='word_45' title='bbox 283 153 294 169' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_46' title='bbox 305 153 326 169' lang='eng' dir='ltr'>see</span>
                                
                                    <span class='ocrx_word' id='word_47' title='bbox 334 154 360 170' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_48' title='bbox 368 154 393 170' lang='eng' dir='ltr'>use</span>
                                
                                    <span class='ocrx_word' id='word_49' title='bbox 405 155 421 171' lang='eng' dir='ltr'>of</span>
                                
                                    <span class='ocrx_word' id='word_50' title='bbox 433 155 444 171' lang='eng' dir='ltr'>it</span>
                                
                                    <span class='ocrx_word' id='word_51' title='bbox 456 155 482 171' lang='eng' dir='ltr'>all,</span>
                                
                                    <span class='ocrx_word' id='word_52' title='bbox 500 156 536 172' lang='eng' dir='ltr'>when</span>
                                
                                    <span class='ocrx_word' id='word_53' title='bbox 551 156 575 172' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_54' title='bbox 586 157 648 174' lang='eng' dir='ltr'>country</span>
                                
                                    <span class='ocrx_word' id='word_55' title='bbox 655 158 666 174' lang='eng' dir='ltr'>is</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 247 171 665 189">
                                
                                    <span class='ocrx_word' id='word_56' title='bbox 247 171 296 186' lang='eng' dir='ltr'>known</span>
                                
                                    <span class='ocrx_word' id='word_57' title='bbox 305 171 319 185' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_58' title='bbox 327 172 371 187' lang='eng' dir='ltr'>suffer</span>
                                
                                    <span class='ocrx_word' id='word_59' title='bbox 380 172 418 186' lang='eng' dir='ltr'>from</span>
                                
                                    <span class='ocrx_word' id='word_60' title='bbox 423 173 447 187' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_61' title='bbox 461 173 495 187' lang='eng' dir='ltr'>want</span>
                                
                                    <span class='ocrx_word' id='word_62' title='bbox 509 174 523 188' lang='eng' dir='ltr'>of</span>
                                
                                    <span class='ocrx_word' id='word_63' title='bbox 535 174 581 189' lang='eng' dir='ltr'>hands</span>
                                
                                    <span class='ocrx_word' id='word_64' title='bbox 588 175 600 189' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_65' title='bbox 612 175 634 189' lang='eng' dir='ltr'>till</span>
                                
                                    <span class='ocrx_word' id='word_66' title='bbox 641 175 665 189' lang='eng' dir='ltr'>the</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 245 190 278 204">
                                
                                    <span class='ocrx_word' id='word_67' title='bbox 245 190 278 204' lang='eng' dir='ltr'>Boil.</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_4' title='bbox 284 234 623 276'>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 284 234 623 252">
                        
                            <span class='ocr_line' id='line_1' title="bbox 284 234 623 253">
                                
                                    <span class='ocrx_word' id='word_68' title='bbox 284 234 325 249' lang='eng' dir='ltr'>THE</span>
                                
                                    <span class='ocrx_word' id='word_69' title='bbox 343 235 487 251' lang='eng' dir='ltr'>CONFERENCES</span>
                                
                                    <span class='ocrx_word' id='word_70' title='bbox 495 237 551 252' lang='eng' dir='ltr'>WITH</span>
                                
                                    <span class='ocrx_word' id='word_71' title='bbox 568 238 623 253' lang='eng' dir='ltr'>NOOR</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_5' class='ocr_par' dir='ltr'  title="bbox 310 256 600 276">
                        
                            <span class='ocr_line' id='line_1' title="bbox 310 256 600 276">
                                
                                    <span class='ocrx_word' id='word_72' title='bbox 310 256 422 273' lang='eng' dir='ltr'>MAHOMED</span>
                                
                                    <span class='ocrx_word' id='word_73' title='bbox 435 258 464 274' lang='eng' dir='ltr'>AT</span>
                                
                                    <span class='ocrx_word' id='word_74' title='bbox 473 258 541 275' lang='eng' dir='ltr'>PESHA</span>
                                
                                    <span class='ocrx_word' id='word_75' title='bbox 546 259 600 276' lang='eng' dir='ltr'>WUR.</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_5' title='bbox 241 294 668 423'>
                
                    <p id='par_6' class='ocr_par' dir='ltr'  title="bbox 241 294 668 423">
                        
                            <span class='ocr_line' id='line_1' title="bbox 321 294 596 311">
                                
                                    <span class='ocrx_word' id='word_76' title='bbox 321 294 339 307' lang='eng' dir='ltr'>TO</span>
                                
                                    <span class='ocrx_word' id='word_77' title='bbox 351 295 386 308' lang='eng' dir='ltr'>THE</span>
                                
                                    <span class='ocrx_word' id='word_78' title='bbox 395 295 457 309' lang='eng' dir='ltr'>EDITOR</span>
                                
                                    <span class='ocrx_word' id='word_79' title='bbox 467 296 489 309' lang='eng' dir='ltr'>OF</span>
                                
                                    <span class='ocrx_word' id='word_80' title='bbox 498 297 531 310' lang='eng' dir='ltr'>THE</span>
                                
                                    <span class='ocrx_word' id='word_81' title='bbox 542 297 596 311' lang='eng' dir='ltr'>TIMES.</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 265 312 657 331">
                                
                                    <span class='ocrx_word' id='word_82' title='bbox 265 312 294 326' lang='eng' dir='ltr'>Sir,</span>
                                
                                    <span class='ocrx_word' id='word_83' title='bbox 316 312 321 326' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_84' title='bbox 335 313 396 328' lang='eng' dir='ltr'>observe</span>
                                
                                    <span class='ocrx_word' id='word_85' title='bbox 407 314 441 328' lang='eng' dir='ltr'>that</span>
                                
                                    <span class='ocrx_word' id='word_86' title='bbox 455 314 503 329' lang='eng' dir='ltr'>notice</span>
                                
                                    <span class='ocrx_word' id='word_87' title='bbox 519 315 541 329' lang='eng' dir='ltr'>has</span>
                                
                                    <span class='ocrx_word' id='word_88' title='bbox 557 315 592 329' lang='eng' dir='ltr'>been</span>
                                
                                    <span class='ocrx_word' id='word_89' title='bbox 602 316 639 330' lang='eng' dir='ltr'>given</span>
                                
                                    <span class='ocrx_word' id='word_90' title='bbox 652 317 657 331' lang='eng' dir='ltr'>b</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 246 329 645 348">
                                
                                    <span class='ocrx_word' id='word_91' title='bbox 246 329 279 344' lang='eng' dir='ltr'>Lord</span>
                                
                                    <span class='ocrx_word' id='word_92' title='bbox 293 329 333 344' lang='eng' dir='ltr'>Elcho</span>
                                
                                    <span class='ocrx_word' id='word_93' title='bbox 342 330 356 345' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_94' title='bbox 365 330 390 345' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_95' title='bbox 402 330 445 346' lang='eng' dir='ltr'>House</span>
                                
                                    <span class='ocrx_word' id='word_96' title='bbox 461 331 478 346' lang='eng' dir='ltr'>of</span>
                                
                                    <span class='ocrx_word' id='word_97' title='bbox 491 332 564 348' lang='eng' dir='ltr'>Commons</span>
                                
                                    <span class='ocrx_word' id='word_98' title='bbox 572 333 604 348' lang='eng' dir='ltr'>that</span>
                                
                                    <span class='ocrx_word' id='word_99' title='bbox 612 333 630 348' lang='eng' dir='ltr'>he</span>
                                
                                    <span class='ocrx_word' id='word_100' title='bbox 640 333 645 348' lang='eng' dir='ltr'>w</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 247 348 665 367">
                                
                                    <span class='ocrx_word' id='word_101' title='bbox 247 348 286 362' lang='eng' dir='ltr'>bring</span>
                                
                                    <span class='ocrx_word' id='word_102' title='bbox 295 348 341 363' lang='eng' dir='ltr'>under</span>
                                
                                    <span class='ocrx_word' id='word_103' title='bbox 347 349 371 363' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_104' title='bbox 381 349 427 364' lang='eng' dir='ltr'>notice</span>
                                
                                    <span class='ocrx_word' id='word_105' title='bbox 437 350 451 364' lang='eng' dir='ltr'>of</span>
                                
                                    <span class='ocrx_word' id='word_106' title='bbox 461 350 493 364' lang='eng' dir='ltr'>that</span>
                                
                                    <span class='ocrx_word' id='word_107' title='bbox 507 351 555 366' lang='eng' dir='ltr'>House</span>
                                
                                    <span class='ocrx_word' id='word_108' title='bbox 563 351 587 365' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_109' title='bbox 596 352 665 367' lang='eng' dir='ltr'>language</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 247 365 667 384">
                                
                                    <span class='ocrx_word' id='word_110' title='bbox 247 365 290 381' lang='eng' dir='ltr'>which</span>
                                
                                    <span class='ocrx_word' id='word_111' title='bbox 300 365 325 380' lang='eng' dir='ltr'>has</span>
                                
                                    <span class='ocrx_word' id='word_112' title='bbox 332 366 397 382' lang='eng' dir='ltr'>recently</span>
                                
                                    <span class='ocrx_word' id='word_113' title='bbox 408 367 442 382' lang='eng' dir='ltr'>been</span>
                                
                                    <span class='ocrx_word' id='word_114' title='bbox 451 367 482 382' lang='eng' dir='ltr'>used</span>
                                
                                    <span class='ocrx_word' id='word_115' title='bbox 495 368 527 383' lang='eng' dir='ltr'>with</span>
                                
                                    <span class='ocrx_word' id='word_116' title='bbox 541 368 613 384' lang='eng' dir='ltr'>reference</span>
                                
                                    <span class='ocrx_word' id='word_117' title='bbox 621 369 636 384' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_118' title='bbox 645 369 667 384' lang='eng' dir='ltr'>Sir</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 249 386 666 406">
                                
                                    <span class='ocrx_word' id='word_119' title='bbox 249 386 291 403' lang='eng' dir='ltr'>Lewis</span>
                                
                                    <span class='ocrx_word' id='word_120' title='bbox 300 386 346 403' lang='eng' dir='ltr'>Pelly'</span>
                                
                                    <span class='ocrx_word' id='word_121' title='bbox 348 387 353 403' lang='eng' dir='ltr'>s</span>
                                
                                    <span class='ocrx_word' id='word_122' title='bbox 360 387 423 404' lang='eng' dir='ltr'>conduct</span>
                                
                                    <span class='ocrx_word' id='word_123' title='bbox 428 388 444 404' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_124' title='bbox 453 388 477 404' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_125' title='bbox 483 388 576 405' lang='eng' dir='ltr'>conferences</span>
                                
                                    <span class='ocrx_word' id='word_126' title='bbox 587 390 618 406' lang='eng' dir='ltr'>with</span>
                                
                                    <span class='ocrx_word' id='word_127' title='bbox 627 390 666 406' lang='eng' dir='ltr'>Noor</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 241 404 664 423">
                                
                                    <span class='ocrx_word' id='word_128' title='bbox 241 404 320 419' lang='eng' dir='ltr'>Mahomed</span>
                                
                                    <span class='ocrx_word' id='word_129' title='bbox 330 405 347 419' lang='eng' dir='ltr'>at</span>
                                
                                    <span class='ocrx_word' id='word_130' title='bbox 356 405 439 420' lang='eng' dir='ltr'>Peshawur.</span>
                                
                                    <span class='ocrx_word' id='word_131' title='bbox 461 406 466 420' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_132' title='bbox 472 406 528 421' lang='eng' dir='ltr'>assume</span>
                                
                                    <span class='ocrx_word' id='word_133' title='bbox 540 407 572 421' lang='eng' dir='ltr'>tbat</span>
                                
                                    <span class='ocrx_word' id='word_134' title='bbox 580 408 610 422' lang='eng' dir='ltr'>this</span>
                                
                                    <span class='ocrx_word' id='word_135' title='bbox 618 408 664 423' lang='eng' dir='ltr'>notice</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_6' title='bbox 245 441 667 516'>
                
                    <p id='par_7' class='ocr_par' dir='ltr'  title="bbox 267 441 480 459">
                        
                            <span class='ocr_line' id='line_1' title="bbox 267 442 480 459">
                                
                                    <span class='ocrx_word' id='word_136' title='bbox 267 442 300 456' lang='eng' dir='ltr'>Issed</span>
                                
                                    <span class='ocrx_word' id='word_137' title='bbox 312 442 325 455' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_138' title='bbox 332 443 358 456' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_139' title='bbox 369 443 417 457' lang='eng' dir='ltr'>House</span>
                                
                                    <span class='ocrx_word' id='word_140' title='bbox 426 444 439 457' lang='eng' dir='ltr'>of</span>
                                
                                    <span class='ocrx_word' id='word_141' title='bbox 448 445 480 459' lang='eng' dir='ltr'>Lord</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_8' class='ocr_par' dir='ltr'  title="bbox 245 457 667 515">
                        
                            <span class='ocr_line' id='line_1' title="bbox 265 457 665 479">
                                
                                    <span class='ocrx_word' id='word_142' title='bbox 265 457 279 474' lang='eng' dir='ltr'>If</span>
                                
                                    <span class='ocrx_word' id='word_143' title='bbox 289 457 295 474' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_144' title='bbox 308 457 335 474' lang='eng' dir='ltr'>had</span>
                                
                                    <span class='ocrx_word' id='word_145' title='bbox 351 458 375 475' lang='eng' dir='ltr'>not</span>
                                
                                    <span class='ocrx_word' id='word_146' title='bbox 394 458 427 475' lang='eng' dir='ltr'>been</span>
                                
                                    <span class='ocrx_word' id='word_147' title='bbox 443 459 492 477' lang='eng' dir='ltr'>about</span>
                                
                                    <span class='ocrx_word' id='word_148' title='bbox 508 460 520 477' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_149' title='bbox 533 460 576 478' lang='eng' dir='ltr'>leave</span>
                                
                                    <span class='ocrx_word' id='word_150' title='bbox 586 461 648 479' lang='eng' dir='ltr'>England</span>
                                
                                    <span class='ocrx_word' id='word_151' title='bbox 659 462 665 479' lang='eng' dir='ltr'>1</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 246 475 663 498">
                                
                                    <span class='ocrx_word' id='word_152' title='bbox 246 475 293 494' lang='eng' dir='ltr'>should</span>
                                
                                    <span class='ocrx_word' id='word_153' title='bbox 308 475 343 493' lang='eng' dir='ltr'>have</span>
                                
                                    <span class='ocrx_word' id='word_154' title='bbox 352 476 403 495' lang='eng' dir='ltr'>waited</span>
                                
                                    <span class='ocrx_word' id='word_155' title='bbox 416 477 428 495' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_156' title='bbox 446 477 467 495' lang='eng' dir='ltr'>see</span>
                                
                                    <span class='ocrx_word' id='word_157' title='bbox 482 477 548 496' lang='eng' dir='ltr'>whether</span>
                                
                                    <span class='ocrx_word' id='word_158' title='bbox 561 478 567 496' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_159' title='bbox 571 479 596 497' lang='eng' dir='ltr'>am</span>
                                
                                    <span class='ocrx_word' id='word_160' title='bbox 608 479 644 497' lang='eng' dir='ltr'>right</span>
                                
                                    <span class='ocrx_word' id='word_161' title='bbox 648 480 663 498' lang='eng' dir='ltr'>in</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 245 495 666 515">
                                
                                    <span class='ocrx_word' id='word_162' title='bbox 245 495 272 508' lang='eng' dir='ltr'>this</span>
                                
                                    <span class='ocrx_word' id='word_163' title='bbox 281 495 377 511' lang='eng' dir='ltr'>assumption,</span>
                                
                                    <span class='ocrx_word' id='word_164' title='bbox 385 496 413 511' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_165' title='bbox 425 497 486 513' lang='eng' dir='ltr'>whether</span>
                                
                                    <span class='ocrx_word' id='word_166' title='bbox 498 498 525 513' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_167' title='bbox 536 498 585 514' lang='eng' dir='ltr'>matter</span>
                                
                                    <span class='ocrx_word' id='word_168' title='bbox 596 499 637 515' lang='eng' dir='ltr'>would</span>
                                
                                    <span class='ocrx_word' id='word_169' title='bbox 648 500 666 515' lang='eng' dir='ltr'>be</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_7' title='bbox 489 426 656 460'>
                
                    <p id='par_9' class='ocr_par' dir='ltr'  title="bbox 489 426 656 460">
                        
                            <span class='ocr_line' id='line_1' title="bbox 489 426 656 460">
                                
                                    <span class='ocrx_word' id='word_170' title='bbox 489 426 501 458' lang='eng' dir='ltr'>,</span>
                                
                                    <span class='ocrx_word' id='word_171' title='bbox 506 426 547 459' lang='eng' dir='ltr'>which</span>
                                
                                    <span class='ocrx_word' id='word_172' title='bbox 555 426 567 458' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_173' title='bbox 568 427 634 460' lang='eng' dir='ltr'>recently</span>
                                
                                    <span class='ocrx_word' id='word_174' title='bbox 643 427 656 459' lang='eng' dir='ltr'>and</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_8' title='bbox 238 531 668 974'>
                
                    <p id='par_10' class='ocr_par' dir='ltr'  title="bbox 241 531 665 697">
                        
                            <span class='ocr_line' id='line_1' title="bbox 243 531 665 553">
                                
                                    <span class='ocrx_word' id='word_175' title='bbox 243 531 304 549' lang='eng' dir='ltr'>referred</span>
                                
                                    <span class='ocrx_word' id='word_176' title='bbox 316 531 328 548' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_177' title='bbox 339 532 364 549' lang='eng' dir='ltr'>was</span>
                                
                                    <span class='ocrx_word' id='word_178' title='bbox 380 532 428 550' lang='eng' dir='ltr'>used,</span>
                                
                                    <span class='ocrx_word' id='word_179' title='bbox 440 533 464 550' lang='eng' dir='ltr'>but</span>
                                
                                    <span class='ocrx_word' id='word_180' title='bbox 482 533 496 550' lang='eng' dir='ltr'>as</span>
                                
                                    <span class='ocrx_word' id='word_181' title='bbox 515 534 521 551' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_182' title='bbox 536 534 573 551' lang='eng' dir='ltr'>shall</span>
                                
                                    <span class='ocrx_word' id='word_183' title='bbox 589 535 605 552' lang='eng' dir='ltr'>be</span>
                                
                                    <span class='ocrx_word' id='word_184' title='bbox 613 535 665 553' lang='eng' dir='ltr'>absent</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 244 549 662 571">
                                
                                    <span class='ocrx_word' id='word_185' title='bbox 244 549 282 566' lang='eng' dir='ltr'>from</span>
                                
                                    <span class='ocrx_word' id='word_186' title='bbox 291 549 353 567' lang='eng' dir='ltr'>England</span>
                                
                                    <span class='ocrx_word' id='word_187' title='bbox 362 550 384 567' lang='eng' dir='ltr'>for</span>
                                
                                    <span class='ocrx_word' id='word_188' title='bbox 393 550 431 567' lang='eng' dir='ltr'>some</span>
                                
                                    <span class='ocrx_word' id='word_189' title='bbox 449 551 509 569' lang='eng' dir='ltr'>months,</span>
                                
                                    <span class='ocrx_word' id='word_190' title='bbox 525 552 531 569' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_191' title='bbox 539 552 584 570' lang='eng' dir='ltr'>think</span>
                                
                                    <span class='ocrx_word' id='word_192' title='bbox 590 553 602 570' lang='eng' dir='ltr'>it</span>
                                
                                    <span class='ocrx_word' id='word_193' title='bbox 610 553 644 570' lang='eng' dir='ltr'>best</span>
                                
                                    <span class='ocrx_word' id='word_194' title='bbox 650 554 662 571' lang='eng' dir='ltr'>to</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 242 568 661 589">
                                
                                    <span class='ocrx_word' id='word_195' title='bbox 242 568 312 585' lang='eng' dir='ltr'>intimate</span>
                                
                                    <span class='ocrx_word' id='word_196' title='bbox 318 568 334 584' lang='eng' dir='ltr'>at</span>
                                
                                    <span class='ocrx_word' id='word_197' title='bbox 340 569 376 585' lang='eng' dir='ltr'>once</span>
                                
                                    <span class='ocrx_word' id='word_198' title='bbox 390 569 401 585' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_199' title='bbox 415 570 442 586' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_200' title='bbox 452 570 508 587' lang='eng' dir='ltr'>friends</span>
                                
                                    <span class='ocrx_word' id='word_201' title='bbox 515 571 529 587' lang='eng' dir='ltr'>of</span>
                                
                                    <span class='ocrx_word' id='word_202' title='bbox 540 571 557 587' lang='eng' dir='ltr'>Sir</span>
                                
                                    <span class='ocrx_word' id='word_203' title='bbox 569 572 612 589' lang='eng' dir='ltr'>Lewis</span>
                                
                                    <span class='ocrx_word' id='word_204' title='bbox 624 572 661 588' lang='eng' dir='ltr'>Polly</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 243 586 664 607">
                                
                                    <span class='ocrx_word' id='word_205' title='bbox 243 586 276 602' lang='eng' dir='ltr'>that</span>
                                
                                    <span class='ocrx_word' id='word_206' title='bbox 281 586 297 602' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_207' title='bbox 303 586 331 602' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_208' title='bbox 336 587 429 604' lang='eng' dir='ltr'>conferences</span>
                                
                                    <span class='ocrx_word' id='word_209' title='bbox 435 588 451 604' lang='eng' dir='ltr'>at</span>
                                
                                    <span class='ocrx_word' id='word_210' title='bbox 466 588 544 605' lang='eng' dir='ltr'>Peshawur</span>
                                
                                    <span class='ocrx_word' id='word_211' title='bbox 555 589 560 605' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_212' title='bbox 567 590 602 606' lang='eng' dir='ltr'>have</span>
                                
                                    <span class='ocrx_word' id='word_213' title='bbox 609 590 664 607' lang='eng' dir='ltr'>always</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 246 605 664 622">
                                
                                    <span class='ocrx_word' id='word_214' title='bbox 246 605 315 619' lang='eng' dir='ltr'>regarded</span>
                                
                                    <span class='ocrx_word' id='word_215' title='bbox 331 606 359 619' lang='eng' dir='ltr'>him</span>
                                
                                    <span class='ocrx_word' id='word_216' title='bbox 372 606 389 619' lang='eng' dir='ltr'>as</span>
                                
                                    <span class='ocrx_word' id='word_217' title='bbox 408 607 433 620' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_218' title='bbox 456 607 489 620' lang='eng' dir='ltr'>mere</span>
                                
                                    <span class='ocrx_word' id='word_219' title='bbox 509 608 596 622' lang='eng' dir='ltr'>mouthpiece</span>
                                
                                    <span class='ocrx_word' id='word_220' title='bbox 612 609 627 622' lang='eng' dir='ltr'>of</span>
                                
                                    <span class='ocrx_word' id='word_221' title='bbox 638 609 664 622' lang='eng' dir='ltr'>the</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 246 623 556 639">
                                
                                    <span class='ocrx_word' id='word_222' title='bbox 246 623 343 638' lang='eng' dir='ltr'>Government</span>
                                
                                    <span class='ocrx_word' id='word_223' title='bbox 357 624 371 638' lang='eng' dir='ltr'>of</span>
                                
                                    <span class='ocrx_word' id='word_224' title='bbox 386 623 434 638' lang='eng' dir='ltr'>India,</span>
                                
                                    <span class='ocrx_word' id='word_225' title='bbox 445 624 475 638' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_226' title='bbox 492 625 530 639' lang='eng' dir='ltr'>that,</span>
                                
                                    <span class='ocrx_word' id='word_227' title='bbox 542 625 556 639' lang='eng' dir='ltr'>in</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 243 642 474 657">
                                
                                    <span class='ocrx_word' id='word_228' title='bbox 243 642 269 655' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_229' title='bbox 289 642 332 656' lang='eng' dir='ltr'>whole</span>
                                
                                    <span class='ocrx_word' id='word_230' title='bbox 356 643 474 657' lang='eng' dir='ltr'>communication</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 244 659 660 680">
                                
                                    <span class='ocrx_word' id='word_231' title='bbox 244 659 283 673' lang='eng' dir='ltr'>Noor</span>
                                
                                    <span class='ocrx_word' id='word_232' title='bbox 295 659 371 674' lang='eng' dir='ltr'>Mahomed</span>
                                
                                    <span class='ocrx_word' id='word_233' title='bbox 395 660 409 674' lang='eng' dir='ltr'>on</span>
                                
                                    <span class='ocrx_word' id='word_234' title='bbox 425 661 450 675' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_235' title='bbox 467 661 499 675' lang='eng' dir='ltr'>16th</span>
                                
                                    <span class='ocrx_word' id='word_236' title='bbox 517 662 531 676' lang='eng' dir='ltr'>of</span>
                                
                                    <span class='ocrx_word' id='word_237' title='bbox 550 662 606 679' lang='eng' dir='ltr'>March,</span>
                                
                                    <span class='ocrx_word' id='word_238' title='bbox 621 663 660 680' lang='eng' dir='ltr'>1877,</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 243 677 662 696">
                                
                                    <span class='ocrx_word' id='word_239' title='bbox 243 677 290 693' lang='eng' dir='ltr'>seems</span>
                                
                                    <span class='ocrx_word' id='word_240' title='bbox 309 677 320 692' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_241' title='bbox 344 678 378 693' lang='eng' dir='ltr'>have</span>
                                
                                    <span class='ocrx_word' id='word_242' title='bbox 395 678 426 693' lang='eng' dir='ltr'>been</span>
                                
                                    <span class='ocrx_word' id='word_243' title='bbox 448 679 508 695' lang='eng' dir='ltr'>directly</span>
                                
                                    <span class='ocrx_word' id='word_244' title='bbox 531 680 590 696' lang='eng' dir='ltr'>dictated</span>
                                
                                    <span class='ocrx_word' id='word_245' title='bbox 607 681 624 696' lang='eng' dir='ltr'>by</span>
                                
                                    <span class='ocrx_word' id='word_246' title='bbox 636 681 662 696' lang='eng' dir='ltr'>the</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_11' class='ocr_par' dir='ltr'  title="bbox 241 695 663 808">
                        
                            <span class='ocr_line' id='line_1' title="bbox 250 696 661 715">
                                
                                    <span class='ocrx_word' id='word_247' title='bbox 250 696 312 715' lang='eng' dir='ltr'>Viceroy.</span>
                                
                                    <span class='ocrx_word' id='word_248' title='bbox 340 696 350 710' lang='eng' dir='ltr'>It</span>
                                
                                    <span class='ocrx_word' id='word_249' title='bbox 368 696 380 710' lang='eng' dir='ltr'>is</span>
                                
                                    <span class='ocrx_word' id='word_250' title='bbox 401 696 415 710' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_251' title='bbox 439 697 466 711' lang='eng' dir='ltr'>this</span>
                                
                                    <span class='ocrx_word' id='word_252' title='bbox 487 698 607 713' lang='eng' dir='ltr'>communication</span>
                                
                                    <span class='ocrx_word' id='word_253' title='bbox 629 699 661 713' lang='eng' dir='ltr'>that</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 243 714 661 735">
                                
                                    <span class='ocrx_word' id='word_254' title='bbox 243 714 270 728' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_255' title='bbox 287 714 329 729' lang='eng' dir='ltr'>worst</span>
                                
                                    <span class='ocrx_word' id='word_256' title='bbox 351 715 411 730' lang='eng' dir='ltr'>offences</span>
                                
                                    <span class='ocrx_word' id='word_257' title='bbox 436 719 472 729' lang='eng' dir='ltr'>were</span>
                                
                                    <span class='ocrx_word' id='word_258' title='bbox 495 716 579 735' lang='eng' dir='ltr'>committed</span>
                                
                                    <span class='ocrx_word' id='word_259' title='bbox 604 717 622 735' lang='eng' dir='ltr'>by</span>
                                
                                    <span class='ocrx_word' id='word_260' title='bbox 636 717 661 735' lang='eng' dir='ltr'>the</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 243 732 660 750">
                                
                                    <span class='ocrx_word' id='word_261' title='bbox 243 732 248 747' lang='eng' dir='ltr'>(</span>
                                
                                    <span class='ocrx_word' id='word_262' title='bbox 264 732 354 748' lang='eng' dir='ltr'>Englishman</span>
                                
                                    <span class='ocrx_word' id='word_263' title='bbox 378 733 406 748' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_264' title='bbox 430 734 455 749' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_265' title='bbox 473 733 545 749' lang='eng' dir='ltr'>Christian</span>
                                
                                    <span class='ocrx_word' id='word_266' title='bbox 564 735 620 750' lang='eng' dir='ltr'>against</span>
                                
                                    <span class='ocrx_word' id='word_267' title='bbox 637 735 660 750' lang='eng' dir='ltr'>the</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 241 748 662 768">
                                
                                    <span class='ocrx_word' id='word_268' title='bbox 241 748 340 764' lang='eng' dir='ltr'>Mahomedan</span>
                                
                                    <span class='ocrx_word' id='word_269' title='bbox 353 749 383 764' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_270' title='bbox 395 749 420 764' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_271' title='bbox 434 750 512 766' lang='eng' dir='ltr'>Afghan"</span>
                                
                                    <span class='ocrx_word' id='word_272' title='bbox 523 751 551 766' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_273' title='bbox 561 751 566 766' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_274' title='bbox 575 752 609 767' lang='eng' dir='ltr'>have</span>
                                
                                    <span class='ocrx_word' id='word_275' title='bbox 619 752 662 768' lang='eng' dir='ltr'>never</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 244 769 661 791">
                                
                                    <span class='ocrx_word' id='word_276' title='bbox 244 769 273 786' lang='eng' dir='ltr'>held</span>
                                
                                    <span class='ocrx_word' id='word_277' title='bbox 286 769 320 786' lang='eng' dir='ltr'>that</span>
                                
                                    <span class='ocrx_word' id='word_278' title='bbox 327 770 345 787' lang='eng' dir='ltr'>Sir</span>
                                
                                    <span class='ocrx_word' id='word_279' title='bbox 359 770 371 787' lang='eng' dir='ltr'>L.</span>
                                
                                    <span class='ocrx_word' id='word_280' title='bbox 381 770 418 787' lang='eng' dir='ltr'>Polly</span>
                                
                                    <span class='ocrx_word' id='word_281' title='bbox 436 771 463 788' lang='eng' dir='ltr'>was</span>
                                
                                    <span class='ocrx_word' id='word_282' title='bbox 477 771 559 789' lang='eng' dir='ltr'>personally</span>
                                
                                    <span class='ocrx_word' id='word_283' title='bbox 572 773 661 791' lang='eng' dir='ltr'>responsible</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 243 785 413 805">
                                
                                    <span class='ocrx_word' id='word_284' title='bbox 243 785 264 803' lang='eng' dir='ltr'>for</span>
                                
                                    <span class='ocrx_word' id='word_285' title='bbox 272 785 300 803' lang='eng' dir='ltr'>any</span>
                                
                                    <span class='ocrx_word' id='word_286' title='bbox 309 785 342 803' lang='eng' dir='ltr'>part</span>
                                
                                    <span class='ocrx_word' id='word_287' title='bbox 348 786 362 804' lang='eng' dir='ltr'>of</span>
                                
                                    <span class='ocrx_word' id='word_288' title='bbox 366 786 413 805' lang='eng' dir='ltr'>them.</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_12' class='ocr_par' dir='ltr'  title="bbox 240 805 663 862">
                        
                            <span class='ocr_line' id='line_1' title="bbox 264 805 377 820">
                                
                                    <span class='ocrx_word' id='word_289' title='bbox 264 805 269 819' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_290' title='bbox 282 805 313 819' lang='eng' dir='ltr'>take</span>
                                
                                    <span class='ocrx_word' id='word_291' title='bbox 327 806 357 820' lang='eng' dir='ltr'>this</span>
                                
                                    <span class='ocrx_word' id='word_292' title='bbox 372 806 377 820' lang='eng' dir='ltr'>o</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 241 822 384 842">
                                
                                    <span class='ocrx_word' id='word_293' title='bbox 241 822 312 842' lang='eng' dir='ltr'>language</span>
                                
                                    <span class='ocrx_word' id='word_294' title='bbox 327 823 341 842' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_295' title='bbox 356 823 384 842' lang='eng' dir='ltr'>whi</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 244 841 663 861">
                                
                                    <span class='ocrx_word' id='word_296' title='bbox 244 841 303 857' lang='eng' dir='ltr'>offences</span>
                                
                                    <span class='ocrx_word' id='word_297' title='bbox 310 841 320 857' lang='eng' dir='ltr'>is</span>
                                
                                    <span class='ocrx_word' id='word_298' title='bbox 330 842 393 858' lang='eng' dir='ltr'>founded</span>
                                
                                    <span class='ocrx_word' id='word_299' title='bbox 403 843 419 859' lang='eng' dir='ltr'>on</span>
                                
                                    <span class='ocrx_word' id='word_300' title='bbox 427 843 451 859' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_301' title='bbox 460 842 530 859' lang='eng' dir='ltr'>narrative</span>
                                
                                    <span class='ocrx_word' id='word_302' title='bbox 542 843 547 859' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_303' title='bbox 554 843 589 859' lang='eng' dir='ltr'>have</span>
                                
                                    <span class='ocrx_word' id='word_304' title='bbox 599 844 637 860' lang='eng' dir='ltr'>given</span>
                                
                                    <span class='ocrx_word' id='word_305' title='bbox 646 845 663 861' lang='eng' dir='ltr'>of</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_13' class='ocr_par' dir='ltr'  title="bbox 243 858 664 954">
                        
                            <span class='ocr_line' id='line_1' title="bbox 351 859 662 877">
                                
                                    <span class='ocrx_word' id='word_306' title='bbox 351 859 380 873' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_307' title='bbox 388 859 412 873' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_308' title='bbox 422 860 484 875' lang='eng' dir='ltr'>conduct</span>
                                
                                    <span class='ocrx_word' id='word_309' title='bbox 490 861 504 875' lang='eng' dir='ltr'>of</span>
                                
                                    <span class='ocrx_word' id='word_310' title='bbox 510 861 534 875' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_311' title='bbox 545 861 640 876' lang='eng' dir='ltr'>Government</span>
                                
                                    <span class='ocrx_word' id='word_312' title='bbox 648 863 662 877' lang='eng' dir='ltr'>of</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 244 877 662 897">
                                
                                    <span class='ocrx_word' id='word_313' title='bbox 244 877 283 894' lang='eng' dir='ltr'>India</span>
                                
                                    <span class='ocrx_word' id='word_314' title='bbox 308 877 335 894' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_315' title='bbox 344 878 378 895' lang='eng' dir='ltr'>that</span>
                                
                                    <span class='ocrx_word' id='word_316' title='bbox 387 878 460 896' lang='eng' dir='ltr'>although</span>
                                
                                    <span class='ocrx_word' id='word_317' title='bbox 468 878 501 895' lang='eng' dir='ltr'>that</span>
                                
                                    <span class='ocrx_word' id='word_318' title='bbox 514 879 585 897' lang='eng' dir='ltr'>narrative</span>
                                
                                    <span class='ocrx_word' id='word_319' title='bbox 596 880 618 897' lang='eng' dir='ltr'>has</span>
                                
                                    <span class='ocrx_word' id='word_320' title='bbox 626 880 662 897' lang='eng' dir='ltr'>been</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 244 897 663 913">
                                
                                    <span class='ocrx_word' id='word_321' title='bbox 244 897 320 911' lang='eng' dir='ltr'>published</span>
                                
                                    <span class='ocrx_word' id='word_322' title='bbox 336 898 367 911' lang='eng' dir='ltr'>now</span>
                                
                                    <span class='ocrx_word' id='word_323' title='bbox 381 898 403 911' lang='eng' dir='ltr'>for</span>
                                
                                    <span class='ocrx_word' id='word_324' title='bbox 423 898 454 912' lang='eng' dir='ltr'>more</span>
                                
                                    <span class='ocrx_word' id='word_325' title='bbox 470 898 503 911' lang='eng' dir='ltr'>than</span>
                                
                                    <span class='ocrx_word' id='word_326' title='bbox 517 899 557 912' lang='eng' dir='ltr'>three</span>
                                
                                    <span class='ocrx_word' id='word_327' title='bbox 577 900 635 913' lang='eng' dir='ltr'>months,</span>
                                
                                    <span class='ocrx_word' id='word_328' title='bbox 644 902 663 911' lang='eng' dir='ltr'>no</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 243 913 661 930">
                                
                                    <span class='ocrx_word' id='word_329' title='bbox 243 913 305 928' lang='eng' dir='ltr'>attempt</span>
                                
                                    <span class='ocrx_word' id='word_330' title='bbox 312 913 347 927' lang='eng' dir='ltr'>even</span>
                                
                                    <span class='ocrx_word' id='word_331' title='bbox 357 914 381 928' lang='eng' dir='ltr'>has</span>
                                
                                    <span class='ocrx_word' id='word_332' title='bbox 391 914 423 928' lang='eng' dir='ltr'>been</span>
                                
                                    <span class='ocrx_word' id='word_333' title='bbox 441 915 475 929' lang='eng' dir='ltr'>made</span>
                                
                                    <span class='ocrx_word' id='word_334' title='bbox 486 916 498 930' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_335' title='bbox 506 915 563 929' lang='eng' dir='ltr'>answer</span>
                                
                                    <span class='ocrx_word' id='word_336' title='bbox 568 916 585 930' lang='eng' dir='ltr'>or</span>
                                
                                    <span class='ocrx_word' id='word_337' title='bbox 592 916 604 930' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_338' title='bbox 612 916 661 930' lang='eng' dir='ltr'>refute</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 243 933 604 953">
                                
                                    <span class='ocrx_word' id='word_339' title='bbox 243 934 258 947' lang='eng' dir='ltr'>it</span>
                                
                                    <span class='ocrx_word' id='word_340' title='bbox 337 933 343 950' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_341' title='bbox 346 933 378 950' lang='eng' dir='ltr'>am,</span>
                                
                                    <span class='ocrx_word' id='word_342' title='bbox 387 933 415 951' lang='eng' dir='ltr'>Sir,</span>
                                
                                    <span class='ocrx_word' id='word_343' title='bbox 423 934 460 951' lang='eng' dir='ltr'>your</span>
                                
                                    <span class='ocrx_word' id='word_344' title='bbox 466 934 534 952' lang='eng' dir='ltr'>obedient</span>
                                
                                    <span class='ocrx_word' id='word_345' title='bbox 544 935 604 953' lang='eng' dir='ltr'>servant</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_14' class='ocr_par' dir='ltr'  title="bbox 260 951 497 972">
                        
                            <span class='ocr_line' id='line_1' title="bbox 260 951 497 972">
                                
                                    <span class='ocrx_word' id='word_346' title='bbox 260 951 349 970' lang='eng' dir='ltr'>Arcelodee</span>
                                
                                    <span class='ocrx_word' id='word_347' title='bbox 361 952 446 971' lang='eng' dir='ltr'>Kensington,</span>
                                
                                    <span class='ocrx_word' id='word_348' title='bbox 448 953 475 971' lang='eng' dir='ltr'>May</span>
                                
                                    <span class='ocrx_word' id='word_349' title='bbox 486 954 497 972' lang='eng' dir='ltr'>28</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_9' title='bbox 474 807 660 840'>
                
                    <p id='par_15' class='ocr_par' dir='ltr'  title="bbox 474 807 660 840">
                        
                            <span class='ocr_line' id='line_1' title="bbox 474 807 660 840">
                                
                                    <span class='ocrx_word' id='word_350' title='bbox 474 807 488 838' lang='eng' dir='ltr'>of</span>
                                
                                    <span class='ocrx_word' id='word_351' title='bbox 516 808 578 840' lang='eng' dir='ltr'>parties</span>
                                
                                    <span class='ocrx_word' id='word_352' title='bbox 592 809 629 840' lang='eng' dir='ltr'>that</span>
                                
                                    <span class='ocrx_word' id='word_353' title='bbox 634 809 660 840' lang='eng' dir='ltr'>the</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>