<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 803 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 79 93 652 186'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 79 93 652 186">
                        
                            <span class='ocr_line' id='line_1' title="bbox 79 94 653 186">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 79 95 326 186' lang='eng' dir='ltr'>hittarded</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 461 94 653 183' lang='eng' dir='ltr'>centry</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 118 483 720 580'>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 118 483 720 580">
                        
                            <span class='ocr_line' id='line_1' title="bbox 118 483 720 579">
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 118 484 344 579' lang='eng' dir='ltr'>cue,'</span>
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 484 483 509 577' lang='eng' dir='ltr'>he</span>
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 522 483 720 578' lang='eng' dir='ltr'>sake</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>