<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 973 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 60 105 929 1155'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 485 105 872 197">
                        
                            <span class='ocr_line' id='line_1' title="bbox 502 105 645 145">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 502 105 551 145' lang='eng' dir='ltr'>Ss</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 630 105 645 145' lang='eng' dir='ltr'>a</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 485 156 872 197">
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 485 156 505 197' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 532 156 587 197' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 584 156 701 197' lang='eng' dir='ltr'>theirer</span>
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 748 156 872 197' lang='eng' dir='ltr'>Star</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 124 208 894 405">
                        
                            <span class='ocr_line' id='line_1' title="bbox 533 208 859 259">
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 533 213 706 250' lang='eng' dir='ltr'>hroner</span>
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 720 210 792 259' lang='eng' dir='ltr'>27F</span>
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 789 208 859 257' lang='eng' dir='ltr'>IN</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 164 302 299 343">
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 164 302 196 343' lang='eng' dir='ltr'>S&amp;</span>
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 255 302 299 343' lang='eng' dir='ltr'>Stic</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 355 308 425 336">
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 355 308 425 336' lang='eng' dir='ltr'>Sns</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 124 343 352 405">
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 124 352 188 405' lang='eng' dir='ltr'>In</span>
                                
                                    <span class='ocrx_word' id='word_14' title='bbox 234 347 284 399' lang='eng' dir='ltr'>136</span>
                                
                                    <span class='ocrx_word' id='word_15' title='bbox 314 343 352 395' lang='eng' dir='ltr'>AL</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 439 316 894 388">
                                
                                    <span class='ocrx_word' id='word_16' title='bbox 439 347 515 388' lang='eng' dir='ltr'>lul-</span>
                                
                                    <span class='ocrx_word' id='word_17' title='bbox 532 342 634 384' lang='eng' dir='ltr'>Frts</span>
                                
                                    <span class='ocrx_word' id='word_18' title='bbox 673 339 737 378' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_19' title='bbox 754 316 894 373' lang='eng' dir='ltr'>prepared</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 120 375 911 495">
                        
                            <span class='ocr_line' id='line_1' title="bbox 511 389 830 427">
                                
                                    <span class='ocrx_word' id='word_20' title='bbox 511 389 539 427' lang='eng' dir='ltr'>le</span>
                                
                                    <span class='ocrx_word' id='word_21' title='bbox 668 391 830 425' lang='eng' dir='ltr'>Tarliame</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 120 375 893 463">
                                
                                    <span class='ocrx_word' id='word_22' title='bbox 120 419 170 463' lang='eng' dir='ltr'>cle</span>
                                
                                    <span class='ocrx_word' id='word_23' title='bbox 192 413 290 459' lang='eng' dir='ltr'>home,</span>
                                
                                    <span class='ocrx_word' id='word_24' title='bbox 305 408 386 453' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_25' title='bbox 409 401 522 449' lang='eng' dir='ltr'>retail</span>
                                
                                    <span class='ocrx_word' id='word_26' title='bbox 615 390 635 437' lang='eng' dir='ltr'>b</span>
                                
                                    <span class='ocrx_word' id='word_27' title='bbox 777 375 893 428' lang='eng' dir='ltr'>must</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 389 429 911 495">
                                
                                    <span class='ocrx_word' id='word_28' title='bbox 389 453 403 490' lang='eng' dir='ltr'>h</span>
                                
                                    <span class='ocrx_word' id='word_29' title='bbox 533 448 552 495' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_30' title='bbox 558 444 619 493' lang='eng' dir='ltr'>hеу</span>
                                
                                    <span class='ocrx_word' id='word_31' title='bbox 791 434 816 482' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_32' title='bbox 844 429 911 479' lang='eng' dir='ltr'>push</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 116 440 888 572">
                        
                            <span class='ocr_line' id='line_1' title="bbox 630 445 780 480">
                                
                                    <span class='ocrx_word' id='word_33' title='bbox 630 445 780 480' lang='eng' dir='ltr'>Curl</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 117 470 292 503">
                                
                                    <span class='ocrx_word' id='word_34' title='bbox 117 476 173 503' lang='eng' dir='ltr'>nhan</span>
                                
                                    <span class='ocrx_word' id='word_35' title='bbox 203 474 213 499' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_36' title='bbox 240 473 247 498' lang='eng' dir='ltr'>US</span>
                                
                                    <span class='ocrx_word' id='word_37' title='bbox 253 470 292 497' lang='eng' dir='ltr'>as</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 125 486 887 566">
                                
                                    <span class='ocrx_word' id='word_38' title='bbox 125 517 182 558' lang='eng' dir='ltr'>Incs</span>
                                
                                    <span class='ocrx_word' id='word_39' title='bbox 224 511 347 566' lang='eng' dir='ltr'>1Nauora</span>
                                
                                    <span class='ocrx_word' id='word_40' title='bbox 390 502 498 546' lang='eng' dir='ltr'>tuftar</span>
                                
                                    <span class='ocrx_word' id='word_41' title='bbox 530 491 759 541' lang='eng' dir='ltr'>treuscled,</span>
                                
                                    <span class='ocrx_word' id='word_42' title='bbox 778 488 843 529' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_43' title='bbox 871 486 887 525' lang='eng' dir='ltr'>3</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_5' class='ocr_par' dir='ltr'  title="bbox 102 547 807 664">
                        
                            <span class='ocr_line' id='line_1' title="bbox 557 559 698 591">
                                
                                    <span class='ocrx_word' id='word_44' title='bbox 557 559 698 591' lang='eng' dir='ltr'>Swimumo</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 109 547 807 617">
                                
                                    <span class='ocrx_word' id='word_45' title='bbox 109 578 202 612' lang='eng' dir='ltr'>never</span>
                                
                                    <span class='ocrx_word' id='word_46' title='bbox 234 573 304 617' lang='eng' dir='ltr'>had</span>
                                
                                    <span class='ocrx_word' id='word_47' title='bbox 335 564 467 612' lang='eng' dir='ltr'>scCain</span>
                                
                                    <span class='ocrx_word' id='word_48' title='bbox 510 562 532 603' lang='eng' dir='ltr'>lb</span>
                                
                                    <span class='ocrx_word' id='word_49' title='bbox 750 547 807 590' lang='eng' dir='ltr'>then</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 102 594 797 664">
                                
                                    <span class='ocrx_word' id='word_50' title='bbox 102 618 274 664' lang='eng' dir='ltr'>Caeru.</span>
                                
                                    <span class='ocrx_word' id='word_51' title='bbox 373 607 556 652' lang='eng' dir='ltr'>Thane,</span>
                                
                                    <span class='ocrx_word' id='word_52' title='bbox 567 602 657 643' lang='eng' dir='ltr'>he</span>
                                
                                    <span class='ocrx_word' id='word_53' title='bbox 681 594 797 637' lang='eng' dir='ltr'>eclec</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_6' class='ocr_par' dir='ltr'  title="bbox 85 591 929 871">
                        
                            <span class='ocr_line' id='line_1' title="bbox 762 590 919 634">
                                
                                    <span class='ocrx_word' id='word_54' title='bbox 762 590 919 634' lang='eng' dir='ltr'>chal</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 106 654 676 726">
                                
                                    <span class='ocrx_word' id='word_55' title='bbox 106 675 204 726' lang='eng' dir='ltr'>paper</span>
                                
                                    <span class='ocrx_word' id='word_56' title='bbox 238 671 296 720' lang='eng' dir='ltr'>is</span>
                                
                                    <span class='ocrx_word' id='word_57' title='bbox 327 663 488 716' lang='eng' dir='ltr'>reluld</span>
                                
                                    <span class='ocrx_word' id='word_58' title='bbox 521 660 540 707' lang='eng' dir='ltr'>h</span>
                                
                                    <span class='ocrx_word' id='word_59' title='bbox 595 654 676 704' lang='eng' dir='ltr'>T.</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 112 697 870 766">
                                
                                    <span class='ocrx_word' id='word_60' title='bbox 112 730 124 763' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_61' title='bbox 139 726 214 766' lang='eng' dir='ltr'>hCore</span>
                                
                                    <span class='ocrx_word' id='word_62' title='bbox 267 721 338 760' lang='eng' dir='ltr'>4puru</span>
                                
                                    <span class='ocrx_word' id='word_63' title='bbox 402 717 421 754' lang='eng' dir='ltr'>Ih</span>
                                
                                    <span class='ocrx_word' id='word_64' title='bbox 447 716 459 752' lang='eng' dir='ltr'>an</span>
                                
                                    <span class='ocrx_word' id='word_65' title='bbox 489 712 544 751' lang='eng' dir='ltr'>ess</span>
                                
                                    <span class='ocrx_word' id='word_66' title='bbox 552 708 651 748' lang='eng' dir='ltr'>poll</span>
                                
                                    <span class='ocrx_word' id='word_67' title='bbox 699 701 787 741' lang='eng' dir='ltr'>Vhuch</span>
                                
                                    <span class='ocrx_word' id='word_68' title='bbox 848 697 870 735' lang='eng' dir='ltr'>his</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 96 740 870 812">
                                
                                    <span class='ocrx_word' id='word_69' title='bbox 96 773 112 812' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_70' title='bbox 118 765 304 812' lang='eng' dir='ltr'>atme-</span>
                                
                                    <span class='ocrx_word' id='word_71' title='bbox 324 763 340 802' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_72' title='bbox 398 758 451 799' lang='eng' dir='ltr'>did</span>
                                
                                    <span class='ocrx_word' id='word_73' title='bbox 526 753 565 793' lang='eng' dir='ltr'>so</span>
                                
                                    <span class='ocrx_word' id='word_74' title='bbox 586 749 682 791' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_75' title='bbox 719 740 870 786' lang='eng' dir='ltr'>Sinai,</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 94 801 825 871">
                                
                                    <span class='ocrx_word' id='word_76' title='bbox 94 829 182 871' lang='eng' dir='ltr'>It</span>
                                
                                    <span class='ocrx_word' id='word_77' title='bbox 218 826 238 865' lang='eng' dir='ltr'>no</span>
                                
                                    <span class='ocrx_word' id='word_78' title='bbox 420 818 436 856' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_79' title='bbox 481 811 602 853' lang='eng' dir='ltr'>truce</span>
                                
                                    <span class='ocrx_word' id='word_80' title='bbox 641 805 731 846' lang='eng' dir='ltr'>1875,</span>
                                
                                    <span class='ocrx_word' id='word_81' title='bbox 752 801 825 842' lang='eng' dir='ltr'>dued</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_7' class='ocr_par' dir='ltr'  title="bbox 86 822 870 984">
                        
                            <span class='ocr_line' id='line_1' title="bbox 265 822 341 866">
                                
                                    <span class='ocrx_word' id='word_82' title='bbox 265 822 341 866' lang='eng' dir='ltr'>the'</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 343 828 372 866">
                                
                                    <span class='ocrx_word' id='word_83' title='bbox 343 828 372 866' lang='eng' dir='ltr'>15</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 188 878 382 916">
                                
                                    <span class='ocrx_word' id='word_84' title='bbox 188 878 202 913' lang='eng' dir='ltr'>(</span>
                                
                                    <span class='ocrx_word' id='word_85' title='bbox 212 878 226 913' lang='eng' dir='ltr'>k</span>
                                
                                    <span class='ocrx_word' id='word_86' title='bbox 235 879 271 915' lang='eng' dir='ltr'>at</span>
                                
                                    <span class='ocrx_word' id='word_87' title='bbox 313 880 327 915' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_88' title='bbox 364 881 382 916' lang='eng' dir='ltr'>US</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 86 921 870 978">
                                
                                    <span class='ocrx_word' id='word_89' title='bbox 86 949 97 978' lang='eng' dir='ltr'>'</span>
                                
                                    <span class='ocrx_word' id='word_90' title='bbox 633 921 672 962' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_91' title='bbox 680 921 711 962' lang='eng' dir='ltr'>Ch</span>
                                
                                    <span class='ocrx_word' id='word_92' title='bbox 748 921 763 962' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_93' title='bbox 812 921 870 962' lang='eng' dir='ltr'>hone</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 95 926 571 984">
                                
                                    <span class='ocrx_word' id='word_94' title='bbox 95 944 151 984' lang='eng' dir='ltr'>he</span>
                                
                                    <span class='ocrx_word' id='word_95' title='bbox 175 934 391 980' lang='eng' dir='ltr'>1'</span>
                                
                                    <span class='ocrx_word' id='word_96' title='bbox 405 932 421 970' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_97' title='bbox 426 926 571 970' lang='eng' dir='ltr'>amuletary-</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_8' class='ocr_par' dir='ltr'  title="bbox 91 915 898 1038">
                        
                            <span class='ocr_line' id='line_1' title="bbox 230 940 330 979">
                                
                                    <span class='ocrx_word' id='word_98' title='bbox 230 940 260 978' lang='eng' dir='ltr'>The</span>
                                
                                    <span class='ocrx_word' id='word_99' title='bbox 287 941 330 979' lang='eng' dir='ltr'>1of</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 93 958 898 1038">
                                
                                    <span class='ocrx_word' id='word_100' title='bbox 93 988 200 1038' lang='eng' dir='ltr'>muel</span>
                                
                                    <span class='ocrx_word' id='word_101' title='bbox 222 987 241 1032' lang='eng' dir='ltr'>r</span>
                                
                                    <span class='ocrx_word' id='word_102' title='bbox 361 972 587 1027' lang='eng' dir='ltr'>talent</span>
                                
                                    <span class='ocrx_word' id='word_103' title='bbox 604 969 682 1016' lang='eng' dir='ltr'>we</span>
                                
                                    <span class='ocrx_word' id='word_104' title='bbox 673 966 714 1012' lang='eng' dir='ltr'>do</span>
                                
                                    <span class='ocrx_word' id='word_105' title='bbox 749 963 802 1009' lang='eng' dir='ltr'>all</span>
                                
                                    <span class='ocrx_word' id='word_106' title='bbox 833 958 898 1005' lang='eng' dir='ltr'>wer</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_9' class='ocr_par' dir='ltr'  title="bbox 107 991 837 1094">
                        
                            <span class='ocr_line' id='line_1' title="bbox 254 991 367 1052">
                                
                                    <span class='ocrx_word' id='word_107' title='bbox 254 991 367 1052' lang='eng' dir='ltr'>to"</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 107 1038 837 1094">
                                
                                    <span class='ocrx_word' id='word_108' title='bbox 107 1060 121 1094' lang='eng' dir='ltr'>S</span>
                                
                                    <span class='ocrx_word' id='word_109' title='bbox 125 1058 160 1094' lang='eng' dir='ltr'>as</span>
                                
                                    <span class='ocrx_word' id='word_110' title='bbox 179 1057 229 1092' lang='eng' dir='ltr'>Srd</span>
                                
                                    <span class='ocrx_word' id='word_111' title='bbox 279 1053 297 1089' lang='eng' dir='ltr'>if</span>
                                
                                    <span class='ocrx_word' id='word_112' title='bbox 336 1052 384 1087' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_113' title='bbox 426 1046 560 1085' lang='eng' dir='ltr'>Sinai</span>
                                
                                    <span class='ocrx_word' id='word_114' title='bbox 619 1044 633 1078' lang='eng' dir='ltr'>S</span>
                                
                                    <span class='ocrx_word' id='word_115' title='bbox 658 1042 703 1078' lang='eng' dir='ltr'>Sla</span>
                                
                                    <span class='ocrx_word' id='word_116' title='bbox 727 1041 741 1075' lang='eng' dir='ltr'>T</span>
                                
                                    <span class='ocrx_word' id='word_117' title='bbox 797 1038 837 1073' lang='eng' dir='ltr'>as</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_10' class='ocr_par' dir='ltr'  title="bbox 60 1081 907 1155">
                        
                            <span class='ocr_line' id='line_1' title="bbox 739 1081 907 1113">
                                
                                    <span class='ocrx_word' id='word_118' title='bbox 739 1081 907 1113' lang='eng' dir='ltr'>Alaure</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 60 1112 470 1155">
                                
                                    <span class='ocrx_word' id='word_119' title='bbox 60 1112 76 1155' lang='eng' dir='ltr'>(</span>
                                
                                    <span class='ocrx_word' id='word_120' title='bbox 116 1112 140 1155' lang='eng' dir='ltr'>his</span>
                                
                                    <span class='ocrx_word' id='word_121' title='bbox 156 1112 206 1155' lang='eng' dir='ltr'>finas</span>
                                
                                    <span class='ocrx_word' id='word_122' title='bbox 219 1112 284 1155' lang='eng' dir='ltr'>Puy</span>
                                
                                    <span class='ocrx_word' id='word_123' title='bbox 302 1112 367 1155' lang='eng' dir='ltr'>HUB</span>
                                
                                    <span class='ocrx_word' id='word_124' title='bbox 408 1112 470 1155' lang='eng' dir='ltr'>CSI.</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 110 794 118 814'>
                
                    <p id='par_11' class='ocr_par' dir='ltr'  title="bbox 110 794 118 814">
                        
                            <span class='ocr_line' id='line_1' title="bbox 110 794 118 814">
                                
                                    <span class='ocrx_word' id='word_125' title='bbox 110 794 118 814' lang='eng' dir='ltr'>"</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 650 886 656 901'>
                
                    <p id='par_12' class='ocr_par' dir='ltr'  title="bbox 650 886 656 901">
                        
                            <span class='ocr_line' id='line_1' title="bbox 650 886 656 901">
                                
                                    <span class='ocrx_word' id='word_126' title='bbox 650 886 656 901' lang='eng' dir='ltr'>C</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>