<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 778 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 79 40 692 157'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 79 40 692 157">
                        
                            <span class='ocr_line' id='line_1' title="bbox 109 49 690 104">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 109 53 275 104' lang='eng' dir='ltr'>trutaut</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 373 51 495 102' lang='eng' dir='ltr'>eveni</span>
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 533 51 603 100' lang='eng' dir='ltr'>78-</span>
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 618 49 690 99' lang='eng' dir='ltr'>79</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 81 109 254 157">
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 81 116 140 157' lang='eng' dir='ltr'>Vol</span>
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 151 111 201 146' lang='eng' dir='ltr'>cc</span>
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 209 109 254 150' lang='eng' dir='ltr'>XL</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 272 220 406 242'>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 272 220 406 242">
                        
                            <span class='ocr_line' id='line_1' title="bbox 272 220 406 242">
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 272 220 406 242' lang='eng' dir='ltr'>DANCE</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 94 266 336 324'>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 94 266 336 324">
                        
                            <span class='ocr_line' id='line_1' title="bbox 94 266 336 324">
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 94 266 336 324' lang='eng' dir='ltr'>aubergh</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_4' title='bbox 343 318 713 415'>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 343 318 713 415">
                        
                            <span class='ocr_line' id='line_1' title="bbox 343 318 504 388">
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 343 318 504 388' lang='eng' dir='ltr'>labouring</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 534 344 558 395">
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 534 344 558 395' lang='eng' dir='ltr'>a</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 596 352 713 415">
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 596 352 713 415' lang='eng' dir='ltr'>house</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_5' title='bbox 459 266 696 324'>
                
                    <p id='par_5' class='ocr_par' dir='ltr'  title="bbox 459 266 696 324">
                        
                            <span class='ocr_line' id='line_1' title="bbox 459 266 696 324">
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 459 266 493 324' lang='eng' dir='ltr'>Hoe</span>
                                
                                    <span class='ocrx_word' id='word_14' title='bbox 522 266 600 324' lang='eng' dir='ltr'>Saud</span>
                                
                                    <span class='ocrx_word' id='word_15' title='bbox 634 266 696 324' lang='eng' dir='ltr'>case</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_6' title='bbox 328 372 503 436'>
                
                    <p id='par_6' class='ocr_par' dir='ltr'  title="bbox 328 372 503 436">
                        
                            <span class='ocr_line' id='line_1' title="bbox 328 373 503 436">
                                
                                    <span class='ocrx_word' id='word_16' title='bbox 328 378 406 436' lang='eng' dir='ltr'>sease</span>
                                
                                    <span class='ocrx_word' id='word_17' title='bbox 425 373 503 430' lang='eng' dir='ltr'>from</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_7' title='bbox 326 441 476 464'>
                
                    <p id='par_7' class='ocr_par' dir='ltr'  title="bbox 326 441 476 464">
                        
                            <span class='ocr_line' id='line_1' title="bbox 326 440 476 463">
                                
                                    <span class='ocrx_word' id='word_18' title='bbox 326 447 332 463' lang='eng' dir='ltr'>A</span>
                                
                                    <span class='ocrx_word' id='word_19' title='bbox 384 440 476 461' lang='eng' dir='ltr'>Case</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_8' title='bbox 314 457 689 633'>
                
                    <p id='par_8' class='ocr_par' dir='ltr'  title="bbox 314 459 684 574">
                        
                            <span class='ocr_line' id='line_1' title="bbox 324 460 680 524">
                                
                                    <span class='ocrx_word' id='word_20' title='bbox 324 481 371 524' lang='eng' dir='ltr'>sit</span>
                                
                                    <span class='ocrx_word' id='word_21' title='bbox 397 478 414 518' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_22' title='bbox 448 472 514 515' lang='eng' dir='ltr'>firm</span>
                                
                                    <span class='ocrx_word' id='word_23' title='bbox 538 460 680 509' lang='eng' dir='ltr'>Caube</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 318 513 679 573">
                                
                                    <span class='ocrx_word' id='word_24' title='bbox 318 539 333 573' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_25' title='bbox 367 533 414 570' lang='eng' dir='ltr'>hit</span>
                                
                                    <span class='ocrx_word' id='word_26' title='bbox 446 520 591 564' lang='eng' dir='ltr'>some</span>
                                
                                    <span class='ocrx_word' id='word_27' title='bbox 623 513 679 550' lang='eng' dir='ltr'>on</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_9' class='ocr_par' dir='ltr'  title="bbox 358 569 551 630">
                        
                            <span class='ocr_line' id='line_1' title="bbox 358 569 551 630">
                                
                                    <span class='ocrx_word' id='word_28' title='bbox 358 569 551 630' lang='eng' dir='ltr'>Asian&amp;</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_9' title='bbox 513 600 710 659'>
                
                    <p id='par_10' class='ocr_par' dir='ltr'  title="bbox 513 600 710 659">
                        
                            <span class='ocr_line' id='line_1' title="bbox 513 600 710 658">
                                
                                    <span class='ocrx_word' id='word_29' title='bbox 513 600 533 643' lang='eng' dir='ltr'>,</span>
                                
                                    <span class='ocrx_word' id='word_30' title='bbox 563 604 710 658' lang='eng' dir='ltr'>and</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>