<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 793 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 163 256 582 317'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 163 256 582 317">
                        
                            <span class='ocr_line' id='line_1' title="bbox 163 259 397 317">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 163 259 397 317' lang='eng' dir='ltr'>sh</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 431 256 583 314">
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 431 277 443 310' lang='eng' dir='ltr'>A</span>
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 454 257 478 314' lang='eng' dir='ltr'>ran</span>
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 561 256 583 312' lang='eng' dir='ltr'>a</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 404 356 623 433'>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 404 356 623 433">
                        
                            <span class='ocr_line' id='line_1' title="bbox 404 356 623 433">
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 404 356 434 433' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 475 356 623 433' lang='eng' dir='ltr'>hunk</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 144 762 711 858'>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 144 762 711 858">
                        
                            <span class='ocr_line' id='line_1' title="bbox 144 763 712 857">
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 144 780 242 857' lang='eng' dir='ltr'>Isr</span>
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 262 778 293 852' lang='eng' dir='ltr'>2</span>
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 352 774 413 849' lang='eng' dir='ltr'>am,</span>
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 464 770 522 845' lang='eng' dir='ltr'>he</span>
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 568 763 712 842' lang='eng' dir='ltr'>sue</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_4' title='bbox 574 966 589 999'>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 574 966 589 999">
                        
                            <span class='ocr_line' id='line_1' title="bbox 574 966 589 999">
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 574 966 589 999' lang='eng' dir='ltr'>I</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>