<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 826 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 101 98 814 1126'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 101 98 814 1126">
                        
                            <span class='ocr_line' id='line_1' title="bbox 150 104 541 227">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 150 117 189 218' lang='eng' dir='ltr'>n</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 270 117 383 218' lang='eng' dir='ltr'>In</span>
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 476 104 541 227' lang='eng' dir='ltr'>than</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 545 103 794 226">
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 545 118 584 219' lang='eng' dir='ltr'>,</span>
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 607 103 794 226' lang='eng' dir='ltr'>this,</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 110 246 748 347">
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 110 265 217 347' lang='eng' dir='ltr'>his</span>
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 255 256 477 341' lang='eng' dir='ltr'>may</span>
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 523 246 748 332' lang='eng' dir='ltr'>hand.</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 134 362 622 493">
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 134 382 299 493' lang='eng' dir='ltr'>Prm,</span>
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 362 377 393 479' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 456 368 519 472' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 563 362 622 465' lang='eng' dir='ltr'>the</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 123 495 705 613">
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 123 500 301 613' lang='eng' dir='ltr'>ment</span>
                                
                                    <span class='ocrx_word' id='word_14' title='bbox 379 499 424 609' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_15' title='bbox 485 497 568 607' lang='eng' dir='ltr'>pm</span>
                                
                                    <span class='ocrx_word' id='word_16' title='bbox 630 495 705 606' lang='eng' dir='ltr'>loan</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 124 630 691 743">
                                
                                    <span class='ocrx_word' id='word_17' title='bbox 124 643 203 743' lang='eng' dir='ltr'>her</span>
                                
                                    <span class='ocrx_word' id='word_18' title='bbox 179 638 406 742' lang='eng' dir='ltr'>had</span>
                                
                                    <span class='ocrx_word' id='word_19' title='bbox 446 635 474 734' lang='eng' dir='ltr'>14</span>
                                
                                    <span class='ocrx_word' id='word_20' title='bbox 502 630 691 734' lang='eng' dir='ltr'>poin</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 115 750 627 832">
                                
                                    <span class='ocrx_word' id='word_21' title='bbox 115 761 364 832' lang='eng' dir='ltr'>Grant</span>
                                
                                    <span class='ocrx_word' id='word_22' title='bbox 545 750 627 816' lang='eng' dir='ltr'>lis</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 140 848 678 946">
                                
                                    <span class='ocrx_word' id='word_23' title='bbox 140 852 187 946' lang='eng' dir='ltr'>Ls</span>
                                
                                    <span class='ocrx_word' id='word_24' title='bbox 246 851 384 945' lang='eng' dir='ltr'>p=</span>
                                
                                    <span class='ocrx_word' id='word_25' title='bbox 385 850 422 944' lang='eng' dir='ltr'>L</span>
                                
                                    <span class='ocrx_word' id='word_26' title='bbox 520 848 678 944' lang='eng' dir='ltr'>stint</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 169 956 665 1028">
                                
                                    <span class='ocrx_word' id='word_27' title='bbox 169 956 195 1025' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_28' title='bbox 235 957 288 1026' lang='eng' dir='ltr'>hr</span>
                                
                                    <span class='ocrx_word' id='word_29' title='bbox 329 957 449 1027' lang='eng' dir='ltr'>has</span>
                                
                                    <span class='ocrx_word' id='word_30' title='bbox 485 958 605 1028' lang='eng' dir='ltr'>had</span>
                                
                                    <span class='ocrx_word' id='word_31' title='bbox 646 959 665 1028' lang='eng' dir='ltr'>an</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 138 1047 724 1123">
                                
                                    <span class='ocrx_word' id='word_32' title='bbox 138 1055 257 1123' lang='eng' dir='ltr'>hits</span>
                                
                                    <span class='ocrx_word' id='word_33' title='bbox 328 1049 587 1120' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_34' title='bbox 609 1047 724 1114' lang='eng' dir='ltr'>mini</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>