<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 954 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 412 176 428 212'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 412 176 428 212">
                        
                            <span class='ocr_line' id='line_1' title="bbox 412 176 428 212">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 412 176 428 212' lang='eng' dir='ltr'>C</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 589 161 605 197'>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 589 161 605 197">
                        
                            <span class='ocr_line' id='line_1' title="bbox 589 161 605 197">
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 589 161 605 197' lang='eng' dir='ltr'>|</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 502 232 703 275'>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 502 232 703 275">
                        
                            <span class='ocr_line' id='line_1' title="bbox 502 232 607 275">
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 502 232 607 275' lang='eng' dir='ltr'>Jas</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 671 247 703 271">
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 671 247 703 271' lang='eng' dir='ltr'>Lon</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_4' title='bbox 89 361 913 1137'>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 277 363 501 412">
                        
                            <span class='ocr_line' id='line_1' title="bbox 277 364 501 412">
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 277 365 355 412' lang='eng' dir='ltr'>ser</span>
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 390 364 501 412' lang='eng' dir='ltr'>Cleho</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_5' class='ocr_par' dir='ltr'  title="bbox 100 416 909 596">
                        
                            <span class='ocr_line' id='line_1' title="bbox 297 420 909 483">
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 297 440 309 474' lang='eng' dir='ltr'>J</span>
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 322 440 379 474' lang='eng' dir='ltr'>Crm</span>
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 408 443 522 468' lang='eng' dir='ltr'>NAC</span>
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 584 422 753 483' lang='eng' dir='ltr'>Cmicused</span>
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 774 422 818 481' lang='eng' dir='ltr'>by</span>
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 829 420 909 480' lang='eng' dir='ltr'>secury</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 107 477 789 536">
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 107 503 120 536' lang='eng' dir='ltr'>m</span>
                                
                                    <span class='ocrx_word' id='word_14' title='bbox 178 498 229 533' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_15' title='bbox 265 489 344 531' lang='eng' dir='ltr'>1st</span>
                                
                                    <span class='ocrx_word' id='word_16' title='bbox 382 489 427 525' lang='eng' dir='ltr'>Hng</span>
                                
                                    <span class='ocrx_word' id='word_17' title='bbox 512 487 525 520' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_18' title='bbox 554 482 669 519' lang='eng' dir='ltr'>nsted,</span>
                                
                                    <span class='ocrx_word' id='word_19' title='bbox 697 477 789 514' lang='eng' dir='ltr'>citin</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 100 528 904 592">
                                
                                    <span class='ocrx_word' id='word_20' title='bbox 100 555 190 592' lang='eng' dir='ltr'>Yne,</span>
                                
                                    <span class='ocrx_word' id='word_21' title='bbox 370 548 383 582' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_22' title='bbox 453 541 568 579' lang='eng' dir='ltr'>uume</span>
                                
                                    <span class='ocrx_word' id='word_23' title='bbox 602 534 738 574' lang='eng' dir='ltr'>heals</span>
                                
                                    <span class='ocrx_word' id='word_24' title='bbox 792 528 904 566' lang='eng' dir='ltr'>haTyn</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_6' class='ocr_par' dir='ltr'  title="bbox 103 545 903 828">
                        
                            <span class='ocr_line' id='line_1' title="bbox 255 546 755 600">
                                
                                    <span class='ocrx_word' id='word_25' title='bbox 255 546 755 600' lang='eng' dir='ltr'>hich,.</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 120 576 841 648">
                                
                                    <span class='ocrx_word' id='word_26' title='bbox 120 600 169 640' lang='eng' dir='ltr'>As</span>
                                
                                    <span class='ocrx_word' id='word_27' title='bbox 206 601 235 641' lang='eng' dir='ltr'>it</span>
                                
                                    <span class='ocrx_word' id='word_28' title='bbox 261 594 416 648' lang='eng' dir='ltr'>attack'</span>
                                
                                    <span class='ocrx_word' id='word_29' title='bbox 422 593 442 642' lang='eng' dir='ltr'>m</span>
                                
                                    <span class='ocrx_word' id='word_30' title='bbox 473 589 539 639' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_31' title='bbox 573 582 735 637' lang='eng' dir='ltr'>arms</span>
                                
                                    <span class='ocrx_word' id='word_32' title='bbox 740 576 841 629' lang='eng' dir='ltr'>what</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 105 640 485 698">
                                
                                    <span class='ocrx_word' id='word_33' title='bbox 105 655 146 698' lang='eng' dir='ltr'>To</span>
                                
                                    <span class='ocrx_word' id='word_34' title='bbox 231 651 262 692' lang='eng' dir='ltr'>me</span>
                                
                                    <span class='ocrx_word' id='word_35' title='bbox 290 647 345 689' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_36' title='bbox 365 640 485 686' lang='eng' dir='ltr'>Norl.</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 151 701 473 767">
                                
                                    <span class='ocrx_word' id='word_37' title='bbox 151 709 237 767' lang='eng' dir='ltr'>Ihis</span>
                                
                                    <span class='ocrx_word' id='word_38' title='bbox 264 702 417 764' lang='eng' dir='ltr'>cannot</span>
                                
                                    <span class='ocrx_word' id='word_39' title='bbox 431 701 473 757' lang='eng' dir='ltr'>be</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 492 685 895 752">
                                
                                    <span class='ocrx_word' id='word_40' title='bbox 492 714 502 740' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_41' title='bbox 541 689 765 752' lang='eng' dir='ltr'>satisfacting</span>
                                
                                    <span class='ocrx_word' id='word_42' title='bbox 780 685 895 744' lang='eng' dir='ltr'>method</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 170 740 901 824">
                                
                                    <span class='ocrx_word' id='word_43' title='bbox 170 768 339 824' lang='eng' dir='ltr'>Marreeing</span>
                                
                                    <span class='ocrx_word' id='word_44' title='bbox 382 758 532 813' lang='eng' dir='ltr'>turn.</span>
                                
                                    <span class='ocrx_word' id='word_45' title='bbox 569 755 616 804' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_46' title='bbox 639 744 812 801' lang='eng' dir='ltr'>Spechler</span>
                                
                                    <span class='ocrx_word' id='word_47' title='bbox 821 740 901 792' lang='eng' dir='ltr'>dres</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_7' class='ocr_par' dir='ltr'  title="bbox 94 784 849 911">
                        
                            <span class='ocr_line' id='line_1' title="bbox 787 788 849 825">
                                
                                    <span class='ocrx_word' id='word_48' title='bbox 787 788 849 825' lang='eng' dir='ltr'>Ned</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 95 790 706 862">
                                
                                    <span class='ocrx_word' id='word_49' title='bbox 95 806 388 862' lang='eng' dir='ltr'>hand,</span>
                                
                                    <span class='ocrx_word' id='word_50' title='bbox 408 802 480 845' lang='eng' dir='ltr'>what</span>
                                
                                    <span class='ocrx_word' id='word_51' title='bbox 549 796 598 837' lang='eng' dir='ltr'>he</span>
                                
                                    <span class='ocrx_word' id='word_52' title='bbox 668 790 706 831' lang='eng' dir='ltr'>key</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 152 842 814 907">
                                
                                    <span class='ocrx_word' id='word_53' title='bbox 152 866 169 907' lang='eng' dir='ltr'>A</span>
                                
                                    <span class='ocrx_word' id='word_54' title='bbox 197 863 268 905' lang='eng' dir='ltr'>do,</span>
                                
                                    <span class='ocrx_word' id='word_55' title='bbox 276 862 315 903' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_56' title='bbox 389 853 550 900' lang='eng' dir='ltr'>Corkait</span>
                                
                                    <span class='ocrx_word' id='word_57' title='bbox 574 845 748 893' lang='eng' dir='ltr'>nMAL</span>
                                
                                    <span class='ocrx_word' id='word_58' title='bbox 763 842 814 885' lang='eng' dir='ltr'>ho.</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_8' class='ocr_par' dir='ltr'  title="bbox 92 883 903 1137">
                        
                            <span class='ocr_line' id='line_1' title="bbox 747 888 833 933">
                                
                                    <span class='ocrx_word' id='word_59' title='bbox 747 895 762 933' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_60' title='bbox 778 888 833 930' lang='eng' dir='ltr'>thin</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 98 899 710 959">
                                
                                    <span class='ocrx_word' id='word_61' title='bbox 98 920 137 959' lang='eng' dir='ltr'>II,</span>
                                
                                    <span class='ocrx_word' id='word_62' title='bbox 152 918 167 956' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_63' title='bbox 184 915 252 955' lang='eng' dir='ltr'>head</span>
                                
                                    <span class='ocrx_word' id='word_64' title='bbox 312 912 334 951' lang='eng' dir='ltr'>tee</span>
                                
                                    <span class='ocrx_word' id='word_65' title='bbox 401 904 548 948' lang='eng' dir='ltr'>elnic</span>
                                
                                    <span class='ocrx_word' id='word_66' title='bbox 567 902 582 940' lang='eng' dir='ltr'>h</span>
                                
                                    <span class='ocrx_word' id='word_67' title='bbox 626 899 710 939' lang='eng' dir='ltr'>Drum</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 104 939 829 1015">
                                
                                    <span class='ocrx_word' id='word_68' title='bbox 104 975 120 1015' lang='eng' dir='ltr'>V</span>
                                
                                    <span class='ocrx_word' id='word_69' title='bbox 186 965 331 1011' lang='eng' dir='ltr'>ad</span>
                                
                                    <span class='ocrx_word' id='word_70' title='bbox 350 961 399 1002' lang='eng' dir='ltr'>yn</span>
                                
                                    <span class='ocrx_word' id='word_71' title='bbox 444 955 507 998' lang='eng' dir='ltr'>cel-</span>
                                
                                    <span class='ocrx_word' id='word_72' title='bbox 537 948 650 993' lang='eng' dir='ltr'>imm,"</span>
                                
                                    <span class='ocrx_word' id='word_73' title='bbox 664 939 829 987' lang='eng' dir='ltr'>Patrict</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 101 997 901 1070">
                                
                                    <span class='ocrx_word' id='word_74' title='bbox 101 1025 165 1070' lang='eng' dir='ltr'>Jeter</span>
                                
                                    <span class='ocrx_word' id='word_75' title='bbox 207 1024 220 1066' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_76' title='bbox 249 1019 339 1064' lang='eng' dir='ltr'>ramps</span>
                                
                                    <span class='ocrx_word' id='word_77' title='bbox 403 1015 436 1058' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_78' title='bbox 454 1007 619 1056' lang='eng' dir='ltr'>street</span>
                                
                                    <span class='ocrx_word' id='word_79' title='bbox 631 1004 707 1050' lang='eng' dir='ltr'>when</span>
                                
                                    <span class='ocrx_word' id='word_80' title='bbox 778 1001 796 1044' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_81' title='bbox 811 997 901 1043' lang='eng' dir='ltr'>tiny</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 99 1055 865 1135">
                                
                                    <span class='ocrx_word' id='word_82' title='bbox 99 1079 198 1135' lang='eng' dir='ltr'>haur,</span>
                                
                                    <span class='ocrx_word' id='word_83' title='bbox 216 1075 314 1131' lang='eng' dir='ltr'>Girch</span>
                                
                                    <span class='ocrx_word' id='word_84' title='bbox 354 1065 577 1125' lang='eng' dir='ltr'>memfmile</span>
                                
                                    <span class='ocrx_word' id='word_85' title='bbox 617 1057 814 1115' lang='eng' dir='ltr'>pleasure</span>
                                
                                    <span class='ocrx_word' id='word_86' title='bbox 838 1055 865 1107' lang='eng' dir='ltr'>to</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>