<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="oc" lang="oc">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='oc'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 788 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 138 134 181 171'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 138 134 181 171">
                        
                            <span class='ocr_line' id='line_1' title="bbox 138 134 181 171">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 138 134 181 171' lang='eng' dir='ltr'>ne</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 90 224 537 303'>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 90 224 537 303">
                        
                            <span class='ocr_line' id='line_1' title="bbox 90 224 327 295">
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 90 224 129 286' lang='eng' dir='ltr'>he</span>
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 174 227 327 295' lang='eng' dir='ltr'>knuckleh</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 364 235 537 302">
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 364 235 537 302' lang='eng' dir='ltr'>Legment</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 248 361 260 394'>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 248 361 260 394">
                        
                            <span class='ocr_line' id='line_1' title="bbox 248 361 260 394">
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 248 361 260 394' lang='eng' dir='ltr'>A</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_4' title='bbox 550 465 692 505'>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 550 465 692 505">
                        
                            <span class='ocr_line' id='line_1' title="bbox 550 465 692 505">
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 550 465 692 505' lang='eng' dir='ltr'>leton</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_5' title='bbox 103 562 600 638'>
                
                    <p id='par_5' class='ocr_par' dir='ltr'  title="bbox 103 562 600 638">
                        
                            <span class='ocr_line' id='line_1' title="bbox 103 562 600 638">
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 103 570 155 638' lang='eng' dir='ltr'>had</span>
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 235 564 492 635' lang='eng' dir='ltr'>been</span>
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 523 562 600 630' lang='eng' dir='ltr'>her</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_6' title='bbox 88 767 553 866'>
                
                    <p id='par_6' class='ocr_par' dir='ltr'  title="bbox 88 767 553 866">
                        
                            <span class='ocr_line' id='line_1' title="bbox 88 768 208 834">
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 88 768 208 834' lang='eng' dir='ltr'>her</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 210 778 554 866">
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 210 778 554 866' lang='eng' dir='ltr'>ter</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_7' title='bbox 110 899 648 966'>
                
                    <p id='par_7' class='ocr_par' dir='ltr'  title="bbox 110 899 648 966">
                        
                            <span class='ocr_line' id='line_1' title="bbox 110 899 648 967">
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 110 899 136 951' lang='eng' dir='ltr'>La</span>
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 173 901 248 954' lang='eng' dir='ltr'>LL</span>
                                
                                    <span class='ocrx_word' id='word_14' title='bbox 304 905 460 960' lang='eng' dir='ltr'>No./</span>
                                
                                    <span class='ocrx_word' id='word_15' title='bbox 494 911 648 967' lang='eng' dir='ltr'>total</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>