<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 810 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 80 133 192 159'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 80 133 192 159">
                        
                            <span class='ocr_line' id='line_1' title="bbox 80 133 192 159">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 80 133 192 159' lang='eng' dir='ltr'>ALAA</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 72 207 611 293'>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 72 207 611 293">
                        
                            <span class='ocr_line' id='line_1' title="bbox 72 207 178 264">
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 72 207 178 264' lang='eng' dir='ltr'>Shim</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 219 218 246 268">
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 219 218 246 268' lang='eng' dir='ltr'>in</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 350 226 490 285">
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 350 226 490 285' lang='eng' dir='ltr'>home</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 515 236 611 293">
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 515 236 611 293' lang='eng' dir='ltr'>tury</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 69 318 567 391'>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 69 318 567 391">
                        
                            <span class='ocr_line' id='line_1' title="bbox 69 318 328 379">
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 69 318 144 371' lang='eng' dir='ltr'>me</span>
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 159 322 328 379' lang='eng' dir='ltr'>the</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 350 330 567 390">
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 350 330 567 390' lang='eng' dir='ltr'>think</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_4' title='bbox 175 438 596 501'>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 175 438 596 501">
                        
                            <span class='ocr_line' id='line_1' title="bbox 175 438 596 501">
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 175 438 211 485' lang='eng' dir='ltr'>sh</span>
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 249 441 284 488' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 318 444 596 501' lang='eng' dir='ltr'>safeterim</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_5' title='bbox 110 550 674 610'>
                
                    <p id='par_5' class='ocr_par' dir='ltr'  title="bbox 110 550 674 610">
                        
                            <span class='ocr_line' id='line_1' title="bbox 110 550 439 604">
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 110 550 186 599' lang='eng' dir='ltr'>pers</span>
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 210 552 246 600' lang='eng' dir='ltr'>had</span>
                                
                                    <span class='ocrx_word' id='word_14' title='bbox 302 554 439 604' lang='eng' dir='ltr'>the</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 496 559 674 609">
                                
                                    <span class='ocrx_word' id='word_15' title='bbox 496 559 674 609' lang='eng' dir='ltr'>feel.</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_6' title='bbox 201 743 520 834'>
                
                    <p id='par_6' class='ocr_par' dir='ltr'  title="bbox 201 743 520 834">
                        
                            <span class='ocr_line' id='line_1' title="bbox 201 744 520 834">
                                
                                    <span class='ocrx_word' id='word_16' title='bbox 201 744 413 834' lang='eng' dir='ltr'>hunder</span>
                                
                                    <span class='ocrx_word' id='word_17' title='bbox 470 744 520 832' lang='eng' dir='ltr'>his</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_7' title='bbox 146 986 347 1025'>
                
                    <p id='par_7' class='ocr_par' dir='ltr'  title="bbox 146 986 347 1025">
                        
                            <span class='ocr_line' id='line_1' title="bbox 146 986 347 1025">
                                
                                    <span class='ocrx_word' id='word_18' title='bbox 146 986 248 1024' lang='eng' dir='ltr'>due</span>
                                
                                    <span class='ocrx_word' id='word_19' title='bbox 311 989 347 1025' lang='eng' dir='ltr'>he</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_8' title='bbox 70 1077 657 1140'>
                
                    <p id='par_8' class='ocr_par' dir='ltr'  title="bbox 70 1077 657 1140">
                        
                            <span class='ocr_line' id='line_1' title="bbox 70 1077 657 1140">
                                
                                    <span class='ocrx_word' id='word_20' title='bbox 70 1077 282 1137' lang='eng' dir='ltr'>enacted</span>
                                
                                    <span class='ocrx_word' id='word_21' title='bbox 344 1080 373 1137' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_22' title='bbox 460 1080 657 1140' lang='eng' dir='ltr'>learnish</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>