<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 803 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 176 265 704 305'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 176 265 704 305">
                        
                            <span class='ocr_line' id='line_1' title="bbox 176 269 704 305">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 176 270 318 305' lang='eng' dir='ltr'>hol/</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 334 269 424 304' lang='eng' dir='ltr'>SA</span>
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 514 273 617 301' lang='eng' dir='ltr'>haza</span>
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 644 271 704 299' lang='eng' dir='ltr'>VO</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 136 407 727 535'>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 136 407 727 535">
                        
                            <span class='ocr_line' id='line_1' title="bbox 166 410 543 461">
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 166 414 184 461' lang='eng' dir='ltr'>n</span>
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 225 411 427 460' lang='eng' dir='ltr'>euheeloli</span>
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 506 410 543 457' lang='eng' dir='ltr'>O&gt;</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 137 462 728 535">
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 137 469 276 535' lang='eng' dir='ltr'>Deere</span>
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 293 469 325 533' lang='eng' dir='ltr'>on</span>
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 359 465 525 532' lang='eng' dir='ltr'>Crges</span>
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 559 462 728 529' lang='eng' dir='ltr'>alpen</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 146 690 691 969'>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 146 690 691 969">
                        
                            <span class='ocr_line' id='line_1' title="bbox 146 690 653 742">
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 146 697 237 742' lang='eng' dir='ltr'>Haua</span>
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 271 696 288 740' lang='eng' dir='ltr'>S</span>
                                
                                    <span class='ocrx_word' id='word_14' title='bbox 319 696 336 740' lang='eng' dir='ltr'>2</span>
                                
                                    <span class='ocrx_word' id='word_15' title='bbox 514 690 653 730' lang='eng' dir='ltr'>3GS</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 155 765 413 819">
                                
                                    <span class='ocrx_word' id='word_16' title='bbox 155 770 175 819' lang='eng' dir='ltr'>G</span>
                                
                                    <span class='ocrx_word' id='word_17' title='bbox 203 765 413 818' lang='eng' dir='ltr'>he,</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 515 771 636 801">
                                
                                    <span class='ocrx_word' id='word_18' title='bbox 515 771 591 801' lang='eng' dir='ltr'>al</span>
                                
                                    <span class='ocrx_word' id='word_19' title='bbox 615 771 636 800' lang='eng' dir='ltr'>in</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 172 828 584 893">
                                
                                    <span class='ocrx_word' id='word_20' title='bbox 172 836 195 893' lang='eng' dir='ltr'>o</span>
                                
                                    <span class='ocrx_word' id='word_21' title='bbox 274 831 386 891' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_22' title='bbox 407 828 584 889' lang='eng' dir='ltr'>helin</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 151 902 691 969">
                                
                                    <span class='ocrx_word' id='word_23' title='bbox 151 906 373 969' lang='eng' dir='ltr'>Jeles-</span>
                                
                                    <span class='ocrx_word' id='word_24' title='bbox 409 905 456 966' lang='eng' dir='ltr'>or</span>
                                
                                    <span class='ocrx_word' id='word_25' title='bbox 498 902 691 965' lang='eng' dir='ltr'>heeeast</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_4' title='bbox 176 984 401 1019'>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 176 984 401 1019">
                        
                            <span class='ocr_line' id='line_1' title="bbox 176 985 401 1019">
                                
                                    <span class='ocrx_word' id='word_26' title='bbox 176 988 187 1018' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_27' title='bbox 206 985 401 1019' lang='eng' dir='ltr'>series</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_5' title='bbox 162 1055 686 1146'>
                
                    <p id='par_5' class='ocr_par' dir='ltr'  title="bbox 162 1055 686 1146">
                        
                            <span class='ocr_line' id='line_1' title="bbox 162 1055 685 1101">
                                
                                    <span class='ocrx_word' id='word_28' title='bbox 162 1061 172 1101' lang='eng' dir='ltr'>SA</span>
                                
                                    <span class='ocrx_word' id='word_29' title='bbox 183 1059 315 1100' lang='eng' dir='ltr'>auctor</span>
                                
                                    <span class='ocrx_word' id='word_30' title='bbox 343 1058 412 1099' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_31' title='bbox 441 1055 685 1098' lang='eng' dir='ltr'>Chucaron,</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 182 1105 581 1141">
                                
                                    <span class='ocrx_word' id='word_32' title='bbox 182 1105 195 1139' lang='eng' dir='ltr'>9</span>
                                
                                    <span class='ocrx_word' id='word_33' title='bbox 234 1106 247 1140' lang='eng' dir='ltr'>–</span>
                                
                                    <span class='ocrx_word' id='word_34' title='bbox 275 1105 313 1140' lang='eng' dir='ltr'>HE</span>
                                
                                    <span class='ocrx_word' id='word_35' title='bbox 347 1106 449 1141' lang='eng' dir='ltr'>IS-/</span>
                                
                                    <span class='ocrx_word' id='word_36' title='bbox 568 1107 581 1141' lang='eng' dir='ltr'>1</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>