<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 974 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 268 62 886 183'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 268 64 812 124">
                        
                            <span class='ocr_line' id='line_1' title="bbox 268 64 812 123">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 268 78 318 123' lang='eng' dir='ltr'>He</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 394 70 604 120' lang='eng' dir='ltr'>into</span>
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 748 64 812 111' lang='eng' dir='ltr'>dese</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 637 113 886 174">
                        
                            <span class='ocr_line' id='line_1' title="bbox 637 113 886 174">
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 637 115 722 174' lang='eng' dir='ltr'>ht</span>
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 754 113 886 173' lang='eng' dir='ltr'>hearing,</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 623 83 703 107'>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 623 83 703 107">
                        
                            <span class='ocr_line' id='line_1' title="bbox 623 83 703 107">
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 623 83 703 107' lang='eng' dir='ltr'>hear</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 250 158 377 178'>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 250 158 377 178">
                        
                            <span class='ocr_line' id='line_1' title="bbox 250 158 377 178">
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 250 158 377 178' lang='eng' dir='ltr'>Wrect</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_4' title='bbox 590 152 594 163'>
                
                    <p id='par_5' class='ocr_par' dir='ltr'  title="bbox 590 152 594 163">
                        
                            <span class='ocr_line' id='line_1' title="bbox 590 152 594 163">
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 590 152 594 163' lang='eng' dir='ltr'>t</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_5' title='bbox 58 258 321 294'>
                
                    <p id='par_6' class='ocr_par' dir='ltr'  title="bbox 58 258 321 294">
                        
                            <span class='ocr_line' id='line_1' title="bbox 58 257 321 293">
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 58 268 102 293' lang='eng' dir='ltr'>It</span>
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 104 260 267 292' lang='eng' dir='ltr'>seems</span>
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 286 257 321 282' lang='eng' dir='ltr'>de</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_6' title='bbox 54 299 410 355'>
                
                    <p id='par_7' class='ocr_par' dir='ltr'  title="bbox 54 299 410 355">
                        
                            <span class='ocr_line' id='line_1' title="bbox 54 300 411 355">
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 54 312 118 355' lang='eng' dir='ltr'>less</span>
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 118 309 203 353' lang='eng' dir='ltr'>outi</span>
                                
                                    <span class='ocrx_word' id='word_14' title='bbox 212 301 368 348' lang='eng' dir='ltr'>berm</span>
                                
                                    <span class='ocrx_word' id='word_15' title='bbox 395 300 411 340' lang='eng' dir='ltr'>a</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_7' title='bbox 248 380 256 400'>
                
                    <p id='par_8' class='ocr_par' dir='ltr'  title="bbox 248 380 256 400">
                        
                            <span class='ocr_line' id='line_1' title="bbox 248 380 256 400">
                                
                                    <span class='ocrx_word' id='word_16' title='bbox 248 380 256 400' lang='eng' dir='ltr'>V</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_8' title='bbox 543 350 723 387'>
                
                    <p id='par_9' class='ocr_par' dir='ltr'  title="bbox 543 350 723 387">
                        
                            <span class='ocr_line' id='line_1' title="bbox 543 351 723 387">
                                
                                    <span class='ocrx_word' id='word_17' title='bbox 543 361 619 387' lang='eng' dir='ltr'>ned</span>
                                
                                    <span class='ocrx_word' id='word_18' title='bbox 696 351 723 371' lang='eng' dir='ltr'>on</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_9' title='bbox 57 393 569 479'>
                
                    <p id='par_10' class='ocr_par' dir='ltr'  title="bbox 57 393 569 479">
                        
                            <span class='ocr_line' id='line_1' title="bbox 57 395 569 479">
                                
                                    <span class='ocrx_word' id='word_19' title='bbox 57 431 189 479' lang='eng' dir='ltr'>Meeuter</span>
                                
                                    <span class='ocrx_word' id='word_20' title='bbox 283 411 410 456' lang='eng' dir='ltr'>tell</span>
                                
                                    <span class='ocrx_word' id='word_21' title='bbox 481 395 569 436' lang='eng' dir='ltr'>hise</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_10' title='bbox 213 509 537 579'>
                
                    <p id='par_11' class='ocr_par' dir='ltr'  title="bbox 213 509 537 579">
                        
                            <span class='ocr_line' id='line_1' title="bbox 213 510 537 579">
                                
                                    <span class='ocrx_word' id='word_22' title='bbox 213 515 361 579' lang='eng' dir='ltr'>Sugar/</span>
                                
                                    <span class='ocrx_word' id='word_23' title='bbox 399 511 504 573' lang='eng' dir='ltr'>Argy</span>
                                
                                    <span class='ocrx_word' id='word_24' title='bbox 512 510 537 570' lang='eng' dir='ltr'>a</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>