<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 989 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 101 41 879 293'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 116 42 840 173">
                        
                            <span class='ocr_line' id='line_1' title="bbox 116 58 279 105">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 116 67 132 105' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 180 58 279 102' lang='eng' dir='ltr'>rall</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 508 68 837 105">
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 508 68 522 105' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 569 68 583 105' lang='eng' dir='ltr'>5</span>
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 605 68 706 105' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 714 68 837 105' lang='eng' dir='ltr'>Crrey</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 240 110 600 169">
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 240 125 258 169' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 276 119 383 168' lang='eng' dir='ltr'>Uhe</span>
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 370 110 600 163' lang='eng' dir='ltr'>ft,</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 104 130 877 282">
                        
                            <span class='ocr_line' id='line_1' title="bbox 466 130 523 155">
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 466 130 523 155' lang='eng' dir='ltr'>VIC</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 104 156 877 228">
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 104 176 142 228' lang='eng' dir='ltr'>he</span>
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 251 170 355 223' lang='eng' dir='ltr'>chan</span>
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 368 163 599 220' lang='eng' dir='ltr'>I,</span>
                                
                                    <span class='ocrx_word' id='word_14' title='bbox 620 159 749 214' lang='eng' dir='ltr'>Avid,</span>
                                
                                    <span class='ocrx_word' id='word_15' title='bbox 760 156 877 209' lang='eng' dir='ltr'>that</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 107 218 806 282">
                                
                                    <span class='ocrx_word' id='word_16' title='bbox 107 242 122 282' lang='eng' dir='ltr'>A</span>
                                
                                    <span class='ocrx_word' id='word_17' title='bbox 157 236 281 280' lang='eng' dir='ltr'>reL)</span>
                                
                                    <span class='ocrx_word' id='word_18' title='bbox 310 237 352 272' lang='eng' dir='ltr'>AG</span>
                                
                                    <span class='ocrx_word' id='word_19' title='bbox 376 231 429 272' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_20' title='bbox 469 223 624 269' lang='eng' dir='ltr'>harati</span>
                                
                                    <span class='ocrx_word' id='word_21' title='bbox 716 218 806 260' lang='eng' dir='ltr'>tuner,</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 481 303 493 326'>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 481 303 493 326">
                        
                            <span class='ocr_line' id='line_1' title="bbox 481 303 493 326">
                                
                                    <span class='ocrx_word' id='word_22' title='bbox 481 303 493 326' lang='eng' dir='ltr'>In</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 611 295 647 320'>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 611 295 647 320">
                        
                            <span class='ocr_line' id='line_1' title="bbox 611 295 647 320">
                                
                                    <span class='ocrx_word' id='word_23' title='bbox 611 295 647 320' lang='eng' dir='ltr'>VU</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>