<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 979 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 82 128 935 1126'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 352 128 777 182">
                        
                            <span class='ocr_line' id='line_1' title="bbox 352 128 459 182">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 352 128 459 182' lang='eng' dir='ltr'>23.*</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 461 128 777 180">
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 461 137 478 180' lang='eng' dir='ltr'>C</span>
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 505 128 626 174' lang='eng' dir='ltr'>Ionuts</span>
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 658 128 777 174' lang='eng' dir='ltr'>Ilace</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 192 197 916 382">
                        
                            <span class='ocr_line' id='line_1' title="bbox 455 197 638 240">
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 455 197 559 240' lang='eng' dir='ltr'>May</span>
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 590 197 638 240' lang='eng' dir='ltr'>22</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 281 261 498 319">
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 281 267 343 319' lang='eng' dir='ltr'>as</span>
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 367 261 498 316' lang='eng' dir='ltr'>Hur</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 192 296 915 382">
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 192 332 264 382' lang='eng' dir='ltr'>Who</span>
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 358 325 411 374' lang='eng' dir='ltr'>run</span>
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 436 322 527 366' lang='eng' dir='ltr'>trbil</span>
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 553 318 607 359' lang='eng' dir='ltr'>al</span>
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 617 311 677 354' lang='eng' dir='ltr'>nul</span>
                                
                                    <span class='ocrx_word' id='word_14' title='bbox 712 305 771 348' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_15' title='bbox 794 296 915 343' lang='eng' dir='ltr'>nature</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 179 364 931 491">
                        
                            <span class='ocr_line' id='line_1' title="bbox 659 364 931 404">
                                
                                    <span class='ocrx_word' id='word_16' title='bbox 659 364 674 404' lang='eng' dir='ltr'>5</span>
                                
                                    <span class='ocrx_word' id='word_17' title='bbox 697 364 762 404' lang='eng' dir='ltr'>c-</span>
                                
                                    <span class='ocrx_word' id='word_18' title='bbox 761 364 931 404' lang='eng' dir='ltr'>Pharur</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 179 411 785 491">
                                
                                    <span class='ocrx_word' id='word_19' title='bbox 179 442 263 491' lang='eng' dir='ltr'>eaned</span>
                                
                                    <span class='ocrx_word' id='word_20' title='bbox 395 432 432 478' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_21' title='bbox 473 419 648 473' lang='eng' dir='ltr'>haleural</span>
                                
                                    <span class='ocrx_word' id='word_22' title='bbox 683 411 785 461' lang='eng' dir='ltr'>ſeas</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 86 439 935 688">
                        
                            <span class='ocr_line' id='line_1' title="bbox 306 439 350 484">
                                
                                    <span class='ocrx_word' id='word_23' title='bbox 306 439 350 484' lang='eng' dir='ltr'>no</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 657 463 935 521">
                                
                                    <span class='ocrx_word' id='word_24' title='bbox 657 463 679 521' lang='eng' dir='ltr'>t</span>
                                
                                    <span class='ocrx_word' id='word_25' title='bbox 699 463 756 521' lang='eng' dir='ltr'>so</span>
                                
                                    <span class='ocrx_word' id='word_26' title='bbox 764 463 786 521' lang='eng' dir='ltr'>d</span>
                                
                                    <span class='ocrx_word' id='word_27' title='bbox 813 463 935 521' lang='eng' dir='ltr'>hy</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 139 533 809 589">
                                
                                    <span class='ocrx_word' id='word_28' title='bbox 139 560 174 589' lang='eng' dir='ltr'>So</span>
                                
                                    <span class='ocrx_word' id='word_29' title='bbox 199 557 221 587' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_30' title='bbox 536 548 593 578' lang='eng' dir='ltr'>40</span>
                                
                                    <span class='ocrx_word' id='word_31' title='bbox 652 538 726 570' lang='eng' dir='ltr'>Cars</span>
                                
                                    <span class='ocrx_word' id='word_32' title='bbox 737 533 809 565' lang='eng' dir='ltr'>Go</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 96 569 894 638">
                                
                                    <span class='ocrx_word' id='word_33' title='bbox 96 599 200 638' lang='eng' dir='ltr'>world</span>
                                
                                    <span class='ocrx_word' id='word_34' title='bbox 243 593 336 631' lang='eng' dir='ltr'>have</span>
                                
                                    <span class='ocrx_word' id='word_35' title='bbox 363 588 436 626' lang='eng' dir='ltr'>had</span>
                                
                                    <span class='ocrx_word' id='word_36' title='bbox 473 586 492 621' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_37' title='bbox 521 580 627 619' lang='eng' dir='ltr'>win</span>
                                
                                    <span class='ocrx_word' id='word_38' title='bbox 646 576 732 614' lang='eng' dir='ltr'>at</span>
                                
                                    <span class='ocrx_word' id='word_39' title='bbox 760 571 820 609' lang='eng' dir='ltr'>Eas</span>
                                
                                    <span class='ocrx_word' id='word_40' title='bbox 841 569 894 605' lang='eng' dir='ltr'>own</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 86 619 786 688">
                                
                                    <span class='ocrx_word' id='word_41' title='bbox 86 648 135 688' lang='eng' dir='ltr'>or</span>
                                
                                    <span class='ocrx_word' id='word_42' title='bbox 148 644 229 686' lang='eng' dir='ltr'>ree</span>
                                
                                    <span class='ocrx_word' id='word_43' title='bbox 292 638 355 679' lang='eng' dir='ltr'>Kim</span>
                                
                                    <span class='ocrx_word' id='word_44' title='bbox 402 633 472 674' lang='eng' dir='ltr'>a"</span>
                                
                                    <span class='ocrx_word' id='word_45' title='bbox 478 627 616 672' lang='eng' dir='ltr'>Phat</span>
                                
                                    <span class='ocrx_word' id='word_46' title='bbox 646 619 786 665' lang='eng' dir='ltr'>Fanni</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_5' class='ocr_par' dir='ltr'  title="bbox 699 661 893 704">
                        
                            <span class='ocr_line' id='line_1' title="bbox 699 661 893 704">
                                
                                    <span class='ocrx_word' id='word_47' title='bbox 699 661 778 704' lang='eng' dir='ltr'>Wrsene</span>
                                
                                    <span class='ocrx_word' id='word_48' title='bbox 808 661 893 704' lang='eng' dir='ltr'>Web</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_6' class='ocr_par' dir='ltr'  title="bbox 82 660 919 761">
                        
                            <span class='ocr_line' id='line_1' title="bbox 426 676 590 720">
                                
                                    <span class='ocrx_word' id='word_49' title='bbox 426 688 439 720' lang='eng' dir='ltr'>y</span>
                                
                                    <span class='ocrx_word' id='word_50' title='bbox 448 676 590 719' lang='eng' dir='ltr'>row</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 82 666 918 755">
                                
                                    <span class='ocrx_word' id='word_51' title='bbox 82 697 212 755' lang='eng' dir='ltr'>16</span>
                                
                                    <span class='ocrx_word' id='word_52' title='bbox 219 694 273 748' lang='eng' dir='ltr'>yr</span>
                                
                                    <span class='ocrx_word' id='word_53' title='bbox 308 690 386 745' lang='eng' dir='ltr'>say</span>
                                
                                    <span class='ocrx_word' id='word_54' title='bbox 550 666 918 735' lang='eng' dir='ltr'>was".</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_7' class='ocr_par' dir='ltr'  title="bbox 101 707 890 845">
                        
                            <span class='ocr_line' id='line_1' title="bbox 505 721 887 765">
                                
                                    <span class='ocrx_word' id='word_55' title='bbox 505 725 579 765' lang='eng' dir='ltr'>I|</span>
                                
                                    <span class='ocrx_word' id='word_56' title='bbox 785 721 887 753' lang='eng' dir='ltr'>Inhale</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 102 739 273 793">
                                
                                    <span class='ocrx_word' id='word_57' title='bbox 102 739 273 793' lang='eng' dir='ltr'>melted</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 315 788 341 834">
                                
                                    <span class='ocrx_word' id='word_58' title='bbox 315 788 341 834' lang='eng' dir='ltr'>he</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 364 757 813 828">
                                
                                    <span class='ocrx_word' id='word_59' title='bbox 364 800 436 828' lang='eng' dir='ltr'>was</span>
                                
                                    <span class='ocrx_word' id='word_60' title='bbox 471 798 481 823' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_61' title='bbox 518 771 606 821' lang='eng' dir='ltr'>mere</span>
                                
                                    <span class='ocrx_word' id='word_62' title='bbox 641 757 813 814' lang='eng' dir='ltr'>two</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_8' class='ocr_par' dir='ltr'  title="bbox 110 819 411 896">
                        
                            <span class='ocr_line' id='line_1' title="bbox 164 819 250 842">
                                
                                    <span class='ocrx_word' id='word_63' title='bbox 164 819 250 842' lang='eng' dir='ltr'>CCup</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 110 843 411 896">
                                
                                    <span class='ocrx_word' id='word_64' title='bbox 110 851 211 896' lang='eng' dir='ltr'>haul</span>
                                
                                    <span class='ocrx_word' id='word_65' title='bbox 251 849 268 890' lang='eng' dir='ltr'>Y</span>
                                
                                    <span class='ocrx_word' id='word_66' title='bbox 315 843 411 887' lang='eng' dir='ltr'>defit</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_9' class='ocr_par' dir='ltr'  title="bbox 102 865 923 1124">
                        
                            <span class='ocr_line' id='line_1' title="bbox 375 865 907 943">
                                
                                    <span class='ocrx_word' id='word_67' title='bbox 375 894 452 943' lang='eng' dir='ltr'>Few</span>
                                
                                    <span class='ocrx_word' id='word_68' title='bbox 504 888 556 934' lang='eng' dir='ltr'>ses</span>
                                
                                    <span class='ocrx_word' id='word_69' title='bbox 596 874 765 928' lang='eng' dir='ltr'>Ty</span>
                                
                                    <span class='ocrx_word' id='word_70' title='bbox 748 868 864 918' lang='eng' dir='ltr'>SCs</span>
                                
                                    <span class='ocrx_word' id='word_71' title='bbox 888 865 907 909' lang='eng' dir='ltr'>I</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 106 921 919 996">
                                
                                    <span class='ocrx_word' id='word_72' title='bbox 106 952 281 996' lang='eng' dir='ltr'>records</span>
                                
                                    <span class='ocrx_word' id='word_73' title='bbox 312 945 405 990' lang='eng' dir='ltr'>arrar</span>
                                
                                    <span class='ocrx_word' id='word_74' title='bbox 426 938 537 986' lang='eng' dir='ltr'>lear</span>
                                
                                    <span class='ocrx_word' id='word_75' title='bbox 561 934 681 980' lang='eng' dir='ltr'>Wrl</span>
                                
                                    <span class='ocrx_word' id='word_76' title='bbox 715 930 732 972' lang='eng' dir='ltr'>H</span>
                                
                                    <span class='ocrx_word' id='word_77' title='bbox 790 921 919 969' lang='eng' dir='ltr'>This</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 111 1010 137 1052">
                                
                                    <span class='ocrx_word' id='word_78' title='bbox 111 1010 125 1047' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_79' title='bbox 120 1011 137 1052' lang='eng' dir='ltr'>A</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 185 984 888 1045">
                                
                                    <span class='ocrx_word' id='word_80' title='bbox 185 1019 236 1042' lang='eng' dir='ltr'>Cauw</span>
                                
                                    <span class='ocrx_word' id='word_81' title='bbox 295 996 488 1045' lang='eng' dir='ltr'>Waele(</span>
                                
                                    <span class='ocrx_word' id='word_82' title='bbox 482 996 499 1037' lang='eng' dir='ltr'>w</span>
                                
                                    <span class='ocrx_word' id='word_83' title='bbox 613 989 668 1031' lang='eng' dir='ltr'>his</span>
                                
                                    <span class='ocrx_word' id='word_84' title='bbox 699 984 870 1028' lang='eng' dir='ltr'>true(</span>
                                
                                    <span class='ocrx_word' id='word_85' title='bbox 876 987 888 1019' lang='eng' dir='ltr'>c</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 118 1039 903 1119">
                                
                                    <span class='ocrx_word' id='word_86' title='bbox 118 1061 184 1119' lang='eng' dir='ltr'>har</span>
                                
                                    <span class='ocrx_word' id='word_87' title='bbox 203 1059 226 1116' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_88' title='bbox 317 1057 333 1113' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_89' title='bbox 367 1051 519 1112' lang='eng' dir='ltr'>expectid</span>
                                
                                    <span class='ocrx_word' id='word_90' title='bbox 591 1048 614 1105' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_91' title='bbox 648 1045 712 1103' lang='eng' dir='ltr'>Del</span>
                                
                                    <span class='ocrx_word' id='word_92' title='bbox 759 1040 853 1100' lang='eng' dir='ltr'>sales</span>
                                
                                    <span class='ocrx_word' id='word_93' title='bbox 880 1039 903 1096' lang='eng' dir='ltr'>a</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_10' class='ocr_par' dir='ltr'  title="bbox 863 1095 916 1126">
                        
                            <span class='ocr_line' id='line_1' title="bbox 863 1095 916 1126">
                                
                                    <span class='ocrx_word' id='word_94' title='bbox 863 1095 916 1126' lang='eng' dir='ltr'>Wut</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 284 495 454 530'>
                
                    <p id='par_11' class='ocr_par' dir='ltr'  title="bbox 284 495 454 530">
                        
                            <span class='ocr_line' id='line_1' title="bbox 284 496 454 530">
                                
                                    <span class='ocrx_word' id='word_95' title='bbox 284 504 363 530' lang='eng' dir='ltr'>ty</span>
                                
                                    <span class='ocrx_word' id='word_96' title='bbox 380 496 454 521' lang='eng' dir='ltr'>to</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 346 914 354 935'>
                
                    <p id='par_12' class='ocr_par' dir='ltr'  title="bbox 346 914 354 935">
                        
                            <span class='ocr_line' id='line_1' title="bbox 346 914 354 935">
                                
                                    <span class='ocrx_word' id='word_97' title='bbox 346 914 354 935' lang='eng' dir='ltr'>V</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>