<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 775 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 661 99 698 114'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 661 99 698 114">
                        
                            <span class='ocr_line' id='line_1' title="bbox 661 99 698 114">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 661 99 698 114' lang='eng' dir='ltr'>28</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 258 427 270 439'>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 258 427 270 439">
                        
                            <span class='ocr_line' id='line_1' title="bbox 258 427 270 439">
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 258 427 270 439' lang='eng' dir='ltr'>US</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 165 509 593 565'>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 165 509 593 565">
                        
                            <span class='ocr_line' id='line_1' title="bbox 165 509 263 564">
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 165 509 263 564' lang='eng' dir='ltr'>Ther</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 272 514 593 565">
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 272 514 337 558' lang='eng' dir='ltr'>dll</span>
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 353 516 386 560' lang='eng' dir='ltr'>he</span>
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 401 517 474 562' lang='eng' dir='ltr'>has</span>
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 499 519 593 565' lang='eng' dir='ltr'>flat</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_4' title='bbox 68 701 438 747'>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 68 701 438 747">
                        
                            <span class='ocr_line' id='line_1' title="bbox 68 702 438 747">
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 68 709 170 747' lang='eng' dir='ltr'>Led</span>
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 203 706 300 742' lang='eng' dir='ltr'>les,</span>
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 333 705 350 738' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 365 702 438 737' lang='eng' dir='ltr'>be</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_5' title='bbox 51 837 58 856'>
                
                    <p id='par_5' class='ocr_par' dir='ltr'  title="bbox 51 837 58 856">
                        
                            <span class='ocr_line' id='line_1' title="bbox 51 837 58 856">
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 51 837 58 856' lang='eng' dir='ltr'>V</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_6' title='bbox 70 799 676 876'>
                
                    <p id='par_6' class='ocr_par' dir='ltr'  title="bbox 70 799 676 876">
                        
                            <span class='ocr_line' id='line_1' title="bbox 70 799 677 876">
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 70 814 151 876' lang='eng' dir='ltr'>int</span>
                                
                                    <span class='ocrx_word' id='word_14' title='bbox 180 813 205 873' lang='eng' dir='ltr'>he</span>
                                
                                    <span class='ocrx_word' id='word_15' title='bbox 273 809 353 870' lang='eng' dir='ltr'>said,</span>
                                
                                    <span class='ocrx_word' id='word_16' title='bbox 396 805 496 867' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_17' title='bbox 540 799 677 863' lang='eng' dir='ltr'>shelf</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_7' title='bbox 30 906 594 962'>
                
                    <p id='par_7' class='ocr_par' dir='ltr'  title="bbox 30 906 594 962">
                        
                            <span class='ocr_line' id='line_1' title="bbox 30 906 594 962">
                                
                                    <span class='ocrx_word' id='word_18' title='bbox 30 919 183 962' lang='eng' dir='ltr'>LAh</span>
                                
                                    <span class='ocrx_word' id='word_19' title='bbox 213 914 357 956' lang='eng' dir='ltr'>demni,</span>
                                
                                    <span class='ocrx_word' id='word_20' title='bbox 392 911 444 951' lang='eng' dir='ltr'>beef</span>
                                
                                    <span class='ocrx_word' id='word_21' title='bbox 475 906 594 948' lang='eng' dir='ltr'>ille</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_8' title='bbox 72 1006 650 1070'>
                
                    <p id='par_8' class='ocr_par' dir='ltr'  title="bbox 72 1006 650 1070">
                        
                            <span class='ocr_line' id='line_1' title="bbox 72 1006 650 1070">
                                
                                    <span class='ocrx_word' id='word_22' title='bbox 72 1017 248 1070' lang='eng' dir='ltr'>fees-</span>
                                
                                    <span class='ocrx_word' id='word_23' title='bbox 270 1016 286 1056' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_24' title='bbox 318 1015 329 1055' lang='eng' dir='ltr'>kh</span>
                                
                                    <span class='ocrx_word' id='word_25' title='bbox 388 1010 525 1054' lang='eng' dir='ltr'>passage</span>
                                
                                    <span class='ocrx_word' id='word_26' title='bbox 533 1006 650 1050' lang='eng' dir='ltr'>became</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>