<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 779 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 76 124 643 213'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 76 124 643 213">
                        
                            <span class='ocr_line' id='line_1' title="bbox 76 124 202 180">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 76 124 202 180' lang='eng' dir='ltr'>by</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 197 134 401 194">
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 197 134 270 185' lang='eng' dir='ltr'>hi.</span>
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 312 141 401 194' lang='eng' dir='ltr'>Hal</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 413 149 536 205">
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 413 149 536 205' lang='eng' dir='ltr'>Juh</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 550 159 643 211">
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 550 159 643 211' lang='eng' dir='ltr'>line</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 212 266 346 298'>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 212 266 346 298">
                        
                            <span class='ocr_line' id='line_1' title="bbox 212 266 347 298">
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 212 268 224 298' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 335 266 347 296' lang='eng' dir='ltr'>r</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 464 261 644 293'>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 464 261 644 293">
                        
                            <span class='ocr_line' id='line_1' title="bbox 464 265 532 293">
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 464 265 532 293' lang='eng' dir='ltr'>mas</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 510 261 629 293">
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 510 271 609 292' lang='eng' dir='ltr'>AL</span>
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 581 261 629 293' lang='eng' dir='ltr'>tre</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 638 271 644 290">
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 638 271 644 290' lang='eng' dir='ltr'>,</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_4' title='bbox 64 353 664 408'>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 64 353 664 408">
                        
                            <span class='ocr_line' id='line_1' title="bbox 64 353 664 408">
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 64 353 197 403' lang='eng' dir='ltr'>hio</span>
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 268 356 364 404' lang='eng' dir='ltr'>hear</span>
                                
                                    <span class='ocrx_word' id='word_14' title='bbox 391 357 480 406' lang='eng' dir='ltr'>from</span>
                                
                                    <span class='ocrx_word' id='word_15' title='bbox 505 358 664 408' lang='eng' dir='ltr'>Lufteeler</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_5' title='bbox 70 448 555 506'>
                
                    <p id='par_5' class='ocr_par' dir='ltr'  title="bbox 70 448 555 506">
                        
                            <span class='ocr_line' id='line_1' title="bbox 70 449 555 505">
                                
                                    <span class='ocrx_word' id='word_16' title='bbox 70 449 144 503' lang='eng' dir='ltr'>bons</span>
                                
                                    <span class='ocrx_word' id='word_17' title='bbox 165 449 410 505' lang='eng' dir='ltr'>interest</span>
                                
                                    <span class='ocrx_word' id='word_18' title='bbox 421 450 448 504' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_19' title='bbox 457 451 555 505' lang='eng' dir='ltr'>pre</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_6' title='bbox 116 566 636 624'>
                
                    <p id='par_6' class='ocr_par' dir='ltr'  title="bbox 116 566 636 624">
                        
                            <span class='ocr_line' id='line_1' title="bbox 116 566 636 624">
                                
                                    <span class='ocrx_word' id='word_20' title='bbox 116 566 216 609' lang='eng' dir='ltr'>hase</span>
                                
                                    <span class='ocrx_word' id='word_21' title='bbox 224 566 383 624' lang='eng' dir='ltr'>three</span>
                                
                                    <span class='ocrx_word' id='word_22' title='bbox 429 566 451 609' lang='eng' dir='ltr'>of</span>
                                
                                    <span class='ocrx_word' id='word_23' title='bbox 489 566 636 609' lang='eng' dir='ltr'>unces</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_7' title='bbox 75 666 645 736'>
                
                    <p id='par_7' class='ocr_par' dir='ltr'  title="bbox 75 666 645 736">
                        
                            <span class='ocr_line' id='line_1' title="bbox 75 667 645 736">
                                
                                    <span class='ocrx_word' id='word_24' title='bbox 75 667 101 734' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_25' title='bbox 146 667 262 734' lang='eng' dir='ltr'>hate</span>
                                
                                    <span class='ocrx_word' id='word_26' title='bbox 283 667 401 734' lang='eng' dir='ltr'>it</span>
                                
                                    <span class='ocrx_word' id='word_27' title='bbox 425 668 645 736' lang='eng' dir='ltr'>recent</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_8' title='bbox 85 798 472 843'>
                
                    <p id='par_8' class='ocr_par' dir='ltr'  title="bbox 85 798 472 843">
                        
                            <span class='ocr_line' id='line_1' title="bbox 85 798 472 843">
                                
                                    <span class='ocrx_word' id='word_28' title='bbox 85 798 129 843' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_29' title='bbox 148 798 243 843' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_30' title='bbox 257 798 283 843' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_31' title='bbox 372 798 472 843' lang='eng' dir='ltr'>side</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_9' title='bbox 74 914 238 964'>
                
                    <p id='par_9' class='ocr_par' dir='ltr'  title="bbox 74 914 238 964">
                        
                            <span class='ocr_line' id='line_1' title="bbox 74 914 238 964">
                                
                                    <span class='ocrx_word' id='word_32' title='bbox 74 914 238 964' lang='eng' dir='ltr'>His</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_10' title='bbox 454 900 636 952'>
                
                    <p id='par_10' class='ocr_par' dir='ltr'  title="bbox 454 900 636 952">
                        
                            <span class='ocr_line' id='line_1' title="bbox 454 900 636 952">
                                
                                    <span class='ocrx_word' id='word_33' title='bbox 454 900 636 952' lang='eng' dir='ltr'>back;</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_11' title='bbox 82 1033 271 1073'>
                
                    <p id='par_11' class='ocr_par' dir='ltr'  title="bbox 82 1033 271 1073">
                        
                            <span class='ocr_line' id='line_1' title="bbox 82 1033 271 1073">
                                
                                    <span class='ocrx_word' id='word_34' title='bbox 82 1033 271 1073' lang='eng' dir='ltr'>le,</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>