<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 777 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 233 220 536 307'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 233 220 536 307">
                        
                            <span class='ocr_line' id='line_1' title="bbox 233 221 535 306">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 233 245 275 306' lang='eng' dir='ltr'>re</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 315 239 342 299' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 378 226 479 293' lang='eng' dir='ltr'>had</span>
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 508 221 535 281' lang='eng' dir='ltr'>s</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox -26 730 595 823'>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox -26 730 595 823">
                        
                            <span class='ocr_line' id='line_1' title="bbox -26 730 596 821">
                                
                                    <span class='ocrx_word' id='word_5' title='bbox -26 754 2 821' lang='eng' dir='ltr'>-</span>
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 145 745 255 815' lang='eng' dir='ltr'>mt</span>
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 345 732 508 807' lang='eng' dir='ltr'>mind</span>
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 568 730 596 797' lang='eng' dir='ltr'>a</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 115 977 691 1052'>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 115 977 691 1052">
                        
                            <span class='ocr_line' id='line_1' title="bbox 115 977 691 1051">
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 115 987 163 1051' lang='eng' dir='ltr'>it</span>
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 231 981 474 1049' lang='eng' dir='ltr'>larl&amp;</span>
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 519 977 691 1043' lang='eng' dir='ltr'>Susan</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>