<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 346 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 79 38 289 48'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 79 38 289 48">
                        
                            <span class='ocr_line' id='line_1' title="bbox 79 38 289 48">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 79 40 101 48' lang='eng' dir='ltr'>THE</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 110 40 141 48' lang='eng' dir='ltr'>TIMES,</span>
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 151 40 207 48' lang='eng' dir='ltr'>THURSDAY,</span>
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 215 40 238 48' lang='eng' dir='ltr'>MAY</span>
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 248 38 260 48' lang='eng' dir='ltr'>29,</span>
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 269 38 289 48' lang='eng' dir='ltr'>1st.</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 185 103 230 109'>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 185 103 230 109">
                        
                            <span class='ocr_line' id='line_1' title="bbox 185 103 230 109">
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 185 103 205 109' lang='eng' dir='ltr'>political</span>
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 211 103 230 109' lang='eng' dir='ltr'>pastien</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>