<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 774 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 296 512 518 547'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 296 512 518 547">
                        
                            <span class='ocr_line' id='line_1' title="bbox 296 513 518 547">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 296 520 335 547' lang='eng' dir='ltr'>The</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 345 514 464 545' lang='eng' dir='ltr'>Pirate</span>
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 508 513 518 538' lang='eng' dir='ltr'>a</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 283 748 494 795'>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 283 748 494 795">
                        
                            <span class='ocr_line' id='line_1' title="bbox 283 748 494 795">
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 283 760 331 795' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 369 748 494 788' lang='eng' dir='ltr'>retiree</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 293 818 343 839'>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 293 818 343 839">
                        
                            <span class='ocr_line' id='line_1' title="bbox 294 818 343 839">
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 294 818 300 834' lang='eng' dir='ltr'>W</span>
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 318 820 343 839' lang='eng' dir='ltr'>PO</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_4' title='bbox 320 1085 637 1127'>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 320 1085 637 1127">
                        
                            <span class='ocr_line' id='line_1' title="bbox 320 1085 637 1127">
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 320 1095 392 1127' lang='eng' dir='ltr'>arid</span>
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 434 1090 541 1122' lang='eng' dir='ltr'>nea</span>
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 575 1085 637 1116' lang='eng' dir='ltr'>eulo,</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>