<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 334 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 69 38 276 57'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 69 39 276 57">
                        
                            <span class='ocr_line' id='line_1' title="bbox 69 42 276 56">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 69 42 88 51' lang='eng' dir='ltr'>THE</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 99 42 195 54' lang='eng' dir='ltr'>TIMES,,</span>
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 237 43 247 56' lang='eng' dir='ltr'>am,</span>
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 258 43 276 56' lang='eng' dir='ltr'>1ss</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 139 43 226 55">
                        
                            <span class='ocr_line' id='line_1' title="bbox 139 43 226 55">
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 139 43 192 54' lang='eng' dir='ltr'>THURSDAY</span>
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 204 45 226 55' lang='eng' dir='ltr'>MAY</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 93 266 95 270'>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 93 266 95 270">
                        
                            <span class='ocr_line' id='line_1' title="bbox 93 266 95 270">
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 95 266 95 270' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 93 266 93 270' lang='eng' dir='ltr'>l</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 127 266 273 276'>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 127 266 273 276">
                        
                            <span class='ocr_line' id='line_1' title="bbox 127 267 273 276">
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 127 267 138 271' lang='eng' dir='ltr'>id</span>
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 141 267 142 271' lang='eng' dir='ltr'>on</span>
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 151 267 160 272' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 167 268 185 273' lang='eng' dir='ltr'>lease,</span>
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 188 269 207 274' lang='eng' dir='ltr'>HTC,</span>
                                
                                    <span class='ocrx_word' id='word_14' title='bbox 211 269 214 274' lang='eng' dir='ltr'>as</span>
                                
                                    <span class='ocrx_word' id='word_15' title='bbox 219 270 237 275' lang='eng' dir='ltr'>fast</span>
                                
                                    <span class='ocrx_word' id='word_16' title='bbox 246 271 247 275' lang='eng' dir='ltr'>as</span>
                                
                                    <span class='ocrx_word' id='word_17' title='bbox 256 271 261 275' lang='eng' dir='ltr'>it</span>
                                
                                    <span class='ocrx_word' id='word_18' title='bbox 264 271 266 275' lang='eng' dir='ltr'>did</span>
                                
                                    <span class='ocrx_word' id='word_19' title='bbox 266 271 273 276' lang='eng' dir='ltr'>in</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_4' title='bbox 179 550 295 558'>
                
                    <p id='par_5' class='ocr_par' dir='ltr'  title="bbox 179 550 295 558">
                        
                            <span class='ocr_line' id='line_1' title="bbox 179 550 295 557">
                                
                                    <span class='ocrx_word' id='word_20' title='bbox 179 550 201 555' lang='eng' dir='ltr'>Dimony,</span>
                                
                                    <span class='ocrx_word' id='word_21' title='bbox 205 551 213 555' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_22' title='bbox 220 551 229 555' lang='eng' dir='ltr'>one</span>
                                
                                    <span class='ocrx_word' id='word_23' title='bbox 235 552 240 556' lang='eng' dir='ltr'>as</span>
                                
                                    <span class='ocrx_word' id='word_24' title='bbox 252 552 263 556' lang='eng' dir='ltr'>well</span>
                                
                                    <span class='ocrx_word' id='word_25' title='bbox 268 553 283 557' lang='eng' dir='ltr'>as</span>
                                
                                    <span class='ocrx_word' id='word_26' title='bbox 288 553 295 557' lang='eng' dir='ltr'>the</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_5' title='bbox 161 721 292 731'>
                
                    <p id='par_6' class='ocr_par' dir='ltr'  title="bbox 161 721 292 731">
                        
                            <span class='ocr_line' id='line_1' title="bbox 161 722 292 731">
                                
                                    <span class='ocrx_word' id='word_27' title='bbox 161 722 172 727' lang='eng' dir='ltr'>Capt</span>
                                
                                    <span class='ocrx_word' id='word_28' title='bbox 174 722 211 728' lang='eng' dir='ltr'>Alberta</span>
                                
                                    <span class='ocrx_word' id='word_29' title='bbox 221 723 240 730' lang='eng' dir='ltr'>regions,</span>
                                
                                    <span class='ocrx_word' id='word_30' title='bbox 243 724 248 729' lang='eng' dir='ltr'>has</span>
                                
                                    <span class='ocrx_word' id='word_31' title='bbox 251 724 261 730' lang='eng' dir='ltr'>been</span>
                                
                                    <span class='ocrx_word' id='word_32' title='bbox 263 724 286 731' lang='eng' dir='ltr'>imprintend</span>
                                
                                    <span class='ocrx_word' id='word_33' title='bbox 289 726 292 731' lang='eng' dir='ltr'>to</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_6' title='bbox 174 745 277 754'>
                
                    <p id='par_7' class='ocr_par' dir='ltr'  title="bbox 174 745 277 754">
                        
                            <span class='ocr_line' id='line_1' title="bbox 174 746 277 754">
                                
                                    <span class='ocrx_word' id='word_34' title='bbox 174 746 175 750' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_35' title='bbox 179 746 182 750' lang='eng' dir='ltr'>will</span>
                                
                                    <span class='ocrx_word' id='word_36' title='bbox 188 746 199 750' lang='eng' dir='ltr'>not</span>
                                
                                    <span class='ocrx_word' id='word_37' title='bbox 201 747 209 751' lang='eng' dir='ltr'>been</span>
                                
                                    <span class='ocrx_word' id='word_38' title='bbox 211 747 221 751' lang='eng' dir='ltr'>here</span>
                                
                                    <span class='ocrx_word' id='word_39' title='bbox 227 748 234 752' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_40' title='bbox 240 748 245 752' lang='eng' dir='ltr'>for</span>
                                
                                    <span class='ocrx_word' id='word_41' title='bbox 248 748 262 754' lang='eng' dir='ltr'>actions</span>
                                
                                    <span class='ocrx_word' id='word_42' title='bbox 265 749 268 753' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_43' title='bbox 271 749 277 753' lang='eng' dir='ltr'>the</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_7' title='bbox 162 782 312 794'>
                
                    <p id='par_8' class='ocr_par' dir='ltr'  title="bbox 162 782 312 794">
                        
                            <span class='ocr_line' id='line_1' title="bbox 162 783 312 793">
                                
                                    <span class='ocrx_word' id='word_44' title='bbox 162 783 172 789' lang='eng' dir='ltr'>But</span>
                                
                                    <span class='ocrx_word' id='word_45' title='bbox 178 783 198 790' lang='eng' dir='ltr'>Laser</span>
                                
                                    <span class='ocrx_word' id='word_46' title='bbox 203 784 226 791' lang='eng' dir='ltr'>EnerTAL</span>
                                
                                    <span class='ocrx_word' id='word_47' title='bbox 231 786 240 791' lang='eng' dir='ltr'>PA</span>
                                
                                    <span class='ocrx_word' id='word_48' title='bbox 247 786 274 792' lang='eng' dir='ltr'>DeLore.</span>
                                
                                    <span class='ocrx_word' id='word_49' title='bbox 283 787 312 793' lang='eng' dir='ltr'>That</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_8' title='bbox 207 1047 285 1054'>
                
                    <p id='par_9' class='ocr_par' dir='ltr'  title="bbox 207 1047 285 1054">
                        
                            <span class='ocr_line' id='line_1' title="bbox 207 1047 285 1054">
                                
                                    <span class='ocrx_word' id='word_50' title='bbox 207 1047 214 1054' lang='eng' dir='ltr'>The</span>
                                
                                    <span class='ocrx_word' id='word_51' title='bbox 218 1047 240 1054' lang='eng' dir='ltr'>British</span>
                                
                                    <span class='ocrx_word' id='word_52' title='bbox 243 1047 273 1054' lang='eng' dir='ltr'>Jensitimates</span>
                                
                                    <span class='ocrx_word' id='word_53' title='bbox 276 1047 285 1054' lang='eng' dir='ltr'>that</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_9' title='bbox 195 1116 275 1124'>
                
                    <p id='par_10' class='ocr_par' dir='ltr'  title="bbox 195 1116 275 1124">
                        
                            <span class='ocr_line' id='line_1' title="bbox 195 1116 275 1125">
                                
                                    <span class='ocrx_word' id='word_54' title='bbox 195 1116 213 1122' lang='eng' dir='ltr'>arlier</span>
                                
                                    <span class='ocrx_word' id='word_55' title='bbox 224 1118 235 1122' lang='eng' dir='ltr'>that</span>
                                
                                    <span class='ocrx_word' id='word_56' title='bbox 244 1119 250 1123' lang='eng' dir='ltr'>let</span>
                                
                                    <span class='ocrx_word' id='word_57' title='bbox 259 1119 275 1125' lang='eng' dir='ltr'>me</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>