<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 838 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 126 99 759 313'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 126 99 759 313">
                        
                            <span class='ocr_line' id='line_1' title="bbox 126 99 735 178">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 126 100 512 178' lang='eng' dir='ltr'>hemitratio,</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 550 100 599 177' lang='eng' dir='ltr'>kr</span>
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 644 99 735 176' lang='eng' dir='ltr'>have</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 131 196 758 313">
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 131 202 186 313' lang='eng' dir='ltr'>he</span>
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 235 199 453 311' lang='eng' dir='ltr'>runs</span>
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 509 199 554 309' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 592 196 758 309' lang='eng' dir='ltr'>brunt</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 342 349 557 385'>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 342 349 557 385">
                        
                            <span class='ocr_line' id='line_1' title="bbox 342 350 557 385">
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 342 350 473 385' lang='eng' dir='ltr'>who</span>
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 525 351 557 384' lang='eng' dir='ltr'>wa</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 17 438 787 535'>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 17 438 787 535">
                        
                            <span class='ocr_line' id='line_1' title="bbox 17 438 787 534">
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 17 450 66 534' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 149 447 325 532' lang='eng' dir='ltr'>taley</span>
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 347 445 407 529' lang='eng' dir='ltr'>The</span>
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 455 438 787 528' lang='eng' dir='ltr'>husbai,</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_4' title='bbox 134 694 768 764'>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 134 694 768 764">
                        
                            <span class='ocr_line' id='line_1' title="bbox 134 694 768 764">
                                
                                    <span class='ocrx_word' id='word_14' title='bbox 134 696 268 764' lang='eng' dir='ltr'>Mr</span>
                                
                                    <span class='ocrx_word' id='word_15' title='bbox 314 695 437 763' lang='eng' dir='ltr'>Swan,</span>
                                
                                    <span class='ocrx_word' id='word_16' title='bbox 509 695 544 763' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_17' title='bbox 654 694 768 762' lang='eng' dir='ltr'>his</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_5' title='bbox 124 819 767 1044'>
                
                    <p id='par_5' class='ocr_par' dir='ltr'  title="bbox 124 819 767 1044">
                        
                            <span class='ocr_line' id='line_1' title="bbox 124 819 675 898">
                                
                                    <span class='ocrx_word' id='word_18' title='bbox 124 819 154 895' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_19' title='bbox 250 819 308 895' lang='eng' dir='ltr'>ha</span>
                                
                                    <span class='ocrx_word' id='word_20' title='bbox 359 820 589 898' lang='eng' dir='ltr'>Madis</span>
                                
                                    <span class='ocrx_word' id='word_21' title='bbox 635 822 675 898' lang='eng' dir='ltr'>an</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 135 919 766 1042">
                                
                                    <span class='ocrx_word' id='word_22' title='bbox 135 920 384 1042' lang='eng' dir='ltr'>Inside</span>
                                
                                    <span class='ocrx_word' id='word_23' title='bbox 429 919 652 1041' lang='eng' dir='ltr'>long</span>
                                
                                    <span class='ocrx_word' id='word_24' title='bbox 668 919 766 1040' lang='eng' dir='ltr'>held</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_6' title='bbox 170 1079 187 1125'>
                
                    <p id='par_6' class='ocr_par' dir='ltr'  title="bbox 170 1079 187 1125">
                        
                            <span class='ocr_line' id='line_1' title="bbox 170 1079 187 1125">
                                
                                    <span class='ocrx_word' id='word_25' title='bbox 170 1079 187 1125' lang='eng' dir='ltr'>-</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_7' title='bbox 274 1089 340 1122'>
                
                    <p id='par_7' class='ocr_par' dir='ltr'  title="bbox 274 1089 340 1122">
                        
                            <span class='ocr_line' id='line_1' title="bbox 274 1089 340 1122">
                                
                                    <span class='ocrx_word' id='word_26' title='bbox 274 1089 340 1122' lang='eng' dir='ltr'>As</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>