<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sv" lang="sv">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='sv'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 787 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 100 472 679 583'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 100 472 679 583">
                        
                            <span class='ocr_line' id='line_1' title="bbox 100 473 678 583">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 100 484 463 583' lang='eng' dir='ltr'>hards</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 505 473 678 560' lang='eng' dir='ltr'>his</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 99 799 721 1070'>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 99 799 721 1070">
                        
                            <span class='ocr_line' id='line_1' title="bbox 99 799 714 951">
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 99 829 216 951' lang='eng' dir='ltr'>byn</span>
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 258 819 396 942' lang='eng' dir='ltr'>say</span>
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 437 809 557 931' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 589 799 714 922' lang='eng' dir='ltr'>have</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 106 938 707 1064">
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 106 947 493 1064' lang='eng' dir='ltr'>hiddlruſes</span>
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 547 944 590 1046' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 629 938 707 1042' lang='eng' dir='ltr'>ho</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>