<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 974 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 559 156 944 217'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 559 156 944 217">
                        
                            <span class='ocr_line' id='line_1' title="bbox 559 156 944 217">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 559 156 605 217' lang='eng' dir='ltr'>LA</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 660 156 778 217' lang='eng' dir='ltr'>lar</span>
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 793 156 944 217' lang='eng' dir='ltr'>percepy.</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 6 455 25 498'>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 6 455 25 498">
                        
                            <span class='ocr_line' id='line_1' title="bbox 6 455 25 498">
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 6 455 25 498' lang='eng' dir='ltr'>6</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 135 373 937 505'>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 674 373 934 414">
                        
                            <span class='ocr_line' id='line_1' title="bbox 674 374 934 414">
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 674 383 760 414' lang='eng' dir='ltr'>what</span>
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 777 382 787 408' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 801 374 934 407' lang='eng' dir='ltr'>hout.</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 138 416 737 489">
                        
                            <span class='ocr_line' id='line_1' title="bbox 643 419 737 459">
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 643 419 692 459' lang='eng' dir='ltr'>di</span>
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 700 419 726 459' lang='eng' dir='ltr'>A'</span>
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 722 419 737 459' lang='eng' dir='ltr'>s</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 138 416 569 489">
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 138 441 233 489' lang='eng' dir='ltr'>pull</span>
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 248 436 297 481' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 344 416 569 475' lang='eng' dir='ltr'>emotRall</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_4' title='bbox 2 604 43 622'>
                
                    <p id='par_5' class='ocr_par' dir='ltr'  title="bbox 2 604 43 622">
                        
                            <span class='ocr_line' id='line_1' title="bbox 2 604 43 622">
                                
                                    <span class='ocrx_word' id='word_14' title='bbox 2 604 43 622' lang='eng' dir='ltr'>aS</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_5' title='bbox 4 646 284 680'>
                
                    <p id='par_6' class='ocr_par' dir='ltr'  title="bbox 4 646 284 680">
                        
                            <span class='ocr_line' id='line_1' title="bbox 4 646 284 680">
                                
                                    <span class='ocrx_word' id='word_15' title='bbox 4 646 57 680' lang='eng' dir='ltr'>tet</span>
                                
                                    <span class='ocrx_word' id='word_16' title='bbox 103 646 115 680' lang='eng' dir='ltr'>9</span>
                                
                                    <span class='ocrx_word' id='word_17' title='bbox 111 646 284 680' lang='eng' dir='ltr'>Imue</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_6' title='bbox 77 589 153 649'>
                
                    <p id='par_7' class='ocr_par' dir='ltr'  title="bbox 77 589 153 649">
                        
                            <span class='ocr_line' id='line_1' title="bbox 77 589 153 649">
                                
                                    <span class='ocrx_word' id='word_18' title='bbox 77 589 153 649' lang='eng' dir='ltr'>an</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_7' title='bbox 574 658 923 701'>
                
                    <p id='par_8' class='ocr_par' dir='ltr'  title="bbox 574 658 923 701">
                        
                            <span class='ocr_line' id='line_1' title="bbox 574 658 923 701">
                                
                                    <span class='ocrx_word' id='word_19' title='bbox 574 658 677 701' lang='eng' dir='ltr'>date</span>
                                
                                    <span class='ocrx_word' id='word_20' title='bbox 684 658 830 701' lang='eng' dir='ltr'>CA</span>
                                
                                    <span class='ocrx_word' id='word_21' title='bbox 836 658 852 701' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_22' title='bbox 856 658 923 701' lang='eng' dir='ltr'>had</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_8' title='bbox 752 805 903 851'>
                
                    <p id='par_9' class='ocr_par' dir='ltr'  title="bbox 752 805 903 851">
                        
                            <span class='ocr_line' id='line_1' title="bbox 752 805 903 851">
                                
                                    <span class='ocrx_word' id='word_23' title='bbox 752 805 769 851' lang='eng' dir='ltr'>d</span>
                                
                                    <span class='ocrx_word' id='word_24' title='bbox 809 805 844 851' lang='eng' dir='ltr'>me</span>
                                
                                    <span class='ocrx_word' id='word_25' title='bbox 852 805 903 851' lang='eng' dir='ltr'>it</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_9' title='bbox 240 837 326 882'>
                
                    <p id='par_10' class='ocr_par' dir='ltr'  title="bbox 240 837 326 882">
                        
                            <span class='ocr_line' id='line_1' title="bbox 240 837 326 882">
                                
                                    <span class='ocrx_word' id='word_26' title='bbox 240 837 326 882' lang='eng' dir='ltr'>aCel</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_10' title='bbox 618 922 906 957'>
                
                    <p id='par_11' class='ocr_par' dir='ltr'  title="bbox 618 922 906 957">
                        
                            <span class='ocr_line' id='line_1' title="bbox 618 922 906 957">
                                
                                    <span class='ocrx_word' id='word_27' title='bbox 618 922 631 957' lang='eng' dir='ltr'>s</span>
                                
                                    <span class='ocrx_word' id='word_28' title='bbox 666 922 679 957' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_29' title='bbox 742 922 906 957' lang='eng' dir='ltr'>war</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_11' title='bbox 734 1033 924 1064'>
                
                    <p id='par_12' class='ocr_par' dir='ltr'  title="bbox 734 1033 924 1064">
                        
                            <span class='ocr_line' id='line_1' title="bbox 734 1033 924 1064">
                                
                                    <span class='ocrx_word' id='word_30' title='bbox 734 1033 776 1064' lang='eng' dir='ltr'>aur</span>
                                
                                    <span class='ocrx_word' id='word_31' title='bbox 791 1033 924 1064' lang='eng' dir='ltr'>who</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>