<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name='ocr-system' content='starsky'/>
    <meta name='ocr-number-of-pages' content='1'/>
    <meta name='ocr-langs' content='en'/>
    <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_line ocrx_word ocrp_lang'/>
</head>
<body>
    <div class='ocr_page' id='page_1' title='bbox 0 0 943 1200'>
        
            <div class='ocr_carea' id='carea_1' title='bbox 66 50 890 467'>
                
                    <p id='par_1' class='ocr_par' dir='ltr'  title="bbox 66 50 880 315">
                        
                            <span class='ocr_line' id='line_1' title="bbox 106 50 622 104">
                                
                                    <span class='ocrx_word' id='word_1' title='bbox 106 50 290 101' lang='eng' dir='ltr'>Luection</span>
                                
                                    <span class='ocrx_word' id='word_2' title='bbox 313 50 332 101' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_3' title='bbox 366 50 435 101' lang='eng' dir='ltr'>had</span>
                                
                                    <span class='ocrx_word' id='word_4' title='bbox 478 50 622 104' lang='eng' dir='ltr'>alream</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 652 50 880 104">
                                
                                    <span class='ocrx_word' id='word_5' title='bbox 652 63 705 103' lang='eng' dir='ltr'>see</span>
                                
                                    <span class='ocrx_word' id='word_6' title='bbox 777 50 880 104' lang='eng' dir='ltr'>this,</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 67 110 854 163">
                                
                                    <span class='ocrx_word' id='word_7' title='bbox 67 119 160 163' lang='eng' dir='ltr'>at</span>
                                
                                    <span class='ocrx_word' id='word_8' title='bbox 177 118 256 161' lang='eng' dir='ltr'>h&amp;</span>
                                
                                    <span class='ocrx_word' id='word_9' title='bbox 294 116 413 160' lang='eng' dir='ltr'>leTeo</span>
                                
                                    <span class='ocrx_word' id='word_10' title='bbox 454 114 560 158' lang='eng' dir='ltr'>which</span>
                                
                                    <span class='ocrx_word' id='word_11' title='bbox 627 113 644 155' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_12' title='bbox 680 110 854 155' lang='eng' dir='ltr'>addreue</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 80 154 845 211">
                                
                                    <span class='ocrx_word' id='word_13' title='bbox 80 172 95 211' lang='eng' dir='ltr'>t</span>
                                
                                    <span class='ocrx_word' id='word_14' title='bbox 133 169 178 210' lang='eng' dir='ltr'>ite</span>
                                
                                    <span class='ocrx_word' id='word_15' title='bbox 211 164 392 208' lang='eng' dir='ltr'>Jeusta</span>
                                
                                    <span class='ocrx_word' id='word_16' title='bbox 682 157 697 196' lang='eng' dir='ltr'>I</span>
                                
                                    <span class='ocrx_word' id='word_17' title='bbox 720 154 845 196' lang='eng' dir='ltr'>wal.</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 67 199 864 270">
                                
                                    <span class='ocrx_word' id='word_18' title='bbox 67 229 172 270' lang='eng' dir='ltr'>Hialea</span>
                                
                                    <span class='ocrx_word' id='word_19' title='bbox 242 225 270 262' lang='eng' dir='ltr'>Lh</span>
                                
                                    <span class='ocrx_word' id='word_20' title='bbox 280 223 295 260' lang='eng' dir='ltr'>a</span>
                                
                                    <span class='ocrx_word' id='word_21' title='bbox 348 220 363 257' lang='eng' dir='ltr'>9</span>
                                
                                    <span class='ocrx_word' id='word_22' title='bbox 374 211 574 257' lang='eng' dir='ltr'>Cibre</span>
                                
                                    <span class='ocrx_word' id='word_23' title='bbox 648 205 712 245' lang='eng' dir='ltr'>may</span>
                                
                                    <span class='ocrx_word' id='word_24' title='bbox 738 199 864 242' lang='eng' dir='ltr'>area</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 66 254 734 315">
                                
                                    <span class='ocrx_word' id='word_25' title='bbox 66 265 303 315' lang='eng' dir='ltr'>matum</span>
                                
                                    <span class='ocrx_word' id='word_26' title='bbox 342 254 471 300' lang='eng' dir='ltr'>islalom</span>
                                
                                    <span class='ocrx_word' id='word_27' title='bbox 541 254 558 300' lang='eng' dir='ltr'>t</span>
                                
                                    <span class='ocrx_word' id='word_28' title='bbox 635 254 734 300' lang='eng' dir='ltr'>e,</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_2' class='ocr_par' dir='ltr'  title="bbox 67 299 890 467">
                        
                            <span class='ocr_line' id='line_1' title="bbox 94 299 873 371">
                                
                                    <span class='ocrx_word' id='word_29' title='bbox 94 326 265 371' lang='eng' dir='ltr'>Lei</span>
                                
                                    <span class='ocrx_word' id='word_30' title='bbox 332 315 488 360' lang='eng' dir='ltr'>reclude</span>
                                
                                    <span class='ocrx_word' id='word_31' title='bbox 555 310 612 350' lang='eng' dir='ltr'>he</span>
                                
                                    <span class='ocrx_word' id='word_32' title='bbox 695 299 873 345' lang='eng' dir='ltr'>thinks</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 69 365 728 420">
                                
                                    <span class='ocrx_word' id='word_33' title='bbox 69 377 437 420' lang='eng' dir='ltr'>hMCCNSUrug</span>
                                
                                    <span class='ocrx_word' id='word_34' title='bbox 480 366 657 402' lang='eng' dir='ltr'>CPCwimmy</span>
                                
                                    <span class='ocrx_word' id='word_35' title='bbox 717 365 728 392' lang='eng' dir='ltr'>C</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 88 407 890 460">
                                
                                    <span class='ocrx_word' id='word_36' title='bbox 88 427 101 460' lang='eng' dir='ltr'>9</span>
                                
                                    <span class='ocrx_word' id='word_37' title='bbox 123 425 180 459' lang='eng' dir='ltr'>to</span>
                                
                                    <span class='ocrx_word' id='word_38' title='bbox 216 423 257 457' lang='eng' dir='ltr'>ho</span>
                                
                                    <span class='ocrx_word' id='word_39' title='bbox 290 421 323 455' lang='eng' dir='ltr'>Ne</span>
                                
                                    <span class='ocrx_word' id='word_40' title='bbox 310 419 433 456' lang='eng' dir='ltr'>in</span>
                                
                                    <span class='ocrx_word' id='word_41' title='bbox 463 417 513 451' lang='eng' dir='ltr'>Nur</span>
                                
                                    <span class='ocrx_word' id='word_42' title='bbox 574 415 587 448' lang='eng' dir='ltr'>l</span>
                                
                                    <span class='ocrx_word' id='word_43' title='bbox 625 409 785 447' lang='eng' dir='ltr'>tenalty,</span>
                                
                                    <span class='ocrx_word' id='word_44' title='bbox 816 407 890 442' lang='eng' dir='ltr'>Army</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_2' title='bbox 854 125 861 146'>
                
                    <p id='par_3' class='ocr_par' dir='ltr'  title="bbox 854 125 861 146">
                        
                            <span class='ocr_line' id='line_1' title="bbox 854 125 861 146">
                                
                                    <span class='ocrx_word' id='word_45' title='bbox 854 125 861 146' lang='eng' dir='ltr'>.</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_3' title='bbox 119 485 270 509'>
                
                    <p id='par_4' class='ocr_par' dir='ltr'  title="bbox 119 485 270 509">
                        
                            <span class='ocr_line' id='line_1' title="bbox 119 485 270 509">
                                
                                    <span class='ocrx_word' id='word_46' title='bbox 119 485 152 509' lang='eng' dir='ltr'>is</span>
                                
                                    <span class='ocrx_word' id='word_47' title='bbox 193 485 270 509' lang='eng' dir='ltr'>UMD</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_4' title='bbox 57 531 902 1012'>
                
                    <p id='par_5' class='ocr_par' dir='ltr'  title="bbox 73 544 560 621">
                        
                            <span class='ocr_line' id='line_1' title="bbox 74 544 560 620">
                                
                                    <span class='ocrx_word' id='word_48' title='bbox 74 583 160 620' lang='eng' dir='ltr'>at</span>
                                
                                    <span class='ocrx_word' id='word_49' title='bbox 492 544 560 592' lang='eng' dir='ltr'>Abu</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_6' class='ocr_par' dir='ltr'  title="bbox 70 550 875 678">
                        
                            <span class='ocr_line' id='line_1' title="bbox 231 572 479 615">
                                
                                    <span class='ocrx_word' id='word_50' title='bbox 231 585 320 615' lang='eng' dir='ltr'>han</span>
                                
                                    <span class='ocrx_word' id='word_51' title='bbox 352 581 371 604' lang='eng' dir='ltr'>or</span>
                                
                                    <span class='ocrx_word' id='word_52' title='bbox 404 572 479 600' lang='eng' dir='ltr'>SS</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 73 599 874 661">
                                
                                    <span class='ocrx_word' id='word_53' title='bbox 73 621 173 661' lang='eng' dir='ltr'>LA</span>
                                
                                    <span class='ocrx_word' id='word_54' title='bbox 196 615 327 657' lang='eng' dir='ltr'>Jnues</span>
                                
                                    <span class='ocrx_word' id='word_55' title='bbox 517 604 671 647' lang='eng' dir='ltr'>Ceuler</span>
                                
                                    <span class='ocrx_word' id='word_56' title='bbox 701 601 808 641' lang='eng' dir='ltr'>when</span>
                                
                                    <span class='ocrx_word' id='word_57' title='bbox 837 599 874 637' lang='eng' dir='ltr'>it</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_7' class='ocr_par' dir='ltr'  title="bbox 83 608 834 718">
                        
                            <span class='ocr_line' id='line_1' title="bbox 364 619 514 648">
                                
                                    <span class='ocrx_word' id='word_58' title='bbox 364 626 373 648' lang='eng' dir='ltr'>1</span>
                                
                                    <span class='ocrx_word' id='word_59' title='bbox 487 620 496 642' lang='eng' dir='ltr'>1</span>
                                
                                    <span class='ocrx_word' id='word_60' title='bbox 505 619 514 641' lang='eng' dir='ltr'>S</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 84 651 834 714">
                                
                                    <span class='ocrx_word' id='word_61' title='bbox 84 669 151 714' lang='eng' dir='ltr'>Ind</span>
                                
                                    <span class='ocrx_word' id='word_62' title='bbox 195 661 431 711' lang='eng' dir='ltr'>Chancellor,</span>
                                
                                    <span class='ocrx_word' id='word_63' title='bbox 470 659 503 703' lang='eng' dir='ltr'>In</span>
                                
                                    <span class='ocrx_word' id='word_64' title='bbox 577 651 834 701' lang='eng' dir='ltr'>Nrhore,</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_8' class='ocr_par' dir='ltr'  title="bbox 64 696 897 881">
                        
                            <span class='ocr_line' id='line_1' title="bbox 108 700 807 766">
                                
                                    <span class='ocrx_word' id='word_65' title='bbox 108 728 157 766' lang='eng' dir='ltr'>ral</span>
                                
                                    <span class='ocrx_word' id='word_66' title='bbox 204 720 346 763' lang='eng' dir='ltr'>areCAL</span>
                                
                                    <span class='ocrx_word' id='word_67' title='bbox 376 713 507 754' lang='eng' dir='ltr'>AL</span>
                                
                                    <span class='ocrx_word' id='word_68' title='bbox 557 709 591 746' lang='eng' dir='ltr'>W.</span>
                                
                                    <span class='ocrx_word' id='word_69' title='bbox 614 700 807 747' lang='eng' dir='ltr'>Claxtonne,</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 76 742 894 828">
                                
                                    <span class='ocrx_word' id='word_70' title='bbox 76 773 256 828' lang='eng' dir='ltr'>tInted</span>
                                
                                    <span class='ocrx_word' id='word_71' title='bbox 308 767 396 815' lang='eng' dir='ltr'>that</span>
                                
                                    <span class='ocrx_word' id='word_72' title='bbox 435 764 486 809' lang='eng' dir='ltr'>the</span>
                                
                                    <span class='ocrx_word' id='word_73' title='bbox 545 756 637 804' lang='eng' dir='ltr'>haul</span>
                                
                                    <span class='ocrx_word' id='word_74' title='bbox 631 749 801 800' lang='eng' dir='ltr'>na</span>
                                
                                    <span class='ocrx_word' id='word_75' title='bbox 797 742 894 791' lang='eng' dir='ltr'>wrd</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 68 802 890 873">
                                
                                    <span class='ocrx_word' id='word_76' title='bbox 68 824 206 873' lang='eng' dir='ltr'>1A,</span>
                                
                                    <span class='ocrx_word' id='word_77' title='bbox 234 818 380 867' lang='eng' dir='ltr'>avail</span>
                                
                                    <span class='ocrx_word' id='word_78' title='bbox 413 815 488 862' lang='eng' dir='ltr'>me,</span>
                                
                                    <span class='ocrx_word' id='word_79' title='bbox 523 811 608 858' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_80' title='bbox 657 805 805 854' lang='eng' dir='ltr'>Saulsie</span>
                                
                                    <span class='ocrx_word' id='word_81' title='bbox 864 802 890 848' lang='eng' dir='ltr'>tag</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_9' class='ocr_par' dir='ltr'  title="bbox 86 867 898 979">
                        
                            <span class='ocr_line' id='line_1' title="bbox 836 870 898 907">
                                
                                    <span class='ocrx_word' id='word_82' title='bbox 836 870 898 907' lang='eng' dir='ltr'>Whid</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 86 867 763 928">
                                
                                    <span class='ocrx_word' id='word_83' title='bbox 86 880 286 928' lang='eng' dir='ltr'>accuracy,</span>
                                
                                    <span class='ocrx_word' id='word_84' title='bbox 302 875 386 919' lang='eng' dir='ltr'>Care,</span>
                                
                                    <span class='ocrx_word' id='word_85' title='bbox 413 873 502 917' lang='eng' dir='ltr'>and</span>
                                
                                    <span class='ocrx_word' id='word_86' title='bbox 528 867 713 915' lang='eng' dir='ltr'>Curry</span>
                                
                                    <span class='ocrx_word' id='word_87' title='bbox 745 870 763 907' lang='eng' dir='ltr'>in</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 110 916 898 979">
                                
                                    <span class='ocrx_word' id='word_88' title='bbox 110 935 144 979' lang='eng' dir='ltr'>The</span>
                                
                                    <span class='ocrx_word' id='word_89' title='bbox 201 932 261 976' lang='eng' dir='ltr'>new</span>
                                
                                    <span class='ocrx_word' id='word_90' title='bbox 274 928 419 975' lang='eng' dir='ltr'>tatin</span>
                                
                                    <span class='ocrx_word' id='word_91' title='bbox 470 925 544 970' lang='eng' dir='ltr'>had</span>
                                
                                    <span class='ocrx_word' id='word_92' title='bbox 608 922 642 966' lang='eng' dir='ltr'>le</span>
                                
                                    <span class='ocrx_word' id='word_93' title='bbox 710 916 898 964' lang='eng' dir='ltr'>Chucle</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
            <div class='ocr_carea' id='carea_5' title='bbox 124 1022 846 1092'>
                
                    <p id='par_10' class='ocr_par' dir='ltr'  title="bbox 124 1030 445 1079">
                        
                            <span class='ocr_line' id='line_1' title="bbox 124 1030 445 1079">
                                
                                    <span class='ocrx_word' id='word_94' title='bbox 124 1030 276 1079' lang='eng' dir='ltr'>Luc(-</span>
                                
                                    <span class='ocrx_word' id='word_95' title='bbox 293 1032 323 1074' lang='eng' dir='ltr'>is</span>
                                
                                    <span class='ocrx_word' id='word_96' title='bbox 340 1030 445 1073' lang='eng' dir='ltr'>dulci</span>
                                
                            </span>
                        
                    </p>
                
                    <p id='par_11' class='ocr_par' dir='ltr'  title="bbox 418 1022 846 1092">
                        
                            <span class='ocr_line' id='line_1' title="bbox 418 1022 632 1092">
                                
                                    <span class='ocrx_word' id='word_97' title='bbox 418 1031 519 1092' lang='eng' dir='ltr'>cut</span>
                                
                                    <span class='ocrx_word' id='word_98' title='bbox 546 1029 562 1069' lang='eng' dir='ltr'>t</span>
                                
                                    <span class='ocrx_word' id='word_99' title='bbox 592 1022 632 1073' lang='eng' dir='ltr'>for</span>
                                
                            </span>
                        
                            <span class='ocr_line' id='line_1' title="bbox 676 1029 846 1064">
                                
                                    <span class='ocrx_word' id='word_100' title='bbox 676 1029 719 1064' lang='eng' dir='ltr'>up</span>
                                
                                    <span class='ocrx_word' id='word_101' title='bbox 751 1029 846 1064' lang='eng' dir='ltr'>wT</span>
                                
                            </span>
                        
                    </p>
                
            </div>
        
    </div>
</body>
</html>