STATISTICAL.
SEOTION V. NDUSTRIES
Continued.
Santa
Fe, New
Me
.
1920
Indian School.
NOT APPLICABLE HERE
Reservation,
46. Stock belonging to Indians sold for slaughter or other purposes and slaughtered by Indians June 30, current
fiscal
year:
SOLD
.
SLAUGHTERED BY INDIANS.
ToTAL.
Number.
v.
Nufber,
Video
Nuser.
vs.
........................................
( a) Bees( colonies)...........--
( b) Boars
( c) Bulls. in
( d) Burros--
( e) Cows
and heifers..............................................
Goats
( 8) Hogs and pigs.-
( h) Horses
( i) Jacks............................................
C) Mares
...-.....-...-...-...---------
( k) Mules..
( 1) Rams and wethers.......-..-
( m) Sheep( owes)-...............
Stallions( pony)
( 0) Stallions( Clargo)----
( P) Steers-----------------
( q) Poultry
( 1) Chickens
( 2) Ducks....
( 3) Geese..
( 4) Turkeys.
-
( O) Other kinds, if any-
Total value
