STATISTICAL.
56
SECTION XI.- EMPLOYMENT.
Poblo Bonita..
Indian School,
Navaho......
Reservation.
1. Indians employed by the Government u regular employees:
Malos omployed.
Fomalos omployed.
Total.
Positions.
Num. Salarios or
ber. w.goo.
Earnings.
Num- Salaries ar
ber. wagos.
Earaings.
Num
bor.
Earnings.
Diciplinarian
3.898.6.3.:.
Teacher.
42...... 290..98..
Matr.on.
12..... 7.76... 3.4
A& st... Engineer..
22.... 826.33.
Financial Clerk
30.1155. 25.
Carpenter.
.83.... 23.6... 99.
GODDDDDDDDD
OOOOOO
Total....
4184..52
