22705
Jurisdiction,
Southern Mario
Ariz& N, Mex,
State.
5. Total Cost of Medical
Work at Agency.
Conseryation
of Health
Among Indians
( General Fund)
7679.72
4298.93
Ol Salaries
and wages,
regular employees.
a.Medical and surgical
1. Full- time school and
agency physicians...
2.Part- time school and
3176.18
2511.17
agency physicians..
1991.77
b.Dental service
Agency dentists....
c.Nursing service
1.Graduate hospital and
school nurses.... 1500,36 1499.44
1299.13
2.Practical hospital and
school
nurses.....
1200.00
1151.64
3.Field and public health
nurses...
4.Field matrons,
5.Cooks.....* 720.00
745.00
d. Others.... 1200.67
3283,
02 Salaries
and wages,
irregular employees**
No clinics of special physician
03 Materials and supplies**
do
Food stuffs..
* Indicate what other funds are.
** Expenses in connection with clinics of special physicians.
7 m
2351..64
..
1465.00
* 3483.91
