67528
state
•••
650
1933 Annual Statistical Report
Office of Indian Affairs
Section I. Industries and Economics
New Mexico Reservation
Santa Clara Pueblo
Agency or jurisdiction
_ Northern Pueblos
Compiled by
Part 6. CHARACTER AND DISTRIBUTION OF LANDS, as of Jan. 1, 1933:
Jeff DePriest
Verified by
W. N. Hamilton
Reserved
Reserved Allotted or
| Unallotted
Type and use
for school
for Agency individual
or tribal
Acreó.! Value| Acres value
| Acres Value Acres! Value
Total of all types of land
( A, B, C, and D)$ 200. 00
49366 140. 292. 00
A- Agricultural, total.
32, 500, 00
1. Now irrigated.......
| 25. 300. 00
2. Not irrigated but suscentible
thereof and water available...
200
6. 000. 00
3. Irrigation unnecessary....
100
1. 200. 00
B- Grazing, total...
B1531| 63, 662. 00
1. Open country........
16200
30, 402. 00
2. Browse....................
2000
6, 000, 00
Timber, with grass pasture....
13631
27. 260. 00
C- Mineral, total..........
Land exclusive of minerals in soil
2.
Estimated value of minerals in soil
D- Miscellaneous, total..
Swamp( nongrazing)........
Timber not covered with grass pasture
16885 130. 00
Valuable for other purposes..
Unfit for any use....
1000 I
이
이어
이여여이
1.
و
با
نام
10
