1/ 11/ 3.
Dolores M. de Padilla
Address above
Patent No. 2185
0. 412 a meadow land$ 50.--------------
20. 60
Do
1/ 11/ 34
Patent No. 2200
0. 716 a. cult land@$ 50.--------------- 35. 80
1/ 11/ 34
Venceslado Montoya
18- 19 Stern Building
Albuquerque, New Mexico
Patent No. 2201
0. 56 a. high land a$ 10------------
5. 60
1/ 11/ 34
Eutimio Montoya
18- 19 stern Building
Albuquerque, New Mexico
Patent No. 2203
4. 068 a. meadow land a$ 50----------------- 203. 40
1/ 11/ 34
Sofia Sanchez de Montoya Patent No. 2204
18- 19 Stern Building 1. 865 a high land@$ 10-.
Albuquerque, New Mexico
18. 65
1/ 11/ 34
Homestead Entry No. 2213
3. 884 a meadow lande$ 10.----------------- 38. 84
abran Padilla and
Tranquilino Padilla
13- 19 stern Building
Albuquerque, New Mexico
1/ 8/ 34
Nepomuceno Marino
18- 19 Stern Building
Albuquerque, New Mexico
Homestead Entry No. 2223
2 a. meadow land a$ 10----------- 20. 00
concrete sheep dip--------------------- 145. 00
2 13/ 34
Celso Padilla
13- 19 3tern Building
Albuquerque, New Mexico
Patent No. 2264
0. 458 a cult. land a$ 50------------------
27. 40
2/ 18/ 34
Benito Montoya
13- 19 Stern Building
Albuquerque, New Mexico
Patent No. 2292
o
. 491 a cult. 1 and e$ 50.
21. 55
1/ 11/ 34
Redusindo Sanchez
18- 19 Stern Building
Albuquerque, New Mexico
Homestead Entry No. 2305
0. 69 a. alfalfa land a$ 100.----------------
69. 00
