STATISTICAL.
768
Section IV.-- Schools-- Continued.
Zuni, N. Mex.
_ Indian School,
Reservation.
Covernment schools.-- Contimmed.
( b) Reservation boarding--
( 3)
( 1)
Capacity.
-- 90.
( 2)
Total
Average
enrollment. attendance.
133.
-- 116t..
Zuni Boarding.
KAPWay
School
,
200
200
133
Mission Schools:
( a) Contract boarding--
( e) Noncontract boarding--
.......
83
( £) Noncontract day--
Bt. Anthony Mission Day
120
-- Caristian- Reformad- Mission Day,-- 90..--
Private Schools:
( 8) Contract boarding--
Public Day_ Schools:
( h) Contract or where tuition is paid------
( i) Noncontract....
( 3) Total, all classes of schools
480
488
- 8-
