49054
1931 Annual statistical Report
Office of Indian Affairs
Section 1 Agriculture
State
Arizo a Arizona
Reservation
Leupp
Agency or jurisdiction
Part 7. LIVESTOCK, ETC., as of Jan. 1, 1931:
Item
Number Value per head
Total value
ממש Le
Total
.
Horses....
ܣܩܝܠ
Mules..
2, 000
100
1, 000
25. 00
25. 00
10, 000. 00
2. 500. 00.
25, 000, 00
25, 000. 00.
Cattle, beef,.
Pure bred
Grade •••••••
000
25. 00
Cattle, dairy,...
Pure bred...
Grade....
Done
Sheep
Pure bred.
Grade
45, 000
45. 000
135. 000. 00
Hogs, including brood soms.....
Pure bred
Grade...
Brood sows.
Pure bred.....
Grade
•••••
Fowls...........
Turkeys..
Chickens
Other
non
Bees, hives..
Other( specify)
nonel
