67528
1933 Annual
Statistical
Report
Office
of Indian
Affairs
Section
I. Agriculture
State NEW MEXICO
Reservation EASTERN NAVAJO
Agency or jurisdiction
Cro wa point
Compiled by
Walter
unbom Part 8. LIVESTOCK
, ETC., as of Jan.
1, 1939: 1 Verified
by
S. F. Stacher
Item
Number
Value
per head
Total value
Total
value.....
5500
Horses
.
..........
Mules....
500
5500
$ 8.
44000.00
500
$ 25.00
12500.00
3200
$ 19.
60800.00
Cattle
, beef,...
Pure bred...
Grade
....
Cattle
, dairy...
Pure bred.
Grade..
none
133000
Sheep
......
Pure bred..
Grade
..
32.
266,000.00
none
Hogs, including
brood
sows...
Pure bred.
Grade
.....
Brood
sows
..
Pure bred.
Grade
..
Fowls
...
Turkeys
.....
Chickens
..
Other
.
none
Bees, hives....
Other( specify)... Goats...
66000
$ 1.00
66,000.00
1/ Items not specified
on sheet must be entered
under
" Other( specify
)."
Col. 1 X Col. 2 must equal Col. 3 exactly." Value per head" and" Total value" only 2 places for cents.
14
