22914
Name of Jurisdiction
Narthem
Navajo
ANNUAL
REPORT
1928__
( Year)
PROPERTY
BELONGING
TO INDIANS
.
Tribal
:
Estimated
value
of oil, gas, lead, zinc, coal,
and other
minerals
in soil...
Land
( exclusive
of timber
)....
Current
fear Previous
year
$ 3,000,000
$ 3,000,000
4,274,000
4,274,000
30,000
Timber
...
Livostock...
80,000
3.360
1.160
Miscellaneous
tribal
property
..
✓
Total
tribal
property
.
7,307,360
7,305,160
Individual
:
Estimated
value
of oil, gas, lead, zinc, coal,
and other minerals
in soil....
Land( exclusive
of timbor
)......
Timber..
Funds
in banks and in hands
of Superintendent
...
Invested
funds, Liberty
bonds
, etc.
Homes
, furniture
, barns, etc.
Wagons, automobiles
, implements
, etc..
• • •
205,000
200,000
45.000 V
40.000
1,346,500
*
1.170.000
Value
of livestock
on hand...
Value of crops
and miscellaneous
supplies
on hand
10,000
10,000
To tal individual
property
....
1,606,500
1,420,000
Note:
Fill all spaces, estimating
as carefully
as possible
where actual
figures
are not available
.
Explanatory
notes should
be made for all items showing
considerable
decrease
or increase
from previous
year's
figures
.
15
