190 ha
10
. 25
15
List of Plover Souds required for the use of the V. 8. Indian Behool
25. ctsot Agoratin( mixed)
----- 0.25
Arabis Alpina---
--. 25
Asters,( mixed)
--- 31.00
Balsam
Begonia vernon, 1. pkt.--
Caliopeist chart)( mixedokts.-*-----**-***---. 96
Candytart( mixed)----
Canna, 1.02.---
Canary Wira Plower, 1/2
20
Carnations( mixed)
Corn Flower 1/4 Oz.-
--- 12
Chrysanthums 2 • PkB.----
.. 50
Cosmos,( mixed) 5. pkts.
--025
Cypress vine 1/2 0%.------.
Manmoth Daisy 2. Pkts.---
--- ° 30
Gaillardiafor blanket flover) 5Pxtso
25
Four O'clocks
... 25
Gila Snow- bank----
• 20
Poppy
1/4 02.3--------
Holly bocks( doubl.)-
3pkts.
---- 21
Mignonette
1.02.------
. 25
Marygold
1/2 0%-------------- 15
Nasturtium
1/2 Lb.
-70
Phlox( raik.d)
I. Ozo
Sweet -poks( mixed)
1/2 Lb.-----
Scarlat Sagº
1/8 0%.
Schizanthus
5. pkts.
25
Violet
5pktsº
-- 25
Oxalls
το8
50
Dahlias( Bulbs)
2.- Vozen----------- 3.00
Alyscu 1/4 OZ.
1.4 03.
-.20
-०३०
--50
Holotrope
---. 50
.30
Total
$ 12.38
