Beginning at an iron post corner No. 1 of this claim, also corner No. 2, P. C. 149, P. 1; thence
N. 6A® 58 E. 1. 53 chains to corner No. 2; thence S. 39° 6 E. 2. 98 chains to corner No. 3; thence
8. 23 04 W. 2. 082 chains to corner No. 4: thence N. 64° 40 W. 3. 438
chains to corner
No. 5; thence
N. 20° 04 E. 4. 20 chains to corner No. 1, the place of beginning, containing
1. 689 acres.
NUMBER 67- A.
PRIVATE LAIM No. 148, PARCEL No. 3.
MOISES PACHECO AND SOFIA GURULE DE PACHECO, HIS WIFE.
A tract of land situate in Section 25, Township 23 North, Range 11 Fast, N. M. P. M., described
in survey made by the General Land Office:
Beginning at an iron post cormer No. 1 of this claim, also corner No. 25, P. C. 310, P. 1; thence
8. 61° 34 E. 5. 15 chains to corner No. 2; thence S. 41° 00 W. 4. 94 chains to corner No. 3; tbence
N. 85° 38 W. 4. 79 chains to corner No. 4; thence N. 35° 51 E. 3. 35 chains
to corner No.
5; thence
N. 26° 10 E. 3. 45 chains to corner No. 1, the place of beginning, containing 2. 599 acres.
NUMBER 68,
PRIVATE CLAIM
160, PARCEL No. 1
LEONIDES LOPEZ AND VIVIANA ROMERO DE
LOPEZ, HIS WIFE
URBANO LOPEZ AND VIVIANA MARTINEZ DE LOPEZ, HIS WIFE,
JUAN P. LOVATO.
A tract of land situate in Section 2, Township 22 North, Range 11 Fast,
N. M. P. M., described
in survey made by the General Land Office:
Beginning at an iron post, cormer No. 1 of this claim, also corner No. 3, P. C. 157, P. 1; thence
S. 33% 21 W. 6. 11 chains to corner No. 2; thence S. 46® 30 E. 4. 12
chains
to corner No. 3; thence
8. 34° 51 W. 5. 74 chains to corner No. 4; thence N. 56° OOY W. 3. 83 chains to corner
No. 5; thence
8. 28% 05 W. 9. 14 chains to corner
No. 6; thence
S.
27° 50 E.
7. 97 chains to corner No. 7; thence
N. 35° 18 E. 21 66 chains to corner No. 8; thence N. 390 26 W. 2. 85 chains to
corner No. 9
thence N. 8 37 E. 240 chains to corner No. 10; thence N. 41( 6
W. 1. 404 chains to
orner No
11; thence N. 48% 15 W. 2. 09 chains to corner No. 12; thence N. 32
2* W. 1. 465 chains
to corner No.
1, the place of beginning; containing 15. 299 acres.
NUMBER 70
PRIVATE CLAIM NO, 162, PARCEL No. 1
URBANO LOPEZ AND VIVIANA MARTIN HAZ DE LOPEZ, HIS WIFE.
A tract of land situate in Section 2, Township 22 North, Range
11
East, N. M. P. Mr,
leseribed
in survey made h the General Land Oce:
Beginning at an iron post, corner No 1 of this claim, also corner No. 3, P. c. 161 P. 1; thence
S. 6 37 E. 1. 71 chains to corner
No. 2; thence S. 35° 25 W. 22. 32 chains to corner No
. 3, thence
5.
