14393
Name of Jurisdiction
O
Northern
Pueblos
. Agency
ANNUAL REPORI
19212_
( Year.)
0236
Property belonging to Indians.
Tribal:
542,315,
اس
Land( exclusive
of timber)......
$ 542,325,00
Estimated
value of oil and gas, lead,
zinc, and other minerals......
$
O
278,121,
Timbe:..
$ _328, 121.26
Livestock......
$
O
Miscellaneous
tribal property
...
$_
none
270, 446, +6
220, 446
Total tribal
property
....
Individual
:
Lands( exclusive
of timer, but including
allotments
on public domain)...
Estimated
value of oil and gas, lead,
zinc, and other minerals.....
0
0
$
O
Timber....
$
$
none
Funds in banks and in hands of Superintendente
$
none
407,000,
Homes, furniture
, barns, etc....
$ _401, 000, 00 Est.
34,140,
Wagons, implements, etc...
$ _34, 140.00
II
Value of livestock on hand....
...
$ _30,000.00
10
50,000
Value of crops and miscellaneous
supplies
on hand....
N
$ _20,100.00
$ _485, 240.00
485, 240,
Total individual......
NOTE:-- Fill all spaces, estimating
as carefully as possible where
actual figures are not available
.
-15
