49051
Office of Indian Affairs
1931 Annual Statistical Report
Section 1 Agriculture
State New Mexico
Agency or jurisdiction
PART 7. CROPS.
Reservation
Zuni
Zuni Indian Agency
IRRIGATED LAND
1930
Acres
Production
Crop i/
Unit
Yield
per acre
Crop value
Wheat......
Bu.
2336
2, 754
17 ܝܐ.
3, 304. 80
Corn..
Bu.
Bu.
100
1, 000
10
| 640, 00
Oats.......
Barley....
Bu
.
Bu.
Dry peas.....
Dry edible
beans.......
Bu.
Tons
838
419 Ton
. 5Ton
8, 380, 00
Alfalfa hay..
Clover hay...
Other hay....
Tons
Tons
50
50
1, 000. 00
Specify other
crops below
Lb,
ZS,
Gardeb
Potatoes
1, 280 lb.
75
2, 560, 00
90. 00
Bu.
25
/ Make SEPARATE sheets for IRRIGATED and NONIRRIGATED crops.
10
