STATISTICAL.
768
Section IV.-- Schools-- Continued.
Indian School
11. All public schools:
( a) Names.
Albuquerque
Reservation.
Number
Location. Indian
Number Tuition
( Make this definite.) children Whites Indians rate paid
within 2 enrolled. enrolled. in U. S.
miles.
-
--
-
-
-
--
-
-
--
-
-
-.
-.-.
-.-.-.--.---
-
-
--
-
-
-
1 10
--.-.-.-.-
.-.-.-.
--
-
-
-
-
-
-
-
-
-
-
---
-
---
-
-
--
-
-
-
-
-
-
-
-
-
-
-
11
--
-
-
-
-
--
-
-
-
-
-
-
-------
-
-
--
-
-
--
-
-
-
-
-
-
-
-
-
-
--
-
-----
--------
------
-
-
-
-
--
-
--
-
--
--
-
--
-
-
-
--
-
--
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
--
1
1
!
1
a
-
-
-
-
-
-
-
-
-
-
Total.
( b) Total number Indian children in public schools:
Current
Fiscal
Year. For whom tuition paid.
For whom not paid.
Total.
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
( c) If Indian children are not received in any public schools, why are they excluded?
( a) Is their attendance therein regular? If not, why?
--
-
-
-
-
-
-
( e) If the personal condition of any Indian children prevents their being willingly
received by the public schools, what remedy is practicable?
- 11
