I o 1
11
STATISTICAL.
SECTION IV. SCHOOLs Continued.
... SanJuan......
Indian School
-...-.
SanJuan
.... Reservation
.
5. White children enrolled in Indian schools under your jurisdiction
......
......
6. Pupils:
( a) Number of desertions during the year...............................
( b) Number of graduates.
.( c) Number of returned students on the reservation
......... 5. 2.
7. Number of grades maintained in academic work...................................................................
8. Employees:
( a) Number of changes during
past year 20.
( b) If your duties involved both agency and school work, state proportionate amount of time
devoted to school work. one. half
( c) Number of representatives of Indian Office who have visited your jurisdiction during the
current fiscal year ending June 30....................
9. Number of Indian children within reach of Government, mission, or public schools..............
4Qaest
10. Give below the number of Indian children from other jurisdictions enrolled in schools under your jurisdiction:
Namo of school.
Jurisdiction from which enrolled.
( 2)
Average
attendance.
Enrollment
None...
----------------------.---. L-............................
Total.....................
