STATISTICAL
.
SECTION V.-- INDUSTRIES — Continued.
Albuquerque
- Indian School.
- Reservation.
Non
36. Stock on the reservation June 30, current fiscal year, belonging to the United States:
AqΕΝΟΥ.
Всноо.
TOTAL.
( 1)
Number.
( 2)
Value.
( 6)
Number.
Value.
Number,
Value.
- 162. 23
00
3667. 98
265. 00
670.
- 840.
( a) Bees( colonies)--
( b) Boars-
( c) Bulls.
( d) Burros--
( e) Cows and heifers_
( 1) Goats
( g) Hogs and pigs.--
( h) Horses- Gel
( 1) Jacks-
( 1) Mares.
( k) Mules-----------
( 1) Rams and wethers
( m) Sheep( ewes)----
( n) Stallions( pony)-
( 0) Stallions( large)-
( p) Steers--
( q) Poultry
( 1) Chickens---
( 2) Ducks.
( 3) Geese-----
( 4) Turkeys---
( r) Other kinds, if any
129
--
748
Total value--
6278. 21
