46... A
Letter.
STATISTICAL.
SECTION X. — GoVERNMENT PROPERTY.
Annual Report 19 22.
( Year)
..-.. Sen... Juan
Indian School.
San
.- Juan
.......... Reservation.
PROPERTY UNDER YOUR JURISDICTION BELONGINa TO TEE UNITED STATES.
1. School property
Name or number of school FL. oaalena.
( List ea schoo separately, for which extra Leets Tese and letter the succeeding sheets a, b, C, et
( 2) School lands
a...... 54........ acres, valued at$ 100......
per acre
a$. 5400. 00
$ 125, 592 70
( b) Buildings
-...-..&...... number of buildings at total value of
( c) Heating and power plants,
l separate plants, supplying..-. a... buildings.
..., 000. 00
( d) Lighting system( lcind Kerosene.. lamps..................).............
( 0) Water system( kind- Gevity.. Clow...-......-.....)..-.. 7.,- 1. 90. 2
( O) Sewer system( kind Pipeline..
A 17-. 190. 23
Total valuo of items b, c, d, e, and f( same must agree with the figures reported by
yol on Forms 5- 366 and 5- 366a). 142. 9. 8. 16
( 2) Value of furniture and fixtures.
2, 600. 00
( i) Value of supplies on hand or in storehouse.......
. 10, 000.. Oo
( G) Value of equipment for industrial education, in shops, laundries,
etc................................ Q0. 00
( k) Value of live stock............
OQOO
( 1) Value of agricultural implements..
.... 25. 0. 00
( m) Value o Sls and impleme ts of ot
......... 200. 00
( 0) Value of miscellaneous property......... 100. 00
Total value of all property belonging to this school( total of items a, 8, h, i, i, k,
1, m, and n)...... 67, 228. 6
The total acreage and value of school lands in queries 1, pages 46 and 16 lettered, must agree with figures reported in columns( 1) and( 3)
query
" Th total value of stock
in queries
( k), pages 15 and
46 lottered, must agree with valuo reported
in column 4,
query 1, page 29.
