O O
14393.
STATISTICAL.
Section I.-- Health.--- Continue d.
Zuni Agency
Jurisdiction.
New Mexico
_ State.
Males. Females.
Totals.
18. Insanity.
Record of insane Indians belonging to
jurisdiction----
Treated in Canton Asylum---
Treated in other institutions------
Treated on reservation--
-
-
.--
-
14
Keceiving no tre e trnent
Total----------
19. Hospitals:*
( classes-- A- Agency; B- School; C- Agency and School; D- Sanatorium;
E- Asylum or others.)
( 2) Number 1. Class_ D Capacity 14 Date Constructed
Material( Brick, Traine, etc.)
Stone
( b) Record of patients for fiscal year.*
Remaining June 30, 1926,------
Admitted during current fiscal year--
Total number treated in hospital
Discharge å during fiscal year------
Di. ed during fiscal year-----
Remaining at close of fiscal year-
Totals----
20. Number of hospital days' treatment----
21, Total expended for institution, exclusive of new construction**
$ 2032. 80
22. Average per diem cost of hospitalization of patients---
| 2. 067t
* When the re is more than one Hospital use se pare te page for each.
** Base calculation on total cost exclusive of new construction.( Re pairs are
not new construction, but alterations and additions are.)
|
1|
1|
1|
1|
1|
1 III
|
11|
|
||
11
|
1|
1|
1|
! II
i|
|
||
1|
1|
11|
|
||
11|
|
| III
1
1
!
|
|
||
|
|
|
|
|
|
|
1
1
! LI
1|
11
|
1
|
1|
||
!|
1|
1|
1
1
| 11
| 1||||
14
74
|||
14
| 1
1!
i|
| 1
| 1 TI
| 1
| 1
-
11 11
| 1
983
- 5-
