Section
3- Continued......
• • • • School.
Following
is a list of articles
made in the sewing
room
with estimated
values
of same:
Value of
Material
Article
Quantity
Market
Value
415
907
585
158
Petticoats
Dresses
Sheets
Gowns
Waists
Towels
Aprons
Curtains
Bloomers
Garters
Capes
139
1606
80
179
39
352
16
$ 342. 60
2471. 00
496. 40
178. 38
116. 00
210. 20
42. 86
38. 35
54. 75
12. 00
78. 50
$ 193. 75
4306. 75
888. 00
304. 00
208. 50
354. 00
101. 90
79. 00
97. 50
35. 20
120. 00
ML
$ 4041. 04
$ 7288. 60
By strict economy
we have been able to add the following
important
and much needed
items of equipment
for the expendi
tures noted:
I Blakeslee
# 80- B Niagra
dishwasher
,
4 Food carriers
, for dining
- room use,
119 Steel
Lockers
for large
boys' building
,
$ 1175. 00
440. 00
789. 80
Out of funds provided
for the fiscal
year 1924, we
are planning
extensive
sleeping
porch additions
to girls'
and large boys! dormitories
and to add four rooms to the
academic
building
.
These
improvements
will be made for
the purpose
of increasing
the capacity
to 600. The founda
tions and cement
basement
floors
are now being
put in by
the school
force out of surplus
material
on hand.
