57666
1932 Annual Statistical Report
NONIRRIGATED Crope.
Section 1, Agriculture
State New Mexico
Reservation
Zuni
( 4)
( 5)
Wheat
.......
5
20
•
•
•• • • • • • •
......
.........
...............
....
Agenoy or jurisdiction
Zuni Indian Agency
PART 8, CROPS.
Calendar Year 1931
: Yield: Value:
Crop/
: Unit: Aores: Production: per acre: per unit: Crop value
:( 1)
( 1)
( 2)
:( 3):
( 3)
Bu.: 300: 1, 500
. 60
900. 00
Corn...: Bu,: 3. 931: 78, 620
. 65
51, 103, 00
Oats...
Bu,
Barley.......: Bu,!
Dry peas.....: Bu,:
200 100
4. 00
Dry edible
beans......... Bu,:
20 4, 000 200, 80
7, 200, 00
Alfalfa hay..: Tons:
Clover hay...: Tons:
Other hay: Tons:
95
: 15. 00
1, 200. 00
Specify other:
crops below:
Garden truck: Lb.:
Potatoes.....: Lb.
| 1, 500
500. 01
15. 00
Pumpkins.....: Lb.:
300: 300, 000: 1, 000
750. 00
Peaches......: Bu.:__
700 500
71
2. 00
1, 000, 00
Make Separate sheets for Irrigated and Nonirrigated crops.
Col. 3 X Col. 1 must equal col. 2. Col. 4 X Co. 2 must equal Col.
5 exactly. Report Col. 3 with one decimal place, Cols, 4& 5 with
two decimal places for cents,
12
........
•
•
•
•
•
•
*.......................
