67773
1933 Annual Statistical Report
Office of Indian Affairs
.*., Section II. a Pontl' atton:****
State". I don' Reservation seit dem Kawat ulatud.
Agency or Jurisdiction Sata za hool. DUA" Tribe Pumas das
(... L. CENSUS RECAPITULATI ON SHEET*** ni Linie eeue
Sheet compiled by utolle Per
Population as of April 1, 1933;
Sheet verified by 1, 2 alde
Before compiling please read instructions on back of this schedule.
'..*-."
Nr.**
1, Total Census April 1, 1932( Must be exactly as Total Male Female
* reported in Table 2, Commissionerts.: Annual 3********** 21 MEI 2011,
Report for total, male, and female)......
2126
2. Additions since April 1, 1932, total......
6
2- a. Births during the year( April 1, 1932 to 2**
March 31, 1933, only).......
2- b, All other causes................
..........
2- 6( 1). Because of enrollment by Depart
... i mental authority............
2- 6( 2). Because of omission from previous
**'' cen sus' rolls........., pg
2- 6( 3). Births unreported, but occurring
prior to April 1, 1932.........
2- 6( 4). Because of error in sex.........
tronegaily dropped on 192 roll
106 v
2210_ 1126
FO
26
20
3. Total Census April 1, 1932, Table 2, Commissioner' s
Anual Report, plus additions to roll.....
4. Deductions, total...
4- a. Deaths during the year( April 1, 1932 to
March 31, 1933, only).....
4- b. All other causes.......
4- 6( 1). Because of 11legal or zrongful
enrollment by Departmental
authority......
4- 6( 2), Deaths unreported, but occurring
prior to April 1, 1932.....
4- 6( 3). Duplications.....
4- 6( 4). Because of error in sex...
5. Total, this Census( Should agree with last number on
current roll for the total for the reservation only.
Separate tribes, of course, can not check.)( Please
read instructions on back of sheets 17, 18, and 19.) 2160_ 1098
15
( over)
