27
STATISTICAL
ECTION v. INDUSTRIE8 Continued.
Santa Fe, New MVEX.
Indian school.
1920
Reservation.
NOT APPLICABLE HERE
34. Number of acres under ditch:
From Wolls,
Total
( 2) Allotted lands.............................
( 6) Unallotted lands.....
Total
Total
35. Number of acres under ditch, distributed as follows
For farmin. For grazing. Other purposes.
Used by Indians-
( a) Allotted lands............................-.-.....-.-...-...-........................
( b) Unallotted lands.............................
Total
Used by lessees –
( d) Allotted lands...................................................-..-.-
( 0) Unallotted lands..........................
Not Used:
( 8) Allotted lands.................
( h) Unallotted lands.
Total.............
Total acreage under ditch:
() Allotted lands.
( K) Unallotted lands...
Total
36. Acreage susceptible of farming without irrigation:
Used by Indians
( 2) Allotted lands.
( b) Unallotted lands..........................
Total
Used by lessees
( d) Allotted lands.
( e) Unallotted lands............................
Total
Not used
( 8) Allotted lands...........
( h) Unallotted lands...
Total..
Total acreage susceptible of farming without irrigation
( i) Allotted lands....-..-...
( 1) Unallotted lands...............-..-...-
Total
a Those Agures must agree,
