69803
1933 Annual Statistical Report
Office of Indian Affairs
Section III. Health
State Ten Moxico
Reservation
Eastema Navajo
Agency or Jurisdiction_tastern Navajo Jurisdiction
CONTAGIOUS and INFECTIOUS DISEASES treated by Indian Service physicians during
fiscal years 1933 and 1932:
Total cases treated
1933
1982 Not previously reported I/
Disease
1933
193
Tot. M.
Tot. M. F. Tot. M.
F. Tot. M. F.
F.
• • •
-
oooo
COQ
U
....
• • •
Total
72260_1211 600 327 278 462259 202 600 324 273
Venereal diseases, total... 23_1101 13
131 2011 623 20 13 20 15 5
Chancroid...
Gonorrhea..
9 4 4
2 21
Syphilis.. 14 3 91 1611
916
Chicken
pox....
182
32 1
Conjunctivitis( pink eye)..
Diphtheria.....
Dysentery, total.
2 1
Emebic....
Bacilliary
2 11 1.
Erysipelas..
8
1 431
Impetigo...
61401161219 640126 L24
Influenza( grippe).... 1.22 70132187122416 12:10 BE 887 224 165
Malaria.
Measles
.
Meningitis( epidemic).. 1
1
Mumps......
Poliomyelitis( Inf. Par.),.
Rocky Mt. or Spotted fever.
Scabies.....
8. 5 81 381 11
271 8 51 3 38 1 27
Scarlet fever.
Septicemia.
Septic sore throat.
Smallpox....
Tinea
...
Trachoma..
214 107 107 62 37 25 209106 10 69 37 25
Tuberculosis( all forms)..
13 I 27 27 16 37 10 21 391 26 24
16 21
Tularemia
......
Tychoid or paratyphoid.
2
Tychus fever...
Undulant fever..
Vincent's Angina( Tr. mouth)
2.
Whooping cough...
2.
All other( specify)
o
a
i
owl
011
0
A:
O ooo
#.
UM
IT
.
-
10 ili 0 0 0
OK
al
olida
- 0
0
1/ Must agree with yearly totals as reported on Weekly Health Reports.
25
