NUMBER 1s.
PRIVATE CLAIM No. 33, PARCEL NO. 2.
ALBERT DoCKWEILER AND PRUDENCIA DOCKWELLE, HIS WIFE.
A tract of land sitate in Section 2, Township 23 N., Range 12 East, M., described in
curvey made by the General Land Office
Beginning at an iron post, cormer No. 1 of
, also corner No. 3, P. c. 45, P. 2; thence
this claim
N. 9 E W. is chains to comer No. 2; thenoe N. 38° 25 E. 4. 68 chains to corner No. 3; thence
a 51-
3 E. as
chains to cormer No.
4; thence 8. 46° 35 W. 5. 74 chains to cormer No. 5; thence
H. 6 at W. 7. chains to corner No. 1, the place of beginning; containing 4. 988 acres.
NUMBER 19.
PRIVATE CLAI No. 37, PARCEL No. 2.
NICANO LOPEZ AND MARIA MAXMIANA ROYBAL DE LOPEZ, HIS WIFE.
A tract of land, situate in Section 35, Township 22 North, Range 11 East, N. M. P. M., lescribe
in survey made by the General Land Office
Beginning at an iron post, corner No. 1 of this claim, also corner No. P. C. 254, P. thence
8. 32° as W. 9. 81 chains to corner No. 2; thence S. 16 02 E. 3. 22 chains to corner No. 3; thence
S. 2 538 E. 451 chains to corner No. 4;
thence S. 32° 29 W. 10. 22 chains to corner No.
5; thence
8. S3® 10 W. 173 chains
to corner No. 6; tbence S. 33 08 E. 3. 72 chains to corner No. thence
N. 2 2 E. 17. 50 chains to cormer No 8; thence N. 8® 24 E. 3. 35 chains to corner No. 9; thence
N. 18 4 97 E.&. 75 chains to corner No. 10; thence N. 56 3r W. 3. 85 chains to corner No. 1, the place
in 11 602 series.
NUMBER 21
PRIVATE CLAI No. 40, PARCEL
JACOBO MARTINEZ AND TEOFTLA P. MARTINEZ, HIS WIFE.
A tract of land situate in Section 6, Township 22 North, Range
12 East, N. M. P. M. lescribed
in survey made by General Land Office:
Beginning at an iron poet, corner No. 1 of this claim, also corner No. 4, P. c. 214, P. 1; tbence
S. S80 28 W. 13. 87 chains to corner No. 2; thence
8. 19° 47
E. 2. 16 chains to corner No. 3; thence
N. 0 08 E. 14. 37 chains to corner No 4; thence N. 33 0 W. 2. 52 chains to corner No. 1, the place
of beginning
containing 3. 270 acres
NUMBER 22.
PRIVATE CLAIM No. 43, PARCEL No 2.
JACOBO MARTINEZ AND TEOFTLA P. MARTINEZ, HIS WIFE
.
A tract of land situate in Section 5, Township 22 North, Range 12
East N. M. P. MI leeribed
Jurvey made by the General Land Ohice:
inning at an iron post, corner No. 1 of this claim, also cormer No. 2, P. C. 41 P. 1; thence
N. 40° 43 E. 15. 45 chains to corner No. 2; these 8. 45° 30 E. 375 chains to corner No. 3; thence
S. 33% 27 W. 2. 09 chains to corner No. 4; thence S.
57 50 E.. 75 chains to corner
No. 5; thence
8. 41° 45 W. 13. 35 chains to corner No 6; thence N. 55° 03 W. 1L15 chains to corner No 1, the place
of beginning, containing 1. 782 acres.
NUMBER 24.
PRIVATE OLAIM No. 47, PARCEL NO
GENOVEVA GRIEGO DE ROMERO AND JUAN MANUEL ROMERO, HER HUSBAND.
A tract of land situate in Sections 5 and 32, Township 22 North, Range 12 East, N.
deneribed in survey made by General Land Olice
Beginning at an iron post, cormer No 1 of this claim, also corner No 3, P. C, 45, P. 2; thence
N, SD 42 W. 18A chains
to comer No. 2; thence N. 49 67 W. 1. 36 chains to corner No. 3; thence
N. 56 33 W.. 635 chains to corner No 4; tbence S. 41 30 W. 5. 90 chains to corne
N. 42• 12 W. 2. 26 chains to corner No 6; thence S. 32° 29 W.
42 chains to corner No. 7; thence
S. 34• 18 W. 7. 11 chains to corner No. 8; thence S. 40° 02 W. 10. 5 chains to corner No. 9; thence
8. 14° 80 W. 139 chains to corner No. 10; thence&. 45° 30 E.. 375 chains to corner No. 11, thence
N, 88° 10 E. 1M chains to corner No 12; tbence S. 4° 37 E. 1. 91 chains to corner No 13, thence
N. 430 E. 6. 63 chains to cormer No 14; thence N. 460 27 E 4. 56 chains to corner No. 15, thence
N. 28 48 W.. 94 chains to corner No 16; thence N. 19° 52 E. 3. 92 chains to corner No. 17, thence
A MU 32 E. 210 chains to corner No. 18; thence N. 37 35 E. 2 33 chains to corner No. 19, thence
8. 75 29 E. 1. SA chains to cormer No 20; thence N. 38° 53 E. 2. 35 chains to corner No 21, thence
N. 500 327 W. 1 25 chains to cormer No. 22; thence N. 42 28 E. 8. 60 chains to corner No. 1, the place
of beginning, containing 11 977 acres.
