O O E
STATISTICAL
SECTION III. — HEALTH.
Annual Report... 9. 22.
( Year.)
.................... San... Juan........ Indian School.
....
........ San.. Juan..... Reservation.
1. Pop
ion of
irisdiction on June 30 of current fiscal year
( e2) Mal
a.... 35 0a.. est
b) F
a.... 35. 00......"
Total.....
4.. 000.. est
2. Number o ad:
Lmilies in this popul ion..
- 1400......
( e) Number of families living
in permanent houses
B.... 200......!
( b) Number of families living in tents, tepees, or other
temporary structures...
6- 1200.
3. Number of houses.........
.. 200..
( a) Number of such houses having wooden floors.
30
Total.
Females.
4. Number of births during the current fiscal
year.
a..... 5........... 9. 0.... c..... 1.. 5... est
5. Number of deaths during the current fiscal year, distributed as follows:
Femates.
( a) Minors
a..... 5. 0.......... 5. 0....... 100... est
( b) Adults
40.
. 75........
Total
..... 9. 0.......... 85....... 175...
Females.
6. How many of above deaths wer of infants u ider 3 years old
. 40....... 40..... 80.. est
7. Numbor of doaths during the current fiscal year, due to tuberculosis, distributed as follows:
Females.
Total
.
( a) Minor
10.
. 18.. est
( b) Adults.
. 14.
Total
18.
14.
32.......
a Those Agures must agron th those reported under query 3, page 15.
6 Sum of thoso figures must equal number heads of families in query 2.
- Exclusive of tillbirths.
