768
STATISTICAL.
Section V. --Industries.
Indian School.
Nara 10
Reservation.
Distribtution and Character of Land.
11. Reserved for school:
( 1)( 2)
( 3)
Acreege. Value per acre. Total value.
35
$ 150.00
$ 5250.00
( a) Agricultural, now irrigated
( b) Agricultural, not irrigated but
susceptible thereof and for
which there is apparent water
supply--
78
$ 40.00
$ 3120.00
( c) Agricultural, irrigation un
necessary----
( a) Total agricultural land( total
of a, b, and c)
113
$ 8370.00
1280
$ 3.00
$ 3840,00
( e) Grazing( open country)--
( f) Grazing( swamp)
( g) Timber land covered with
pasture grass
( 1)
Total grazing land( total
of e, f, and g)
1280
$ 3840.00
----
( i) Swamp, nongrazing
1111
UIT
$ 33.00
$ 1058,00
( j) Timber land not covered with:
pasture grass--
( k) Mineral land
( 1) Valuable for other purposes
( m) Unfit for any purpose
( n) Total, all classes( total
of a, h, i, j, k, l, and
m)
--3---
1425
_$ 13268.00
-13
