31
STATISTICAL.
SECTION V.- INDUSTRIES — Continued.
Pohlo bonito
loveho
Indian School.
Reservation.
46. Stock belonging to Indians sold for slaughter or other purposes and slaughtered by Indians June 30, current
fiscal
year
:
SOLD.
TOTAL.
BLUGHTERED BY INDIANS.
( 3)
Number.
Valvo.
Number.
Valuo.
( 5)
Number.
Valúo.
OOOD.O.O.OO.
1080---
1000
2000
000
pood
ODOS- oooOO.
OOOOOOO
oooooooooooo
ODS.........
OOOOOOOOO
-00000000000000000
-OOO.OOOOOOO
&... 32,099
ooooooooooo
OOO
POO.OOOOOO
OOOQOOOOOOO
-ODBO... ODGO.
BOOOOOOOOOOO
2000- 50.000**
90000 300,000
( a) Bees( colonies).
( b) Boars
Bulls.
( d) Burros
( e) Corte and hottes---
( f) Goats
( g) Hogs and sigs.
( h) Horses
( i) Jacks
( i) Mares
( k) Mules.
( 1) Rams and weth ts.
( m) Sheep( ewes
( n) Stallions( font)
( o) Stallion( large).
( p) Steers.
( 9) Poultry
( 1) Chickens
( 2) Ducks.......
( 3) Geese
( 4) Turkeys...
( r) Other kinds, if any,
800
TA
intenant
J
Soooo Povo
846,800---
Total value.
док
