60550
0
O
1932 Annual Statistical Report
Office of Indian Affairs
Section IV. Forestry
State_JOL MOZ100
Agency or jurisdiction_taster Mario Agency
Report on Grazing Activities-( Continued)
8. Value of livestock, wool, hides, and other livestock products produced by the
Indians:
Total( a),( b),( c), and( a),
$ 166,800.00
( a) Cattle
$ _1.800.00
( b) Horses
$_ None
( c) Sheep and goats
$ 1.20,000.00
( a) Wool, hides, etc.
$_$ 5,000.00
9. Range improvements in existence.
Number of
Kina
Miles Acres
Total
...
Cost
$ 40,000.00
10,000.00
10,000.00
8,000.00
12,000.00
• O
.
Acres
• • • •
Water..
250 tan
Fences...
160
Corrals.....
400 NO.
Rodent control.
Hone
Other....
IB Alpping- rate
10. Range improvements constructed in 19
Number of-
Kind
Miles
Total...
Weter...
2 tanica
Fences.
12 tronco8
Corrals....
6
Rodent control..
Non.
Other.
2.dipping rats.
11. Range improvements needed.
Mumber of
Kind
Miles Acres
Total..
Tater...
100 tant
Fences.
Corrals....
Rodent control..
60,000
Other....
2.dipping rats
Cost
$ 9.800.00
$ 4,000.00
1.800.00
500.00
3,000.00
Cost
$ 47.000.00
40,000.00
•.
5,000.00
12. Initials.
eller
( Forester)
( Stockman)
32
