STATISTICAL.
SECTION V. — INDUSTRIES — Continued.
Albuquerque
Indian School.
Non
Reservation.
15. Use of school and agency lands:
( 2)
Agency lands
( acres).
School lands
( acres),
( 3)
Total acres.
24. 695
24. 695
109
. 24
( a) Building sites
( b) Under cultivation--
( c) Used for pasture...........
( d) Used for corrals or yard......
( e) Used for other purposes( name purpose)
18. 38
( f) Unused.
Non
154. 315
154. 315
( 8) Total......
16. Wagon roads on reservation:
Complete
( a) Miles of roads
( 2)
( 1)
On school
lands.
op het
On agency
lands.
om
o
( 3)
On Indian
lands.
( 4)
Total on
reservation,
$. Inapplicable...$._
( b) Cost-
In course of construction
( c) Miles of roads
( d) Cost when completed....
Total
( e) Miles of roads( total of a and c)......
( f) Cost( total of b and d)--
Repaired during fiscal year
( 8) Miles of roads repaired...
( 1)
( 4)
se
at No
.
Acreage of
such farms
Value per acre.
500.
( h) Cost of repairs.
17. Number, acreage, and value of school, agency, demonstration, and experimentation farms on the reservation:
( 2)
Kinds of farms. Number of
( 3)
such farms.
Total value.
119. 41 300. 35823. 00
( a) School farms....
$_ 10384. 00
( b) Agency farms-----
( c) Demonstration farms.....
( d) Experimentation farms
() Total...
129. 62
46207. 00
36823
. 00
a These figures must agree with acreage reported under queries 11( n) and 12( n), pages 17 and 18.
