22914
STATISTICAL.
Section III.-- Industries
.--( Continued.)
Jicarilla Apache Indian
School.
Jicarilla Apache
Reservation.
Stock on the reservation
June 30, 1928
.--( Continued.)
Belonging to the tribe-
Number
Value
30
1200
120
15
3000.00
48000.00
48.00.00
900.00
...
Bulls......
Cows and heifers..
Steers..
Horses..
Mares...
Stallions
..
Mules...
Sheep..
Goats..
Burros
.
1
2.
3204
100.00
100.00
32040.00
35.00
To tal value....
.... 4579.....
$ 88975.00
Indians engaged in other industries
, trades, or professions
for themselves
( not to include
Indians
employed
by others):
Number of Indians
in each industry
Quantity
produced
Value of
production
40
10
5
$ 160.00
20.00
Basket
making
..
Beadwork
.....
Blanket
weaving
.
Lace making
...
Pottery
..
Fishing..
Cutting wood and timber..
17
80.cds
.
400.00
Cedar.Posts
8
600
180.00
To tal...
48
730
760.00
14b
