14393
ANNUAL REPO: 1927
( Year.)
Northern Pueblos Agency. 3
Incomes of Indians for fiscal year ended June 30, 1927.
Tribal:
Source.
Amount.
Agricultural leases....
O
...
so.ch
r
Grazing loades. .Permits.....
$
213.00
Oil and gas mining leases..
$.
O
Other mining leases...
$
o
Timber sales...
$
0
Interest on trust funds....
$
0
Miscellaneous...
$
0
....
370,
Total tribal income...
$ 213.00
Individual:
Source.
Amount.
Oil and gas mining leases...
$
0
Other mining leases....
$
O
Agricultural leases..
$
o
...
Grazing leases..
$
0
Land sales...
$
0
30,430 Crops raised, value.
$ 57109,49
15,00.- Livestock, poultry, etc., raised, value...$ _15000.00_
45,000.- Native industries.....
$ _5000.00
? Card 7/29
10, ouv.- Wages and salaries..
$ _10000.00
Interest.....
$.
o
$
0
Per capita payments.....
Value of rations and miscellaneous supplies
issued gratis...
$$.
500.00
o Miscellaneous....
70 930, Total....
$ 87609.49
NOTE:-- Fill all spaces, estimating as carefully as possible where
actual figures are not available.
-16
