• 768
STATISTICAL.
Section X.-- Government Property
Annual Report
Albuquerque
Indian School.
1925
( Year.)
_ Reservation.
Property Under Your Jurisdiction Belonging to the United States.
1. School property:
Name or number of school No. 1, Albuquerque School New Mexico
( List each school separately, for which extra sheets are sent, and letter the
succeeding sheets a, b, c, etc.)
( a) Schoed lands--
Total value.
18: 30 total 154, 315
-
$ 54179. 25
- per acre
mot-- acres; valued
( b) Buildings--
38%
( o) Buizat 2013- detes... fat
aaaa
--- 46-----_ number of buildings at total value of.-$ 311368. 88
( c) Heating and power plants--
Included in value of buildings
----- Separate plants, supplying- buildings
( a) Lighting system( kind Electrielroles& Wires---)-- 1500. 00
Electric pumps: 3 steel towers
Kapide
reservoir
...-)- 7125. 00
Gravity. 10.". line connecting.
( f) Sewer system( kind with city line...
-----------)- 15322. 89
( 8) Total value of items b, c, d, e, and f( same must
agree with the figures reported by you on Forms 5
366 and 5- 366a)--
337673. 36
( h) Value of furniture and fixtures
28110, 85
( i) Value of supplies on hand or in storehouse
25708. 25
j) Value of equipment for industrial education, in shops,
laundries, etc.-------
----- 7411. 58
8907. 17
( K) Value of live stock-----
( 1) Value of agricultural implements--
3261. 39
( m) Value of tools and implements of other kinds-------
700. 00
( n) Value of miscellaneous property---
5572. 53
Total value of all property belonging to this
school( total of items a, s, h, i, j, k, l, m,
and n)-----
471, 524. 38
-
--
-
-
-
----------
-----------
- 37
