52
STATISTICAL.
SEOTION X. DISTRIBUTION OF GoVERNENT PROPERTY Continued.
19.
NOT APFLICABLE HDRE
danta Fe, New Mex
... Indian School.
....................... Reservation.
Total valuo.
5. Industries Continued.
( 4) Forestry
( 2) Lands used for forestry quarters, cabins, etc.,....... acres; valued at
-------- per acre....
( b) Buildings,
number of buildings at total value of......$.
( c) Heating and power plants a
separate plants, supplying.. buildings.
( d) Lighting system a( kind-
( e) Water system a( kind
( f) sewer system a( kind..
( 8)
Total value' of items b, c, d
, e
, and f
........
( H) Value of furniture
and fixtures
.....................
( i) Value of live stock...
( i) Value of surveying outfit..................
( 1) Value of telephone equipment.........
-
( 1) Value of miscellaneous property..........................................
( m) Value of sawmill plants......................
( 2) Total value of property used for forestry purposes( total of items a, b, h, i,
i, K, 1, and m)....-..-..-
a Il additional to general agency system.
PORTER
