5-130
UNITED STATES DEPARTMENT OF THE INTERIOR
OFFICE OF INDIAN AFFAIRS
I. CENSUS RECAPITULATION SHEET
Census of the
Tribe of the
Indian
Reservation of the Northern Pueblo.. Jurisdiction, as of April
--, 19.30
( Day)( Year)
( Month)
taken by
... liott
- 9
Superintendent.
Male
Female
Total
1. Total last census...
984.
2020
1036
46
37.
2. Additions
83
a. Because of enrollment by Departmental authority....
11
6. Because of omission from previous census rolls...---.
13
24
26
33
c. Because of birth
59
2
4
6
1. Unreported previous years.
31
22
53
2. Current
year.--
3. Total last census plus additions to roll
1082
1021
2103..
34
4. Subtractions...
32...
66
a. Because of illegal or wrongful enrollment
9.
Departmental authority-
13.
22
35.
6. Because of death........
19.
wy
1
6
L.
1. Unreported previous years.
2. Current
year..-
13
37
5. Total this census( should agree with last number on current
roll)...
10448
989
- 2037
U.S. OVERNMENT PRINTING OFFICE: 1939
6-7728
