5 248 a
HOSPITAL REPORT
NAME OF AGENCY OR SCHOOL,
MONT, 19. a. 7,
HoSPITAL CAPACITY,
Sedlace Linda Siel Cadline
3.
Male.
Female.
Total.
Patients in hospital this
month:
Patients continued from last month.
L3.
LI
On leave, returned
.................-.
Births in hospital this month.........
New patients enrolled this month..............
3.... L. 57
5-...-......-. 7- ba
Total
Patients withdrawn this month:
Discharged
. 4. k.. 9. 5
On leave..
.........................
Deaths in hospital
Total.........
4. 6.
19
Patients remaining at end of month.
Total days attendance all patients this month......
I- 28 D.... DL 3....... 4. 1. 3.
9.. I... K. S... I
* Average monthly attendance of Indians.
* Average monthly attendance of Whites.
* Divide total days attendance by days in month.
MEDICAL SERVICE
SURGICAL SERVICE.
No. cases,
Diagnosis.
No. cases
.
Diagnosis.
Yal.
27.
LOcones........................................|. oh LaCAMER
R. Alt
Sanuscula. Ruddhism
P. unl.
