49
STATISTICAL.
SECTION X. DISTRIBUTION OF GoVERNMENT PROPERTY — Continued.
geantR 7...
19m
Indian School.
................... Reservation.
4. Health property
( 2) Building sites:
Total value.
.......... acres; valued at$..-...-...
----.
- per acre..............................
( b) Buildings
A.......
number of buildings at total value
of.-...-......-$ 1. 200. 00.
( c) Heating and power plants-
Boparate plants, supplying-..-..... buildings..............
( a) Lighting system( kind........... Easter Contrast.) 9000.. Autumn approx.
Gravity
da
2200.
Ao
( e) Water system( kind
( f) Sewer system( kind............ Ruth Areva.
Total value of items b, c, d, e, and if...
A29. 00.
( 1) Value of furniture and fixtures.
( i) Value of drugs and medical supplies on hand....
O) Value of
live stock.
..
..-.....-...-.
842. 0
( 5) Value of surgical
instruments...-...-......-.
( 1) Value of vehicles
( m) Value of miscellaneous property
( m) at
Total value of all property used for health purposes, a, g, b, i,,,, and
m.
.......... A...
