to ar
26
STATISTICAL.
SECTION V. —- INDUSTRIES — Continued.
Sen... Iuan.
.......... Indian School
San.. Juan
............. Resorvation.
31. Crops raised by Indians and value thereof( garden truck may be combined as miscellaneous):
ON ALLOTTED LAND3.
ON UNALLOTTED LAND3,
Kinds
Unit
Valu0
.
Quality, vio. 1 Cunity.. v.
Quantity.
Corn..... bu.. 2 20.$. 18 480 220 0. 0. 484 80.
( b)... Be Eas.
hs.
180. 00..... 9 00 1A0 00.. 900.
Theat.
bu..
25 00... 43 75. 25. 0. 0. 45.
( d)..... Alfalfa. tons.
-
crore
.. 20. 00 3Q0 00 20 0. 0. 30000..
( 0).. Mis cell.....-.. lbs..
AQ0. 00 1. 16 0. 0 800 00. 1600..
Total value
55 35. 5
a55 355
32. Disposition of above crops:
( a) Value of crops consumed by the Indians.
$ 3. 95. 00.
( b) Value of crops sold by the Indians.
.. 14Q0 0.
( c) Value of crops
remaining on hand....
. 185. 5.
Total
a. 5. 5. 355
33. Largest acreages farmed by individual Indians:
Acrea
Indi
Principal crops.
Indian blood.
Tisod.
Vali
crops raised.
These.. Indians.. are. stockmen. Their.. farms.. C. onsist.. of but.. a.
few acres to the family No large acreage farmed by any
individual. Indian....
a These figures must agree.
TennesseansonneaponsecauPonemannouncement measuanceRennessee
