57666
Office of Indian Affats
1932 Annual Statistical Report
Section I. Agriculture
State. New Mexico
Reservation
San Ildefonso Pueblo
Agency or jurisdiction.
| Northern Pueblos, Santa Fe, New Mexico.
PART 8. CROPS.
Irrigarīd
Calendar year 1931
| Yield
Value
Crop i
Unit| Acres Production per acre per unit
Crop value
( 1).
( 3).
( 5)
Bp. 23
345 Bu,
15.. 75
258. 75
Corn... Ba.
805#
23
603. 75
(
4)
Wheat
...:
35
: 75
Oats......
Bu.
Barley..
Bu.
Dry peas......
Bu,
Bu.
Dry edible
beans........
Alfalfa hay...
Clover hay....
Tons
85 T
16. 00| 1, 360. 00
2. 5
Tons
Other hay.....
Tons
12. 00
72. 00
Specify other
crops below
Chili
. 85
30. 60
485. 40
Cerdan
Total
2810. 50
1/ Make SEPARATE sheets for IRRIGATED and NONIRRIGATED crops.
Col. 3 x col. 1 must equal col. 2, Col. 4 x Col. 2 must equal Col 5 exactly.
Report Col. 3 with one decimal place, Cols, 4 and 5 with two decimal places
for cents.
12
