14393
STATISTICAL,
Section II.-- Schools.-- Continue d.
Reservation.
10. All Public Schools:
Location.
( a) Names.( Make this definite.)
Southern Pueblos.
Number
Indian Average
children attend
within 3 ance.
miles
.
Tuition
rate paid
in U. S.
1
I
1
1
l
1
1
1
1
1
1
II
III
1
1
1
LLL
i
1
1
1
1
II
III
III LL
LLLLLL
i i iii i 1
1
1
1
1
Ti i III
1
1
1
1
1
1
III
III
II
III
1 1
1 1
1
1 III
III
III
1 1
1
1
1
1
1
11 11 1 1 1 1 1 1
1
1
1
1
1
1
1
Til
1
1 11
1
1
1
--
-
Total---
( b) Total number Indian children in public schools:
Current
Fiscal
Year. For whom tuition paid.
For whom not paid.
Total,
------_ none_---------
------- none...-------
- nong
( c) If Indian children are not received in any public schools, why are they excluded?
--------
.
.
11
11
I 11 11 11
1 1
.
11
2
( a)
atte
ndance
0
e
et
If not, way
|
1
1
i
1
1
1
1
1 1
1
11
1
11
.
.
1
i
1
1
1
1 Il
1
-
1
-
.
1
1
11 11
1 1
1
1
1
-
1
1
1 1
1
( e) If the personal condition
of any Indian childreu prevents
their being willingis
received by the public schools, what remedy is practicable
?
1
1 1
11
-
------
11
----
11
-
1
---
1
- 11
