30654
Zuni
Jurisdiction
New MT100
State
J. Health Personnel.- Continued.
2. Non- professional personnel as of June 30, 1929.
Practical Nurse
Cook
Other
Total
( a) Number of each
employee..............
19
20
$ 1046. 00
18, 955, 59
20, 001. 59
( b) Salary paid.............
( c) Number on general
hospital duty
exclusively...........
( a) Number on sanatorium
duty exclusively......
20
( e) Number on duty in
school hospital
exclusively...........
( f) Number whose duties
are both field and
hospital..............
16
