57666
1932 Annual Statistical Report
Office of Indian Affairs
Section I. Agriculture
State
New Mexico
Reservation
San Felipe Pueblo
Agency or jurisdiction
Southern Pueblos.
Part 8.
LIVESTOCK, ETC., as of Jan. 1, 1932: 1/
Item
Number
Value per head
Total value
Total value....
26. 160
Horses...
200
25.00
5.000
Mules....
24
30.00
720
450
20.00
9.000
Cattle, beef,....
Pure bred.
Grade....
..
450
20.00
9,000
Cattle, dairy..
Pure bred.
Grade...
Sheep...
Pure bred.
Grade...
3650
50
3600
20.00
3.00
10,800
1.000
10.800
94
390
Hogs, including brood sows....
Pure bred....
Grade....
Brood sows.
Pure bred...
Grade..
80
114
4.00
5.00
320
70
Fowls....
Thurkeys.
Chickens.
Other
500
-50
250
Bees, hives....
Other( specify)
1 Items not specified on sheet must be entered under" Other( specify)."
Col. 1 X Col. 2 must equal Col. 3 exactly." Value per head" and" Total value"
only 2 places for cents.
13
