27
STATISTICAL.
SECTION v. INDUBTRIES Continued.
Santa Fe, New Marit schol.
2921
NOT APPLICABLE HERE
34. Number of acres under ditch:
Reservation.
Total
syster
( 2) Allotted lands...-..-.-...-..-.
( 6) Unallotted lands................................................................
....................
Total
For grazing.
Other pairposes.
Total
35. Number of
acres under ditch, distributed as follows: For
rming.
Used by Indians-
( 2) Allotted lands.-
( b) Unallotted lands............................
Total
Used by lessees –
( d) Allotted lands................................................-...-..-..-.-....-.
( e) Unallotted lands....................
Total
Not used
( 8) Allotted Jands.
( h) Unallotted lands...
Total
Total acreage under ditch:
() Allotted lands.
( k) Unallotted lands.
36. Acreage susceptible of farming without irrigation:
Used by Indians-
( 2) Allotted lands.
( b) Unallotted lands.
Total
Used by lessees
( d) Allotted lands.....-...-
( e) Unallotted lands..-
Total
Not used:
( 8) Allotted lands...........
( b) Unallotted lands.................................
Total.......
Total acreage susceptible of farming without irrigation-
( 6) Allotted lands.
( k) Unallotted lands.
Total
a These figures must agree.
