NATURE OF CON
STRUCTION.
STYLE OF FINISH.
NAME OF BUILDING, AND PURPOSE
FOR WHICH USED.
Buildings, Number of.
-4
Navajo Agency.
Dimensions.
Adobe.
Stone.
Frame.
tamte
Guartin
Yes
6
/
49
2 Polier
20x50
S.
no
no
2
2
x
4
3
Yee
30818
2
z
/
11
/
24
11
: Enployee
quartine
+ Physiciane House
ora Curie Mouse
boumissary
Stable
48419
65x18
no
1
1
6.
/ 33x24
you
3
2
310
2.
76x19
2
2
K.
8 Ail House
22x75
S
/
/
9 Old stable
Yes
/
2
10 Old
Police
quartive
73x18
3
/
60x20
7
/
/
1 Nan house
12 Head fame Loure
" On San Juan River
no
3/
3
