NAME OF JURISDICTION Northern Pueblos.
YEAR
1924
ANNUAL REPORT.
Agency or School,
FULL
FEMALE. MINORS. ADULTS. BLOOD.
TOTAL,
MALE.
( List each tribe or band
separately).
MIXED BLOOD
More Less
than than
half. half.
1
Santo Domingo Pueblo
1054
5724
490
197
5572
1054 none
god
02
Cochiti Pueblo
267
134
133
129
138
260
7
Tesuque Pueblo
111
58
53
58
53
111
none
Nambe Pueblo
119
60
59
48
71
117
2
Pojuaque Pueblo
9
5
4
2
7
81
San Ildefonso Pueblo
97
53
44
39
58
97
none
Santa Clara Pueblo
339
189
150
189
150
333
6
San Juan Pueblo
458
241
217
206
252
456
2
Picuris Pueblo
105
53
52
44
61
103
2
Taos Pueblo
622
318
304
305
317
622
none
TOTAL,
3181 I. 1695
14961 1517
1664
31611 20
( 7538)
-5
