40%
40%
75%
100%
80%
100%
35%
509
70%
bed
below
bend
cheese
corn
cabbage
cake
cocoa
carrots
cold
candy
chicken
chile
cantaloupe
cookies
coffee
cook
cup
chair
carry
coffee- pot
come
coal- bucket
coal
can
cloth
cap
coat
coveralls
chaps
collar
catch
chewing- gum
cry
clap
climb
circle
candle
candlestick
catcher's glove
chalk
clock
cut
call
crayola
count
COW
cat
camel
children
cowboy
color
cloud
carpenter
caroenter shop
church
comb
100%
189
8%
20%
100%
22%
100%
93%
75%
100%
100%
100%
30%
25%
100%
100%
1009
1009
100%
709
45%
95%
55%
90%
45%
95%
95%
924
90%
57%
53%
87%
98%
98%
70%
70%
85%
93%
93%
75%
93%
93%
909
48%
98%
98%
98%
98%
75%
75%
70
38%
30
12%
67%
78%
100%
coyote
cherries
chop
comb hair
cut hair
curtains
careful
clay
cover
clean
card
clothes
cactus
ceiling
chimney
clown
circus
cost
cheek
dishes
dining- room
dipper
dish- pan
dinner
drink
dishtowel
dishrag
dress
dirty
down
don't
drum
did
drive
dance
doll
doll bed
do
dust
dustpan
dust storm
dog
deer
duck
die
dirt
days
December
doctor
dus t- mop
dry
dollar
door
door knob
dig
draw
car
100%
50%
90%
40%
18%
18%
100%
100%
70%
60%
90%
70%
55%
95%
55%
100%
70%
47%
97%
92%
60%
5%
75%
17%
60%
50%
97%
97%
37%
87%
90%
50%
100%
77%
1709
379
809
809
797%
902
77%
77%
25%
100%
87%
67%
90%
90%
