NUMBER 61.
PRIVATE OLAIM No. 138. PARCEL NO. 1
JUAN ARCHULETA AND EULALIA RODRIGUEZ DE ARCHULETA, HIS WIFE.
A tract of land situate in Section 26, Township 23 North, Range 11 East, N. M. P. M.,
lescribed
in survey made by the General Land Office
Beginning at an iron post corner No 1 of this claim, also corner No. 6, P. C. 137, P. 1; thence
N. 880 42 E. 273 chains to corner No. 2; thence S. 56° 20 E. 1. 073 chains to corner
No. 3; thence
8. 26° 47 W. 6 00 chains to corner No. 4; thence 8. 29° 10 W. 3. A6 chains to corner No. 5; thence
N. 15° 00 W. 347 chains to corner No. 6; thence N. 76° 40 W. 3, 965 chains to corner No. 7; thence
N. Nº 47 E. 5. 36 chains to corner No 8; thence S. 84° 45 E. 3. 53 chains to corner No. 1, the
place
of beginning containing 4360 acres.
NUMBER 62
PRIVATE CLAIM No. 138, PARCEL NO.
JUAN ARCHULETA AND EULALIA
RODRIGUEZ DE ARCHULETA, HIS WIFE.
A tract of land situate in Section 25, Township 23 North, Range 11 Fast, N. M. P. M.
leseribed
in survey made by the General Iand Otice
Beginning at an iron post, corner No. 1 of this claim, also corner No. 6, P. C. 307, P. 1; thence
N.
72 30 W. 9. 33
chains to corner No. 2; thence S. 57° 30 W. 342
chains
to corner No. 3; thence
8. 61° 35 E. 8. 41 chains
to corner No. 4; thence N. 72 00 E. 1. 615 chains to
corner No 5; thence
8
. 58 23
E. 2. 77 chains to corner No. 6; thence
8. 23° 53 W. 1 69
chains
to corner No. 7; thence
8.
60® 53 E. 4. 365 chains
to corner No. 8; thence N. 20° 53 E. 2. 87 chains
to corner No. 9; thence
S. 88° 18 E. 5. 125 chains
to corner No. 10; thence N. 22° 55 E. 3. 76 chains to corner No 11; thence
N. 570 51 W. 6. 975 chains
to comer No. 12; thence N. 53° 26 W. 2. 275 chains to
corner No. 13; thence
8. 52° 09 W. 2. 70 chains to corner No. 1, the place of beginning, containing 9. 60) neres.
NUMBER 63.
PRIVATE CLAIM No. 138, PARCEL No. 3.
JUAN ARCHULETA AND EULALA
RODRIGUEZ DE ARCHULETA, HIS WIFE.
A tract of land situate in Section 36, Township 23 North, Range
11 East, N. M. P. M., described
in survey made by the General Land Office:
Beginning at an iron post, corner No. 1 of this claim, also corner No. 15, P. e,
139, P. 3; thence
8. 29° 42 W. 7. 12 chains to corner No. 2; thence N. 50° 48 W. 6. 69 chains
to corner No.
3; thence
N. 51 18
E. 1475 chains
to corner No 4; thence N. 43° 00 E.. 405 chains to
corner No. 5; thence
N. 52° 10 W. 247 chains to corner No. 6; thence N. 26° 25 W. 2. 09 chains to corner No. 7, thence
8. 80° 08 E. 4. 048 chains to corner No. 8; thence N. 78° 47 E. 4 19 chains to corner No. 9; thence
8. 36° 48 E. 3. 46 chains to corner No. 1, the place of beginning; containing 5. 023 acres.
NUMBER 6A.
PRIVATE CLAIM No 139, PARCEL No. 1
RAMON SANDOVAL
A tract of land situate in Section 26, Township
23 North, Range 11 Pan, N. M. P.
M., described
in
survey made by the General Land Ohioe:
Beginning at an iron post, corner No 1 of this claim
, also corner No. P. C, 16, P. 4; thence
8. 76 40
E. 3. 965 chains
to corner No. 2; thence
S. 32° 14 W. 14. 215 chains to
comer No. 3, thence
N. 30° 41 W. 4. 20 chains to corner No. 4; thence N. 32° 17 E. 10. 995 chains
to corner No. 1, the
place of beginning, containing 4. 719 noree.
P
