- 50
Report of Florist.
( From July 1, 1912 to June 30, 1913.)
•.
300 Sweet Peas@ 1¢ each,.......................
.$ 3. 00
500 Geraniums@ 1¢ each,......................
... 5. 00
73 Peonies@ 10¢ each,........................... 7. 20
150 Snapdragon spikes,
.....
...................... 7. 50
275 Jonquil S ®3¢ each,..
......
........
....
...
.... 8. 25
288 Narcissus@ 3¢ each,...................
.... 8. 64
4 Funeral Wreaths,
..........
...
....
...
.....
...... 12. 00
174 Roses@ 10¢ each,.....
........
............... 17. 40
180 Call a Llied@ 15¢ each,.....
....
.......
..... 27. 00
538 Chrysanthemums@ 5¢ each,.................... 133. 00
4, 791 Carnations@ 5¢ each,...........
...
....
.... 239. 55
11i, 000 Plants in beds,........................ 1100. 00
Labor for pruning shrubbery, digging flower
beds, sowing grass seed, mowing lawn, e tc... 276. 87
0
0
Value of products,.....
....
...
.................
.$ 1, 845. 41
Cost of material,.
.........
.....
.........
...... 306. 72
Value of labor performed,...
...
..
.............. 1, 538. 69
