14393
1927
ANNUAL REPORT
Agency.
( Year.)
Northern Navajo
Incomes of Indians for fiscal year ended June 30, 1927.
Tribal:
Source.
Amoint.
6 Agricultural leases........
o Grazing leases.........
102, 900,- 011 and gas mining leases....
o Other mining leases.............
Timber sales......
$ 273, 749. 28
$_ 4, 270. 68
Interest on trust funds........
$
Miscellaneous....
Total tribal income......
109, 6757
Individual:
$ 278, 019. 96
Source.
Amount.
A
Oil and gas mining leases.....
이
Other mining leases............
4
이
\' lis
이
ft A
Agricultural leases.......
Grazing leases..........
$_ 0
o Land sales.............
118, 890,- Crops raised, value........
$ 50, 000. 00
250, 000.- Livestock, poultry, etc., raised, value...$ 260, 000, 00
83, 000,- Native industries....................$_ 85, 000. 00
10. 000,-- Tages and salaries........................$ 215, 000. 00
0 Interest......
........$_ 0
o Per capita payments......
O Value of rations and miscellaneous supplies
issued gratis.....
.......$
194 000. Miscellaneous.....
...........$ 200, 000. 00
$ 810, 000. 00
781, 890,- Total.
NOTE:-- Fill all spaces, estimating as carefully as possible where
actual figures are not available.
- 16
-
-
-
A
