22914
STATISTICAL.
Section III.-- Industrieg.--( Continued.)
Zuni
School.
Reservation.
Zuni
stock on the reservation June 30,
Belonging to individual Indians--
1928.
Number
Value
ܝܩܪ
20.
150
500'
1000.
200
400
200. 00
1000. 00
_ 450. 00
20000. 00
4000. 00
1000. 00
16000. 00...--
Bees( colonies)..
Boars
.....
Bulls...........
Burros.......
Cows and heifers....
Goats.....
Hogs and pigs...
Horses.....
Jacks.....
Mares......
Males.....
Rams and weathers..
Sheep( ewes)....
Stallions( pony)....
Stallicas( large)...
Steers...
Poultry--
Chickens
...
Ducks....
Gee se.......
Turkeys....
Other kinds, if any--
600.
20
2500
25000
200
10.
150 y
30000. 00.----
120000...
2000. 00..--
200000. 00..
_ 600.. 0 0..
1000.. 0 0...
6000. 00.
500
_ 500. 00
200
800. 00
2000
6000. 00
Total value...
••• 308, 750. 00
14a
