14393
STATISTICAL,
Section II.-- Schools.-- Continued.
10.
All Public Schools:
Location.
( a) Names.( Make this definite.)
Southern Pueblos_ Reservation.
Number
Indian
Average Tuition
children attend rate paid
within 2 ance.
in U. S.
milos.
none
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
III
1
1
1
1
1
II
III
1
1
1
1
1
1
1
1
1
I
II
III
1
I
II
III
1
1
1
1
1
1
1
1
I
II
i
II
1
II i III III
1
II II III
1
1
1
1
1
1
Till 1 1 1 1 1
!
1
1
1
1
1
!
1
1
1
1
1
1
1
1
!
1
1
1
1
1
1
1
--
Total
( b) Total number Indian children in public schools:
Current
Fiscal
Year. For whom tuition paid.
For whom not paid.. Total.
----- nona----
------ none...----
- none--
( c) If Indian children are 200 received in ary public schools, why are they excluded?
-
-
-
-
---
( a)
Is their attendance
the rein regular?
If not, why?
1
1
1
1
1
1
1 1 IT
1 1
1
1
I IT st
1
11
1
1
11
I
1
1
1 11
1
11
1 11
1
.
.
IL
1
1
I
1 1
1 I 1
1
1
1
1
( e) If the personal
condition
of any Indian childrei prevents
their being willingly
received
by the public schools, what remedy is practicable
?
----
1
-
11
1
--------
1
- 11
