26
STATISTICAL.
SECTION V.- INDUSTRIES — Continued.
Southern Pueblog.
Indian School.
Reservation.
31. Crops raised by Indians and value thereof( garden truck may be combined as miscellaneous):
ON ALLOTTED LANDS.
ON UNALLOTTED LANDS.
TOTAL.
Kinds.
Unit.
( 1)
Quantity.
( 2)
Value.
( 3)
Quantity.
Value.
( 5)
Quantity.
Value.
bu
...
5850.$. 5850 5850... 5850.
( b) Wheat
.bu
20000 25000 20000 250.00.
( c) Corn
bu
76000. 684.00 76000.. 6840,00
( a) Alfalfa
ton...
.2000. 36000 20.00.. 36000.
( e) Beans
lb.
38000 .2280, 380.00... 2280.
( 1) Miscellaneous
..3500
-3500.
( 8)
( h)
( i)
Total value
141030.
141030
32. Disposition of above crops:
( a) Value of crops consumed by the Indians.
$ .109530.00.
( b) Value of crops sold by the Indians...
16500.00
( c) Value of crops remaining on hand..
15000.00
( d)
Total...
a_141030.00
33. Largest acreages farmed by individual Indians:
( 1)
Name of Indian.
( 2)
Degree of
Indian blood.
( 3)
Age.
Acreage
farmed.
( 5)
Principal crops.
raised.
( 6)
Value of
crops raised.
Francisco
Abeyta
full. 58.
29. alfalfa, corn$ 2500
corn,
25 alfalfa, wheat 1200
Santiago Candelario
Juan Montano
T!
11
25
120.0...
Lupe Sa ndoval
-26.
-1400...
Juan de Dios. Tenerio
24.
9.00...
a These figures must agree.
