1930 ANNUAL
STATISTICAL
REPORT.
Southem Nava jo
Trizon
Jurisdiction.
State.
Section III. INDUSTRIES AND ECONOLICS-( Continued)
Part 4. PROPERTY OF INDIANS as of June 30, 1930-( coatimed):
C- Livestock on Reservation:
Owner of Stock
United States
Indianas
Type of Livestock.
Agency School
Total
Individual
No. Value No. Value
NO. Value
NO. Value
Tribal
No. Value
1. Bees( colonies)..
2. Cows and heifers.
3. Bulls...
4. Steurs..
6000 180000
180 18000
18.00 72000
5. Goats....
6. Sheep( anes)...
7. Rams and we thers.
95051 285,155
200 2.011.500
1000 20,000
8. Bogs and pigs..
9. Boars..
37
$ 620
150
300
$ 200
3
2
$ 300
$ 200
1500
44501
$ 45000
40000
2
50
$ 5000
1
$ 100
4
$ 400
442
912
$ 17680
$ 9120
10. Horses..
ll. Bares...
12. Stallions( pony).
13. Stallions( large).
14. Jacks...
15. jules...
16. Burros.
17. Poultry:
Chickens.
Ducks...
Geese..
Turkeys..
18. Any other kind:
1000
$ 1250
...
1000
$ 2500
26
