STATISTICAL
SECTION V.- Continued.--
31165
Part 1. Welfare of Indians- Continued.
Southern
Pueblos
Agency
I. Organizations:
1. 4- H Clubs.
a. Name of each club with number of members and the project............
1. First year Sewing Club....$ 42. 50.............. 9 members
2. Second year Sewing Club...$ 67. 20............. 10 members
3. Rabbit Club...............$ 36. 00.............. 5 members
4. Isleta Cooking
Club.........
....... 9 members
b. Number of members who won county prizes....
5. members
c. Number of members who won State prizes.......
d. Total estimated value of club products..
