I O 3 a
29
STATISTICAL.
SECTION V. — INDUSTRIES — Conti Led.
San... Juan.
Indian School
............... San Juan........ Reservation.
41. Number of Indians engaged in live stock industry as principal means of support:
( 2) Allotted Indians...................
( b) Unallotted Indians
None
30. 00... st
Total
30 00....".
yck
rtial means of s ippi
me u
42. N; ber of Ind
( a) Al ted Indians
( b) U,
ted Indians
8. 00.
Total
.... 800.......
43. Number of families having milch cows and using them as such Unknown. Most. us. e. goats.
44. Stock
In the reservatio1 Ju! 30, cr rent fiscal year, belonging to the United States:
Sca
( a) Be colonies
( b) B,
( c) Bulls.
40
... 00...]..... 000
45. 25 4. 25
20.. Q0... 2. 20.. 00
3. 89. 0... 00-. 35... 38 90. 00
( d) Bu
35.
( e) Cows and heife.
( 6) Goats
( 8) Hogs and pigs.
( h) H
44... 405... Q0. 44. 4Q5... 00
32. 315. 0... Q0 32: 31. 5. 0... Q0.
Jacks
7. 00... OO
. Q0.. Q0
( k) Mu
( 1) Rams and wethe
.
89 267 00. 89.... 26... 00
409. 280 w
.. ii 400
. 280... ll
450. 00... 3...... 450.. OD
HP( ew
() Stallions
( pony)
( 0) Stal
( P) S
( 4) Poultry
( 1) Chickens
( 2) Duck
56.
.. 35. 7. 5 5. 6.
. 35.. 75
( 3) Gee
( 4) Turkey
22. 40 9.
22. 40
Other kin
Guineas.
1. 25... 5.
... 25
Total value
7.
00. 00
115 25.... 6
12225.. 76
Only stock
1d sch purp
should be classed
heading ibal yk should bo sho in query( B) page 30.
