1/ 6/ 34
Rafael Padilla
Los Padillas, New Mexico
P. C. 7, P. 1
12. 17 a. cult. land
e$ 75----------------- 912. 75
1/ 10/ 34
Nepomuceno
Padilla
1819 stern Building
Albuquerque
, New Mexico
P. C. 8, P. 2
0. 75 a. cult. land under
ditch@$ 75-.----
56. 25
Ramon Sanchez
1/ 10/ 34
P. C. 9, P. 2
1. 16 a cult. land o$ 75------------------
87. 00
1/ 6/ 34
Pablo Marino
18- 19 Stern Building
Albuquerque
, New Mexico
P. C. 10, P. 1
6. 87 a cult. land under
ditch@$ 75------
515. 25
Do
1/ 6/ 34
P. C. 10, P. 2
0. 42 a. alfalfa land under ditch@$ 100.--
42. 00
1/ 6/ 34
Nepomuceno
Marino
18- 19 stern Building
Albuquerque
, New Mexico
P. C. 10, P. 6
17. 27 a. cult. land under ditch
@$ 75-----
1295. 25
1/ 10/ 04
Dolores
M. de Padilla,
P. C. 11, P. 1
Adn
Estate of Juan Andres
2. 22 a. alfalfa land
@$ 100.-----------
222. 00
Padilla, Deceased. 4 a cult. land under ditch e$ 75---------
300. 00
18- 19 Stern Buding
5 a. meadow
land@$ 15--------------------
75. 00
Albuquerque
, New Mexico
Total
-----------------$ 597. 00
Do
1/ 11/ 34
P. C. 11, P. 2
3. 30 a. alfalfa land@$ 100.--------------
330. 00
1/ 11/ 34
Silverio
Sanchez
18- 19 Stern Building
Albuquerque
, New Mexico
Patent No. 1366
2. 106 a meadow land@$ 50.---------------
105. 30
