STATISTICAL.
25
SECTION V.- INDUSTRIES — Continued.
................ Sen... Ivan..
......... Indian School.
San
. Juan.
.......... Reservation.
27. Acreage of agricultural lands
Allotted.
Tot
( a) Acres agricultural lands cultivated by Indians.. 70. 00 a
.... 0 00...
( b) Acres agricultural lands used by Indians for grazing
purp.................. 682O. 6. 820.......
( c) Acres agricultural lands leased...................................... No ne... D.
( d) Acres agricul
lands not used
purpose.......................
.... LUEid-----...-. ant it.......
Total
13820 1820.
.
28. Acreage of grazing lands
375 2000... 352000.......
( 2) Acres grazing lands used by Indians for
grazing pur
pos
( b) Acres grazing lands used by Indians for other pur
pos
( c) Acres grazing lands leased
..................................
...-...-...-...-...-...
...-...-...-...-...
-...-...-.
.
.-
( d) Acres grazing lands unused.............
Total
B. 7. 52000.... 352000.......
29. Total acreage used by Indians for grazing purposes( total of 27( b) and 28( a):
Allotted lands.
Unallotted lands.
.. 3. 7588 20.... 35 8820.
30. Indians farming for themselves:
ALLOTTED
UNALLOTTED,
LEASED OR RENTED,
ToTAL.
Acreago. 2 Number.
Acreag.
Number. SHAcreage.
( a) Allotted Indians.....
( b) Unallotted Indians..-............. 14Q0. 7. 000 E.
. 1400... 7. 00. 0..
Total
1400. 7. 0 00
14Q0... 4 7000.
. a cost equal total acreago case, as proported an aucery 33( 0, co,, and O
, Page 25,
a These figures must agre
figurt
Th fig! sported ider q
d T ider q
o Number Indians must not bo duplicated.
(
ely, page
ly, pe
