31165
STATISTICAL
SECTION V.- Continued.
Part 3. Trades, Professions and Industries
A. Indians engaged in trades. professions and industries for themselves( not hired by others)
Type of work
Number engaged
Value of product
quantity produced
100 pieces
2, 000*
l. Basket making.
2. Bead work.
3. Blanket weaving...
4. Lace making..
5. Pottery
6. Fishing....
7. Cutting and selling wood
and timber..... Paintings
thers( name them
1, 500. 00
0. 00
30 300 cords, Wood
10 200 pieces
)
000
16
2, 800
1350. 00
500. 00
600. 00
7000. 00
1, 060. 00
14, 065. 00
10. Silversmith
Tanning& Leather ork
Total
521 10, 260
B. Indians engaged in trades, professions and industries( hired by others):
LL
Type of work
Number engaged
Yearly earnings
1. Clerical or office
2. Professional
3. Skilled.
4. Unskilled
Others( name them)
1, 200. 00
12, 000. 00
15 000 0
900 00
150
Advisor
164
Total
$ 29, 100. 00
24
