57566
1932 Annual Statistical Report
Office of Indian Affairs
Section I. Agriculture
State
New Mexico
Reservation
La una Pueblo
Agency or jurisdiction
Southern Pueblos
PART
8.
CROPS.
Crop 1]
Calendar year 1931
Yield
Production
per acre
( 2)
( 3)
Unit
Acres
Value
per unit
( 4)
Crop value
( 5)
Wheat
........
Bp.
115
1.150
10
302.50
Corn....
Ba.
741
7,410
10
.75
5,557.50
Oats....
Bu.
10
110
11
55.00
Barley......
Bu.
Dry peas......
Bu
.
Dry edible
beans..
Bu.
12
48
1.20
57.50
Alfalfa hay... Tons
550
825
1.5
15.00
12 375.00
Clover hay.... Tons
Other hay.....
Tons
Specify other
crops below
Chili
stra
20
220
11
1.00
220.00
1) Make SEPARATE sheets for IRRIGATHD and NONIRRIGATED crops,
Col. 3 x Col. 1 must equal Col. 2, Col. 4 X Col. 2 must equal Col 5 exactly.
Report Col. 3 with one decimal place, Cols, 4 and 5 with two decimal places
for cents.
12
