67528
Office of Indian Affars
1933 Annual statistical Report
Section I. Agriculture
State New Mexico.
_ Reservation
Santa Clara Pueblo
Agency or jurisdiction,
PART 3. CROPS. Compiled by
Northern Pueblos
Verified by
Calendar year 1932.
Yield Value
Production per acre per unit
( 2).
( 3)
( 4)
Crop i/
Unit
Acres
Crop value
( 1)
Wheat...
BL.
41
18
60
43. 40.
Corn..
Ba.
109
739
2290
180
21
56
1282. 40
90. 00
Oats
..
Bu.
37.
Barley
...
Bu.
Dry peas......
Bu
.
Dry edible
beans........
Alfalfa hay...
Bu.
Tons
40
70 ton
15. 00
1050. 00
Clover
hay....
Tons
Other hay.....
Tons
. 138
100 ton
_ 10. 00
1000. 00
Specify other
crops below
Chili
2
48
24
50
24. 00
475. 00
Gardens
$ 2475. 00
$ 4364, 30
1/ Make SEPARATE sheets for IRRIGATED and NONIRRIGA TED crops.
Col. 3 X Col. I must equal Col. 2. Col. 4 X Col. 2 must equal Col 5 exactly.
Report Col. 3 with one decimal place, Cols. 4 and 5 with two decimal places
for cents.
13
