768
STATISTICAL.
( 1)
---- 230..
$
$
Section V.-- Industries-- continued.
Indian School.
Zuni, N. Mez.
Reservation.
16. Wagon roads on reservation!
( 2)( 3)
( 4)
On school On agency On Indian
Total on
lands. lands. lands.
reservation.
Complete--
( a) Miles of roads--
.. 239...
( b) Cost
$......
$ 10, 000.$ 10, 000.
In course of construction--
( c) Miles of roads--
( a) Cost when completed.....
Total--
( e) Mi les of roads( total of
a and c)..
---- 230.
( f) Cost( total of b and a)$.
$ 10, 000.$ 10, 000.
Repaired during fiscal year--
( e) Mi les of roads repaired
..... 9.
( n) Cost of repairs.
$........$........$.........
17. Number, acreage, and value of school, agency, demonstration, and experimenta
tion farms on the reservation:
( 2)( 3)
( 4)
Kinds of farms. Number of Acreage of Value
Total value.
such farms. such farms. per acre.
( a) School farms
$. 200..
$. 5 900..
( b) Agency farms
19, 000,.
( c) Demonstration farms----
( a) Experimentation farms
( e) Total
$ 24, 000..
----- 230.
70
|
|
11
|
|
HILL
4 ILMI
.....
----- Q
( 1)
- 26
96
200
..
..
- 17
