1
1932 Annual Statistical Report
Office of Indian Affairs
Section II. Population.
Acoma, Cochiti, Isleta, Jemez
State
NOVI MEXICO Res. Laguna
SOUTH RN PUBLOS
Sandia, San Felipe, Agency or Juris.
Santo Domingo, Santa Ana, Sia Pueblos
Alice Duffey& Grace Jay
Population as of April 1, 1932: OVER
Sheet compiled by...
Sheet verified by.
Sue 0. Smith
Reservation, etc.,
or tribe
Residing
elsewhere
Total Male
Fem.
Indian
Residing at jurisdic- Residing at
population
tion where enrolled another jurisdiction
Total Male Fem. re Total Male| Fem rg total Male Fem.
POTted
ortet
7228 3872 3354 2 6921 3709 5210 2 19
6 13
288
157
132 of
Total
,
62
I
25
1073
1
5549
517
AC OIA
494
519
1011
295
COCHITI
156
-
295
139
156
139
-
14
11 ON
572
25
479 1
ISLOTA
1077
490 1
1
-
1052
586
641
346
295
637
344
293
JEEZ
1
1
2
1
1009
968 1
5
12
17
196
ON
104
2191
92)
1118' 1072! 1. 1978
LAGUNA
115
59
ore
SANDIA
56
58
113
55
2
1
!
1
oe
1
1
1
-
1
-
SAN FELIPE
SANTA ANA
SANTO DOINGO
555
236
862
310 245
142 94
497 365
554
236
862
310
142
497
244
94
365
- ok
016
1
-
183
104
79
183
104
SIA
79
-
( over)
16
