49
STATISTICAL.
SECTION X.- DISTRIBUTION OF GOVERNMENT PROPERTY — Continued.
Southern Pueblos
Indian School.
Reservation.
4. Health property:
( a) Building sites:
Total value.
39.9
174.00
acres; valued at$..
per acre.
( b) Buildings
........ number of buildings at total value of..
( c) Heating and power plants—
separate plants, supplying
buildings..
$ _15032..20
845.00
( d) Lighting system( kind. Delco Light Plant
...)
( e) Water system( kind. Piped from Ry tank
-------)
( f) Sewer system( kind
Gravity
-)
15877.00
( g)
Total value of items b, c, d, e, and f...
( h) Value of furniture and fixtures. San. Rield Phys.,& F.M.
Value of Supplies in Sanatorium Warehouse
( i) Value of drugs and medical supplies on hand.....
3837.33
2084.51
485.00
( j) Value of live stock. Sanatorium& F.M.
430.22
( k) Value of surgical instruments Sanatorium& Field Phys.
11
2963.31.
( 1) Value of vehicles
674.11
.
( m) Value of miscellaneous property
( n)
10474.48
Total value of all property used for health purposes, a, g, h, i, j, k, l, and m.
i blg. Sanatorium, main bldg.& tank
Phys. office& quarters
Dairy barn
1
Warehouse
1
Laundry
1 Poultry house
Tent houses
11
9202.00
2500.00
1750.00
300.00
500.00
480.00
300.00
