Section III, continuo
... Sohool.
Total of artioles manufactured in sewingrooms and tailor
department
.........$ 19, 795. 33
Less cost of materials
......... 12, 471. 93
Value of work.......
........$ 7, 323. 40
The Shoe and Harness department has repaired shoes fa 800
children, and kept the harness for the school in a good state of repair
and manufactured 20 sets for other schools and agencies, for which
this school received in payments$ 812. 00
The carpenter and blacksmith details, in addition to the con
struction program and cement work connected therewith, as well as
building of cement sidewalks by the blacksmith detail, have manu
factured the following items of equipment:
1 Table
27. 50
1 Refrigerator
35. 00
2 Tables
50. 00
2 Tables
16. 00
6 Tables
150. 00
9 Tables
180. 00
i Refrigerator
65. 00
6 Tables, study
120. 00
2 Tables, dining
50. 00
1 Wagon
160. 00
prop
Total..
.$ 843. 50
Less cost of materials.................... 250. 00
Value of work....
...........$ 593, 50
13
.
