143931
STATISTICAL
,
Section
II.-- Schools.-- Continued
.
Reservation
.
10. All Public
Schools
:
Location
.
( a) Names.( Make this definite
.)
Encinal
Number
Indian
children
within 2
miles.
Average
attend
ance
.
Tuition
rate paid
in U. s.
none
1
1
1
1
1
1 1
1
T
1
1
1
1
1 1
1
1
L
1
i
1
1
1
1 1
1
1
1
1 III
III
1
1
1
1
1
1
1 1
1
1
1
1
III
1
1
1
1
1
1
1
1 1
II
III
III
III
I
II
III
1
I III i II 1
III 1 1 1 1
1
1
1
1
1
1
1
1
1
1
1
1
1
1 1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
--
-
1
1
--
-
-
--
Total
( b) Total number Indian children
in public schools:
Current
Fiscal
Year
. For whom tuition
paid.
For whom not paid.
------ none------
------- none----
Total.
- none--
( c) If Indian children
are not received
in any public schools, why are they excluded?
r
!
I
I
-
!
11
1
11
I 1 11 11
11
.
IT 11
11
11 11
.
11
-----
1
-
--
-
!
1
!
( a)
Is their attendance
the rein regular? If not, way i
1
1
1
--
1 1
---
-
----
1
-
-
--
--------
1
1
1
i.
11
11
.
11
11
1@
11
11
III
11
.
1
i
1
i 1
1
1
1
1
1
1
1
1
1
1
( e)
If the personal
condition
of any Indian children
prevents
their being willingly
received
by the public schools, what remedy is practicable
?
1
1
1
1
I
.
.
.
.
11
.
1
--
1
-
1
1
1
-
I
1
- 11
