O
49054
49054
1931 Anual Statistical Report
Office of Indian Affairs
Section Agriculture
State New Mexdco
Reservation Northern Pueblos( Santa Clara Pueblo).
Agency or jurisdiction_ Santa Fe School
( Northern Pueblos)
Part 7. LIVESTOCK, ETC., as of Jan. 1, 1931:
Item
Number
Value per head
Total value
Total
10, 000
Horses •••
140
20. 00
2, 800
Mules....
180
30. 00
5. 400
Cattle, beef,....
Pure bred..
Grade......
| 100, 00
800
Cattle, dairy,...
Pure bred
Grade......
100
5. 00
500
Sheep..
Pure bred....
Grade......
5. 00
300
Hogs, including brood sows.....
Pure Bred
....
Grade.....
Brood sows.
Pure bred.
Grade...
Fowls...
Turkeys
Chickens
Other
1, 00
200
Bees, hives..
Other( specify).
11
