appy,"
30652
STATISTICAL
SECTION I, POPULATION.
Social status of Indians of Zuni
Juri sdiction, June 30, 1929.
E. Religion
of the Indian
Total
Catholic| Protestant
1. Number of church buildings.
...
.
2. Number of Indians who
attend church................
300
150
150
3. Number of 2issionaries
among Indians
...............
.
4.
Number of church societies.....
5. Number who are members of
Y. W. C. A..................
6. Number who are members of
Y... C. A
..
.
................
25
25
7. Number who are members of
Boy Scouts...................
as
8. Number who are members of
Girl Scouts...........
.......
9. Number of other
societies,...................
