22914
Name of Jurisdiction
_ Zuni Agency
ANNUAL REPORT
1928
( Year)
PROPERTY BELONGING TO INDIANS.
| 0. 00 V
00 ܝܩ
ܩܩܝ 0.
ܘܩܝܩ
Tribal:
Current year Previous year
Estimated value of oil, gas, lead, zinc, coal,
and other minerals in soil...
a.
Land( exclusive of timber)..
.. 1289797. 00/
1289797
, 00
Timber
.....
22500. 00
22500. 00
Livestock....
0. 00
Miscellaneous tribal property..
0. 00
To tal tribal property..
1312297. 00_ 1, 312. 297. 00
Individual:
Estimated value of oil, gas, lead, zinc, coal,
and other minerals in soil....
Land( exclusive of timber)..
0. 00/.
0. 00
Timber....
0. 00
0. 00
Funds in banks and in hands of Superintendent...
25. 68'
297315
Invested funds, Liberty bonds, etc...
0. 00
0. 00
Homes, furniture, barns, etc.....
185, 000. 00 ° 180, 000. 00
Wagons, automobiles, implements, etc..
50. 000. 00
_ 68, 000. 00
Value of livestock on hand.......
308, 750. 00/ 252, 800. 00
Value of crops and miscellaneous supplies on hand
5, 000. 00/
6, 009. 50
Total individual property............$ 548 175. 68' 509, 783. 25
Note: Till all spaces, estimating as carefully as possible where actual figures
are not available.
Explanatory notes should be made for all items showing considerable
decrease or increase from previous year' s figures.
15
