768
STATISTICAL.
Section V.-- Industries-- Continued.
Albuquerque
NOT A PBL I C A B I E.
Indian School.
Reservation.
38. Number of Indians to whom cash was paid for labor in lieu of rations:
Males. Females.
Total.
( 1)( 2) 7)( 4)( 5)( 6)
Adults. Minors. Adults. Minors. Adults. Minors.
-
-
-
-----
39. Number of Indians to whom miscellaneous supplies were issued and for which no
labor was pe riormeå( not to include pupils at school);
Males. Females.
Total.
( 1)( 3)
( 5)( 6)
Adults. linors. Adults, Minors. Adults. Minors,
( 2)
14
( a) Able- bodied
( b) Mentally or
physically dis
abled
-
-
-
-
-
-
-
-
-
-
-
-
-
( c) Total---------
40. Number of Indians to whom miscellaneous supplies were issued in payment for
labor performed.
Females.
( 1)( 2)( 3)( 4)( 5)( 6)
Adults. Minors. Adults. Minors, Adults, Minors.
------------------
41. Number of Indians to whom cash was paid for labor in lieu of miscellaneous
supplies:
Males. Ferales.
Total.
( 1)( 2)( 3)( 4)( 5)( 6)
Adults. Minors. Adults. Minors. Adults. Minors.
-
-
-
-
------
------
------
------
- 25
