24
STATISTICAL.
SECTION V.- INDUSTRIES-- Continued.
.
.
. San. Juan
.......... Indian School.
San.-- JILuan. Reservation,
26. Articlos fabricated in shops and sewing rooms at a............
San Juan.
( Insert name of school or agency.)
On hand.
Quantity
material
Market Used.
value of
manufactured
articles. Quantity, Value.
Quantity.
Dr esses... 390...$ 5. 87... 4 109 91 423 90... I sLO91. 4.
Dress es 57 367. 50 542. 50 157 542. 5
Apr ons
...-. 150...| 10 6. 88). 81.. 84. 50..... 181. 844.
Gowns 120 121. 50 211. 50 120 211. 5
Sheets......| 25. 9.... 127. 30. 256, 80. 259....-. 25. 6. 8...
Pillow case 188 21. 4 55. 95 188 55. 9
-- Lowels....- 1211. 130. 65).- 154, 8.. 12..- 154. 87..
Under
- Skirts......... 82...... 48. 05.... 89, 05).... 82......... 89. ob..
suits
Boys.......-- 15...... 15. Oo.... 30. 0o... J. 5......... 30.. ob.
Night
Shirts.. 160...| 162. 50. 282, 50. 160.....
282, 5.
Table
Cloths....|.. 46....... 7 188. LOM, 82.... 46.... 107, 82.
Bloomers......- 92...|. 62. 10-- LO8-.- 10.... 92... 108. 1b.
Hospital
.. Gowns...... D02...... 9. 2, 631- 185-. 26.- 102.....- 85. 26..
2, 9
2- 9.
---...-...- 2, 9- 2.
Gilable
Cub
Board
338- 3. 38
.. 1........ 3. 38.
Total valueb. 921.-. 53303-- 9----- 29.. 61- 6, 30.
8 in Abim at the far thrle, solar and on and on its SE PRErie of manufactured articles.
F
,
