14393
STATISTICAL.
Section II.-- Schools.-- Continue d..
Jemez
Southern Pueblos__
Indian School.
Reservation.
Government Schools.-- Continue d.
( b) Reservation boarding--
( 1)( 2)
( 3)
Total
Average
Capacity. enrollment. attendance.
1
1
1
1
1 1
1
1
1 1
1
1
1
1
1
1 1
1
LIIT III
1
1
1
1 i
II
1
1
1 III
1
IT
!
! IT
I
1
! It i
II
II
i
II
II
.
1
III
IT
!
1
1
1
1
1
1
1
1
!
1
1
1
1 1
1
1
( c) Day--
Jemez
120.
1117
1
1
1
1
1
i
1
1
1
1
1
1
1 Ni
1
1
1
1
1
1
1
1
1
1
TI
1
I
III
11
1 II i
III
1
a
11
1
1
1
1
1
1
1
1
1
1
1
-
-
-
-
1
1
1
1
1
1
1
1
1
1
Mission Schools:
( a) Contract boarding--
---- Statsform
( e) Noncontract boarding--
---- St. Catherinos( Santa Fo)..
( f) Noncontract day--
Private
Schools
:
( 8) Contract boarding--
Public
Day Schools
:
( n) Contract
or where tuition is paid
( i) Noncontract----
( j) To tal, al classes of schools....
--- 120
--- 165
- 9
