STATISTICAL.
SECTION V.- INDUSTRIES — Continued.
Pueblo. Bonito
Indian School.
on ho
Reservation.
64. Quantity and value of miscellaneous supplies issued during the current fiscal year:
To Indians described in query 59.
To Indians doucrlbod in quory 60.
Articles.
Unit.
( 2)
Valuo.
Quantity.
.
Quantity.
Value.
6000
180.00
hant
1000
100.00
I
Sugar
480
Cof100.
105.60
1000
60.00
0
Boans
1000
Salt
10.00
0
-Soap.- L..
0
0
Milk
--
60
7.00
3
Baoon
0
0
Toa.
200
40.00
..Bal Powder..
472.60
Total
0
0
65. The amount of cash paid to Indians described in query 61.
