0
49054
49054
Office of Indian Affairs
1931 Annual Statistical Report
Section 3 Agriculture
State New Mexico
Reservation
Agency or jurisdiction
Santa Fe School
Part 7. LIVESTOCK, ETC., as of Jan. 1, 1931:
Item
Number
Value per head
Total value
Total
$ 2839. 23
Horses
375. 00
250. 00
Mules ••••
50. 00
Cattle, beef,..,.
Pure bred
Grade ••••••
Cattle, dairy,...
Pure bred......
Grade...
AWA
100. 00
various
1415. 00
200. 00
1215. 00
Sheep •••••••••••
Pure bred...
Grade
.....
86
1
65.
Hogs, including brood sows..
Pure Bred... RQar.....
Grade.... Stock hoga...
Brood sowS....
Pure bred
Grade......
$ 75. 00
8, 00
8. 00
755. 00
75. 00
520. 00
160. 00
44. 23
Fowls....
Turkeys....
* Chickens
Other.....
Bees, hives..
other( specify)....
* A few chickens are carried for instruction purposes only.
