768
STATISTICAL
Section X.-- Government Property-- Continued.
Albuquerque
IN APPLICABI E.
Indian School.
Reservation.
2. Agency property:
( a) Agency lands+
Total value.
--------- acres; valued at$.----- per acre-----
-
-
-
-
-
-
--
-
--
-
--
-
--
-
-
-
--
-
--
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
---
-
-
-
-
-
-
-
-
--
-
-
-
-
-
-
-
-
-
-
-
-
-
-
( b) Buildings--
---- aumber of buildings at total value of$.
( c) Heating and power plants--
--_ separate plants, supplying-- buildings
( a) Lighting system( kind----
( e) Fater system( kind----
( f) Sewer system( kind--------
( 8) Total value of items b, c, d, e, and f( same
must agree with the figures reported by you on
Forms 5- 366 and 5- 366a)
( h) Value of furniture and fixtures
( i) Value of supplies on hand or in storehouse
( j) Value of equipment for industrial education, in shops,
laundries, etc.
( K) Value of live stock
( 1) Value of agricultural implements
( m) Value of tools and implements of other kinds
( n) Value of miscellaneous
property
( 0) Total value of all property belonging to this agency
( total of items a, g, h, i, j, k, l, m, and n)-
---
-
-
-
--
-
-
--
-
--
-
-
-
-
-
-
-
---
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
--
-
-
--
--
-
-
-
--
--
-
-
-
-
--
--
-
---
-
-
-
-
-
-
--
-
-
-
-
-
-
- 38
