C 29552
October
19,
Indian Supplies
A.T.& S.F.Ry.
Francis J.McCormack, clerk
c.J.Crandall
,
For School
21- Boxes Common Window Glase,
( Less than 68 United inches) 168366 to 158886
From William Sprague, Chicago, 112.
14527
207
1. Box Enameled Ware and
Sheet Iron Bake Pans
10358
1- Bos Hair Clippers, Emery Paper,
Butcher Steel, and Dust Brushes
10359
1- Crate Ax Handles
10360
1- Box Hinges
10961
1. Box Hammera, Cutlery and Wire Cloth 20362
1- Box Hardware
10363
1- Box Sand Stones, Hat and Coat Hooks,
and Tin Water Paila( nested)
10364
1- Box Putty,( in cans)
10865
Carried Forward
103
42
283
180
571
119
127
20844
42
186
125
108
Brought Forward
1- Box Machine oil( in botts)
10366
1. Crate Mopsticks
10367
1. Box Coat& Hat Hooks
10868
1. Bdi. Frames 3 Iron
10369
1. Bd1. Wheels)
· Wheel.
10370
1- Bal, Trays) barrows, K.D.
10372
2. Bals. Steel Shovels
10372 to 10373
1. Bd2. Manure Forks
10374
2. Bals. Garden Hoes
10375 to 10376
2- Blg. Iron Rakes
10377 to 10378
2- Ba197Coal Scuttles,( nested) 10379 to 10880
80
60
49
52
60
3917
From Harry B.Lyford, Chicago, Illinois,
I
Iramain
سردار ہے
erk.
S
his
کسی
نے ایک
پیر
مرد
