NUMBER
105.
PRIVATE
CLAIM No. 258. PARCEL NO.
RAMON VASQUEZ
AND WIFE
( NAME UNKNOWN
).
A tract of land sitante in Section 2, Township
22 North, Range 11 East, N. M. P. M. described
in survey made
by the General Land
Office
Beginning
at an iron post, corner No. i of this claim, al,
ormer No 8, P. 236, P. 3; thence
N, 8 0 E. 8. 96 chains to corner No. 2; thence
8 00 20 E. 3. 47 chains to corner No. 3; thence
S. 4 5 W. 3. 84 chains
to corner No. 4; thence
8. 89° 43 W. 3. 74 chains to cormer
No. 1,
the place
of beginning, containing 1. 627 acres.
NUMBER
108,
PRIVATE
CLAIM No. 284, PARCEL
No. 4
LINO LOPEZ
AND JUANITA
LOPEZ, HIS WIFE.
A tract of land situate in Section 2, Township
22 North, Range 11 East, N. M. P. M., described
in survey made by the General
Land Office:
Beginning
at an iron post, cormer No. 1 of this claim, also corner No. 5, P.. 20
, P. 2; thence
C
8. 30 20 E.. 78 chains
to corner No. 2; thence
N. 51° 47 E. 6. 42 chains to corner No. 3; thence
N. 21° 38 E. 400 chains to corner No. 4; thence. 73° 20 W. 111 chains to corner No. 5; thence
S. 18° 28 W. 1. 32 chains
to corner No. 6; thence
N. 70° 935 W. 3. 10 chains to corner No. 7; thence
8. 30 23 W. 1 60 chains
to corner No. 8; thence S. 30° 19 W. 5. 71 chains to corner
No. 1, the place
of beginning, containing 2566 acres.
NUMBER
111.
PRIVATE
CLAIM No. 288, PARCEL No. 1
CASIMIRA
DOMINGUEZ
A tract of land situate in Section
2, Township
22 North, R. re 11 East, N. M. P. M. lescribed
in survey
made by the General Land Olice:
Beginning
at an iron
post, corner
No.
1 of this claim, also cormer
2, P. 287, P. 2; thence
8. 32° 52 W. 5. 00 chains to corner No 2; thence
S. 2° 50 E. 2. 40 chains to corner
No. 3; thence
N. 33 09 E. 3. 5e chains to corner No. 4; thence
S. 18 27 E. 3. 16 chains to corner
No. 5; thence
N.
32 39 E
. 5.
86 chains to corner No
. 6; thence
N. 80° 55
W. 2
. 63 chains to corner
No. 7; thence
N, 37° 25 W. 1. 5A chains to comer No. 1, the place of beginning
, containing
1. 875 acres,
NUMBER
112.
PRIVATE
CLAIM No. 290, PARCEL No 1.
MANUEL
ABEYTA
AND ROSA ABEYTA
, HIS WIFE.
escribner
A tract of land situate in Section
2, Township
22 North, Range 11 East, N.
in survey
made by the General Land Office
Beginning
at an iron post,
corner No 1 of this claim, also corner No. 3, P. c. 291, P. 1;
thence
N. 30 30 E. 5. 8s chains to corner No 2; thence
N. 30® 40 E. 4. 13 chai
to corner
thence
N. 51 19 W. 2, 47 chains to corner No. 4; thence
N. 31°
23 E. 8. 34
chains to corner
No. 5; thence
8. 19° 48 E. 5. 89 chains to corner No. 6; thence S. 33° 20 E. 2. 91 chains
to corner
No. 7; thence
S. 33 02 W. 8. 08 chains to corner No. 8; thence
8. 31° 51 W.
9. 60 chains
to corner
No 9; thence
N. 16• S8 W. 6. 02 chains to corner No 1, the place of beginning
; containing
9. 621 acres.
NUMBER
113.
PRIVATE CLAIM
No. 290, PARCEL No. 2.
MANUEL
ABEYTA
AND ROSA ABEYTA
, HIS WIFE.
A tract of land situate in Section
2, Township
22 North, Range 11 East, N. Mr. P. M. steneribel
in survey
made by the General Land Office:
Beginning
at an iron post, corner No 1 of this claim, also corner No 7,
C. 292, P. 1; thence
N.
32 42 E. 14. 47 chains
to corner No.
2; thence S
. 48° 08 E. 141 chains
to corner
No. 3; thence
8. 29er 10 E. 5. 14 chains to
corner No
4; thence
8. 30 19 W. 5. 71
chains
to corner
No. 5; thence
& 8° 23 W. 2. 19 chains to corner No. 6; thence N. 72° 30 W. 1. 675 chains to corner
No. 7, thence
&. as 0 W. 6. 56 chains to corner No 8; thence
N. 15° 53 w. 445 chains to corner No 1, the place
of beginning containing
7. 682 acres
of borinning
