49056
1931 Annual statistical Report
0& sice of Indian Affairs
Section I. Industries and Economics
State
Arizona
LeupD
Reservation
Leupp
Agency or jurisdiction
Part 3. TRADES, PROFESSIONS, AND INDUSTRIES as of Jan. 1, 1931:
A- Indians engaged in trades, professions, and industries for themselves( not
hired by others):
Type of work
Number
Quantity
engaged Unit Pro duction
Value of product
for the year
240
210 I
2500
25, 000, 00
Total..
Basket making.
Beadwork....
Blanket weaving..
Lace making...
Pottery.......
Fishing......
Cutting and selling wood and
timber.......
Farming......
Stockraising....
Others( name them).
Silver smithing
10
200
400
ods
300
400
No. 45. 000
1, 500, 00
1. 000. 00
135. 000, 00
40
7, 000. 00
B- Indians engaged in trades, professions, and industries, hi red by others:
Type of work
Number
engaged
Yearly
earnings
Total.....
Clerical or office work..
Professional.
Skilled..
Unskilled.....
Others( name them). c. gal. hauling,
Work, water âevelopment et
10
3, 000, 00
10. 000. 00
21. 000. 00
29, 000, 00
30
420
ke. end road
5
