14393
ANNUAL
REPORT
_ 1927
( Year.)
Reservation acreage data, as of
June 30
1927.
Southern Pueblos__
Agency
.
Acoma
Reservation,
ACREAGE--
Original
( from approved township plats, if available), acres 94, 169
Additional
by Executive
Order, etc....
............
Total land area.............
"
94, 169
ALIOTMENTS-
From approved schedules
, as adjusted.......
none
RESERVED--
For school and agency, church, townsite
, and
other purposes except as below....
4. 52
For tribal use as timber and grazing reserves
.......
none
CEDED.
...............
SOLD-- under act of Congress
.......
....
Total......
.......
94, 164. 48
Unallotted
and unreserved
...
none
Total lană area.....
94, 164. 48
Portion
of present
unallotted
and unreserved
area
opened
to homestead
entry.....
none
- 18
