a
53018
1931 Annual Statistical Report
Office of Indian Affairs
Section IV. Forestry
This section is to be checked and initialed
by man in charge of forestry work at Agency.
State
ARIZONA
Agency or jurisdiction
НОРІ
1. Estimated forest resources June 30, current fiscal year:
( 3)
( 1)( 2)
Stumpage
Acreage Board Feet Value per M.
( 4)
Total
value timber
( a) Allotted lands...
( b) Unallotted lands.
( c) Total....
$
$ 1.00
89.000
100.000
*$ 600,000.00
2. Estimated value of timber lands, exclusive of timber, June 30, current fiscal
year.
( 1)( 2)
( 3)
Acreage Value, per acre Total value
89,000
$ 1.00
( a) Allotted lands..
( b) Unallotted lands
( c) Total value
timber lands.....
$ 89.000,00
$ 689,000.00
( 4)
Estimated
Percentage
3. Estimated percentage of predominating species:
( 2)
( 1) Estimated
( 3)
Species Percentage
Species
( a) Pinon Small
50( a).
( b) Cedar
- Small
40
Small
10
( f).
( c) gine
4. Roads, fences, etc.
Built to date
( 1)( 2)( 3)
Number Miles Total Cost
0 e
0
0
O 0
e 0
0
0 O
( a)
Total...
( b) Roads..
( c) Trails....
( a) Fire lines....
( e) Telephone lines....
( f) Fences...
( 8) Lookout stations...
( h) Cabins....
( i) Stables.
( 3) Corrals....
Needed but not yet built
( 1)( 2)
( 3)
Number Miles Estimated Cost
0
O
0 0
O
0
0
0
0
e
O
0
0
0
O
O
0
O
O
e
O
0
0 0
0
e_0
e_e
e
0 0
* Value of timber includes Pinon Pine, valued at$ 500,000.00. From the se
trees a considerable income is derived from the harvest of Pinon nuts.
18
