1 0 4
38
STATISTICAL.
SECTION V. — INDUSTRIEg.- Continued.
.. San.. Juan.
Indian School.
San Juan.
Reservation.
66. Improvements on Indian lands:
Constructed prior to current scal year,
Dwollings.
Frame
Brick.
Adob
Log.
Frame
.
Brick.
Adob
3 rooms or less......... Hogans. 2500
.
200..
6 rooms or more.......................................
Total
2500.
. 20 0.
Barns.
67. Number of above dwellings occupied by Indians....
All.
68. Number of above dwellings occupied by lessees.............................
None.
69. iWater
supply
Total
Ipply disting pri
ber Ind
1pply
Provided during fiscal year.
Improved
Wells.
Streams.
Springs.
Lak
Stream
rings.
Spring
Unknown... Spfings, nd. Steams.
life,
70. Number sources of water supply contaminated or subject to contamination............................
71. Orchards:
Number trees now living which were
Apple.
Peach.
Plum.
Fig.
Planted current fiscal year....
...-...-...-.
Planted previous to current
fiscal year.. 135. 0... b265.... 65........ 25.......................................
Total
135. 0. 1265... 65.......... 25.....
