57666
1932 Annual Statistical Report
Office of Indian Affairs
Section I. Industries and Economics
- 168
State New Mexico
. Reservation_ Northern Pueblos( San Juan Pueblo)
Agency or jurisdiction.
Santa Fe Sabool,
Part 4. TRADES, PROFESSIONS, AND INDUSTRIES as of Jan. 1, 1932:
A- Indians engaged in trades, professions, and industries for themselves( not
hired by others):
| Number
Cuantity
Value of product
Type of work
engaged| Unit Production 1
for the year
Total...................
$ 12. 590. 25
Basket making and reed work....
pcs. 200
150. 00
Beadmoric( including bone& stond
pcs 100
125. 00
Blanket and rug weaving..
pcs
400. 00.
Lace making.........
Silver and shell work..
Bark crafts........
Leather crafts.....
pcs.
350. 00
Wood crafts......
C0: 10:(.
Pottery
......
2. 000
Fishing
......::::::
Cutting and selling wood and
timber.........
Farming
•••••••
Acres
10. 060. 25
Stockraising......
No. Calves 35
525. 00
Others( name them)...
|
70
.
pce
ܝܣܘܝܣܩܝܠ
B- Indians engaged in trades, professions, and industries, hired by others:
Number
Type of work
Yearly
engaged
earnings
Total...........
$ 25, 800. 00
Clerical or office work..
8, 400. 00
Professional, total......
1, 800. 00
Artists.............
Actors in pageants, etc.
Musicians....
Other professional..
1. 800. 00
Skilled..
9, 800. 00
Unskilled..........
4. 000. 00
Others( name them)..
no
do
N
