Wool,
1,433,872 pounds
-$ 458,739.00
Livestocks
Sunsalakete
Lambs
old Eveg
Cattle
Hides
Horses
Burros
$ 265,860.00
15,806.00
30,817.00
20,819.00
7,755.00
655.00
341,712.09
800.737
159,860.00
Det fred
Navajo Blankets-
Clubels
Pinon Nuts, 2,076,240 pounds
103,812.00
Patio Ford
Wood Purchased by Government
2,988.00
Salaries, Wages& hauling Government freight:
Indian Employees, Regular positions,
Irregular labor
freighters
$ 45,576.00
28,246.00
37,518.00--
111,340.00
Outside Employment:-( Estimated)
Santa Fe Shops& Double Tracking
Sawmills
Other outside employment
$ 80,000.00
60,000.00
-100,000.00--
240,000.00
351,340 to
TOTAL
$ 1,418,451.00
