50
STATISTICAL.
SECTION X. DISTRIBUTION OF GOVERNMENT PROPERTY Continued.
Santa Fe, New Zeg.
1920
............... Indian School.
NOT APPLICABLE HERE
Reservation.
5. Industries:
( 1) Allotting a
( 2) Value of camp outft..
( b) Value of
surveying instruments
.
( c) Value of furniture and fixtures...............
( d) Value of live stock............-
( o) Value of wagons and vehicles
....
-...
.-
( E) Valu of tools and implements..
( g) Value of miscellaneous property.
......
( h) Total value of all property used for allotting service.....
( 2) Irrigation D
() Buildings
---...
- number of buildings at total value of..
( b) Value of inventory.
1. Supplies on hand.
2. Material( lumber, cement, etc.).
3. Equipment( plows drills, machinery, etc.)--
( c) Value of telephone equipment
-.
---------------
( d) Value of miscollaneous property I....... I...............................................
( 0) USA Total value of property used for irrigation..................................
a II data are not available, procure same from
allotting agent on reservation.
D II data are not available, procure same from engineer in charge of project..
