Northern Pueblos Agency
NAME OF JURISDICTION
1928
YEAR
ANNUAL REPORT.
Agency.
( List each reservation, with
tribes or bands thereunder,
separately.)
FULL
ADULIS. BLOOD.
MIXED BLOOD.
More Less
than than
half. half.
TOTAL.
MALE.
L'EMALE. MINORS.
673
347
0
0
280
326
393
673
Taos Pueblo
61
45
58
74
119
119
O
0
Picuris Pueblo
65
72
82
o
134
55
3
137
Nambe and Pajaque
0
Cochiti Pueblo
139
O
O
O
198
272
361
113
106
133
163
55
48
Santa Clara
Tosuque
San Ildefonso
119
163
50
41
0
272
361
113
106
o
153
198
63
65
279
518
57
58
0
O
221
O
O
O
San Juan
500
877
243
369
257
508
500
877
O
359
Santo Domingo
1,463
1,694
O
3,158
3
1,333
1,825
3,155
TOTAL,
-2
