768
NAME OF JURISDICTION
Zuni Agency, New Mexico.
ANNUAL REPORT.
Year 1925
Property Belonging to Indians.
Tribal:
Lands exclusive of timber.
-$ 1, 289, 297. 00
$
Timber
---------
$.- 22, 500. 00
-$, 312, 292.
Total tribal property..
Individual:
Lands exclusive of timber
$
Timber--
$
Funds in benks and in hands of
superintendents
$
$
Homes, furniture, barns, etc..
--$ 175, 000. 00
65, 000. 00
Wagons, implements, etc...
Stock, poultry, and miscellaneous----$_ 262, 800, 00
Total individual
$ 492, 800...
- 39
