57666
1932 Annual statistical Report
Office of Indian Affairs
Section I. Agriculture
State New Mexica
Reservation
- Northern Pueblos( Taos Pueblo)
Agency or jurisdiction. Santa Te School( Northern Pueblos)
Part 8. LIVESTOCK, ETC., as of Jan. 1, 1932: 1/
Item
Number Value per head
Total value
Total value....
Horses...
442
12, 25
25. 00
$ 13. 573. 00
2. 150. 00
4. 825. 00
Mules
... ••••
193
Cattle, beef,..
Pure bred...
Grade.......
50. 00
300. 00.
Cattle, dairy.....
Pure bred......
Grade......
2. 00
158. 00.
Sheep......
Pure bred.....
Grade.....
Hogs, including brood sows..
Pure bred....
Grade......
Brood sows....
Pure bred....
Grade.......
12. 00
948. 00
Fowls.......
Turkeys....
Chickens..
Other....
2. 00
51
180
102. 00
90. 00
Bees, hives..
Other( specify)..
Items not specified on sheet must be entered under" Other( specify)."
Col. IX Col. 2 must equal Col. 3 exactly." Value per head" and" Total value"
only 2 places for cents.
13
