8
5-130
UNITED STATES DEPARTMENT OF THE INTERIOR
OFFICE OF INDIAN AFFAIRS
I. CENSUS RECAPITULATION SHEET
Census of the
Hopi
Tribe of the
Hopi
Reservation of the Hopi& Navajo... Jurisdiction, as of April...
,---,
19.- 30
( Month)
( Day)
( Year)
taken by Edgar K.Miller
Superintendent.
Male
Female
Total
1. Total last census.
1326..... 1166....
2492
26
30
56
2. Additions
a. Because of enrollment by Departmental authority....
6. Because of omission from previous census rolls...----
26
30
--- 56...
c. Because of birth
1. Unreported previous years...
2. Current year.--
1352
1196
2548
3. Total last census plus additions to roll
37
39
76.
4. Subtractions.
a. Because of illegal or wrongful enrollment
Duplication
Departmental authority
21
23
44
16
16
32.
6. Because of death......
1. Unreported previous years..
2. Current
year.--
16
16.
32...
5. Total this census( should agree with last number on current
roll)...
1315.
1152.
---- 2472
6-7728
t. 3. COVERNMENT PRINTING OFFICS: 1929
