O
57666
1932 Annual Statistical Report
Office of Indian Affairs
" Section I. Industries and Economics
State New Mexico. Reservation
Zuni
Agency or jurisdiction.
Zuni Indian Agenoy
Part 4. TRADES, PROFESSIONS, AND INDUSTRIES as of Jan. 1, 1932:
A- Indians engaged in trades, professions, and industries for themselves( not
hired by others):
| Number Quantity
Value of product
Type of work
engaged Unit Production
for the year
Total............ 1, 425.
$ 149, 634, 10_
Basket making and reed work....
45| Pes
90
45. 00
Beadwork( including bone& stond
125 stas
250
575. 00
Blanket and rug weaving.....
145
Lace making..........
Silver and shell work...
150 Pos 20, 000
20, 000. 00
Bark crafts......
Leather crafts....
40 Pos
200.
900. 00
Bone đCX crafts..
150 Pcs 15, 000
3. 000. 00.
Pottery
.....
150
2, 000
800. 00
Fishing.......
Cutting and selling wood and
timber.......
50 cords
500
2, 500. 00
Farming.........
325 Lbs$ 35, 841, 500
83. 019. 10
Stockraising...........
355 Head
15. 000
37, 500. 00.
Others( name them) Painting....
5[ Pos
100.
250. 00.
301
Pos
045. 00
PCs
.
54
..
B- Indians engaged in trades, professions, and industries, hired by others:
· Type of work
Number
Yearly
engaged
earnings
Total...
$ 31. 800. 00
Clerical or office work
Professional, total....
1. 200. 00
Artists..
Actors in pageants, etc...
Musicians...........
Other professional.....
Skilled..
18, 000. 00.
Unskilled..
30.
Others( name them)..... A@ visers....
3, 600. 00
20
ܝܩܩܝܩܩܩܝܦ ܂
