STATISTICAL.
SECTION X. — DISTRIBUTION OF GOVERNMENT PROPERTY a- Continued.
...... Beata.... NKara Indian school.
19M
Reservation.
6. School property:
( a) School lands
Total value.
20%.
50 A. stoo
per"
acre. 6. 0.
acres, valued at$.
$. 0560. 00.
( b) Buildinge
A.......-- number of buildings at total value of.....$... 16608. 00
( c) Heating and power plants,
a separate plants, supplying-.... 2M- building.---- along
( a
) Lighting system( kind.... eatro- Contraat...). 2000. 00 Appron
.
( e) Water system( kinda Greaty.
do
). 200. 00
do
( 9) Sewer system( kind.
non& Craft
Total value of items b, c, d, e, and f..
1948. 62.
( h) Value of furniture and fixtures
( not included under j).............
1: 00. 00.
( i)
Value of
supplies on hand or in storerooms
or in school storehouses
.................... 40060. 10..
( i) Value of equipment for industrial education in shops, laundries, etc.
BOO, 90.
( 4) Value of live stock...
... ALLAGB.. A.
( 1) Value of agricultural implements in use...-.
048. 90.
( m) Value of tools and implements( not already given)..
A9. 3
( n) Value of miscollaneous property( not already given) AS5218.
Total value of all property belonging to this school( total of items a, g, h, i, j, K, 1,
m, and n).$ 61. 9
a Tho total of all proporty roported on theso Blx pages, should equal that roported on pages 46, 40 lottered, and 47.
