14393
STATISTICAL,
Section II.-- Schools.-- Continued.
10. All Public Schools:
Location.
( a) Names.( Make this definite.)
Southern Pueblos___ Reservation.
Number
Indian Average Tuition
children attend rate paid
within 2
ance.
in U. S.
miles.
-- 15------- 12---
I
- Laguna
- none.
1 1
1
1
1
1
1
1
1
1
III
1
1
1
1
1
1 1
1
1
1
1
1
1 1
I
i
II
i
1
1
1
1
1
1
1
III
IIII
!
II
IIII
!
1
II
I
II III
III
III II
II
!
!
!
!
I
l
IIIII
!
II
1
!
!
!
III IIB
III II II III
1
1
1
1 1
1
1
1
1
i 1
1
1
1
1
1
1
1
1|
-
---
1
1
1
1
1
II
1
1
1
Total-----
( b) Total number Indian children in public schools:
Current
Fiscal
Year. For whom tuition paid.
For whom not paid.
------ none.-----------
- 15-------
Total.
15.
( c)
If Indian children are not received in any public schools, why are they excluded?
------------------------------
.
.
-------------------------
--
.
11 11
.
I I 11 11 11
1 1
IT
11
11
11
11 11 11 11 11
11 11
11 11
.
Ti TI
1 11
!
1
1
H
0
( a) Is their attendance the rein reguler? If not, way?
yes
11
I
I
DITO
in
1
1
1
-------
1
1
1 1 1
-
1
1
1
11
-
11 II
1
II
11
.
1
1
i
1 1
1
1
1
1
------------------------------------------------
( e) If the personal condition of any Indian children prevents their being willingly
received by the public schools, what remedy is practicable?
1
-
-
1
----
1
- 11
