59
STATISTICAL.
SEOTION XI, EMPLOYMENT Continued.
.
. Santa Fe
Indian School
,
........ Reservation,
4. Outing pupils and minor Indians employed by private parties:
Males employed.
Females employed.
Total.
Character of work.
Num- Salarles
ber. or wages.
-
Earnings
.
for Parlia.
Earnings
.
Num
-
bar
Earnings
.
Agricultural...
60-$-$ 1993, 89.
$.........$.
. 6Q.$ 1992. 89
Stock
raising..........................|
Forestry-..-...-..
Construction work.
Railroad work.......................
Clerks
Domestics.
.. 22562. 2.
H.. 29.. 562. 22.
Miscellaneous(
name)..............
Total
60.
192. 62
E. 22.. 56. 2k. S.
89. 2556.
12.
