14393
14395
ANNUAL
REPORT
1927
( Year.)
Reservation
acreage data, as of June 30
1927.
Southern Pueblos
_ Agency.
Sia
Reservation.
ACREAGE--
Original
( from approved
township
plats, if available
), acres
17. 514
Additional
by Executive
Order, etc.
Total land area....
- 17, 514..
ALIDT MENTS--
From approved
schedules
, as adjusted....
nong
RESERVED--
For school and agency, church, townsite
, and
other purposes except as below.....
255
For tribal
use as timber
and grazing
reserves
....
none
CEDED.......
.............
SOLD-- under act of Congress
.......
.................
• Total
.
17, 513. 45
Unallotted
and unreserved
...
none
Total land area......
17, 513, 45
Portion of present unallotted
and unreserved
area
opened to homestead
entry...........
none
- 18
