258
Statement-
of cost of labor and materials
for excavation
, building
foundation
, and erecting
brick walls for laundry
building
, now in course
of construction
at V. s, indian
Industrial
School
, Santa Fe, New Mexico.
August 10,1898,
• 1.50
12 days labor, excavating
etc.
76 perch
of stone
20 days Stone
Mason
Laborer
helping
Mason
.
€ 2 Bushels
Line
for stone
work.
126** Sand
42000
Brick, delivered
21 days Brick
- layer
33 Laborer
helping
Brick- layer.
84 Bushels
Lime for brick work.
758
Sand for brick work.
4 Window
Frames
.
2 Door
frares
.
28 Stone
sills
,
for setting sil13
For setting window and door frames.
3720 foet of Luinber. joists, lintels
, etc.
For Carpenter
work and Nails.
For anchors
and bolts.
@$ 1.50$ 18,00
1.00
76,00
3, 50 70.00
30.00
50% 31,00
075
8,82
• 8.00
336,00
4.50 94.50
. 1.50
49.50
50%
42400
074
II.76
** 8.00
II2,00
9.00
4.00
72.00
6.00
3.50
* 18.00
66.85
30.00
18.00
81084, 93
271.23
$ 813.70
• 4.50
Less 25%.
I the undersigne
do hereby certify on honor that the above state
rent is correct and true, and that all above labor and materials as
stated were furnished
by me.
Contractor
.
I certify on honer that the above statement as to cost of laber
and materials is correct, as found upon examination by me.
Mom
, dous
Supt. Speci. Disbg. Agent.
