67528
1933 Annual statistical Report
Office of Indian Affars
Section I. Agriculture
State_ New Mexico
Reservation
San Juan Pueblo
Agency or jurisdiction.
Northern Pueblos
PART 3. CROPS. Compiled by_
Verified by W. W. Hamilton
Calendar year 1938
| Yield
| Value
Crop 1/
Unit
| Acres Production per acre per unit
Crop value
( 2) L( 3).
( 5)
( 1).
( 4)
Wheat..
Br.
180
ܬܹܐܡܹܝܠܛܐ
245
60
$ 2648, 84
Corn...
Bu.
ܛܐ[ 64
27
.
56
3591. 84
30. 50
Oats...
Bu
.
6L
30
Barley
.......
Bu.
Dry peas......
Bu.
Dry edible
beans........
Bu.
Alfalfa hay...
Tons
150
2250. 00
of
5
|
9
Clover hay....
Tons
o
이
Other hay.....
Tons
150
100
1000. 00
Specify other
crops below
Gardens
$ 25
1875. 00
Chili
1133
113
· 50
556. 50
11, 952. 68
Make SEPARATE sheets for IRRIGATED and NONIRRIGA TED crops.
Col. 3 X Col. 1 nust equal Col. 2. Col. 4 X Col. 2 must equal Col 5 exactly.
Report Col. 3 with one decimal place, Cols. 4 and 5 with two decimal places
for cents.
13
