57666
Office of Indian Affars
1932 Annual Statistical Report
Section I. Agriculture
_ Reservation
__ Northern Pueblos( Picuris Puebloſ
State Nez Mexica
Agency or jurisdiction.
PART 8. CROPS.
Santa Te School( Northern Pueblos)
Crop/
Unit
Acres
Crop value
6
Calendar year 1931
| Yield
Value
Production per acre per unit
( 2)
( 3).
( 4.
15 zl20
410 13la/ 3.
75
13 1/ 5
75.
Wheat..
Bp..
20
357
75
Corn...
BA
.
30
267. 75.
302. 50
49. 50
Oats.....
Bu.
66
Barley...
Bu.
Dry peas......
Bu.
6 2 3
48. 00
Dry edible
beans........
Alfalfa hay...
Bu.
Tons
32
15/ u 16. 00
512. 00
Clover hay....
Tons
Other hay.....
Tons
Specify other
crops below
Grass Hoppers cause of low acre yield.
1/ Make SEPARATE sheets for IRRIGATED and NONIRRIGATED crops,
Col. 3 X Col. 1 must equal col. 2. Col. 4 X Col, 2 must equal col 5 exactly..
Report Col. 3 with one decimal place, Cols. 4 and 5 with two decimal places
for cents.
12
