39
STATISTICAL.
SECTION VI. — FoRESTRY
.
Annual Report. 1. 922
. S an... Juan.
Indian School.
................ San... Iuan............ Reservation
1. Estimated forest resources June 30, current fiscal year:
Board feet
Total
Value
P
DL.
( a) Allotted lands.
b) Unallotted
l2000.... O0. 0. 0 000.
25.
C. 62500... 00
-----
Total
62500. 00
. 12000. 5000000 0.
Jul 30, ci ent fiscal ye
2. Esti ted value o
Lds, excl
Acreago.
alue per acre.
Total
( a) A! ted
( b) Unallotted lands............
..... 12 00 0..
l. O0. 2000. 00
timb
$.... 65. 00... O. O
Sper
Estimated percentago.
3. Estimated percentages of predominating species:
Spe Estimate percentaga.
( 0)- White. Pine.... 80;%.
( b) Cedar
( c). P. in on. 5%.
4. Road
BUILT TO DATE
Road.
.. 20..$. 2000.
( b) Trails
Tire
( d) Telephone lines........
.. 60..... 5 000.
( O) Lookout stations......................
(
g) Cabins-...-......-...-.
( L) Stabi
5 00.
300.
Total
OO
5000.
Total manufactured by them
5. N iber of p wmills on the reservation
a) Present
value.
G. Number of Government sawmills
on reservation.........
...... Present
value.......
$. 2500. 00.
Lath
( a) Production for current year
no value
Lumbe Shiny
Total value all products.....................
7. Number of employees in forestry work.
( a) Total cost of operation for one
year.
