57666
Office of Indian Affairs
1932 Annual Statistical Report
Section I. Agriculture
20
State New Mexico
Reservation
Zuni
Agency or jurisdiction
Zuni Indian Agency
Part 8. LIVESTOCK, ETC., as of Jan. 1, 1932: 1/
Item
Number Value per head
Total value
Total value...
1$ 92 225, 00
Horses....
350
40, 00
14. 000. 00.
Mules.....
30. 00
600. 00.
Cattle, beef,...
250
20. 00
5. 000. 00
Pure bred....
Grade.....
250
Cattle, dairy...
10
40. 00
400. 00
Pure bred...
Grade..
10
Sheep......
32, 000
21, 200. 00.
Pure bred.
400
20. 00.
8. 000. 00.
Grade..
31, 600
2. 00
63. 200. 00
Hogs, including brood sows...
150
260. 00
Pure bred.......
Grade........
Brood sows...
80
6. 00
480. 00.
Pure bred..
Grade......
4. 00
280. 00
Fowls........
380
265. 00.
Turkeys...
50
2. 00
100. 00.
Chickens..
300
50
150. 00.
Other.....
50
15. 00.
70
30
Bees, hives...
Other( specify).
1
Items not specified on sheet must be entered under" Other( specify)."
Col. IX Col. 2 must equal Col. 3 exactly." Value per head" and" Total value"
only 2 places for cents,
13
