STATISTICAL.
SECTION V. — INDUSTRIES — Continued.
Pleasant
Indian School.
- Reservation.
26. Articles fabricated in shops and sewing rooms ata
( Insert name of school or agency.)
Used.
Sold.
On hand.
Articles.
Quantity
made.
Value of
material
used.
Market
value of
manufactured
articles.
Quantity.
Value.
Quantity.
Value.
Quantity.
Value.
( 1)
( 2)
( 4)
( 5)
( 6)
( 7)
-- 4B0
drte--
$..- 90.--$.-
Ighteens
176
Haddas--------- 0----
Pilowalipe 882
SB2 160
-- 5------------
Pettiaoete
bebleolohe------ 880----- 550----- L600-------- 330----- 1600
aprons
100
100
parbs--------
|--- S50-------- 950-------- 880--------- 980----
tevole
| 5208
| 600
watete--
------
--- L50----
486---- 50--
dresses
SOR 600 L200| 502
L200
00ate
-- 860
----- 66------- 180------- 0--------- 100
Carters
ortata-- 800--
----------- 800ml
3088
Total valueb_
a See Abstract C, quarterly property accounts, Form 5- 003, for current year.
b The sum of the value used, sold, and on hand must agree with market value of manufactured articles.
