57666
1932 Annual Statistical Report
Office of Indian Affairs
Section
I.
Agriculture
State
New Mexico
Reservation
Santo Domingo Pueblo
Agency or jurisdiction
Southern Pueblos
Part 8. LIVESTOCK, ETC., as of Jan. 1, 1932: 1/
Item
Number
Value per head
Total value
Total value...
11.975
Horses
..
250
20.00
5.000
Mules
...
20
25.00
500
Cattle, beef,...
Pure bred.
Grade..
350
5.250
350
15.00
5.250
Cattle, dairy...
Pure bred.
Grade
....
..
450
2.00
900
Sheep... Goats...
Pure bred.
Grade...
450
2.00
900
25
5.00
125.
Hogs, including brood sows..
Pure bred..
Grade...
Brood
sows
Pure bred..
Grade..
25
5.00
125.
400
50
200
Fowls...
Tharkeys
..
Chickens
.
Other...
400
50
200
Bees, hives.......
Other( specify).....
1) Items not specified on sheet must be entered under" Other( specify)."
Col. 1 X Col. 2 must equal Col. 3 exactly." Value per head" and" Total value"
only 2 places for cents.
13
