5- 130
UNITED STATES DEPARTMENT OF THE INTERIOR
OFFICE OF INDIAN AFFAIRS
I. CENSUS RECAPITULATION
SHEET
Census of the... Pueblo
Tribe of- the Albuquerque, N. M.
Reservation of the Southern Pueblos Jurisdiction, as of June
... 30, 1929
( Month)
( Day)( Year)
taken by- Lem A. Towers
--, Superintendent.
Male
Female
Total
1. Total last census.......
** 3072_
2648
5720
2. Additions.......
a. Because of enrollment by Dropartmental- auttrority-.
34
-
7. Because of omission from previous census rolls..---
10
c. Because of birth.
1. Unreported previous years......
-- 6.
10
.
2. Current year.----
106
..---
111...
.
.. 2170K
3. Total last census plus additions to roll.....
... 3210...--- 2789...--.. 5999....
4. Subtractions-
Duplication or
a. Because of illegal or wrongful enrollment
25
26
26
51
Departmental authority...
6. Because of death..
1. Unreported previous years.
2. Current year.
... 69..:
148. 0*
5. Total this census( should agree with last number on current
roll).
... 3103.....-... 2693...----. 5. 796....
U. 3. GOVERNMENT PRINTING OFFICE: 1928
6- 7728
who alla Canoncita and Puertocito taken out of our Jurisdiction.
