1930 ANNUAL
STATISTICAL
REPORT.
Hopi& Navajo Jurisdiction.
Arizona
State.
Part 5.
Section III. INDUSTRIES AND ECONOMICS( Continued)
CHARACTER AND DISTRIBUTION OF LANDS as of June 30, 1930:
Reserved
Reserved
Allotted or
Type and Use
for school for Agency
individual
Acres Value Acres Value Acres Value
Unallotted
or tribal
Acrest Value
-
none 115800
..c
30 1.000,00 10 300
none
None
None None
173,700
None
A Agricultural
1. Total..
2. Now irrigated...
3. Not irrigated but susceptible
thereof and water available...
4. Irrigation unnecessary.
None
None
None
None
None
None
None
None
B- Grazing
1. Total....
2. Open country......
3. Swamp...
4. Timber covered with grass pasture.
936, 160-234,040
936, 1160-234,040
...
ode
C- Mineral
1. Total....
2. Land exclusive of minerals in soil..
3. Estimated value of minerals in soil.
16.000- 800,000
16.000
800000
1404360-46,500
D- Miscellaneous
1. Total.....
2. Swamp( nongrazing)....
3. Timber not covered with grass
pasture..
4. Valuable for other purposes.
5. Unfit for any use.
23.000 1500.00
$ 0,000 45.000,00
1,331.360
none
E- Total of all types of land
( A- 1, B- 1, C- 1, and D- 1)..
2,472,320
1254, 240
27
