Southern Navajo
22705
Jurisdiction,
Arizona& N. Mex.
7. Number of still births occurring in hospital during current fiscal year-
None
State.
Tribe
Total
Degree of blood
Mixed- blood
Full- blood
Total Male Female Total Male Female
Total
Male
Female
Total
8.
List of separate deaths occurring in hospital during current fiscal year by age, sex, tribe,
degree of blood, and date of death
Sex
Tribe
Navajo
Degree of blood
Full
San.
F
1
V
n
M
M
11
n
1
Disease
Age
Senility
90
Tuberculosis Pul. 46
Pneumonia, Bronch. 6mo.
Pneumonia, Bronch 7mo.
Pneumonia, Bronch.
7
Meningitis, T. B.
7
Unknown Infection
60
Pneumonia bronch, 24
Gangrenous Stomatitis 24
Ileocolitis
13mo.
Pneumonia,
Bronch.*
Meningitis, T. B.
?
Meningitis, T.B.
?
Peritonitis
B,
?
Meningitis, 1.B.
?
Pneumonie Broncho.
?
Pneumonia, Broncho 3
Pneumonia, Broncho 17days
Cardio Renal Disease
65
Date of death
July 6,1927
10,1947
#
27,1927
28 1927
21,1927
30, 1927
ANS. 5,1927
Sept.11. 1927
12. 192
29.1927
Oct. 14.1927
15.1927
17. 1927
Nov.Z. 1927
12.1922
19. 1922
Dec, 17.1927
26 1927
30,192
n
M
M
M
11
M
11
10
**
11
19
7 a
San
.
Fufuuu
班
班
班
n
Jan.11, 1928
6,1928
18,1928
24,1928
26, 1928
rub. 9,1928
14,1928
8,1928
18,1928
6mo
.
n
n
90
N
!
查
ml
11
Gastro Enteritis
2
Tuberculosis, Pula
6
Meningitis, T.B.
8
Broncho Pneumonia
2
Broncho Pneumonia 18mo.
Broncho Pneumonia
Broncho Pneumonia
12
Tuberculosis, Pul.
3
Broncho Pneumonia
6mo.
Carcinoma of Abdom
inal Viscara
65
Infantile Convulsions 4days
Broncho Pneumonia
4
Meningitis, 1. B.
14
Tuberculosis, Pul.
10
Influenza& Pneumonia 90
Sarcoma Left Shoulder& Knee
20
Puberculosis of lungs 53
Tuberculosis of lungs
28
Tuberculosis of
lungs and Pertoneum
15
Pertussis, Bron. Pneumonia 1
Tuberculosis of lungs 6
Premature birth
žhr.
Tuberculosis of things 13
Acute Nephritis, Edema
of Lungs
14
F
M
M
F
M
M
M
10
Mar.14,1928
22,1928
Var.28, 1928
* 28,1928
3,1928
Apr.12,1928
May 16,1928
100
24,1928
n
N
San
M
n
M
n
18
10
n
June 5,1928
9,1928
9,1928
11,1928
" 22,1928
n
F
n
N
27,1928.
40
40
