14393
STATISTICAL.
Section II.-- Schools.-- Continued.
McCartys
Indian School.
Southern Pueblos
Reservation.
ο νe Υπης
Government Schools.-- Contined.
( b) Reservation boarding--
( 1)
( 2)
( 3)
Total Average
Capacity. enrollment. attendance.
1
i
1
1
1
!
1
1
1
1
1 1 II
1 1
! 1
1
1
1
1
1 II
1
1
1
1
III
1
ili 1
1 i 1 1
1 1
1 III
!
1 1 1
1 1 1
III
i 1 11
1 1
1 Il
1
1
1
1
1
1 1 II
1
1 1
1 1
1
1
1 1 II
1
1 1
1 1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
!
( c) Day--
---- MaCartys
---... 38.
---- 32-
tu
1
1
1
1
1 1 1
1
1
1 1
1 1
1 1
1
1 1
1
1
1
1
1
1 1
1
T
1
1 1
1 1
1 1
1
III III
1 1
Ti
1 TI
11
11
1
1 III
!
1
1
III
!
1
1
1
1
1
1 1 1
1
!
1
1 1
1
1
1
1 1
1 1
1 1
1
-
-
-
1
1
-
1
-
--
1 1 1
i
1
1
1
1
1 1
Mission Schools:
( a) Contract boarding--
( e) Noncontract boarding--
( f) Noncontract day--
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
--
-
Private Schools:
( 8) Contract boarding--
Public Day Schools:
( h) Contract or where tuition is paid
( i) Noncontract---
( j) Total, al classes of schools....
- 9
---- 38---
--- 58
__ 29-----
