33
STATISTICAL.
SECTION v. INDUSTRIES Continued.
Santa Fe
Indian School.
... Reservation,
49. Stock purchased during current fiscal year:
FOR GOVERNMENT a
FOR INDLANS,
ToTAL.
val
(
a)
Boars--...-...-...-...-
( b) Bulls.
-
-
-
( c) Calves
( d) Cows.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSO
-
-
-----------------
( e) Geldings------
( 6) Goats
( 8) Heifers.
----------------------
( h) Hogs....-.....-...-..-...-----------------------------------------------...-.....-...-..
Jacks
() Mares.....................
( k) Mules
( 1) O.
xen
( m) Piga
25. 00
2.$ 25. 00.
(
n)
Ponies--
( 0) Rams--
( P) Sheep--
---
( q) Stallions..............-....-....-...-......"..-...-...-.
( r) Stee.
Baby Chick.
( 3) Other kinds
----
300 54. 00
398 of$ 34. 00.
Total value....
-$ 279, 00.
a Stock shown in these columns should agree with stock purchased as shown on abstracts A and B quarterly property aöcounts, with exception of
animals purchased for subsistence.
D stock purchased by or for Indians with personal or individual or reimbursable funds, or for issue to Indians with Government funds.
