STATISTICAL
SECTION V.- Continued.
31165
Part 4. Property of Indians.
Southern
Pueblos
Agency
A. Tribal Property:
1. Acreage unallotted.....
2. Value of unallotted
acreage.....
3. Amount of tribal funds in Treasury
.
4. Value of tribal livestock........
5. Value of other tribal property....
6. Total value of tribal property...
698, 976. 5
$ 2, 187, 602. 00
None.
11
B. Individual
Indian Property:
( Real and Personal).
None
10
WNP
1. Total acreage of allotted lands....
2. Number of allotments
to individuals
...
3. Average per acre of individual allotted acreage..
4. Total amount of individual
Indian money.........
$ 45, 000. 00
( a) In banks.....
( b) In hands of disbursing
officer............
5. Total value of Indian homes, barns, and corrals.....
6. Total value of furniture
in Indian homes........
7. Total value of tools and agricultural
implements
.
8. Total value of wagons
and vehicles
......
9. Total value of livestock
, poultry
, etc......
10. Total value
of other property
........
11. Total value of all individual
Indian property..
$ 467, 500. 00
61, 850. 00
79, 500. 00
89, 800. 00
634. 034. 00
$ 1, 332, 684. 00.
25
