4
Tabl. IV Atte ntion and Ability to follow Directions
19 highest possibl e score
Pro gross No. of Score 1.
Levol Pupil
Range
Scores
А
38 0-8
29 7-15 10
с
32 8.16 12
D- 1
32 9-16 14
D- 2
30 12.17 16.
Tabl. V
Mido
PTO SPOSOR
watness
Level Pupils Appearance
Range Score
32 6-30 14
E- 2
29
6-34 19
E- 3
35 9-32 22
F
23 1.- 36 26
23 24-39 33
17 30-40 38
Understanding of
Honesty
Range Midscore
6,5
3314 7
4-17
10
8-17 14
12-21 16
12-22 19
Tests are now being prepared on Problem Solving, Art, Oral
Vocabulary
, N umbe r Oncepts for lower levels, Literature and Civic
K no wledge for the lower levels,
1
Highest
possible
score 43.
2
Highest possible
score 23.
