STATISTICAL
33- A
SECTION
V. — INDUSTRIES
— Continued
.
MISCELLANEOUS
.
Albu querque
- Indian School.
Crops raised by Indians and value thereof( show each product separately):
YIELD.
VALUE.
KINDS.
ACREAGE.
UNIT.
ToTAL..
PER ACRE.
TOTAL.
PER
ACRE.
1
ė
( b)--
( d)----------
go
é
( f)-----
( g)--------
( h)...
( i)---
( j)----
( k).
ė
( m)-----------
( n).....
é
( o)--
( p)--
( q)
Total
Value.
SUPPLIES AND TRANSPORTATION
.
Weight, lbs.
1. Supplies purchased through warehouses.
1, 144, 866$ 56, 770. 23
2. Supplies purchased otherwise by superintendents
of schools...
4. 750. 520
39, 416. 90
3. Amount expended for wagon transportation All supplies hauled by School auto trucks
and wagons.
a These figures must agree with those reported under queries 30 and 31, respectively, pages 25 and 26.
