22914
STATISTICAL
Section III.-- Industries.--( Continued.)
Northem Novo
School.
Northem Naveio
Reservation.
Stock on the reservation June 30, 1928.
Belonging to individual Indiang-
Mumber
Value
0
100
2500
5000
40000
0
12000
0
5000
2500
225000
120000
OL
24000
0
..
...
Bees( colonies)..
Boars....
Bulls...
Burros
...
Cows and heifers.
Goats......
Hogs and pigs.
Horses...
Jacks....
Mares..
Mules....
Rams and weathers.
Sheep( ewes).....
Stallions( pony)...
Stallions( large)...
Steers.....
Poultry-
Chiekens...
Ducks...
Geese..
Turkeys
...
Other kinds, if any-
22500
100000
1170000
800000
a.
e
0
0
• • •
0
0
0
0
0
Total value....
...
1. 346,500.00
14a
