57666
Office of Indian Affairs
1932 Annual Statistical Report
Section I. Agriculture
State
New Mexico
Reservation
Santo Domingo Pueble
Agency or jurisdiction
Southern Pueblos
PART 8.
CROPS.
Calendar year 1931
Yield Value
Production per acre ber unit
( 2)
Crop 1/
Unit
Acres
( 1).
Crop value
( 5)
308
15
Wheat....
.35
4,620
Bp.
1.617.00
986
.75
Corn....
Ba.
27.580
20.685.00
100
20
5
.50
Oats......
Bu.
50.00
Barley.....
Bu.
Dry peas......
Bu,
Dry edible
beans...
26
260
10
1.20
Bu.
312.00
325
130
Tons
2.5
15.00
4. 875.00
Alfalfa hay...
Clover hay....
Tons
Other hay.....
Tons
Specify other
crops below
25
19
Chili
475
1.00
475.00
Istre
Orchard
lbs.
2
9,600
192.00
4,800
202
1. Make SEPARATE sheets for IRRIGATED and NONIRRIGATED crops,
Col. 3 X Col. I must equal Col. 2. Col. 4 x Col. 2 must equal Col 5 exactly.
Report Col. 3 with one decimal place, Cols. 4 and 5 with two decimal places
for cents.
12
