T
49054
1931 Annual Statistical Report
Office of Indian Affairs
Section I Agriculture
State
Arizona
Reservation
Hopi
Agency or jurisdiction
Hopi Keams Canyon
Part 7.
LIVESTOCK, ETC., as of Jan. 1, 1931:
Item
Number
Value per head
Total value
Total
Horses
3,200
$ 10.00
32,000.00
Mules
450
10.00
4,500.00
6.500
25.00
162,500.00
Cattle, beef,....
Pure bred
Grade
..
...
none
Cattle, dairy,
Pure bred
Grade
134,000
5.00
670,000.00
Sheep ..41.4 gokts.
Pure bred
Grade
...
200
8.00
1.600.00
...
Hogs, including brood sows
Pure bred
Grade
Brood sows
Pure bred
Grade
3.000
200
.50 ea.
5.00 ea.
1.500.00
1.000.00
Fowls....
Turkeys
Chickens
Other
Bees, hives
none
Other( specify)
650
3.00
1.950.00
Total.
875.050.00
11
