FILOFINDIAN ΑIΤΑΙ π.
Scale of Miles
ERED
. III N.
...- 20.
Blac
Ageng
----
25
.. STATE
NEW MEXICO" LINE
ARIZONA
--- 33----
35-...
INS
i Old Zuni i
Zuñi rva Tahiyalone Mfn.
ETT. 9N.
t 30
zb. 2s| 30
25
30
3/
LA
POZA 34| 35| 36| 37 PE!
34
35
Legend
Roads
Telephone line
o Caliente
16
T. 8N.
- 23
RATION
2
NEW MEXICO
23
M
.
A r i 23
23
20
21
25
zUNI INDIAN RESERO
25
26
30
.
12
INDEX MAP
Showing location of railroad station
3S
Spals
Nin- 6 miles
3/ ſ
32.
22
33
| 34 35 36
31
2%
4, 5
3/
32 33
| 3e 35 36 37 32
TZN.
Compiled ond drawn by Albert Henderson
