STATISTICAL
.
SECTION III. HEALTE Continued.
Santa. Fe... Indian School
............. Reservation.
17. Physicians:
headq
agency
, or on reservation).
ber In
dions under.
( a) Contract....... 1....
$ 720..
School......
School
School
,
( b) Regular
Total
l....
$. 720.
School...... School
18. Field matrons
......
Total
19. Nurse
----------
. 840.....
- School... sohool
Total...
2,$ 840.
School School
.
20. Number Indians receiving medical relief from:
Contract physicians.--
Total. oi. Boarding. Sohool.
Regular physicians
Field matrons..............
Nurses.................
Total
21. Number of rooms in dormitories used exclusively in treatment of sick cases.
( 0) Capacity( number of beds)--.
NEWARKANSINESSARASSMEstamwear
messaging
an SOAEA carcasses reseason
