STATISTICAL.
SECTION IV. SOHOOLS
SContinued.
Santa Fe
Indian School.
Reservation.
12. Playground equipment:
Quantity.
Kind of opparatus.
Cost.
For girls.
For boys,
Total
Volley ball...................
Baseball--------
...
24
Basketball
Handball
Indoor baseball..-...-..-...-...
Hockey
Tennis.
4 racquet.----
- H.
Lacrosse
Croquet.
Bet
-----
--------
Giant strides
Jump standards
Swings
Teeter ladders..............
Ladders
c
once
Portable seesaws.
Traveling or flying rings.
Horizontal or parallel
bars.............
Climbing pole.----
s-
--
Trapeze
Slides
( Other)
foot ball, athletio. Prizetc. for boys and girl135. 47
Total..
l35, 47.
Recruitment RE
