to 5
51
STATISTICAL.
SECTION X. DISTRIBUTION OF GOVERNMENT PROPERTY — Continued.
. S an.. J. uan
.
Indlian School,
Sam. Juan..-...
Reservatio.
5. Industries Continued:
( 3) Farming--
( a Farni) lands –
farmstations Total value.
3
90........
acro; valued at$..... 100
..
..- per acre....................$.. 9000....
( b) Buildings,
............... number of
buildings at total value of....$..
445 0...
( c) Heating and power plants a stoves
-- separate plants, supplying buildings............
( d) Lighting system a( kinaker osen e. lamps.
( e) Water system a
( kind.-...... None.
()
Sewer system a( kind......... None..
.
( 8)
Total value of items b, c,
d, e, and 1.
445Q..
( 4) Value of furniture and fixtures
........................
... 300........
( i) Value of live stock.....
-
200
() Value of agricultural implements..........
( k) Value of tools and implements of other kinds.....
1 00
( 1) Value of miscellaneous property....... 50.
( m) Total value of all property used for
farm purposes( total of items a, 8, h, i,
i, k, and I. GLO0.
GFF
a If additional to general agency system.
