ALPHABETICAL IN TEX
P, C. No. P.
NAM
ISLETA PUEBLO
IS HERAPURE BLot
In Harris one
7- 1401
GRANTOR
GRANTEE
DESCRIPTION
DATE AND RECORD
Chiguigui, Heirs of Agustin( Indiana)+ P. C. ll P. l; P. C. ll P. 2
Granillo, Agapito- P. C. 10 P. 4; P. c 10 P. 6
.
Gutierrez, Mrs. Esgu pula Perea de- PIC. 21 P. l; P. C. 21 P. 2.
. rre у- P. C. 16 Pl.
Gutierrez, Pilar
Jaramillo, Sosteno P. C. 25 P. 2;
P.
C. 27 P. 1.
Lovata, Tomas- Patent No. 2332
Lente, Jesus, et al- P. C. 22 P. 1.
Lujan, Jose( Indian)- P. C. 12 P. l; PC l P. 4.
Lucero, Remigio( Indian) P. C. 1 P. 8
Marino, Nepomuceno- P. C. l P. l; 10 P 6; Patent No. 2223.
Martno, Pablo; P. c, 10 P. 1, 2, 3, 4, 5 and 6; P. C. 14 P. 1
.
Montoya, Antonio J-
P. C.
1 P. 1, 2, 3,
4 and 5; P. C. 10 P. 3: P. C. 12 P. 1. patent
No.
2203
Montoya, Benito- Patent No. 2292
Montoya, Domingo- Patent No. 2204
Montoya, Eut inio- Patent No
. 2200; Patent
No. 2203
.
Montoya, Marcos- a tent No. 2203,
.
Montoya, Nestore Montoya y Sanchez- Patent No. 2204
Montoya, Sofia Sanchez de- Patent No. 2204
Mont oya- Venceslabo- Patent No. 2201.
O
Moraga, Antonio pa tent No. 2293; statxilinxx2292.
|
Moraga, Rosalia Chavez y- Patent
.
No. 215 Moraga, Crespin- Patent No. 2215; Patent No. 2292.
Olguin, Juan Rey( Indian) P. C. 10 P. 5
