57666
1932 Annual Statistical Report
Office of Indian Affairs
ܩܶܘ̇;
210
Section I. Agriculture
State
_ New Mexico Reservation
Tesuque Pueblo
Agency. or jurisdiction
Northern Pueblos, Santa Fe, New Mexico,
PART 8. FARM LAND, ETC.
Calendar year 1931
1. Land area of the Reservation..
· Acres 17. 469
2. Mumber of farms............( Ownership. Lo. community).....
20
3. A11 land in farms, total 1)..
... Acres 17 469
Crop land in farms, total 1).......
350
Land from which crops were harvested during year......
240
Land from which no crops were harvested during year...
Crop land lying idle all of year or land in summer
fallow during year( omit crop failure and land
pasture)...
8. Pasture land in farms, total 1/............
| 15, 000
Land used only for pasture land during year which
could be plowed and used for crops......
10.
Woodland used for pasture..........
( Include as woodland all farm wood lots or timber
tracts, natural or planted, and cut- over land with
young growth. Omit chaparral and woody shrubs,
and woodland not pastured.)
11.
All other land used for pasture....
15, 000
12. Other land in farms, total 1/....
2, 119
13.
Woodland not used for pasture....
( See definition of woodland under Question 10.)
14.
All other land now in farms.....................
( Include here all waste land not in forest, pasture,
nor crops. Include also house yards, barnyards,
feed lots, lanes, roads, etc.)
9.
=
=
2, 119
II
15. Value of all farm property 1)
16.
Land and buildings.........
17.
Implements and machinery....
Domestic animals, poultry, and bees...
Dollars 67. 016. 50
61, 038, 60
2, 100. 00
3, 878. 50
18
.
1)
ܪܛ
The sum of Questions 4, 8, and 12 must equal the answer to Question 3;
5, 6, and 7 1 1
9, 10, and 11
13, and 14
12;
16, 17, and 13
8;
==
==
==
=
=
=
=
15
.
11
