STATISTICAL.
SECTION III. HEALTH Continued.
.. Santa FOIndian school.
Reservation.
22. Quarters:
Number
Running
Location( school, agency,
or on reservation).
building.
( 2) Physicians'
residences...............-
( b) Field matrons residences...
(
c) Nurses' quarters.
Yos
Brick
School
In hotpital
3. Dispensaries..
YOS
In hospital.
24. Equipment:
VEHICLES.
AUTOMOBILE8.
HORSEs,
Number used
Number for
also by school
agency.
Number
for
Number used Number used
Number for
also by school
or exclusive
use.! or
also by school or
agency.
( a
) Physicians......
( b) Field matrons............-..-..-........-...-...-...-..-..-......-...-..-..-...-...-..-...
