14393
STARIS UTCAL.
Section II.-- Schools.-- Continued.
Number of enrolled school children, by grades.
( Total number should egree with
total" j", on page 9.)
Schools.
Gredes.
1 1 2 3 4
E 6. 7
8
9
'10
1
1?
12
Northern Navajo
214 2191 76 30 15 4
1
1
Toadlena
135 55 40 14 40
Theodore Roosevelt
33
Sonthem Ute
45
Tomaan
47
Shemman
2.
11
8
6.
5.
Phoenix
50
15
Ganada Mission
3
Public Day School
18
Chas, H. Burke
102
St. Michaels Mission
2
Sacred Heart Academy
1
Rehoboth Mission
1
1
Note:
Totals... 1: 317.).... 349 174 116 46.56 15
97 5 57
Secure from non- reservation schools the necessary information.
-12
