SOUTH BOUNDARY
Begi
Ing a e so east corner of the S; e Pue eretofore lescribed
re N T. 870 00Y W., 39. 76 chains to the 12
mile ce N. 8 42 W 39. 91 cl
Ins to the 1
mile corn ence N. 85° 35 W., 39. 95 chains to
e 1
mile co е N. 870 00 W., 39. 99
chains to the 2
mile co er hence N. 870 00 W., 39. 78 chains to the
mile rne lence N. 87
09 W., 40, 03 chai
Is to he 3 mile corner, thence N. 8
mile corner
lence N. 87 00 W., 39. 97 chains to the 4 mile co
er lence N. 8 W., 40. 02
I to he 41%
mile co lence N. 87 02 W., at 6. 28 chains
et
Doint of in sectio corner o1 east
boundary of E lanchito Gra at 40. 03, e 5 mi
cor ence N. 8 3 3 W., 40. 03 chains to the
mile corner; thence N. 86 58 W., 40. 03 chains he 6 mi
er ence N. 86 54 W., 40. 19
1e sou est corner of he San Felipe lo Gra
brass cap marked as follows:
office Survey.
$ 250 for
emova
S F P G.
S E
or
1916.
WEST BOUNDARY.
1g a Ie wes' orner of the San Fel De Pue Irant,
heretofore d
ce a offse Le 1. 00 c
to a Oin hence N. 22 35 E
offset 14.
W. C, to A. P. No. 1 ence east on 1. 00 chain off set to a ence N. 34 4 E., or offset
. 53 cl
Is to 1e W. C. to A. P. No
ence eas offset 50 lks, ence N. 30° 48'
E., on offset 0 cha he W. C. to A. P. No. 3 ence N. 24 4 E., o1 offset, 11. 02 chains
to the W. C, to A. P. No. 4 lence N. 3° 44 W., o1 offset 1e W. C. A. P. No
5; counting from
" ue int for A. P. No. 5, the computed poi
for
ersection with north
boundary of he E
anc to Grant is N. 22 17 W 2. 69 cl tersect the north boun
ry of E ich is common to south boundary of the Angos Ira Gra
ence
N. 22 7 W., on offset 603 chains to a point, thence W. 1. 17 chains to a poli ence N. 22° 17
W., or fset 4. 04 e W. C. to A. P. No. 6; thens e N E. on offset 16. 64 chains
to a Doint
ence Wes offse. 33 chains to A. P. No. 7 lence N. 88 08
ine. 27
hai he 1m
mile corn ence N. 88 08 E., 8. 9 Is to A. P. No. 8 ence S. 30° 35 E.
5. 00 W. C. to A. P. No. 9, at 6. 00 chains A. P. No 9
ence es on offset 1. 20 chains
point ce S. 6 06 W., on offset 4. 50 chains to e W. C A. P. No. 10 ice S. 48'
ffset 1 chains to a point, thence east 1. 20 chains A. P. No lence S. 89 38
E., o]
" ue le, 4. 09 cha s to A. P. No 12; thence N. 500 07 E
. 41 cha Is to A. No. 13
lence
N. 34 E., 5. 68 c Is to A. P. No. 14; thence N. 1 41 E., 7. 73 c to A. P. No 15
lence
N. 3. 40 to A. P. No. 16; thence N. 8 0 E., 8. 65
n to A. P. No,
ce
N. 2 E., 8.
ins to A. P. No 18; thence N. 55 53 E., 9. 70 cl ence N.
2. 00 c ins offset 1. 17 chains to W. C. to A. P. No. 19 ence N. 6 5 E offset
to A. P e 2 mile corner, thence N. 60 18' E 4. 77
oin
W. to A. P. N 21; thence N. 52° 24 E., 7. 51 A. P. No re N. 72 2Y
E., 26. 12 to A. P. No 23 tence N. 49% 21 E., 22. 84 to A. No, Lee N. 78
3 E., 2. 24 a to A. P. No. 2; thence N. 80. 11 chains
e 1 mile co1 hence N. 0 08
. 92 cl mile corner, thence north 40. 11 chains to the 2 mile
corner; ther north
80. 10 chains to the 3 mile corner; thence north 80. 12 chains to t he 4 mile
rmer e north 80. 06
chains to the
5 mile corner, thence north, at 77. 31 chains
, the
corner for point
of
ersectio on
bout of the Sa ta Rosa de Cubero Gra it 79. 95 chains, e 6 mile corner
ence or
at 34. 10 c he corner for point of intersection on north bound Iry of the S; Ros le Cumber
Grant
, at 79. 90 cl S, the 7 mile corner; thence n orth 80. 02 chains to e 8 mile
ence tort
80 08 cl to the mile corner, thence north 79. 67 chains
to the 10 mile C
ormer ence nor
9
19. 97 chains to orthwest
corner of the San Felipe Pueblo Grant
e so bou ory of
ence
