C. 29491
October 19
Indian Supplies
A.T.. S..Ry
.
2100#
14
186
Francis J.MOCormack, Clerk,
C.J Crandall
School
20- Kegs White Lead
165776 to 165795
1- Box Paint in Oil( in cans)
165796
From Gorham B.Coffin, Chicago, 121.
Pueblo School.
1- Box Hammers, Cutlery, Taoks and Spoons,
( tinned iron heavy) 10805
1- Bbbi. Hair Clippers and enameled ware
and dust brushes
10306
1- Box Enameled& Tin Ware( nested)
10307
1- Box mameled& Tin Ware( nested)
10308
1- Box Sewing Machine oil( in bottles)
10309
2- Box Axes
10310
6- Bals. Mopsticks
10311 to 10326
1- Coil Manila Rope
10917
From Harry B. Lyford, Chicago, I11.
78
129
2.02
24
52
90
99
2873
I
me.
Frane har en
his
Carch
