16
STATISTICAL
SECTION V. — INDUSTRIE8 Continued.
SanJuan..
Indian Scho
... SanJuan
Reservation.
PoPULATION
9. In addition to the census of the Indians under your jurisdiction, by names, give the following recapitulation of the
population( including childron away at school) as of June 30, current fiscal year, each tribe on a separate sheet, and
capitulation of al the Indians der your jurisdiction:
. Nav aj o......
Tribe, occupying...
. San... Juan........... Reservation,
Total.
Mentally
Total.
Total
phys
Total
bodied.
bodied.
bodied. Iically dis
bied.
Abiod.
Allotted:
( 2) Males-...-
.. None. Allotted...
Tomales
Total
Unallotted:
( A) Males--
3500.. est
( e) Females.........
35 00.
Total
.. Ja.
0. 0. 0.
Total:
( 8) Males.......
35 00. est
(
h) Females
--------
35. 00.
Total
a. 7. 000.... T
10. Distribute
the above population
as follows:
Females.
( 2) Full- blood.
35 00.
3500.
. 70 000. est.
( b) Mixed, more than half Indian blood.
( c) Half, or less Indian blood......
Total................
350. 0. 3500..
. 7000
.. est.
These figures must ith those
be th tota
der q ry 0
