67528
1933 Annual statistical Report
Office of Indian Affairs
Section I. Industries and Economics
state To slow
Reservation
8an II tutowo wbl
Agency or jurisdiction
Santa h- Northern Publos
Part 6. CHARACTER AND DISTRIBUTION OF LANDS, as of Jan. 1, 1933:
Compiled by J. J. Dariut
Verified by
Reserved
Reserved Allotted or
| Unallotted
Type and use
for school
for Agency individual
or tribal
JAcres! Value Acres Value
| Acresi Value Acres! Value
Total of all types of land
( A, B, C, and D) 2. 5 i 115. 00
1451 58, 873. 00
A- Agricultural, total..
305 15, 250. 00
Now irrigated........
1449, 220. 00
2. Not irrigated but susceptible
thereof and water available....
157 6, 080. 00
3. Irrigation unnecessary....
OI
B- Grazing, total...
AIH 57, 588. 00.
Open country......
1729025, 181. 00( 3
2. Browse........................
L600, 00( 5
3. Timber, with grass pasture..
3680 10, 250, 00( 3
()
1.
C( 2)
1.
200|
1.
C- Mineral, total......
Land exclusive of minerals in soil
Estimated value of minerals in soil
2.
FWNT
D- Miscellaneous, total......
Swamp( nongrazing).......
Timber not covered with grass pasture
Valuable for other purposes...
Unfit for any use...
3000
10
