768
STATISTICAL.
Section V.-- Industries-- Continued.
Indian School.
Moreo
Reservation.
39.
Stock on the reservation June 30, current fiscal year:
( A) Belonging to individual Indians-
Allotted Unallotted
Indians. Indians.
Total.
( 1)( 2)( 3)( 4)( 5)( 6)
Number. Value. Number. Value. Number, Value.
( a) Bees( colonies)
$ c$...
$------
( b) Boars
( c) Bulls
( a) Burros
( e) Cows and heifers& bulle
20000$ 600000.00.
( f) Goats
( 8) Hogs and pigs
( h) Horses, ata2110ns, mares
24000$ 36000.00
$
( i) Jacks
( j) Mares
( k) Mules
430.$ 8600,00
( 1) Rams and we thers& gets
350000$ 1575000.00
( m) Sheep( ewes)
( n) Stallions( pony)
( 0) Stallions( large)
( p) Steers
( 9) Poultry-
( 1) Chickens
100
$ 100.00
( 2) Ducks
( 3) Geese
( 4) Turkeys
( r) Other kinds, if any-
Total value
$ 2219700.00
-22
