90%
87%
80%
80
80
80
80
80%
80
%
807
78
%
78%
78%
75%
75%
75%
75%
75%
75%
75%
80%
30
%
eggs
eat
end
elastic
eraser
eight
ei chty
eighteen
eighty one
eighty two
eighty three
eighty four
eighty five
eighty six
eighty seven
eighty eight
eighty nine
eleven
excuse
elephant
everyone
ear
eyebrow
elbow
engineer
envelope
eye
fish
fruit
father
farmer
first
fire
fast
floor
fight
fork
finished
find
fireplace
flower
fly
fly( insect)
fox
frog
face
feed
foot
finger
forget
Friday
February
100%
100%
17%
45%
90%
92%
65%
90%
65%
65%
65%
659
65%
65%
65%
65%
65%
924
60%
97%
17%
100%
30%
30%
17%
17%
100%
100%
100%
100%
50%
909
100%
17%
70%
92%
87%
90%
48%
90%
70%
67%
67%
98%
709
90%
47%
70%
400)
7%
92%
70%
30%
30%
97%
97%
90%
four veen
forty
forty one
forty two
forty three
forty four
forty five
forty six
forty seven
forty eight
forty nine
fifty
fifty one
fifty two
fifty three
fifty four
fifty five
fifty six
fifty seven
fifty eight
fifty nine
fill
grapes
get
goat
garter
good
glass
give
game
gun
gallop
80
going
get ready
giraffe
girl
grasshopper
grass
grandmother
grandfather
gather
green
good- morning
good- bye
gas
garage
goodness
Geo. Wash.
hundred
hot
heart
hand
hit
hide
hammer
hen
50%
70%
100%
100%
70%
97%
60%
80%
70%
90%
17%
30%
87%
100%
4.2%
57
%
47%
47%
40%
68%
100%
100%
10%
40%
17%
70%
50%
95%
37%
87%
90%
20%
70%
37%
fry
fire truck
four
five
fifteen
