October 5, -I903.
Indian
Supplies
,
A.T& S.F.R.R.Co.,--
1047
Francis J. MoCormack, --Cierk.
C.J.Crandall,
20 Cane Roof Paint, 164868 to 164387-
( Flat tops enclosed in veneer)---
From Amariah G.Cox,--- Chicago, 111.
4 Boxes Enameled Iron Lavatories- 199981 to 199984---
I Box Closet Tank,
199985------
I Crate Closet Tank,
199986----
I Box Closet Tenk,
199987
3 Boxes Closet Seats,
199988 to 199990--------
I Box Flush Pipe and Holders,
199991-..
3 BB1s Plumbers Earthenware, 199992 to 199994------
I Boxed Sink,
199996----
I Range Boiler,
199996---
1 Box. Plumbers Matreials,
199997-----
1 Crated From Jas B.Clow& Sons, -Chicago, 111.
1 Crated Range,
199919----
1 Crated Range Shell,
199920----
Forward,---
277
52
49
50
40
20
296
120
242
50
ๆ
Amount brought forward,
2667
I Box Water Back for Range,
---- 199021
--85
I Box Casting Brick for Range,
199922
196
I Crated Range,
199923_
357
I Crated Range Shelf,
199924------- 85
1 Box Water Ba ck and Casting brick
for range
199926-------- 200
From Bramhall Range Co., --Chicago, I11.
3590
I
,
gian
> c
Clerk.
