Owy
NAME OF JURISDICTION
NAVAJO
ANNUAL REPORT.
Year.
1926
Property Belonging to Indians.
Tribal
Lands exclusive of timber,
Timber,
$ 6,706,765,00 V
15,050,000.00
$ 1,505,000.00
21,756, 76500
$ 0,211, 65.00 a
Total Tribal property,
Individual
Lands exclusive of timber,
$ Unknown
Timber,
$
do
Funds in banks and in hards of
superinterdents,
$ 3500.00 in hands of Supt.
Homes, furniture, barns, etc.,
$
38,000.00 estimated
Tiagons, implements, etc.,
$
30,000.00
do
2,219,700.00
do
Stock, poultry, and miscellaneous,$
Total Individual,
$ 2,289,720.00
