Products
raisad.
Total
Consumed
Sold
raised On Hand
quantity gvalue
,
quan....
.
.:
: A in
Val
quan, Val
Quan.
is aide in a rut to a
in the US as well as
he
is
Field
Peas
Alfalfa
Feddar
Silage
Vogetables
Milk
Eggs
Fruit
590
Ds.
*
Bo
and
Corn
12 T 168 12 168
2 TP
35 21
35
7. T 35.
35
141 T. 186. 25 141 H
86. 25
12832 4
8 384. 96, all, 384. 96
77 m Gal.. 4662. 60 al i662, 60;
315. 30, all.
315. 30
5000 8
250,'
all 250..
125. All Rs.
2125, 8
60 Bu 190.'
all'
190.
100#
10 all 10
86730 Loavor 8673.
all 8673
1428 No.: 294. 60 all.
294, 60
165 Pans 82. 50: all 82. 58
3729 on$ 1012. 70 all 2012. 70
482 DS 72. 15;
all 72. i5
401
Gal. i
400, 50 all
! 400, 50
( 8 No.
2500
Popcorn
Brad
Ple
Gingerbread
Cornbread
Rolls
Canned fruit
CalvaS
R
.
9: 3
( 8
160
( 1 25
Pigs
5 No
50.
50
M221
Por
Vegetablas
24 20 Qts, a
36a.:
355
719 22. 57
2420 2 368. 00
355 7. 00
719
21, 57
Here we go against her seeing every
$ 17599, 13$
1689. 56
$ 455, 57 235. 00
