49057
1931 Annual Statistical Report
Office of Indian Affairs
Section I Industries and Economics
State New Mexico
Reservation
Zuni
Agency or jurisdiction
Zuni Indian Agency
Part 4. PROPERTY OF INDIANS as of Jan. 1, 1931:
A- Tribal Property-
1.
2.
333, 095, 71
$ 1, 055, 541. 42
3.
. 00
Acreage unalloted
......
Value of unallotted acreage
Amount of tribal funds in treasury
Value of tribal livestock.......
Value of other tribal property
Total value of tribal property •
QQ
5.
. 00
$ 1, 055, 541. 42
1.
None
11
2, 292, 01
B- Individual Indian Property( Real and Personal)-
To tal acreage of allotted lands......
2.
Number of allotments to individuals..
Average per acre value of individual
allotted acreage.......................
Total amount of individual Indian money....
( a) In banks
42, 292. 01
( b) In hands of disbursing officer
0. 00
Total value of Indian homes, barns, and corrals......
To tal value of I. ani ture in Indian homes...
To tal value of tonls and agricultural implements..
To tal value of Wazons and vehicles......
Total value of livestock, poultry, etc......
10.
Total value of other property..............
11.
Total value of all individual Indian property ».
5
7
.
8.
432, 828, 00
20, 450. 00
56, 423, 00
46, 369.. 00
175, 020, 00
733, 382. 01
9.
O
