768
STATISTICAL
.
Section
VII.-- Irrigation
-- Continued
.
Albuquerque
NOT
APPII
C A B I E
_ Indian School.
Reservation
.
3. Number
of irrigation
structures
on reservation
:
Kinds.
( 1)
Concrete
.
( 3)
( 2)
Masonry
.
( 4)
Earth.
( 5)
Steel.
( 6)
Total.
Timber.
Diversion
dams
-
-
-
-
--
-
Storage
dams
Total dams
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
Headgates
Drops------------
Chutes
-
-
-
--
-
-
-
-
-
-
-
-
--
--
Flumes
-
Checks----
-
-
-
-
-
-
-
Waste gates
Division
boxes--------
Bridges
-
-
-
-
-
-
+
-
-
-
-
-
-
-
-
Inches.
Culverts
--
Siphons
4. What is the rainfall
in inches
on your reservation
?
Inches.
( a) January
--
8) July-----
( b) February
h) August
---
( c) March
i) September
--
( a) April
j) October
( e) May
---
( 1) November
( f) June
( 1) December
1
1
--
-
-
-
-
--
-
-
1
1
( o)
Total for year----
- 32
