O
40704
1930 ANNUAL
STATISTICAL
REPORT.
Northern
Paoblos Agency
Jurisdiction.
Santa Te, New Mexico
State.
Section III, INDUSTRI TS ATD TCONO: ICS
( continued)
Part 4. PROPTRTY OF INDIANS as of June 30, 1930:
A
Tribal
Property
.
1. Acreage unallottea....
2. Value of unalloted
acreage
..
3. Amount of tribal funås in treasury
4. Value of tribal livestock.
5. Value of other tribal property.
6. Total value of tribal property.
152,184
0746.936.00
$ 180,149.36
500.00
3.200.00
3.700.00
B- Individual Indian Property( Real and Personal).
3,080
380
$ 100.00
1. Total acreage of allotted lands...,
2. Number of allotments to individuals...
3. Average per acre value of individual
allotteå
acreage
......
4. Total amount of individual
Inäian money.
( a) In banks.....
( b) In hands of disbursing officer
5. Total value of Indian homes, berns, and corrals.
ô. Total value of furniture in Incian homes..
7. Total value of tools and agricultural
implements.
3. Total value of wagons and vehicles....
9. Total value of livestock, poultry, etc.
10. Total value of other property
....
11. To tal value of all indiviäual
Indian property.
4111, 591.00
56,700.00
16.700.00
22, 200.00
439.255.00
15.000.00
6.1.1.5.00
..
25
