STATISTICAL
SECTION V.- INDUSTRIES — Continued.
Albuquerque
Indian School.
Non
-- Reservation.
20. Quantity and value of seeds and other materials( not including machinery, equipment, etc.) used on school, agency,
demonstration, and experimentation farms:
* SCHOOL TARMS.
AGENCY PARMS.
DEMONSTRATION
FARMS.
EXPERIMENTATION
FARMS.
Kinds of seed and materials,
Unit.
( 5)
( 4)
( 3)
Quan
( 2)
Value.
Quan
tity.
( 8)
Valúe
.
válume
Quan
on valmente
100. 23. 50
tity.
Quan
tity.
Value.
tity.
Value
.
Alfalfa
Lb.
Seed corn
900
45. 00
Chili
25. 06
( c).
400
15. 00
( d)...
Sweet po ta toos
Miso. garden
54. 84
( f)----
Total value.-.-.
$ 163. 40
21. Products of boarding- school farms, orchards, etc.:
Total raised.
Total raised.
Consumed.
Consumed.
Sold.
Sold.
On hand.
On hand.
Products, such as stock, poultry, fruit,
vegetables, grain, etc.
Unit.
( 1)
„( 2)
( 5)
( 6)
( 8)
Value
.
Quantity.
Value.
Quantity.
Value.
Quantity.
Value.
Quantity.
( b) Eggs
Ton
8
169
.
|
@
esses
s1
( 1) Apples
Whole milk Gal. 18113. 5833. 90 all 5433. 90
TDoz.
18626580 25 801
Alfalfa hay
120 2400
2400. 00
( a) Oat hay...
m
160. 00
Ensilage
120 2400." 2400. 00
20795623. 85
623. 85
( 6) Vegetables, misc 125214 3756. 42 3756. 42
6366362
Calves
180.
Pigral
value...
Died, 2
- Horse
50.
Lb. 120VO
( h) Chickens
Hä.
1011
636
. 00
132. 00
35. 00
50. 00
45
.
a Total of values consumed, sold, and on hand must equal total value raised.
Totals,
15710. 97
14799. 97 58.
853. 00
