14393
ANNUAL REPORT_ 1927
( Year.)
Reservation acreage data, as of June 30
1927.
Southern Pueblos
_ Agency.
Laguna
Reservation.
ACREAGE--
Original( from approved township plats, if available), acres 17, 361__
Additional
by Executive
Order, etc....
247, 519. 02
Total land area.............
"
264, 880. 02
ALIOTMENTS--
From approved schedules, as adjusted......
none
RESERVED--
For school and agency, church, townsite, and
other purposes except as below......
=
32. 20
=
For tribal use as timber and grazing reserves......
nono
=
CEDED......
...................
=
SOLD-- under act of Congress
......
=
Total........
264, 847. 82
=
Unallotted and unreserved...
none
=
Total
land area.....
264, 847. 82
Portion of present unallotted and unreserved
area
opened to homestead entry.......
=
nono
- 18
