STATISTICAL.
33- A
SECTION V.- INDUSTRIES-- Continued.
MISCELLANEOUS.
Southern Pueblog
Indian School.
Crops raised by Indians and value thereof( show each product separately):
YIELD.
VALUE.
KINDS.
ACREAGE.
UNIT.
TOTAL.
PER ACRE.
TOTAL.
PEE
ACRE.
Oats
3228
bu
5850 25.5
5.850.... 25... 65
Wheat
2414
bu
20000
( b)
8.28.250.00.... 10... 31
Corn
3150
bu
78000 20.33 68400.... 18... 08
( a) Alfalfa
1400 ton
2000 L 1.436000.... 25.78
( e)
Beans
3,70
ib
38000 542
228032... 57
Miscellaneous
3150
3500...
1.10
( s)
( h).
( i)--------
( j)
( k).
( 1)
( m).
( n).
( o).
( p).--------
( 9)
Total
|( a)
( 241,030.
SUPPLIES AND TRANSPORTATION.
Weight, lbs.
Value.
Supplies purchased through warehouses...
2. Supplies purchased otherwise by superintendents of schools...
3. Amount expended for wagon transportation....
$ 17462.86
16522.54
955.09
a These figures must agree with those reported under queries 30 and 31, respectively, pages 25 and 26.
