46
STATISTICAL.
SECTION X. GoVERNMENT PROPERTY.
Annual Report. 922
............ San Juan....
Indian School.
. San.. Juan....... Reservatio,
PROPERTY UNDER YOUR JURISDICTION BELONGING TO THE UNITED STATES.
1. School property
Name or number of school... San Juan
( List each school separately, for which extra sheets are sent, and lotter tho succeeding shoots a, b, c, etc.)
( 0) School lands
Total value.
210.
acres, valued at$. 100..... per acro
$ 2000
SL42, 000.
( b) Buildings,
25...... number
of buildings at total value of.
( c) Teating and power plants,
...
..-.. separato plants, supplying......... buildings....
2, 000..
( a) Lighting
system( kind.. Acetylene.
200.
( 0) Water system( kind.. Reservoir... i...........)... 4. 000...
( 0) Sewer system
( kind... Pipe.. line.
5.. QQ0...
Total value of items b, c, d, e, and f( same must agree with the figures reported by
you on Forms 5- 366 and 5- 3OG). 15. 5, 200.. O. 0.
( h) Value of furniture and fixtures....
......-
5, 000.. 0. 0.
( i) Value of supplies on hand or in storehouso.
14, 00 0. 0. 0.
()
Value of equipment for industrial education, in shops, laundries,
etc..............-- 2., 000..
( k) Value of live stock.
BO, 925... M7. 6.
( 1) Value of agricultural implements.
..., 59. 0. 0. 0.
( m) Value of tools and implements of other kinds.
500.. 00.
( 0) Value of miscellaneous property. ce. A
, 000.
. 00.
Total value of all property belonging to this school( total of items a, b, h, i, j, k,
1, m, and n)..................... 211, 215... 7. 6.
a Tho total acronge and valuo of school lands in quoros 1, pages 46 and 46 lottered, must agree with figure reported in columns( 1) and( 3).
query 1(), page.
",
Tho total valua of stock
in queros
( It), pages 10 and 40 lotterod, must agreo with valuo reported
in column 4, query 14,
page 20.
