Moore
Level G
Teacher Mis Hayer o Examiner Agnes
School Eastern Navajo
City
State Crown Point n. m.
Pupil's Namell Par Mean Word Meanl pictation| Arith Res|| Arith Compl Ed Grade
Date
maylanmay, I may tay, I may may
mayl may ban may
1933 1934 1934|| 1933 1934 1934 1933 1934
34 1333
334||
در +173 اور 17 313 از 13 ال 193
1934
1331
و
Lolita Joe
62166
3970
4453
Pahi
Gray
Hat
و 44 د 3| 57| 44
443
31 32 3353 لاک 47| 55| 44| 43| 4
ferry فالن L
دی[ 37 الههلاكا
اليا داود للعمل عل 357 اليد للاهل 4731
ا د وعده هاته
العامل
النكهة
العنقعميل
حصص A
ولاد
در وهله اقلاعيه|| عکا واوی ژیان » 27 اهد
وحكمتهلك
انه 315 هکله
معل 27 لطمصطفط Mehr
3.ومتلهعلك
والداخلية
للمعلايكللها
2 اعلا 5454
42
Alt Blend
كما تكلمكلاعرالعمل
للعملة
التلطهادا الموت صسكس G
ويعته تعمععععععععلت
للكوادر
المانس heat
تلهتلال
الالبوقالاتحاد
لمقا 3 طهادبادکلمعلقدادالد
حلوهللا النظم ال 7762
- الكموا عم m
لاکار
لاعط
2 طلععلت
العللهعلمعده
دلدلاعلام
7 لتعلععللغمو
r ي Art 1
A
3q
John
Tso
22
گل
3
1.2
4.r
-
اومه
ه
7
48
Jimmy Apachika 417 419
6057
4o 149
Arthur
Jose Augustine 462 59| 647 67 52.4459| 22 39 474,412515340 45: 0
Charley Castillo| Ag 49157
3148
Caseu Tsosiell 66 7272 1168 67 175 61 6212161124( 74163153 1581426215.2
Dan Yazzle
Holt Herrera Hosp 5151
4/154
14659
27 15
5(
. یک
I saite
العباقی
اعواد
بوابه|| جاجی
39
44
ا 411
3
اور اس کا
15552
142
51
5358
44
156
5.04.4
3.E 40 ه.یاا ويا 2 تا 2 تا 3 تا 24| دایی| 42 کد
2 یا 47|| 53| Ha و الا
و 7
Rt
دل و جاویل
علالت
کا 3 کل 144
3
3 3 4/43
77
کل 40
لاممعههمك
ہیکل
داده
عادل
253
الاعله
التل
والعاهل
المعصمط
مصعد
يا
4.3
|
4(
4.0
mid score grade
mid scores
44
56
37
58
53
7
