.
sui,
Santa Cla
sand
sunshine
sun
see
skip
same
sure
Sunday school
Sunday
sleep
slip
sled
swing
see Saw
start
scissors
stand
sit
sing
song
six
sixteen
seventgen
seventy
seventy one
seventy two
seventy three
seventy four
seventy five
seventy six
seventy seven
seventy eight
seventy nine
seven
steal
stink
store
shut
shoot
spank
storekeeper
say
straight
shake
still
snake
skunk
squirrel
sheep
spider
seal
somebody
she
soldier
sister
sky
stone
snow
shovel
school
stay
100%
5%
5%
87%
97%
100%
109
87%
97%
17%
7%
100%
100%
100%
92%
87%
97%
90%
90%
70%
70%
70%
70%
70%
70%
70%
70%
70%
70%
97%
85%
409
100%
100%
60%
90%
80%
7%
15%
2%
90%
70%
17%
70%
98%
80%
10%
42%
5%
30%
62%
80%
85%
80%
60%
100%
50%
strong
Saturday
Sunday
September
school bldg.
sheet
sweep
scrub
sixty
sixty one
sixty two
sixty three
sixty four
sixty five
sixty six
sixty seven
sixty eight
sixty nine
sell
shear
sold
string
Sew
saddle
spin
stars
the
top
trade
tree
tomato
turkey
table
thank
thread
tray
teakettle
thimble
two
twelve
twenty
twenty one
twenty two
twenty three
twenty four
Bxxdotyxx
twenty five
twenty six
twenty seven
twenty eight
Eventy nine
50%
87%
60%
90%
90%
70%
2%
87%
87%
70%
92%
100%
97%
57%
75%
75%
75%
72%
72%
70%
70%
70%
70%
70%
67%
7%
10%
80%
92%
10%
5%
2%
100%
67%
17%
90%
90%
90%
100%
97%
100%
55%
75%
65%
100%
95%
95%
90%
87%
87%
87%
85%
85%
85%
85%
85
