O
22914
STATISTICAL.
Section II.-- Schools.--( Continued.)
ܜܣܢܕܫ
Indian School.
Zuni
Reservation.
Government schools:--( Continued.).
( b) Reservation boarding--
Capacity
-- 80.
Total
enrollment
---- 93..--
-----
Average
attendance
- 64. 09.--
-- Zuni Sanatorium.--
1 I
----
( c) Day--
__ Zuni Day School
150
118
. 6.---
1 1 1
1 101
1 1
1 1 1 1
----
-
| 1
-
-
-
Mission Schools:.
( a) Contract boarding--
( e), Contract boarding
( Saint Anthony Catholig..--
Christian Reform..
( f) Noncontract day--
169
.---
.- 29.---
-- 131.
102-----
- 55. 4----
--- 65.---
Private Schools:
( 8) Contract boarding--
------------------------
-
553..--
Public Day Schools:
( h) where tuition is paid--
( 1) Tuition not paid--
( 3) Total, all classes of schools
( k) Number of children included
in( 3) who were enrolled in
more than one school during
the year.--
( 1) Total enrollment less dupli
cations( difference between
( 3) and( k),
Males
Females
Total
-- 36.----- 12.-.-.
36.
-
- 36.
481.-...
