a o i
STATISTICAL.
SECTION IV. SOHOOLS.
Annual Report- 200.
.)
San... Juan
.......... Indian School
................. San... Iuan..
........ Reservation.
1. Number of children under your jurisdiction, including those away at other schools, from 5 to 18 years of age, both
included
Mol
Females
Total
. 12 00..... 12 00..... 2800... est
2. Number of these incapacitated for attendance at school by reason of
( a) Ill health..............
..
...
.............. unknown.............................................. a................
( b) Mental doſect
unkIOwn.
( c) Physical defect........................ unknown...............
( d) Marriage...
-.......
-.....
-.
-............. unknown................................
( e) Absence or other reasons.....
...... unknown...............
Total..
3. N;
tendance
Males,
Females.
Total
LOoo.... 1000.... 2000.. est
4. Capacity, total enrollment average attendance of Indians of your jurisdiction in different schools( not
including Indians
from other jurisdictions enrolled in your schools):
( Account here for all the children under your jurisdiction, showing the schools, by names, in which these children
are enrolled.)
Government schools:
( a)
Nonreservation boarding b
.. Sherman Institut.. Calif ornia.
enrollment.
4
. S. antaFe..( New Mexico).
.. Haskell. Institut e.( Kansas).
.
Phoenix,(
Arizona..
Total
79.
8
Not to be illed by superintendents of nonreservation
igible child
schools
sported on poleo la:
