768
STATISTICAL.
Section V.- Industries --Continued.
Indian School.
Nara 10
Reservation.
16. Wagon roads on reservation:
( 1)
On school
lands.
( 2)
On agency
lands.
( 3)
On Indian
lanās.
( 4)
Total on
reservation.
----
Complete-
( a) Miles of roads
( b) Cost
$---
$-------$ _600,00
$. 601.00
In course of construction-
( c) Miles of roads
$ c
$-------------
$----
( a) Cost when completed
Total-
( e) Miles of roads( total of
Unknom
a and c)------
( f) Cost( total of b and a)$.--
$.
Repaired during fiscal year-
( 8) Miles of roads repaired
( n) Cost of repairs
$._------$..$-----$------
...$---
17. Number, acreage, and valve of school, agency, demonstration, and experimenta
tion farms on the reservation:
( 1)
( 2)( 3)
( 4)
Kinds of farms,
Number of Acreage of Value Total value.
such farms. such farms. per acre.
1
( a) School farms
120
$----$ _8370.00
( b) Agency farms
--- 153
7100,00
( c) Demonstration farms
( a) Experimentation farms
15470.00
( e)
Total
-17
