67773
...!
Hutton-
*****:"". YY. Office of Indian Affairs
1933 Anmaal Statistical Report
Section II. Population
Im Nodos
State
Reservation is nos
Horthern
Loi sub- igongi
* Tribe the
Agency or Jurisdiction
Pueblo
CENSUS RECAPITULATION SHEET
***. Sheet çor: piled by.
Botoll. 8. POPPA
Population as of April 1, 1933;
Sheet verified by
Before compiling please read instructions on back of this schedule.
1. Total Census April 1, 1932.( Must be exactly as
Total Male
Female
reported in Table 2, Commissioneris Annual
723 372
35
Report for" total, male, and female)......
U
2. Additions" since April 1, 1932,: total..............
. 2- a. Births during the year( April 1, 1932" to:
March 31, 1933, only)....
5. 2- b. All other causes..............
2- 6( 1). Because of enrollment by Depart
mental authority....
2- 6( 2). Because of omission from previous
census rolls.......
2- 6( 3). Births unreported, but occurring
prior to April 1, 1932.....
2- 6( 4). Because of error in sex.....
3. Total Census April 1, 1932, Table 2, Cornis si oner' s
Annual Report, plus additions to roll...
747
390
357
14
10
12
4. Deductions, total....
4- a. Deaths during the year( April 1, 1932 to
- March 31, 1933, only).....
4- b, All other causes.......
4- 6( 1). Because of illegal or wrongful
enrollment by Departmental
authority...
4- 6( 2). Deaths unreported, but occurring
prior to April 1, 1932.....
4- 6( 3). Duplications..
4- b( 4).
Because of error in sex.....
5. Total this Census( Should agree with last number on
current roll for the total for the reservation only.
Separate tribes, of course, can not check,)( Please 733
read instructions on back of sheets 17, 18, and 19.).
380
353 V
15
( over)
