57
STATISTICAL.
SECTION XI.- EMPLOYMENT — Continued.
Southern
Pueblos
Indian School.
Reservation.
2. Indians employed by the Government as irregular employees:
Males employed.
Females employed.
Total.
Character of work.
Num
ber.
Num
Salaries
or wages.
Earnings.
Num.
ber.
Salaries
or wages.
Earnings.
ber.
Earnings.
$ 2,00
to
23
3.00.211.75
211.75
Construction and repair of buildings...
$ 5.00
3i 4580 1615.00
1615.00
Roads and bridges....
Irrigation work.
Forest work..
Allotting work.
Farming-----
Domestics.
Laborers
8
2.00
31.75
31.75
1
Laborers with on
2.50
16.75
16.15
Laborer
1.25
3.13
3.13
63
1875.25
1
3.13
1878.38
Total
