O
.
O 57666
57666
Office of Indian Affats
1932 Annual Statistical Report
IRRIGATED CROPS.
Section 10 AKIcurt
State_ Neu Mexico
Agency or jurisdiction.
PART 8. CROPS.
_ Reservation
Zunt
Sunt Indian Agenoy
Crop/
Calendar year 1931
| Yield
Value
Production per acre per unit
( 2).
( 3).
( 4)
Unit
Acres
Crop value
().
( 5)
Wheat..
BD.
3, 336
26, 688.
8 bu
160
16, 012, 80
Corn...
Ba
.
Oats...
Bu
.
200
6, 000
30 bul
148
2, 880, 00
Barley...
Bu.
Bu
.
930
1. 1624
30. 00
34, 875. 00
Dry peas..
Bu.
Dry edible
beans........
Alfalfa hay...
Tons
Clover hay....
Tons
Other hay.....
Tons
Specify other
crops below
Garden Truck Lbs
Melons
Lbs
15
02
31, 715
54, 000
2, 1143
3, 000
634. 30
270. 00
18
2005
1/ Make SEPARATE sheets for IRRIGATED and NONIRRIGA TED crops,
Col. 3 X Col. I must equal Col. 2. Col. 4 x Col, 2 must equal Col 5 exactly.
Report Col. 3 with one decimal place, Cols. 4 and 5 with two decimal places
for cents.
12
