STATISTICAL
.
SECTION V.- INDUSTRIES — Continued.
Albuquerque
Indian School.
Non
Reservation.
26. Articles fabricated in shops and sewing rooms ata Albuquerque Indian School, N. M..
( Insert name of school or agency.)
Sold.
On hand.
Quantity
made.
Value of
material
used,
Market
value of
manufactured
articles.
Value
.
Quantity
Value.
Quantity.
Value
.
Used.
Articles.
Quantity.
( 3)
Petticoats
415 342. 60 793. 75 A17 used
( 5)
( 6)
( 7)
Dresses
11
Sheets
Gowns
907 2471. 4306. 75
585 496. 40 888. 00
158 178. 38 304. 00
| 139 116. 00 208.$ 0
1606 210. 20 354. 00
80 42. 86 101. 90
Waists
Towels
Aprons
Curtains
179 38. 35
39 54. 75
79. 00
97. 50
Bloomers
Garters
352
12. 00
35. 20
Capes
16
78. 50 120. 00
4041. 04 7288. 60
Total valueb
---
--------
a See Abstract C, quarterly property accounts, Form 5- 003, for current year. 6 The sum of the value used, sold, and on hand must agree with market value of manufactured articles.
