343
U.S. INDIAN INDUSTRIAL SCHOOL,
Santa Fe, N, M., July 26, 1892.
Mr. Alfred Scannell,
310& 312 Market St.,
St. Louis, Mo.
Dear sir:
Please quote me your prices on the following coods
delivered at Santa Fe, N. M.
6 Peg Nippers
4 compound lever cutting Nippers
2 Iron Stands, 4 laste, 24 inches high
1/3 doz, Heel Slickars; 3 No. 1 and 2 No. 3
9 prs, Boys' Lasts, Nos, 12, 12& 13, 3 pros of each
18 prs, Girl's Lasts, No8, 12, 13,1, 2, 3,& 4, 3 pys.
of each
5 gross Peg Awls, 1, 11/2, 2, 21/2,& 3, Britton's
hann made
3 gross Stabbing Awls, 106, 107& 108
4 gross Harness Awls, 44, 45, 46& 47
2 doz. XXX Peg Hafts
2 doz. Sewing Aw] Hafts, Patent, long nut,
2 doz. Webster's Knives, F.w.c., straight blade, medium
1/4 doz. double Shoulder Iron, No. 11& 12
1/4 doz, Se am Sets
1/4 doz. Crimping Pinchers, Timmin's
1/4 doz. Forepart Bottom Wheels
1/4. doz. Rehn Files
1/4 doz, Mens! Double Collices, No. 11& 12
1/2 doz, Buffers
Very truly yours,
Shilleart
Superintendent.
