STATISTICAL
SECTION V. — INDUSTRIES –- Continued.
San.. Juan...
Indian School.
........... San.. Juan......
........ Reservation.
34. Number of acres ander ditch:
From wells.
Tota
( a) Allotted lands....................... No.. allotments........
( b) Unallotted lands.. 13820......
. l3820
Total
382 0.
13820.
or farm
For gra
Ot purpos
Total
35. Number of
acres under ditch, distributed as follows
Used by Indians
( a) Allotte lands...........................
( b) Unallotted lands.
000
6820.
. 13820..
Total
. 7. 0. 0..
6820.
. 13820......
Used by lessees--
( a) Allotted lands. one.
( Unallotted lands................... Nore
e)
I
.
--
-
Total
Not
( 8) Allotted
( h) Unallotted lands.
Total acreage under ditch:
Allotted
( k) Unallotted lands.
. 15 820.
Total...
a 13 820.
36. Acreage susceptible of farming without irrigation:
Used by Indi
( a) Allotted 1.
( b) Unallotted lands.
Used by less
( d) Allotted lands................................
( e) Unallotted lands.
Total
No!
Allotted land
( h) Unallotted landls......
Total
Total acreage susceptible of farming without irrigationſ
() Allotted
( k) Unallotted lands.............
Total
a These figures must agr
