- 34
Report of First Farm.
( From July 1, 1918, to June 30, 1913.)
70 1/ 10 tons Hey@$ 18 a ton....................$ 1, 259. 60
175 tons Ensilage@$ 5 a ton,................... 875. 00
1, 16l bu, Potatoes@$ 65fa bu.,................. 754. 65
1öo head Shoats( 8, 800 lbs.@. 081 a lb.)....... 712. 80
6, 550 lbs, Pork 91ive weight)................... 534. 48
15 acres Pasturage for Dairy cattle............. 375. 00
17 hogs slaughtered,..........
..
......
....
....
. 371. 46
4 acres pas türage for hogs, consisting of Rape,
CoW peas, Soy Beans, and Corn,.
•......... 200. 00
355 empty sacks'
sold@ 3¢ a.
sack,,
to
....
....::
.. 8. 91
.
Value of products,..............................$ 5, 091. 90
Cost of production,............................. 2, 083. 00
Value of labor,.............................
..
..$ 3, 008. 90
