- 39
Report of Masonry Department.
( From July 1, 1912, to June 30, 1913.)
•
Plas tering,....................................$ 2, 058. 00
Cementing( floors, walks, etc.)................ 1979. 00
Brickwork,........................
• •.......
•... 1047. 00
Taxcavating,.................................... 458. 50
Stonework,
....
....
.........
.............
....... 249
. 00
.
Velue of work doan during the year,............ 5, 791. 50
Cost of material used,......................... 2372. 50
0
Value of labor performed,................... 3, 419. 00
• • •
