69803
1933 Annual Statistical Report
Office of Indian Affairs
Section III. Health
State_ New Mexico
Reservation_
Santa Fe Indian School
Agency or Jurisdiction_
Louis C. Crampton Hospital
CONTAGIOUS and INFECTIOUS DISEASES treated by Indian Service physicians during
fiscal years 1931 and 1930:
Disease
Total cases treated
1931
1930
| Not_ previously reported{
1931
1930
M. IF. I Tot.| M. F.
Tot. M.. Tot. M. F.
Same as not previously| 522| 267 255 259
No ldata
reported
sou
a
so
ga
aopa
arou
ao
do
ondo
add
12
162
16
84 182
82
36
.
Total
Venereal diseases, total...
Chancroid.
Gonorrhea...
Syphilis
.......
Chicken pox........
Conjunctivitis( pink eye)..
Diphtheria.......
Dysentery, total....
Enebic......
Bacilliary...
Erysipelas...
Impetigo......
Influenza( grippe)..
Malaria......
Measles...
Meningitis( epidemic)..
Mumps......
Poliomyelitis( Inf. Par.)...
Rocky Mt. or Spotted fever.
Scabies.......
Scarlet fever....
Septicemia..
Septic sore throat..
Smallpox.......
Tinea
....
Trachoma......
Tuberculosis( all forms).
Tularemia,...........
Typhoid or paratyphoid.....
Typhus fever......
Undulant fever....
Vincent' s Angina( Tr. mouth)
Whooping cough.....
All other( specify)
Pellagra
1729al Lg2 La.
82
12
.
| 11
32
oT 0 0
ooo
o 0 0
2 0 0
32 15 17 26
| 26
5| 97
IT 0 0
0. 000
ol 21.
iro
1/ Must agree with yearly totals as reported on Weekly Health Reports.
25
