O
1
STATISTICAL
.
768
A.R.1926
Section IV.-- Schools-- Continued.
Pueblo Bonita Indian School.
Same
Reservation.
CoTerment
Schoo) s-- Continued
.
( b) Reservation
boarding.
( 2)
( 1)
( 3)
Total Average
Capacity. enrollment, attendance.
- 350... -360 -251248_
O...
Pueble Bonito
---- Ignacio Colorado
-..- 17.7 12...
OOOOOOO
*...- fc) Day-
--Pinedale.
25
25 V
... 16.8.
Mission Schools:
( a) Contract boarding-
( e) Noncontract
boarding-
Ia rington,
Rehoboth
---- 12)...
( f) Noncontract
day-
Lake Grove
126
- 126....
✓
---- 18
-18--
--- 624- feat
--25.-
Private Schools:
( s) Contract
boarding-
-----
...
-------
Public Day Schools:
LOL-------
( h) Contract or where tuition is paid-------
( i) Noncontract------
( j) Total, all classes of schools
11
690..-.- 524.62
-8
