38.
Report of Dairy.
( From July 8, 1912, to June 30, 1913.)
3 lbs@ a pound
, 991.
, Butter- 35¢,
....
.........
..$ 1, 396. 85
49, 936 a ts M11k skimmed@ 2¢ a quart,........ 998. 72
9, 972 qts, M11k-- whole@ 6¢ a quart,.
•......... 598, 32
3, 089 lbs, Veal@ 13¢ a pound,................ 370. 68
754 qts. Cream@ 30¢e quart,.................:
226. 20
236, 600 lbs. Manure@. 0005 a pound,........... 113. 30
1487. gals. Buttermilk@ 5¢ a gallon,.......... 74, 35
441 lbs. Hides@ 13¢ a pound,
•.....
•........... 52. 92
Val ue of products,
....
.......
..
...
.....
.......
. 3, 831. 34
Cost of feed,
....
..
............................ 1774. 84
Value of labor,................................ 2, 056. 50
