67528
Office of Indian Affairs
1933 Annual Statistical Report
Section I. Agriculture
State New Mexico
Reservation
Picuris Pueblo
Agency or jurisdiction
Northern Pueblos
PART 3. CROPS. Compiled by Rellie G. Meck
Verified by W. N. Hamilton
Calendar year 1932.
| Yield
Value
Crop i/
Unit| Acres Production per acre per unit
Crop value
( 1).
( 2). I( 3) I( 4)
( 5)
Wheat...
BL
.
48. 57
| 6 plus bul$, 60
293. 5 bu,
762. 5 bu,
$ 176. 10.
| 457. 50
Corn
...
Ba.
_ 43. 93
17. 3. bu. 60
Oats......
Bu.
3. 73.
ou
.
8
9
d
*
Bu.
o.
Barley......
Dry peas......
Bu.
Bu.
Tons
3, 25
2. 5 tons
76 tons$ 12. 00
$ 30. 00
Dry edible
beans.......
Alfalfa hay...
Clover hay....
Other hay.....
Tons
Tons
b
Specify other
crops below
Total
$ 664. 35
1/ Make SEPARATE sheets for IRRIGATED and NONIRRIGA TED crops.
Col. 3 X Col. I must equal Col. 2. Col. 4 X Col. 2 must equal Col 5 exactly.
Report Col. 3 with one decimal place, Cols. 4 and 5 with two decimal places
for cents.
13
