to
24
STATISTICAL.
SECTION V. INDUSTRIES- — Continued.
Sanduan........ Indian School.
-
. San..- Juan.... Reservation.
26. A
ad in shops and sewing
. LLSen
SanJuan...........................
( Insert name of school or agency.)
Used.
Sold.
Value of
Quantity
Mark
value of
Articles.
material
manufactured
Quantit
Quantity
Value
.
Quantity.
Value
.
Dr esses 90.$ 5. 82 4109. 423 90.. I sLO9. 4
Dress es 157 367. 50 542. 50 157 542. 5
Apr ons..-. 150... 106. 88. 81. 84. 50.-... 18). 844.
Gowns 120 121. 50 211. 50 120| 211. 5b
Sheets... 125. 9..... 12.. 30. 25. 6... 80. 25. 9.....-. 25 68b.
Pillow case 188 21. 4 55. 95 188 55. 9.
- Lowels..... 12. 1- 130, 65- 54,- 87- 121).... 154. 87.
Under
- Skirts......
82...|. 48. 05.- 89.- 05... 82.......
. 89.
. 0..
suits
Boys....-...-- 15
...- 15. 0030.. 0o-... J. 5.- 30,- op..
Night
Shirts...-. 16. 0....| 262, 50. 282, 50.- 160...-
282. 5b.
Table
Cloths........ 46....|.... 2.. 88. Oz, 82.... 46.....- 107. 82.
Bloomer. 92. 92.- 108.
Hospital
... Gowns..... D02...... 9. 2, 63|- 185.. 26. 102....- 185.. 26..
2. 9. 2
...
ilable...........|... 2,- 92..
2,
- 92
Cub
Board.:- 3, 38- 3. 38
.....-..- 3, 38.
Total valueb------ 92- 153303. 91- 9- 7.. 6.. 6. 30..
M of manufactured articles.
a sco Abstract C, quarterly property accounts. Form 5- 003. for current year.
Th hand
