|
22014
22914
ANNUAL REPORT
agog
( Year)
Zuni
Agency.
INCOMES OF INDIANS FOR FISCAL YEAR ENDED JUNE 30, 1928.
Tribal.
Source
$
$
11
ܩܘܝܘ
Agricultural leases....
Grazing leases..............
Oil and gas mining leases...
Miscellaneous mining loa ses....
Miscellaneous leases, lot rentals, permits, etc..
Timber and firewood sold.......
Interest on' trust funds.......
Miscellaneous not included in above..
Current year Previous year
| 0. 00
0. 00
0. 00
0. 00
0. 00
OAO0
0. 00
00. 00
0, 00
0. 00.
31130
Q. 000
311. 39
0. 00
ܩܩܩ
Total tribal income...
Individual:
Source
Current year Previous year
Agricultural leases....
0. 00
0. 00.
Grazing leases...............
0. 00
0. 00.
Oil and gas mining leases...
0. 00
0. 00
Miscellaneous mining leases.....
0. 00
0. 00.
Mi scellaneous leases, lot rentals, permits, etc...
0. 00
0. 00.
Land sales............:
0. 00
0. 00.
Timber and firewood sold and used......
1, 000. 00
2. 000. 00
Crops sold and consumed........
83. 000. 00
74, 043. 27.
Livestock, poultry, etc., sold and consumed...
123. 000. 00 119, 600. 00.
Native industries......
5. 500. 00 “_ 3. 500. 00.
Wages and salaries.....
35, 000. 00/ 26, 026. 0Q.
Interest.....................
Per capita payments....
Value of rations and mi scellaneous supplies given..
Miscellaneous not included in above......
Total individual income...... 239, 500. 00 an3, 170. 00
No te: Fill all spaces, estimating as carefully as possible where actual
figures are not available.
Explanatory notes should be made for all items showing considerable
increase or decrease from last year' s figures.
16
