57566
1932 Annual Statistical Report
Office of Indian Affairs
Section I. Agriculture
State
New Mexico
Reservation
Sandia Pueblo
Agency or jurisdiction
Southern Pueblos
PART 8.
CROPS.
Crop 1
Calendar year 1931
Yield
Production
per acre
( 2)
( 3)
Unit
Acres
Value
per unit
Crop value
( 5)
Wheat.
Ba.
92
1472
16
.35
515.20
** Corn
....
Ba.
234
8,190
35
.75
6,142.50
Oats....
Bu.
Barley......
Bu.
Dry peas...
Bu,
Dry edible
beans....
Bu.
3
30
10
1.20
360.00
Alfalfa hay... Tons
251
627.5
2.5
15.00
9.112.50
Clover
hay....
Tons
Other hay..... Tons
Specify other
crops below
Chili
str
6
300
50
1,00
300.00
Garden
lbs
5"
19.000
3.800
4.02
380.00
Vineyard
lbs
107
3.000
600
02
60.00
Orchard
lbs.
1
7,200
4.800
.02
144.00
1 Make SEPARATE sheets for IRRIGATAD and NONIRRIGATED crops.
Col. 3 x Col. I must equal Col. 2. col. 4 X Col, 2 must equal Col 5 exactly.
Report Col. 3 with one decimal place, Cols. 4 and 5 with two decimal places
for cents.
12
