67528
Office of Indian Affairs
1933 Annual statistical Report
Section I. Agriculture
state In Izio
Reservation
San Ddefonso Pulo
Agency or jurisdiction Santa h • Jorthern Puble
Compiled by J. J. Dersont
Part 8. LIVESTOCK, ETC., as of Jan. 1, 1939: 1/ Verified by
Item
Number Value per head
Total value
Total value...
218
3, 388. 94
880. 00
Horses
....
S
20. 00
Mules.
Cattle, beef,..
Pure bred...
Grade....
945. 00
40. 00
400. 00
Cattle, dairy.....
Pure bred.....
Grade......
3. 50
14. 00
Sheep........
Pure bred...
Grade......
Hogs, including brood sows.....
Pure bred..
Grade...
Brood sons.
Pure bred..
Grade...
400
32. 00
4. 00
32. 00
104
•62
Fowls.....
Turkeys..
Chickens
..
Other..
2. 00
. 53
M. 40
12. 00
51. 94
98
Bees, hives....
Other( specify)
1) Items not specified on sheet must be entered under" Other( specify)."
Col. IX Col. 2 must equal col. 3 exactly." Value per head" and" Total value"
only 2 places for cents.
14
