- 41
Report of Tin Shop.
( From July 1, 1913 to June 30, 19l 3.)
.
General Repairs to Plant,( including repairs to
articles used on Plent and the painting of
roofs,........................
...........,$ 990. 53
l, 355 Articles made-- Sprinkling cans, due t- pans,
pudding pans, milk cans, tomato- eans,
Coel buckets, stove- pipes, elbows, etc...... 307. 08
Dining Hall-- Roofs and spouting,................ 198. 44
Lumber Shed,.................................... 50, 00
Florist' s Tool House,........................... 31. 00
Value of work done during the year,............. 1, 567. 05
Cost of material used,.......................... 489. 23
Value of labor performed,....................... l. 077. 82
