STATISTICAL.
SECTION X. — DISTRIBUTION OF GovERNMENT PROPERTY a- Continued.
RedocLenty- date----- Indian School.
- Reservation.
6. School property:
( a) School lands
Total value.
--- acres; valued at$.-- 100----- per acre.
$. 32, 000....
b) Buildings —
---- number of buildings at total value of.....
( c) Heating and power plants —
------------ separate plants, supplying------ 20.... buildings..
L 8. 157, 407
-- 10, 000...
- 5, 000...
() Lighting system( kind...-------- electrie
( e) Water system( kind... doon.. well...
- 600
( f) Sewer system( kind.. page- Line- to- Five
Total value of items b, c, d, e, and f...
--- 178 687,--
( h) Value of furniture and fixtures( not included under j)--.
6700.
( i) Value of supplies on hand or in storerooms or in school storehouses.
( i) Value of equipment for industrial education in shops, laundries, etc...
3000
707960
( k) Value of live stock...-
( 1) Value of agricultural implements in use..
2200. 00
( m) Value of tools and implements( not already given)..
-----* lo0.
785. 00
( n) Value of miscellaneous property( not already given)
( 0)
Total value of all property belonging to this school( total of items a, g, h, i, j, k, l,
m, and n)--
235, 301. 50
a The total of all property reported on these six pages, should equal that reported on pages 46, 46 lettered, and 47.
