67528
1933 Annual statistical Report
Office of Indian Affairs
Section I. Industries and Economics
State New Mexico Reservation
San Juan Pueblo
Agency or jurisdiction
Northern Pueblos
Part 4. TRADES, PROFESSIONS, AND INDUSTRIES as of Jan. 1, 1933:
A- Indians engaged in trades, professions, and industries for themselves( not
hired by others): Compiled by Jeff DePriest_ Verified by N, N, Hamilton
Number Quantity
| Value of product
Type of work
engaged
Unit
I Production for the year
Total..... 175
$ 14. 240. 74
Basket making and reed work.....
200.
150. 00
Beadwork( including bone& stone)|
100
100. 00
Blanket and rug weaving.......
200. 00
Lace making........
Silver and shell vorit.....
0.
Bark crafts......
Leather crafts,.....
320. 00
Wood crafts..
Pottery.......
2. 400
1, 200. 00
Fishing. •••••••
0
Cutting and selling wood and
tirnber......
no. 16 cards
126. 00
Farming.....
11. 902. 74
Stockraising.............
calves...
240. 00.
Others( specify by name)
그
이교육이
이
adddddddo
0
O
20
.
0.
B- Indians engaged in trades, professions, and industries, hired by others:
Type of worlr
Number
Yearly
engaged
earnings
Total.
$ 25. 135. 25
clerical or office work,.....
3, 2400. 00
Professional, total......
Artists.,....
Actors in pageants, etc.
Musicians......
Other professional,.
1. 800. 00
Skilled.......
9. 500. 00
Unskilled..
20
Others( specify by name)..
Irregular_ labor
1, 135. 25
O.
0
24
ܦܩܝܣܩܩܝܬܐ
