Annual Report- 1925
Southern Pue 8 Agenoy
I
Seotion III.
Sohools.
School statistics for year ending June 30, 1925.
Pueblo
Total Population
School Population
In Government
Boarding Schools
In Government
Day Schools
In Mission
Sohools
In Publis
Schools
Not in School
Acomita
635
180
65
33
16
{ private,
( z pritrate),
Encinal
158
51
22
14
Isleta
1003
296
83
115
64
6
28
Jemez
580
165
37
65
43
o
10
Laguna
420
128
15
49
24
23
17
McCartys
320
65
10
34
14
o
7
Mesita
185
48
13
19
13
0
3
Paguate
553
149
48
58
17
12
14
83
28
39
11
0
5
Paraje
Casa Blanca
Sandia
195
95
92
23
11
o
10
o
2
Santa Ana
224
67
40
O
24
0
3
Seama
295
72
24
28
17
3
O
Sia
154
39
15
18
5
O
1
San Felipe
-526
119
25
62
23
0
9
TOTAL
5435
1475
423
542
295
66
149
