49704
1930 ANNUAL
STATI STICAL
RIPORI.
UNITED STATES
DEPARTI ENT OF THE INT FRIOR
Office of Indian Affairs
Northern Pueblos Agency
Jurisdiction.
Santa Fe, New Mexico
State.
Section IV. FORESTRY
This section is to be checked and initialed
by man in charge of forestry Tork at Agency.
1. Estimated forest resources June 39, current fiscal year:
( 1)( 2)
Stumpage
Acreage Board Feet Value per l.
( 4)
Total value timber
40,000,000.00
( a) Unallotted lands
( b) Unallotted lands
( c) Total......
10,000 20,000,000$ 12.00
10,000 20,000,000 72.00
40,000,000.00
2. Estimated value of timber lands, exclusive of timber, June 30, current fiscal
year.
( 1)
( 2)
( 3)
Acreage Value per acre Total Value
( a) Allotted lanås.....
( b) Unallotted land s... 10.000
( c) Total value timber lanås...
22.00-
120.000.00
$ 20,000.00
3. Estimated percentages of predominating species:
( 1)
( 2)
Species Estimated percentage
Species Estimatec percentage
( a) lantern rolle. Pine
( a) Titter
( b) നി
4. Roads, fences, etc.
Built to date
( 1)
( 2)( 3)
Number Miles Total Cost
Neeåed but not yet built
( 1)( 2)
( 3)
Number Miles Estima teå Cost
5000.00
1000.00
61.00
150.00
( a) Roads.
( b) Trails..
( c) Fire lines..
( a) Telephone lines..
( 2) Fences...
( f) Lookout stations.
( 8) Cabins......
( n) Stables.
( 1) Corrals..
( j) Total......
500.00
137742
IIK
THHHH
1111
150.00
100.00
46908.66
498.12
고
29
