5- 130
UNITED STATES
DEPARTMENT OF THE INTERIOR
OFFICE OF INDIAN AFFAIRS
I. CENSUS RECAPITULATION SHEET.
Census of the..... Zunit
Tribe of the...... Zund.
Reservation of the........ Zuni......................... Jurisdiction, as of June....,. 30..., 1929.,
Month Day Year
taken by. GNAs.. Trott ar..........., Superintendent
Male Female Total
1. Total last census.. • • • • • • • • • • • •.. LO63...... 83 9. 1. 902.
2. Additions
66....... 52.... 18.
a. Because of enrollment by Departmental authority..........
b. Because of omission from previous census rolls..... 3l....... 12........ 43
C. Because of birth,,,,,,,,,,...,..... 35........ 40........ 25.
1, Unreported previous years
2. Current year,,,,,,,,,,,,.... 35.
40........ 7. 5.
3. Total last census plus additions to roll
129... 891... 2020....
4. Subtractions,
.... 4l........ 47........ 88.
a. Because of illegal or wrongful enrollment
Departmental authority
B. Because of death
31
. 37......... 68......
1. Unreported previous years
2. Current year.
o. Dup Bications
5. Total this census( should agree with last number on
current roll)
Bl........ 3........ 68.....
10 10 20
1088.... 844., 1938....
