og
STATISTICAL.
33- A
SECTION V.- INDUSTRIES- Continued.
MISCELLANEOUS
.
Pueblo Bonito
Indian School.
Crops raised by Indians and value thereof( show each product separately):
YIELD.
VALUE.
KINDS.
ACREAGE.
UNIT.
TOTAL.
PER ACRE.
TOTAL.
PER
ACRE.
( a)
ODORO
( b).........
( c)........
( d)........
OOOOoood
( f)
OOOOO
( 8)
( h).
( i)....
( j)
( k)--
( 1).
( m)
( n)
( o).
( p).......
( 9)
Total.
(@)
Value.
SUPPLIES AND TRANSPORTATION.
Weight, lbs.
1. Supplies purchased through warehouses...
2. Supplies purchased otherwise by superintendents of schools
3. Amount expended for wagon transportation...
$ 19263.12
12842.07
2116.53
437589
....
a These figures must agree with those reported under queries 30 and 31, respectively, pages 25 and 26.
