57666
1932 Annual statistical Report
Office of Indian Affairs
Section I. Industries and Economics
State_ New Mexico. Reservation--
Santa Clara Pueblo
Agency or jurisdiction.
Northern Pueblos, Santa Fe, New Mexico.
Part 4. TRADES, PROFESSIONS, AND INDUSTRIES as of Jan. 1, 1932:
A- Indians engaged in trades, professions, and industries for themselves( not
hired by others):
| Number Quantity
Value of product
Type of York
engaged| Unit| Production 1
for the year
Total
...........: 163
$ 15. 398. 50
Basket making and reed work....
O
Beadwork( including bone& stond
390
390. 00
Blanket and rug weaving....
_ 50. 00
Lace making..............
Silver and shell work...).
Bark crafts......
Leather crafts,....
Rcs 80
160. 00
Wood crafts.....
Pottery
......
PCs, 12, 000
9. 000. 00
Fishing
...........
Cutting and selling wood and
timber
........
Oords 100
500, 00
Farming
.....
LAcres 208
4, 298 50
Stockraising
....
Calves& Lambs
1, 000, 00
Others( name them)..
dulo
dolgogº
ano
B- Indians engaged in trades, professions, and industries, hired by others:
Number
Type of work
Yearly
engaged
earnings
Total................
$ 16. 000. 00
Clerical or office work..
2, 400, 00
Professional, total......
1, 200. 00
Artists.......
Actors in pageants, etc.
1, 200. 00
Musicians
.........
Other professional..
Skilled..
2, 700. 00
Unskilled
......
2. 500. 00
Others( name them)..
6, 000. 00
Fonolowo
