67528
1933 Annual statistical Report
Office of Indian Affairs
Section I. Agriculture
State New Mexico
Reservation
Taos Pueblo
Agency or jurisdiction
Northern Pueblos
Compiled by Rellie G. Mack
_ Part 8. LIVESTOCK, ETC., as of Jan. 1, 1939: 1/ verified by W. N. Hamilton
Item
Number Value per head
Total value
Total value...
ܩܘܝܣܛܩܰܒܝ݂ܬܶܦܶ
| 42
5. 414. 50
Horses..
Mules..
Donkeys
Cattle, beef,....
Pure bred....
Grade....
$_ 12. 25.
25. 00
2. 00
18, 00
11
102.
175. 00
22. 00
1. 536. 00
1836. 00
280. 00
18, 00
56. 00
Cattle, dairy....
Pure bred...
Grade....
56, 00
280. 00
2, 00
164. 00
2. 00
4. 00
16LL. 00
300. 00
Sheep.......
Pure bred.....
Grade...
Hogs, including brood sows...
Pure bred..
Grade.....
Brood sons...
Pure bred...
Grade
....
ܩܘܫܬܐ
300. 00
289
255, 50
Fowls....
Turkeys...
Chickens..
Other....
74
2. 00
ܘܩܝܼܘܵܬܹܐܖ
215
50
107. 50
Bees, hives.....
Other( specify).... Goats...
5. 00
20. 00
Items not specified on sheet must be entered under" Other( specify)."
Col. IX Col. 2 must equal Col. 3 exactly." Value per head" and" Total value"
only 2 places for cents.
14
