yo
O
70%
100%
10%
70%
100%
100%
70%
87%
70
%
hail
have
half
horse
hoe
house
hogan
hush
hat
hurt
I
ice- cream
ice
in
I am here
is
it
indian
jello
jam
just
jump
January
June
July
job
knife
knee
know
kitchen
key
keep
kan garoo
kindergarten
kind
long
lard
lots
let
little
laugh
look
light
like
letter
listen
ladder
locked
lion
lightning
leaf
lips
laundry
looking- glass
lazy
lie
last
leg
44%
47%
97%
10%
100%
100%
7%
90%
77%
1009
929
47%
2%
100%
100%
50%
90%
15%
7%
2%
97%
77%
70%
17%
7%
60%
17%
70%
100%
90%
17%
70%
100%
27%
42%
20%
70%
10%
100%
92%
98%
97%
70%
17%
87%
57%
90%
97%
17%
45%
67%
80%
80%
5%
missed
mother
much
many
milk
more
miss
marbles
May
may
make
monkey
mouse
mountain
Mr.
Mrs.
Miss
me
my
man
moon
mesa
mouth
morning
Monday
March
minute
matron
mop
match
must
mattress
march
mew- mew
moo- moo
night
nightgown
needle
no
nothing
nobody
not
next
namne
nice
now
nine
nineteen
ninety
ninety one
ninety two
ninety three
ninety four
ninety five
ninety six
ninety seven
ninety eight
ninety nine
25%
90%
95%
50%
35%
70%
70%
97%
95%
75%
97
%
47%
47%
90
%
85%
92%
70%
10%
57%
90%
90%
7%
85%
80%
85%
85%
672
100%
100%
100%
27%
10%
17%
Hoibe
100%
17%
17%
90%
90%
57%
57%
57%
579
57%
57%
57%
57%
57%
57%
7%
10%
65%
