o o a
STATISTICAL.
SECTION III. — HEALTH- Continued.
............ San.. Juan............. Indian School.
............. San. Iran.............. Reservation,
22. Quarters:
Location( sciool, agency,
or on reservation.
Character of
building.
rooms in a water( yes
( a) Physicians' residences....... l....
. Agency.... Brick.... 5.
yes.
......... aaalena........... Stone..............
yes.
( b) Field matrons' residences...-... No field matrons.
( c) Nurses' quarters................... Ia. hospital......
I
23. Dispensaries.................. l... Agency.
sle
Lena.
Log.
Stone.
3.
yes....
Y. OS.
24. Equipment:
HORSE!
VEHICLES.
AUTOMOBILES.
Number used
by sch
agency.
Number for
exclusive use,
Number used
also by school or
agency
Oxclusive use.
Numbor for
exclusive use. also by school or
0
( a) Physicians....... 4.
.......
.
......
......
.........
( b) Field matrons...... No. field. matrons..
campairComment Reseason ACROSSETERRE HERESS RELEASE
