ATH AMERICA LIST
P. C. NO
. L
P. L
NAMI ISLETA PUEBLO
L
& Dev
ormon
7-- 1401
GRANTOR
GRANTEE
DESCRIPTION
DATE AND RECORD
Sanchez, Silverio- Patent No. 1366.
Sanchez, Rafael- Fatent No. 2206
Sanchez, Reducindo H Patent No. 2305
Sanchez, Sofia de Montoya- Patent No. 2204
Sanchez, Venceslado- Patent No. 2264
Sanchez, Vicente- Patent No. 2228.
Sais- Pascual- P. C. 25 P. l
Seis, August G.- E. o. 13 P. l; P. C, 14 P. 1.
Seis, Silverde, et al- P. C. 26 P. 1; P. C. 27 P. l; Patent No. 1366.
Zuni, Vicente( Indian)- P. C.
1 P. 1.
