CO
53019
1931 Annual statistical Report
Office of Indian Affairs
Section III. Health
State New Mexico. Agency or jurisdiction_ Zund Agency
Name of Hospital or Sanatorium_
Zuni Sanatorium
HOSPITALS or SANATORIU: S operated during the fiscal year 1931:
1913
134
1. Class* San_ official capacity_ 80_ Date constructed_
2. Material( Brick, Frame, etc.)
Stone
3, Ho spital record of in- patients for fiscal year 1931:***
4. Total number of patients in hospital during fiscal year 1931
( a) Patients continued over from last year( fiscal year
1930), total...................
Tuberculosis patients...
Other patients........
( b) on leave, returned, during fiscal year 1931, total,
Tuberculosis patients......
Other patients.......
( c) Births in hospital during fiscal year 1931, total.,.
To tubercular mothers..
Stillbirths...
Live Births,.....
To other mothers...
Stillbirths.....
Live Births...................
( a) New patients enrolled during fiscal year 1931, total
Tuberculosis patients.....
Other patients........
5. Total number of patients withdrawn during fiscal year 1931...
Tuberculosis patients,,,..........
other patients.........................
( a) Live patients discharged during fiscal year 1931, tot.
Tuberculosis patients....
other patients..................
( 2- 1) Live tuberculosis patients discharged during
fiscal year 1931......
Cured or arrested...
Irnproved........
Uniinproved......
Ran avray, etc......
( Continued on 16- a)
••••••
11999999999
a9aa
1999
- 16
