PLEASE CORRECT CONSOLIDAT ED REPORTS, DR. Z. M. LAUGHLIN, PUEBLOS
OF SAN JUAN, SANTA CLARA. SAN ILDEFONSO, NAMBE, POJOAQUE AND TESUQUE
AS FOLLOWS:
Week July 23, 1932 Question No. 10
Total 1
( b) 0
( a)
Aug. 13, 1932
ܐ ܐ mota
( a)
O
( b) 1
** 20, 1932
Total 1
( a)
( b) o
Sept. 10, 1932
Total 1
( a) o
( b) o
" 17, 1932
Total 1
( a) 1
( b) o
Oct. 1, 1932
1 ܐ meta
( a) o
( b) o
Dec. 10, 1932
Total 1
( a)
( b) o
* Jan. 1, 1933
Total 1
( a)
| 1
( b) o
Mch. 25, 1933
Total 1
( a)
1
( b) o
Apr. 8, 1933
Total 1
( a) o
( b) o
Total 1
24, 1933
( a)
( b)
oo
