67528
Office of Indian Affars
1933 Annual statistical Report
Section I. Agriculture
State__ Jan hain
_ Reservation
lan Pawii.
Agency or jurisdiction
Santa H- Iethern Publu
PART 3. CROPS. Compiled by
Verified by:
Calendar year 1938
| Yield
| Value
Crop i
Unit| Acres Production
per acre per unit
( 1)
( 2)
( 4).
Crop value
( 5)
S84. 20
Wheat....
Br.
557
15. 4
38
Corn...
1060
30. 3
. 56
593. 60
Ba.
Oats
...
Bu
.
Barley.......
Bu.
Dry peas.....
Bu.
Dry edible
beans........
Bu.
Tons
Alfalfa hay...
61
2. 0
16, 00
215. 00
Tons
Clover hay....
Other hay.....
10. 00
ܘܙܐ
Tons
140. 00
Specify other
crops below
Caius
140 string
6. 7
. 60
70. 00
Gardonu
2 5. 00
476. 00
2, 627. 80
1/ Make SEPARATE sheets for IRRIGATED and NONIKRIGA TED crops.
Col. 3 X Col. I must equal Col. 2. Col. 4 x Col. 2 must cqual col 5 exactly.
Report Col. 3 with one decimal place, Cols. 4 and 5 with two decimal places
for cents.
13
