STATISTICAL
31165
SECTION V.- Continued.
Part 5. Distribution and Character of Land.
Reserved for| Reserved for
Allotted or
Unallotted or
Type end Use
School
Agency Individual
Tribal
Acres
Value Acres Value Acres Value| Acres| Value
A. Agricultural
1. To tal....
1000| 2000
| 500
500
Now irrigated......
none
Not irrigated but susceptible
thereof and water
available......
none
4. Irrigation unnecessary...
| alI
Grazing
$ 1840
| 51840( 534160| 534160
Total..
Open country...
300000 300000
3. Swamp..
none
Timber covered with grass
none
pasture.....
C. Mi ne ral
1. Total..........
none
Land exclusive of minerals
in soil...
none
Estimated value of minerals
in soil......
none
2.
3.
none
2.
Mi scellaneous
1. Total..
Swamp( nongrazing)....
Timber not covered with
grass pasture...........
Valuable for other purposes...
5. Unfit for any use....
E. Total of all types of land
( A. 1, B. 1, C. 1, D. 1)...
| 51840| 51840 b34160
834160
27
