STATISTICAL.
768
Section IV.-- Schools-- Continued.
Indian School.
Reservation.
Government Schools-- Continuea.
( b) Reservation boarding-
Naruto
Toba tohi
Chi Leo
( 1)
Capacity.
400
250
200
( 2)
( 3)
Total Average
enrollment attendance.
482 435,4
863 229.6
_219 -810.-
5-6c) Day-
Lule Ohne
Cornfields
40
35
37.
32.--
7.
32--
Mission Schools:
( a) Contract- boarthing-
( e) Noncontract boarding-
Ganado
St. Michaela
( f) Ndebabeth design
150
268
38
150
268
38
Private Schools:
( g) Contract boarding-
Blind
4
4
Fublic Day Schools:
( n) Contract or where tuition is paid
nono
( i) Noncontract.
---- none
( j) Tctal, all classes of schools
1483 0
