5- 130 a
UNITED STATES DEPARTMENT OF THE INTERIOR
OFFICE OF INDIAN AFFAIRS
, CENSUS RECAPITULATION SHEET
DEGREE OF BLOOD
TOTAL
AGE GROUP
MIXED BLOOD
FULL- BLOOD
TOTAL
MALE
TOTAL
FEMALE
TOTAL
MALE
Under one year
133
59
25 34
1 to 3 years,
264
155 O9264 155 109
10 to 19
403
217 186
404
218 186
20 to 29 l
330 1183 1474 330 18s 147
30 to 39 ce
40 to 49 ce
195| 5
80
195
15| 80 L
50 to 59"
9251
143
92
5l
60 to 69"
70 to 79
50
33 1750 33 17
80 to 89"
90 and over
Unknown,
ToTAL,
1930
1087 843
1088 844.
6 7739
o, a coroner Rome one: as
