57666
.. fice of Indian Affairs
1932 Annual Statistical Report
Section I. Agriculture
State
---
New Mexico
Reservation
Nambe Pueblo
Agency or jurisdiction
Northern Pueblos, Santa Fe, New Mexico
Part 8. LIVESTOCK, ETC., as of Jan. 1, 1932: 1/
Item
Number
Value per head
Total value
Total value...
475
2, 341. 25.
Horses
...
37
15. 00
555. 00
Mules
....
Cattle, beef,....
Pure bred...
Grade..
20
25. 00
500. 00
Cattle, dairy......
Pure bred....
Grade......
50. 00
300. 00
275
3. 00
825. 00
Sheep........
Pure bred....
Grade......
Hogs, including brood sows...
Pure bred,..
Grade.....
Brood sows...
Pure bred...
Grade.....
40. 00
10. 00
5. 00
40. 00
Fowls.....
Turkeys..
Chickens....
Other
.....
, 65
81, 25
Bees, hives.
Other( specify)....
Items not specified on sheet must be entered under" Other( specify)."
Col. 1x col. 2 must equal Col. 3 exactly." Value per head" and" Total value"
only 2 places for cents.
13
