57666
Office of Indian Affairs
1932 Annual Statistical Report
Section I. Agriculture
New Mexico
Reservation
State
Acoma. Pueblo
Southern Pueblos
Agency or jurisdiction
PART 8.
CROPS.
Calendar year 1931
Yield
Production
per acre
( 2)
Value
per unit
Crop value
( 5)
Crop 1)
Unit
Acres
( 1)
240
6.75
35
84.00
36
Wheat.....
Bp.
5164
13.4
75
3.873.00
385
Corn....
Ba.
126
12.6
50
68.00
10
Oats.....
Bu.
Barley.....
Bu.
Bu.
Dry peas.....
Dry edible
beans...
Bu.
15.00
576
8,640.00
192
Tons
Alfalfa hay...
Clover hay.... Tons
Other hay.....
Tons
Specify other
crops below
125
100
75.00
775
6
Chili
stre
2 890,00
38
Ongland
1/ Make SEPARATE sheets for IRRIGATED and NONIRRIGATED crops,
Col. 3 x Col. I must equal col. 2. col. 4 x Col. 2 must equal Col 5 exactly.
Report Col. 3 with one decimal place, Cols. 4 and 5 with two decimal places
for cents.
12
