277
Santa Fe, New Mexico, August 15, 1898
Hon. Commissioner of Indian Affairs,
Washington, D. c.
I have the honor to request authority to issue certified vouchers
detes August 31,1898, for all authorized indebtedness outstanding on
that cate, as per instructions contained in office Letter dated August
10,2898" A 33283,35311,35645, '98. as follows.
Arthur Stahl, 50# Coffee, 2004 Sugar..................$ 18.50
Authority, 57345, Finance 30327- '98 dated July 20, 1898
W. A. McKenzie Coffin& Box, Pipe,& Lubricating Oil.$ 47.50
Finance 33109, 98. Auth. 57521 August 1,1898,
Finance 27235 98, Auth, 57276. July 14,1898.
Finance 31071, '98 .31068,98 Authy. 57393. July 26, 1898,
$ 125,00
36.igman Brothers. 125 prs Shoes
Finance 31071, '98 31068, Authy. 57393.July 26,1898.
$ 4,50
James D. Hughes, 100 Posters
Finance AN. Esto '99, Authy 57197, July 9,1898.
Anthoniyo Windsor, 2 doors, I threshold, stone, 250 Brick.$ 13,25
Finance 27235, '98, Authy 57276, July 14, 1898,
$ 60.00
Chas, w, Dudrow. 2000 ft. Lumber Weatherboard! .ng
Finance 28214, '98, Authy 57464, July 27,1898.
L 30 Hersch, 1090 Lbs, Potatoes@$ 1.48
$ 16.I3
Finance 31071? 98.31068,98 Authy 57393, July 26, 1898,
Grant Rivenburg, 5,000 lbs. Ice@ 40% per cwt... 000..$ 20.00
Finance, 31071, '98, 31068,98 Authy 57393, July 26,1898.
