57666
1932 Annual Statistical Report
Office of Indian Affairs
Section I. Agriculture
State New Mexico
Reservation
San Ildefonso Pueblo
Agency or jurisdiction
Northern Pueblos, Santa Fe, New Mexico.
Part 8. LIVESTOCK, ETC., as of Jan. 1, 1932: 1/
Item
Number Value per head
Total value
Total value...
2, 286. 55
883. 50
Horses.....
15. 50
Mules...
Cattle, beef,...
Pure bred..
Grade........
25. 00
850. 00
Cattle, dairy...
Pure bred....
Grade...
50. 00
350. 00.
مهمة
Sheep.....
Pure bred.....
Grade..
Hogs, including brood sows..
Pure bred...
Grade.....
Brood sows.
Pure bred...
Grade.....
9. 00
75. 00
5. 00
Fowls.......
Turkeys....
Chickens...,.
Other.....
1515. 869. 05
137
5. 00
165
30. 00
89. 05
Bees, hives...
Other( specify).
1/
Items not specified on sheet must be entered under" Other( specify)."
Col. IX Col. 2 must equal Col. 3 exactly." Value per head" and" Total value"
only 2 places for cents.
13
