STATISTICAL
SECTION V.- Continued.
31165
Part 4. Property of Indians.
A. Tribal Property:
1. Ac reage unallotted..
2. Value of unallotted acreage...
3. Amount of tribal funds in Treasury.
4. Value of tribal livestock.....
5. Value of other tri bal property.
6. Total value of tribal property...
B. Individual Indian Property:
( Real and Personal).
1. Total acreage of allotted lands.....
2. Mumber of allotments to individuals....
3. Average per acre of individual allotted acreage..
4. Total amount of individual Indian money....
534, 160 acres
$ 534160, 00
Unknown
pið, 000, 00
DOMO
P10, 000. 00
51840 acres
324
160 m
none
( a) In banks.......................
( b) In hands of disbursing officer.
none
none
5. Total value of Indian homes, barns, and corrals...
6. Total value of furniture in Indian homes.......
7. Total value of tools and agricultural
implements..
8. To tal value of wagons and vehicles.....
9. Total value of livestock, poultry, etc.....
10. Total value of other property...........
11. Total value of all individual Indian property...
$ 10, 000. 00
2, 000, 00
W 1, 000. 00
36, 000. 00
279800. 00
none
298800. 00
25
