41
U.S. INDIAN INDUSTRIAL SCHOOL,
Santa Fe, N, M., August 16, 1899.
To the Hon. Com of Indian Affairs,
Washington, D. Co
Sir.
I have the honor to request that I be authorized to expend
$ 39.63 in the open market purchase, delivered at Santa Fe No M, of
6 Peg Nippers, at$ 2.00 per dozo,
$ .1.00
4 comp. Jever Cutting Nippers, at 85< 0,5. each,
2 Iron Stands( 4 lasts, 24 in, high), at$ 1,10 each,
2020
3 Heel Slickers, NO. 1, at$ 4.00 per dozo,
1.00
1 Heel slicker No. 3, at$ 3,00 per doz.,
25
9 prs, Boys Lasta,# 11, 12& 13( 3 prs, each), at 20%,
2.80
18 pys, Giris Lasts,# 12 to 4',( 3pros, each), at 20 each,
3,60
5 gross Peg Aw29,( Britton's hand made), at$ 1,10 per groo,
5.50
3 gross Stabbing Awle, at$ 1.00 per gross,
3.00
4 gross Harness Awls, at$ 1,35 per grosa,
5.40
2 dozen XXX Peg Halts, at 65 cts, per do2,
1.30
2 dozen Sewing Aw? Hafts, pat. long nut, at$ 1,15 per do%.
2.30
2 dozen Shoe Knives, at$ 1,10,
3 double Shoulder Irons, at$ 2,60 per doz.,
.65
3 Seam Sets, at$ 1,60 per doz.
40
3 Crimping Pinchers, Timnins! at$ 5,50 per doz.
7.38
3 Forepart Bottom Wheels, at$ 2.50 per doza,
3 Rahn Files, at$ 2.00 per doz..
3 Men's Collices, at$ 3,00 per doz.,
75
6 Bullers, 5 inch, at 75 Cts. per dozo
.38
2000 Eyelets, at$ 1.00 per thousand,
$ 39.63
- all required for immediate use in the shoe and Harness shor at
this school. I have estimated for suficient under our haze
these 10018.
.62
050
Very resne 10lly,
en lead
Superintendente
