768
STATISTICAL.
Section V.-- Industries.
Albuquerque
Indian School.
Reservation.
Distribution and Chazacier of Land.
11. Reserved for school:
Not Applicable.
( 1)
( 2)-( 3)
Acreage. Value per acre. Total value.
( a) Agricultural, now irrigate--
----
-----------
-
-
-
( b) Agricultural, not irrigated but
susceptible thereof and for
which there is appareut water
supply---
-
-
-
-
-
-
-
--
-
-
-
-
-
-
-
--
-------- CVC
( c) Agricultural, irrigation un
necessary
-----
( a) Total agricultural land( total
of a, b, and c)----
( e) Grazing( open country)--
( f) Grazing( swamp)----
-
-
-
-
-
-
-
-
-
-
-
-
--
-
-
-
-
-
( s) Timber land covered with
pasture grass
( 3) Total grazing land( total
of e, f, and g)
-
-
-
-
-
-
-
-
-
-
-
-
-
-
( i) Swamp, nongrazing-----
( j) Timber land not covered with:
pasture grass---
( k) wineral lanc
( 1) Valuable for other purposes--
( m) Unfit for any purpose
( n) Total, all classes( total
of d, h, i, j, k, l, and
-
- 13
