57666
1932 Annual Statistical Report
Office of Indian Affairs
Section I. Agriculture
State
New Mexico
Reservation
Santa Ana Pueblo
Agency or jurisdiction.
Southern Pueblos.
Part 8.
LIVESTOCK, ETC., as of Jan. 1, 1932: 1/
Item
Number
Value per head
Total value
Total value....
13,210
Horses..
90
• C
30.00
2.700
Mules....
12
30.00
360
500
10.000
Cattle, beef,
Pure bred.
Grade...
500
20.00
10.000
Cattle, dairy.
Pure bred.
Grade...
Sheep....
Pure bred..
Grade...
10
5.00
50
Hogs, including brood sows.....
Pure bred..
Grade...
Brood sows.
Pure bred.
Grade...
10
5.00
50
200
250
100
Fowls......
Tharkeys...
Chickens.
Other...
200
50
100
Bees, hives...
Other( specify).....
1) Items not specified on sheet must be entered under" Other( specify)."
Col. 1 X Col. 2 must equal Col. 3 exactly." Value per head" and" Total value"
only 2 places for cents.
13
