Allotted
Allotments Tooted
Laguoted 111ents
dood
Charles X. Burko
8,000
$ 25,100
$ 12,00
25, S80
Raster Narejo
80,000
16,340
32,000
38,000
Kayonta Senatorium
49,000
$ 1,400
50,000
50,000
Laupp
24,500
39,800
Northern Marafo
29,500
37,100
39,700
41,300
Tondlona
12,500
14,500
12,000
15,000
Pt. Defianca
100,000
118,640
111,000
111,000
htu Loe
12,500
18,862
15,000
13,000
Tohateht
80,380
18,940
Westera Navajo
33,000
47,870
38,300
38,300
Winslow Sanetortu
49,500
47,700
45,000
45,000
Qollup Clinie
.
( 5,856
4,570
0.8.A.I.General
144.100
$ 425,630
$ 502,150
* 400,000
$ 550,870
* Excluding Delley Clinie and 0.3.4.1.Ganapal.
tay
