49051
Office of Indian Affairs
1931 Annual Statistical Report
Section 1, Agriculture
State New Mexico
- Reservation_ Northern Pueblos( Santa Clara Pueblo)
Agency or jurisdiction Santa Fe School( Northern Pueb
PART 7. CROPS.
1930
Crop/
Unit Acres Production
Yield
Цper acre
Crop value
Wheat........
Bu.
75.
1600
21
2000
Corn...
Bu.
85
2500
30
3000
Oats...
&
&
&
&
&
1600
32
1600
Bu.
Barley.......
Bu.
Dry peas.....
Bu,
Dry edible
beans.......
| Bu.
90
270
2700
Alfalfa hay..
Tons
Clover hay... Tons
Other hay....
Tons
Specify other
crops below
600
Garden
30
900
1/ Make SEPARATE sheets for IRRIGATED and NONIRRIGATED crops.
10
