I O 4
estimate researnerstones contenderson presence series sweetenetianittancestrangements are consistent
36
STATISTICAL
SECTION V. — INDUSTRIES Continued.
.. San.. Juan......... Indian
School
San Juan
...
Reservation.
62. Quantity and value of rations issued during the current fiscal year
To Indians described in query 56. J To Indians describod in query 67.
Articles.
Unit.
( 2)
Quantity.
Qunntity
.
Value.
... No. Rations... Issued.
---------------------------------------------------------------------------------
-----------
----
-
-------
Total.............-.
63. The amount of cash paid to Indians described in query 58.
