32
STATISTICAL.
SECTION V.- INDUSTRIES- Continued.
Southern Pueblos
Indian School.
Reservation.
47. Stock on the reservation June 30, current fiscal year, belonging to lessees:
TOTAL.
ON ALLOTTED LAND
ON UNALLOTTED LAND.
( 2)
Value.
( 3)
Number.
( 5)
Number.
( 6)
Value.
Number,
Value.
.300
9000.
300
9.000.
50
3750
50
3.750.
( a) Bees( colonies)--
( b) Boars.
( c) Bulls
( d) Burros..
( e) Cows and heifers..
( f) Goats
( g) Hogs and pigs.
( h) Horses
( i) Jacks
( j) Mares
( k) Mules..
( 1) Rams and wethers....
( m) Sheep( ewes)
( n) Stallions( pony)
( o) Stallions( large)..
( p) Steers....
( q) Other kinds, if any
25
2500
25
2500
200
12000
8000 200 8000
36000 12000 _36.000...
1000
30000
1000
30000.
89250.00
Total value
48. Stock on reservation at close of fiscal year belonging to Government employees;
Used wholly for private purposes.
Used wholly or partly for Government purposes.
Cost for year's maintenance.
( 1)
Names of employees.
( 2)
Kinds
owned
( horses,
cows, etc.).
( 3)
Number
owned.
Cost for year's maintenance.
( 6)
Kinds
owned
To Govern
( 5)( horses,
To owner.
ment.
cows, etc.).
( 7)
Number
owned.
( 8)
To Govern
ment.
( 9)
To owner.
$
$
$
Total
