Beginning at an iron post, corner No. 1 of this claim, also corner No. 3, P. C. 203, P. 2; thence
N. 420 53 W. 5. 13 chains to corner No. 2; thence N. 480 20 E. 11 20 chains to corner No. 3; thence
S. 38 58 E. 4. 46 chains to corner No. 4, thence s. 44° 52 W. 10. 88 chains to corner No. 1, the
place of beginning; containing
5. 283 acres.
To craw
NUMBER 9. S. D.# 9, Lazaro Vigil
PRIVATE CLAIM NO. 24, PRCEe 8, 2 30, 31 Not ſaid.
Hro needs
LAZARO VIGIL AND MARIA DE LA LUVIGIL, HIS WIFE.
A tract of land situate in Section 6, Township 22 North, Range 12 East N. M. P. M., de
scribed in survey made by the General Land Office:
Beginning at an iron post, corner No. 1 of this claim, also corner No. 4, P. C. 209, P. 1; thence
S. 62 06 W. 16. 47 chains to corner No. 2; thence S. 30° 37 E. 2. 71 chains to corner No. 3; thence
N. 62 43 E. 14. 50 chai Is to corner No. 4; thence N. 5 00 E. 3. 41 chains to corner No. 1, the place
of beginning;
containing 4. 321 acres.
S. D.# 9, Lazaro Vigil,
NUMBER 10. 1921 Taxes 30. 31 Not Paid.
PRIVATE CLAIM NO. 24, PARCEL NO.
LAZARO VIGIL AND MARIA DE LA LUZ VIGIL, HIS WIFE.
A tract of land situate in Section 6, Township 22 North, Range 12 East, N. M. P. M. lescribed
in survey made by the General Land Office:
Beginning at an iron post, corner No 1 of this claim, also corner No. 2, P. C. 212, P. 1; thence
N. 61° 12 E. 5. 31 chains to corner No. 2; thence N. 10° 40 W. 7. 95 cha Is to corner No 3; thence
S. 62 24 W. 3. 27 chains to corner No. 4; thence S. 63 50 W. 15. 83 chains to corner No. 5; thence
S. 130 00 E. 2. 70 chains to corner No. 6; thence N. 63° 04 E. 13. 36 chains to corner No. 7; thence
S. 6° 33 E. 2. 27 chains
to corner No. 8 thence S. 20° 08 E. 3. 25 chains to corner No. 1, the place
of beginning, containing 7. 731 acres,
S. D. 30 J. D. Martinez
NUMBER 11. 192i taxes paid 8/ 28/ 1926.
PRIVATE CLAIM NO. 25, PARCEL NO. 2.
BENITO ORTIZ AND MACLOVIA LOPEZ DE ORTIZ, HIS WIFE;
ABRAHAM SMITH
t of land situate in Section 5, Township 22 North, Range 12 East, N. M. P. M., described
survey made by the General Land Office:
Beginning
at an iron post, corner No. 1 of this claim, also corner No. 3, P. C. 31, P. 1; thence
N. 43 26 E. 4. 03 chains to corner No 2; thence S. 51° 20 E. 3. 51 chains to corner No. 3; thence
N. 40° 20 E. 5. 27 chains to corner No. 4; thence S. 200 48 E. 3. 75 cha
to corner No. 5; thence
S. 41° 10 W. 9. 73 chains to corner No. 6; thence N. 33 45 W.. 97 chains to corner No. 7; thence N.
35° 07 W. 2. 44 chains to corner No. 8; thence N. 38° 25 W. 2. 55 chains to corner No. 9; thence
N. 13° 50 W. 1. 28 chai
Stoco er No. 1, the place of beginning
; containing 5. 053 acres.
S. D. 30, Juan Smith
NUMBER 13. 1921 taxes paid 8/ 2é/ 26
PRIVATE CLAIM No. 30, PA NU ETS Is Paid 8/ 28/ 26.
AGAPITO ROMERO AND PETRA SANCHEZ DE ROMERO, HIS WIFE.
AP Urina
A tract of land situate in Section 32, Township 23 Nor Range 12 East, N. M. P. M., de
ribed in survey made by the General Land Office:
Boginning at an iron post, corner No. 1 of this claim, also corner No 3, P. C, 33, P. 2; thence
N. 69° 26 W. 1. 44 chains to corner No. 2; thence S. 38° 03 W. 4. 21 chains to corner No. 3; thence
S. 49% 57 E. 1. 36 chains to corner No 4; thence N.
38° 25 E. 4. 68
chains to corner No. 1, the place
of beginning, containing. 607
acres.
