14393|
RECAPITULATION.
Census of the Pueble
Indians of the So. Pueblos Agency
On June 30, 1927_, taken by C. E. Faris District Superintendent. in Charge.
Total last census.....
....
6. 012
Added by enrollment or picked up on account of omission
from previous
census rolis...............
33_
Added by births- unreported previous years.
current year.......
186
195
wotal.
.
..
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
6, 240
Dropped from rolls on account of enrollment
elsewhere
, duplication
, etc..........
Dropped on account of deaths unreported
previous years..
Dropped on account of deaths during
current
year............
138
139
141
Total dropped....................- 141
Total this census roll( should agree with last number of roll)._ 6, 099
Total males.............
3, 261
Total females............
2. 0838
62099_
Total adults- males.... 1, 812
female
,... 1. 432_
3, 244
Total minors
- males.... 1, 449
I' emale... 1. 406_
20855
6, 099_
Total minors of school age- male...
female..
896
862
1. 758
Total minors under school age- male.
female.
429
_ 856
856
Total number of families........ 1, 601
