1932 Annual Statistical Report
Office of Indian Affairs
Section II. Population.
Sion
State
So. Pueblox
Res.
Taguna
Agency or Juris.
Population as of April 1, 1932; OVER
Bouncer
Sheet compiled by.....?
Sheet verified by...
changed
Residing at Jurisdic- Residing at
tion where enrolled another jurisdiction
Total Male Fem. Total Male Femn.
Reservation, etc.,
or tribe
Indian
population
Total Male
3
Residing
elsewhere
Total Male
Fem
.
Fem.
3
2
2
i
2
2
Poll.
1, mixed trusted 3 16th
Hosi- Pueblo
Navajo- Pueblo 4. 2 3
Precolo- apache 19
2 st
-Chippua 4
28 12 16
:)
3
4
9 5 41
4 나
1
تی
Micson
6
3
from
3
3
lo
3
2
3
2
.2
2
..
Orieda
Painte
/
/
/
2
/
2
2 르
12
2
조
2
Jated for.
10.2.19441182072-1978,009| 19684 12. 57121967204192;
niestuber
= Pueblo tribe 21594102805/ 1950-997 1952-1 15 3 12119 210 21 gf
س
)
( over)
16
