43
0
60551
Office of Indian Affairs
1932 Anmal Statistical Report
Section III. Health
Reservation Nave to
State_New Merice.
Pastern Nario gener
Agency or jurisdiction
CONTAGIOUS AND INFECTIOUS DISEASES during fiscal year 1931:
Total
Male
Female
Total..
1
68
O
1
33
0
O
35
0
0
0
4
5
78
4
0
2
48
126
26.
20
46
0
0
3
.2
.
Chancroid...
Chicken pox....
Conjunctivitis( pink eye only),.
Diphtheria.
Dysentery..
Erysipelas..
Gonorrhea,
Impetigo...
Influenza.
Malaria....
Measles...
Meningitis.
Mumps..
Foliomyelitis.
Scabies....
Scarlet fever.
Septicemia,
Smallpox...
Sychilis.
Tinea....,
Trachoma,
Tuberculosis( all forms)..
Typhoid.....
Tychus fever..
Undulant fever.
Vincent's Angina.
Whooping cough...
29
43.
0
2
0
18
.
2682
2
0
154
12.
1
0
115
19
2.
O
2
O
e
12
1
O
A
8
0
All other( specify)
25
