0%
Negro
Navajo
110%
nose
1009
nurse
100%
November
70%
necktie
97%
nest
17%
never
70%
onion
100%
on
70%
orange
100%
of
27%
oil
80%
overalls
90%
out
80%
over
20%
outside
87%
open
92%
one
100
owl
67%
orange- color
90%
o'clock
85%
October
37%
oven
50%
off
45%
peanut
60%
pound
50%
prune
1009
peach
100%
peanut butter 100%
peas
100%
pigs
95%
pepper
70%
potato
90%
pear
90%
plate
90%
pitcher
85%
picture
85%
pan
62%
pass
100%
please
100%
pour
85%
play
97%
pin
97%
pocket
100%
pants
97%
paper
100%
pencil
100%
puzzle
57%
piano
100%
phonograph
100%
pliers
17%
pencil- sharpener 100%
picnic
95%
70%
17%
17%
pretty
17%
42%
plum
paint
paints
porcupine
prairie dog
people
poor
policeman
president
purple
penny
pail
present
playing
plenty
quiet
raisins
rub
ring
right
rope
recess
radiator
rus
run
rubber
robin
rabbit
reindeer
rat
red
rain
room
race
row
serve
sandwiches
sugar
sweet
still
spoon
spill
sprinkle
spread
stove
some
saucer
soap
sink
supper
sweater
skirt
shirt
shoe
shoestring
stockings
suspenders
safety pin
17%
70%
70%
10%
70%
15%
5%
27%
27%
70%
70%
70%
7%
27%
95%
95%
65%
100%
22%
97%
97%
90%
57%
97%
65%
2%
75%
2%
50%
88%
75%
37%
17%
17%
90%
95%
98%
98%
97%
100%
100%
17%
57%
100%
60%
50%
100%
82%
50%
97%
87%
90%
100%
90%
100%
77%
97%
paste
pick
point
pumpkin
