ALPHABETICAL INDEX.
P. C, No. L P. L
NAMI ISLETA PUEBLO
L
T- 1401
GRANTOR
GRANTEE
DESCRIPTION
DATE AND RECORD
Aguire y Gutierrez, P1lar- P. C. 16 P. 1
Alexander
.
, Mrs. Mae- P. C. 18 Pll;
PC. 19 P. l; P. C. 24 P. 1.
Atchison, Topekai Santa Fe Ry( station grounds)- P. C. 30 P. 1
Aragon, Juan de J- P. C. No. 4092
Barboa
.
, Ramon)
Barboa, Pedro)- part of Patent No. 2208
Castoreno, Celso)
Jeremia)
P. C. 4 P. l
; P. c, 5 P. l; P. C. 5 P. a
; P. C. 15 P. 1.
Ramon)
Castoreno, Celso P. C. 5 P. 2
Castro, Mrs. Li brada Perea de- P. C. 20 P. l; P. C. 20 P. 2.
Chavez, Heirs of ANTONIO CHAVEZ, de ceased, viz.;
Flores Chavez,
Francisca Chavez;)- Patent No. 2215.
Rosalia Chavez de Morga;}
Sotero Chavez
Chavez, Demetrio+ Patent No. 2223.
Chavez, Floras- Patent No. 2215.
Chavez. Francisca- Patent No. 2215.
Chavez, Melquia de(
y. Padilla)-
P. c
. 6 P. 1, 2, 3& 4; P. c
. 15 P. 2.
Chavez de Padilla Pabla- P. C. 3 P. 1.
Chavez, Rafael- P.
C. 4 P. 1.
Chavez de Moraga, Rosalia- Patent No. 2215.
Chavez, Sotero- Patent No. 2215.
Chavez, Vidal- Patent No. 2223
