STATISTICAL.
SECTION V. — INDUSTRIES – Continued.
--# tuPenant- Hohe
Indian School.
-- Reservation.
20. Quantity and value of seeds and other materials( not including machinery, equipment, etc.) used on school, agency,
demonstration, and experimentation farms:
SCHOOL FARMS.
AGENCY FARMS.
EXPERIMENTATION
FARMS.
Kinds of seed and materials.
Unit.
( 3)
DEMONSTRATION
FARMS.
( 5)
Quan
Value.
tity.
Quan
tity.
( 8)
Value.
Quan
tity.
( 7)
Quan
tity.
Value.
Value.
( a)---- Altalea.----- 10. 00-
( b)---- Olaves.-
- 4. 00.
( ©)---- Qata
----- 35, 00.-
10. 20. 00.
( a)-- Barley
( e)----- Garden- Seca
242... 42. 50
( h)-
( i)
Total value.
ILL. 80
21. Products of boarding- school farms, orchards, etc.:
Total raised.
Consumed.
Sold.
On hand.
Products, such as stock, poultry, fruit,
vegetables, grain, etc.
Unit.
( 4)
( 8)
( 1)
Quantity.
( 2)
Value.
( 3)
Quantity.
( 5)
Quantity.
( 6)
Value.
Value.
( 7)
Quantity.
Value.
gal 9, 000. s. 5. 000 19. 000 3000
- 1000
... 500
( a)..... mdk.
( b)----- beeg- net
--- Pex- et
( d)--- butto..
( e)--- TIES.-
( 0)--- Cain
( 8)--- Garden- eta
( h)- Aptee
Pas68
Total value....
4LGLLO0 10001 1900
TL400 T 000 400 000
200 000 200
L2, 578- 2, 675
a Total of values consumed, sold, and on hand must equal total value raised.
( i)
