Seotion 111.
Continued
School
lbs.
4230
7229
475
1320
100
175
24600
226
sweet potatoes
cuoumbers
radishes
lettuoe
asparagus
ohili strings
watermelons
apples
plums
grapes
sauerkraut
hay, alfalfa
$ 126. 90
144. 58
4. 75
39. 60
2. 00
350. 00
246. 00
11. 30
. 30
60. 00
3452. 00
. 90
200 gal.
2154 tons.
4965 lbs.
pork
4541 11 beef
547 11
fryers
571
hens
2021 doz. eggs
337552 qts. milk
744. 75
408. 69
•••••••••••••••••••••••••
218. 80
205. 56
.......
808. 40
10822. 40
Total
......$ 1911. 01
.
.
.
.
.
.
.
.
.
.
.
.
95
The home economics department and sewing rooms, in addition to
giving their regular instruction, have produced articles as shown
in the following table:
12 No. tray cloths
4. 20
193 11 white middies
198. 00
46 hospital gowns
34. 50
24 m
white skirts
24. 00
261 IT hickory a prons
65. 25
muslin aprons
47. 50
serge uniforms
24. 50
137 pillow cases
102. 75
766 outing flannel night shirts
766. 00
116 serge skirts
232. 00
10 table cloths
20. 00
nurse caps
2. 40
6602 hand and face towels
1625. 50
541 bloomers
541. 00
serge dresses
28. 00
1436 sheets
1436. 00
177 gingham school dresses
265. 50
86 white uniforms
215. 00
barber aprons
3. 50
559 school bags
55. 90
731 cheviot dresses
1096. 50
187 serge middies
280. 50
2496 sanitary napkins
374. 40
1032 bath towels
206. 40
51 muslin gowns
25. 50
dresses, Indian head
13. 50
10.
24
8
O
.
O
