768
STATISTICAL.
Section V.- Industries-- Continued.
Indian School.
Zuni, N. Mez, Reservation
.
( 2)
14. Unallottedt- Continued.
( 1)
Value
Acreage. per acre. Total value.
( e) Grazing( open country)--
---- 60, 000..$- 3.-----$ 180, SDA.
( f) Grazing( swamp)
( e) Timber land covered with pasture grass 50. 000.
-- 69. 999.
( 2) Total Grazing
land( total of e, f. 110, 000
and g)
( i) Swamp, nongrazing--
( 3) Timber land not covered with pasture
grass
-------------
1. 37
( k) Mineral land--
( Plus stumpage).
( 1) Valuable for other purposes
( m) unfit for any purpose----
( n) Total, all classes( total of a, h,
i, j, k, l, and)
230, 000.
97, 662
33
, 197
.
215
662
15. Use of school and agency lands:
( 1)
( 2)
( 3)
School lands. Agency lands. Total acres.
( acres)
( acres)
45
( a) Building sites
( b) Under cultivation.----
( c) used for pasture--
( a) Used for corrals or yard--
( e) used for other purposes( name
purpose)--
120
_ 600.
600
|
1
( f) Unused
( e) Total..
70
695
765
- 16
