TARZE..
BUILART OF DOUTORY ADOPUNITOA
JULI 1 1. 1986
NO"
10
No. of
Domicillary
No. of
G2inios
01dnica 1
LOCALIOMA
treated
New Mexico
* 4,465
Ho Data Available
16,819
* 120
Crovapoint
Pohatoh
#t. Wingate
Yoadlena
Sh.prook
** 2,816
41.711
** 3,653
# 1, yu
1,088
# 128
1,806
11,226
4154
Árisons
ft. Defiance( posp.&
San.)
Chi Leo
Winslow( Sanatorium)
5,657
* 17,997
2582
2468
23,337
24
191
640
2,504
Tube
City
Kagenta
220
767
2,858
77
382
256
310
1, 486
118
Footnotes
* Consol. figure- Yohatehi a dallup Clinie
** 11 mos, only- short Juno
* Consol. figure- Pt. Definnea, Chia Lao& FRA
10 mos. only- short tab. and June
5
I J
