- 44
Report of Wheelwrighting Department.
( From July 1, 1918, to June 30, 1913.)
New work on buildings- Florist' s tool- house, erect
ing steel ceiling, fence, fitting screens,
etc.,....................................$ 2, 332. 45
Repair work on buildings and furniture,.......... 1049. 45
Repair work on wagons, buggies, farm implements,
e to.....
•............................... 195. 50
Vehicles repaired- 1 hay wagon, a farm wagon bodies,
2 express wagon bodies, 1 flat lumber wagon
body. 1 hand oert body, 1 Surrey body,
1 harrow,..................
•..........
•.
• 107. 50
Value of work done during the year,.............$ 3, 684. 90
Cost of material,
..........
...........
........
LOO
1. 657. 00
• • •
•
Value of labor performed,.......................
.$ 2, 027. 90
