22914
Name of Jurisdiction
Jicarilla
Indian Agency
ANNUAL REPORT
1928
( Year)
PROPERTY BELONGING
TO INDIANS.
Tribal:
Current Year Previous
year
Estimated
value of oil, gas, lead, zinc, coal,
and other minerals
in soil...
Land( exclusive
of timber)....
375142,00
375142.00
Timber.
212107.19
244932.50
Livestock....
73400.00
66000.00
Miscellaneous
tribal
property
...
4500.00
4500.00
Total
tribal property
....
665149.19
690574.50
Individual
:
Estimated
value of oil, gas, lead, zinc, coal,
and other minerals
in soil....
.. C
318268.00
Land( exclusive
of timber).
Timber....
......( 411.timber. tribai)
318268.00
Funds in banks and in hands of Superintendent
...
10456.88
12597.26
Invested
funds, Liberty
bonds, etc.
Homes, furniture
, barns, etc.
15000.00
15000.00
Wagons, automobiles
, implements
, etc.
13250.00
12000.00
Value of livestock
on hand...
326000.00
322000.00
Value of crops and miscellaneous
supplies on hand
10000.00
10000,00
To tal individual
property
....
692974.88
689865.26
Note: Till all spaces, estimating
as carefully
as possible where actual figures
are not available.
Explanatory
notes should be made for all items showing considerable
decrease
' or increase
from previous
year's figures.
15
