50
STATISTICAL.
SECTION XI.- EMPLOYMENT.
Southern Pueblos
Indian School.
Reservation,
1. Indians employed by the Government as regular employees:
Total.
Males employed.
Females employed.
Positions.
Num.
ber.
Salaries
of wages.
Earnings.
Num
ber.
Earnings.
Num. Salaries
ber. or wages.
Earnings.
$ 400
600
3720$ 1720.
Laborers
s. 1720.00
Stableman
1
480
480..
480.00
Housekeepers
8
300 1981...
1981.00
Assistant
1
600
600..
600.... 00
Teachers
2
600 1040
1040... 00
Interpreter
480... 00
1 480 480..
9 240
8.360.2151.35
Privates..
2151.33
5.84yr.300..
Judges
300.00
Cook
16.00.
6.00.600.
.600... 00
Lunndress
1.360.
3.60...
3.60.00
5131.33 13
4581.
9712.33
Total.
19
