14393
STATISTICAL,
Section II.-- Schools.-- Continued.
10. All Public Schools:
Location.
( a) Names.( Make this definite.)
Southern Pueblos Reservation.
Number
Indian
Average Tui tion
children attend rate paid
within 2
ance.
in U. S.
miles.
none
1
1
1
!
1
1
1
1
1
1
1
1
1 1
T
1
1
1
1
1
1 1
1
1
!
1
1 1
!
1
II
III
III
i
II
III
!
1
II
II
III
1
1 1
1
1
II
i
111
1
1
I
1
1
1
1
1
1
1
III 1 1
1
1
1
1
1
1 1
1
---
------
-
--
-
1
----
1
1
1
1
1
!
1
Total--
( b) Total number Indian children in public schools:
Current
Fiscal
Year. For whom tuition paid.
For whom not paid.
------ none.--
---_ none_-----
Total,
__ none_
( c) If Indian children are not received in any public schools, why are they excluded?
---
1
1
-
11
11
.
--
-----
1
----
1
( a)
o
Is their attendance the rein regular?
If not, way i
T
:
--
---------
1
1
1 1 1
1
-
-
-
1
-
-
1
1
-
1
1 II
1
1 111
1
1
1 T
.
--
11
.
11
11
1
1
1
1
1
1!
( e) If the personal condition of any Indian childreá prevents their being willing:
received by the public schools, what remedy is practicable
?
1
--------
--
1
I 1
11
11
.
1
1
--
i
! i
.
1
1.
- 11
