S. F. I. S. Braves 51 Laguna- Acoma 50
S. F. I. S. Braves 103 Sandia Prep
S. F. I. S. Braves 69 Dulce
S. F. I. S. Braves 81 Cuba
S. F. I. S. Braves 72 Coronado
S. F. I. S. Braves 56 St. Catherine
S. F. I. S. Braves 73 Dulce
S. F. I. S. Braves 42 Jemez
S. F. I. S. Braves 54 McCurdy
S. F. I. S. Braves 47 Cuba
S. F. I. S. Braves 56 St. Catherine
S. F. I. S. Braves 49 Jemez
S. F. I. S. Braves 75 Cuba
S. F. I. S. Braves 46 Coronado
S. F. I. S. Braves 89 Santa Fe Prep 24
S. F. I. S. Braves 74 N. M. S. D.
S. F. I. S. Braves 58 Hope High 45
IDI
