71
POSITIONS
and SALARI
roquired at tie santa pe Indii.
strie. Schoo., N.li.,
seat year endi June 30th, 1896.
Tova
... 4040.00
Superintendent
31500.00
Clerk Rc Store- Keeper
R.200,00
Frin., Nor. i Kinn.Teacher
. 5.000.00
St Anst.Tonchor
720.00
30 A85t. Teacher
$ 720.00
Metron
3 720,00
Asst. iatron
600.00
Industri
Torcher
740,00
Carpenter
$ 720.00
8500.00
Laun iress
8 500.00
Discip.inaria de Dri
ster
$ 600.00
Thior
8 600.00
Physician
$ 500.00
Coox
$ 500.00
Ni ht" atchman
$ 360.00
Baker
...
$ 430.00
Ensi eer
3300,00
7
back.it:( irrou) 52.50 per day, 10 days a month,..$ 300.00
Shoe cfar. Mar( For on.y 6 months) 5720 a year
$ 360.00
Asst. Industri. Tercher( An Indian bov)
....... 3420.00
Carpenter
(
2
8.40.00
Blacksmith
(
$ 20,00
Tailor
...*. 20.00
21 Indian He.pecs$ 60' per year,,
3660,00
.
