288
***
Qosioner.1
.)
Wher
- Bon
the
grection
of these
buildings
, he hed
on hand
1600
brick
or
which
these
gentlemen
take
no account
in their
letter
to you
Oft
eas
these
brick
wore
laid
in the
21s
uł the
Bakery
empted
Laundry
.
1 therefore
purchased
from
Dignes
Brothers
, 82508
at 6.00
,"**
. 06.
they
deia
in the
walls
of these
nulidings
, B9006
* t$ 5.00
. 15.04
Total
, my
roeived
for
41087
brick
850.
disbursement
N920
, 184,
they
received
seated
brick
, 140.000161ur
sentent
, 1744,01
.".
They
meciulves
for
yo0o
bi tok. 12.00
, disbursement
,
d.or.
" 92.
Thay
zeered
for
24000
briek
, 84.00
, disbursement
. 4. 3rd.ap.v2
.
tal
received
for
beick
,
-$ 525.00
.
47 received
tók
le
23500
$ 98.40.tapura
ment
, 38,1st.gr
, 42.
*
Teceived
for lavin
4950047.50.fispersenent
, and out, '62.
ar
received
for løpina
7000.
85.00
, 14batsoper
::, 38,3
11,2
osives
for saying
14000
, 90.00.4mursat
, 5 gra.94
..
12
gasved
for Jaying
topick
.***
# 240.00
Tota
**" hey receiver
for
brick
and layir
brick
,
* 07.20
.
olla tosse
nur
youndation
for engine
, aotler
den angiverosm
redega
urua
678 euth
- At #at
20010
ft. Would
about
18***. 875
1 as author
tasd
to pay for putting
ina 406
4 B+$ 58 104
they rere
pala
16* this amount
: 36.00
. There
is
prowice
due trem
for
stone
work
, 01% i5.0
"# biance
for brick
ani bris
Nk.oť
vote
,
not tsines
into fortevatiot
in nettere
& st* for 8 brus*
mattor2.ot
colinted
prder
to hnve
even
* 0%.
utghios
asuntos
na inawatir
krw w Avery
, thethan 100******
などがか
