47
STATISTICAL.
SECTION X. GovERNMENT
PROPERTy –
Continued.
1920
anta Fe New Mex.
Indian School.
NOT APPLICABLE HERE
Reservation.
2. Agency property:
( a) Agency lands.-
Total value.
...
Cre; valued at$.
...-...-...-...- per acre
( b) Buildings
number of buildings at total value of..-.....-..-.$..................
( c) Heating and power plants,
separate plants, supplying------..-.. buildings...........
( d) Lighting system( kind...................
( e) Water syster( kind------
( O
) Sewer system( kind.
( 8)
Total value of items
b, c, d, e, and if( same must agree with the figures reported by
you on Forms 5- 366 and 5- 366a).
( h) Value of furniture and fixtures.
-------------
( i) Value of supplies on hand or in
storehouse-------------
( O) Value of equipment for industrial education, in shops, laundries, etc.................
( k) Value of livestock..........
( 1) Value of agricultural implements
( m) Value of tools and implements of other kinds..
( D) Value of miscellaneous property...
Total value of all property belonging to this agency( total of items a, g, h, i, i k,
1, m, and)--------
n
a These figures must agree with those reported in columns( 1) and( 3), query 12( D),
page 18.
B TheSo
figures must agree with those reported in column( 23,
query 4,
pago 29.
