To 4
42
STATISTICAL
SECTION VII. — IRRIGATION.
Annual Report.........-.
................... S. ani.. Juan........ Indian School
San.. Juan.
....... Reservation.
( For RESERVATIONS WEST OF 100TH MERIDIAN.)
1. Give ta regarding irrigable area
of your reservation as outlined below:
acres
acres
Alotfe land unfotod schoStand Agent and CE ral
land( acres)
( a) Total area susceptible of irrigation and for which
there is apparent water supply, including that
under project 13820.. 264.. Loo... A 14184
( b) Area under projects approved or in stigat
13820 26. 4. 10. 0.. al41BA
( c) Area under other possiblo projects..
( d) Aren brought within service of ditches during
the
( e) Total area within service of litches June 30.....
1382 0. 26 4... 100. 14184
( 4) Irrigated arean leased.
( 8) Area irrigated land cultivated by Indians during
year
. 700. 0
. 000
( h) Irrigated area owned by whites..............
() Number of Indians cultivating irrigated land....
1. 400
. 1400
() Irrigable area leased.
( k) Irrigable area sold........................
( 1) Number of allotments under ditch June 30, current fiscal year.....
( m) Number of allotments sold, under ditch June 30, current fiscal year..-.
( n) Number of Indians benefited by irrigation exclusive of wages)-...-..-...-....
2000..
2. Miles of ditches
on reservation:
Main.
( b) Lateral........
23...
Tot
.. 38.
a sum of these figures" must equal total area susceptible of irrigation, column( 5), query 1( O).
