143931
STATISTICAL,
Section II.-- Schools.-- Continued.
10. All Public Schools: Location.
( a) Names.( Make this definite.)
Southern Pueblos.__ Reservation.
Number
Indian Average Tuition
children attend rate paid
within 2
ance,
in U. S.
miles.
1
1
1
1
1 1
1
i
1
1
! 1
1
1
1
1
! 1
1
1
1
1
1
1 1
I
II
II
III
III i III
11111111
11
1
1
1
1
1
1
1 1
--
1
1
1
1
1
1
--
-
1 1
-
-
III
1
--
-
Total----
( b) Total number Indian children in public schools:
Current
Fiscal
• Year. For whom tuition paid.
For whom not paid.
Total.
-------- none-------
------ none...---
-- nona.
( c) If Indian children are not received in any pwlic schools, why are they excluded?
-------------------
-
1 i 1
-
--
11
1
1 1 1
1
( a) Is their attendance the rein regular? If not, way i
st
1
----
11 ct
---
1
-
-
-
-
-
-
-
11
1
1
1
---
-
1
|
11
1
1
---
-----
---------
( e)
If the personal condition of any Indian childrei prevents their being willingly
received by the public schools, what remedy is practicable?
I
--
.
------
-
---
!
I.
- 1l
