768
STATISTICAL.
Section V.-- Industries-- continued.
_ Indian School.
Zuni, N, MAX,
_ Reservation
21. Indians farming for themselves:
Leased
or
Allotted. Unallotted.
Rented.
Total.
( 1)( 2)
( 1)( 2)
( 2)
( 1)
( 2)
Mumber. Acreage. Mumber. Acreage. Number. Acreage. Number. Acreage.
( a) Allott
ed Indi
( 1)
potere
)
an
( b) Un
allott
ed Indi
an... 600.. 7000.
- 600 7000.
( c) Total---.. 600 7000
600_ 7000...
22. Crops raised by Indians and value thereof( garden truck may be combined as
miscellaneous):
On allotted On unallotted
Total.
Kind. Unit. lands.
lands.
( 1)( 2)( 3)( 4)( 5)
( 6)
Quantity. Value. Quantity. Value. Quantity. Value.
( a) Wheet- Llbe...-
400000.$ 12, 000. 400000$ 12, 990
( D) Qates.--.
50000. 1600... 60000 1. 690
( c) Corn,..
800000 21, 000. 800000 21, 000
Miscellaneous, lbs.
500000 20, 000. BO0000
20, 000
, tons,
700 14, 000.
14, 000
( f)..
( 8).
( h)..
( i) Total value..
68, 600.
a 68, 600.
$
-
( e). Alfalfa,
700
-
-
-
a These figures must agree.
- 19
