143 93
STARISTICAI..
Section II.-- Schools.-- Continued.
Number of enrolled school children, by grades.
( Total number should agree with
total" 3", on page 9.)
Schools.
Grades.
Gov't
B
1 1 2 3
4! E
6. 7
81 9
10
17
12)
T
63 26 70 85 55 37 22
0 0 0
0
0
0-358
Eastern Wava 1o.
Albuquerque
.
0!
0
o
01 011 12
22
24
6
4
5
o
84
Santa
Fe, N.M.
3
o
0
ny
Chas. H. Burke.
0-- 92
010
oool11
1 1 1 0 0
29 16 13 20: 10| 410010000
15! 4 2 1 4 l 1| olololo
0 0.0
olo
o
0 0 0 2 2 21 O 6 5 1 3 O 2
Ignacio.
0- 26
Sherman
Institute
.
2
-
23
Pine Dale, Day
11
5
7
Olo
0
OOO
0
O
0- 23
Southern
lavajo
61 2
2
7210100010
0
0
0- 19
Haskellove
.
ololo
0! 0 0 1
2
9! O
1
3
0- 16
Mission
Take Grove
o
0- 17
Rehoboth
7 1 7 0: 2 Olo OOO
0 0
4 115 9 11 6 3 13 19 510 lo
0
a 6/ 6 6 3 2 0
O olo 이
010
0
-
80
Navajo( Farmington)
0- 25
Totals
.... 140 175
140 75| 116135 81 65 48 40 44
10
5
98-170
Note:
Secure from non- reservation
schools the necessary information
.
-12
