زز زه 1
Northern Pueblos
NAME OF JURISDICTION
YEAR
1927
ANNUAL REPORT.
Agency
( Li'st each reservation, with
tribes or bands thereunder,
separately.)
FULL
ADULTS. BLOOD.
MIXED BLOOD.
More Less
than than
half. half.
TOTAL.
MALE.
FEMALE. MINORS.
663
Taos Pueblo
342
41 5
322
55
11 a"
Piouris Pueblo
56
264/
3111 352
394 72
2274 278
654
111
485
2417
20
0
505-
San Juan Pueblo
и
811
165
1884 171
359
o
351
SantaClara Pueblo
194"
103
787
San Ilderonso Pueblo
1037
55
5?
59
61
>
8
31
27
8
0
Pojuaque Pueblo
61
Nambe Pueblo
7
129
15
1071
Pesuque Pae bio
Santo Domingo Pueblo
sol
68
56
467"
59
610
551 74 122
59
功
4584 6191 1077
X
1337 141
266
0
8
274
128
Cochiti Puebl.
146
3344
1792
1552
1513' 1831
1
3292
5
TOTAL,
-2
