14393
STATISTICAL
.
Section
II.-- Schools
.-- Continued
.
Reservation
.
10. A11 Public
Schools
:
Location
.
( a) Names.( Make this definite
.)
Southern Pueblos
Number
Indian
Average
children
attend
within
2
ance.
miles.
Tuition
rate paid
in U. S.
-- none
1
1 1
1
1
1
1
1
1
1
1 1
1
1
i
1
1
1
1
1 1
1
1 II
II
1 1
1 1
1
1
1
1
II
III II
III
1
1
1
1
1
1
1
1
1
TI
I
II
1
EI
i
III
1
1
1 1
1
1
1
1
1
1
1 TIL
II
II
i
II
1
1
1
1
1
1
1
1
1
1
1
1
1 1
1
1
1
1
1
1
1
II
1 1
1
I
1
1
1
1
1
1
11
1 1
1
!
1
1
1
1
1 1
1
1 1
---
1
1
Total
( b) Total number
Indian
children
in public
schools
:
Current
Fiscal
Year. For whom tuition
paid.
For whom not paid.
------ none.---
-------- none--------
14
Total.
-- none_
( c)
If Indian
children
are not received
in any public schools, why are they excluded
?
-
-
11
.
.
--
.
-
-
-
( a) Is their attendance
the rein regular
? If not, wayi
0
-
-----------
1
1
1
1
1
1
1
T
1
1
-
.
11
1
-
1
1
1
-
1
-
1
1
!
1
-
1
11 11
11
1 1 11
1
-----
1 I
-
---------------------------
1
1
!
1
!
1
( e)
If the personal
condition
of any Indian
childrti
prevents
their being
willingly
received
by the public
schools
, what
remedy
is practicable
?
1
1
--
-
1
- 11
