Table It Primary Stanford Achievement Test
Progress No. of
School
Arithmetic
' School
Reading Dictation Reasoning computation
Grade
Level Pupils M.J.M? M. J.M. M.J.M.
M.J. M.
M. J. M,
El 22 3.0 3.33; 3.1 2.8 3./ 29 31 defe 3if 3,3 35
34 3.1 36
3.3 3.4 3.4
3,1 3.2 3.3
0o
E- 2 29 3,2 3,3 3,4 2,9 3,03,2 3,1 3.0 3,2
E- 3 35 3.6 3.4 3.4 3.2 3.2 3.3 2.931 32
32
2. 3. 2
2.8 3.2 3.3
Table II Advanced Stanford Achievement
Test
Language
Progress No. of Para,
Word
History Physiology Arithmetic Schod
Mean Meaning Dictation Winge Literature Ciries Geography Hygiene Rennen Cempe Grade
Level
Pupils MLM
! MJ. M. MJ.M.
MIM. M.J.M.M. J. MM. LMMJ.M. MJM MJM M. JIM
3.4 to 4.6 3.6 4.2 4.3 4.0 3.94.3
4.6 4.7
ygo 2 51 3.7 274,3 3,9 3,9 4,63,64943
and mn 4.6.1 3.64.1 3.9 4 4.6 2,83.8 m n 45 4l 4.6 4.7 4.7 4348 50 3.5 41 64 40 42 43
4649 5: 4 51 4.8 5.4 4.94.753 nou7 3.9
43 42 6.4 61675.9 5.75.85.8 484.959 4.1465.4 45 44 45 461,85.3
F
23
3.6
3.9
455,3
23
H
17
| Tests giren May, 1933, January, 193, May, 1934.
