STATISTICAL
SECTION V.- Continued.
31165
Part 3.
Trades, Professions and Industries.
Southern Pueblos
A. Indians engaged in trades, professions and industries
for themselves( not hired by others):
Type of work
Number engaged Quantity produced
Value of product
1. Basket making......
( NO DATA)
$ 50, 00
2. Bead work........
3. Blanke t weaving...
4. Lace making.....
5. Pottery......... 588
4000. 00
6. Fishing........
7. Cutting and selling wood
and timber......
1600. 00
8. Others( name them).......
9. Farming
5725, 00
10. Silver Smith
-- 5000. 00
621
Total
$ 16375, 00
Yearly
earnings
$ 3000. 00
B. Indians engaged in trades, professions
and industries
( hired by others):
Type of work
Number engaged
1. Clerical or office..
2. Professional
.....
3. Skilled.
12
4. Unskilled.....
330
5. Others
( name them)..
Artist
18000. 00
330780, 00
5
1200, 00
Total
346
$ 352780. 00
