440
-( 3)-
8
....
200
OOO
OOOO
商
250 Cat. No.9265. Socket Brushings
.
5......
75 Amp. Main Line Cutouts.
25
30...
25 Double Branch
1....
25- Double Polo Switch.
5 Cat. No.9171 Porcelain Receptacles for adjustable stage lights.
450 Yds. No. 16 B& S Cotton Cord.
7 Cat. No. 8341 Street Brackets, complete.
10
5629 S Amp. Snap Switches.
6
5625 IO
300..............
16 CP, 110 Volt Lamps.
50...
32 CP
21...
50 CP,
6 Cat.No.3089 Attaching plugs.
3650 Ft, 2- wire Moulding and cap.
6. 2002- Lt. Electroliers, 19- ft. ceiling.
2.... 3-1..
10.4"
1..., 3- L.
10.4"
435 Lbs,# 0 B& S 3- Braid Weatherproof Wire.
68
产 4
# 6
# 6
35
# 8
# 10
# 12
Rubber Covered
760
* 10
# 12
5000
50 Double Petticoat Glass Insulators.
1-1/ 2" Oak Pins.
- 1,9" Cek Brackets.
100 2X 7 La Serews.
2013 Cat. No.925) Porcelain Insulators.
3292
Cleats
.
3 Gio 2-1/ 4 NO.8 Screws.
5/ 16* 3" Clay tubes,
09
10
5 us. Wire Soldere
12 Loo Bottle Soidering Salts.
5 Lbs Acme Ma.
24 Cat, No. 8300 Bug cutouts.
3 Amp. Fuse Wire.
| LD. 6 Amp. Puse Wire.
Lb 12
1 Lb. 30
Hoping the above price will be low enough to enable you to favor
us with your order for this generator and supplies, I reamin,
Yours very truly.( Signed.) George A. Woolley. M'g'r, Supply Dept.
