O
49051
1931 Annual Statistical Report
Office of Indian Affairs
Section 1 Agriculture
State-
New Mexico
Agency or jurisdiction
PART 7. CROPS.
Reservation.
Zuni
Zuni Indian Agency
Land not irrigated
1930
Acres
Production
Crop i/
Unit
Yield
per acre
Crop value
Wheat.
Bu.
Corm...
Bu.
2, 631
22, 887
8, 65
$ 20, 506. 75
Bu
.
Oats.........
Barley.......
Bu.
Bu.
Bu.
66
13
198, 00
Dry peas.....
Dry edible
beans.......
Alfalfa hay..
Clover hay...
Other hay....
Tons
Tons
Tons
Specify other
crops below
Bu
10
36
Peaches
Squash
360. 00
450. 00
Lb
360
30, 000
5, 000
20
1, 500
Melons
Lb
10
500
50. 00
1) Make SEPARATE sheets for IRRIGATED and NONIRRIGATED crops.
10
