57666
Office of Indian Affats
1932 Annual statistical Report
Section I. Agriculture
State New Mexico
_ Reservation
Northern Pueblos( Taos Pueblo).
معلموما
Agency or jurisdiction_ Santa Te School( Northern Pueblog)
PART 8. CROPS.
Calendar year 1931
| Yield
Value
Crop i/
Unit Acres
Production per acre per unit
( 1)( 2)
( 3).
L( 4)
Wheat.. Bp.
3616
6 3/ 4
Corn.... Ba.
2053 77/ 8
, 75
Oats...
Bu. 131 514
3 9/ 10
. 75
Crop value
( 5)
524
75
2712. 00
262
1539, 75
385. 50
Barley.....
Bu.
Bu.
23
357
144
1. 20
428. 40
Dry peas.....
Dry edible
beans........
Alfalfa hay...
Bu.
393
462
11/ 5
16. 00
7392. 00
Tons
Clover hay....
Tons
Tons
Other hay.....
Specify other
crops below
Gardens
1800. 00
Reduced_ acre yiela because of grasshoppers.
1/ Make SEPARATE sheets for IRRIGATED and NONIRRIGATED crops,
Col. 3 X Col. I must equal Col. 2. Col. 4 X Col, 2 must equal Col 5 exactly.
Report Col. 3 with one decimal place, Cols. 4 and 5 with two decimal places
for cents.
12
