O 57666
57666
SOUF
1932 Annual Statistical Report
Office of Indian Affairs
Section I. Agriculture
state_ New Mexico
Reservation
Zuni
Agency or jurisdiction
Zuni Indian Agency
PART 8. FARM LAND, ETC.
Calendar year 1931
1. Land area of the Reservation....
. Acres 333, 095, 71
2. Number of farms....
319
3. A11 land in farms, total 1/....
.... Acres
30, 177
Crop land in farms, total 1).......
12, 316
Land from which crops were harvested during year......
8, 600
Land from which no crops were harvested during year...
1, 400
7.
Crop land lying idle all of year or land in summer
fallow during year( omit crop failure and land
pasture)......
2, 316
Pasture land in farms, total 1/.......
16, 080
Land used only for pasture land during year which
could be plowed and used for crops......
50
Woodland used for pasture............................
( Include as woodland all farm wood lots or timber
tracts, natural or planted, and cut- over land with
young growth. Orait chaparral and woody shrubs,
and woodland not pastured.)
11.
All other land used for pasture....
16, 000
12. Other land in farms, total/...
1, 781
13.
Woodland not used for pasture.......
1, 624
( See definition of woodland under Question 10.)
14. All other land now in farms.................
157
( Include here all waste land not in forest, pasture,
nor crops. Include also house yards, barnyards,
feed lots, lanes, roads, etc.)
Value of all farm property 1..
. Dollars 524, 922, 50
16.
Land and buildings......
| 423, 828. 00
Implements and machinery.
37, 200. 00
18. Domestic animals, poultry, and bees..
63, 894. 50
20.
IR
39
IN
17.
E
=
1) The sum of Questions 4, 8, and 12 must equal the answer to Question 3;
5, 6, and 7 in" w Lon 2:
5, 6, and 7
9, 10, and 11"
13, and 14
12;
16, 17, and 18
15.
8;
II
S
=
==
=
=
=
=
11
11
