69803
l ice of Indian Affairs
1933 Annual statistical Nort
Section III. Health
ST ATE New Mexico
RESERVAT ION: Taos Pueblo
AGENCY OR JURISDI OT ION:
Northern Pueblos Agency
CONTAGIOUS AND INFECTIOUS DISEASES treated by Indian Service physicians during
fiscal years 1933 and 1932:
Flowola
:
1
-
21
- LIE
7
-
6
-
FALLS
THELLAPHAE
Total cases treated
Diseast
I 1933
1932
eNot previously reported:
: 1933::: 1932
: Tot: M.: F
W ot.: M: F T ot.; M.:: F.: Tots M
2):::::
Total
};
::
Venereal diseases, total.....
36: 33: 3 3; 15: 14: 1. 6: 5: 1: 5 4: 1:
Chancroid.....
1: 1: 0; 0
OB O 1: 1: 0: 0: 0: 0:
Gonorrhea......
33: 33: 3;
E 0: 0:: 6: 1: 0: 0? 0:
Syphilis.....
1: 0;
0: 0 0: 0: 0 0:
Chicken pox......
O: O. 1: 0? 1: 0: 0? 0:
Conjunctivitis( pink ey
O
: 0: 2! 1: 1: 0
: 0: 0
Diphtheria
,...
O: O:
0: 0; 0:
Dysentery, total....
2: 14;
0: 0: 16: 10: 6: 0: 0
Embic.....
.. 12: 7: 5;
0: O: 0: 9: 6:
3: 0: 0:
Bacillary
! 8:
0: 0: 0: 7 3: 4: 0; 0: 0
Erysipelas
....... l. 0: 1: 0: 0:
0: 1: 0: 1: 0: 0
Impet igo.....
! 10: 3: 9: 0: 0:
0: 7: 2: 5: 0: 0
Influenza( grippe)....
! 239: 46: 193: 0::
0: 252 3151: 101; 0: 0:
Malaria....
...! 1: 0: 1: 0: 0;
0: 1: 0: 1: 0
: 0
Neesles......
0: 0: 0: 0;
O:
0: 0: 0: 0: 0? 0:
Meningitis( epidemic)..
2: 1: 1: 0; 0: 2: 1: 1: 0
: 0: 0
Viurps.....
5: 3: 0;
0: 0: 5: 2: 3: 0
: 0
Polkomyelitis( Inf. Par.)....
0: 0: 0:
0: 0: 0: 0: 0: 0
Rocky Mt. or Spotted fever.....
0: 0: 0:
O:
0: 0: 0: 0: 0: 0
Scabies......
.: 17: 3: 14 30:
O:
0: 14; 4: 10: 0: 0
Scarlet fever......
••• 0: 0: O:
O:
0: 0: 0: 0: 0:
Sept icemia...
1; 0: 1:
0
0: 1: 0: 1: 0: 0: 0
Septic sore throat
10: 4: 6:
O: 0:
4: 0? 0:
Smallpox.....
0: 0: 0:
O:
0:
0: 0 0 0
2 0: 2:
O: 0; 2: 0: 2; 0: 0: 0
Trachoma
11: 7 4:
21:
9: 12: 8: 6: 2: 11: 9: 2
Tuberculosis( all forms).....
2: 1 4:
2! 1: 1
0: 2: 1: 1
Tularemia.........
0:
0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
Typhoid or paratyphoid...
0: 0: 0: 0: 0: 0:: 0: 0: 0: 0: 0
Typhus fever.......
0: 0: 0; 0: 0: 0; 0:
0: 0: 0: 0
Undulant fever
0: 0 0: 0: 0: 0; 0:
0 0: 0: 0
Vincent' s Angina( Tr. Mouth)
1; 0: 0: 0: 0: 01 0 0 0
Whooping cough...
0: 0 0 0 0 0 0 0 0 0 0: 0
All other( specify)....
0: 0 0 0 0 0 0 0 0 0 0
Pooloolel
-----
ololololololololololololololololololelo
0:
8:
0:
Tinea
...
DI ROIO
3:
OD
0
O
DAT A NOT COMPLETE
