STATISTICAL.
768
11. All public schools:
Names.
Section IV.*** schools-- Continued.
Nevada Sub- Agency Reservation.
Nuniber
Location.
Indian Number
Number Tuition
( Make this definite.) children
Whites
Indians rate paid
wishin 2 enrolled. enrolled. in U. S.
miles.
_ Wadsworth, Nevada
60
15
- 454, 871
- Reno, Nevada.
. 10...
500- 6.
-------
--------
20
-- Wadsworth
-- Rene--
------
------------
|||||
i
I
-
III
-------
--
LI
1
|
1
-------------
-------------
30
21
Total
( b) Total number Indian children in public schools:
Current
Fiscal
Year. For whom tuition paid.
For whom not paid.
Total.
-------- 15.
( c) If Indian children are not received in any public schools, why are they excluded?
------------
---- NO Qbjaation_ in this locality.
( a) Is their attendance therein regular? If not, way?
- Xes.
-------
( e) If the personal condition of any Indian children prevents their being willingly
received by the public schools, v. hat reme dy is practicable?
- ll
