14393
STATISTICAL
Section II.-- Schools.-- Continue d.
_ Acomita
Indian School.
Southern Pueblos Agenayservation.
Government Schools.-- Contined.
( b) Reservation boarding--
( 1)
( 1)( 2)( 2)
( 3)
Total
Average
ity. enrollment. attendance.
OL
1
1
1
1
1 I
1
1
!
1
1
1
1
1
1
1
!
1
I 1 1
i
1 1
I 1
!
1
III 1
1 1 1
1 1
1 LT
11
1 1 1
1 1 1
III
!
1 1
1
1 III
!
1 1
1 1
1 Il
1
1
1
IT
!
i
IT
!
11
1
1
1
1
1
1
1
1
1 1
1 1
1 i
!
1
1
1
1
1
1
1
1
!
1
!
1 1
1 1
!
1
1 1
1 1
1
( c) Day--
---- Acomita
00
1 1
1 1
1
1
1 i
1
1
1
IT
1
II
1 1
1
1
1
1
1 i
1
1
1
1
11
1
1 III
i
1
!
.
ii i i
II
III
II
II
1 LIF
1
1
III
1 1
1
1
1
1
1
1
1
1
1
-
----
-
1 1
--
--
1
1
|
--
1
--
--
-
1
1
1
1
Mission Schools:
( a) Contract boarding--
------------------------
--_ none_---
( e) Noncontract boarding--
---- St. Catherinos_ Santa Fe).
( f) Noncontract day--
Private Schools:
( g) Contract
boarding
--
nono.
Public Day Schools
:
( h) Contract or where tuition is paid
( i) Noncontract----
( 3) Total, all classes of schools....
--- 120---
--- 189__
__ 62. 18---
- 9
