79867
0
1934 Annual Statistical Report
Office of Indian Affairs
Section III. Land
State
New Mexico
Reservation
Eastern Navajo
Agency or Jurisdiction
Eastern Navajo
PART 8.
LAND STATUS
Area of original reservation, acres Ex.Ord .1-6-1880345.000.
Additions to reservation, 1/, acres..
334,766.34
Reductions from reservation 1/, acres.
None
1. For all changes in area of reservation cite the Act or Acts of Congress, the
Executive Order, etc., and the nunber of acres for each change must be given
below.
Additions
Date
Acres
Reductions
Date
Acres
None
Ex.erd.
Exchange
Exchange
5-24-11
1-17-31
8-5-33
3400
23.000,00
132, 911.34
.
Purchases:
War Dept.
1929 11,000.00
S.T. RR Con
12-5-29 42,099.71
N.M.SA Land Co. 1930
9.789.40
Vogt Sheep_ce. 3-4-30
8. 960.00
Chaco Land& C.CO. Dec.1922 13,120.00
NAMA Land ce.. 11.272231 17.280.00
SE RR Co.
2-10-32 13 440.00
NAMA.Landco. 5-10-32 48.250.00
N.M.A.Land Co. 11-10-32 11.475.84
John thicker
1932
640.00
Compiled by- Marin B.
Verified by= -Sislaskie
Sistaches
14
