57666
Office of Indian Affairs
1932 Annual Statistical Report
Section I. Agriculture
State New Mexico
_ Reservation
Tosuous Pueblo
Agency or jurisdiction_
Vorthern Pueblos, Santa Fe, New Mexico,
PART 8. CROPS.
Trngalia
Calendar year 1931
| Yield
| Value
Crop 1/
Unit Acres Production per acre per unit
Crop value
( 2).
( 4)
Wheat
...
330 Bu. 10. 31
75.
247. 50
Corn...
Ba. 40 875#
75
656. 25
( 1)
( 3).
( 5)
Bn.
32
21. 87
Oats....
Bu.
Barley
....
Bu.
Dry peas.....
Bu
.
Dry edible
beans........
Bu.
Alfalfa hay...
Tons
100 T
2. 38
15. 00( 1, 500, 00
Tons
Tons
12. 00
48. 00
Clover hay....
Other hay.....
Specify other
crops below
Gardens
10
500. 00
Chili
8. 50
1/ Make SEPARATE sheets for IRRIGATED and NONIRRIGATED crops,
Col. 3 X Col. I must equal Col. 2, Col. 4 X Col, 2 must equal Col 5 exactly.
Report Col. 3 with one decimal place, Cols, 4 and 5 with two decimal places
for cents.
12
