67528
1933 Annual Statistical Report
Office of Indian Affairs
Section I. Industries and Economics
state New Mexico
Reservation
Santa Clara Pueblo
Agency or jurisdiction
Northern Pueblos.
Part 4. TRADES, PROFESSIONS, AND INDUSTRIES as of Jan. 1, 1933:
A- Indians engaged in trades, professions, and industries for themselves( not
hired by others): Compiled by_ Jeff DePriest_ Verified by_ W, N, Hamilton
Number Quantity
| Value of pro đuct
Type of work
engaged
Unit Production
for the year
Total
........
157
pcs...
$ 11, 686, 80
Basket making and reed work.....
Beadwork( including bone& stone)||
pcs. 300
265. 00
Blanket and rug weaving......
50. 00
Lace making........
Silver and shell worlt.....
Bark crafts....
Leather crafts.....
65..
195. 00
Wood crafts.......
Pottery..
10, 000..
5. 000. 00
Fishing.......
Cutting and selling wood and
timber......
15. Lcords 60 cords.
420. 00.
Farming...........
4, 436. 80.
Stockraising......
- L165 Qalves& Lambg_ 1. 320. 00.
Others( specify by name)
10
avoldgold
=
48
B- Indians engaged in trades, professions, and industries, hired by others:
Type of work
Number
Yearly
engaged
earnings
Total....
$ 15. 092. 50
clerical or office work,......
2. 400. 00
Professional, total,
1. 200. 00
Artists......
Actors in pageants, etc,.
Musicians.....
Other professional...
2. 700. 00
Skilled....
2. 500. 00
Unskilled.....
. 6, 000. 00.
Others( specify by name)
Irregular labor
292. 50
mojojojdojo
