67773
Office of Indian Affairs
1933 Annual statistical Report
.....,.:*** 1.***
Section II. Population
...:
State New Mexico
State
Reservation Santa Clara
Agency or Jurisdiction_ Northern Pueblos Sub- Agency
Tribe_ Pueblo
I. CENSUS RECAPITULATI ON SHEET
Sheet coripiled by.
_ htolle S. Popp
Population as of April 1, 1933:
Sheet verified by.
do
Before compiling please read instructions on back of this schedule.
Male
Female
190
192
1. Total Census April 1, 1932( Must be exactly as Total
reported in Table 2, Commissioner' s Annual
Report for total, male, and female).........
382
2. Additions since April 1, 1932, total.......
* 16.
2- a. Births during the year( April 1, 1932 to
March 31, 1933, only)....
2- b. All other causes.....
2- b( 1). Because of enrollment by · Départ
mental authority........
2- 6( 2). Because of omission from previous
cen sus rolls..............
2-( 3). Births unreported, but occurring"
prior to April 1, 1932.........
2- 6( 4). Because of error in sex..
3. Total Census April 1, 1932, Table 2, Coromissioner' s
Annual Report, plus additions to roll....
398
201
197
4. Deductions, total......
4- a. Deaths during the year( April 1, 1932 to
March 31, 1933, only).....
4- b. All other causes...
4- 6( 1). Because of illegal or wrongful
enrollment by Departmental
| authority......................
4- 6( 2). Deaths unreported, but occurring
prior to April 1, 1932......
4- 6( 3). Duplications....................
Because of error in sex.,..
5. Total this Census( Should agree with last number on
current roll for the total for the reservation only.
Separate tribes, of course, can not check.)( Please
read instructions on back of sheets 17, 18, and 19.) 390
195
195
15
( over)
