Zuni
„ Superintendency.
Zunl
... Reservation.
ROTATION OF ERROR IN STATISTICAL REPORT
Page- 18. Query---- Column----
Reservation area: LYour report show the original area to be
257, 6i2. 69 acre8, while the approved township plate in the Land
Office showit- to- be- 298, 482 48- aere8.-- tis.- aasumad that the
difference is represented by homes tead claims filed prior to the
eståDITshment of the Te8 OTvat100. WEWoutd- itko to have you furnish
the acreage to be deducted from each township total, showa bp the
ofteshed slip, to bring the grand total down to the ar ea reported
وه
. پنی
لا
Ch NeX
ni » n
IT R
IV 76
f467 2744 e7- 62
7, 62- 27
G340 PE
25, 0re Hf
Y 15, 20. 4PO4
Mugu M
13U PO 4, 23, uF6. 4I E
ile bu gb
20
228 652
/' 0, 19 2 63 Y 10,/ 92. 83 od
22aebas bres
19
1622 175
23 vuz 7/
1619 r
3, 79333
ribed oereored 49
io' s
hustée canal 4 2
719 ya
//, 1439
9, 9 u 270
10,
USIL
267, 50
ed
72/
* Can 48, 9 nt selle altri pik
