30652
STATISTICAL
SECTION I. POPULATION.
Competency of Indians of LeupP
Jurisdiction.
Fiscal year ending June 30, 1929.
Population age group
Total
Total
Allotted
Unallotted
Males Females Total| Males Females I Total| Males( Females
1689| 852| 837| 324 212 112 11365 640
1725
1513
764
749:
1. Total
2. Able bodied Indians,
all ages... •••
3. Able bodied, over 18
years of age.....
4. Able bodied, under 18
years of age.....
690 340| 350
823 408
415
| 175| 80 95
90
50
40
5. Physically unfit, or un
able to work, all ages
6.
Physically unfit, or un
able to work, over 18
years of age...
7. Physically unfit or un
able to work, under 18
years of age...
85
45
8.
Mentally unfit to work,
all ages.......
9. Mentally unfit, over 18..
10. Mentally unfit, under 18.
