10a
Pupils enrolled in.- Mount tenannt, tohigan
- nonreservation
school during current fiscal year.
NAME.
( Group pupils by reservations.)
TRIBE.
SUPERINTENDENCY, OR WHEN UNKNOWN,
Give Post OFFICE, COUNTY, AND STATE.
- Chippewa..
- gel- ste. Marie...
- Cherokes..-------- Coleman...
- Ottaw...-
|-- Bratur
- OhippewR...
------- Reg.-- 01ty-..
- Chippewa..
|-- Maskineo.- Ielend...
- Braemer- Geraldine
--- Aurdon-- Melvina
--- Gabinen,- zda---
--- Gabr- Delle
--- Gadotta- Anty.
-- Chnpmna- IWA- Mey--
--- Garnel- Luss- Marie
--- G1nrk- AteFy--
--- Pen 18-- Kthel
--- Dodge-- Sarsh
-- Chippewa..
- 34Nokinee- Island
- It- lekBant
- Otten
-- Otteun..
-- Preveren- City.
- 0% teWFL---
-- Ray..- Share
-- Redford
--- Doner- Marie
- Ghappewa
- G4Lppewa...
Chippewa
- F1- int----
- It-... P1 OBSEnt
- Ernstinger, Hattie
--- PFmatinger,- Engel--
ChippewB...
- gault-- ste- Marie
- gunlt- sto--- karte
--- Krme- tinger- Path---
- Chippew----
Chippewa---
ChIPPAMA-----
-- Algowo
-- Finley
- Sault- ste- Marie
- gault- Ste- ALArie--
ChippeWN---
- Chippew--
--- Ermetinger- Bertha
--- Poster- Gladye
--- Perrest,- FiorenGe--
--- Porrest,- irene
- Prºno16, Leno
- Fox, Charlotte
--- arrow- Mergeret
-- Gonthetr, 11abeth
-- Ghi+ FpeW--
- €olenaFin----
-- 06beWa------
- PEP 14-- 04ty
- ilogensburg; H. Y
- Hehewe--
- Chippewe
- MArquette
-- more- felma---
-- hipeWF
-- Anet- ng
- ngo, furg
- Chippewe
- frime- ly
64486
