LAND PURCHASE MADE FROM COMPEISATION MONEY
FEBRUARY 15 to MAY 18, 1937
Date
Seb. 18
Pueblo
San Ildefonso
No. Acres
8,70
Payee
Leandro MATTIKOZ
Amount
$ 200.00
Mar. 4
San Felipe
1.81
271.50
Mrs. Luz Garcia
Coabiti
14.513
Leapold Oreil
1350.00
Mar. 19
Santo Domingo
33.73
3400.00
Mrs. Dianico Chavez
Mar. 26
Pojoa que
8.033
Mary Hortensia Romero
1400.00
2000.00
900.00
Apr. 6
Pojoaque
14.888
Ramon G. Maestas
Apr. 6
San Telipe
37.10
Felipe Pitt
6483.60
San Telipe
Apr. 6
4.41
661.50
Pedro Jaramillo
Apr. 8
San Ildefonso 1,525
Santonio D. Gomez
150.00
Apr. 16
Laguna
2174.332
4000.00
Board of Trustees,
Sebolleta Grant
Mary Hilda Herrera
May 5
San Juan
450,00
.398 with four
room house
and frame
ghed
.874
May 5
San Juan
Pablito Maestas
100.00
May 5
San Juan
.048
Acaboja Velarde
400.00
May 5
San Juan
1575,00
1.811 with fire Solomon Olguin and
room house Jose Roque Barola
well and
oorral
May 5
350.00
Christino Trujillo
San Juan
.397 with ono
room house
and 20 or
25 fruit
trees.
San Ildefonso 9.898
May 5
Antonio Herrera
1350.00
May 1
Isleta
75.00 more or
logs
2385.462
Louis J. Candelaria
700.00
324841.00
