100%
100%
82%
82%
82%
82%
ten
three
thirty
thirty one
thirty two
thirty three
thirty four
thirty five
thirty six
thirty seven
thirty eight
thirty nine
throw
there
turn
team
tear
tongue
teeth
tooth brush
this
that
take
ten
talk
tell
tiger
Tuesday
tomorrow
today
time
Thanksgiving
train
tractor
truck
teacher
tent
towel
toilet
take
Thursday
thumb
thirsty
thread
upstairs
under
umbrella
underwear
vaseline
wool
wait
waist
walnut
warm
whisper
wrong
wake up
80%
80%
80%
80%
80%
95%
27%
95%
70%
50%
40%
97%
100%
40%
17%
17%
100%
45%
7%
47%
90%
90%
90%
80%
75%
47%
27%
70%
80%
92%
100%
100%
17%
80%
70%
10%
100%
57%
20%
20%
97%
97%
17%
57%
90%
80%
78%
90%
22%
100%
what
want
water
way
walk
where
with
wood
write
wash
whistle
was
wolf
wildcat
woman
we
who
whose
wind
wagon
week
Wednesday
water tank
white
weigh
weave
window
will
yesterday
you
yellow
your
year
yes
zebra
65%
80%
100%
57%
1009
92%
709
929
100%
100%
90%
67%
50%
42%
100%
37%
10%
22
709
92%
2%
70%
609
40%
100%
10%
100%
75%
80%
80%
85%
17%
57%
100%
80%
