©
Statistioal.
768
to e
Section X. Government Property.
3
1925
Annual Report
Chin LL.- Indian
School
tante
- Rosorntion
Property under you wisdiation belonging to the United States
2. sohool Property:
Ohin Tee Indian School
lamo or mmber of oohool
Total valno
( A) School lands-
20
-rong valued at$ 20-- per sor----
400.00
( B) Buildings-
----- bailanga, at total value of---
99696.00
( C) Heating and power plants-
--Poparato plants, supplying- L... bui lalaga- 8599.00..
Acetylene
2000.00
( D) Lighting system( Hand
.
Pipe line
5650,00
( E) Water system( dnd
----)
-
Pipe line
5000.00
( F) Sewer system( dnd---
( 6) Total value of items 2.0, a, e, and 4,( same must
agree with the figures reported by you on
119846.00
Forms 5-366 and 5-366- a)
3000,00
( 1) Value of furniture and fixtures-----------
6653.23
( 1) Value of supplies on hand or in storohouse-----
( J) Value of aquipment for industrial education, in
650.00
shops, laundry, ete.-------
500.00
( K) Value of live stook
150.00
( 1) Value of agricultural implements
( M) Value of tools and implements of other kinds---
100.00
250.00
( 1) Value of miscellaneous property
( 0) Total value of all property belonging to
this school( totals of items ar@ th, 1, 1,4,1,
131549.23
m, and 2.
at
37.b
