67528
1933 Annual Statistical Report
Office of Indian Affairs
Section I. Industries and Economics
state In ulos
Reservation_ Juh Probi,
Agency or jurisdiction
Santa H- Northern Publes
Part 5. PROPERTY OF INDIANS as of Jan. 1, 1933:
A- Tribal Property-
P 100
1 400
1. Acreege unalloted..............
21. 212
Value of unallotted acreage.....
62, 180. 00 74)
Amount of tribal funds in treasury..
18,. 65
Value of tribal livestock.......
2, 000. 00
Value of other tribal property..
2, 000, 00
Total value of tribal property....
| 72, 715, 65.
Msino
B- Individual Indian Property( Real and Personal)-
1.
2.
3
.
4.
Total acreage of allotted lands..
Number of allotments to individuals....
Average per acre value of individual
allotted acreage.........................
Total amount of individual Indian money.....
( a) In bancs......
( b) In hands of disbursing officer
Total value of Indian homes, barns, and corrals...
Total value of furniture in Indian homes....
Total value of tools and agricultural implements..
Total value of wagons and vehicles......
Total value of livestock, poultry, etc......
Total value of other property..........
Total value of all individual Indian property.....
MUI
7.
12, 400. 00
5, 000. 00
1, 300. 00
3, 00. 00
1, 067. 00
10.
11.
21, 967. 00
Compiled by J. J. Dopriet
Verified by
