o
STATISTICAL
SECTION v. INDUSTRIES-
— Continued.
San... Juan.
Indian School.
Sen. Jan.
Reservation.
15. Us of school and agency lands:
School lands
Agency and
Total acres.
( 2) Building sites
( b) Under cultivation
( c) Used for pasture
( d) Used
or Corrals or yard
( c) Used for other purposes( name purpose)
209.
..... 25.
92.
.
20.
30l.
. 25.
10.
1Q
) U1
Total...............
26. 4... 1Q0...- 364.......
16. Wagon roads on reservation:
an
ands.
reservation
Complete
( a) Miles of roads-...-..-...
54
4.
290.
2913.
( b) Co
$ 75..........$. 600 00..$. 60. 150.--
In C
( c) Miles of roads
AA
4
( d) Cost when completed
Total
( e) Miles of roads( total of a and c).
3/ 4.
290. 291%.
$ 75.$ 75.$. 60000.$. 6. 0150...
b and dº
Repaired during fiscal
year.-
Miles of roads repaired
Bl4.
3/ 4...
290. 29 1%.
( 1) Cost
of repairs........................
$... 25....$. 25..$. 3286. 5$. 3356.. 75.
17. Number, acreage
, and value of school agency, demonstration, and experimentation farms on the reservation:
Kinds of farms.
Number of
such farms.
( a) School farms
( b)
Agency larms-..-...-.
( c) Demonstration farms.........
( 1) Experimentation farms
264.
..$ 00.$ 26 4Q0
100... 100- 10000.-
.-
Total
... 3.
364
100.
36 40
Th fg
oported ider q
id 12
page L7 and
