Please do n.
See a retire: T
as large, or
REITHER
Insider
O3.
NUMBER 52.
PRIVATE CLAIM No 11, PARCEL No. 1.
MAXIMIANO GURULE AND EULOGIA R. GURULE HIS WIFE,
REMIGIO GURULE AND GENOVEVA BARELA DE GURULE, HIS
WIFE.
a tract of land situate in Sections 32 and 29, Township 23 North, Range 12 East. N. M. P. M.
described in survey made by the General Land Office
lence
Beginning at an iron post, cormer No. 1 of this claim, also corner No. 3, P. C. 110. P. 1
corner No. 3; thence
N
. 66® 33 W. 1. 3% chains to comer No. 2; thence N. 17 22 E. 19. 78 chains to
No 1
8. 59 0 E. 962 chains to corner No. 4; thence 8. 16 04 W. 19. 705 chains to corner., the
place
of beginning; containing 2. 273 acres.
NUMBER 53.
PRIVATE CLAIM No. 11 PARCEL No. 2.
REMIGIO GURULE AND GENOVEVA BARELA DE GURULE, HIS WIFE.
A situate Township 23 North I
tract of land in Section 29,, ge 12 East, N. Mr. P. M, described
in survey made by the General Land Office:
Beginning at an iron post, corner No. 1 of this claim, also corner No.
12,
P. C. 112, P. 2; thence
8
87° 3 W. to corner No thence N. 12° 49 E.
15. 125 chains to corner No. 3, thence
. 3. 00 chains 2;
8. 84° 50 E. 2. 095 chains to corner No 4; thence 8. 10° 47 W. 7. 89 chains to corner No. 5; thence
8. 14° 42 W. 5 456 chains to corner No
. 6; thence 8
. 66 47 E.. 765 chains to corner No. 7; thence
8. 14° 40 W. 1. 125 chains to corner No. 1, the place of beginning, containing 3. 433 necres.
NUMBER 532
PRIVATE CLAIM No. 115, PARCEL No. 1
REMIGIO GURULE AND GENOVEVA BARELA DE GURULE, HIS WI
JUAN DE JESUS GONZALES,
JOSE DE JESUs GONZALES.
N. M. lescribed
A tract of land situate in Section 29, Township 23 North, Range 12 East,
in survey made by the General Land Office:
, P. 2;
Beginning
at an iron post
, corner No.
1 of this claim, also corner No. 5, P. C. 113 thence
N. 52 05 W.. 56 chains
to corner No. 2. 85° 43 W. 1 73 chai
; thence N corner No. 3; thence
N. 84° 03
W. 1 435 chains to corner No. 4; thence N. 10° 44 E. 8. 24 chains to corner No. 5; thence
89 chains to corner No. 7; thence
8. 820
18 W. 2. 186 chains to corner No 6; thence S. 100 47 w
S. 14•
. 5 to cormer
No 47 E.. 765 chai to corner No. 9; thence
42 W. 456 chains. 8; thence S. 66
S
. 14
CY W. 1. 125 chains to corner No. 10; thence S. 200
27 E. 2. 15 chains to corner.;
No 11 thence
8. 88° 27 E. 2402 chains to cormer No 12; thence N. 48 56 E. 1. 926 chains to corner No. 13; then
N. 16° 53 E. 7. to No. 1, place of containing 6, 120 acres.
128 chains corner
the beginning;
20
