33
STATISTICAL.
SECTION v. INDUSTRIE8 Continued.
19M
Ranta. 19. Aadhan. Ruhon, LM chool,
.................. Reservation.
49. Stock purchased during current fiscal year:
FOR GOVERNMENT a
For INDIANS,
TOTAL
Number.
Value
.
( a) Boars...................
( b) Bulls.
( c) Calves
( d) Cows.
( e) Geldings.........
() Goat--------------
( 8)
Helters--...-..-...-...-..
() Hogs
i) Jacks
( i) Mares
....................
( k) Mules.
( P.
OXen---------------------
( m) Pige.
-- 0. 00-
SED. 00
( 2) Ponies---------
( O) Rams....
( P) Sheep
( 9) Stallions........
( 1) Steers..
0 Colon.
Siko No. 00
( 8) Other kin
Total value........
stock shown in the columns should groo with
stock purchased as shown on abstracts
A and B quarterly
property accounts, with excoption of
animals purchased for subsistenico
stock purchased by ForEmalans wlth personal or individual or rolmbursable
funds, or for issuo to Indians with Government funds,
