768
STATISTICAL.
Section V.-- Industries--- Continued.
Albuquerque
Indian School.
Reservation.
( 2
)
Acreage.
Value
( 3)
per acre. Total value.
13. Allotted-- Continued
( c) Agricultural, irrigation unnecessary-
-------
$---------
------
-------
-
( a) Total agricultural land( total a,
b, and c)---
( e) Grazing( open country)...
( f) Grazing( swamp)----- NOT APPLICABLE
( g) Timber land covered with pasture
grass----
( h) Total grazing land( total of e, f,
and g)
--
-
-
-
-
-
-
-
-
-
-
-
-
-
-
--
-
-
-
-
-
-
-
-
-
-
-
.
.
.
.
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
( i) Swamp, nongrazing--------
( j) Timber land not covered with pasture
grass--
( k) Mineral land
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
( 1) Valuable for other purposes.--------
( m) Unfit for any purpose
------
( n)
Total, all classes( total of d, h,
i, j, k, l, and m)-----
-
-
-
14. Unallotted:
( a) Agricultural, now irrigated---
( b) Agricultural, noi irrigated but
susceptible thereof and for which
there is apparent water supply----
( c) Agricultural, irrigation unnecessary:
( a) Total agricultural land( total of
a, b, and c)---
---
-----
-
-
-
-
-
- 15
