HOSPITAL
PERSONNEL
Dr. Marvin M. Carmichael July 1, 1926 to July 4, 1926, resigned.
Dr. R. S. Lipscomb, July 5, 1986 to Aug. 7, 1926, tomporary appointment
Dr. O. P. Goodwin, Aug. 8, 1926 to July 1, 1927, transfer
Etta McCulloch, Asst. Nurse, July 1, 1926 to Oot. 29, 1926, resigned
clinith Doha Itah,"" Oct. 30, 1926 to July 1, 1926, appointment
Claire. Mai Goodwin, Nurse, Sept. 14, 1926 to Jan. 23, 1927, temporary ap
pointment
Rebecca Vaughn Ohrt" Jan. 24, 1927 to June 6, 1927, resigned
Claire Mai Goo dw in June 7, 1927 to July 1, 1927, tomporary appoint
ment
Geralding Chase, Asst., July 1, 1926 to July 31, 1926, temporary appointment
Clinith Doha 1tah" Aug. 1, 1926 to Oct. 29, 1926,
Cleo Cha ge
Oct. 30, 1926 to Dec. 31, 1926
Ada Bekiss
" Jan. 1, 1927 to Jan. 7, 1927
Cleo Cha se
Jan. 8, 1927 to Feb. 22, 1927
Lucile Johnson
Feb. 23, 1927 to July 1, 1927
