49054
Office of Indian Affairs
1931 Annual Statistical Report
Section 3 Agriculture
State New Mexico
Reservation
| Northern Pueblos( Nembe Pueblo
Agency or jurisdiction
Santa Fe School( Northern Pueblos).
Part 7. LIVESTOCK, ETC., as of Jan. 1, 1931:
Item
Number Value per head
Total value
Total
3000
Horses
•••
600
Mules
.....
Cattle, beef,..
Pure bred
Grade.....
25
800
Cattle, dairy,...
Pure bred
..
Grade..........
300
5. 00
1500
Sheep......
Pure bred.......
Grade
.....
5. 00
Hogs, including brood sows...
Pure bred..
Grade...
Brood sows...
Pure bred
Grade.
Fowls...
Turkeys..
Chickens
Other.....
. 00
Bees, hives..
Other( specify)
