15
STATISTICAL.
SECTION V. INDUSTRIES.
Annual Report- 1921a.
( Year.)
Santa Fe New Mex.
,,
BC
....
School
.
Indian
NOT APPLICABLE HERE
Reservation,
1. Population of the reservation:
Allotted.
Unallotted.
Total.
( 0) Minors, male( to 20, inclusive)-.
( b) Minors, female( to 17, inclusive)-.......................................................................
( c) Adults, male( 21 and over).
( d) Adults, female( 18 and over).
Total--------------
2. Number of these physically and mentally sound.
( a) Minors, male( to 20, inclusive).
( b) Minors, female( to 17
, inclusive)-
....
..........
( c) Adults, male( 21 and over)
( d) Adults, female( 18 and over)-...-..-.................
Total
3. Total population June 30, current fiscal year:
( 2) Distributed by tribes,
Triba.
Males.
( 2),
Females.
Total.
Total.......
4. Number of Indians who wear modern
attiro..
....
....
-.
.
5. Number of Indians who are voters of the State
6. Number of Indians who are citizens of the United States
7. Number of Indians under your supervision who can speak the English language..
..................................... L. COM
8. Number of Indians, under your supervision
who can read and write the English language.......
a
The These
total
figure
To this
must
space agree
must with
be the
tho totals
same fm
as column
the population( 9) age
shown
16,
by the census,
and in query
1, pago.
