37
Report of Sewing Department
( From July 1, 1912, to June 30, 1913.)
• • • • • • • • • • • • • • • • •
• • •
• • • • • • •
1, 083 Dreeses( 9 for seniors; 683 seersucker;
391 afternoon)...........................$ 3, 348. 08
525 Skirts.
" Serge, white, flannel, seersucker,.. 1, 487. 36
1, 690 Shirts--- whate, colored, and night,......:
., 1, 323. 35
4, 377 Towels, Nepkins, Tablecloths,............. 831. 10
946 Pairs Boys' Drawers,........................ 727. 82
676 Shirt VWais ts,............
................... 568. 58
13, 492 Articles repaired@ 4¢ each,.............. 539. 68
615 Night Dresses 522. 75
818 Aprons,..................................... 449. 90
1, 393 Articles made- curtains, table covers,
pillowcases, oaps, jabo ts, fancy towels,
embroidered waistsrocheted bag, etc.... 357, 03
49 Special Outfits-- coat- gui ts, painterg
coats
and trousers, blanket kimonas,........... 196. 76
488 Sheets,..................................... 142. 74
10 Articles made to order-- Vodile dress
, spring
coat, child' s dress, silk waist, etc....... 18. 00
9 Hats trimmed,................................
. 21. 85
3 Hats remodeled
,..... 2. 87
•
Value of work done during the year,............. 11, 884. 81
Cost of material,
....
....
...................%.. 3,
696. 40
Value of labor performed,.....
...
.....
.... 8, 188. 41
e s...
