KA
C9
Lists of Positions and their respective
Salaries allowed
at the U.S. Indian Industria. school, tor the current fiscal year, 1895.
--
1
1
---
3
-
-
-
Superintendent
Clerk do Store- Keeper
Principa. Teacher
Matron
Kindergarten Teacher
ist Asst. Tes cher
2nd Ass't. Teacher
Industria Teacher
Buacks it
Carpenter
Shoe chariosSlieker
Ass' Tatron
Discipuinarinn! Dri... ostor
Tailor
Seanstress
Laundross
11.
ii
.
iii iiiiiiiiii!
!
!
!
!
i
i
iii
ii 1
1
1
.- 8.500.00
-3.200.00
$ .000.00
- 720.00
-- 720.00
3 720.00
- 660.00
$ 720.00
* 720.00
720.00
720.00
$ 600.00
- 600.00
$ 600,00
$ 500.00
iiiii
Si
-
-
-.
-.
1
-
-
-
-
--
$ 480.00
60.00
-
baker
Night-" Tat.chnen,
Physician
Engineer
Assit. Industria. Teacher
Ass't. Carponter
ASS't, Shoe éclares Make
Assit. Blacksmith
Ass't. Tal or
10 Helpers, Indian
Pussils,
20.00
60.00
600.00
