Beginning at an iron post, corner No. 1 of this claim, also corner No. 4, P. C. 83, P. 2; thence
S. 69 05 W. 2. 058 chains to corner No. 2; thence N. 18° 03 E. 11. 625 chains to corner No 3; thence
S. 60°
05 E. 1. 84 chains to corner No. 4: thence S. 19° 06 W. 9. 97 chains to corner No. 1, the
place
of beginning, containing 1. 829
acres.
1913, Bot, 21, Francisco Marti nez,
NUMBER
45.
31
/ 17
.
deemed
10
count, F. S. C. No. 1954, Re
PRIVATE CLAIM No. 87. PARCEL No. 1. 1914 sold
to County, 8/
12/ 15, T. S. C. No. 2678
PEDRO A. MARTINEZ AND WIFE( NAME UNKNOWN/ Redeemedio/ 31/ 16
A tract of land situate in Section 28, Township 23 North, Range 12 East, N.. PF MN agai
in survey made by the General Land Office
D laid
Begin ing at an iron post corner No. 1 of this claim, also corner No. 3, P. C. 80, P. 1 thence
S. 33° 40 W. 1. 35 chai Is to corner No. 2; thence S. 15° 13 W. 11. 49 chains to corner No. 3; thence
S. 53° 17 E. 1. 97 chains to corner No 4; thence N. 31° 11 E. 2. 38 chains to corner No. 5; thence
N. 76° 40 W.. 91 chains to corner No. 6; thence N. 19. 02 E. 9. 34 chains to corner No 7; thence
N. 8 04 E. 1. 818 chains to corner No. 8; thence N. 45° 36 W.. 511 chains to corner No 9; thence
N. 81° 30 W. 1. 13 chains to corner No. 1, the place of begi
ing; containing 2. 577 acre
1907, Pct. 10 Rumaldo Romero, Sold
NUMBER 46. to county 4/ 12/ 1909
Paid in full
PRIVATE CLAIM No 92, PRRUE Net. ven
10 lined
ABEL ROMERO AND BERNARDITA M. ROMERO, HIS WIFE
A tract of la
situate Section 28, Township 23 North, Range 12 East, N. M. P. M., described
survey made by the General Land Office:
Begi
1g at a ron post, corner No. 1 of this claim, also corner No. 4, P. C. 91 P. 1; thence
N. 19° 15 W. 1. 29 chains to corner No. 2; thence N. 870 10 W. 3. 215 chains to corner No. 3; thence
S. 14° 35 W. 2. 89 chains to corner No 4; thence S. 72° 23 E. 1. 018 chains to corner No. 5; thence
S. 80° 08 E.. 98 chains to corner No. 6; thence S. 12° 38 W. 4. 685 chains to corner No. 7; thence
N. 84% 16 E. 2. 20 chains to corner No 8: thence N. 11° 31 E. 6. 38 chains to corner No. 1,
le place
of beginning; containing 2. 130 acres.
1907 Same as a bove No. 46, and be.
NUMBER 46. As des assessed to Manuel Barela,
olor
PRIVATE CLAIM No. 92, PARCEL NO: 2. Sold
T. S. C to
.# County
1218. Redeemed
4/ 12/ 1909
ANTONIO ROMERO, i09/ 17, C.
of R.
373
ANTONIO VIGIL AND MARIA DE LA LUZ ROMERO DE VIGIL, HIS WIFE
JACOBO ROMERO AND AURORA M. ROMERO, HIS WIFE,
LUCAS ROMERO AND TERESITA L. ROMERO, HIS WIFE.
A tract of land situate in Section 29, Township 23 North, Range 12 East, N. M. P. M. described
in survey made by the General Land Office
Beginning at an iron post, corner No. 1 of this claim, also corner No. 3, P. C. 103, P. 1
lence
N, 85° 34 W. 5. 915 chains to corner No. 2; thence S. 27 03 W. 10. 32 chains to corner No. 3; thence
S. 870 40 E. 1. 078 chains to corner No. 4; thence S. 85° 04 E.. 933 chains to corner No. 5; thence
S. 86° 47 E. 2. 864 chains to corner No. 6; thence S. 86 03 E. 3, 495 chains to corner No. 7: thence
N. 13° 34 E. 9. 535 chains to corner No. 1, the
place of beginning; containing 6. 740 acres.
1920, S. D, 24, Timoteo Martinez, Taxes
NUMBER 47.$ 5. 88 Not Paid.
7 hasbo
PRIVATE 14, 58 Not Paid,
CLAIM NO. 96, PARCEL NC
AP Wrnia3-
Talata:
TIMOTEO MARTINEZ AND AGRIPINA G. MARTIN
DAMACIO GURULE.
A tract of lands situate in Section 25, Township 23 North, Range 11 East, N. M. P. M., described
survey made by the General Land Office:
16
