31165
STATISTICAL
SECTION v.- Continued
Part 4. Property of Indians Continued.
C. Livestock or Reservation:
Owner of Stock
United States Individual Indians
Allotted( Unallotted Tribal
Total Agency School Total Indians Indians
No. Value No. value No. 1 Value No. Value No. value No. Value No. Value
Type of Livestock
1. Bees( colonies)
22 1750,
U
2. Cows and Heifers
Bulls
4. Steers
600 30, 000. 00
20 1, 000. 00
6, 000. 00
5. Goats
Sheep( emes)
7. Rams and wethers
1000 1 4, 000. 00
2500 204, 000. 00
2500 25, 000. 00
8. Hogs and pigs
9. Boars
1, 000. 00
10 200. 00
.
0 16, 000. 00
1000 5, 000. 00
FT
10.: Hid Horses-
Horses&*"
ll. Mares
12. Stallions( pony)
13. Stallions( large)
14. Jacks
15. Mules
16. Burros
10 1, 000. 00
150. 00
20l 200. 00
450. 00
17. Poultry:
Chickens
Ducks
so0 50
500. 00
50. 00
Geese
00
Turkeys
800. 00
18. Any other kind.
26
