57666
1932 Annual Statistical Report
Office of Indian Affairs
Section I. Agriculture
Staten
New Mexico
Reservation
Isleta Pueblo
Agency or jurisdiction
Southern Pueblos
Part 8. LIVESTOCK, ETC.,
as of Jan. 1, 1932: 1/
Item
Number
Value per head
Total value
Total value...
19 950
Horses
...
150
35,00
5.250
Mules....
10
40,00
400
Cattle, beef,
Pure bred.
Grade...
375
5.
370
100.00
20.00
7.900
500
7,400
30.
60,00
• • •
1.800
Cattle, dairy.
Pure bred.
Grade...
30
60.00
1,800
Sheep....
Pure bred..
Grade...
1.115
15
1.100
20.00
3.00
3.600
300
3,300
Hogs, including brood sows.....
Pure bred..
Grade....
Brood sows..
Pure bred....
Grade...
2.000
50
12000_
Fowls....
Turkeys...
Chickens.
Other..
2.000
50
1.000
Bees, hives....
Other( specify)....
1 Items not specified on sheet must be entered under" Other( specify)."
Col. 1 x Col. 2 must equal Col. 3 exactly." Value per head" and" Total value"
only 2 places for cents.
13
