57666
1932 Annual Statistical Report
Office of Indian Affairs
Section I. Agriculture
State
New Mexico
Reservation
Jemez Pueble
Agency or jurisdiction.
Southern Pueblos.
Part 8. LIVESTOCK, ETC., as of Jan. 1, 1932: 1/
Item
Number
Value per head
Total value
Total value....
19.765
Horses...
340
25.00
8,500
Mules...
20
30.00
600
450
20.00
9,000
Cattle, beef,
Pure bred.
Grade....
450
20.00
9,000
Cattle, dairy.
Pure bred.
Grade....
1.320
Sheep....
Pure bred.
Grade....
406
6
400
20.00
3.00
120.
1,200
8
5.00
40
Hogs, including brood sows.....
Pure bred..
Grade....
Brood sows.
Pure bred..
Grade...
8
5.00
40
550
250
275
Fowls....
Thurkeys..
Chickens.
Other..
550
50
275
Bees, hives...
Other( specify).....
• • •
1 Items not specified on sheet must be entered under" Other( specify)."
Col. 1 x Col. 2 must equal Col. 3 exactly." Value per head" and" Total value"
only 2 places for cents.
13
