Ord
5- 130
UNITED STATES DEPARTMENT OF THE INTERIOR
OFFICE OF INDIAN AFFAIRS.
• CENSUS RECAPITULATION
SHEET.
Census of the
Navajo
_ Tribe of the Le upp
Reservation
of the_ Le upp
Jurisdiction, as of April, 1
1931
Month Day Year
taken by L. E. Balmer
Superintendent.
Male Female Total
1. Tatal aast census
891. 902
1793
*/
2
.
Additions
10
16
2.
id1
1411111
11111 141
111
M41
11111 111
11
ia
-
A
THE
901
908
a. Because of enrollment by Departmental
authority
...
Because of omission from previous
cens us rolls.....
c. Because of birth....
1. unreported previous
Current year.....
3. Total last census plus additions to rolls.
4. Subtractions......
a. Because of illegal or wrongful enroll
ment--
Departmental authority....
b. Because of death......
1. Unreported previous years...
2. Current year...
.............
5. Total this census( should agree with last
number on current roll............
1809
10
19
19 V
19
_ 891 899
891
899
1790
