57666
1932 Annual statistical Report
Office of Indian Affairs
Section I. Industries and Economics
State New Mexico
Reservation
Zuni
Agency or jurisdiction
Zuni Indian Agency
Part 6. CHARACTER AND DISTRIBUTION OF LANDS, as of Jan. 1, 1932:
Reserved
Reserved Allotted or
Unallotted
Type and use
| for school
for Agency individual
or tribal
Acres Value Acres| Value Acres| Value
Acres| Value
Total of all types of land
( A, B, C, and D)......
There are no allotments on
333, 095. 1 41. 635, 541, 42
this reservation,
A- Agricultural, total.....
10. 000.
313. 725, 00
1. Now irrigated....
4, 549
| 204, 705. 00
Not irrigated but susceptible thereof
and water available......
0. 00
3. Irrigation unnecessary( Dry. Farmed..
5, 451
09 020. 00
because no va ter available.
B- Grazing, total....
216, 433.
625, 154, 42
1. Open country.........
106, 433
1354, 652, 65
2. Browse.........
3. 000
3, 000. 00
3. Timber, with grass pasture.........
207. 000.
C- Mineral, total...
267, 501, 77
1. Land exclusive of minerals in soil...
0, 00
2. Estimated value of minerals in soil..
0, 00
D- Miscellaneous, total.......
106, 662
96, 662. 00
l. Swamp( nongrazing).......
0. 00
2. Timber not covered with grass pasture
96, 662
96, 662. 00
Valuable for other purposes........
0. 00
Unfit for any use.....
T 10, 000|
2. Not
0, 00
