768
STATISTICAL.
Section V.-- Industries.
_ Indian School.
Zuni, n, Mex,
_ Reservation.
Distribution and Character of Lord.
11. Reserved for school:
( 1)
( 2),( 3)( 2)
( 3)
Acreege. Value per acre. Total value.
- 26_--$ 200,-.$ 999....
( a) Agricultural, now irrigated--
( b) Agricultural, not irrigated but
susceptible thereof and for
Which there is apparent water
supply--
------------
( c) Agricultural, irrigation un
necessary------
( a) Total agricultural land( total
of a, b, and c)
25
5 000,..-
( e) Grezing( open country)-
( £) Grazing( swamp)
( g) Tinber land covered with
pasture gress
( K)
Totel& rasing land( totel
of e, f, and g)
THIIIIIIIII
FHILLTIDIPIL I
-----
( i) Swamp, nongrazing
( 3) Timber lend not covered with:
pe. sture grass-----
( k) Mineral land.
( 1) Valuable for other purposes
( m) Uafit for any purpose
( n)
Total, all classes( total
of a, h, i, j, k, l, and
-- 40....
45
--- 469....
m)
. 6, 450..--
- 13
