0 0 14393
14393
Name of Jurisdiction
Zuni Agency, New Mexico.
ANNUAL REPORT
1927.
( Year.)
1926
1189, 797,-
Property belonging to Indians.
Tribal:
Land( exclusive of timber).
Estimated value of oil and gas, lead,
zinc, and other minerals.....
$ 1289, 797. 00
r, 5ov,
Timber
...
$
$
$
$
0. 00
22, 500. 00
0. 00
Livestock...
Miscellaneous tribal property....
0. 00
$ 1, 512, 297. 00
Total tribal property...
1, 3/ 2, 197.
Individual:
$
$
$
· 3. 98),
Lands( exclusive of timber, but including
allotments on public domain)...
0. 00
Estimated value of oil and gas, lead,
zinc, and other minerals.....
0. 00
Timber...
$ 0. 00 V
0. 00
Funds in banks and in hands of Superintendent.$.
$ 2, 973. 75/
Homes, furniture, barns, etc...
$ 180, 000. 00/
Wagons, implements, etc.....
$ 68, 000. 00
Value of livestock on hand....
4252, 800. 00.
Value of crops and miscellaneous supplies
on hand...
$_ 6, 009. 50/
Total individual....
$ 509, 783. 25
17), OUV.-
65, 077,-
252, fod
496, 7 to.--
NOTE:-- Fill all spaces, estimating as carefully as possible where
actual figures are not available.
- 15
