768
STATISTICAL.
Section V.-- Industries-- Contimed.
Indian School.
Nava 10
Reservation.
28.
17
125
Stock on the reservation June 30, current fiscal year, belonging to the
United States:
Agency.a School.a
Total.
( 1)
73)( 4)
( 5)
Number. Value. Mamber. Valje. Number. Value.
( a) Bees( colonies). none$------
$------
$._--
( b) Boars
---$ 59.00 I.$ 50,00
( c) Bulls
1$ 100,00
1 1
$ 100.00
( a) Burros-- none
( e) Cows and heifers
25
$ 1200.00_1_-$ 1200.00
( f) Goats
none
( g) Hogs and pigs
30$ 300,00- 30-$ 300.00
( h) Horses
25$ 2000.00_25_$ 2000,00
( i) Jacks--- none
( j) Mares
6$ 600,00- 6___$ 600.00
( k) Mules
6$ 600,00 __6___$ 690.00
( 1) Rams and wethers--_ none
( m) Sheep( ewes)
none
( n) Stallions( pony) none
( 0) Stallions( large)
none
( p) Steers
--_ none.
( a) Poultry--
none
( 1) Chickens--
( 2) Ducks
( 3) Geese
( 4) Turkeys
( r) Other kinds, if any-
Total value..
aonly stock used for agency and school purposes should be classed under these headings.
-21
