STATISTICAL.
SECTION VI. FORESTRY.
Annual Report. 1923.
Santa Fe, New MeE.
Indian School.
NOT APPLICABILE HERE
....... Reservation.
1. Estimated forest resources June 30, current fiscal year:
Board
Total
page
per M.
( a) Allotted lands..................
( b) Unallotted lands......................
Total
2. Estimated value of timber lands, exclusive of timber, June 30, current fiscal year
Acrea
Valu0 per acre,
( a) Allotted lands..............................-...-..-..-..$-.......-...-$.................
( b) Unallotted lands............................
Total value timber lands......
3. Estimated percentages of predominating species:
Spect
Estimated percentago.
Estimated percentago.
4. Roads, fences, etc.:
BUTLT TO DATE
Number,
Estimated cost.
( a) Road
( b) Trails
( c) Fire lines.
( d) Telephone lines....-...-..-..-..-..-.
( e) Fences
( 4) Lookout stations..........
( g) Cabins
( h) Stables.
i) Corrals
Total
Board foot.
5. Ni iber private mills on the res vatio Total manufactured by them
( a) Present value.......$.................
6. Number of Government sawmills on reservation........... Present
value..................
( 4) Production for current year( not in value):
Lumber Shingles-- Lath
Total value all products...-...-..-.
7. Number of employees in forestry work.
( a) To cost of operation for one year.
