O
67528
1933 Annual Statistical Report
Office of Indian Affairs
Section I. Agriculture
State. Ia tee
Reservation
Formge Probl.
Agency or jurisdiction
Santa H- Jorthorn Paullos
PART 3. CROPS. Compiled by_ J. J. DaPriest
Verified by.
Calendar year 1938.
| Yield
| Value
Crop
Unit| Acres Production
per acre per unit
( 1)
( 3).
Wheat..
27
58
21. 5
Corn.. Ba.
1251
S1. 8
Crop value
( 5)
( 2).
( 4).
Be.
•60
MS. 60
700. 56
Oats.....
Bu
.
Barley.......
Bu
.
Bu.
Dry peas......
Dry edible
beans........
Alfalfa hay...
Bu.
Tons
114
15. 00
1. 710. 00
Clover hay....
Tons
l- e/ s
Other hay.....
40. 00
10. 00
Tons
Specify other
crops below
Chili atribga
. 50
9. 00
Gardons
u
25. 00
550. 00
ܚܗ ܀
3, 568. 16
1/ Make SEPARATE sheets for IRRIGATED and NONIKRIGA TED crops.
Col. 3 X Col. I must equal col. 2. Col. 4 x Col. 2 must equal Col 5 exactly.
Report Col. 3 with one decimal place, Cols. 4 and 5 with two decimal places
for cents.
13
