REPORT OF EX- STUDENTS IN GOVERNMENT TEMPLOYMENT
United Indian Service 8.
clerke, Asst. clerks and stenographers,.
11
Teachers,..........
14
• • • •
• • •
• • O
Disciplinari ans, Matrons and Assistants,
25
Physician,........
TRADES AND INDUSTRT ES: As Instructors, Mechanics, Farmers,
Policemen, etc
10
0 0 0 1
Forest Service,
Post Mistress,.............................................
Mail carriers,............................................. 2
Navy,.
14
o. 1 0 0
0
OO O
OOOO
Army,
12
Report of Ex- Students not in Government Employment.
189
Students,............
54
-...
. s o s
o o o.
Housewives,.....................
550
Managers, Bookkeepers, clerks and Stenographers,
50
0 0 0 0
In the Professions,
27
Farmers, Ranchers, and Stockmen,........................... 662
In other business for themselves,......................... 44
Trades, Railroaders, and Miscellaneous Occupations,........ 2325
Laborers, Helpers, etc.................................. 459
Not yet heard from and occupations unknown,............... 1540
3611
Total living ex- students,....... 3800
Total living graduates
,...... 565
Total
- 4365
