57666
Office of Indian Affars
1932 Annual Statistical Report
Section 1. Agriculture
State. New Mexico
Reservation
San Juan Pueblo
Agency or jurisdiction.
Northern Pueblos, Santa Fe, New Mexico.
PART 8. CROPS.
Irugated
Calendar year 1931
| Yield
| Value
Crop i/
Unit Acres Production
per acre per unit
Crop value
( 3).( 4).
5)
Wheat..
Bn. 124 1, 947.
15. 7
75| 1, 460, 25
Corn...
Ba. 216
26.
4. 139. 00
4
60
30. 00
( 1)
( 2).
5, 520
75
Oats
...
Bu
.
15.
50
Barley..
Bu.
Dry peas......
Bu
.
Dry edible
beans........
Alfalfa hay...
Bu.
Tons
· 84
146
1, 75 TL 16.
2. 336. 00
Clover hay....
Tons
Other hay.....
Tons
10
75
12, 50
_ 75. 00
Specify other
crops below
Gardens
30
60
1, 500. 00
Chili
20
580
500. 00
Small yield per lacre due to grasshoppers
Total| 10, 040, 25
1/ Make SEPARATE sheets for IRRIGATED and NONIRRIGATED crops.
Col. 3 X Col. I must equal Col. 2. Col. 4 X Col, 2 must equal Col 5 exactly.
Report Col. 3 with one decimal place, Cols. 4 and 5 with two decimal places
for cents.
12
