57666
1932 Annual Statistical Report
Office of Indian Affairs
Section I. Agriculture
State New Mexico
Reservation
Santa Fe Indian School
Santa Fe school CNX POS1, Santa Fe, New Mexico
Agency or jurisdiction
Part 8. LIVESTOCK, ETC., as of Jan. 1, 1932: 1/
Item
Number Value per head
Total value
Total value...
4, 079. 00
Horses..
48. 33
145. 00
Mules...
130. 00
Cattle, ÞAPf,... Dairy...
Pure bred...
164. 30
2. 300. 00
Grade......
64, 40
1. 095. 00.
Cattle, baltt.
Pure bred..
Grade..
w w
43. 33
14
17
Sheep
......
Pure bred.....
Grade..
Hogs, including brood sows.
Pure bred.....
Grade....
Brood sows.....
Pure bred..
Grade.....
30. 00
14. 75
30. 00
354. 00
25. 00
25. 00
Fowls......
Turkeys....
Chickens...
Other....
Bees, hives...
Other( specify)....
Note- Pure bred dairy cattle include l bull and 3 calves.
Grade dairy cattle include 3 calves,
1/
Items not specified on sheet must be entered under" Other( specify)."
Col. IX Col. 2 must equal col. 3 exactly." Value per head" and" Total value"
only 2 places for cents.
13
