Beginning at an iron post, corner No 1 of this claim, also corner No. 3, P. C. 76, P. 1; thence
N. 760
40 W.. 91 chains to corner No 2; thence N. 19°
02 E. 9. 34 chains to corner No. 3; thence
N. 79 48 E. 1. 83 chains to corner No 4; tbence S. 12° 39 E. 2. 885 chains to corner No. 5; thence
8, 16® 43 W. 3. 20% chains to corner No. 6; thence S. 36° 11 W.. 902 chains to corner No. 7; thence
8. 76° 43 W. 1. 56 chains to corner No. 8; thence S. 28° 58 W. 2 15 chains to corner No. 1, the
place of beginning, containing 2. 133 acres.
NUMBER 36.
PRIVATE CLAIM No. 78, PARCEL No. 1
MARGARITO ROMERO AND ELVIRA A. ROMERO, HIS WIFE.
A traet, of land situate in Section 28, Township 23 North, Rang 12 East, N. M. P. M., described
in survey made by the General Land Olice
Beginning at an iron post, cormer No 1 of this claim, also cormer No. 3, P. C. 50, P. 3; thence
N. 42° 38 W. 2. 225 chains to corner No. 2; thence N. 29° 50 E. 10 40 chains to corner No. 3; thence
8. 2 08 W. 462
chains to corner No.
4; thence S. 30° o1 W. 7. 00 chains to corner No. 1, the place
of beginning; containing 1. 862 acres.
NUMBER 37
PRIVATE CLAIM No. 76, PARCEL NO. 1
MAX G. MARTINEZ AND JUANITA G. MARTINEZ, HIS WIFE,
ABENICIO MARTINEZ AND JUANITA M. MARTINEZ, HIS WIFE.
A tract of land situate in Section 33, Township 23 North, Range 12 East, N. M. P. M lescribe
in survey made by the General Land Office:
Beginning at an iron post, corner No. 1 of this claim, also corner No 5, P. C. 75, P. thence
N. 70° 34 W. 217 chains to corner No. 2; thence N. 17 41 E. 14. 12 chains to corner No. 3; thence
N. 28° 58 E. 2. 915 chains to comer No. 4; thence N. 76° 45 E. 1. 56 chains to corner No. thence
8. 16° 5 W. 17. 81 chains to corner No. 1, the place of beginning; containing 3. 450 acres,
NUMBER 38.
PRIVATE CLAIM No. 75, PARCEL No. 1
FELIPE GONZALES AND DOMICINDA GONZALEZ, HIS WIFE
leseribed
A tract of land situate in Section 33, Township 23 North, Range 12 East, N. M. P.
in survey made by the General Land Office:
Beginning at an iron post corner No. 1 of this claim, also corner No. 3, P. C. 71, P. 2; thence
N. 43° 14 W. 2. 175 chains to corner No. 2; thence 8, 15° 45 W. 3. 205 chains to corner No. 3; thence
8. 38° 11 W.. 902 chains to corner No. 4; thence S. 16° 50 W. 17. 81 chains to corner No 5; thence
8. 51° 327 E. 1. 91 chains to corner No 6; thence N. 17° 47 E. 17. 77 chains to corner No
N. 66° 08 W.. 74 chains to corner No. 8; thence N. 17° 42 E.. 75 chains
to corner No. 9; thence
N. 81 2 W.. 72 chains to corner No. 10; thence N. 8° 33 E.. 609 chains
to corner N thence
N. 50° 43 E. 2. 84 chains
to corner No. 1, the place of beginning, containing 3. 828 acres.
NUMBER 39.
PRIVATE CLAIM NC
71, PARCEL N
JOSE BENITO VALDEZ AND MARIA S. VALDEZ, HIS WIFE.
A tract of land situate in Section 33, Township 23 North, Range
12 East, N. M. P. M described
in survey made by the General and Office:
Beginning at an
iron post, corner No. 1 of this claim, also corner No 3,
thence
N. 55° 37 W. 1. 74 chains to corner No. 2; thence N. 1 47 E. 21 47 chains to cormer No. 3; thence
Ss. 130 45 E. 3. 63 chains to corner No 4; thence S. 18 33 W. 18. 84 chai
to corner No. 1, the
place of beginning containing 3. 617 acres.
/ 9
