53
STATISTICAL.
SECTION X. — DreTRIBUTION OF GOVERNMENT PROPERTY a Continued.
......................... San.. Juan....
Indian School.
................... San.. Juan... Reservation,
6. School property:
( a) School
lands
Total value
26 4
........... acres, valued at$.... Looper
per acre..----.
-----.
-...
... S. 26.. 4OO.. O. O..
b) Buildings,
... 33. number of buildings
at total value of.......$ 267 5 97 70
( c) Henting and power plants,
separate plants, supplying 12. buildinga..... 100
OOOOOO
( d) Lighting system( kind... Acetylene........................)
200. 00
( e) Wator system( kindRes. er v oir.&. gravity.
..)... 1190. 23
() Sewer system( kind.
... Pipeline..............................)... 12190. 23
Total value of items b, c, d, e, and f.
3Ql,. 8. 16
( 4) Value of furniture and fixtures( not included under j)................................................
72, 600. 00
( i) Value of supplies on hand or in storerooms or in school storelhouses...............................-- 24000. 00
( i) Value of equipment for industrial education in shops, laundries, etc.
200. 00
( K) Value of live stock...................
. 11, 525.-. 6
( 1) Value of agricultural implements
in use...
- 3, 840. No
( m) Value of tools and implements( not already given)...
. 7. OQ-. 00
( n) Value of miscellaneous property( not already given).. I,. 0.. Q0
Total value of all property belonging to this school( total of items a, g, h, i, i, k, 1,
m, and n)... 3 8443. 92
a The total of all
proporty reported on these six pages, should equal that reported on pages 10, 18 lettered, and 47.
