768
STATISTICAL.
Section V.-- Industries-- Continued.
Albuquerque
Indian School.
NOT APPLICABILE
Reservation.
1. 6. Wagon roads on reservation:
( 4)
( 1)( 2)
On school on agency On Indian
lands. lands. lands.
Total on
reservation.
Complete--
( a) Miles of roads
( b) Cost-----
-
-
--
-
-
- oo
-
$
-
-
----.
-
$
In course of construction--
( c) Miles of roads
.
.
.
-
-
-
-
--
( a) Cost when completed-----$.----
$
-
-
-
-
-
-
-
$
Total--
( e) Miles of roads( total of
a and c).--
( f) Cost( total of b and a)$.
Repaired during fiscal year--
( 8) Miles of roads repaired
( h) Cost of repairs.-----------------$--------------------------
17. Nurber, acreage, and value of school, agency, demonstration, and experimenta
tion farms on the reservation:
( 1)
Kinds of farms.
Number of Acreage of Value Total value.
such farms. such farms. per acre.
( a) School farms
( b) Agency farms
( c) Demonstration farms----
( a) Experimentation farms--
( 2)
( 3)
( 4)
-
-
-
-
-
-
-
-
-
-
-
-
-
--
-
-
-
--
--
( e)
Total-----------
- 17
