57666
1932 Annual Statistical Report
Office of Indian Affairs
Section I. Agriculture
State
New Mexico
Reservation
San Feline Pueblo
Agency or jurisdiction
Southern Pueblos
PART
8.
CROPS.
Crop 1
Calendar year 1931
Yield
Production
per acre
( 2)
Unit
Acres
( 1)
Value
per unit
Crop value
( 5).
Wheat....
Bu.
362
5.430
15
.35
1,900.50
Corn....
Ba.
599
17.970
30
.75
13 476.50
Oats.....
Bu.
16
560
35
.50
280.00
Barley...
Bu.
Dry peas......
Bu.
Dry edible
beans....
• • • • • • •
Bu.
1
10
10
1.20
12.00
Alfalfa hay... Tons
92
230
2.5
15,00
3.450.00
Clover hay.... Tons
Other hay..... Tons
Specify other
crops below
Chili
strg.
2
50
25
1.00
50.00
Garden
lbs
.
14
53,200
3.800
02
1.064.00
Orchard
lbs
9
43.200
4.800
, 02
864.00___
Vineyard
lbs.
73
4.500
600
.02
90.00
Delons
ton
15
30
2
40.00
1.200,00
1. Make SEPARATE sheets for IRRIGATA and NONIRRIGATED
crops,
Col. 3 x Col. 1 must equal Col. 2, Col, 4 X Col, 2 must equal Col 5 exactly,
Report Col. 3 with one decimal place, Cols, 4 and 5 with two decimal places
for cents.
12
