22914
RECAPITULATION.
Agency,
Census of the
_ Zuni Indians of the
Zuni
Zuni, New Mexiaa on June 30, 1928, taken by G. A. Trotter
Superintendent.
Male Femmle Total
1833.
1.
Total last consus--
2. Additions----
a. Because of enrollment--
b. Because of omission Irom previous cengus rolls-_ 48
c. Because of birth----
| 32
64
1. Unreported previous years.--------------
2. Current year-----------
3. Total last census plus additions to roll
4.
Subtractions-----
11
|
|
1
|
|
11
|
|
|
|
| 11
|
|
|
|
|
|
|
|
|
|
|
|
|
| 11
|
|
1
|
|
111111111
1945.
. a.
Because of enrollment el sewhere--------------
Because of duplications------
c. Because of death--------
1. Unreported previous years--
2. Current year----
25
51
5. To tal this census( should agree with last number on
current roll)--------
-- 1056 332 1088
