Beginning
at an iron post, cormer No. 1 of this claim, also corner No. 5, P. C. 128, P. 1; thence
S. 53° 20 E. 14. 45 chains to corner No. 2; thence S. 36° 16 W. 7. 67 chai s to corner No. 3; thence
S. 52° 10 E. 43 chains to corner No. 4; thence S. 32° 32 W. 3. 69 chains to
corner No. 5; thence
N. 47° 03 W. 1. 735 chains to corner No 6; thence N. 30° 48' E. 3. 28 chains to corner No. 7; thence
N. 54° 42 W. 10. 64 chains to corner No. 8; thence N. 58° 30 W. 1. 05 chains to corner No 9; thence
N. 570 22 W. 3. 00 chains to corner No. 10; thence N. 34° 34 E. 2. 90 chains to corner No. 11; thence
S. 49 00 E.. 80 chains to corner No. 12: thence N. 45° 16 E. 5. 704 chains to corner No 1, the
place of beginning, containing 12. 962 acres. 1917, S. D. 10 Remigio
Gurule, Taxes Paid
1/ 23/ 1926,
NUMBER 48, i923 Taxes Pat a 2/ 15/ 24& 9/ D/ 25
Fseason
PRIVATE CLAIM No. 107. P
76ersta
As a means ConEW,
Latest
REMIGIO GURULE AND GENOVEVA
BARELA DE GURULE, HIS WIFE.
A tract of land situate in Sections 32 and 29, Township 23 North, Range 12 East N. M. P. M.,
described in survey made by the General Land Office:
Beginning at an iron post, corner No. 1 of this claim, also corner No. 3, P. C. 108, P. 1; thence
S. 89° 25 W. 2. 165 chains to corner No. 2; thence N. 15° 12 E. 21 48 chains to corner No. 3; thence
S. 36° 29 E. 2. 48 chains to corner No. 4; thence S. 14° 52 W. 19. 35 chains to corner No. 1, the place
of beginning, containing
4. 101 acres.
1909, Pot.
21, Rumal do Suazo, Sold to
County 4/ 13/ 1911, T. S. C. 1346.
NUMBER 48- A. NO REDEMPTION FOUND.
MD On
PRIVATE CLAIM
RCEL NO. 1. 1346
NO REDEMPTION
SHOWIN BENITO A. ROMERO AND RAFAELITA
L. ROMERO, HIS WIFE.
A tract of land situate in Sections
32 and 29, Township 23 North, Range 12 East, N. M. P. M.
described in survey made by the General Land Office:
Beginning
at an iron post corner No. 1 of this claim, also corner No. 2, P. C. 101, P. 1; thence
S. 83° 20 W. 3. 91 chains to corner No. 2; thence S. 14° 52 W. 19. 35 chains corner No. 3; thence
to
,
S. 71° 00 E. 3. 56 chains to corner No. 4; thence N. 15° 14 E. 21 05 chains to corner No. 1, the place
of beginning; co1 taining 7. 257 acres.
1921. S. D, 42 Max Gurule,
Taxes
NUMBER 48- B, Pai 8/ 7/ 1926.
PRIVATE OLAIM No. 109, PARCEL
No. 1.
MAXIMIANO
GURULE AND EULOGIA
R. GURULE, HIS WIFE
A tract of land situate in Sections
32 and 29, Township 23 North, Range 12 East, N. M. P. M.,
described
in survey made
by the General
Land Office:
Beginning
at an iron post, corner No. 1 of this claim, also corner No. 3, P. C. 108, P. 2; thence
N. 17° 12 W. 1. 60 chains to corner No. 2; thence N. 15° 31 E. 20 34 chains to corner No. 3; the
S. 70° 14 E. 1. 03 chains to corner No. 4; thence S. 19° 55 W. 21. 63 chains to corner No. 1, the place
of beginning containing 1. 989 acres
NUMBER 49. 1922 Taxes Same as No. 48- B above,
PRIVATE CLAIM No. 110, PARCEL
NO.
MAXIMIANO
GURULE AND EUILOGIA
R. GURULE, HIS WIFE.
A tract of land situate in Sections
32 and 29, Township 23 North, Range 12 East, N. M. P. M.,
described
in survey made by the
General Land Office:
Beginning at an iron po corner No. 1 of this claim, also corner No. 7, P. C. 73, P. 4; thence
N. 64° 40
W.. 865 chains to corner No. 2; thence S. 16 04 W. 19. 705 chains to corner No. 3; thence
S. 36 56 E. 1. 325 chains to corner No 4; thence N. 15° 31 E.
20. 34 chains to
place of beginning, containing 1. 911 ao
17
