to Rs
STATISTICAL.
SECTION XI. — EaPLOYMENT.
............. S. an.. Juan..........
Indian school.
. San.. Juan.......... Reservation.
1. Indians employed by the Government as regular employees;
Males employed.
Females employed.
Positions.
Salarles
Num- Solares
Earnings
.
ber,
wogos
or.
Earnings. Nr
-
Earnings
.
ber. or wagos.
Assistant. Clerk
... l$. 90. o.$ 1140.... l...$... L140.
Cook
600 840 1 840
Cook
1. 300..... 48. 0.... l........... 480.
Laundress
600 840 840
Matron.
1...... 660....... 9. 00.................. 900.
Laborer 720
960
960
Judges
84268. 80.
2........ 268. 80
Watchman
540 780
780
Laborer
1. 600.... 840...
. 84Q.
Stableman
480 720
720
Chief.. af. P. Olice. l.... 480. 20.
............ 7. 20.
Privates
3| 300 J 1440
1440
Privates. 8.. 240. 33 60...
. 3360.
Carpenter
720
960
960
- Teamsters.
...... 400.... 1920.
1920.
Laborers 400 1920
1920
.. Steamstress.....
J......... 600..... 840............ 840.
Assistant Carpenters 2| 400| 1280
1280
Assistant.............|
........... 180...... 288... 1............ 288.
Assistants
300 1440 3 1440
Laborer..... l..... 300...... 480.. 3... 480
Tota
27 536475168, 80440..... 24. 8 38 22416. 80
