Beginning at a iron post, corner No. 1 of this claim, also corner No. 3 P. C. 5, P. 1; thence N.
38° 5 W. 4 28 chains to corner No 2; thence S. 50° 15 W. 23. 36 chains to corner No 3; thence N.
89° 11 E. 6. 91 chains to corner No. 4; thence N. 500 07 E. 17. 93 chains to corner No. 1, the place
of beginning; containing 8. 899
acres.
Prec. 10. Assessed to Rs endo A. Sanchez
D 195 Taxes paid 7/ 6/ 17 UMBER 2. 1913 Taxes Padi a 3/ 12/ 1915
Taxes Pai a 6
11/ 23/ 25 T. S. C. No. 2135. Red.
NINFA M. SANCHEZ. 6/ 5/ 19i6, C. or R. â9l.
192i/ 5kRÉAN CLAAPL., PARP
sta Sola to county 3/ 12/ 15,
ge 12 East, N. M. P. M., described
A tract of land situate in Sectio 5, Township 22 Nort
ns vey made by the General Land Office:
Begin
1g at a iron post, corner No. 1 of this claim, also corner No. 2, P. C. 21, P. 1; thence
S. B4 3Y W. 2. 33 chains to corner No 2; thence S. 20 16 E.. 305 chains to corner No. 3; thence
S. 52 56 W. 4. 45 chai Is to corner No 4; thence N. 34° 29 E. 4. 10 chai Is to corner No. 5; thence
N. 570 35 E. 5. 11 chains to corner No. 6; thence N. 530 20 E. 2, 456 chains to corner No. 7; thence
S. 30° 31 E. 2. 855 cha Is to corner No. 8; thence S. 3° 45 W.. 79 chains to corner No. 1, the place of
beginning
; containing 2. 748 acres.
S. D.. 30 Rosendo A. Sanchez, 1914
NUMBER 3. Taxes sold to county as above
PRIVATE CLAIM No
. 6, PA 1 x 5. C. ON R.# 291,
921 Taxes Pai ad 6 13/ 22 and
REV. PETER KUPPERS 1/ 23/ 25
A.
To learn
.
EPIFANIO CHACON AND
FRANCISQUITA LOPEZ DE CHACON,
HIS WIFE,
ABRAHAM SMITH
st, N. M. P. M
A tract of land situate Section 5, Township 22 North,
ange
scribe
Survey made e General Land Office
Beginning
" On pos1 corner No. 1 of this claim, also corner No. 4, P. C. 24, P. 1; thence
S. 44 42 W. 4. 79 chains to corner No 2; thence S. 72 39 W. 1. 91 chains to corner No. 3; thence
N. 40° 30 W. 2. 226 chains to corner No. 4; thence S. 46 04 W. 5. 05 chains to corner No. 5; thence
N. 47° 51 W. 2. 02 ce ins to corner No 6; thence S. 54 50 W. 2. 16 chains
to corner No. 7; thence
S. 58% 12 W.. 207 chains to corner No. 8: thence S. 58 0 W.
42 chai Is to corner No 9 lence N.
20° 3 W. 1. 405 chains to corner No 10, thence N. 50° 19 E. 5. 89 chains to corner No 11; thence N.
58% 45 E. 1. 64 chains to corner No 12: thence N. 40° 20 E. 2. 925 chains
to corner No. 13: thence
N. 59 1 E. 1. 41 chains to corner No. 14: thence N. 46 06 E. 8. 87 ch
s to
corner No. 15; thence
N. 45° 45 E. 8. 47 chains to corner No 16: thence N. 45° 50 W. 1. 80 cha
Is to corner No. 17; thence
N. 41 1 E. 9. 73 chains to corner No. 18: thence S. 46° 35 E. 3. 62 cha
Is to corner No. 19; thence S.
470 17 W. 9. 76 chains to corner No 20: thence S. 38 00 E. 3. 38 chains
to corner No. 21; thence
S.
40° 10 E. 2. 85 chains to corner No. 1, the place of beginning; containing
15. 141
acres.
To actices
NUMBER 4. S. D. 30 Lazaro Vigil,
92l taxes$ 30, 31 Not Paid.
PRIVATE CLAIM No. 10, PARCEL NO. 3.
LAZARO VIGIL AND
MARIA DE LA LUZ VIGIL, HIS WIFE.
A tract of
land situate in Section 5, Township 22 North, Range 12 East, N. M. P. M., described
in survey made by the General Land Office:
Beginning at an iron post, corner
No. 1 of this claim, also corner No
. 6, P.
C. 22, P. 1; thence
N. 49 38 E. 17. 88 chains to corner No. 2; thence N. 24° 42 W. 1. 07 chains to corner No. 3; thence
S. 49° 09 W. 18 19 chains to corner No. 4; thence S. 39° 58 E. 87 chains to corner No 1, the place
of beginning; containing 1. 715 acres.
