67773
State
1933 Anual statistical Report
Office of Indian Affairs
section fi. Population**
in som inte a su:
Reservation
Tao
Agency or Jurisdiction Northern Pueblos sub- ALONGS Tribe Pueblo
I. CENSUS RECAPITULATION SIHTEET************
Sheet compiled by Istelle 8, Popp.
Population as of April 1, 1933;
Sheet verified by
do
Before compiling. Please read instructions on back of this schedule. A
1. Total Census April 1, 1932( Must be exactly, as...... Total:- Maleci Female:
reported in Table 2, Commissioner s Annual
Report for total, male, and female).....
723 372
2. Additions. since April 1, 1932,. total....
24
2- a. Births during the year( April 1, 1932 to
March 31, 1933, only).....
2318
2- b. All other causes...........
2B( 1).- Because of, enrollment by Depart
* mental authority....
2- 6( 2). Because of omission from previous
* cen sus rolls......
2- 6( 3). Births unreported, but occurring.
prior to April 1, 1932...
2- 6( 4). Because of error in sex.....
2: 351
|
18
.
390
357.
14
10
4
12
3. Total Census April 1, 1932, Table 2, Cornissioner' s
Annual Report, plus additions to roll....
4. Deductions, total.....
4- a. Deaths during the year( April 1, 1932 to
March 31, 1933, only)......
4- b. All other causes.......
4 – 6( 1). Because of illegal or wrongful
enrollment by Departmental
authority.,....
4- 6( 2). Deaths unreported, but occurring
prior to April 1, 1932......
4- 6( 3). Duplications.......
4- 6( 4). Because of error in sex....
5. Total this Census( Should agree with last number on
current roll for the total for the reservation only.
Separate tribes, of course, can not check.)( Please
read instructions on back of sheets 17, 18, and 19.) 733
380
353
15
( over)
