O
14393
STATISTICAL.
( 1)
o0
Section IV.-- Forestry.-- Continue d.
Zuni
Indian School.
Zuni
Re se rvation.
8. Total amount of timber cut during the current fiscal year-- Continued:
( C) Under permit from allotted lands--( D) under permit from unaliotte d' lends
( 2)
( 3)
( 4)
( a) By Indiens-- Amount. StanRege
Amount.
Styce Ee
Number feet B. M......$... 0....
20, 000..$ 60. 00.....
Number of poles
... 0..
Mumber fence
posts......
.. 400... 8... 20...
Cords firewood
2, 000. • 1000. 00....,
Cords pulp wood
( b) By other persons--
Number feet B. M.
Number poles
Number fence
posts.....
Coras fire wood..
Corås pulp wood...
... 0....
( E) By Government from unallotted landsca( E) By Government from unallotted
lands.
( a) For use--
( b) For sale--
Number feet B. M.
20, 000.
Number poles...
Number fance
posts...................
200
Cords firewood
Cords pulp wood..
9. The relation of the existing local force, for handling all clesses of business
and ſor fire protection, is one man to......
...... acres of forest.
10. fumber of forest users and others available when celled upon to help in case
of fire. 50....
. 0....
- 22
