5- 130 a
UNITED STATES DEPARTMENT OF THE INTERIOR
OFFICE OF INDIAN AFFAIRS
I. CENSUS RECAPITULATION SHEET
DEGREE OF BLOOD
TOTAL
AGE GROUP
MIXED- BLOOD
FULL- BLOOD
TOTAL
MALE
FEMALE
TOTAL
MALE
PEMALU
Under one year,
17
35
255
18
117
1 to 3 years,
138
4 to 9 «
464
224
200
240
200
10 to 19*
400
20 to 29 «
261
138
123
30 to 39 «
216
109
107
40 to 49*
156
80
76
50 to 59 u
119
60
59
60 to 69 a
70
38
32
70 to 79
27
14
13
80 to 89 u
90 and over,
Unknown,
BEL8
zen
200P
| 1007 V
TOTAL,
2018 V
2011
U. 8. QOVERNMENT PRINTING OPTIOR: 192s 6 7739
