Section 3
-
- School
- Continued
$
112. 80
nightgowns
- 130- Value---$ 65. 00
Xheets- 188-
- 188-"-.. 112. 80
3. cloths, table
51. 00
dresses- 327-- 327.""--- 408. 75
408. 75
5. kimonas-
1. 1-"-.- 2. 45
2. 45
6. towels
- 773."- 386. 50
386. 50
7. bench
3. 20
8. pillow cases- 50
25. 00
9. petticoats- 47
47. 00
10. stretcher
2. 76
11. harness sets- 28-
1481. 00
12. tables
---
12. 25
12. 25
13. towels, bath- 160-
80. 00
14. cases, medicine 1
9. 70
15. towels, dish- 59-
5. 90
16. cases, book-
1
1
. 11
15. 05
17. shirtwęists- 57
114. 00
18. wagon box and we 1
182. 20
wagon, homemade
19. aprons- 178
89. 00
20. bags, candy- 480-
8. 60
21. nightshirts- 66-
49. 50
o
o
P
Total value--$ 3151. 66
The plant consists of twenty seven buildings
and seventeen other structures consisting
of sheds,
