NOT APPOCA BIE.
STATISTICAL.
768
( 1)
( 4)
$
Section VI.-- Forestry.
nnual Report 1925
Albuquerque Indian School.
( Year.)
Reservation.
1. Estimated forest resources June 30, current fiscal year:
( 3)
( 2)
Stumpage
Acreage. Board feet. Value per Total value timber.
M.
( a) Allotted lands
------------------$--------
( b) Unallotted lands
( c) Total------
-------
2. Estimated value of timber lands, exclusive of timber, June 30, current fiscal
year:
( 2)
Acreage.| Talue per acre. Total value.
( a) Allotted lands
( b) Unallotted lands
( c) Total value timber lands
------$------
---
-
-
-
-
-
-
-
-
-
---
-
-
-
-
-
-
3. Estimated percentages of precominating species:
( 2)
( 3)
Species.
Estimated percentage
( 4)
Estimated percentage.
( 1)
Species.
( a)----------
( b)----------
( a).
Oo
-
----------
------
( e)----
-
-
-
-
-
-
-
-
-
1
1
----
1
1
( c)----------------
( 1)--
4. Roads, fences, etc. Built to date.
Needed but not yet built.
( 1)( 2)
( 2)
Number. Miles. Total cost. Number. Miles. Estimated cost.
( a) Roads-----
----------
( b) Trails.---
( c) Fire lines
( a) Telephone lines--
( e) Fences-------
( f) Lookout stations
( 8) Cabins
---
( h) Stables
( i) Corrals
( 3) Total
-
-
-
-
---
-
-
--
-
-
--
--
1
1
1
1
1
1
1
1
1
-
1
1
1
1
-
-
-
-
-
-
-
-
-
-
-
426
