30652
STATISTICAL
SECTION I. POPULATION,
Social Status
of Indians of uni
Jurisdiction, June 30, 1929
A. Marriages reported during year
Tribal
Custom
Legal
Procedure
Total
Marriage,
1. Between Indians..................
2. Between Indians and whites........
3. Total.
......
...
..
..
43
...
...
.
B. Plural marriages reported during year
1. Between Indians,
...
....
....
..
.....
2. Between Indians and whites........
3. Existing June 30, 1928............
4. Total
C. Divorces reported during year
1. Between Indians..........
..
.......
2. Between Indians and whites........
D. 1. Number of families living in perman ent hornes
( Exclusive of Five Civilized Tribes)...................
600
20
2. Number of families whose homes have wood floors.........
3. Number of families who live in tents, tepees
, or
temporary homes
........................................
4. Number of new homes building during year
..
..
.............
5. Number of homes where repairs or improvements
were made......................
25
