14393
STATISTICAL.
Section IV.-- Forestry.
Annual Report 1927
Zuni
Indian School.
( Year.)
Zuni
Reservation.
1. Estimated forest resources June 30, current fiscal year:
No information available.
( 3)
Stumpage
Ac reage. Board feet. Value per Total value timbes.
( a) Allotted lands
( 4)
$.
$
( b) Unallotted lands
( c)
Total
......
( 2)
$
$
2. Estimated value of timber lands, exclusive of timber, June 30, current fiscal
year.
( 1)
( 3)
Acrenge. Value per acre. Total value.
( a) Allotted lanås
( b) Unallotted lands
( c) Total value timb er lands...
Estimated percentages of predominating species:
( 1)
( 3)
( 4)
Species. Estimated percentage
Species.
Istimated percentage.
3.
( 2)
( 0)
E
4.
Needed but not yet built,
( 1)( 2)
Number. Miles. Tstimated cosi.
( 5)
CI
Roads, fences, etc.
Built to date.
( 1)( 2)
( 3)
Mimib er. Miles. Total cost.
( a) Roads.
( b) Trails
..........
( e) Fire lines.....
( a) Telephone lines
( e) Fences
.........
( f)
Lookout stations
( S) Caoins...
( a) Stables
........
( i) Corrals..
( 3) Total..
fi
|
|
I
|
|
I
|
|
|
|
|
|
|
|
|
|
FI
|
|
|
|
|
|
|
|
|
||
III
|
|
- 20
