CO
53018
53018
1931 Annual Statistical Report
Office of Indian Affairs
Section IV. Forestry
This section is to be checked and initialed
by man in charge of forestry work at Agency.
State New Mexico
Agency or jurisdiction
Santa Fe school
$
_ ܘܩܝܘܩܘܕ݂ܢܺܐ.
ܩܘܝ 00 ܩܝܢ
( 4)
1. Estimated forest resources June 30, current fiscal year:
( 3)
( 4)
( 1)( 2)
Stumpage
Total
Acreage Board Feet Value per M.
value timber
( a) Allotted
lands...
none none
none
( b) Unallotted lands.
10. 000 16, 000
2. 00
32, 000. 00
( c) Total.......
10, 000.
16, 000
2. Estimated value of timber lands, exclusive of timber, June 30, current fiscal
year.
( 1)( 2)
( 3)
Acreage L_ Value per acre
Total value
( a) Allotted lands..
( b) Unallotted lands 10, 000.
12. 00
( c) Total value
timber lands.
..$ 20, 000. 00
3. Estimated percentage of predominating species:
( 2)
( 1)
Estimated
Estimated
Species Percentare Species
Percentage
( a)_ Western Yellow Pine
80
White Tir
( b) Douglas Tir
( c) Spruce
4. Roads, fences, etc.
Built to date
Needed but not yet built
( 2)( 3)( 1)( 2)
( 3)
Number Miles Total Cost Number Miles Estimated Cost
( a)
Total..
1100. 20
Roads......
118. 00
( c) Trails
.......
. 200. 00
Fire lines.....
Telephone
lines....
47. 81
( f) Fences
.....
Oper_ Mile
( g) Lookout stations...
529
( h) Cabins......
( i)
Stables....
( i), Corrals
. g.
Transplanting trees Sarta TE SC60I 79. 00
Cleaning Santa Clara Creek
126. 00
( 3)
Cafo
( 1)
a
)
( e)
. 39
18
