ov
STATISTICAL
.
Ol
29
SECTON V.- INDUSTRIES — Continued.
Pueblo Bonito.
Indian School.
Reservation.
Naraha
41. Number of Indians engaged in live- stock industry as principal means of support:
( a) Allotted Indians.
( b) Unallotted Indians
Total...........
42. Number of Indians owning stock as only partial means of support or for farm or home use:
( a) Allotted Indians
( b) Unallotted Indians
( c) Total....
43. Number of families having milch cows and using them as such...
44. Stock on the reservation June 30, current fiscal year, belonging to the United States:
AGENCY.
SCHOOL.
TOTAL.
Number.
( 2)
Valuo.
( 3)
Number.
Value.
( 5)
Number.
( 6)
Value.
1.
31.5.0
1...
50
3 50 200,00..
50
200
...
( a) Bees( colonies)
( b) Boars
( c) Bulls...
( d) Burros
( e) Cows and heifers....
( f) Goats
( g) Hogs and pigs
( h) Horses
( i) Jacks
( i) Mares....
( k) Mules..
( 1) Rams and wethers.
( m) Sheep( ewes)--
( n) Stallions( pony)
( 0) Stallions( large).
( p) Steers
( 9) Poultry
( 1) Chickens
( 2) Ducks.
( 3) Geese
( 4) Turkeys.
( r) Other kinds, if any,
112
500
.240
3000
12
500
240.00
3000.000
7.
350
7
350.00
601... 56.00....
50.
50,
..480
# 001 funscla) 1600
.
So
480.00
1962
127240...
-196 1272.400
14070
207.00
Total value----
300.00
Only stock used for agency and school purposes should be classed under these headings; tribal stock should be shown in query( B) page 30.
437.00.
