M »
l.
S. D. 30, Parfirio Abreu,
1923 Taxes Paid 10/ 9/ 1926
NUMBER 5,
PRIVATE CLAIM No. 12, PARCEL No. 1
PORFIRIO ABREU AND ISABEL B. ABREU, HIS WIFE
JUAN A. ROMERO, AND MARIA INEZ DE ROMERO, HIS WIFE.
A tract of land situate in Section 5, Township 22 North, Range 12 East N. M. P. M., de.
scribed
in survey made by the General Land Office
Beginning at an iron post corner No. 1 of this claim, also corner No P. C. 8, P. 1
lence
N. 18° 27 W. 1. 45 chains to corner No. 2; thence N. 28° 45 W. 4. 98 chains to corner No. 3; thence
N. 56 47 E. 3. 13 chains to corner No. 4; thence N. 36° 12 W.. 21 chains to corner No. 5; thence
S. 56° 38 W. 3. 15 chains to corner No. 6; thence N. 35° 27 W. 2. 05 chains to corner No. 7; thene
N. 54° 55 E. 3. 53 chains to corner No. 8; thence N. 2° 12 W. 2. 51 chains to corner No 9; thence
N. 20° 17 W. 2. 19 chains to corner No. 10; thence S. 51° 04 W. 5. 42 chains to corner No. 11; thence
N. 29° 14 W. 1. 26 chains to corner No. 12; thence N. 33 05 W.. 945 chains to corner No. 13; thence
N. 500 00 E. 4. 69 chains to corner No. 14; thence N. 42° 11 W. 16 chains to corner No. 15; thence
N. 45° 33 E.. 95 chains to corner No. 16; thence N. 28 00 W. 1. 04 chains to corner No. 17
ence
S. 480 23 W 765 chains to corner No. 18; thence N. 45° 22 W.. 465 chains to corner No. 19; thence
S. 51° 00 W. 4. 35 chains to corner No. 20; thence N. 26° 18 W.. 865 chains to corner No. 21; thence
N. 21 20 W. 1. 63 chains to corner No. 22; thence S. 54° 42 W. 1. 96 chains to corner No 23; thence
S. 47 23 W. 22. 05 chains to corner No. 24; thence S. 89 37 E. 20. 89 chains to corner No 25; thence
N. 89° 11 E. 6. 73 chains to corner No. 1, the place of beginning
; containing 25. 911 acres.
NUMBER 6 S. D. No 9, Lazaro Vigil
192i taxes'$ 30. 3l Not Paid
IVATE CLAIM N 24, PARCEL No. 1 ashae 6
tug
LAZARO VIGIL AND MARTA DE LA LUZ VIGIL HIS WIFE.
A tract of land situate in Section 5, Township 2 North, Range 12 East, N. M. P. N lescribed
rvey made by e General Land Office
Begi g at a iron post, corner No. 1 of this claim, also corner No. 9, P. C. 20, P. 1; thence
N. 49 16 E. 31 58 chains to corner No. 2; thence N. 30 02 W. 3. 08 chains to corner No. 3; thence
S. 46° 50 W. 9. 41 chains to corner No. 4; thence S. 44° 42 W. 4. 79 chains to corner No 5; the
lence
S. 72° 29 W. 1. 91 chains to corner No. 6; thence S. 46 45 W. 15. 98 cha to corner No thence
S. 3 45 W.. 79 chains to corner No. 8; thence S. 48 50 E. 1. 78 chains to corner No
1e place
of beginning, containing 8. 557 acres
NUMBER 7
To clo
PRIVATE CLAIM No. 24, PARCEL NO.
Hi Fi net
LAZARO VIGIL AND MARTA DE LA LUZ VIGIL, HIS WIFE.
A tract of land situate in Section 5, Township 22 North, Range 12 East, N. M. P. M., described
in survey made by the General Land Office:
Begin ing at an iron
post, cormer No 1 of this claim, also corner No. 3, P. C, 208, P. 1; thence
N. 55% 35 W. 4. 48 chains to corner No 2; thence S. 43° 42 W. 5. 97 chains to corner No. 3; thence
S. 88 53' E. 4. 66 chains to corner No. 4; thence S. 89 37 E. 1. 405 chains to corner No. 5; thence
N. 43 07 E. 2. 57 chains to corner No. 1, the place of beginning, containing 1. 01 acres.
S. D. No. 9, Lazaro Vigil
NUMBER 8. i921 taxes 230, 3i Not
Paid
PRIVATE CLAIM No. 24, PARCEL No. 3. He is three
LAZARO VIGIL AND MARIA DE LA LUZ VIGIL, HIS WIFE.
To enter
tract of land situate in Sections 6 and 5, Township 22 North, Range 12 East N. M. P. M,
described in survey made by the General Land Office:
