STATISTICAL
SECTION V.- Continued.
31165
Part 5. Distribution and Character of Land.
nd. Southern Pueblos Agency
Reserved for Reserved for Allotted or
Type and Use
School
Agency
Individual
Acres Value Acres| Value Acres Value
| Unallotted or
Tribal
Acres Value_...
( NOT APPLICABLE)
13, 391$ 768, 678
8, 713 497, 354
A. Agricultural
Total............
Now irrigated......
Not irrigated but susceptible
thereof and water
available..........
4. Irrigation unnecessary....
Irrigation necessa ry
B. Grazing
1. Total....
2. Open country......
Swamp......
Timber covered with grass
pasture......
603 34, 974
75 4, 350
4000 232, 000
303, 621$ 460, 365
289, 121 433, 615
2, 500 3, 750
34
12, 000
18, 000
NONE
C. Mine ral
Total.....
2. Land exclusive of minerals
in soil...
Estimated value of minerals
in soil...
NONE
2.
D. Mi scellaneous
1. Total.....
Swamp( nongrazing)........
3. Timber not covered with
grass pasture......
4. Valuable for other purposes...
5. Unfit for any use....
E. Total of all types of land
( A. 1, B. 1, c. 1, D. 1)..
317, 012$ 1, 229, 043
27
