8-140.
STATEMENT giving the Number and Description of Buildings belonging to the Ur
for the benefit of the Indian Service, on ME S CALERO
Rese)
the MES CALE.R.O.S.C.1.0.01Agency, in the State or Territory of
NATURE OF CON
STRUCTION.
STYLE OF FINISH.
NAME OF BUILDING, AND PURPOSE
FOR WHICH USED.
Buildings, No. of.
Lathed and plastered.
Rooms, No. of.
Height, No. of stories.
Mescalero School.
Doors, No. of.
Windows, No. of.
Stones, No. of run.
----
92
17
20
1
X
х
X
x
8
5 1
3
38/
1 Superintendent House
54
16/
1 Principal Teacher's
32
18/
1 Blacksmith's house
36
x
2
1
X
3
4
3
х
1
3
5
1
x
Clerk's house
3
X
4
2 1
X
1 Teamster's house
х
х
2
2 1
2
1 Employe's house
1
1 1
х
3
1
School
Warehouse
16/
30
16/
24
23/
42
18/
х
34
15/
18
Irreg*&
20/
х
1 1
1
1
1
School Commissary
1
1
х
1
1 Bil
House
18
2
20
45
1
School Building
х
1
1
1 5
1
School, Class Room
х
1 1
1
1
х
1
1
Guard House
х
х
6 15
5 1
12/
24
17/
38
36/
36
1
Boy's Dormitory
2
1
2
х
5
X
Bath& Laundry
1
1
х
2
1
2
15
Assembly Building
Irreg
148
15
40
х
х
1
1 2
1
10 Police Houses
3
6 2
18
х
1
Barn
