IT
!
1
1
1 1
1
1 11
Il
!
14393
1
1
1
-- 20, 79.
1
_ Indian School.
1
e servation.
1! 1 T 1
20. 79
1
1! 1
1
1
1 III
1
1
-
II
1
I
!
Average
ity. enrollment. attendance.
( 2)
Total( 1)
1
1
1
1
---
-
III
-
--
Southern Pueblos
TL
1 1
I
I
1
1
1
1
O
1
1 1
1 1
1 1
Paraje
0
!
III
i
1
1
1 GÌ
|
|
|
| OIIIII
III
1
1
1 III
- 6
Section II.-- Schools.-- Continued.
1
1
1
1
STATISTICAL.
1
1
1 1
IT
! III
1
1
1
1
1 ILI
III III
1 1
1
1
1 1
1
1
1
1
1
1
1 1
III
! 11
1
1
1
1 1 1
1 1 1
1 1 1
1 1 1
----
III
1
1
1
!
! Ii
! IT
! 1
1
1
1
-------
1
1
1
1
1
1 III
! 1
1
1
1 1
1
1
1
1
1
1
----
-----
1
( n) Contract or where tuition is paid
( j) Total, al classes of schools....
( i) Noncontract------ Public Day Schools:
( b) Reservation boarding--
1
1
( e) Noncontract boarding--
1
1
i
IT
!
1 1
1 1
1 1
( a) Contract boarding--
1 1
Government Schools.-- Contined.
1
1
1
( f) Noncontract day--
III
!
1
1
1
1
( 8) Contract boarding-- Private Schools:
1
1
( c) Day--
---- Paraje
III
1
1
1
!
!
1
1
---
Mission Schools:
II 1
