orin
ne
S
49051
1931 Annual Statistical Report
Offico of Indian Affairs
Section 1. Agriculture
Arizona
State
Reservation Hopi Keams Canyon
Agency or jurisdiction
Hopi Keams Can yon
PART 7.
CROPS.
1930
Production
Crop 1/
Unit
Acres
Yield
per acre
Crop value
Wheat...
Bu.
bus
Com....
Bu.
81,000
$ 81,000.00
Oats.....
Bu.
Barley...
Bu.
Dry peas...
Bu.
20.000
40,000.00
Dry edible
beans...
20,000
40,000.00
Bu.
1 ton
Alfalfa hay..
300
Tons
3,000.00
Clover hay...
Tons
1,400
Other hay.... Tons
2,700.00
ton
Specify other
crops below
melons
20.000
good
30,000.00
Squash
1,000
fair
1,000.00
Pumpki ns
2,000
fair
2,000.00
Fruit
29,000
poor
12,000.00
TOTAL
174, 700 a
211, 700.00
1) Make SEPARATE sheets for IRRIGATED and NONIRRIGATED crops.
10
