67528
Office of Indian Affairs
1933 Annual statistical Report
Section I. Agriculture
State New Mexico
Agency or jurisdiction
Part 8. LIVESTOCK, ETC.,
Reservation
Santa Clara Pueblo
Northern Pueblos
Compiled by_ Jeff DePriest
as of Jan. 1, 1
Verified by
W.. Hamilton
Number Value per head
Total value
Item
Total value..
Horses..
114
20. 00
Mules...
40. 00
7385. 00
2280, 00
160, 00
34437. 50
3487. 50
Cattle, beef,..
Pure bred.
Grade..
155.
155
22. 50
22. 50
240, 00
800. 00
Cattle, dairy.....
Pure bred....
Grade.....
40. 00
300. 00
Sheep
........
3. 50
a
a
H
.
9
IAN
350
329. 00
329. 00
150. 00
Pure bred....
Grade.......
Hogs, including brood sows....
Pure bred.....
Grade.........
Brood sows...
Pure bred...
Grade......
5. 00
150. 00
59. 50
5. 00
8, 50
5, 50
525
59. 50
220
115. 50
Fowls
.......
Turkeys...
Chickens...
Other..
2. 33
217
7. 00
103. 50
Bees, hives...
Other( specify)..
. Gaats...
21
3. 00
63. 00
$ 7385. 00
1/
Items not specified on sheet must be entered under" Other( specify)."
Col. 1 x Col. 2 must equal col. 3 exactly." Value per head" and" Total value"
only 2 places for cents.
14
