57566
Office of Indian Affairs
1932 Annual Statistical Report
Section I. Agriculture
Reservation
Cochiti Pueblo
State
New lexico
Southern Pue los
Agency or jurisdiction
PART 8.
CROPS.
Calendar year 1931
Yield
Production
per acre
( 2)
( 3)
Value
per unit
( 4)
Unit
Crop 1/
Crop value
( 5)
Acres
( 1).
15
35
966.00
BN.
184
2.760
Wheat.....
75
8.752.50._-.
Ba.
389
Corn....
11.670
105.00
210
6
35
50
Oats....
Bu.
Barley......
Bu.
Dry peas...
Bu.
Dry edible
beans...
Bu.
15
64
25
2.600.00...
160
Alfalfa hay... Tons
Clover hay.... Tons
1
10
150.00
Tons
Other hay.....
15
15
Specify other
crops below
25
150.00
150
6
Chili
stro
1,050.00
02
lbs.
4.800
9
Orchard
43.200
1/ Make SEPARATE sheets for IRRIGATED and NONIRRIGATED crops,
Col. 3 X Col. I must equal Col. 2. Col. 4 x Col. 2 must equal Col 5 exactly.
Report Col. 3 with one decimal place, Cols. 4 and 5 with two decimal places
for cents.
12
