1931 Anual statistical Report
Office of Indian Affairs
Section 1 Industries and Economics
State New Mexico
Reservation
Zuni
Agency or jurisdiction
Zuni Indian Agency
Part 5. CHARACTER AND DISTRIBUTION OF LANDS, as of Jan. 1, 1931:
Type and use
Reserved
for school
Acres| Value
Reserved
for Agency
Acres| Value
Allotted or
individual
Acres| Value
Unallotted
or tribal
| Acres Value
Total of all types of land
( A, B, C, and D)......
333, 095, 71$ 1, 055, 541, 42
* Inciou
5821| 282, 000, 00
100
A- Agricultural, total...
1. Now irrigated.......
2. Not irrigated but susceptible thereof
and water available......
3. Irrigation unnecessary....
B- Grazing, total...
1. Open country.....
2. Browse.........
3. Timber, with grass pasture....
7179 143, 580, 00
213. 433, 71 533, 299, 42
106. 453. 00 319 299. 00
I innsviirin
107, 000, 71 214, 000, 42
C- Mineral, total....
1. Land exclusive of minerals in soil...
2. Estimated value of minerals in soil..
D- Miscellaneous, total....
1. Swamp( nongrazing)......
2. Timber not covered with grass pasture
3. Valuable for other purposes.........
4. Unfit for any use...
106, 6$ 2, 00
96, 662, 00
96, 6$ 2, 00 96, 662, 00
10. 060. 00
0. 00
