S. D.
30, Juan Smith,
1920,
taxes Paid 3/ 27/ 22
1921 taxes paid 8/ 28/ 26
i922 taxes Paí a 8/ 28/ 26.
NUMBER 18.
PRIVATE CLAIM No. 33, PARCEL NO. 2.
ALBERT DOCKWEILER AND PRUDENCIA DOCKWEILER, HIS WIFE
A tract of land situate in Section 32, Township 23 N., Range 12 East, N. M. P. M., described in
survey made by the General Land Office:
Beginning at an iron post corner No 1 of this claim, also corner No. 3, P. C. 45, P. 2; thence
N. 390 42 W. 1. 84 chains to corner No. 2 thence N. 38 25 E. 4. 68 chains to corner No. 3; thence
S. 51° 25 E. 9. 86 chains to corner No. 4; thence S. 46 35 W. 5. 74 chains to corner No. 5; thence
N. 46° 32 W. 7. 22 chains to corner No. 1, the place of beginning; containing 4. 988 acres.
Nic anar Lopez, S. D. 30 Unable to find assessed for 1982
A seniors NUMBER 19. 1922 taxes Paid 6/ 6/ 23
PRIVATE CLAIM No. 37, PARZAtNos
. Paid 7/ 3/ 1924.
1924 tastes Paid 2/ 29/ 26.
NICANOR LOPEZ AND MARIA MAXIMIANA ROYBAL DE LOPEZ, HIS WIFE.
A tract of land, situate in Section 35, Township 22 North, Range 11 East, N. M. P. M., describer
in survey made by the General Land Office
Beginning at a iron post, corner No. 1 of this claim, also corner No. 7, P. C. 254, P. 1; thence
S. 32 33 W. 9. 81 chains to corner No. 2; thence S. 16 02 E. 3. 22 chains to corner No. 3; thence
S. 2 53 E. 4. 51 chains to corner No 4 thence S. 32° 29 W. 10. 22 chains to corner No 5; thence
S. 53• 10 W. 1. 73 chains to corner No. 6: thence S. 33 06 E. 3. 72 chains to corner No. 7; thence
N. 32 22 E. 17. 50 chains to corner No 8; thence N. 8° 24 E. 3. 35 chains to corner No. 9; thence
N. 15° 47 E. 8. 75 chains to corner No. 10; thence N. 56° 31 W. 3. 85 chains to corner No. 1, the place
of beginning, contain ing 11. 602 acres, Taxes 1913 Pct. 9, Tbse Faustin Cordova
sold to County 8/ i2/ 15
T. S. C o. 1917
NUMBER 20. NO REDEEPTION SHOWN.
23 Taxes, S. D. 9
PRIVATE CLAIM No. 37, PARCEL NOTE
David Fresquez, Taxes
DAVID FRESQUEZ AND ELOISA FRESQUEZ, HIS WIFE. Paid 6/ 4/ 25.
A tract of land situate n Section 2, Township 22 North, Range 11 East, N. M. P. M., described
survey made by the General Land Office:
Beginning at an iron post, corner No. 1 of this claim, also corner No. 4, P. C. 276, P. 6; thence
S. 50° 53 E. 2. 14 chains to corner No. 2; thence N. 31° 08 E. 3. 39 chains to corner No. 3; thence
N. 32° o0 E. 1. 93 chains to corner No. 4; thence N. 31 19 E. 1. 27 chains to corner No. 5; thence
N. 59° 22 W. 2. 13 chains to corner No. 6; thence S. 31° 35 W. 6. 27 chains to corner No. 1, the place
of beginning, containing
1. 361 acres 1920 taxes, S. D. 30 Jacobo Martinez
Paí a 720/ 26
NUMBER 21923 taxess. D. 30 Paid 7/ 20/ 26
PRIVATE CLAIM No 40, PARCEL NO.
TACOBO MARTINEZ AND TEOFILA P. MARTINEZ, HIS WIFE.
A tract of land situate in Section 6, Township 22 North, Range 12 East, N. M. P. M., described
survey made by General Land Office:
Beginning at an iron post, corner No. 1 of this claim, also corner No. 4, P. C. 214, P. 1; thence
S. 58° 28 W. 13. 87 chains to corner No 2; thence S. 19° 47 E. 2. 16 chains to corner No. 3; thence
N. 60° 06 E. 14 37 chains to corner No. 4; thence N. 33° 04 W. 2. 52 chains to corner No. 1, the place
of beginning; containing 3. 270 acres
193 Pct. 10, Fidel Duran, Sold
NUMBER 22. to County aiz/ A1915, T. S.. 1920
Redeemed 2/ 1/ 18, C of. R. 439
PRIVATE CLAIM No. 43, PARCEL No. 2
Jacobo Martinez, Taxes
JACOBO MARTINEZ AND TEOFILA P.
VZ, HIS WIFE. Pai a 7/ 26/ i926.
A tract of land situate in Section 5, Township 22 North, Range 12 East, N. M. P. M., described
in survey made by the General Land Office: Jae and
10
D bounced
