0
1
.
Islita
,
.
7973586
12461
Pueblos.
bonnummer
with this agney
chiro
are 19 pueblon a gino chum here with
propulation, and when schools are unanetit,
Puebles Pan. Area Day schools.
toma, 566 93.792 koot- Mbarten
bvehit
268 24,254
to begin March 9.91
1859 110.000 Cachels& Pres. untrants,
Jemez
42F1% 870
Laguna, 143 125,225 Sort
and Catholis untreus.
Nombe,
Pienris
,
Pojangues 20
landia, 140 24, 187
San Melipe, 554| 34,767
San Ildefons, 148 17,299
San Juan, 406 17.5450 bevétroci entrant
Santa Ana, 253 17,361
Sonia Haral 2951 74,745
Sovement
Saule Domingo 670 17,969 Catholic contract
Sans,
4091 14341
Sesuque,
/ 12497
106 17575
1.613 215040 Presbyteroncentras
Total,
82 788 74,082
19, 520
|/
