1931 Annual Statistical Report
· Office of Indian Affairs
Section III. Health.
State New Mexico Agency or jurisdiction
Santa Fe Indian School
Name of Hospital or Sanatorium
Louis C. Crampon Hospital
HOSPITALS or SANATORIUMS operated during the fiscal year 1931:
1. Class*_ S& A_ Official cepacity_ 70_ Date constrcuted Aug. 7, 1929
2. Material( Brick, Frame, etc.)_ Hollow- tile Stucco
3. Hospital record of in- patients for fiscal year 1931:***
893
olololololololololololo
4. Total number of patients in hospital during fiscal year 1931
( a) Patients continued over from last year( fiscal year
1930), total • • • • • • • • • • • • • • • • • • • •
Tuberculosis patients..
Other patients • • • • • • • •
( b) on leave, returned, during fiscal year 1931, total
Tuberculosis patients..............
Other patients.................
( c)
Births in hospital during fiscal year 1931, total..
To tubercular mothers...............
Stillbirths...................
Live births • • • • • • • • • • • • • • • • • • • •
To other mothers.
Stillbirths...
Live Births...
( a) New patients enrolled furing fiscal year 1931, total
Tuberculosis patients...............
Other patients • • • • • • • • • • • • • • • • • •
5. Total mumber of patients withdrawn during fiscal year 1931..
Tuberculosis patients..............
Other patients......
( a) Live patients discharged during fiscal year 1931, total
Tuberculosis patients..............
Other patients.....
( a- 1) Live tuberculosis patients discharged during
fiscal year 1931.....
Cured or arrested...
Improved...
Unimproved..
Ran away, etc...
887
14
873
883
12
871
874
10
864
10
- 16
