13
STATISTICAL.
SECTION IV.- SCHOOLS — Continued.
Southern Pueblos.
Indian School.
Reservation.
12. Playground equipment:
Quantity.
Kind of apparatus.
Cost.
For girls.
For boys.
Total.
2.
2.
4
Volley ball..
$.... 6.00
5.
Baseball
5.
10
10.00
3
3.
6
10.00
Basket ball
Handball-
} 7.
P
2
2
4
5.00
Indoor baseball...
Hockey----
Tennis.....
Lacrosse
5
5
10
70.50
Croquet.... sets
Giant strides
Jump standards
3
3
6
53.50
Swings
4
34
7
146.00
Teeter ladders..
Ladders
9
9
18
162.00
Portable seesaws.
17
7
14
1400.00
Traveling or flying rings....
4
3
7
41.00
Horizontal or parallel bars.
Climbing pole.----
Trapeze-
7
7
14
952.00
Slides
( Other)
2856.00
Total
