14393
STATISTICAL
Section II.-- Schools.-- Continued.
10. All Public Schools:
Location.
( a) Names.( Make this definite.)
Southern Pueblos_ Reservation.
Number
Indian Average Tuition
children attend-. rate paid
within 2 ance
.
in U. S.
miles.
1
1
1
1
1
1
!
1
1!
!
1
1
1
1
1
1
1
1
1
1
1
1
1
1
!
1
I
II
III
1
1
1
1
1
!
1
1
ILI
LILIT
1
1
1
1
!
1
1
1 IIIII
!
!
!
!
!
1
1
1
1
Ti ii 1 1 1 1 1
1
1
1
1
1!
i
1
1
1
1
1
1
1
1
1
1
1
-
-
1
1
!
1
1 1
11
--
--
-
-
1
1
!
Total------
( b) Total number Indian children in public schools:
Current
Fiscal
Year. For whom tuition paid.
For whom not paid.
Total.
------_ none_----
--------- NORO------
- song
( c) If Indian children are not received in any public schools, why are they excluded?
-
-
-
-
-
-
1
--
----
I
-
11
11
--
.
-
1
( a)
Is their attendance the rein regular? If not, way?
---
1
-
-
-
1
1 1
I 1 1
1
1
-
-
11
.
I
1
.
1
I III
II
1
1 IT
1
!
1 1
! 1 1
1
1
1 1 IT
!
1 1 11
1 1
1
1
! 1 1
1
1
1 1
------------
( e) If the personal condition of any Indian childrto prevents their being willingly
received by the public schools, what remedy is practicable?
1
-
--
1
-------------------
1
- 11
