14393
STATISTICAL
Section II.-- Schools.-- Continued
.
10. All Public
Schools
:
Location
.
( a) Names.( Make this definite
.)
Southern
Pueblos
Reservation
.
Number
Indian
Average Tuition
children
attend rate paid
within 2
ance.
in U. S.
milos.
none
I
I
1
1
!
1
1
1
1
1
1
1
1
1
L
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1!
1
!
1
1
1
1
1
1
II
III
1
1
!
1
1
1
1
1
1
II I II III
1
1
1
1
1
I
II
III
III
1
1
1
!
1
1
1
1
1
1
1
1
1
1
1
1
1
1
I
1
1
1!
1
1
1
1
1
1
1
1
1
Hi
1
1
1
-
-
-
1
Total------------
( b) Total number Indian children
in public schools:
Current
Fiscal
Year. For whom tuition
paid.
For whom not paid.
Total.
----- none-------
------ none...----
-- none
_
( c) If Indian children
are not received
in any public schools, why are they excluded?
------------------
1
1
-
-
-
---
-
-
---
11
Il
1 IT
1
I 11
!
IL
|
1
-
-
-
-
-
( a)
Is their attendance
the rein regular? If not, way?
1
1
1
I
1
---
--
-
-
---
1 IT
1
1
1
11
.
1
II
1
1
1
1
11
.
1
1
1
1
1
( e) If the personal
condition
of any Indian childrea
prevents
their being willing
?
received
by the public schools, what remedy is practicable
?
1
1
1
.
11
1
1
1
1
1
1
1
!
- 11
