60552
1931 Annual Statistical Report
23 TATE A TiИu
SOLAT Sestigp_111. Health.
ATA PAGAMO ONO
State--- Arizon&---------- Riservation-- Hopi
Agoney or Jurisdietion----- Hopi
Contagious And Infectious Di se ases during fisical year 1931;
a
Total
Malo
Female
124
245
121.--
Total---
0.
ооо
O
0
1
0
0
1
51
15
0
37
32
6
0
12
0
Cameroid...
Chiekon pos.....
Conjunctivitis( pink oyo only)..
Diptheria....
Dysentery....
Erysipelas.........
Gonorrhea.
Impetigo....
Influenza.
Malaria....
Moarlos..
Meningitis.
Thomps...
Poliomyelitis.....
Seabies.....
Searlet fever....
Septicema...
Smallpos.
Syphilis.
Minoa....
Trachoma.
Tuberculosis( all forms.
Typhoid......
Typhus foror.
Undulant fever...
Vincent's Angine.
Whooping cough...
ܘܘܘܘܘܘ
ܝܙܗ
ܗܘ
ܬܘܘܘܬܘܘܘ
ܬܘ88ܘܘܘܘܘ
0
0
12
0
23
6
O
4
0
BO
20
0
2
0
30
14
85
Al othors( specify)
yen
24
