14393
STATISTICAL.
Section II.-- Schools.-- Continue d.
Mesita
Indian School.
Southern Pueblos
Reservation.
Government Schools.-- Continued.
( b) Reservation boarding--
( 1)( 2)
( 3)
Total Ave rage
ity. enrollment. attendance,
0
1
1
1
1
1 1 1
i
!
1
1
1 1
1
1
1
1 1
1 III
1
1 1
1
1
1 1 1
1
i
1
OUTILI
1
1
11 1 1
Ti
11 III
!
! III
1
1 1 1
1 1
1 III
!
1 1 1
1 1
1
1 Il
!
1
1
II
i
1 1
1 IT
!
1
1
1
1
1
1
1
I
1
1 1 1
1
!
1
1
1
1
1
-
1
1 1
1
1
--
1
1
1 1 1
1
1
!
1
( c) Day--
Mesita
--- 17. 54_
! 1
! 1
1
1
1 1
1
1
1
1
1 1 II
1
1
11
1
1 1
1
1 1
1
1
1
1
1
1
III
1 III
ILI
1
1 I
11
1
! III
1
TL
!
!
I
III
IT
!
1
i 1
1 1
1
1
1 1
1
1 1
1
1
1
1
1
i 1
1 1
1
1
1!
1
1
1
! 1
1
1
Mission Schools:
( a) Contract boarding--
( e) Noncontract boarding--
( f) Noncontract
day--
ਬਾਅਵਾਜ
ਉਸਦਾ
ਲਗਾਨ
Private Schools:
( 8) Contract boarding--
ਜਿਸ
ਨਾਲ
ਵਾਲ
Public Day Schools:
( h) Contract or where tuition is paid
( i) Noncontract
( 3) Total, all classes of schools....
--- 38.
--_ 17254_
- 9
