14393
STATISTICAL
Section II.-- Schools-- Contimed.
Northom
Navajo
North n Bana Jo
Indian School.
Reservation.
Government Schools.-- Contimie d.
( 1)
( b) Reservation boarding--
( 2)
( 3)
Total Average
Northern Nava jo
Carngity. enredline nt. attendance.
HUDU
Toadim
200 230_ 205
Tort paoke
pagto 7- 00torado----------
*.- Boarding
School,- fowa oo, Colr---
---- 72
928
( c) Day--
1
TI
--------
---
-----
------
----
1
---
1
Mission Schools:
( a) Contract boarding--
и
о
в
( e) Noncontrect boarding--
( f) Noncontract day--
Ganada Mission
19
Private Schools:
( 8) Contract boarding--
I
o
N
E
Public Day Schools:
( h) Contract or where tuition is paid
( i) Noncontract
( j) To tal, all classes of schools....
1093
- 9
