22914
ANNUAL REPORT
1928
( Year)
Jicarilla Apache
Agency.
INCOMES OF INDIANS FOR FISCAL YEAR ENDED JUNE 30. 1928.
Tribal.
Source
Current year Previous year
4564.25
530125
14 00
Agricul tural leases..
Grazing leases....
Oil and gas mining leases...
Miscellaneous mining leases...
Miscellaneous leases, lot rentals, permits, etc..
Timber and firewood sold. Fr.om.go.... mill.t.9.211
Interest on trust funds...
Miscellaneous not included in above..
281,52
17835.21/
20480.29
Total tribal income..
$ 22686.98
$ 25795.54
Individual:
Source
Current year Previous year
$ 740,00
140.00
Agricultural leases...
Grazing leases...
$ 671,50
Oil and gas mining leases...
Miscellaneous mining leases..
Miscellaneous leases, lot rentals, permits, etc...
Land sales.....
Timber and firewood sold and used..
2500.00
Crops sold and consumed......
12675.00
Livestock, poultry, etc., sold and consumed..
85600.00
Native industries....
400.00
Wages and salaries..
17500.00
Interest....
Per capita payments....
Value of rations and miscellaneous supplies given.
7750.00
Miscellaneous not included in above.Vool, bides, etc. 26200.00
11143 20
84.000.00
400.00
18000.00
25499.62
19200.00
To tal individual income.....
$ 145546,50
$ 159723.32
Note: Fill all spaces, estimating as carefully as possible where actual
figures are not available.
Explanatory notes should be made for all items showing considerable
increase or decrease from last year's figures.
16
