14393
Name of Jurisdiction northern Navajo trener
ANNUAL REPORT
1927
( Year.)
Property belonging to Indians.
Tribal:
44997959
Land( exclusive of timber)..
$ 4, 274, 000. 00
Estimated value of oil and gas, lead,
zinc, and other minerals.
Sointu
Timbe
:....
$ 3, 000, 000. 00
12, 000. 00
$_ 1, 160. 00
$
Livestock...
hear 191. 955
Miscellaneous tribal property....
Total tribal property.........
$ 7, 306, 160. 00
Individual:
Lanas( exclusive of timer, but including
allotments on public domain).
$
Estimated value of oil and gas, lead,
zinc, and other minerals.
$
Timber.
€
-
Funds in banks and in hands of Superintendent
A
Homes, furniture, barns, etc....
203, 000
3570ru
1./ 60. vou.
A
$ 200, 000. 00
$ 40, 000. 00
$ 1, 170, 000. 00
Wagons, implements, etc.......
Value of livestock on hand.........
......
Value of crops and miscellaneous supplies
on hana.....
$_ 10. 000. 00
$ 1, 420, 000. 00
/ 398 000,
Total individual..........
NOTE:-- Fill all spaces, estimating as carefully as possible where
actual figures are not available.
- 15
