Statistical
.
768
Sooti on I. GOTernment Property.
---- Jaredo
11
Q
Anual Report-- 1925..
Johntohi
..- Indian
School
year
Berei
...-
Rosorvation
Property under your Jurisdiction belonging to the United States
1. School Property
:
Toba tohi Indian School
Name or number of school
Total valuo
( A) School lands-
65
.00
1950.00
--dores; valued at-
acro----
( B) Buildings-
$ 130519,99..
---- buildings, at total value of
( 0) Heating and power plants-
$ 1500.00-------- separate plants, supplying-- d-- buildings
( D) Tighting system( kind---- Fleet 1.----
-------)
$ 5000.00
--
Pump and tank
( E) Water system( Idi na
------|
$ 3000.00
Pipt line
$ 3350.00
( F) Sewer system( Kind-----
-----
( G)
Total value of items b, c, d, e, and f,( same must
agree with the figures reported by you on
Forms 5-366 and 5-866- a)
$ 143369.00
-
( H) Value of furniture and fixtures
$ 3950200_.
( I) Value of supplies on hand or in storehouse-----
$ 19094.33
...
( T) Value of equipment for industrial education, in
$ 450.00
shops, laundry, eto.
$ 325.00
( K) Value of live stook
( L) Value of agricultural implements
$ 300,00
$ 400.00
Value of tools and implements of other kinds
in) Value of miscellaneous
property
$ 2000.00
Total value of all property belonging to
this school( totals of items ayezh, i, j, k, 1,
$ 271838.98
m, and n.--
...
37a
（ ༠)
