57666
Office of Indian Affairs
1932 Annual svao stical Report
Section I.
Agriculture
State New Mexico
Reservation
Teguque Pueblo
Agency or jurisdiction
Northern Puebles, Santa, New Mexico.
Part 8. LIVESTOCK, ETC., as of Jan. 1, 1932: 1/
Item
Number Value per head
Total value
Total value..
211
3. 877- 50
864. 00
Horses
...
54
16. 00
Mules.
Cattle, beef,..
Pure bred.....
Grade......
25. 00
2. 500. 00
Cattle, dairy......
Pure bred....
Grade.........
50. 00
100. 00
Sheep
.........
Pure bred....
Grade.......
Hogs, including brood sows.....
Pure bred....
2, 50
6. 25
10. 00
75. 00
12
Grade
.. ••••••
5. 00
5. 00
Brood sows...
Pure bred..
Grade......
20. 00
Fowls
....
Turkeys..
Chickens.
Other.
3
.
9. 00
19. 50
Bees, hives...
Other( specify)
1)
Items not specified on sheet must be entered under" Other( specify)."
Col. 1 x Col. 2 must equal Col. 3 exactly." Value per head" and" Total value"
only 2 places for cents.
13
