STATISTICAL.
768
Section V.-- Industries-- Continued.
Albuquerque
Indian School.
Reservation.
12. Reserved for agency:
( 2)
( 1)
Value
( 3)
Acreage. per acre.
Total value.
-
---
------$.
-
-
-
-
-
-
-
. OOOOOOOO
( a) Agricultural, now irrigated
( b) Agricultural, not irrigated but
susceptible thereof and for which
there is apparent water supply---
( c) Agricultural, irrigation unnecessary
-
--
--
-
-
-
-
-
-
--------
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
--
--
-
--
-
-
--
( a) Total agricultural land( total of
a, b, and c)---
( e) Grazing( open country)
NOT APPLICABLE.
( f) Grazing( swamp)
-
-
-
-
-
-
-
-
-
--
-
----
( 8) Timber land covered with pasture
grass.--
--
-
-
-
-
-
--
-
-
--
-
-
-
-
-
-
-
-
-
--
--
-
( h)
Total grazing land( total of e,
f, and 8)
--
-
-
-
-
-
--
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
( i) Swamp, nongrazing
-
-
-
( j) Timber land not covered with
pas ture grass
-
-
-
-
-
-
-
-
-
-
-
-
--
-
-
-
( k) Mineral land.----------
-
-
-
-
( 1) Valuable for other purposes----
( m) Unfit for any purpose
13.
( n) Total, all classes( total o
h, i, j, k, l, and m)-----
Allotted:
( a) Agricultural, now irrigated--------
( b) Agricultural, not irrigated but
susceptible thereof and for which
there is apparent water supply----
- 14
