14593
STARISTICAT.
--
Section II.-- Schools.-- Continued.
Number of enrolled school children, by grades.
( Total number should agree with
total" 3", on page 9.)
Schools.
Grades.
1
2
3
4 1 56:
7
8
9 10
12
1
12
Southern
Naye jo
156
93 91
62/33 20
Tohatchi
159 26
9
23 2016
Chin Lee
8445
35 29 32
Cornfields
18
4
Lukachukai
21
3
2
Albuquerque
1
4
17
35
35
2018
14
8.
Charles H. Burke School
118
51 37 40
24 69
15
9
Southern Ute
3
3
2
2
Fort Mojave
25
6
2
2
1
Sheman
1
1
1
1
3
Haskell
1
4
6
1
2
Phoenix
4
6 14
6
3
1
Santa Fe
15
7
3 10
66
12
7
Theodore Roosevelt
35
54
27 30
9
12| 37
Mission
schools
71
128 71 58 37
25| 28
18
py
Arizona State Industrial
2
Blind
school
1
1
1
Public Day schools
23
4
5
4
2
IA
1
Totals
731 417 288 257| 181! 184) 132 65
46
27
20
11
Note:
Secure from non- reservation
schools the necessary
information
,
-12
2359
