o o E
STATISTICAL.
SECTION III. HEALTH Continued
.......................... San.. Juan Indian School.
.. S an... Juan Reservation.
Prevalence of disease:
8. How many Indians under your jurisdiction were examined for disease?
cal diseases. A Tuberculosis.
Trachoma
Males
( b
) F
emales...............................-.
Total
. 20.. 90. 27. 0...- LO80.....
... 4 45.... 7. L... 20 2. 20.
165.. 16l. 42- 1800.
9. How
1any cases
1berculos of all fo
und
Females,
- 12..
. 128...... 79
........
. 6 1.
... 1. 4Q.
( a) Pulmonary-.........
( b) Glandular
( c) Bone
( d) Other forms...........
--------------
----------
---------------
--------------
------------------
Total, all forms...-..-...- 15........ 140....... 8. 6.......... 69......... 155.......
10. How many of the total population estimated, if not known exactly) have tuberculosis?
Estimates should be arrived at through percontage calciulation based on actual oxaminations and the figures should bear a definite relation
the Pe findings.
Formales
( a) Pulmonary.
---------
( b) Glandular
( c) Bone
( d) Other forms...
... 19. 2........ 324........ 5 16.......
- 14. 17
14. 18.
--------
------
------------
------
-------
Total all forms.................
1. 99
352.
55. l.
11. How many cases of trachoma were found among these Indians examined for disease?
( a) Males..........
( b) Te:
270.
202
.
Total
4. 2.
12. How many cases of trachoma were operated upon?
13. How
any cases o trachoma were treated but not ope ed upon?
42
14. How many of the Indians under your jurisdiction do you estimate to have trachoma?
( a) Mal
60
( b) Females
1008.
Total
160 8.
