22914
1
ANNUAL REPORT
1928.
( Year)
Northom Navajo
Agency.
INCOMES OF INDIANS FOR FISCAL YTAR NDH JUNE 30, 1928.
Tribal.
Current year
Previous year
Source
$
765.722.87.
$
0
70.249.55
O
0
4,973.21
Agricul tural lea ses...
Grazing lcases.....
Oil and gas mining leases..
Miscellaneous mining loages...
Miscellaneous leases, lot rentals, permits, etc....
Timber and firewood sold......
Interest on trust funds....
Miscellaneous not included in above...
....
4.270.68
21
8
0
75,722.76
759,993.55
Total tribal income..
Individual:
Source
Current year Previous year
0
dda
Agricultural leases..
Grazing leases......
Oil and gas mining leases...
Miscellaneous mining leases...
Miscellaneous leases, lot rentals, permits, etc...
Land sales......
Timber and firewood sold and used..
Crops sold and consumed...
Livestock, poultry, etc., sold and consumed..
Native industries....
Wages and salaries...
Interest....
Per capita payments..
Value of rations and miscellaneous supplies given.
Miscellaneous not included in above....
0
0
0
0
O
50.000.00
525200,00
86.000.00
150,000.00
o
0
75.00
150,000.00
0
0
50.000,00
260,000.00
85,000.00
215,000.00
0
200.000.00
To tal individual income...... 960,275.00
810.000.00
Note: Fill all spaces, estimating as carefully as possible where actual
figures are not available.
Explanatory notes should be made for all items showing considerable
increase or decrease from last year's figures.
16
