STATISTICAL.
SECTION X. DISTRIBUTION OF GoVERNMENT PROPERTY a- Continued.
1920
Santa Fe, New OS.
Indian School.
I dABL
Reservation.
6. School property;
(
a) School lands-
Total value.
L).
acres; valued at$................
per acre..................................$...
exit
( b) Buildingſ
. 3.. VA
number of buildings at total value of.
( c) Heating and power plants,
, eparate plants, supplying-- buildings...........
6, or
7 S TO
( d) Lighting system( kind..
( 0) Water system( kind.
2, 200
( O) sewer system( kind.
183, O 2.
( 8) at Total value of items b. c, d, e, and if
S 5, UO
( h) Value of furniture and fixtures( not included under j)-...-...-.........-........-.........-
3, 274. 7l
( i)
Value of supplies on hand or in storerooms or in school storehouses..-....-.-.....
()
Value of equipmont for industrial education
in shops, laundries,
etc.
..
Z SQL
3, 3 24. 92
( k) Value of live stock ele.
/, SD 0
()
Value of agricultural implements
in use........................
( m) Value of tools and implements( not already given).
( n) Value of miscellaneous property( not already given)
Total value of all property belonging to this school( total of items a, b, h, i, i, k, 1,
m, and n
).............-.
3: SL 6. 2
2$ 727 76,
a The total of all property reported on these six pages, should equal that reported on pages 46, 46 lettered, and 47.
