57666
1932 Annual Statistical Report
Office of Indian Affairs
Section I. Industries and Economics
Local•••••••••••••••••••••
State.-- New Mexico. Reservation-
San Ildefonso Pueblo
Agency or jurisdiction Northern Pueblos, Santa Fe, New Mexico,
Part 4. TRADES, PROFESSIONS, AND INDUSTRIES as of Jan. 1, 1932:
A- Indians engaged in trades, professions, and industries for themselves( not
hired by others):
| Number Quantity
Value of product
Type of work
engaged Unit Production
for the year
Total.......
53
$ 14. 784. 00
Basket making and reed work....
Beadwork( including bone& stone
Pcs.
67. 50
Blanket and rug weaving........
Lace
making........
Silver and shell work.
200
600. 00_
Bark crafts.......
Leather crafts,.....
24
144. 00
Wood crafts....
Pottery
....
8000
1, 100, 00
Fishing......
Cutting and selling wood and
timber..
Farming •••••
2, 762. 50
Stockraising......
Calves
210. 00
Others( name them)..
45
PC8
PCs
.
ombloulokolokol
olajulo
!
33
IL
B- Indians engaged in trades, professions, and industries, hired by others:
Type of work
Number
Yearly
engaged
earnings
Total.............
$ 6. 080. 00
Clerical or office work
O
Professional, total.....
1, 100. 00
Artists..............
2. 100. 00
Actors in pageants, etc.
Musicians.........
Other professional..
Skilled.....
1920. 00
Unskilled....
1960. 00
others( name them)..
|
