1930 ANNUAL
STATISTICAL
REPORT.
UNITED STATES
DEPARTMENT OF THE INTERIOR
Office of Indian Affairs
Hopi& Navajo
Jurisdiction.
Arizona
State.
o
Section I. POPULATION
( continued)
Agency
Total
Mala
Female
Fullblood
Mixed
bloods..
( List each reservation with tribes
or bands thereunder, separately.)
1640
Navaio
3319
1679
3319
Tirst Mesa( Hopi)
787
387
400
787
Second Mesa
387
228
151
379
8
307
Chimopovy
167
140
307
co
holen
11
Hotevilla
Bacebi
Oraibi
11
418
129
442
218
75
236
200
54
206
418
129
442
11
Total
5791
2955
2836
4484
8
3319
3319
5786
33 19 nove
1165
2467 Kopi zuer Blood
5778
