STATISTICAL.
SECTION IV. SOHOOLS — Continued.
... San Juan..........
Indian School.
... San Juan
............... Reservation.
Government schools –
Continued.
( b) Reservation boarding,
Copacity.
Tota
enrollment
Average
attendance.
. San.. Juan....
180. 21k a
213.
150 169
6l.
.. Loadlena.
( c) Day
................. No.. Day... S. cho ols...........................................................
Misslon schools:
( d) Contract boarding
No. Contract. Schools.
me as a sense
-
---------
----------------
-----
-------
-
( e) Noncontract boarding--
.. Navajo. Methodist.. Mission.... 30..
30.....-
( E) Noncontract day
None.
Private schools:
St. LCB
( 8) Tontract boarding--
D9
None.
Publlc day schools: d
( h) Contracto where tuition is paid...............
( i) Noncontract
r ian
G
ToTAL, A LL CLASSEs or sCHOOLSries
are
64. Seled,
406.
a Figures in this column must agree with quarterly attendance reports made In accordance with Circular No. 003,
6 For capacity of mission, private, and public schools, slow capacity available for Indian children..
He agreement on
to earn
Rawaharance EEORGEPORTERREEF
HEATE
