30654
Zuni
New MoToo
Jurisdiction
State
K. Health Property.
Sanatorium
Total Agency Hosp. assBLACP. Physician Res. Mhurses Res. Matrons Res. other
Live. in. ive in Sanatoriusanatorium
a. Number of acred 20
in sites
15
b. Value of build- 1800. od to
ing sites
$ 500. 00$
20. 00
0
8 80. 00
C. Value of build- and
67, 907. 20 to
ings
$ 65, 227. 58 at 2, 679. 62 to
2, 771. 46
a. Total value of
buildings and ge, 227. zoo
sites( plus c)
65, 527, 58
2, 699. 62
2, 85l, 46
e. Vaive of furni
ture and fix- 6, 072. 02
tures
0
5, 537. 68
534. 34
624. 87
f. Value of surgiH 210. 5' s o
cal instruments
210. 36
0. 00
B. Total value of
sites, buildings
furniture and
fixtures( d
.
plus e plus fNTO, 085. 91 0
$ 71, 375. 62% 3, 233. 96 So
5, 476. 33
17
