0
49059
1931 Annual Statistical Report
Office of Indian Affairs
Section I Agriculture
State New Mexico
Reservation
Northern Pueblos( Taos Pueblo)
Agency or jurisdiction
Santa Fe School( Northern Pueblos)
PART 7. FARM LAND, ETC.
1930
1. Land area of the Reservation...
••••• Acres
23084
2. Number of fams.....
••••••
135
3. All land in farms, total/.
.. Acres 23084
1500
1360
==
140
8.
Crop land in farms, to tal/.......................
Land from which crops were harvested during year....
Tand from which no crops were harvested during year.
Crop land lying idle all of year or land in summer
fallow during year( omit crop failure and land
pasture).....
Pasture land in farms, to tal 1/........................
Land used only for pasture land during year which
could be plowed and used for crops.......
Woodland used for pasture.......
( Include as woodland all fam wood lots or timber
tracts, natural or planted, and cut- over land with
young growth. Ornit chaparral and Woody shrubs,
and woodland not pastured.)
All other land used for pastu:.
15584
2000
7500
10.
11.
8084
7000
6000
13.
14.
Other land in fams, to tal 1).
Woodland not used for pasture.....
( See definition of woodland under Question 10)
All other land now in farms......
( Include here all waste land not in forest, pas ture,
nor crops. Include also house yards, barnyaräs,
feed lots, lanes, roads, etc.)
1000
.. Dollars
15.
16.
17.
Value of all farm property 1).
Land and buildings....
Implements and machinery.....
Domestic animals, poultry, and bees.
231, 868
205. 668
| 13. 000
13. 200
18.
1/
II
4;
The sum of Questions 4, 8, and 12 must equal the answer to Question 3;
5, 6, and 7#
9, 10, and 11*# 1 1 1 1 8;
9, 10, and 11
8;
13 and 14"
12;
16, 17, and 18
15.
=
=
=
=
=
=
==
