67773
0
1933 Anmal Statistical Report-
.." Office of Indian Affairs
Section II:" Population!"
State. New Mexico
Reservation
Eastern
Nava 10
Agency or Jurisdiction Eastern Navajo Jurisdiction Tribe
Nava to
L. CENSUS RECAPITULATION SHEET
Sheet compiled by Marvin D. Lon:
Population as of April 1 1933:
Sheet verified by S. F.Stacher
Before compiling please read instructions on bac) of this schedule.
Total
Male
Ferale
1. Total Census April 1, 1932( Must be exactly as
roported in Table 2, Commissioner's Annual
Report for total, male, and female).....
7590
3798
3794
3.50
169
..
18%
124
59
226 110
65
110
2. Additions since April 1, 1932, total.
2- a. Births during the year( April 1, 1932 to
March 31, 1933, only).
2-6. All other causes.....
2-0( 1). Because of enrollment by Depart
mental authority..
2-6( 2). Because of omission from previous
cen sus rolls......
2-6( 3). Births unreported, but occurring
prior to April 1, 1932.
2-0( 4). Because of error in sex....
22:
110
115_
3. Total Census April 1, 1932, Table 2, Cormissioner's
Anmal Report, plus additions to roll....
7940
3967
3973
61
29
32
42
19
10 26
24
5
18
14
4. Deductions, total...
4- a. Deaths during the year( April 1, 1932 to
March 31, 1933, only).
4-6. All other causes...
4-0( 1). Because of 11legal or wrongful
enrollment
by Departmental
authority
...
4-6( 2). Deaths unreported, but occurring
prior to April 1, 1932..
4-6( 3). Duplications
......
4-6( 4). Because of error in sex.
19
5
14
5. Total this Census( Should agree with last number on
current roll for the total for the reservation only.
Separate tribes, of course, can not check.)( Please
read instructions on back of sheets 17, 18, and 19.) 7879 3988_3947
15
( over)
