c. 29386
October 15
3
Indian Supplies
A.T.& S.F.Ry.
1.15
Francis J.McCormack, Clerk
C.J.Crandall,
For School.
1- Box Wall Brushes
155573
From Nathaniel H.Cutting, Chicago, 111.
For Pueblo Schools
1- B1. Crockery
210847
1- Box Scrub Brushes, Wire Clothes
Lines and Tin Ware
110848
2- Bdls. Galv Iron Buckets Nested) 110849 to 110850
1- Box Tin Ware( Nestea)
110851
1- Box Enameled Ware
110852
1. Box Enameled Ware( Nested)
210853
1. Box Enameled Ware( Nested!
110954
1- Box Enameled Ware( Nested)
110855
75
96
97
160
185
115
938
From Peter R.Balning, Chicago, 111.
I
Grani
bana
Commons
Clerk.
12
his
ondell
