C- 29020
October-- 5, --1903,
Indian
Supplies
,
A.T& S.F.R.R.Co.
,
365
415
157
118
Francis J.McCormack
, --Clerk.
C.J.Crandall
,--
I Case Hosiery Buttons& Thimbles, 129425
From Nath.H.Whiteside
, --Chicago, 121.
I Case Blankets,
25182-
From Robert M. Fair, --Chicago, Il1
I Box Sweede Nails& Shoe Tacks 137046----
I Box Cobblers Outfit,
237047---
From Eugene H. Conklin,--- New York City.
50 Cases Tomatoes, in cans
209568 to 209619---
From Reid Murdoch& Co.,-- Chicago, I11.
I Box Glass Bulbs for Inc. Lemps, 20146-------
1 bbl Glass Bulbs for Inc. Lanips 200147
1 box Glass Bulbs for Ino. Lemps, 200148-
200149-----
From Buckeye Electric Co.- Chicago, ili,
I Case Hosiery,
129412
From Nath.H. Whiteside, Chicago, 111.
3350
34
16
4
70
4576
I
me
Desen
ence
ma
Clerk,
S
his
an
