22914
STATISTICAL.
-
Section III.-- Industries.--( Continued.)
Festom Navaje School.
Reservation.
Stock on the reservation June 30, 1928
Belonging to individual Indiang-
4
1
Member
Value
a
fo
500
1500
50000
0
5000
2500
1000
45000
109888
20000
• • •
Bees( colonies)...
Boars.
Bulls.
Burros.....
Cows and heifers..
Goats.......
Hogs and pigs.
Horses..
Jacks...
Mares...
Males..
Rams and weathers....
Sheep( ewes)......
Stallions( pony).
Stallions( large)....
Steers....
Poultry-
Chiokens..
Ducks...
Gee se....
Turkeys...
Other kinds, if any-
200
110000
2000
440000
Zoot
1000
500
15000
100
100
Total value....
......
14a
