14393
STATISTICAL.
Section IV.-- Forestry.-- Continued.
Jicarilla Apache Indian School.
Jicarilla Apache Reservation.
FIRE REPORT-- Continued.
16.
Damage from all fires:
Area burned over,
Location
of Fires.
Damage to timber, reproduction, and forage.d
Timber destroyed Repro- Forage Total
or damaged. duction value. value.
M. B. F. Value. value
Open.
Total.
Timber
ed.
Acres.
Acres.
Acres.
3
1
4
1
$
5.00
2.50$ 2.50
$
4
3
7
5
15.00
82.50
40.00 137.00
On unallotted
lands.....
On allotted
lands inside
of reservation
boundaries....
On allotted
lands outside
of reservation
boundaries....
Total....
1
0
1
8
4
|
12
6
$ 17.50$ 85.000$ 40.|$ 142.50
17.
Cost of fighting all fires.
Guard Tools,
Tempo- and supplies,
rary ranger trans
labor. labor. porta
tion, etc.
Total
cost.
Value
of
cooper
ation.
Division of cost.
$ _48.06.
15.88
On unallotted lands...
$ 5.66
$ 69.60$
8.40
On allotted lands....
3.44
11.94
Total...
56.46| 19.32
1.54)
5.66
81.54
& The amount and value of damaged cordwood may be included with the timber on
a ratio of 1 cord= 500 B. F.
-24
