22914
STATISTICAL.
Section III.-- Industries.--( Continued.)
Southern Navajo
School,
Southern Navajo
Reservation.
Stock on the reservation June 30, 1928
Belonging to individual Indians-
Number
Value
O
0
300
300
35000
9.000
300
.
875.000
10000
30,000,
...
200
5,000,
Bees( colonies).....
Boars....
Bulls..
Burros.
Cows and heifers.
Goats....
Hogs and pigs..
Horses..
.Roniee
Jacks..
Mares...... American
Mules..
Rams and weathers..
sheep( ewes).. d.15% .goats
Stallions( pony)....
Stallions( large).
Steers..
Poultry-
Chickens..
Ducks...
Geese..
Turkeys....
Other kinds, if any-
1000
400000
10,000.
2,400,000
12000
240,000
..
3,560,300.
Total value...
To date 655 head Burros sold to reduction plant
2585 horses
17
11
It
14a
