29
STATISTICAL.
SECTION V. INDUSTRIES Continued.
Santa Fe
Indian School
Reservation.
41. Number of Indians engaged in live stock industry as principal means of support:
( a) Allotted Indian
( b) Unallotted Indians
( c)
Total.
supp
for
home
42. Numb of Indians owning stock as only pr
( a) Allotted Indians
( b) Unallotted Indians
Total.
43. Number of families having milch cows and using them as such..
44. Stock on th
rvation June 30, current fiscal year, be 1ging to the United States
AGENCY. a
BCEOOL,
Number
Number.
( a) Bees(
Colone
( b) us. pigs.
( c) Bulls.
( d) Burros........
( e) CoWE Ld h
350, 00. 42 350. 00
175. 00 1
30 30,
11. 1535, 00 LC 1535h00.
..
Goats-...-...-...-...-.
( g) Hogs and pigs.
( h) H
2 25
8- 225.
Jacks
Mare
( k) Mules.
A
620, 4
620. h.
Rams and wethers.
225. 00
235.
( m) Sheep( ewes)
( 0) Stallions
( pony).......-...
( 0) Stallions( largo
)---
( P) Hix. aer Colves
( 4) Poultry
( 1) Chickens...
( 2) Braun. Baby... Chlon
( 3) Geese
( 4) Turkey
( r) Other kinds, it any
116.... 2009. 116 100, 92.
a00
. 500. 200. 54.
$ 394. 92
$ 314. 92
Total value
Only stook
cy and school purp should be olassed idor th headings; tribal stock should be sho in q ey( B) page 30.
Deputax earnings announcements are causeousanGoremussenmannanomenon
