14393
STATISTICAL.
Section II.-- Schools.-- Continued.
Isleta
_ Indian School.
Southern Pueblos.
Reservation.
Government Schools.-- Continued.
( b) Reservation boarding--
( 1)
( 2)
( 3)
Total Average
Capacity. enrollment. attendance
.
O
!
-------------
1
1
1
1
1
1
1
1
1
IT
1
1
1
1
1
1
1
III
i
1
1 III
1
1
III
1
! 1
III
III
1
I
III
--------
1
1
1
1
1
1
1
1
1
1
1
----
1
1
1
--
1
--
1
1
1
1
1
1
1
( c) Day--
-- Isleta.
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
III 1
IT
1 II
1
IT
.
1
i
1
LI III
1
1
1
1
1
1
1
i
1
1
1
-
-
-
1
1
1
1
1
Mission Schools:
( a) Contract boarding--
( e) Noncontract boarding--
St. Cathorinos
( Santa Fe)
--- Bernattito Mission-----
( f) Noncontract day--
70
20
-------
Private Schools:
( g) Contract boarding--
Public Day Schools:
( h) Contract or where tuition is paid
( i) Noncontract--
( j) To tal, a l classes of schools...:
-- 120..
---- 235
- 9
