betober 1908
Indian Supplies,
AT& 8.8.R.R.Co.,
Francia J.MaCornsok, --clerk.
c.v.Granda11,---
I Box. Plane Plow& Beader Caine, 200157-******
From Wills& Nallagar Co.- Chien, 12.
Bble. Portiana Dement, 9 poite to 200166----- 1200
Brom warqaatte Centent Mts.en. Chicago, Il
I Box Needles,
200140
2* Wire Nal24 sonte 200142---
From Chiorgo Bhoe Store Supply Co.- Chlongo, 113,
I Box Pipe Fittings,
200158
irom James B, CLow& Sons, --Cheese
--BEBID SCHOOL
8 Boxes Tin Wash Boilers,---- 200104 to 160100- 266
From Charles Lindernen,- M12waukee, vie.---
TOWN
sa
I
me
Smar.com
aan
his
Dan
ace
.
