STATISTICAL.
768
Section IV.-- Schools-- Continued.
Albuquerque
Indian School.
Reservation.
11. Indian children who are ineligible to attend schools for normal children, be
cause of mental or physical defect:
Name of
pupil..
Disease or defect.
Tuber- Tra- Impair
Deaf
Incor
culo- cho- led vi- Blind. and Crip- rigi- Feeble
In
sis. ma.' sion.
mate. pled. I ble. minded. sane.
Others
( name
them.)
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
.
-
Not
A
p 1 ic al b 1 e.
1
1
-
-
-
-
-
-
-
-
-
L
1
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
1
2
-
---
-
-
-
-
-
-
--
-
-
--
--
-
-
-
-
-
-
-
-
-
-
-
-
-
1
-
-
-
-
-
-
-
-
--
-
-
-
-
-
--
--
-
--
-
---
11.----
-
-
-
-
-
-
-
-
13.---
-
-
-
-
-
-
14
.--
-
-
-
--
-
--
-
-
-
-
3. 5.---
16.--
17
.----
18.--
-
-
-
-
Total.-.
NOTE:-- Indicate the disease or defect of the pupil by marking( x) in designated
column.
- 12
