14393
O O
O
O
STATISTICAT..
Section II.-- Schools.-- Continue d.
Number of enrolled school children, by grades.
( Total number should agree with
total" 3", on page 9.)
Schnolso
Gredes.
| 2| 3| 4| 5 6 7 8 9 10| 11| 12
2| 4
18 i 3
6
I
3
Santa Fe
Sherman Institute
Albuquerque Ind, Sch.
Phoenix Ind. Sch.
Zuni Boarding
21 2415
Zuni Day.
63| 53| 27| 1
St. Anthony' s Mission
48 181 20 16l12
Christian Reform Missioni 40 10
6 51 5
Totals
. 154 88 65 bol 65| 33| 23| 8
| 2- SIT
Note: Se cure from non- reservation schools the necessary information.
- 12
