14393
STATISTICAL.
Section IV. --Forestry.
Indian School.
Reservation.
NONE.
Annual
Report 1927
Eastern Navaio
( Year.)
Hast ern Navaio
1. Estimated forest resources June 30, current fiscal year:
( 3)
( 1)
( 2)
Stumpage
Acreage Board feet. Value per
M.
( a) Allotted lands
$
Total value timbe.
$
( b) Unallotted lands
( c)
Total
2.
Estimated value of timber lands, exclusive of timber, June 30, current fiscal
year.
( 1)( 2)
( 3)
NONE
Acreage. Value per acre.
Total value.
( a) Allotted lands
( b) Unallotted lands
$
Total value timber lands...
3.
Estimated percentages of predominating species:
NONE.
( 1)
Species.
( 3)
Estimated
percentage
( 5)
Species.
( 4)
Estimated percentage
. •
( a)
( b)
( c)
( a)
( e)
4.
Roads, fences, etc.
Built to date.
( 1)
( 2)( 3)
Number. Miles. Total cost.
Needed out not yet built.
( 1)( 2)( 3)
Number. Miles. Estimated cost.
2
100
$ 150,000.00
2
10
No data
52
5,250.00
( a) Roads
( 0) Trails...
( c) Tire lines.....
( d) Telephone lines
( e) Fences.
( f) Lookout stations
( 5) Cabins.
( n) Stables...
( i) Corrals..
( j) Total..
• • • •
IHIL
500.00
500.00
152
155, 250.00
-20
