- 43
Report of Carpenter Shop.
( From July 1, 1912 to June 30, 1913.)
.
• • she
Dining Hall,
..............
.....
................$ 7, 739. 18
.
General Repairs,..
.......................... 1, 601. 35
Small Boys' Quarters and Girls' Quarters,....... 1, 283. 70
Superintendent' s Porch( not comple ted), includ
ing labor for tearing dowm, hauling brick,
etc
•,
•.................................... 901. 35
235 Pieces Furniture made-- tables, picture
frames, towel- raoks, tool- ches tº, book
cases, etc.,.
.............
...
..... 859. 12
• •. • •. • • • •..
Fence at First Farm,........................... 782. 75
Bridge over head- race,......................... 2373. 50
Show cases,................................ 127. 50
• • • • •
244 Articles me de.-- window sashes, turned
balusters, etc., a
• •.......................
USA
67. 08
Value of work done during the year,............$ 13, 575. 47
Cost of material used,......................... 7227. 34
.
Value of labor performed,..................... 6, 348. 33
•
