57666
1932 Annual statistical Report
Uffice of Indian Affairs
Section I. Agriculture
State New Mexico
Reservation
San Juan Pueblo
Agency or jurisdiction
Nortberg Pueblos, Santa Fe, New Mexico.
Part 8. LIVESTOCK, ETC., as of Jan. 1, 1932: 1)
Item
Number Value per head
Total value
Total value...
934
57 245. 00
Horses...
170
16. 50
2, 800, 00
Mules.....
Cattle, beef,..
Pure bred.....
Grade..
30. 80
2, 875, 00
Cattle, dairy......
Pure bred.....
Grade......
50. 00
750. 00
Sheep............
Pure bred.....
Grade......
Hogs, including brood sows...
Pure bred...
Grade.
Brood sows.....
Pure bred......
Grade.....
5. 00
380. 00
15. 00
60. 00.
Fowls.......
Turkeys...
Chickens....
Other..
584
380. 00
Bees, hives...
Other( specify).
Items not specified on sheet must be entered under" Other( specify)."
Col. 1 x Col. 2 must equal col. 3 exactly." Value per head" and" Total value"
only 2 places for cents.
13
