14093
STATISTICAL.
Section IV. --Forestry.
Annual Report
Indian School.
( Year.)
Santa Clara
Reservation.
1.
Estimated forest resources June 30, current fiscal year:
( 3)
( 1)
( 2) Stumpage
Acreage.
Board feet. Value per
( 4)
Total valu
timbe:.
( a) Allotted lands
None
$
( b) Unallotted lands 10.000
20.000.000
$ 2.00
40.000.00
( c)
Total
10,000
20,000,000
40,000.00
2.
Estimated value of timber lands, exclusive of timber, June 30, current fiscal
year.
( 1)( 2)
( 3)
Acreage. Value per acre.
Total value:
$
( a) Allotted lands
( b) Unallotted lands
None
10.000
$.
20.000
2.00
Total value timber lands...
$ 20,000.00
3. Estimated percentages of predominating species:
( 1)
( 2)
Species. Estimated percentage
( a) Western Yellow Pine
80
( b) measg Tir
10.
( c) Sprice
Species.
( a) White fir
( e)
Estimated percentage.
2
4.
Roads, fences, etc.
Built to date.
( 1)( 2)
( 3)
ihamoer, Miles. Total cost.
Needed but not yet built.
( 1)( 2)( 5)
Mumber. Miles. Estimated cost.
5.$__ 5,000.00
10 1.000.00
2
61.00
3 로
150.00
• • • •
( a) Roads
( 0) Trails..
( c) Fire lines..
( a) Telephone lines
( e) Fences...
( f) Lookout stations
( s) Cabins.....
( a) Stables
.....
( i) Corrals...
( 3) Total...
HHI
|
1111
॥
ITTHHI གི
g
|
ག
|
|
|
500.00
| 450.00
150.00
100.00
-20
