STATISTICAL.
768
11. All public schools:
( a) Names.
Section IV.--- Schools-- Continued.
Reservation.
Nuniber
Location.
Indian Number Number
Tuition
( Make this definite.)
children whites
Indians rate paid
wishin 2
enrolled. enrolled. in U. S.
miles.
--- at- Day- School.----- 30..--
------ 45¢per day
-- Vip emucca,_ Nev.
40¢_ per day
Ft:- tcDermitt
Wiнненнева
----------
..-- 10.
-------
---
----------------------
|
---------
----
--
1
|
|
|
|
|
|
|
1
1
1
1
1
1
-------
-----------------
---------
----
Total
( b) Total number Indian children in public schools:
Current
Fiscal
Year. For whom tuition paid.
For whom not paid.
Total.
--- 12.-
.- 12.-
( c) If Indian children are not received in any public schools, why are they excluded?
-- HO received. in same. schools an account of health conditions.--
-------
---------
--***----------
--------
-----------
( a) Is their attendance therein regular? If not, why?
---------
( e) If the personal condition of any Indian children prevents their being willingly
received by the public schools, what reme dy is practicable?
-- Aire- 40- Eis- a- drive- on- trachama_ and_ home_ savitation and when the existing
.. Qonditions are rer
ey will be received.
-
- 11
