40706
1930 ANNUAL
STATISTICAL
REPORT.
SOUTHERN NAVAJO SANITORIUI
SOUTH ERIN NAVAJO
Jurisdiction.
ARIZONA
State.
Section II. HEALTH
( continued)
H- HOSPITALS operated during the fiscal year 1930-( continued):
9.
List of separate deaths occurring in hospital during the fiscal year 1930:
Sex
Tribe
Javalo
Degree of Date of death
blood.*
Month Day
? July 06
V
F
N
N
Ang
W
B
21
23
12
26
25
14
.
31
18
NO
I
1
1
N
2A.
Cause of death
Age
11.B.pnlm.& peritoneum 6Yr
21.3.*
& moninges 22r
32.B. Fateritis
591r
41.B. Pulmonary
51.B.
6.1.B.
20yr
7.B..
22
32r
911llery 1.B.
6Yr
10.1.B. Lunge
22r
11.Prim. T.B. -Men inges 99r
12.C.B. Lunge
2- Yr
13.1.B. Lungs
36Yr
14.T.B. Pulm.Kidney- Blad 391r.
15.1.B. Longs
194r
16.1.B.
Lungs
27Yr
17.1.B.
Kidney
41Yr
18.T.B. Pulm
18Yr
19.T.B. Pulm
15Yr
20.T. B.Pulm
18Yr
21.
22.
23.
24.
25.
F
1
I
P
I
1
M
Sont
Oct
NOV
Doc
Dec.
Dec
Dec
Jan
Jan
Jan
Har
April
May
F
F
27
31
31
8
9
24
3
10
19
N
10
F
F
F
M
NOTE:
This record is to be taken from the Monthly Hospital Reports,
the same as the information on the two preceding pages.
* Use" T" for fullblood and" M" for mixed blood.
16
