24
STATISTICAL..
SECTION V.- INDUSTRIES — Continued.
Pneblo Bonito
Indian School.
Navaho.
Reservation.
26. Articles fabricated in shops and sewing rooms at a
( Insert namo of school or agency.)
Ured.
Sold.
On hand.
Articles.
Quantity
made.
Value of
material
used.
Market
value of
manufactured
articles.
Quantity.
Value.
Quantity.
Value.
Quantity.
Valuo.
( 3)
( 5)
( 8)
( 9)
Aprons... 270......
--75... 70.
..200...$ 150.00
Dresses
199
1... 50.
199
Gowns.
234...
-1.- 55.
--1-74---
Petticoat8206--
... 78 194
12...
204
1835
Sheets 451
Towels 2355
Uniforms.... 99
Middys
9
Skirts
1... 29. 246
.39
..5..00... 9.9..
2.50 9
2.50...
Curtains.. 4.8pr.
1.00... 48..
.- 7.9
-85
Shirts---------- 85
51
Pillowcases.
.42
42
Napkins...
75.
..20..
7.8
Table Cloths?
2.75.
7
Total valueb.
. See Abstract C, quarterly property accounts, Form 5-003, for current year.
• The sum of the value used, sold, and on hand must agree with market value of manufactured articles.
