67773
1933 Annual
Statistical
Report.........
Office of Indian Affairs
1. Section II. Population
State Now Mexico. Reservation
San Juan"?
Agency or Jurisdiction Northern Pueblos sub- Agency
TriBe_ Puwblo.
1. CENSUS RECAPITULATION SHEET-
Sineet compiled by.
Datollo 8. Popp
Population as of April 1, 1933:
Sheet verified by
Before compiling please read instructions' on. back of, this schedule.
1. Total Census April 1, 1932( Must be exactly as
Total.
Male
Female
reported in Table 2, Commissioner' s Annual
Report for total, male, and female).......
530 275
255
2. Additions since April 1, 1932, total......
27
20
2- a. Births during the year( April 1, 1932 to
March 31, 1933, only).....
20
2- b. All other causes...........................
2- 6( 1). Because of enrollment by Depart
mental authority......
2- 6( 2). Because of omission from previous
cen sus rolls.
2- D( 3). Births unreported, but occurring
prior to April 1, 1932.....
2- 6( 4). Because of error in sex.....
15
- 2
557
282
275
11
3. Total Census April 1, 1932, Table 2, Cornissioner' s
Annual Report, plus additions to roll.....
4. Deductions, total.................................
4- a. Deaths during the year( April 1, 1932 to
March 31, 1933, only)....
4- b, All other causes..........................
4- 6( 1). Because of illegal or wrongful
enrollment by Departmental
authority......................
4- 6( 2). Deaths unreported, but occurring
prior to April 1, 1932.....
4- 6( 3). Duplications.......
4- 6( 4). Because of error in sex...
5. Total this Census( Should agree with last number on
current roll for the total for the reservation only.
Separate tribes, of course, can not check.)( Please
read instructions on back of sheets 17, 18, and 19.)_
546
275
271
15
( over)
