- 52
Report of Business Department.
( From September 1, 1912 to June 7, 1913.)
6 copies Theses, made in duplicate for members
of the faculty,...........................$ 5. 40
4 days Clerical work for different ofIices and
departments( from written requests on file)
special typing, etc.,..................... 00
6.
80 copies of Articles for Arrow,............... 8. 00
31 copies examination papers, questions,
formulae of rules, etc.,.................. 16. 40
1 48 days clerical work by studen ts for extended
periods at outing office, Principal' s
Office, Printing office, etc.,............ 148. 00
5, 875 Circular Letters,........................ 587. 00
VY
Value of work done during the year,............ 770. 80
Cost of material,.............................. 10. 50
• She
Value of labor,
......
....
.......
.........
.....$ 760. 30
