Beginning at an iron post, corner No. 1 of this claim, also corner No. 8, P. C. 53, P. 1; thence
N. 73% 25 W.. 956 chains to corner No. 2 ence N. 25° 16 E.. 885 chains to corner No. 3 thence
N. 26° 20 E. 1. 442 chains to corner No. 4; thence N. 25° 33 E. 1. 17 chains to corner No. 5; thence
S. 840 18 E. 112 chains to corner No. 6; thence S. 19° 43 W. 1. 62 chains to corner No 7; thence
N. 74 04 W. 485 chains to corner No. 8; thence S. 20°
12 W. 2. 04 chains to corner No. 1
, the place
of beginning, containing. 351 acres.
NUMBER 27.
A Cr
PRIVATE CLAIM No. 58, PARCEL No. 1
JOSE DE JESUS CORDOVA AND WIFE( NAME UNKNOWN
A tract of land situate in Section 33, Township 23 North, Ra e 12 East, N. M. P. M. lescribed
in survey made by the General Land Office:
Beginning at an iron post, corner No. 1 of this claim, also corner No. 2, P. C. 70, P. 1; thence
S. 0° 37 E. 11. 17 chains to corner No. 2; thence S. 16° 16 W. 2. 725 chains to corner No. 3; thence
S. 80° 34 W. 7. 79 chains to corner No. 4; thence N. 15° 29 E. 13. 53 chains to corner No. 5; thene
N. 67° 01 E. 5. 13 chains to corner No. 1, the place of beginning, containing 8. 399 acres.
1912, Pct. 21, Peregrina onzales
1913, SD, 21 Peregrina Gonzales
No. 1953 sold to CountyNUMBER 28 sold to County
C.: 1953
Redeened
10/ 5/
1917.
No. 61, PARCMLASepd ió/ 23/ 7.
PRIVATE CLAIM
NARCISO BARELA AND GEORGIANA RODRIGUEZ DE BARELA,
A tract of land situate in Section 33, Township 23 North, Range 12 East, N. M. P. M., described
in survey made by the General Land Office:
Beginning at an iron post corner No. 1 of this claim, also corner No. 3, P. C. 60, P. 1; thence
N. 78° 30 E. 1. 62 chains to corner No 2; thence N. 14° 06 E. 2. 62 chains to corner No 3; thence
S. 66 04 E.. 93 chains to corner No. 4; thence N. 15° 15 E. 6. 73 chains to corner No 5; thence
N. 75° 47 E. 1. 545 chains to corner No. 6; thence S. 18° 51 W. 9. 87 chains to corner No. 1, the place
of beginning; containing 1. 209 aer
1920, S. D. 4A, Narciso Barela
NUMBER 29. Taxes Pad a' 6/ 16/ 1921.
PRIVATE CLAIM No. 63, PARCEL No. 1.
NARCISO BARELA AND GEORGIANA RODRIGUEZ DE BARELA, HIS WIFE.
A tract of land situate in Section 33, Township 23 North, Range 12 East N. M. P. M., described
in survey made by the General Land Office:
Beginning
at an iron post, corner No. 1 of this claim, also corner No. 5, P. C. 50, P. 1; thence
N. 16° 37 W. 2. 49 chains to corner No. 2; thence S. 12° 34 W. 8. 725 chains to corner No. 3; thence
S. 66° 04 E.. 93 chains to corner No. 4, thence N. 15° 15 E. 6. 73 chains to corner No. 1, the place
of beginning, containing 840 acre
O sums
NUMBER 30, 1922, S. D. 42, Abelino Romero
Taxes Paid 9/ 2/ 1925
PRIVATE CLAIM No. 66, PARCEL No. 1
ABELINO ROMERO AND FRANCISQUITA CORDOVA DE ROMERO, HIS WIFE;
DIONICIO MARTINEZ
A tract of land situate in Section 33, Township 23 North, Range 12 East, N. M. P. M., described
in
survey made by the General Land Office:
Begin ing at a
iron post, corner No. of this claim, also corner No. 10, P. C. 50, P. 1; thence
N. 87 27 W. 1. 24 chains to corner No. 2; thence S. 19° 13 W. 14. 54 chains to corner No. 3; thence
S. 79% 05 E. 1. 265 chains to corner No. 4; thence N. 18° 58 E. 14. 71 chains to corner No.
place of beginning; containing 1 786 acres.
12
