STATISTICAL
SECTION v.- Continued.
31165
Part 4. Property of Indians.
A. Tribal Property:
335, 095, 71
1. 384, 529. 42
1. Acreage unallotted.........................................
2. Value of unallotted acreage..........................
3. Amount of tribal funds in Treasury..........................
4. Value of tribal livestock...................................
5. Value of other tribal property.
6. Total value of tribal property.......
0. 00
Ood
SI. 529TY
B. Individual Indian Property:
( Real and Personal)
1. Total acreage af allotted lands
2. Number of allotments to individuals.........................
3. Average per acre of individual allotted acreage.............
4. Total amount of individual Indian money.........
( a) In banks..............
( b) In hands of disbursing officer............
5. Total value of Indian homes, barns, and corrals.............
6. Total value of furniture in Indian hones....................
7. Total value of tools and agricultural implements.......,.
8. Total value of wagons and vehicles.............
9. Total value of livestock, poultry, etc.....
10. Total value of other property..............................
ll. Total value of all individual Indian property
205, 000. 00
18, 000. 00
46, 475. 00.
20 803. 50
294, 350. 00
0. 00
584, 628 50
25
