49
STATISTICAL.
SECTION X. DISTRIBUTION OF GOVERNMENT PROPERTY Continued.
. S. an... Tuan.
Indian School.
...
San Juan.......
Reservation
.
4. Health property:
( a) Building sites: Total value.
....
2.....
acres; valued at$ 100. 1
per acre......................$. 200. 00.
estate
( b) Buildings,
8. number of
at total value of.
.....$- 21000. 00
buildings
( c) Heating and power plants
to
2
separate plants, supplying 2... buildings... 1000. 00
( a
) Lighting system( kindattached. school.. system...)
. 50..
0. 0
( c) Water syster( kind
300... OO
() Sewer system( kind
.......). 300. 00
( 8)
Total value of items b, c, d, c, and i...
2265. 0. 00.
( 1)
Value of furniture and fixtures.
...&
00..
00.
( i) Value of drugs and medical supplies on hand.........................
00. 0.
.. 0. 0
.
O) Value of livestock........
A00
.. 00
( k) Value of surgical instruments
-....-. 900.. 00.
( 1) Value of vehicles
480. 00..
( m) Value of miscollaneous property
50.. 00.
( b)
Total value of all property used for health purposes, a, b
, Ih, i, i, k, 1,
and m.....". 26480. 00.
