Section III. continued.
Sohool.
-
-
-
-
3
3
-
-
-
3
209
1
3
1
1
1
1
1
1
The total of the foregoing is-------------$ 19, 391. 61
In addition to the repairing, altering, cleaning and press
ing of clothing for boys and girls, the sewing and tailor ing
departments have given the required instruction and fabricated
artioles as follows, one- half of the value of same represents
the cost of material and the other half- the labor, viz:
Bloomers------------- 319 pr.----------$ 271. 05
Dresses----
932 e
1422. 00
Night- 873
1007. 55
Skirts
127 1
294. 00
Towels, Hand 3914
230. 57
Aprons
528
1. 146. 50
Bathing Suits
81
40. 50
Middies---
573. 50
Shirts, Night
408
482. 95
Howels, Bath-
4886
1242. 60
Curtains
154
84. 50
Candy Bags---- 1085
21. 70
Costumes
10
15. 00
Table runners
52
26. 00
Pillow cases
189
89. 75
Sheets--------
308
379. 90
Bread covers
6
1. 20
Petticoats-
119
89. 25
Garters
133 pr.
26. 60
Bakery caps
12 ea.
3. 00
Table cloths
5. 00
Hospital aprons
24
24. 00
Uniforms, white
95. 40
Total
The shoe and harness department has repaired shoes for
800 children, kept in repair the harness for the school farm,
and manufactubed twelve sets of double harness for other Indian
service jurisdictions, for which the school received$ 540.
Other departments have rendered good service in the giving
1 1
1 1
1
1
-
-
-
-
-
1
1
1 1
1
, 6
1 1
1
1
1
-
36
-
-
-
-
-
-
-
-
-
-
-
-
$ 6572. 52
of instruction in trades and industries, and in the la bor per
14.
