STATISTICAL.
SECTION III. HEALTH Continued.
AP
-- Comintan
.----- Indian School.
Reservation.
22. Quarters:
ter of
Nunbor
building.
rooms in Estoning
( 0) Physicians' residences.........
0.
( b) Field matrons' residences.. NO..
( c) Nurses quarters
---------- Shoot- em La
.- Brek A.- Ton
in Hospitat Tr
23. Dispensaries.
....
----
---
FOR.
24. Equipment:
HORSES.
AUTOMOBILES.
Number for
exclusivo uso,
Number used
also by school or
Number for
exclus vo us.
Number used
Number for Numbor used
also by school
or by
Oxclusive uso, ASE also school or
1
( a) Physicians... AE e-- a-
( b) Field matrons...-...-..-...-...-...-..-......-...-......-.-.......
