30652
STATISTICAL
SECTION I. POPULATION.
Navajo
Competency of Indians ofHopi Agonoy Jurisdiction. Fiscal year ending June 30, 1929.
Population age group
Total
Males Females Total
Total
Total
Allotted
Unallotted
Males Females| Total Males Females
1.
Total
3253 1652 1601
3253 1652 1601
2.
Able bodied Indians,
all ages....
1957
994
963
1957
994
963
3.
Able bodied, over 18
years of age....
624
617
624
817
4. Able bodied, under 18
years of age...
370
346
370
346
5. Physically unfit, or un
able to work, all ages 1296
658
638
1296
658
638
6. Physically unfit, or un
able to work, over 18
years of age..
103
64
103
64
7. Physically unfit or un
able to work, under 18
years of age....
555
574
555
574
8.
Mentally unfit to work,
all ages
..
NO NE
NO NE
N ONE
9. Mentally unfit, over 18.. NO NE
NONE
10. Mentally unfit, under 18. UNO DE
4
