STATISTICAL
.
768
Section IV.-- Schools-- Continued.
Indian School.
Нор1
Hopi
Reservation.
Government Schools-- Continued.
( b) Reservation boarding-
Hopi Reservation
Chin Lee
Western
Navajo
------
Laupe
Tan
-GE) Day-
Chinopovy
.
Hotevilla
Oraibi
Polacca
Second Mesa
Mission Schools:
( 2)
( 1)
Total
Average
Capacity. Na prolinept attendance.
-148. 155.----_ -144.07
?----
---
----
748 2640
50-- 321.--._ 50.--- 43.42.
100
80.--- 79.22_
--80..
68_--- 66-34
-_190_
20.--_ 85_22_
72.
65 62.18
you
( a) Contract boarding-
( e) Noncontract
, boarding-
Bacone, Okla.
---- I..
Hop1
i.
9
( f) Noncontract day-
---
Q.
Private Schools:
( g) Contract boarding-
----
Public Day Schools:
Hopi
--- 13---
( n) Contract or where tuition is paid
( i) Noncontract-------
15
( j) Total, all classes of schools
|
-1.108
( 63 over age)
-8
