40704
1930 ANNUAL
STATI STICAL
REPORT.
UNITED STATES
DEPART. ONT OF THE INTERIOR
Office of Indian Affairs
Southern Nava jo
Jurisdiction.
State.
Arizona& New Mexico
Den
.
Section IV. FORESTRY
This section is to be checked and initialed
by man in charge of forestry work at Agency.
1. Estimated forest resources June 30, current fiscal year:
( 1)( 2) Stumpage
Acrease Board Meet Value per M.
( 4)
Total value timber
( a) Wallotted lands
( b) Unallotted lands
( c) Total......
3.00
2.00
6720 6437M$
800,000 1,500,000M
806_2720 1.506_4321
$ 19,311
3,000000
2019 II
2. Estimated value of timber lands, exclusive of timber, June 30, current fiscal
year.
( 1)( 2)
Acrease Value per acre Total Value
( a) Allotteä lanås....
6,720
( b) Unallotted lanås... 800,000
( c) Total value timber lanås..
$ 1.00
$ 1.00
$ 6,720
800,000
• • •
$ 806,720
3. Estimated percentages of predominating species:
( 1)
( 2)
Species Estimated percentage
Species
( a) WYP
97
( à).
( b) other
3
( e)
( c)
( 4)
Estimatec percentage
4. Roads, fences, etc.
Built to date
( 1)( 2)
Number Miles Total Cost
No forest roads
trails
fire lines
I
$ 145.95
...
( a) Roads...
( b) Trails..
( c) Fire lines.
( a) Telephone lines..
( e) Fences....
( f) Lookout stations.
( 6) Cabins...
( n) Stables.
( i) Corrals,
( j)
Total.
Needed but not yet built
( 1)( 2)
( 3)
Number Miles Estimated Cost
9 300$ 292.300
4 41
II, 700
0 0
o
3141 27,750
2 4
320
2
2,400
2
12,00
o
2
200
24 486 335,870
$ 918.86
$ 598.13
Nane
One
One
None
None
3
31762.94
29
