768
STATISTICAL..
Section V.-- Inâustries-- Continued.
Albuquerque
Indian School.
NOT APPLICABLE
_ Reservation
21.
Indians farming for themselves:
Leased
от
( 2:)
( 1)
( 2)
Allotted. Unallotted.
Rented.
Total.
( 1)( 1)( 2)
( 1)( 2)
Mumber. Acreage. Number. Acreage. Number. creage. Number. Acreage.
( a) Allott
ed Indi
an-----
( b) Un
allott
ed Indi
an
----
-
( c) Total
---
-
-
-
-
-
-
--
--
-
-
--
-
-
22. Crops raised by Indians and value thereof( garden truck may be combined as
miscellaneous):
On allotted On unallotted
Total.
Kind.
lands. lands.
Unit.-( 1- 2): 73)
75)
Quantity. Value. Quantity. Value. Quantity. Value.
--------
---
$------
$
$
ཚིིིུ
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
--
-
-
-
-
-
-
-
@
-
-
-
-
-
1
-
-
-
-
-
-
-
-
-
( 8).
( h).
( i)
Total value----
a These figures must agree.
- 19
