percentage states decreases are toucesterosecutocasteepesareased securities are entering tested
13
0
|
STATISTICAL.
SECTION IV.- SOHOOLS Continued.
Canton I. N..
Indian School.
Regervation.
12. Playground equipment:
Quantity
Kind of opparatus.
Cost.
For boys.
Tot
Volley ball.-...-...-...-.
Baseball.
90.
Basket ball
Handball.........
Indoor baseball............................
Hockey. ICC.................
Tennis
--------
Lacrosse----------------
Croquet....
-- sory
Giant strides-...-.....
Jump standards
Swings----------
Teeter ladders
---------------
Ladders....
Portable seesaws--------------------
Traveling or flying rings.
----------------
Horizontal or parallel bars.
Climbing
pole..
--------------
Trapeze
Slides
( Other)
Photo element prior to he heels and no
Total-----..-..
Food
|
