57666
1932 Annual statistical Report
Office of Indian Affairs
Section I. Agriculture
State New Mezdca
Reservation_ Northern Pueblos( Taos Pueblo)
Agency or jurisdiction Santa Fe School( Northern Pueblos)
PART 8. FARM LAND, ETC.
Calendar year 1931
1. Land area of the Reservation.,
.. Acres 23. 084
2. Number of farms......
135.
3. A11 land in farms, total 1/............
.. Acres_ 23, 084
4. Crop land in farms, total 1/....
1, 500
Land from which crops were harvested during year......
1. 333
Land from which no crops were harvested during year...
167
Crop land lying idle all of year or land in summer
fallow during year( omit crop failure and land
pasture)...
••••••••......."
ܘܩܵܘ̇;
===
•••••••
8.
".
_ 15, 584
10.
==
2, 000
7, 500
Pasture land in farms, total 1/...................
Land used only for pasture land during year which
could be plowed and used for crops...........
Woodland used for pasture..........
( Include as woodland all farm wood lots or timber
tracts, natural or planted, and cut- over land with
young growth. Omit chaparral and woody shrubs,
and woodland not pastured.)
All other land used for pasture.....
............
11.
8, 084
==
7, 000
6, 000
12. Other land in farms, total 1/.......
..........."
13.
Woodland not used for pasture......
( See definition of woodland under Question 10.)
14.
All other land now in farms........
( Include here all waste land not in forest, pasture,
nor crops. Include also house yards, barnyards,
feed lots, lanes, roads, etc.)
11
1, 000
15. Value of all farm property 1)..
16.
Land and buildings.....
17.
Implements and machinery.....
18.
Domestic animals, poultry, and bees..
Dollars$ 232. 241. 00
_ 205, 668. 00
13, 000. 00
13, 573. 00
II
1) The sum of Questions 4, 8, and 12 must equal the answer to Question 3;
5, 6, and 7
9, 10, and 11
13, and 14
12;
16, 17, and 13
15.
If
8
:
= 3
===
=
=
===
=
=
