0 0 2:
STATISTICAL.
SECTION V. INDUSTRIES-- Continued.
............. San.. Juan.
Indian School.
San Juan.
Rese ration
13. Allotted- Continued.
Tota
( e) Grazing(
open country)... No. Allotments.
Grazin
wamp
( g) Timber land covered with pasture grass.
,
Total grazing land( total of e, f and g).
( i) Swamp, nongrazing
() Timber land not covered with pasture gras......................
( k) Mineral land
( 1) Valuable for other
purpose
( m) Unfit for any purpose
Total, all classes( total of d,
k, I
, and m).........
14. Unallotted:
( a) Agricultural, now irrigated.. 8820.-- R 50. R441, 000
( b) Agricultural, not irrigated but susceptible thereof and for
which there is apparent water supply
. 5000.-.. 15, 000.
( c) Agricultural, irrigation
unnecessary
To
d( total of a, b, and
3820.
$
45 6000.
-- 37 40000.
( e) Grazing( open country). 37 40000
( f) Grazing
( swamp).
( 8) Timber land covered with
pasture grass........................... 12000
2000.
Total graz land( total e, f and g)
552000
$ 58120
..
0.
( i) Swamp, nongrazing
( i) Timbor land not covered with pasturo grass.......................
" K) Mineral land
1) Valuable for other purpo
( m) Unfit for any purpo
None.
None
None..
None.
None
Total, all classes( total o
37 65 820
Do 426 8000..
, and m).........
Th figure must once it hard sported valny PSPEVO y
y, 23
of aloRPO unolotted lands, and must tho sano is
reage and value
DT ig and be
eported 2d 8, page 5
Th th th in 2), query 27 page 25.
a Th tigures must agree with th FOported
in column( 2), query 28 pago 25.
