13
STATISTICAL.
SECTION IV. SCHOOLS — Continued.
San Juan.
............. Indian School.
San... Juan.
.. Reservation.
12. Playground equipment:
of apparatus
For gi
.
For boys
Total
Volioy ball... outfits.......................|
4. 90 Toadlena
...... 2...$... 4. 60... SanJuan..................
55. 00| Toad le na
2....... 28. 32... San Juan................
Toadlene and
. 2....... 14. 35.... San... JIan.
Baseball.... outfits.
Basket b
Handball
Ind baseb
Hockoy.
one outfit for boys and
............- 1. 2. 00.. girls.. Toadlena... School
Tennis... outfits..................
Lacrosse..-...-...-...-...-...
1 outfit for boys and
l......... 5. 00.. girlST oa dlena School
Croquet.
Giant strides..................
Jump
standards
Swings
. 8....... 9. 0.. aol.. San. Juan.. S. ahool
Teeter ladders....-...-..-..-
Ladde
Portable seesaws---------
|............ 5. 0. 00... San.. Juan.. S. chool
Traveling
or flying rings.
Horizontal or parallel bars.
Climbing
pole....-.
.....-..--|
... 10. 00.... San Juan.. School
Trapeze
Slides
...........
60, 00... San Juan.. school
( other)- Miscellaneous.
| 20 0.. Oo.. San Juan. School
Total
534. 17.
