STATISTICAL
SECTION V.- Continued.
31165
Part 5. Distribution and Character of Land.
Reserved for Reserved for Allotted or Unallotted or
Type and Use School Individual ribal
Acres Value Acres Value Acres Value Acres Value C
enC
5. 000 82, 000. 00
OO. 00
A. Agricultural
To tel
2. Now irrigated.
3. Not irrigated but susceptible
thereof and water
available
4. Irrigation unnecessary.
* is, 000 72, 000. 00
4, 000 1 200, 000. 00
B. Grazing
Total
2. Open country
Swamp
4. Timber covered with grass
pasture
414, 867. 48
27 45. ht
200, 886. 00
0. 00
214, 00l. 42
107, 000. 7. M.
0. 00
C. Mine ral
Total
2. Land exclusive of minerals
in soil
3. Estimated value of minerals
in soil
0. 00
0. 0
0. 00
P0
100. 662. 97. 662. 00
0. 00
D. Miscellaneous
Total
2. Swamp( nongrazing)
3. Timber not covered with
grass pasture
4. Valuable for other purposes
5. Unfit for any use
97, 662. 00
0. 00
US O00. He
E. Total of all types of land
( A. 1, B. 1, C. 1, D. 1)
S535, 095. 71 529. 42
* Susoeptible but
water not NATO developed.
27
D(
