67528
1933 Annual statistical Report
Office of Indian Affairs
Section I. Agriculture
State
Nambe Paulo
In Museu
Reservation
Agency or jurisdiction
Santa h- Northern Pueblos
Compiled by J. J. DaPriest
Part 8. LIVESTOCK, ETC., as of Jan. 1,
Verified by
Item
Number Value per head
Total value
Total value...
2, 667. 00
Horses
....
20. 00
800. 00
Miules.....
SO
22. 50
676. 00
Cattle, beef,....
Pure bred...
Grade.......
22.
40. 00
675. 00
200. 00
Cattle, dairy....
Pure bred.....
Grade......
10. 00
200. 00
840. 00
PO
S. SO
Sheep.........
Pure bred...
Grade.......
3080
oto. 00
4. 00
100. 00
Hogs, including brood sows.....
Pure bred....
Grade..
Brood soms.....
Pure bred....
Grade......
2. 00
10, 00
3. 00
0. 00
SO
40. 00
Fowls..
Turkeys
.....
Chickens
..
Other
.....
Bees, hives...
Other( specify).....
3. 00
12. 00
/
Items not specified on sheet must be entered under" Other( specify)."
Col. IX Col. 2 must equal Col. 3 exactly." Value per head" and" Total value"
only 2 places for cents.
14
