56
STATISTICAL
SEOTION XI. XEMPLOYMENT.
1922
Santa and Senate hea
school.
.......................... Reservation
1. Indians employed by the Government as regular
employees;
les employed.
Females employed.
Total
Positions.
Num- Salaries
ber, or wages.
Earnings.
Num- Salaries
ber. or wages.
1 Earnings
.
Eeinin
1-$- two- s- go.-- stoo. 00
Danatalangarian
-- So. 00
1- 840- SAO
-- s00 a. ca
-- M3: 49
She snakar.
l,--$ 60.- 660.
=-- GO- GO--
Gantner
.
... L- Coo... SOO.
..- 08. 00
2- 1- SCO. 00
Tadlord it
---- 600.
laborer( and.
.. aa. Leo Hara 00.
. Bnter
338.
Axst.. zation-- a pre
|- too-- Goo--- SD0. 00
an atment. A
a 0- alo
a pe
An at mt.
ar- 00. 00
a new man at the
taste a news
Total.
EARNEY
