0,- 29408.
October 16
3
Indian
Supplies
A.1.& S.F.Ry.
284#
225
Thomas W.Voetter, Asst. Clerk
C.J.Crandall
For School.
2- Boxes
Drugs
187182
to# 87183
From Parke Davis& Co. Detroit, Mich.
1- Crate Matches
110886
1- Crate
Crockery
110837
3- Bdls Willow Baskets
( nested)
110838
to 110840
1- Box Brushes and Dust Pans
120841
2- Bdls, Galv. Iron Buckets( nested) 110842 to 110843
1- Box Tin Ware( nested)
110844
1- Box Enameled
Ware
110845
1- Box Enameled Ware( nested)
110846
From Peter R.Barling, Chicago, Ill.
1- Sack Horse Collars and Brushes, Horse
183710
From Albert Kuhlmey, Chicago, I11.
60
96
145
125
175
34
Pueblos.
2- Boxes Drugs
87184 to 87185
From Parke Davis& Co. Detroit, Mich
2 80
1600W
I
me.
TurmaDorther
Asst. Clerk.
his
De
