768
STATISTICAL.
Section V.-- Industries-- Continued.
Indian School.
Reservation.
( 2)
( 1)
Астеage.
Valize
( 3)
per acre. Total value.
GA
----
13. Allotted-- Continued Not applicable.
( c) Agricultural, irrigation unnecessary-
( a) Total agricultural land( total a,
5, and c)----------------------
( e) Grazing( open country)--.
( f) Grazing( swamp)
( 8) Timbez land covered with pasture
gi' ass----
( h) Total grazing land( total of e, f,
and g)--
( 1) Swamp, nongrazing-------
( j) Timber land not covered with pasture
grass
( k) Mi ne ral land
( 1) Valuable for other purposes..
( m) unfit for any purpose--
( n). Total, all classes( total of d, h,
i, j, k, l, and m)
ili
di
III
|
|
|
|
|
|
11
dl T
|
III
|
|
III
|
|
44
|
6000, 250,$ 900. 000,
14. Unallotted:
( a) Agricultural, now irrigated
( b) Agricultural, noi irrigated but
susceptible the reof and for which
there is apparent water supply
( c) Agricultural, irrigation unnecessary
( a) Total agricultural lend( total of
a, b, and c)------------------
1000
1, 000,
1000, 28, 29, 000,-
$ 926, 000,
8000
---------
- 15
