336
U.S. INDIAN INDUSTRIAL SCHOOL,
Santa Fe, N, M., July 25, 1892.
To the Hon. Commissioner of Indian Affairs,
Washington, D. C.
Sir:
I have the honor to request authority to expend$ 200.60
for machines and materials for making brick, as follows,
2 Brick Machines, at$ 26.00 each,
$ 52.00
700 ft. Scantling, at$ 18,00
12.60
4 Wheelbarrows, at$ 3,50 each,
3.4.00
150 yds, Sheeting, at satsoofi crver Pret)
12,00
40 corda Wood, at$ 2.75,
110,00
$ 200.60
- also, I have the honor to request authority to expená$ 125,00
in the oper market purchase of materials for the erection of a
Blacksmith shop, as follows,-
8 Windows, at$ 2.25 each,
$ 18,00
2000 ft. Flooring, at$ 32.50 for citing)
32.50
6 M Shingles, at$ 4.50 per M.,
27.00
2390 ft. Scantling at$ 18.00,
43,00
5 fanegas Lime, at 90 cts.,
$ 125,00
I desire to establish the industries of brick- making and
blacksmithing at the earliest possible date.
Carl
Superintendent
