67773
Office of Indian Affairs
1933 Annual statistical
Report
Section
II.
Population
State
New Mexico
Reservation
Northern
Pueblos
Agency or Jurisdiction
Santa Fe School
Population
as of April 1, 1933:
Sheet compiled by Estelle S. Popp
Verified
by Estelle S, Popp
Full blood
Mixed blood
Ward
( List each reservation
by official
name with
all tribes thereunder
, separately
.)
Total
| Male Female| Total| Male Female
Total
1 ale Female
' Pojoaque
Pueblo
Nambe Pueblo
107
.
53
54.
20
127
62 T 65
Tesuque Pueblo
120
63.
57
120
63
51L
San Ildefonso
Pueblo
118
60
58
4
123
64
Picuris Pueblo
54
59
113
113
357
54
59
Santa Clara Pueblo
367
130
185
179
182
10
13
390
195.
195.
San Juan Pueblo
462
239
223
36
48
546
275
211
Taos Pueblo
719
375
344
14
133
380
353
TOTAL- Northern Pueblos
68
85
2160| 1098| 1062
2007| 1030
1977
122 5
977.
914
153
//
( Please read instructions
on the back of this sheet.)
16
