5- 130 a
UNITED STATES DEPARTMENT OF THE INTERIOR
OFFICE OF INDIAN AFFAIRS
II. CENSUS RECAPITULATION SHEET
DEGREE OF BLOOD
TOTAL
AGE GROUP
MIXED- BLOOD
FULL- BLOOD
TOTAL
FEMALE
TOTAL
MALE
FEMALE
TOTAL
MALE
FEMALE
Under one year,
185
83
102
191
|
1
|
87
104
L
1 to
3 years,
332
172
160
338
177
161
a
4 to
9
"
748
372
376
781
392
389
10 to 19
"
casa
1221
603
618
1254
624
630
20 to 29
«
959
489
470
973
496
477
y
30 to 39
"
705
424
281
720
432
288
40 to 49
op
og
"
578
350
228
587
353
234
50 to 59
"
og
437
261
176
441
264
177
60 to 69"
283
159
124
283
159
124
70 to 79
"
134
72
134
80 to 89
"
36
2_ 2
90 and over,
Unknown,
30
TOTAL
,
120
5676
3032
2644
5796
3103
2693
U... GOVERNMENT PRDITDIG OTIOS: 1228 6
7739
