49
STATISTICAL
SECTION X. — ISTRIBUTION OF GoVERNMENT PROPERTY Continued.
Santa Fe
School.
Indian
......... Reservation.
4. Health property
( a) Building sites:
Total value.
........................... acres; valued at$.............-
per acre...................................$..
to
( b) Buildings
.... number of buildings at total value of. 250h00.
( c) Heating and power plants,
separate plants, supplying in
buildings.
) Contract( Est tKS$ 1500. 00
( d) Lighting syster( kind. Eilotro
() Water System candloravity
.
-) Do......--( Spac.) 2200. 00
( f) Sewer system( lcind
Fluh. A. Gravity.
( 8)
Total value of items b, C, d, e, and f.
r.
( h) Value of furniture and fixtures...-...-.
( i) Value of drugs and medical supplies on hand.
( i) Value of live stock.................
( k) Value of surgical instruments
$ 34240
400
( 1) Value of vehicles
( m) Value of miscellaneous property
( 0)
Total value of all property used for health purposes, a, g, h, i, j, K, 1, and m.
$ 2842, 40
