STATISTICAT.
768
Section IV.-- Schools-- Continued.
Indian School.
_ Reservation.
Zuns, N. Mox,
11
.
Indian children who are ineligible to attend schools for normal children, be
cause of mental or physical defect:
Disease or defect.
Name of
Tuber- Tra- Impair
pupil.
Deaf| Incor
| Others
culo cho- ed vi Blind. and Crip- rigi
Feeble In
|( name
sis.| ma, sion.
mate. pled. tle. minded. Isane. them.).
1 Harold
2. Boman.
3Loreta...
4Porathy... X
5.
**
6..----
7..-...
8
.
9.
--
10.--
11..
12.-----
13
.----
14
.--
1. 5...
16
.-
17..--
18
.---
Total
NOTE:-- Indicate the disease or defect of the pupil by marking( x) in designated
column.
- 12
