57666
1932 Annual Statistical Report
Office of Indian Affairs
Section I. Agriculture
State
New Mexico
Reservation
Laguna Pueblo
Agency or jurisdiction
Southern Pueblos
Part 8.
LIVESTOCK, ETC., as of Jan. 1, 1932: 1/
Item
Number
Value per lead
Total value
Total value....
• • • • •
171,350
Horses..
900
20.00
18,000
Mules...
Cattle, beef,....
Pure bred.
Grade...
1.215
15
1,200
31,500
1,500
100.00
25.00
30,000
• • •
Cattle, dairy.
Pure bred.
Grade...
Sheep.....
Pure bred...
Grade....
39.200
200
39.000
20.00
3.00
121.000
4,000
117,000
Hogs, including brood sows.....
Pure bred..
Grade...
Brood sows...
Pure bred....
Grade...
Fowls
.....
Turkeys...
Chickens.
Other
1,500
100
1,400
1,50
50
850
160
700
Bees, hives....
Other( specify)......
1) Items not specified on sheet must be entered under" Other( specify)."
Col. 1 X Col. 2 must equal Col. 3 exactly." Value per head" and" Total value"
only 2 places for cents.
13
