57666
1932 Annual statistical Report
Office of Indian Affairs
Section I.
Industries and Economics
State New Mexico
Reservation
Northern Pueblos( Taos Pueblo)
Agency or jurisdiction
Santa Fe School( Northern Pueblos)
Part 6. CHARACTER AND DISTRIBUTION OF LANDS, as of Jan. 1, 1932:
Type and use
Reserved
for school
| Acres i Value
Reserved
for Agency
Acres i Value
Allotted or
individual
Acres| Value
Unallotted
or tribal
Acres| Value
Total of all types of land
( A, B, C, and D)...
2. 06$ 100. 00
| 23, 084695. 668.
1, 498| 52, 496.
1. 333
165
A- Agricultural, total...
1.
Now irrigated.......
2. Not irrigated but susceptible thereof
and water available.
3. Irrigation unnecessary....
B- Grazing, total....
Open country......
Browse.......
Timber, with grass pasture..
C- Mineral, total.......................
Land exclusive of minerals in soil...
2. Estimated value of minerals in soil..
21. 586 43, 172,
12. 000
5, 000
4, 586
D- Miscellaneous, total......
1. Swamp( nongrazing)...................
Timber not covered with grass pasture
Valuable for other purposes......
Unfit for any use,......
