14393
ANNUAL
REPORT
1928
( Year.)
Reservation
acreage data, as of June 30,
1927.
ܒܲܣܢܕܐ
_ Agency.
Zuni
_ Reservation.
ACREAGE--
Original( from approved township plats, if available), acres 257, 580. 37
Additional
by Executive Order, etc......
75, 515. 34
Total land area...
333, 095, 71
ALLOTMENTS--
" L 0, 00
0, 00
From approved schedules, as adjusted..
RESERVED--
R
For school and agency, church, tomsite, and
other purposes except as below.....
771, 625
0. 00
For tribal use as timber and grazing reserves...
CEDED........
0. 00
SOLD-- under act of Congress....
0. 00
Total
Unallotted and unreserved...
771, 625
332. 325. 085
333, 095. 71-
Total land area.....
Portion of present unallotted and unreserved area
opened to homestead ent: y.....
R
0. 00
- 18
