5
REPORT OF GRADUATES
United States Government Service and Indian Service
Clerks, Asst. clerks and stenographers,
19
OOOOOOO
Disciplinarians, Matrons and Assistants,.................. 21
Supervisor and Asst. Supervisor of Indian Employment,....
Superintendents,..
..........
..........
---
-
-
-..
.
Academic Branches,....................................
.... 15
Industries,................
38
•
s o s s s o o..
.
• OS 90 o o o o o o o O
Professions,......
•.
•...................
•.................
Army and Navy,....................
• •...
•..................
Total,---
110
In Business, Professions and Miscellaneous Industries.
Students,................................................. 28
Managers, Agents, Salesmen, Clerks, Bookkeepers, and
Stenographers,..........
•.......
•....
• •... 30
Farmere, Ranchers and Stockmen,........................... 66
In other business for themselves,......................... 13
Housewives,............................................... 144
Professions,.............................................. 16
Trades, Railroaders, etc
.,
...............
..
85
.............
.
Not heard from and occupation not given,.................. 69
Band Leaders and Musicians,....................
• •
•
• • • • • •
455
To tal
Total 1iving graduates,------- 565
