57666
Office of Indian Affairs
1932 Annual Statistical Report
Section I. Agriculture
State
New Mexico
Reservation
Sandia Pueblo
Agency or jurisdiction.
Southern Pueblos.
Part 8. LIVESTOCK, ETC., as of Jan. 1, 1932: 1/
Item
Number
Value per head
Total value
Total value....
5.130
70
35.00
2.450
Horses.
6
40.00
Mules...
240
• • •
115
2.300
Cattle, beef,
Pure bred..
Grade...
115.
20.00
2,300
1.
90.00
90
Cattle, dairy.
Pure bred.
Grade..
1
90.00
90
Sheep....
Pure bred.
Grade....
Hogs, including brood sows..
Pure bred..
Grade....
Brood sows.
Pure bred...
Grade...
100
.50
50
Fowls....
Tharkeys.
Chickens.
Other.
100
50
Bees, hives....
Other( specify)
1) Items not specified on sheet must be entered under" Other( specify)."
Col. 1 X Col. 2 must equal Col. 3 exactly." Value per head" and" Total value"
only 2 places for cents.
13
