57666
1932 Annual statistical Report
Office of Indian Affairs
Section I. Agriculture
State_ New Mexico
Reservation
San Ildefonso Pueblo
Agency or jurisdiction
Northern Pueblos, Santa Fe, New Mexico.
PART 8. FARM LAND, ETC.
Calendar year 1931
1. Land area of the Reservation....
Acres 21, 451. 00
2. Number of farms.....
3. A11 land in farms, total 1)..
Acres 21, 451. 00
Crop land in farms, total 1).......
260. 00
Land from which crops were harvested during year......
198. 00
Land from which no crops were harvested during year...
ä52. 00
Crop land lying idle all of year or land in summer
fallow during year( omit crop failure and land
pasture)...
24
ܩܲܘ̇
=
=
=
8.
| 15, 838, 00
IM
Pasture land in farms, total 1/....
9.
Land used only for pasture land during year which
could be plowed and used for crops.........
10.
Woodland used for pasture....................
( Include as woodland all farm wood lots or timber
tracts, natural or planted, and cut- over land with
young growth. Ornit chaparral and woody shrubs,
and woodland not pastured.)
11.
All other land used for pasture..
12. Other land in farms, total 1/.....
13.
Woodland not used for pasture......
( See definition of woodland under Question 10.)
14.
All other land now in farms......
( Include here all waste land not in forest, pasture,
nor crops. Include also house yards, barnyards,
feed lots, lanes, roads, etc.)
15. Value of all farm property 1/....
16.
Land and buildings...,.
Implements and machinery....
18.
Domestic animals, poultry, and bees...
===
15, 838. 00
5, 353. 00
5, 200. 00
153. 00
17.
Dollars78, 193. 55
69, 582. 00
6, 400. 00
2, 211. 55
II
k
;
1/ The sum of Questions 4, 8, and 12 must equal the answer to Question 3:
5, 6, and 7
9, 10, and 11 11
13, and 14 1
1 11 12;
12;
16, 17, and 13
15.
In
8;
=
=
=
11
