22705
Jurisdiction.
Eastern Navajo
Tow Yedoo
State.
RECAPITULA TI O N
Medical
I.S.S.
128
Conseryation
of Health
Among Indians
( General Fund)
Conservation
of Health
Among Indians
( Hospital Fund)
Consektion
Among Indians
( Matrons and
Nurses)
Indian Moneys,
Buildings
Indian Agency Proceeds
of Labor Civilization
Support and
of Indians
solo
1 centar
Lotion.
ROB.IS.D.A.I.
* 28.
2,1 0 0.0 O.
1.2 0 0.00
300.00
8 7 11 4
350.0 7
7 5.04
7.4 0
96 0.85
Tribal
Funds
Totals
$ 2100.
$ 2100.00
5,8 6 4.50
None
ges,
yees.
surgical
Ichool and
ysicians..
school and
nysicians..
ice
sts...
rice
pspital and
arses.....
hospital and
ar ses.....
public health
3,1 1 9.08
1 88.83
1,5 9 5.74
96 0.8 5
Nono
Nono
5,8 64.5 O
gh. 800
$ 1200.00
Nono
Nong
None
Nono
ons.
$ 300.00
$ 770.18
$ 49.47
877
14
..
ages,
Hospital Colok 300
ployees...
03 Mete rials and supplies
DICTIatIGan
51.49
Food stuffs..
HAADI Hat. Patients:
* Indicate what other funds are.
nes
7 m
