14393
ANNUAL RHPORT 1927.
( Year.)
Southern Pueblos
Agency.
Incomes of Indians for fiscal year ended June 30, 1927.
Tribal:
Source.
Amount.
Agricultural
leases,......
none
633,
#
!
2. Grazing leases......
Weeky Cool
Oil and gas mining leases......
- 568. 00
15. 00
'
A
'
Other mining leases......
Timber sales....
'
Interest on trust funds......
'
Miscellaneous
...
'
Total
tribal
income
.......
$
620
,
583. 00
:
Individual
:
A
$_ 1
$_ 1
Source.
Amount.
Oil and gas mining leases....
$ none
0 Other mining leases.
Agricultural
leases.....
| Grazing leases...........................,
Land sales..............
895, 00
270, 000. 00 Crops raised, value
.......................$_ 150, 922. 00
200, 000, 0. Livestock, poultry, etc., raised, value...$ 205, 792. 00
2, 000 Native industries
.......
$ 950, 00
29 0. 060,- Wages and salaries...
$_ 285, 000. 00
Interest.....
4
$
none
A
.......
A
9, 000 Per capita payments........
O Value of rations
and miscellaneous
supplies
issueel
gratis
.......
» Miscellaneous
....
$_ 643, 559. 00
NOTE:-- Fill all spaces, estimating
as carefully
as possible
where
actual figures
are not available
.
- 16
797, 000
Total.
