54
RECAPI TULATION,-- VALUE OF PRODUCTS
• O 0 0 0
First Farm.....$ 5, 091. 90
Second Farm 3, 937. 65
Bakery................... 10, 351. 17
Blacksmith Shop.. 1, 128. 41
Carpenter shop 13, 575. 47
He a ting and Plumbing Department,........... 5, 459. 20
Masonry Department. 5, 791. 50
Painting Department,....................... 3, 071. al
Printing Department........................ 8, 055. 8l
Sewing Department........... 11, 884. 81
Stone Crushing Department.............. 2, 175. 00
Shoe Shop 2, 203. 80
Tailor shop..... 7530. 75
Wheelwrighting Department............ 3, 684. 90
Dairy 3, 831. 34
Laundry 5, 775. 88
Tin Shop...... 1, 567. 05
Floral Department........................... 1845. 41
Florist' s Garden............................ 1, 073. 79
Business Department......................... 760. 30
• • • •
• •
Total value of products................... 98, 795, 35
Note- This statement does not include the labor
performed by the studen to in the Janitor work and cle an
ing of all the school' s buildings, numbering about fifty,
the labor incident to the preparation and serving of
me als for a population of 700, the care of the campus,
care of the sick, freighting, and a mass of other work
amounting in value to many thousands of dollars,
