14393
STATISTICAL,
Section II.-- Schools.-- Continued.
10. All Public Schools:
Location.
( a) Names.( Make this definite.)
Southern Puebles Reservation.
Number
Indian Ave rage Tuition
children attend rate paid
within 2
ance.
in U. S.
miles.
----- none.
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1 II
III
III I
i
III
1
1
III i II III
1
1
1
1
1
III
III
III
1
I
II
III
1
1
1
1
1
i
1
1
1
1
1
1
1
1
1
1
1
1
1
1
i
1
1
1
1
1
1
I
1
-----
1
1 1111
1
1
1
1
1
1
1
Total
----
( b) Total number Indian children in public schools:
Current
Fiscal
Year. For whom tuition paid.
For whom not paid.
------ none-
none.
Total.
-- none.
( c) If Indian children are 100 received in any public schools, why are they excluded?
-
!
( a) Is their attendance the rein regular? If not, way?
1
1
1
1
1
-
1
--
1
1
1
11
1
I 1 111
! 1 11
1 1
-
1
1 1 1 1
1
1 11
1 1
1 1 1 1
----
11
i 11
----
1
III
1 Il
1
1 T1
1
11
1
1
1
1
1
1
( e)
If the personal condition of any Indian childrei prevents their being willingly
received by the public schools, what remedy is practicable
?
1
-
---
-
-
.
----
1
-
1
- ll
