768
STATISTICAL
( 1)
(
2
)
Section V.-- Industries-- Continued.
Indian School.
Zuni, N. Mex.
Reservation.
29. Stock on the reservetion June 30, current fiscal year-- Continued.
( B) Belonging to the tribe--
No tribal herds.
Number.
Value
.
( a) Bulls
( b) Cows and heifers--
( c) Steers
( a) Horses
( e) Mares
( f) stallions
( e) lules
( h) Sheep
( i) Goats
( 3)
( k)
------
( 2)
49
.
Total value
30. Indians engaged in other industries, trades, or professions for themselves
( not to include Indiens employed by others):
( 3)
Number of Indians
Quantity
Value of
in each industry.
produced.
products produced.
( a) Basket making
( b) Beadwork
....... 40....--
... 100..--
L 000,---
( c) Blanket
weaving----
.- 20
- 140
( a) Lace making
( e) Pottery.
125..... 3000
1, 500.
( f) Fishing
( 8) Cutting and selling
Wood and timber
3000
12, 500,
( h) others( name them)--
19..---
---
--- B0
*
--------
Total
6120
16, 040...
---
225
- 23
