52
STATISTICAL.
SECTION X. — DISTRIBUTION OF GOVERNMENT PROPERTY Continued.
............. Sen... Iwuan...........
Indian School.
San.. Juan..
... Reservation.
5. Industries- Continued.
Total value.
acres valued at
$ 10 0...
( 4) Forestry
( a) Lands used for forestry quarters, cabins, etc.,..........
$- 100.
per acre...---------
( b) Buildings,
- 4.......
number of buildings at total value of
( c) Heating and power plants a.-
stoves
-- separate plants, supplying a buildings.
$ 160. 0....
...-
( d) Lighting system a( kind Kerosene. lamps.........--)--....-......-
( e) Water system a( kind..-...-..- None...........................)
( W) Sewer system a( kind.......... Lone..............................)
()
Total value of items b, c, d, e, and f..
16 00.
( h), Value of furniture and fixtures..
100...
( i) Value of live stock.........-..-.-....
( i) Value of surveying outfit....................
( k) Value of telephone equipment..
( 1) Value of miscellaneous
property...............................................
. 1. 00.
( m) Value of sawmill plants.........-..-. 2500.
( n) Total value of property used for forestry purposes( total of items a, B, h, i,
i k, 1," and m)----------- has hit 4400.
a It additional to general agency system.
stories earlier internal Sentence reporters in Greater Toroner Romneypennesses were
