1930 ANNUAL
STATISTICAL
REPORT.
Northern
Pueblos
Santa h, New Mexico
Jurisdiction.
State.
( Continued)
Section III. INDUSTRIES
AND ECONOMICS
PROPERTY OF INDIANS as of June 30, 1930-( coatinued):
C- Livestock
on reservation
:
Owner of Stock
United States
Type of Livestock
Agency School
Total
NO. Value
No. Value
NO. Value
Indians
Individual
No. Value
Tribal
No. Value
1. Bees( colonies)..
2. Cows and heifers..
3. Bulls..
4. Stecrs
..
639 19.340
.
13 475.
102
5. Goats....
6. Sacap( avus)....
7. Rams and we thurs.
613
527.
4,891
.
240.
12
8. Bogs nad pigs...
9. Boars..
255
6
255
2,403
.
100
.
359
389
8
51
13,950.
11,950.
350.
500.
2
500.00
10. Horses..
11. wares.
12. Stallions
( pony)..
13. Stallios
( larga).
14. Jacks...
15. wules...
lo. Burros...
17. Poultry
:
Chickens..
Ducks...
Guase..
Turkeys..
18.
Any other kind:
29
145.
1490
1,238.50
201
100.06
26
