57666
1932 Annual Statistical Report
Office of Indian Affairs
Section I. Agriculture
State. New Mexico_ Reservation
Santa Clara Pueblo
Agency or jurisdiction
Northern Pueblos, Santa Fe, New Mexico.
PART 8. CROPS.
Irigand
Calendar year 1931
| Yield
Value
Crop i
Unit Acres Production per acre per unit
Crop value
( 1)( 2).
I( 3).
( 4)
Bp.
11
264. 00
Corn...
Ba. 94 1410
75
1, 057 50-
Oats...
Wheat
..
32
352
75.
Bu.
Barley......
Bu.
Dry peas......
Bu,
Bu.
Dry edible
beans.......
Alfalfa hay...
Clover hay....
15, 000
80 T
1, 000+
. 03
1 27/ 53 16. 00
450. 00
1, 280. 00
Tons
Tons
a
e
Other hay.....
Tons
40 T
1, 143+
12. 00
480. 00
Specify other
crops below
Gardens
18
30
50
25. 00
750. 00
17. 00
Chili
20
| Reduced yiela per acre was caused bylgrasshoppers.
Total
4, 298. 50
1/ Make SEPARATE sheets for IRRIGATED and NONIRRIGA TED crops,
Col. 3 X Col. I must equal col. 2, Col. 4 X Col, 2 must equal Col 5 exactly.
Report Col. 3 with one decimal place, Cols. 4 and 5 with two decimal places
for cents.
12
