No. 8.
PRIVATE CLAIM No. 5. PARCEL No. 1.
MAXIMILIANO GURULE.
A tract or parcel of land situate in Section 2, T. 11 N., R. 3 E., N. M. P. M., described by
survey made by the General Land Office: Beginning at an iron post for corner No. 1 of this claim;
thence S. 130 30 W., 7. 19 chs., to an iron post for cor. No. 2; thence S. 800 W. 2. 52 chs., to an
iron post for cor. No. 3( which is also cor. No. 2, P. C. 10, P. 1); thence N. 13° 40 E., 8. 29 chs.,
to an iron post for cor. No. 4( which is also cor. No. 1, P. C. 10, P. 1 thence S. 74° 18 E. 2. 27
chs., to corner No. 1 of this claim and place of beginning, containing 1. 772 acres.
No 9.
PRIVATE CLAIM No. 6, PARCEL No 1
NICOLAS GURULE.
A tract or parcel of land situate in Section 2, T. 11 N., R. 3 E., N. M. P. M, described by
survey made by the General Land Office: Beginning at corner No. 1 of this claim( which is also
cor. No. 4, P. C. 10, P. 1); thence S. 13° 50 W., along bdy. common to P. C. 10, P. 1, 8. 59 chs., to
cor. No. 2( which is also cor. No. 3, P. C. 10, P. 1); thence N. 77° 37 W., along fence 2. 30 chs., to
an iron post for cor. No. 3( which is also cor. No. 2, P. C. 7, P. 1); thence N. 13° 58 E., 8. 72 chs.
to an iron post for cor No. 4( which is also cor, No. 1, P. C. 7, P. 1 thence S. 740 18 E., 2. 27
chs., to corner No. 1 of this claim and place of beginning, containing 1. 79 acres.
No. 10
PRIVATE CLAIM No. 7, PARCEL No. 1
FRANCISCO GURULE.
A tract or parcel of land situate in Section 2, T. 11 N., R. 3 E., N. M. P. M. described by
survey made by the General Land Office: Beginning at corner No. 1 of this claim( which is also
cor No. 4, P. C. 6, P. 1); thence S. 13° 58 W., along bdy. common to P. C. 6, P. 1, 8. 72 chs., to
cor. No. 2( which is also cor. No. 3, P. C. 6, P. 1); thence N. 75° 30 W., 0. 84 chs,
to an iron post
for cor. No. 3; thence N. 44° 10 W., 1. 70 chs., to
an iron post for cor. No. 4; thence N. 14° 08
E., 7. 87 chs., to an iron post for cor. No. 5; thence S. 74° 18 E., 2. 27 chs, to corner No. 1 of this
claim and place of beginning, containing 1. 921 acres.
No. 11.
PRIVATE CLAIM No. 8, PARCEL No. 2,
RAFAELITA LUCERO de GARCIA.
A tract or parcel of land situate in Sections 2 and 3,
T. 11 N., R.
3 E., N. M.
P. M., de.
scribed by survey made by the General Land Office: Beginning at an iron post under right of
way fence of the Atchison, Topeka and Santa Fe Railroad for corner No. 1 of
this claim( which
is also cor. No. 5, P. C. 4, P. 2); thence N. 65° 33 W., 67. 73 chs., to an iron post on left bank of
the Rio Grande for cor. No. 2( which is also cor. No. 4, P. C. 4, P. 2);
thence S. 89° 30 W.,
along left bank of the Rio Grande, 2. 10 chs., to cor. No. 3( which is also cor. No. 2, P. C. 1, P.
1); thence S. 65° 26 E., along bdy. common to P. C. 1, P. 1, 67. 62 chs., to cor. No. 4( which
also cor. No. 1, P. C. 1, P. 1); thence S. 75° 12 E., along S. bdy. of the Sandia Pueblo Grant,
2. 00 chs, to the intersection of the right of way fence of the Atchison, Topeka& Santa Fe Rail.
road wi the S. bdy. of the Sandia Pueblo Grant, to an iron post for cor No. 5; thence N. 25°
14 E., along right of way fence, 0 74 chs., to corner No. 1 of this claim and place of beginning,
containing 6. 732 acres.
10
