8
0
40705
1930 ANNUAL
STATISTICAL
REPORT.
Terthorn Pueblos Agency__ Jurisdiction.
Sonta te, las Mexico
State.
Section III.
INDUSTRIES AND ECONOMICS
( continued)
Part 3.
TRADES, PROFESSIONS, AND INDUSTRIES as of June 30, 1930:
1.- Indians engaged in trades, professions, and industries for themselves,
( not hired by others):
Number
engaged
Quantity Acrease
produced so used
Value 01 product
for the year
Type of work
Basket
making
...
Beadwork
Blanket weaving
Lace making Hirotdo17
Pottery
Fishing
Cutting and selling wood and
timber..
Forming
Stockraising
Others( nastiiti) Printeri
Mocasila malor
$
80
53 800
4 no data
Ino data
16
17000
10 200
105.00.
2590.00
205.00.
100.00
20.00
565
67
1199
59
12
3530
2200
210.00
38660.25
1000.00
No data
25.00
125.00
no data
T
Foo
Total
B- Indians ongaged in trades, profossions, and industries, hired by others:
Type of work
Numbor
orgaged
Yocrly earnings
5
5
....
Clerical or office work
Professional
Skilled
Unslllod
.
oror Police
83600.00
1.500.00
7020,00
900m
3350.00
64
6
To tal
( 127600.00
91
24
