67528
1933 Annual Statistical Report
Office of Indian Affairs
Section I.
Industries and Economics
State New Mexico Reservation
San Juan Pueblo
Agency or jurisdiction Northern Pueblos
Compiled by
Jeff DePriest
Part 6. CHARACTER AND DISTRIBUTION OF LANDS, as of Jan. 1, 1933:
Verified by W.. Hamilton
Reserved
Reserved Allotted or
| Unallotted
Type and use
for school
for Agency| individual
or tribal
Acres| Value
Acres value
| Acresi Value Acres
| Value
Total of all types of land
( A, B, C, and D)....
207|$ 150. 00 o| 0
6, 135$ 66, 570. 00
A- Agricultural, total....
900| 36, 000. 00
1. Now irrigated........
722 32, 240, 00
2. Not irrigated but susceptible
thereof and water available.
188
3, 760. 00
3. Irrigation unnecessary....
B- Grazing, total...
15, 231 30, 570, 00
Open country...
14. 337 27870. 00
2. Browse......................
4od 1, 200. 00
3. Timber, with grass pasture..
5od 1, 500, 00
C- Mineral, total...
1.
Land exclusive of minerals in soil
2. Estimated value of minerals in soil
D- Miscellaneous, total....
Swamp( nongrazing).......
Timber not covered with grass pasture
Valuable for other purposes..
Unfit for any use.....
