14393
STATISTICAL.
Section IV.-- Forestry.
Annual Report 1928
Zuni
Indien Schoo!.
( Year.)
Zuni
Reservation.
Estimated forest resources June 30, current fiscal year:
( 1)( 2)
Stumpage
( 4)
Acreage. Board feet. Value per Total value timber.
( 3)
( 1)
( 2)
M.
( a) Allotted lands
$
( b) Unallotted lands
_ No information_ available
2.
( c) Total.......
Estimated value of timber lands, exclusive of timber, June 30, current fiscal
year.
( 1)( 2)
( 3)
Acrenge.
Value per acre. Total value.
$
$
( a) Allotted lands
( b) Unallotted lands
( c) Total value timt er lands....
- €
3.
Estimated percentages of predominating species:
( 1)( 2)
( 5)
Species. Estimated percentage
Species.
( 4)
Istimated pecceita_ e.
( a)
( a)
4.
( 1)
( 2)
( 3)
( 6)
( e)
( f)
Roads, fences, etc. Built to date,
Needed but not yet built.
( 1)( 2)
Ihumber. Miles. Total cost. Jumber. Miles. Tstirnated cost.
( a) Roads..... 4ò.$ unknown
23...$ 23, 000. 00.
( 2) mrails
.....
12.
( e) Fire lines.....
Telephone lines
( e) Fences.......
( £) Lookout stations
( S) Cabins........
( a) Stables...
( i) Corrals....
( 3) Total...
- 20
