a O 5
47
STATISTICAL.
SECTION X. GoVERNMENT PROPERTY- Continued.
-..... Sanduan..
Indian School.
Sanzan
.
..... Reservation.
2. Agency property
( ®) Agency lands--
Total value.
4....-.. 10. 0.... acres, valued at$ 100....
per acre...-...-......-..
.. a$. 10, 000.
$ 3105. 0
( b) Buildings--
........... 3. 9........ number of buildings at total value of
( c) Heating and power plants,
..... l
.....
separate plants, supplying.......... buildings
. 10 00..
( d) Lighting system( adAcetylene& lamps.............)
. 5. 0.
( e) Water system( kind Extension. saho. al. system...)
3. 00...
( f) Sewer system( kind
300.
( 8)
Total value of items b, c, d, e, and I( same must agree with the figures reported by
you on Forms 5- 366 and 5- 366a)....... 322. 00... OO.
( h) Value of furniture and fixtures......
. 15 00... OO.
Value
. 3. OOOOO.
()
Value of equipment for industrial education, in slhops, laundries, etc.........................
( 1) Value of livestock..............
B. 6. 00.. OO.
of agricultural implements
. 000. 00.
( m) alue of tools and implements of other kinds.....................
5180... O. 0.
( n) Value of miscellaneous
property.... 250. 00...
Total value of all property belonging to this agency( total of items a, g, h, i, j, K,
1, m, and n). 6A23. 0. 0. 0.
Th figur
Th igur
th
h
Chone Fonorted
in columns 8
, and figuor, RW, pago 13.
(
