49056
1931 Annual Statistical Report
Office of Indian Affairs
Section I. Industries and Economics
State
Arizona
Reservation
... Top
Agency or jurisdiction
Hopi- Keams Camyon
Part 3.
TRADES, PROFESSIONS, AND INDUSTRIES as of Jan. 1, 1931:
( not
A- Indians engaged in trades, professions, and industries for themselves
hired by others):
Type of work
Number
engaged
Quantity
Unit Production
Value of product
for the year
300
380
6
650
17.800.00
120,00
95,000.00
.
none
88
Total
Basket making.
Beadwork.....
Blanket weaving.
Lace making.
Pottery..
Fishing...
Cutting and selling wood and
tur. .props, cord .wood....
Hamming......
Stockraising...
Others( name them)
9.600.00
nona
22
1.300
900
800.00
211,700,00
148.000.00
freighting
merchants
40
10
14,000.00
9,000.00
B- Indians engaged in trades, professions, and industries, hired by others:
Type of work
Number
engaged
Yearly
earnings
5,400.00
To tal.....
Clerical or office work.
Professional....
Skilled....
Unskilled.....
Others( name them)
6
none
120
68,000.00
75,000.00
18.000.00
166,400.00
5
