Forward,
SOUTHERN PUEBLOS AGENCY
ALBUQUERQUE, N. M.
CONTAGIOUS AND INFECTIOUS DISEASES TREATED
AMONG INDIANS AT NON- RESERVATION POINTS, INCLUDED IN 1931
WEEKLY REPORTS, BUT NOT IN STATISTICAL REPORT( For Reservations
DURING FISCAL YEAR 1931
Total:
: M: F:
:::
โข 2 1
Chicken Pox
3
.
Impetigo
6
:( 20 on Statis.Repts., 23 on Weekly Reports)
( 53
:( 53 on Statis. Repts., 59 on Weekly Rpts.)
on Statis. Repts., 8 on Weekly Rpts.)
( 25901
:( 259on Statis. Repts., 271 on Weekly Rpts.).
ุง::
Gonnorrhoea
.
: 3: 3:
:::
: 1: 1:
::
7: 5:
.
: 2: 1:
:::
: 1: 1:
2
Influenza
12
....
Scabies
:( 2/ on Statis. Repts., 24 on Weekly Rpts.)
Trachoma
2
( 64 on Statis. Rpts., 63 on Weekly Rpts.)
.
:
Tuberculosis
0: 3
3
31
jus
1( 33 on Statis. Rpts., 36 on Weekly Rpts.)
TIG
