14393
14895
ANNUAL REPORT
1927_
( Year.)
Reservation
acreage
data, as of
June 30
1927.
Southern Pueblos
Agency.
Sandia
Reservation,
ACREAGE--
Original
( from approved
township
plats, if avai lable), acres
24, 187.
Additional
by Executive
Order, etc......
Total land area........
- 24, 187_-...
ALLOTMENTS
--
From approved
schedules
, as adjusted
......
none
RESERVED--
For school
and agency, church, townsite
, and
other purposes except as below....
For tribal use as timber and grazing
reserves
.......
CEDED..
................
SOLD-- under act of Congress
.........
Total......
............. 4.
24, 187
Unallotted
and unreserved
...
_ none
Total land area.............
_ 24, 187
Portion
of present
unallotted
and unreserved
area
opened to homestead
entry.....
nono
- 18
