O O&
STATISTICAL.
SECTION II. — — LAW AND ORDER — Continued.
-
. San Juan
............ Indian School.
Sanduan
.
........... Reservation.
TRAFFIO IN INTOXICANTs AMONG INDIANs.
By Indians.
By whites.
Total
7.( 2) Cases of introduction...
........ 0............. ALG.................. 0..........
( b) Cases of sale
, gift, barter,
etc....
Total..................
....................
....................
....................
CITIZENSHIP ATTAINED THROUGH MILITARY OR NAVAL SERVICE.
( a) Number of Indian soldiers and sailors who have attained citizenship under the Act of Congress
cited in Indian Office Circulars No. 1587 and 1618.
( On tho rovers side of this sheot give their names, allotment numbers, date when, and place where they were so admitted to citizenship.)
8. Number of missionaries working among the Indians under your supervision:
Denomination.
Number
. Christian.. Reform.
Presbyterian.
Plymouth..
Brethren.
Tot
9. Number of church buildings among the Indians your supervision
under
:
Denomination.
Number.
... Christian... Re. forn.......................
....... Presbyterian..........................
Total...,
10. Number of Indians under your supervision who are church members, or have been baptized, or attend church services.
Donomination.
Number.
Presbyterian.( Scg goal. children)..... 210.
Christian. Reform.( school children) 160.
Total
37Q.
