O A$
STATISTICAL.
SECTION VII. — IRRIGATION Continued.
-
.
- San. Juan. Indian School
.-...- Sen.. Juan.
...... Reservation.
3. Number of irrigation structures on reservation:
Kind
Mſosonry.
Diversion dams...................|
Storage dams
Total dams.....
12.
Headgates
Drope
Chutes
Flumes
.... 4........... 4........
Checks
Waste gates.
Division boxes....................-.
Bridges
Cul
Siphons--................
4. W
is the
es on yr
ion?
No record
( a) January---------
( b) February..-...-...-.
( c) March.
( d) Ap
( 0) May
( 8) July
( h) August.......
September
...............( i) October.
( k) N be
Decembe
( m)
Total for year. Not sufficient for crops. or range.
.
.............
..............
5. Acreage and value of crops raised on irrigated lands
BY WHITES
Acrea
prod
prod
.....
...
....
.
Allotted 1
( b) Unallotted land
( c) School and
(
d) Agency land................
2000.. a 55. 355.
264. 7. 420. 02....
.. 100.. 27 5. 0...
More Photo A
ssereened
Total all lands.....
65 525. 02...
This
Is the val
prod
aised by irriga
Ld sh
d Ch
sported
ry 31, page 26.
