57666
1932 Annual Statistical Report
Office of Indian Affairs
" Section I.
Industries and Economics
|- 165
State New Mexico. Reservation Northern Pueblas( Taos Pueblo)
Agency or jurisdictionLSanta le School( Northern Pueblos)
Part 4. TRADES, PROFESSIONS, AND INDUSTRIES as of Jan. 1, 1932:
A- Indiens engaged in trades, professions, and industries for themselves( not
hired by others):
| Number Quantity
Value of product
Type of work
engaged| Unit| Production 1
for the year
Total
.....................
16. 332. 60
Basket making and reed work....
Beadwork( including bone& stond
pcs 100
75, 00
Blanket and rug weaving.....
Lace making............
Silver and shell work...).
Bark crafts.......
Leather crafts....
Wood crafts.....
Pottery
......
DCS. 1500
750. 00.
Fishing.......
Cutting and selling wood and
timber.......
cords 100
750. 00
Farming
......
131
BRAGI
1333
14, 257. 63
Stockraising......
| 20.
500. 00
Others( name them)..
15
B- Indians engaged in trades, professions, and industries, hired by others:
Number
Yearly
Type of work
engaged
earnings
Total..............
40.
17. 150. 00.
Clerical or office work..
Professional, total......
Artists..
1. 850. 00
Actors in pageants, etc.
Musicians......
Other professional...
Skilled...
2, 000. 00
Unskilled.....
, 800. 00
Others( name them)..
Lebor, Irregular
20
6. 500. 00
