6248 a
HOSPITAL REPORT
NAME OF AGENCY OR SCHOOL,
MONTH, 197
HoSPITAL CAPACITY,
SaInc.,. achian Slaus Setlantic
alph
Male
Female
Patients in hospital this month:
Patients continued from last
month....
..........
On leave, returned
Births in hospital this month.....
New patients enrolled this month...
4. 5.
4. 7.
Total
...
72.
Patients withdrawn this month:
Discharged
5. 2.
On leave.
Deaths in hospital
Total... 3 4LL... 5. 3.
Patients remaining at end of month... L. 3...............
Total days attendanco all patients this month... a. 22... Loo... 42. 2.
* Average monthly attendance of Indians............................. LD.- 7.... 3. L. 3...........
* Average monthly attendance of Whites..
Divid
day:
by days in
mon
MEDICAL SERVICE
SURGICAL SERVICE.
No. cases
Diagnosis
No. case
Diagnosis.
eader finished a littcar)
. 2. 1.
3. Liti. ame iOL.
L
a
ra LOAN........................| L
Naa D ALL.........
