57666
1932 Annual Statistical Report
NONIRRIGATED Crope.
Section 1, Agriculture
State.
New Mexico
Reservation
Zuni
( 5)
Corn
...
Agency or jurisdiction
Zuni Indian Agency
PART 8, CROPS.
Calendar Year 1931
: Yield: Value
Crop/
: Unit: Acres: Production: per acre: per unit: Crop value
( 1)
( 2)
:( 3):( 4):
Wheat.....
.: Bu,:
300: 1, 500
5, 60
60
900. 00
... Bu, 3, 931: 78, 620
20, 65
51, 103, 00
Oats...
: Bu.
Barley.......:
.: Bu, i
Dry peas.....: Bu,
200 100 02
4. 00
Dry edible
beans......... Bu,:
4, 000
200: 1. 80
7. 200. 00
Alfalfa hay..: Tons:
Clover hay...: Tons:
other hay
: Tons: 95: 80
: 15. 00
1, 200, 00
Specify other:
crops below:
Garden truck: Lb,:
Potatoes.....: Lb.
3: 1, 500
500
15. 00
Pumpkins.....: Lb.:.
300: 300, 000
! 1, 000 to 750, 00.
Peaches......: Bu. 700 500 71 2. 00 i 1, 000, 00
Make Separate sheets for Irrigated and Nonirrigated crops.
Col. 3 X Col. I must equal col. 2. col. 4 X Co, 2 must equal col.
5 exactly. Report Col. 3 with one decimal place, Cols, 4& 5 with
two decimal places for cents,
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*
l••
•
•
•
•
. 84
201
12
