2014
STATISTICAL.
Section III.-- Industries.--( Continued.)
Tastem Nera 10
School.
Reservation.
1928
stock on the reservation June 30,
--( Continued.)
Belonging to the tribe-
Number
Value
50
1900
500
5000
2000
5000
15000
....
50600
Bulls
....
Cows and heifers.
Steers...
Horses..
Mares...
Stallions..
Mules...
Sheep..
Goats..
To tal value....
Indians engaged in other industries, trades, or professions for themselves
( not to include Indians employed by others):
Number of Indians
in each industry
Quantity
produced
Value of
production
O
1080
40000 Lbs
50000
Basket making....
Beadwork.....
Blanket weaving.
Lace making..
Pottery...
Tishing..
Cutting wood and timber..
..ool. Production.....
Labor. Lamber.Camps
....
Highway. Lebor..
Silver Smith
0
20.
600 milies
50
20
1000
500
1500
375000
150,000_Lbs
20000
5000
1000
To tal.......
146
