49054
1931 Annual Statistical Report
Office of Indian Affairs
Section 1 Agriculture
State New Medco
Reservation_ Northern Pueblos( Sen Juan Pueblo),
Agency or jurisdiction
Santa Fe School( Northern Pueblos)
Part 7. LIVESTOCK, ETC., as of Jan. 1, 1931:
Item
Number Value per head
To tal value
Total
$ 8, 500
4, 400
Horses
220
20. 00
Mules...
120
25. 00
3. 000
Cattle, beef,...
Pure bred...
Grade.....
100. 00
400
Cattle, dairy,...
Pure bred.....
Grade
30
5. 00
Sheep..............
Pure bred..
Grade
....
5. 00
....
Hogs, including brood sows...
Pure Bred....
Grade
Brood sows..
Pure bred
Grade....
Fowls....
Turkeys...
Chickens
Other...
150
Bees, hives..
Other( specify).
