768
STATISTICAL.
Section Industries-- Contimied.
***
Indian School.
Nare 10
Reservation.
14. Unallottedt- Contimed,
( 1)
Acriage.
2579.906
( a)
Value
per acre. Total value.
$ 67067661 00
( e) Grazing( open country)..
$ -4,50...
( f) Grazing( owany)
430000
( 6) Timber land covered with pasture grass
$ 3,50$ 1505000.00
$ 8211765.00
( b) Total Grazing land( total of e, f,
and g)
8099906
( 1) Swamp, congrazing--
( 3) Timber land not covered with pasture
grass
( k) Mineral land
( 1) Valuable for other purposes
=
----
( m) Unfit for any purpose
( n)
Total, all classes( total of d, h,
i, j, k, l, and)
3032073
$ 8412600,00
15
.
Use of school and agency lands:
( 1)( 2)
( 3)
School lands. Agency lands. Total acres.
( acres)( acres)
-_25_:.
--_ 28_----
200 130-
230
2260
1260
( a) Building sites
( 6) Under cultivation
( c) Used for pasture
( a) Used for corrals or yard
( e) Used for other purposes( name
purpose)-
-15_-"
15.
25
27
52
( 1) Umsed
( 8) Total
1425
160...
1585
-16
