22
STATISTICAL.
SECTION V.- INDUSTRIES — Continued.
Pueblo Bonito
Indian School.
Navaho....
Reservation.
.
20. Quantity and value of seeds and other materials( not including machinery, equipment, etc.) used on school, agency,
demonstration, and experimentation farms:
SCHOOL PARKS.
AGENCY TARMS.
DEMONSTRANON
YARMS.
EXERCENTATION
PARMA.
Kinds of sood and materials.
Unit.
Quan
tity.
( 3)
Quán
tity.
Value.
( 6)
Value.
( 8)
Value
Quan
tity.
Value.
Chính
tity.
( a)
( b)--
( c)--
( d).
( e)-
( f)--
( g)-
( h)-
( i)
Total value.
21. Products of boarding- school farms, orchards, etc.:
Total raised.
Consumed.
Sold.
On hand.
Products, such as stock, poultry, fruit,
vegetables, grain, etc.
Unit.
( 2)
Value.
( 3)
Quantity,
( 5)
Quantity.
Quantity.
( 7)
Quantity.
( 8)
Value.
Value.
Value.
( a)---- Eggs
Pork
( oz. 450...$ 15.7- .50..- same
lbs... 31-94-566,392116-180.91-1073
0.
-----
Mutton
Pigs.
lbs 6880 194... 20.6.880194
-no---- 30... 150-00-0--- O
.
0
-O-...
Q.
0
.. Q...
0150000
vegetables.
lbs 535
26.75
535
26.174
O
0
0
()
( h)
2640.64
2305.16
.685.48.
250.00
( i)
Total value..
a Total of values consumed, sold, and on hand must equal total value raised.
