5-130
UNITED STATES DEPARTMENT OF THE INTERIOR
OFFICE OF INDIAN AFFAIRS
I. CENSUS RECAPITULATION SHEET
Tribe of the ____________Hopi
Census of the
Navajo
Reservation
of the Hopi
taken by
Edgar K. Miller
Jurisdiction
, as of
June
( Month)
30., 19.29
( Day)
( Year)
Superintendent.
Male
Female
Total
1. Total last census.
( No previous census...
.................--
2. Additions
a. Because of enrollment by Departmental authority....
0
..........
-0----
b. Because of omission from previous census rolls..---
... Q...
..O....------------
c. Because of birth
1. Unreported previous years.
0
... 0...
0
2. Current year.( Undet 1 yr.- Census) 125
124
249.
3. Total last census plus additions to roll
0
O.
O...
4. Subtractions
a. Because of illegal or wrongful enrollment
Departmental authority
Q.
...
Q...
6. Because of death---______
1. Unreported previous years...
Q.
-O......
Q.
2. Current
year.-
Est.
125..
124.
-249.
5. Total this census( should agree with last number on current
roll)...
1652._.- 16.01.- 3253..
t. 3. GOVERNMENT PRINTING OFFICE: 1919
6–7728
