NAME OF JURISDICTION Northern Pablo
YEAR 1926
ANNUAL REPORT.
Agency or School,
FULL
FEMALE. MINORS. ADULTS. BLOOD.
TOTAL,
MALE.
MIXED BLOOD
More Less
than than
half. half.
4 5
338
318
310
656
✓ 105
✓
497
225
182
20
8
( List each tribe or band
separately).
Tos Pueblo
Piouris Pueblo
San Juan de Pueblo
Santa Clara Pueblo
San Ildefonso Pueblo
Nambe Pueblo
Pojuaque Puebl.
Santo Domingo Pueblo
Tesuque Pueblo
Coohiti Pueblo
✓ 354
102
44
57
263
195
54
59
5
629
58
140
346 647
69 105
272 477
172 346
58
102
74
1259
6 8
636 1104
57
142
265
-48
234
159
48
63
3
487
56
133
> 122
8
1104
114
273
48
7
2
468
57
131
8
3335
Total
1786
1549
1503
47
1832 3283
5
TOTAL,
33355
1986
1549
1503
1832 3283
47
5
( 7538)
-5
