322
Ne marrone 101 asked to be agroprlated
toz the school for the Mscal
year
oing funs 30,1099
5x a tollando
I sono. Building
- 90.600.000
...............
$ 90,000.00
*****
saat8,000000000-5000000000000000000000
600.00
. Caro enter
sheyo O D00000000000000000000000000
"
760.00
I% 34gkamith
Shes... .000000000000000000000OOOOOOO
750.00
station
to Warehou
. 00000000000000000OOOngoo
!!!
900.00
- trie& stem Heating Plant 00000000000000
" coord8,500.00
ar an srail Aupairs de The reventa ineluding
azka. Tor Employa: Blags and for replacing
aktik kater Spes and 41
2.000.00
33%$ 00,90
23.32$ 15 recommend to you wd to Congress the anpi& appropriation
bo nede for thesa ca 23.dod improvements at this$ 0950), which!
air of pri izpovostne, ox cao box. 12$ oresta of this school and
Vary xosp batruily,
옳
Buptopos1.01sbo Agent,
