Section III. continued.....
........... School.
hauled and materials purobased in town or del ivered 1. 0. 6.
Albuquerque, and not covered by Government bills of lading
which would at least equal one million pounds.
The farm, garden, dairy and poultry departments have fur
nished excellent training for the boys in activities suited
to their home surroundings and which can be followed by them
after leaving sazool. These departments have supplemented the
rations of the pupils and the subsistence for stock by produc
ing products as listed below and estimated at very conserva
tive wholesale prices.
DOC
U
11
.
1
1
1
1 UT
U
1
U
1
-
1
U
-
1
-
-
-
-
-
-
-
1
11
-
11
Chicken
-- 889 lbs.
Eggs,
1972 doz.
Milk
33692 gal.
Veal
16 25 lbs.
Pork-------------
6314
Asparagus
---------
405 11
Spinach
2974
Green onions
1239
Green peas
850
Green corn
30491
Carrots
13303
Cabbage
.........-.. 24285
Tomatoes
--------- 24051
Cucumbers
2376
Green Chili
1444
String beans
3965
Onions
6933
Lettuce
3825
Radishes
1182
Turnips
16424
Beets
-------------- 19091
Apples
43 bu.
Plums
Green corn feed
------ 6 tons
Hay
117 11
Sweet potatoes
11602 lbs.
Sauerkraut
576 gal.
Canned com
666 11
Watermelon
11375 lbs.
Chili
------------ 188 strings
Parsnips
4476 lbs.--
Celery
166 11
----------
-
379. 45
900. 98
9997. 76
271. 25
1108. 10
8. 10
43. 28
37. 17
25. 50
304. 91
138. 58
586. 50
481. 02
47. 52
72. 20
178. 41
346. 55
98. 11
11. 82
183. 06
190. 91
43. 00
9. 38
36. 00
1870. 00
348. 06
432. 00
499. 50
227. 50
376. 00
134. 04
4. 98
----------
1
11
I
6
11
11
-
-
1
U
-
-
1
-
13.
