1930 ANNUAL
STATISTICAL
REPORT.
Souther. Nanato_ Jurisdiction.
Irizona
State.
-
Part 5
Section III. INDUSTRIES AILD ECONOMICS( Continued)
CHARACTER AND DISTRIBUTION OF LANDS as of June 30, 1930:
Reserved
Reserved Allotted or
Type and Use
for school
for Agency
individual
Acres Value Acres Value Acres Value
Unallotted
or tribal
Acres Value
A Agricultural
1. Total...
2. Now irrigated...
3. Not irrigated but susceptible
thereof and water available....
4. Irrigation unnecessary
240
120
$ 22200.00
12000.00!
90
9000.00
1 200.00
..
B- Grazing
1. Total.....
2. Open country
3. Swamp...
4. Timber covered with grass pasture..
142460 122460.00
122460 122460.do 3880720) BRDO 0.00
mineral
1. Total....
2. Land exclusive of minerals in soil..
3. Estimated value of minerals in soil.
D- Miscellaneous
1. Total....
2. Swamp( nongrazing)....
3. Timber not covere with grass
pasture...
4. Valuable for other purposes.
5. Unfit for any use.
....
E- Total of all types of land
( A- 1, B- 1, C- l, and D- 1)....
240 22200.00
122460$ 122460.00 3880720) 3880720.00
2400
27
