67528
1933 Annual Statistical Report
Office of Indian Affairs
Section I. Agriculture
State.__ Iow zieo
Reservation 8an Llofonu. Pablo
Agency or jurisdiction
Santa H- Northern Pueblos
PART 3. CROPS. Compiled by_ L J. J. DoPriest_ Verified by.
Calendar year 1938
| Yield| Value
Unit Acres Production
per acre per unit
( 1).
458 da.
18. 6
ܡܸ cro
Crop value
( 2)
3)
( 5)
Wheat..
•60
269. 80
BD.
GO
24. 5
. 56
1408*
Corn...
838. 28
Ba.
Oats...
Bu.
Barley..
Bu.
Dry peas....
Bu.
Dry edible
beans........
Bu.
25
15. 00
Alfalfa hay...
50 tons
750. 00
Tons
Clover hay....
Tons
Other hay.....
Tons
20 tons
66
10. 00
200. 00
Specify other
crops below
Chili
. 50
60 strings
19 cardens
30. 00
476. 00
Gantom
25. 00
254. 08
1/ Make SEPARATE sheets for IRRIGATED and NONIRRIGATED crops.
Col. 3 X Col. I must equal col. 2. Col. 4 x Col. 2 must equal Col 5 exactly.
Report Col. 3 with one decimal place, Cols. 4 and 5 with two decimal places
for cents.
13
