1932 Annual Statistical Report
State New Mexico
Res.
Population as of April 1, 1932: OVER
RECAPITULATION
Office of Indian Affairs
Section II. Population.
Agency or Juris. Northern Pueblos Sub- Agency
Sheet compiled by...... Michael. Harrison...
Sheet verified by....
...... do.....
Reservation, etc.,
or tribe
Indian| Residing at jurisdic-|
Residing at
population tion where enrolled
| another jurisdiction
Total Male| Fem.
Total| Male 1 Fen. Total Niale Fen.
FILI
Resiảing
elsewhere
Total| Male! Fern.
Total,
2, 126°. 080 1, 046 1 9671, 009 958 5115 36| 1085652
PUEBLO:
Nembe
129
1121
_ 60| 69103
53594
Picuris
48
13 OK.
- zor
3 nc
6
Pojoaque
San Ildefonso
123
IR Vn
San Juan.
Santa Clara
INI
40
63 op
105 155
5302751 255 477 246.
382- 192 190 357 1807
723- 372 351 zog 3691
120 6159 118 161
VENN
.
Taos.
340
Tesague
( over)
16
