on a 3
33
STATISTICAL
SECTION V.- INDUSTRIES-- Continued.
................... San.. Juan..... Indian School.
....................... San.. Juan...... Reservation.
49. Stock purchased during current fiscal year:
For GoVERNMENT. a
FoR INDIANs 6
TOTAL
Number.
Number.
Number.
( a
) Boars
........................
( b) Bulls.................................. 100. 00
-- 1....- 100. 00
( c) Calves-
-
(
d) Cows.
........................
( e) Gelding................
() Goats-
-
( 8) Heifers........................
( h) Hogs
( i) Jacks........................
() Mares.....................
( k) Mules.
( 1) Oxen
( m) Pigs....
( 0
) Ponies-...-...-...-..
( 0) Ro
-
-
-
.. 50... 664.. 65. 50.... 664. 65.
( P) Sheep....................
( 4) Stallions
( C) Steers.------
( 0) Other kinds
Total value........
100. 00..
664. 65.
- R7. 6. 4. 65.
Stock shown in these columns should agrer with stock purchased as shown on abstracts A and B quarterly property accounts, with exception of
animals purchased for subsistence.
Stock purchased by or for Indians with personal or individual or reimbursable funds, or for issue to Indians with Government funds.
