I 0 1
15
STATISTICAL
.
SECTION V. — INDUSTRIE8.
Annual Report. I. 92 2..
Sanduan..............
Indian School,
.... Sen.. Juan
.............. Reservation.
1. Population of the reservation:
Total
( a) Minors, male( to 20,
inclusive)................. None..... 2000. In 200a. est.....
( b) Minors, female( to 17, inclusive) ot.. allotments
..
2000.
2000
( c) Adults, male( 21 and over)..............................
... 1500
...... 1500
.( d) Adults, female( 18 and over)......... 1500. 15. 0. 0.
..................
...
...
...............
a. 7000
a. 7000......
Unknown..........................
2. Number
of these physically and mentally sound:
( a) Minors, male( to 20, inclusive)
( b) Minors, female( to 17,
inclusive)
( c) Adults, male( 21 and over)................
( d) Adults, female( 18 and over)-.
3. T l population June 30, current fiscal year
( 2) Distributed by tribes,
Tribe,
Tota
............. Navajo
...................... 35. 0. 0...-..... 3500......... 700. 0. 1Est.
Tota
35. 0. 0.
3500.
6. 700. 0.. Est.
4. Number of Indians who wear modern attire.....
300 0."
5. Number of Indians who are voters of the State
6. Number of Indians who are citizens of the United States
7. Number of Indians under your supervision
who can speak the Dnglish
language....------.. A5. 0.. est
8. Number
of Indians under your supervision who can read and write
the English language
.
. 6. 00....
Phs AREA Myspact of both the h
the pop storm
by the consus and
in guary
1, page 4.
tol
