to R. 8 ee W, aos ches, to cor. No. 2; thence S. 1° 0 E, 0. 19 ch, to cor. No. 3; thence S.
see BD, Lt this, the cur. No. 4; thence N. • Br E, 8. 18 ches, to cor. No. 1, and place of beginning,
No. 47.
PRIVATE CLAIM No. 862.
SOTEBO SARTINEZ and
CONSUELITA R. de MARTINEZ, his wife.
A tract or parcel of land suitamate in Sections 7 and 8, T. 19 N, R. 3 E, N. M. P. M., described
in are made by the General Land Otoe as illows: Beginning at an iron post for cor. No. 1 of this
to the salaritieal with one. No. 5 of P. C. San and car. No 6 of P. C. a53); thence S. 74 • 43 W, 240
t, is war, he; themes S. 84• 84 B, 40s ches, to coor. No 8; thence S. at 54 E, 1 05 chs, to cor.
a 4; then N. 8 as W, 1A7 chs, to cor. Ma, 5; thence. 87 00 W, 0. 17 ch., to cor. No. 6; thence
M. 8 see W, 29 can, to cor. No 1, and place of beginning, containing 0. 70s A.
No. 48.
PRIVATE CLAIM No. 865.
BOSARIO ORTIZ and
TCLA R. de ORTIZ, his wife,
A tract or parcel of land situate in Section 7, T. 19 N, R. 8 E., N. M. P. M., described in sur
vey met by the General Land Ottee as follows: Beginning at an iron post for cor. No 1 of this
indlen( lenties with cor. No. 5 of P. C. 803): themes N. W, 2. 82 chan., to cor. No. 2; thence
A. 3 W., 202 chan, to cor. No. 8; themes S. 4 E., 2T2 cha, to cor.. 4; thence S. 7 54 E.,
Lon this, to cor. No. 5; thence S. 0 48 E., 82 chan, to cor. No 6; thence N. 1•, 1. 7m chs, to
one. Me T thence S. S• S7 W., 0. 88 ch., to cor. No 8; thence N. 00 2 E., 4. 56 chan, to cor No. 1,
and place of beginning, containing 1. T21 A.
No. 48.
PRIVATE CLAIM No. 887.
ROSARIO ORTIZ and
TECLA R. de ORTIZ, his wife.
A tract or parcel of land situate in Section 7, T. 19 N., R. 9 E, N. M. P. N., described in our
cy made by the General Land Office as follows: Beginning at an iron post for cor. No 1 of th
death( from which cor. No. 6 of P. C. 30 bearns N. 8 80 E, 0. 22 ch. diet); thence N. 82• 80 W, 8. 19
be, to so. No. 2; thence S. 1° 18 E., 2. 76 cha, to cor. No. 8; thence S. 870 22 E. 2. 9s cha, to cor.
Ma s; thence N. 2 42 E., 249 che, to cor. No 1, and place of beginning, containing 0. 90n A.
