262
RSTIMATED COST OF WAR AND OTHER MANS TO SKEURE VIRE MOTTORION
AT THE SANTA FE INDIAN INDUSTRIAL SCHOOL.
SINKING WELL: Material, ses estimate of March 19,1892)
mite labar,---
--14375.00.
Indian labor,------------------ 100.00.
* AX, PIPE me. Ono 10000 dallon tank,
----------$ 60.00,
Material to wpport teak and cost of erection
150. 006
800 feet ot 2-1/ 8 pipot 13 sts,
- 08.
8 mrdrants at$ 15.00 each,---
అని కూడా అంతం-------- 30-00.
One stemm prom---*********
and--- 28,00.
400 fast of three ply, 1-1/ 2 inch hose-- 120.00
$ 1899.75.
