22914
STATISTICAL
Section III.-- Industries.--( Contimed.)
Northama Navajo School.
Northern Navajo Reservation.
Stock on the reservation June 30, 1928.
--( Contimes.)
Belonging to the tribe-
Mumber
Value
• • •
$ 9845.14
80
0
0
• •
0
Bulls...
Cows and heifers...
Steers...
Horses...
Mares....
Stallions..
Males...
Sheep...
Goats..
0
gold
0
0
0
0
0
To tal value....
9845.14
Indians engaged in other industries, trades, or professions for themselves
( not to include Indians employed by others):
Number of Indians
in each industry
Quantity
produced
Value of
production
0
• • • •
80001
100,000.00
Basket making...
Beadwork....
Blanket weaving.
Lace making..
Pottery...
Fishing.....
Cutting wood and timber..
...
1500
0
0
0
0
To tal.....
1500
8000 100,000.00
14b
