143 93
STATISTICAL.
Section II.-- Schools.-- Continued.
Number of enrolled school children, by grades.
( Total number should agree with
total" j", on page 9.)
Schools.
Grades.
B
1 1 2 3
4
5
6. 7
8 9 10
1?
12
61 101 82 48/25
378
Eastem Tavejo School 61
Pinedale Day School
9
4 1 2
22
Rehoboth
in4| 10 11 16 10 14 15
5
1
11
85
Chas.H.Burke
6 18 19 10 10
63
Sherman Institute
5
6 11
9
1
2
1
35
Santa Fe
1
1.1
3
Ignacio
7
2 10
4
23
Albuquerque
2 8 13 27 28 6 I
8
n
1-100
Farmington
2
8 6 6 12
7
35
Lake Grove
4
3
2
4
13
757
43
No sen.rac1110IOS
1
800
Note:
Totals
84 111256134 85 58 46 44 17| 11
9
Secure from non- reservation schools the necessary information.
-12
(
