36
STATISTICAL.
SECMON V.- INDUSTRIES- Continued.
Pueblo Bonito
Indian School
Naraho..
Reservation.
62. Quantity and value of rations issued during the current fiscal year:
To Indians described in query 56.
To Indians described in query 57.
Articles.
Unit.
Quantity.
Value.
( 3)
Quantity.
Value.
Flour
..
6000
150.00
Sugar
1000
100.00
N
Coffee
480
105.60
1000
60.00
Beans
O
Salt
1000
10.00..
0
O
Soap.L.
Milk
o
O
Bacon
50
2.00
Tea
0
O
Bak Powder..
200
40.00
472.60
Total..
0
63. The amount of cash paid to Indians described in query 58.
.O
