PAYMENT DD NON- INDIAN CLAIMANTS
, PUEBLO LANDS, ISLETA** 1
PTYEE
DESCRIPTION
DATE PAID
Nepomuceno Marino
18919 Stern Bldg.
Albuquerque, New Mexico
P. C. 1, P. 1
3. 71 a. alfalfa land e$ 100.-------------$ 371. 00
1/ 8/ 34
Antonio J. Montoya
18- 19 Stern Building
Albuquerque, New Mexico
P. C. 1, P. 2
3. 49 a. meadow land a$ 20.--------------- 69. 00
1/ 10/ 34 LC
Do
P. C. 1, P. 3
3. 28 a cult. land a$ 100.---------------
328. 00
1/ 10/ 34
Do
1/ 10/ 34
P. C. 1, P. 4
0. 56 a cult. land@$ 75-.-------------- 42. 00
Ramon Padilla
18- 19 stern Building
Albuquerque, New Mexico
P. C. 2, P. 1
10. 57 a. meadow land@$ 20.--------------
211. 40
1/ 10/ 34
1/ 19/ 34
Raf ael Chavez
13- 19 stern Building
Albuquerque, New Mexico
P. C. 4, P. 1
3. 127 a. me adow lande$ 20--------------- 62. 54
1 10/ 34
Selso Castorena
18- 19 stern Building
Albuquerque, New Mexico
P. C. 5, P. 1
1. 54 a meadow land o$ 20.---------------
30. 80
1. 20 a. alfalfa land@$ 100.------------ 120. 00
Total--------------- 150. 80
1 10/ 34-
Melquiades Chavez de PadillaP. C. 6, P. 4
18- 19 Stern Building 4. 64 a alfalfa land under ditch$ 100.-
464. 00
Albuquerque, New Mexico
