758
STATISTICAL.
Section V.-- Industries-- Continued.
Indian School.
_ Reservation.
Zuni, N. Mox,
Agency. a
SQQ..
28. stock on the reservation June 30, current fiscal year, belonging to the
United States:
School. a
Total.
( 1)( 2)
( 3)( 4)( 5)
( 6)
Number, Value. Muriber. Value.
Number. Value.
( a) Bees( colonies)
-------$.-.-.-.
( b) Boars...
( c) Bulls
( a) Burros
( e) Cows and heifers
( f) Goats
( 6) Hogs and pigs
20... 200.--- 20..
- 200--
( h) Horses
500
( i) Jacks
( j) Mares
1 100..
300,.
( k) lules
100.
140..
( 1) Rams and we thers
30.. 180..
_ 39... 180..
( m) Sheep( ewes)
25... 100,.
( n) Stallions( pony)
( 0) Stallions( large)---- 100,
109..
( P) Steers.
( 9) Poultry--
( 1) Chickens--
( 2) Ducks
( 3) Geese
( 4) Turkeys
( r) other kinds, if any--
|
|
|
|
|
g
laladi
1911
|
||
HIILILIHAT
|
|
|
|
|
|
|
dd
|
|
LI
INIMII il
:
HIILIH
4444
HILI II
,
III
|
|
|
|
ALID
100
..
---...
S
III
|||
|||
!
1
II
-
Total value..$ 1180.
$ 1520..
aonly stock used for agency and school purposes should be classed under these headings.
- 21
