57666
1932 Annual statistical Report
Office of Indian Affairs
" Section I. Industries and Economics
State---- New Mexico.--. Reservation
Tesuque' Pueblo
Agency or jurisdiction.
Northern Pueblos, Santa Fe, New Mexico,
Part 4. TRADES, PROFESSIONS, AND INDUSTRIES as of Jan. 1, 1932:
A- Indians engaged in trades, professions, and industries for themselves( not
hired by others):
| Number Cuantity
Value of product
Type of work
engaged Unit Production
for the year
Total..................... 70
4, 990. 25
Basket making and reed work....
Beadwork( including bone& stond_
Pcs. 100
50. 00
Blanket and rug weaving......
Lace making.......
12
10. 00
Silver and shell work...
Pcs. 100
100. 00
Bark crafts...
Leather crafts...
Pcs.
225. 00
Wood crafts....
Pottery
...
4000
1. 000. 00
Fishing
.........
Cutting and selling wood and
timber.....
Oords 20
120. 00
Farming
••••••
Аске 140
2, 960. 25.
Stockraising....
2 Calves
525. 00
Others( name them)..
45
20.
35
B- Indians engaged in trades, professions, and industries, hired by others:
Number
Type of work
Yearly
engaged
earnings
Total...............
2. 105. 00
Clerical or office work
Professional, total......
Artists........
120. 00
Actors in pageants, etc..
500. 00
Musicians,.....
Other professional....
Skilled......
765. 00
Unskilled..
720. 00
Others( name them)..
