30
STATISTICAL.
SECTION V. INDUSTRIE8 Continued.
1920
Santa Fe, New Mex.
.-......... Indian School.
NOT APPLICABLE HERE
Reservation
45. Stock on the reservation June 30, current fiscal year
( A) Belonging to individual Indians:
LLOTTED INDIAN
UNALLOTTED INDIANS
ToTAL
Number
( a) Bees( colonies).
( b)
Boar s.....-..-......-...-...-.
( c) Bulls
( d) Burros
( e) Cows and heifers...............
() Goats.
( g) Hogs and pigs...............
( h)
Horses----------
( i) Jacks......................
Mares---...-...-....
( k) Mules.
Rams and wethers.
( m) Sheep( eve
( n)
Stallio
( pony).
( 0) Stallions(
large).
( p) Ste
( 9) Poultry
( 1) Chickens......
( 2) Ducks...
( 3) Geese
( 4) Turkeys............
( r) Other kinds, if
any
Total value......
( B) Belonging to the triber.
Number.
( a) Bulls.
( b) Cows and heifers.......
( c) S
( d) H
Orses
(
O)
Mares
( f) Stallions....................
( 8) Mules.
( b) Sheep.
-------
( i) Goats
( k)
Total value
o These figures must agre with those under guary 7 b), page 54.
damentalisrepairnreign secretary
