This Cocabulary list was checked ind Qidually as
far as possible in order to determine the percent of
children who knew the words and could use them properly.
apple
apricot
ant
apron
about
again
away
a
after
another
afraid
around
all
already
anyone
am
arm
April
airplane
August
ах
air
and
anybody
bread
butter
banana
beat
beans
burn
breakfast
bowl
bite
break
bucket
button
beads
belt
bow
bobby- pin
bloomers
boots
bracelet
bee
bug
be
big
bad
97%
49%
35%
60%
10%
8%
80%
70%
5%
85%
5%
5%
40
889
10%
100%
80%
83%
90%
20%
67%
10%
382
8%
100%
100%
85%
10%
75%
20%
429
20%
47%
70%
70%
100%
100%
100%
92
42
1009
90%
959
679
balloon
ball
bat
bear
basketball
baseball
base
basket
beli
bring
buy
build
brush
broom
brush hair
bake
boil
blow
brother
blanket
boy
barn
boards
blackboard
blue
book
bird
bath
box
band
bandage
blocks
broken
back
burro
baa
billy- goat
bow- WOW
baby
black
brown
boat
blood
bloody- nose
bicycle
bridge
baker
60%
100%
100%
90%
80%
90%
70%
90%
909
18
58%
45%
88%
90%
85%
12%
12%
87%
48%
100%
100%
95%
75%
88%
82%
90%
98%
95%
97%
109
59
409
89
189
90%
889
70%
887
100%
82%
487
75%
28%
38
%
92
%
ryry%
100%
100
%
70%
18%
18%
