67528
1933 Annual statistical Report
Office of Indian Affairs
Section I. Agriculture
State_ New Mexico
Reservation_ San Juan Pueblo
Agency or jurisdiction
Northern Pueblos
Compiled by Jeff DePriest
Part 8. LIVESTOCK, ETC., as of Jan. 1, 1939:/ verified by W. N. Hamilton
Item
Number Value per head
Total value
Total value.
$ 6. 572. 38.
3. 040. 00
Horses
..
152
20. 00
Mules
...
100
Cattle, beef,..
Pure bred..
Grade..
22, 50.
100
22. 50
2. 250. 00.
2, 250. 00.
760. 00
Cattle, dairy....
Pure bred....
Grade.....
40, 00
40. 08
ܝܣܝܩܩܰܒ݂
ܩܒܝ 3
Sheep.......
Pure bred.....
Grade.......
Hogs, including brood sows.
Pure bred.....
Grade......
Brood sows.
Pure bred...
Grade......
od
o
dd
31. 50
31. 50
372. 00
ܘܝܬ
0.
93
ܢܩܘܫܬܐ
18
372. 00
1LL. 00
8. 00
3. 00
18
ܘܩܝܬܪ
574
162
Fowls........
Turkeys...
Chickens...
Other......
2.
.
Z55. 88
15. 68
310. 20
567
Bees, hives...
Other( specify)
Goats
63. 00
/
Items not specified on sheet must be entered under" other( specify)."
Col. IX Col. 2 must equal col. 3 exactly." Value per head" and" Total value"
only 2 places for cents.
14
