14393
STATISTICAL.
Section II.-- Schools.-- Continued.
Encinal
_ Indian School.
Southern Pueblos
Reservation.
Government Schools.-- Continued..
( b) Reservation boarding--
( 1)( 2)
( 3)
Total Average
Capacity. enrollment. attendance.
1 1
1
!
i
1 1
1
I
IT
1
1
III III
! III
1 1 1 1
1 1 1
1 III
1 II
I
1 1 1
1 1 1
1
1 III
1
1 III
!
1
1
1 III
!
1
1
i
III
.
IL 11
11
11
1 1
1
I
!
1
1 1
1
1
( c) Day--
_ Encinal
30+
----- 22.
1
!
1
1
1
1
1
!
1 i
1 1
1
1
!
1
1
1
1 1
1 1
1 III
1
1
-
11
1
11
1
1 il 1
1
il 11
1 1
!
1
1
1
1 III
1
1
I
II
1
1
i
-
1
1
1
1
1 1
1
1
1
1
-
--
-
-
1
1
Mission Schools:
( a) Contract boarding--
----
-
-
--
-
-
--
( e) Noncontract boarding--
--
-
( f) Noncontract day--
Private Schools:
( 8) Contract boarding--
Public Day Schools:
( h) Contract or where tuition is paid
( i) Noncontract
( j) Total, all classes of schools....
--- 3
----
---
---
_ 19. 7.--
32
- 9
