10a
----- Nonreservation
Pupils enrolled in
Πού ΡΤΟΕ ΑΙΙΙΕ,
school during current fiscal year.
NAME
.
TRIBE
.
SUPERINTENDENCY, OR WHEN UNKNOWN,
GIVE POST OFFICE, COUNTY, AND STATE.
( Group pupils by reservations.)
- Haahter- Ohr Latina--
--- Chippewa---
--- Haarley
--- Weehter-- Agnes---
Chippen
----- NARbing
-- 0hippaa------
--- Houb- i- nBIAY
--- Oh- ippama--
-- Harbs. nway
- Oh!--- pe= 8--
- Makedo
---# Achtergds---
--- MaehtaF- L111- Lan
- Wabgekoak
, 1, 1a81e
---# abgekook, Reale
--- Webindete, ROB0
- Wakefield,- denn
- Walkar- Perri
CA1Ppewe---
- Makhde
- Qttawa-----
-- 6veter--
- 0ttawa
- mat-- Jordan
- Potteye tomte-- ROAebuah
-- Ottawa--
Hef- shore
--- Wanegesh,- Eether
--- Wanegeshik, Irene
-- Osterwe----
-- BAY--- Shore
--- Warren,-- Ceceli
-- Ottawa---
- Cro88- 4- 43- 1nge
--- Hesaw, stelle
- Pottewetomie- Weterv3- let
--- Yo8RW7 8me8
- postawatomie-- DONeste--
-- Westbrook, tabel
chippee
-- Delwin
- Pottner tomte- Domagiao
- Ottawa---
- Ray- shore
- winchester Ciere
--* ti: items, Nose---
--* 111inme, Anttie
- milliams Baith
Tascarore
- genborn, HY
- Pest Jordan
- ot tewe
- Chippewe
- dkndo
Ttittimme, Lois
- wiittome, H11am
Chippewe
- Jensing
-- white
, Tena
Otterwe
Omenn
6- 4486
