14393
Name of Jurisdiction
Eastern Navajo Agency, NM.
ANNUAL PEPORT 1927
( Year.
1926
Property belonging to Indians.
NONE
Tribal:
...
Land( exclusive of timber)..
O
o
Estimated value of oil and gas, lead,
zinc, and other minerals...
|
0
Timber...
$
Livestock....
$.
@
Miscellaneous tribal property...
Total tribal property...
Individuel:
500,000
Poloton
. وہ تند
Lands( exclusive of timber, but including
allotments on public domain)...
,
Estimated value of oil and gas, lead,
zinc, and other minerals...
Timber..
....
Funds in banks and in hands of Superintendente
$ 24,298.37
19,9058
30 Oud er
corrected
$ _20,000.00
Homes, furniture, barns, etc...... Est.......
Wagons, implements, etc........... Est.......
Value of livestock on hand......... Ist.......
$ _28,500.00
600,000
2
600.000
,
Value of crops and miscellaneous supplies
on hand...
$ 3,000.00
2,164,995.
Total individual....
$ 586,298,39
2, 175.798.27
NOTE:-- Fill all spaces, estimating as carefully as possible where
actual figures are not available,
-15
