22914
STATISTICAL
Section
III.-- Industries
.--( Continued
.)
Jicarilla
- Apache
Indian
School
.
Jicarilla
Apache
Reservation
.
Stock on the reservation
June 30,
Belonging
to individual
Indians-
1928
Number
Value
14
60
750
5000
20
700
1400.00
300.00
3200.00
15000.00
200.00
7000.00
.
Bees( colonies
)....
Boars...
Bulls...
Burros
....
Cows and heifers
...
Goats.....
Hogs and pigs.
Horses..
Jacks
..
Mares
..
Mules....
Rams and weathers
.
Sheep( ewes)....
Stallions
( pony)...
Stallions
( large)
Steers...
Poultry-
Chickens
...
Ducks...
Gee se...
Turkeys...
Other
kinds
, if any-
100
8
6600
24000
2010
5000.00
800.00
52800.00
240000.00
400.00
O
80
3200.00
70
35.00
.calves..
9000.00
Total value....
.37902.....
$ 338,335.00
14a
