14393
STATISTICAL
Section IV. --Forestry.
Annual Report
1928
Southern Navajo
Indian School.
( Year.)
Southern Navajo Reservation,
1. Estimated forest resources June 30, current fiscal year:
( 3)
( 1)( 2) Stumpage
( 4)
Ac reage. Board feet, Value per Total value timber.
M.
( a) Allotted lands
$
$
2,501.00.000 250
3,700, oo
( b) Unallotted lands 500,000 1,000,000,000
( c)
Total
500,000 1,000,000,000 28
3,600,000,008.
00g_ 0.
2,000,000, ood.
• • • • •
2.
Estimated value of timber lands, exclusive of timber, June 30, current fiscal
year.
( 1)
( 3)
Acrenge, Value per acre.
Total value.
( a) Allotted lands
( b) Unallotted lands
$
$
500,000
$ 1.00
500,000
( c)
Total value timber lands...
500,000
$ 3,009,500,000.
3.
Estimated percentages of predominating species:
( 2)
Estimated
percentage
100%
Soecies.
( 1)
Species.
( a) West, Pine
( b)
( c)
Estimated peccentage.
( e)
4.
Roads, fences, etc.
Built to date,
Needed but not yet built.
( 1)( 2)( 3)
( 1)( 2)
( 3)
Numoer. Miles, Total cost. Tumber. Miles. Estimated cost.
$
( a) Roads
( 0) Trails...
( c) Tire lines...
( d) Telephone lines
( e) Fences..
Inone
( f) Lookout stations
( 3) Cabins...
( n) Stables..
( i) Corrals..
( 3)
Total..
11
-20
