NAME OF JURISDICTION
Hopi Indian Agency
ANNUAL REPORT.
Year.
1926
Property Belonging to Indians.
Tribal We figure the reservation is not considered tribal property.
Lands exclusive of timber,
$
none.
Timber,
$
none
Total Tribal Property,
$ none
Individual
assets:
Lands exclusive of timber,
$
none
Timber,
$
none
Funds in banks and in hards of
superinterdents,
$ 85,000.00
$ 48,000.00
Homes, furniture, barns, etc.,
autos
Tiagons,/ implements, etc.,
$ 29,000.00
Stock, poultry, ard miscellaneous,$ 854,800.00
1,700
Total Individual,
$ 1,016,800.00
Horses$ 30,000 6,000$ 5.00 a head
Cattle 120,000 12,000@ 10.00 a head
Poultry
estimated in a lump
Pigs, Burros,
etc.
3,100 500 burros@$ 5.00 each.
$ 154,800
Sheep 700 000 140,000@$ 5.00 each,
Total 854,800
