O
STATISTICAL.
768
Section IV.-- Schools-- Continued.
Navajo
Indian School.
Navejo
Reservation.
Government Schools-- Continued.
( b) Reservation boarding-
( 1)
Capacity.
430
350
2007
( 2)
Total Average
enrollment. attendance.
442
428
264
245.5
193
Navajo
Tohatchi
Chin Lee
Fit Mojão
gen
204 4.10
---- 7--- 3,
-( c) Day-
923 723
Luka Chukai
Cornfields
30
30
イナー
34
26
60
30.6
22.2
------
Mission Schools:
( a) Contract boarding-
( e) Noncontract boarding-
Ganado. Mission
--St.- Michaels Mission-
Rehoboth Mission
( f) Noncontract day-
1457
275
143
- 2773
135
- 270
35
0"/
39
420
45
Private Schools:
( g) Contract boarding-
Public Day Schools:
( h) Contract or where tuition is paid
( i) Noncontract---
( j) Total, all classes of schools
2198 V
