57666
1932 Annual statistical Report
Office of Indian Affairs
Section I. Agriculture
New Mexico
Reservation
Picris Pueblo
Agency or jurisdiction.
Northern Pueblos, Santa Fe, New Mexico,
Part 8. LIVESTOCK, ETC., as of Jan. 1, 1932: 1/
Number Value per head
Total value
Item
Total value...
59
, 550. 00
1, 110. 00
Horses..
3000
Mules
....
25. 00
275. 00
Cattle, beef,...
Pure bred.....
Grade......
Cattle, dairy....
Pure bred.....
Grade.......
15. 00
Sheep........
Pure bred..
Grade.....
Hogs, including brood sows.....
Pure bred..
Grade...
Brood sows...
Pure bred...
Grade.
165. 00
Fowls,.....
Turkeys..
Chickens..
Other....
Bees, hives...
Other( specify)...
1) Items not specified on sheet must be entered under" Other( specify)."
Col. 1 x Col. 2 must equal Col. 3 exactly." Value per head" and" Total value"
only 2 places for cents.
13
