49056
1931 Annual statistical Report
office of Indian Affairs
Section I. Industries and Economics
State
New Mexico
Reservation- Zuni
Zuni Indian Agency
Agency or jurisdiction
Part 3. TRADES, PROFESSIONS, AND INDUSTRIES as of Jan. 1, 1931:
A- Indians engaged in trades, professions, and industries for themselves( not
hired by others):
Type of work
Number
Quantity
engaged
| Unit Production
1, 470|
124, 435
45. Pas
90
125ttrand
250
30 Pcs
145
ol
2, 000
150 m
Total.......
Basket making.......
Beadwork...
Blanket weaving.....
Lace making......
Pottery....
Fishing........
Cutting and selling wood and
timber.......
Fa ming.......
Stockraising...
Others( name them) Painting...
Silversmithing
Leather work
Carving
Value of product
for the year
S/ 30, 240. 00
| 45. 00
575. 00
1, 045, 00
00
1, 300, 00
00.
2, 500. 00
20. 000, 00
82, 000, 00
375, 00
20, 000, 00
900. 00
1, 500, 00
50 Cord
365 Lbs
355 Head
10l Pcs
1501
500
75. 000
16 100
150
20, 000
200
10. 000
40"
1, 50||
It
B- Indians engaged in trades, professions, and industries, hi red by others:
Type of work
Number
engaged
164
Total............
Clerical or office work..
Professional....
Skilled..
Unskilled........
Others( name them).....
. d. dvisors..
Yearly
earnings
31, 800. 00
1, 200, 00
10. 000. 00
17, 000, 00
3, 600. 00
1
10.
150
Led.......
ON
