- 53
Repart of Blacksmith Shop.
( From July 1, 1922 to June 30, 1913.)
.
"
"
General Repairing-- Farm implements, farm wagons,
school wagons, etc.,
..
....
......
... a$ 625. 80
New Vehicles Ironed-- Surrey, spring wagon, express
wagon, 1ime carts, poles, shafts, e to... 285. 20
Horse Shoeing-- Farm and a table,( 385 shoes driven
on@ 32 H¢, 2 ao. 3l,
145 dhoes rese t
@ 15¢ a shoe, Cal. 75)................. 142, 06
New Tools – – Rock drills, crow bars, hammers, weed
ing irons, chisels, flatters, etc...... 75, 35
Value of work done during the year,.
...........$ 1128. 41
Cost of material,...
• •.................
•...
• • • •- 260
. 50
Value of labor performed,......................$ 867. 91
