STATISTICAL.
25
SECTION v. INDUSTRIES Continued.
1921
Santa
Fe, New MR
Indian school,
NOT APPLICABLE HERE
Reservation.
27, Acreage of agricultural lands;
Allotted.
( 8) Acres agricultural lands cultivated by Indians.......-......-......-..-...-...-..-...-
( b) Acres agricultural lands used by Indians for grazing
purposes-
( c) Acres agricultural lands leased....................---........................ 1 b..................
( d) Acres agricultural lands not used for any purpose...
..
.
...............
.....................-
Total
28. Acreage of grazing lands:
( 2) Acres grazing lands used by Indians for grazing
pur
poses
( b) Acres grazing lands
used by Indians for other pur
poses........
( c) Acres grazing lands leased
( a
) Acres grazing lands unused.
Total
29. Total acreage used by Indians for grazing purposes( total of 27( b) and 28();
Allotted lands.
Unallotted Jands.
30. Indians farming for themselves:
UNALLOTTED,
LEASED OR RENTED.
TOTAs
Number. Acreage. Number.
Acreago. A Number.
Acreago.
Number.
( 8) Allotted Indians
.
( b) Unallotted Indians...........
.....................-...--- are
Total
a These figures must agree.
D SI.
figur eported in a
Th Agure portal idor q S
da Tho figy th th
o Number Indians must not be duplicated. ider Carlos 15
id(), pago 28.
y, pages 18 and 19.
specti ly, page 10.
