O A ET
59
STATISTICAL
SECTION XI.-
EMPLOYMENT Continued.
.... San... Juan.
...............
Indian Schoo.
San.. Juan
....................... Reservation.
4. Outing pupils and minor Indians employed by private parties;
Males employed.
Fomales omployed.
Total.
Character of work.
Num- Salaries
ber. or wages.
Earnings
.
Num-
ber. or wages.
Num
- Salaries 1
Earnings.
I ber.
Earnings
.
Agricultural
$.............
Stock raising-----
--
-|
Forestry
..-
Construction work....................
Railroad work.
Clerks............
Domestics......................................|
. 1. 2. 0..... 2.. all2O.
Miscellaneous
( name)...-...-...-......-..-...
Chore... hoys,
24Q.
|. 2........ 240...
-------------.....-..- Rates... oi. Wages. ailif er....
-...
-...
-......
-...
-.
-----------------------------------
--------
----------
Total.
.. 2...-......-. 240................ 1120... 9....... 13 60...
