STATISTICAL
SECTION v. INDUSTRIES-- Continued.
... San... Juan... Indian School,
SanLuan.....
........ Reservation.
12. Reserved for agency:
Acreage.
Total value,
( a) Agricultural, now irrigated........................................... 100...$. 10 0...-$. 10, 000..
( b) Agricultural, not irrigated but susceptible thereof and for
which there is apparent water supply...........................
( c) Agricultural irrigation
unnecessary
Total agricultural land( total of a, b, and c.
.. 100
. 200
.$ 10,
000.
( e) Grazing( open country)-
( 4) Grazing( Swamp)........
( 8) Timber land covered with pasture
grass..............................
Total grazing land( total of e, f, and B
).
......................
.................
..................
( i) Swamp, nongrazing...............................................................................................................
O) Timber land not covered with pasture grass........................................................................
( k) Mineral land
( 1) Valuable for other purposes..
( m) Unfit for any purpose
( D)
, Total, all classes( total of d, h, i, i, k, I, and m)
o 100
. 1LOO. L 10, 000.
13. Allotted:
( a) Agricultural,
now irrigated....... No. allotments.....
( b) Agricultural not irrigated but susceptible thereof and for
which there is apparent water supply.
( c) Agricultural, irrigation unnecessary....
Total agricultural land( total of a, b, and c)
a These figures must show tho total acreago and value, respectivоly, of lands reserved for agency purposes and must be the same as the acreage and
value
B of
These agenoy
Dgures lands
must roported
agrOO in
with guary
those 2,
roported
page 47
in column( 1), query 27( 0), pago 25.
arease awareness center
