30
STATISTICAL
SECTIONY.- INDUSTRIES — Continued.
..................... San... Iuan
........ Indian School.
San.. Juan.
Reservation,
45. Stock on the reservation June 30, current fiscal year:
( A) Belonging to individual Indians –
LLOTTED IN
UNALLOTTED INDLANs.
Number,
( a) Bees( colonies)............
( b) Boars
( c) Bu!
( d) Burros
200. 5000- 20 0.. 5. 000
2. 00 2100. 700. 21 00
50 00 1250 0. 0 5. 000. 125. 00. 0
20000. 40000 20000......
O000
( e) Cows a heifers.
() Goats
( 8) Hogs a
( 4
) Horse
..........-
Jacks
Mfares
k) Mlules.
... 400. 0 40000 4000..
0000
.. 6. 0 300 60 300
4000 40000 4000.. 40000
... 450 65 0. 45. 0. 6. 75. 0
300 00 30 0000 30000. 00000
1245. 00 6225. 0. 0 125 00. 6225 00
... 300..... 3000 300.. 3000
Rams and veth
( m) Sheep
( 1) Stallions( pony).
( 0) Stallions( large).
( P) Steers
( 4) Poultry
( 1) Chickens............
( 2) Ducks.
... LO 00- 3. 000. 0 1000....
0000
( 3) Gees
( 4) Turkeys
( 1) Other kinds, if
any.
Total V
24650
24650
( B) Belonging the triber
Number.
( a) B
( b) Cows and heifers.......................
( c) Steers...........................
( d) Horses.......................
( o) Mares.............
Stallio
( 8) Mules
( 1) Sheep
Goat
Total
value......
mus
The AEuro
As must agree with those under query
,
7 8
, pogo 54.
