10
bat
Pct. 10, Felix
Ortiz
,
193
taxes
sold
to County
8/ 12/ 15
T. S. C. No, i922
. Redeemed
6/ 12/ 16, C
of
No, 297
.
923
taxes
in
D. 30 Felix
Ortega
, Paid
bn Sept
. 14, 1925.
NUMBER
14
PRIVATE
CLAIM
NO 31 PARCEL
No. 1. Ihe church
ALFONSO
ORTIZ
AND
VERONICA
ORTIZ
, HIS WIFE
,
FELIX
ORTIZ
AND DOMICINDA
M. ORTIZ
, HIS WIFE
.
A tract of land
situate
in Section
5, Township
22 North
, Range
12 East N. M. P. M., described
survey
made
by the General
Land
Office:
Beginning
at an iron post corner
No. 1 of this
claim, also
corner
No 2, P. C. 6, P. 4; thence N. 3g. 23
W. 2. 55 chains
to corner
No 2; thence
N. 13°
50 W. 1. 28 chains
to corner
No. 3; thence N. 31° 27
W. 3. 25 chains
to corner
No 4; thence
S. 39°
52 W. 6. 08 chains
to corner
No. 5; thence S. 18 30 W. 5. 11 chains to corner
No. 6; thence
S. 46° 40
E. 3. 75 chains
to corner
No. 7; thence N. 46° 20
E. 8. 82 chains to corner
No. 1, the
place of beginning
; containing
5. 531
acres.
1913
Same
as No. 14 above
.
NUMBER
15. 1923
Same
as
No
. 14 above
.
PRIVATE
CLAIM
NO. 31, PARCEL
NO. 2,
Ih Nune 2. I
FELIX
ORTIZ
AND DOMICINDA
M. ORTIZ
, HIS
WIFE.
ID
CI
A tract of land
situate
in Section
5, Township
22 North
, Range
12 East, N. M. P. M., described
survey
made
by the General
Land
Office
Beginning
at an iron post corner No
1 of this claim
, also corner
No. 4, P. C. 25, P. 2
ence N. 36° 42
W. 3. 57 chai to corner
No. 2; thence
S. 40°
36 W. 6. 18 chai
to corner
No. 3; thence S. 51° 20 E. 3. 51 chains
to corner
No. 4; thence
N. 40° 20 E. 5. 27 chains
to corner
No. 1
e place of beginni
conta ing 1. 998 acres.
1913
Same
as No. 14& 15 abote
.
123
Same
as No. 14& 15 above
NUMBER
16.
to unnel
PRIVATE
CLAIM
NO. 31, PARCEL
NO. 3.
BENITO
ORTIZ
AND
MACLOVIA
LOPEZ
DE
ORTIZ, HIS
WIFE,
FELIX
ORTIZ
AND
DOMICINDA
M. ORTIZ
, HIS
WIFE,
ALFONSO
ORTIZ
AND
VERONICA
ORTIZ, HIS WIFE
.
A tract of land
situate in
Section
5, Township
22 North, Range
12 East, N. M. P. M., de
by made
by the General
Land
Office:
se
eginning
at an iron post, cormer
No 1 of this
claim, also
corner No
4, P. C. 16, P. 3
ence N. 48 26 W. 4. 15 chains
to corner
No 2; thence
N. 31° 45 W. 2. 23 chains to corner
No. 3; thence N. 44 32 W. 2. 10 chains
to corner
No. 4: thence
S. 19 52 W. 3. 92 chains
to corner
No. 5: thence S. 28°
48 E.. 94 chains
to corner
No. 6;
thence
S. 46° 27 W. 4. 55 chains
to corner
No.
7; thence S. 1° 18 W. 111 chains
to corner
No. 8; thence
S. 19° 56. E. 1
. 88 chains
to corner
No. 9; thence
N. 57 39 E.. 785 chains
to corner
No. 10; thence
N. 56° 39
E. 3. 02 chains to corner
No. 11; thence
N. 14° 08 W.. 92 chains
to corner
No. 12; thence
N. 60° 52 E. 1. 445
chains to corner
No. 13; thence
S. 8° 10 E.. 89 chai
to corner
No. 14; thence
S. 50°
25 E. 1. 12 chains to corner
No 15
thence
S. 34 50 E. 1. 50 chains
to corner
No. 16; the
N. 42 47
E. 4. 78 chains
to corner
No.
e place of begin
g; containing
4. 476 acres
.
CO US
7/ 17/ 22,
NUMBER
17.
S. D.
130, Patrocio
Martinez
92i taxes
paid
3/ 18/ 22
& PRIVATE
CLAIM
No. 33, PARCEL
NO.
find
as
VERONICA
VASQUEZ
. sessed
for
1922
A tract
of land situate
in Section
5, Township
22 North, Range
12 East
, N. M. P. M., described
survey
made Ie General
Land Office
Beginning
at a
ro
Os corner
No 1 of this
claim, thence
N. 49° 08 E. 4. 03 chai
Is to corner No. 2;
N. 14°
35 W. 1. 47
chains
to corner No. 3
thence
ence
S. 49% 07 W. 4. 92 chains
to corner No. 4; thence
S. 51° 20 E. 1 33 chains
to corner No. 1, the place of beginning
, containing
. 587 acres
. The above
claim
esw in and is bounded
on a sides
by P. C. 32, P. 1.
