Sheet 4
Section 3....
• •.... School
and produoed.
40 tons Alfalfa....@$ 13. 00...
2030 lbs. String beans....
8504
Table beet.......
1851 Carrots.........
4691 Cabbage........
400
Corn, sweet, green..
1298
Cucumbers......
200 Gal. Pickles, cucumber
2914 Lbs. Chili, green.
120 Stgs. Chile..
4508 Lbs. Cantaloup.........
436 11 Chicken, dressed...
970
Lettuce.....
125 Meat, rabbit......
800
Peas,. green
4060
Pumpkins..
1420 HP Rhubarb.....
1750
Radishes...
600
Rutabagas...
1200
Spinach.....
7935 Squash.....
2300
Turnips......
3400
Tomatoes, fresh....
19980 Watermelons....
8350 Beets, stock......
Total
$ 520. 00
62. 40
255. 12
55. 53
140. 73
120. 00
38. 94
80. 00
87. 72
120. 00
135. 24
87. 20
• 29. 10
• 12, 50
... 24. 00
121. 80
42. 60
52. 50
18. 00
36. 00
238. 05
69. 00
102. 00
599. 40
250. 50
3293. 33
Farming and stock ra is ing are the most important industries taught at
the school, and for the last few years, have been receiving the attention
theymer it. In the farm operations, the boys receive instruction in
irrigation, in the cultivation of crops suited to this section of the country,
and which they will be able to grow at their homes.
This should enable them
to make practical use of the training received at school. We are now getting
good results from the dairy, and are raising a splend id grade of calves,
Daily and monthly records of each cow' s production is kept, and tests for
butter fat are made periodically. These records and tests have enabled us
