20.
POLICEMEN.
11
11
11
11
11
11
11
43
,
11
!!
11
11
11
11
11
11
11
11
Wingate,
Bo- ko- di- be- tah,
Yellow Horse,
Big Horse,
Bilsin- begay,
Hosteen Delini,
Ta- tchi- ni- nez,
John Silversmith,
Adobe,
Gaetanito,
George Catron,
Yeo- et- a- chi,
Hosteen Ts osia,
Deune- na- yazza,
Captain, Age 40, Salary$ 15.00 per month.
Lieut,
43,
$ 15.00
Private
, 40,
$ 10.00
$ 10.00
43,
$ 10.00
40,
$ 10.00
49,
$ 10.00
$ 10.00
45,
$ 10.00
28,
$ 10.00
$ 10.00
$ 10.00
42,
$ 10.00
$ 10.00
11
38,
11
11
11
11
11
11
11
11
11
37,
41,
11
11
11
11
11
11
42
,
11
JUDGES INDIAN COURT.
Et- sitty- yazza- begay, Salary$ 8.00 per month.
Black Horse,
$ 8.00
Wa- nee- ka,
$ 8.00
Ontur
ww.Swusert
U.S. Indian Inspector.
21.
INTERPRETERS.
1
