22705
Jurisdiction.
U. 9. Endan Baihool
Santa Fe. Ne Marion State.
9. Dispensary or Out- patient Service:
a. Number of patients given dispensary or out- patient treatment during
fiscal year
...................
........ ooo
...
...........
........
......
....
....
....
...
.
5- 7
b. Total number of dispensary or out- patient treatment during fiscal year or gn
............ 15677
10. Home Service:
a. Number of patients visited at home on account of sickmess during
fiscal year
..........
• • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • A.
b. R Total number of house visits to sick Indians during fiscal year......................
F. Vaccination and Inoculation.
1. Number of Indians vaccinated against smallpox.......
..
............................... US
2. Number of Indians vaccinated against typhoid fever..............
...
..................
3. Number of Indian children given toxin- antitoxin mixture for immunity against
diphtheria
..
...
....................................
...........
.....................
252
4. Other
................................................................................
