I O A a
STATISTICAL.
SECTION XI. — EMPLOYMENT Continued.
............ San. Juan... Indian school,
................ San.. Juan.... Reservation.
2. India employed by
the Government as irregular
employees;
Males Omployed.
Females employed.
Character of work.
Num. Salaries
Num- Eornings
.
Earmin
lings.
Num- salaries
or Yagos.
Earnings.
Wages.
OO
2. 00
Construction and repair of buildings....... 25- 0. 50$ 9. 082.
00
. 25 9$ 9.. 00
Roads and bridges
....................- 275...
. 3336.. 75.......
275. 3536. 5
--
Irrigation work.....................................
Forest work.....................
Allotting work.....................
1. 50
.. 5... O. 0. 5.. 9. 6. 0.
Farming-...-..-...-.... 5... 5.. 9. 60
1. 00
Domestics......... 6. 15 062. 40. 6.. 167.. 40
1: 58
- Miscellaneous........
.........
... 35
. ECO- 14 04.... 50. 32. 00.. 36... 436. 00
" ThESHIREk
---.
try----------------
-
----------------------------------------------
Total...
5. 75. 4402. 357.
o
299. 40 58214601. 5
