TABLE 2
SALARY NAVAJO SERTIGE HOSPIPAL WORK, JULY 1, 1935 – JUK SO 1936
Bed
Carseits
Allotuset
Allotanent ker Bed
Avarage
Bhopane
Long
Cost
per
Brambor of of Stay that pop O
Glya In- Etients( Dayo) Hospital Day Atients
New Mexico
24
toda
16
Croumpoint
Tohatek
Ft. Wagate
Toudlana
Shprook
43.69
2.83
32,792
1,977
$ 50,000.00$ 1,000.00
13,500.00
675.00
8,000.00
205.13
12,500.00
500.00
29,500.00
567.30
612
665
265
1448
10.88
9.42
11.18
14.96
11.96
2.90
2.70
5,603
t. Dofianoe
( Hosp.
& San.)
112=$ 8
2
2.51
100,000.00
12,500.00
42,500.00
24,500.00
33,000.00
49,000.00
inslow( Sanatorium)
Loupp
Pubs City
kayanta( usp.& San.)
806.45
785.29
833.33
816.87
868.49
907.41
17.46
10.83
109.14
10.57
6678
5,600
691
49,819
31.087
1.898
16,549
756
3.53
32.06
1400
a/ s/ s6
