1
14393
ANNUAL REPORT
1921.
( Year
.
Eastern
Navajo
Agency.
Incones of Indians for fiscal year ended June 30, 1927.
Tribal:
NONE.
1976
Source.
Amount.
Agricultural leases....
Grazing leases...
$
877, en oil and gas mining leases....
Other mining leases...
$
Timber sales....
$
Interest on trust funds...
$
Miscellaneous..
$.
877. opu.-
Total tribal income.
Individual:
Source.
Amount.
1148.- Oil and gas mining leases..
$ _11,746.00
$.
Other mining leases.....
Agricultural leases..
o
ook
Grazing leases.
$
o
Land sales....
$
15700*, s* Crops raised, value....
$ _15,000.00
700.000.-* Livestock, poultry, etc., raised, value...$ 180,000.00
6 2000.* Native industriesBlankets, Silververe, et$ _30,000.00
150. or.-* Wages and salaries..
$ 85,000.00
> Interest.
$.
207.57
Pensions, beck pay,& Mo. Payments
PerMeaninterregionen
$ 35,000.00 R
$
nae.
tiner
2.800,- Value of rations and miscellaneous supplies
issued gratis......
Sale of Pinons, Treightin
* Miscellaneous..sala
.o?. yaod, etc.
85,000.00
426.948,-
Total....
$ 381,953.60( 57)
NOTE:-- Fill all spaces, estimating as carefully as possible where
actual figures are not available.
Estimated as closely as possible.
