768
STATISTICAL.
--------
Annual Report_ 1926.
( Year.) Section IV.-- Schools.
Fort McDermitt
Indian School.
Reservation.
i. Number of children under your jurisdiction, including those away at other
schools, from 6 to 18 years of age, both included:
( 1)
( 2)
Males. Females. Total. y
- 38..-..-- 32-- 6---
2. Number of these incapacitatea for attendance at school by reason of--
( 1)( 2)( 3).
Males. Females. Totál.
( a) 111 health
RQ..
L. 00.----. 00.--
( b) Mental defect
------ Q.--
-- l...
( c) Physical defect
----------
-------
( a) Marriage
------ 4---
--- 5----
( e) Absence or other reasons
----
-- B----
( f) Total.--
17.-
-------- 4---
3. Number of children eligible for school attendance:
( 1)
( 2)
Males
Females. Total.
---. 30..
-------
4. Capacity, total enrollment, average attendance of Indians of your jurisdic
tion in different schools( not including Indians from other jurisdictions
enrolled in your schools):
( Account here for all the children under your jurisdiction, showing
the schools, by nanies, in which these children are enrolled.)
Government Schools:
( 1)
( a) Nonreservation boarding--
Toval
enrollment,
Carson
- 25.-
FT, Bidwel
-------------
-----
( 3)
-- 31.
Total
- 7-
