Researchers are sites.
STATISTICAL.
SECTION V. INDUSTRIES Continued.
Santa FO
Indian School.
................. Reservation.
26. Articles fabricated in shops and serving
rooms at a Santa. pe. Indian School N.
the
( Insert name of school or agency.)
Sold.
On hand.
Quantity
material
Mark Used.
valu0 of
manufactured
articles. Quantity. Value.
Droas9s school. 322. 0LRs. 2028. 5 all 2028. 50
Dresses Uniform
64
960
all 960,
Goms
167.
16.
167
Towels
2006
300. 9d an
300. 9
Middle
65
97. 5
975
..-..
Sen. Naping.
Panta boy
Garters
Coatn cord,
Aprone
Shoes
Caps
Cases Book
Shoet.
152
56
155.
Pr.
10
252
23
24
38,.
334
, 5d an
15. 50
150.
426
39
38.
334. 50
15. 5
150
426
39
2. 4
5| 10. 00
45
10
a56. 25..... 356. 2;
Capoa
149.
2235,
2235.
Cases Pillow
401
2005
200. 5
Total valued.
- 7361. 0!
-...$ 785, 05..
10, 00
a Seo Abstract C. guarterly accounts. Form 6- 003. for current year.
b The sum of the value used here
, and on hand must agron with market value of manufactured articles.
