16
STATISTICAL.
SECTION V.-
INDUSTRIES — Continued.
Southern Pueblog
Indian School.
Reservation.
POPULATION.
9. In addition to the census of the Indians under your jurisdiction, by names, give the following recapitulation of the
population( including children away at school) as of June 30, current fiscal year, each tribe on a separate sheet, and
a recapitulation of all the Indians under your jurisdiction:
Pueblos..
Tribe, occupying
Reservation.
-
Minors.
Adults.
Total.
( 1)
Able
bodied.
( 2)
Mentally
or phys
ically dis
abled.
( 3)
Total.
Able
bodied.
( 5)
Mentally
or phys
ically dis
abled.
( 6)
Total.
( 7)
Able
bodied.
( 8)
Mentally
or phys
ically dis
abled.
( 9)
Total.
Allotted:
( a) Males..
( b) Females.
Total
Unallotted:
( d) Males
1521 10
TV MET
1531
MINI
1900
32
1932
3421 42
3463.
( e) Females
1353 10
1363
1650
35
1685
3003 45
3048
2874
20
2894
3550
67
3617
6424 87 Ja 6511.
( f) Total
Total:
( g) Males
1521 10
1531
1900
32
1932 3421 42.
3463.
( h) Females
1353
10
1363 1650
35
1685
3003 45
3048
( i)
Total
-
2874
20
2894
3550
67.
3617 6424
87.
a
a 6511*
10. Distribute the above population as follows:
Males.
( 2)
Females.
( 3)
Total.
( a) Full- blood...
3432
3023
8455.
( b) Mixed, more than half Indian blood..
31
25
56
( c) Half, or less Indian blood..
( d)
Total
3463
3048.
6
6511
a These figures must agree with those given on page 15, in answer to query 1.
b These figures must be the same as total under query 9( i).
* This Agency also controls about 350 Nava jo.
