() 58617
58617
o neservation_ lor lumbln ul- lay
1932 Annual statistical Report
Office of Indian Affairs
Section II. Population,
state_ NEW MEXICO
Reservation_
Son de
Agency or Jurisdiction Northern Asia Sub- Seney Tribe. Pueblo
. I. CEITSUS RECAPITULATION SHEET.
Sheet compiled by.... Michael. Harrison.
Population as of April 1, 1932:
Sheet verified by........... do..
ATTENTION:
The base of this schedule will have to be Table 2, Commissioner' s
Annual Report of June 30, 1930, as the Census Rolls were not tabulated
last year. Give all changes since that date on this sheet. Must check
with pages 16 and 17 and supplemental rolls.
Total Male,
Female
1. Total Census April 1, 1930( Table 2,
Commissioner' s Annual Report.)...
2, 036 1. 051
985
2. Additions since April 1, 1930,...............
83'
a. Because of enrollment by Departmental
authority......
189
106
b. Because of omission frora previous
census rolls..
15.--
c.
Births unreported, but occurring prior
to April 1, 1930.......
d. Because of error in sex...
e. Births during the two years( April 1,
1930 and March 31, 1932, only.)....
3. Total Census April 1, 1930 Table 2,
Commissioner' s Annual Report, plus
additions to roll......
11111
149
68
81
68
11, 134 1. 091!
_ 99/ 54
2, 225
99 v
45
4. Deductions
.......
a. Because of the varirame wrongful
enrollment by Doneniombail authority
since April 1, 1930......
b. Deaths unreported, but occurring prior
to April 1, 1930......
c. Duplications....
d. Because of error in sex......:
e. Deaths during the two years( April 1,
1930 and March 31, 1932, only.)...
88
5. Total this census( should agree with last
number on current roll).................. 2, 126_ 1. 080 1, 046
( See instructions on back of sheets 16 and 17.)
. 14.
( over)
