STATISTICAL
31165
SECTION V.- Continued.
Part 4. Property of Indians- Continued.
C. Livestock on Reservation:
Owner of Stock
United States
Individual Indians
| Allotted junallotted
Tribal
Type of Livestock
Total
Agency
School
Total
| Indians Indians
No. Value No. Value No.| Value No. 1 Value No. Value No. Valve No. Value.
1. Bees( colonies)..
None None
None
None
None
None bood$ 2000 300$ 6oqo 7op 1400o none
Cons and Heifers...
50 2500 I 309 40 2000 none
Bulls.
300 1200p 10o 400o 20p 8000 none 4. Steers....
5. Goats.......
3000 h500ol 10ob 5odo 20bo 10000 tons
Sheep( eves)...
40000200000 10000mboesarsaliselecos
.
7. Rams and wethers..
Sumatra Lor./ Grips
,: 151 450. 00
60 1200
Hogs and pigs....
60 1200
None
9. Boars...
100
1100
500 1 1 100
4 400 ho0o 400o 300 1200 70o 2800| none
10. Horses..
None 100900230270
70 630T none
11. Mares...........
цоле
12. Stallions( pony).
none
13. Stallions( large).. none
none
14. Jacks....... none
поле
15. Mules...
none
none
16. · Burros..
Po01 400 I 50 1000 150 300
8.
none
none
17. Poultry:
Chickens....
Ducks...
Gee se...
Turkeys...
18. Any other kind....
26
