STATISTICAL
SECTION V.- Continued.
31165
Part 4. Property of Indians- Continued.
Southern
Pueblos Agency
C. Livestock on Reservation:
Owner of Stock
United States
Individual Indians
Allotted Unallotted Tribal
Type of Livestock
Total
Agency School
Total Indians Indians
No. Value No. Value No. Value No.| Value No. Value No._ Value_ Nexxkedvex
1. Bees( colonies)....
( NOT APPLICABLED
Cows and Heifers....
Bulls.....
Steers....
ou FW
3040$ 103, 850. 00
99 11, 120. 00
279 L 9, 395. 00.
1100 5, 075. 00
Goats.....
Sheep( ewes)....
Rams and wethers....
43160_| 379, 280. 00
1920 15. 750. 00
7.
. 222
8.
9.
Hogs and pigs....
Boars.
3, 550. 001
80. 00
1590
10.
11.
12.
474
13.
Horses
....
Mares.....
Stallions( pony)...
Stallions( large)..
Jacks.....
Mules.....
Burros....
5
56. 050. 00
16. 106. 00
1. 250. 00
: 500. 00
• 575. 00
7, 496. 00
306. 00
14
.
15.
16.
330 T
$ 8603, 605. 00
17. Poultry:
Chickens
.
Ducks...
Geese...
Turkeys....
25
3
:
125. 00
96. 00
18.
Any other kind...
26
