136
U. S, INDIAN INDUSTRIAL SCHOOL,
Santa Fe, N. M., Aurust 25, 1892.
To the Hon. Com'r of Indian A fairs,
Washiegton, D. C.
Sir.
I have the honor to raquest that I be authorized to exped
$ 262.00 in the open market purchase of;--
8 Commodes, at$ 5.00 each,
$ 40,00
8 Dressers, at$ 10,00 each,
80,00
8 Cane bottom oraire, at$ 2.50 each,
12.00
8 cane Rooking- chairs, at$ 2,50 each,
20,00
1 1/2 dom. Slop Jars, at$ 27.00 per doz.,
40,60
3 double Bedsteads with springe, at$ 8,50 each,
25.50
all required for fitting up additional employes' rooms,
alsos
? L011e
18.00
6 Chairs, at$ 2.00 each,
12.00
2 Rocking- chains, at$ 4.00 each,
8.00
1 Hanging Lamp
required for furnishing the reception room
6.00
262.00
We have no furniture for the recention room, and several
amployea' rooms are only partially furnished.
Very respect
Superintonden
