STATISTICAL
.
SECTION V.- INDUSTRIES — Continued.
Albuque rque
.. Indian School.
Non
... Reservation.
18. Persons employed during the year on school, agency, demonstration
, and experimentation
farms( if a person devoted
only part of his time to the farm work, show only that part of his salary chargeable thereto):
REGULAR.
IRREGULAR.
TOTAL
,
Kinds of farms.
( 2)
( 0
w..( 1)
Number.
Salary for
the year,
( 3)
Number.
Wages for
the year.
Number,
Wages and
salary.
2448
.
32
808.
35
3256. 00
( a) On school farms..
( b) On agency farms---
( c) On demonstration
farms.......
( d) On experimentation farms..
2448.
Total
32
35
808.
3256. 00
19. Tools, agricultural implements, etc., on hand for use on school, agency, demonstration, and experimentation
farms:
ON SCHOOL FARMS.
ON AGENCY FARMS.
ON DEMONSTRATION
FARMS.
ON EXPERIMENTATION
FARMS.
Kinds.
( 2)
( 3)
( 5)
( 8)
Quantity.
Quantity
Value
.
value.
Quality
Quantity.
Value
.
Quantity.
Value.
( 7)
Quantity.
Value
.
11
913. 26
$
32
562. 76
( a) Machines, harvesting
and threshing
-------
( b) Plows, harrows, culti-
vators, etc.------
( c) Vehicles
, wagons, bug-
gies, sleighs, etc...--
( d) Road machinery
,
scrapers, etc----------
8 1812. 56.
4 1193. 88
230. 68
( e) Harness sets...-
( f) Hand tools, rakes,
shovels, hammers, 142 134. 20
etc..
Total value of
above
.---------
4847. 33
2 3300. 00
( h) Buildings, cellars, etc.
( i) Live stock( draft ani
8 1150. 00
mals)-----
( i) Miscellaneous
prop- 17 96. 42
erty
( k) Total of g, h, i,
and j----------
9393. 75
|||||||
||||||||
