57666
Office of Indian Affairs
1932 Annual Statistical Report
Section I. Agriculture
State
New Mexico
Reservation
Sia Pueblo
Agency or jurisdiction
Southern Pueblos
PART 8.
CROPS.
Calendar year 1931
Yield
Production per acre
( 2)
( 3)
Value
ber unit
Crop 1]
Unit
Acres
( 1)
Crop value
( 5)
Wheat....
Bp.
77
1.055
369.25
15
.35
56
20
Corn....
1,120
.75
Bu.
840.00
Oats......
Bu.
Barley....
Bu.
Dry peas.....
Bu.
Dry edible
beans....
Bu.
23
46
Tons
2
15.00
Alfalfa hay...
690.00___
Clover hay....
Tons
Other hay.....
Tons
Specify other
crops below
Chili
strg.
100
25
1,00
100.00
1/
Make SEPARATE sheets for IRRIGATED and NONIRRIGATED crops.
Col. 3 X Col. I must equal Col. 2. Col. 4 x Col. 2 must equal Col 5 exactly.
Report Col. 3 with one decimal place, Cols. 4 and 5 with two decimal places
for cents.
12
