Ouig
NAME OF JURISDICTION
Jicarilla Apache Indian Agency. Nam
OFFICE
ANNUAL REPORT.
Year. 1926
IUL
1
51920
NEGAVER
AFFAIRS
Property Belonging to Indians.
Tribal
Lands exclusive of timber,
$ 375,142.00
Timber, on tribal land
on allotted land
Total Tribal Property,
$ 15,000.00)
250,026.00
$ 640,168.00
Individual
mell
Lards exclusive of timber,
$ 318.267.75
Timber, all timber held as tripal property.
funds in banks and in hards of
superinterdents,
$ 12,705.30
Homes, furniture, barns, etc.,
$
15,000.00
Tiagons, implements, etc.,
$ 30,000.00
stock, poultry, and miscellaneous,$ 327,000.00
Total Individual,
$ 702,973.05/
-4
