Beginning
at an iron post corner No. 1 of this claim, also corner No. 2, P. C. 41, P. 1; thence
N. 40° 45 E. 15. 45 chains to corner No 2; thence S. 45° 30 E.. 375 chains to corner No 3;
thence
S. 33° 27 W. 2. 09 chains to corner No. 4; thence S. 570 50 E.. 75 chains to corner No. 5; thence
S. 41° 45 W. 13. 35 chains to corner No. 6; thence N. 55° 03 W. 1. 15 chains to corner No 1, the place
of beginning, containing
1. 782 acres.
S. D. 30
Bonifacio Ortegas
1920 Taxes$ 10. 11 Not Paid
NUMBER
23. 1922 Taxes Paid 9/ 7/
25.
a great
PRIVATE
CLAIM No. 45, PAR
$ 14. 45 riot Pard.
BONIFACIO
ORTEGA AND C( PRIANA C. DE ORTEGA, HIS WIFE.
A tract of land situate in Section 5, Township
22 North, Range 12 East, N. M. P. M., di
ribed
in survey made
by the General
Land Office
Beginning
at an iron post, corner No. 1 of this claim, also corner No. 4, P. C. 30, P. 5; thence
N. 50° 32 W. 1. 25 chains to corner No. 2; thence N., 420 28 E. 8. 60 chains to corner No. 3; thence
S. 46° 32 E. 7. 22 chains to corner No. 4; thence S. 45° 06 W. 9. 59 chains to corner No. 5;
thence
N. 35° 38 W. 5. 67 chains to corner No. 1, the place of beginning
; containing 6. 289 a
1906, Pct. io, Juan R. Romero
NUMBER
24. Taxes Paid in full Dec. 1st
PRIVATE
CLAIM No. 47, PAX& Es Sr
0 run
GENOVEVA
GRIEGO DE ROMERO AND JUAN MANUEL ROMERO, HER HUSBAND
A tract of land situate in Sections 5 and 32, Township
22 North, Range 2 East, N. M. P. M.
described in survey made by General Land Office:
Beginning
at an iron post corner No. 1 of this claim, also corner No. 3, P. C. 45, P. 2; thence
N. 39° 42
W. 1. 84 chains to corner No. 2;
thence N. 49° 57 W. 1. 36 chains to corner No 3; thence
N. 56° 35 W.. 635 chains to corner No 4; thence S. 41° 30 W. 5. 90 chains to corner No 5; then
N. 4212 W. 2. 26 chains to corner No. 6; thence S. 32° 29 W. 442 chains to corner No. 7; thence
S. 34° 18 W. 7. 11
chains to corner No 8; thence S. 40° 02 W. 10. 54 chains to corner No. 9; thene
S. 14° 30 W. 1 39 chains to corner No 10; thence S. 45° 30 E.. 375 chains to corner No 11; thence
N. 88° 10 E. 144 chains to corner No. 12; thence S. 4° 37 E. 1. 91
chains to corner No. 13 thence
N. 43° 27 E. 6. 63 chains to corner No. 14; thence N. 46° 27 E. 4. 55 chains to corner No. 15; thence
N. 28° 48 W.. 94 chains to corner No. 16; thence N. 19° 52 E. 3. 92 chains to corner No. 17; thence
S. 44° 32 E. 2. 10 chains to corner No. 18; thence N. 37° 35 E. 2. 33 chains to corner No 19; thence
S. 75° 20 E. 1. 94 chains to corner No. 20: thence N. 38 53 E. 2. 35 chains to corner No. 21; thence
N. 500® 32 W. 1. 25 chains to corner No 22; thence N. 42 28 E. 8. 60 chains to corner No 1, the place
of beginning, containing
11 97 acres.
1920, S. D. 42 Margarito
Romero
NUMBER 25 Taxes Paia
. 9/ 20/ 1926
PRIVATE
CLAIM No. 50, PARCEL No. 3.
MARGARITO
ROMERO AND ELVIRA A. ROMERO
, HIS WIFE.
A tract of land situate in Section 28, Township 23 North, Range 12 East, N. M. P. M. described
in survey made by the General
Land Office:
Beginning
at an iron post, corner No. 1 of this claim, also cormer No. 2, P. C. 77, P. 1; thence
N, 34° 30 W. 2. 195 chains to comer No 2; thence S. 300 o1 W. 7. 00 chains to corner
S. 55° 27 E. 1. 78 chains to corner No. 4;
thence N. 31° 58 E. 6. 19 chains to corner No 1, the place
of beginning, containing
1. 244 acres. 1915, SD 10, Jose Quintana
Taxes Not Padi ad,$ 1. 23
Tese
Not NUMBER 26.
JOSE QUINTANA
.
A tract of land situate in Section 28, Township 23 North, Range 12 East, N. M. P. M., described
in survey made by the General Land Office:
11
