14393
STATISTICAL.
Section IV. --Forestry.
Annual Report 1928
Jicarilla
Indian School.
( Year.)
Jicarilla Apache_Reservation.
1. Estimated forest resources June 30, current fiscal year:
( 3)
( 1)( 2)
Stumpage
Acreage. Board feet. Value per Total value timber.
( a) Allotted lands
60,526,090$ 3.50
$ 211,841.32
10,000,000
1.50
( 3) Unallotted lands
15,000.00
( c)
$ 226, 841.32
Total
170,526,090
• • • • • •
2.
Estimated value of timber lands, exclusive of timber, June 30, current fiscal
year.
( 1)( 2)
( 3)
Acreage. Value per acre.
Total value.
( a) Allotted lands 254,327
( b) Unallotted lands 215, 253
$ 254,327.00
215, 253.00
$ 1.00 per acre
1.00 per acre
$ 459,580.00
( c)
Total value timber lands.
3.
Estimated percentages of predominating species:
( 5)
Species.
( 4)
Estimated percentage.
( 1)
( 3)
Species. Estimated percentage
( a) Western Yellow Pine 97%
( b) Pinon and cedar
2%
( c) Douglas Fir
1%
( a)
( e)
( f)
4.
Roads, fences, etc.
Built to date.
( 1)( 2)
( 3)
Number. Miles. Total cost.
Needed but not yet built.
( 1)( 2)( 3)
Number. Viles. Estimated cost.
$
1
2
$ 400.00
17
3
2300.00
$ 1500,00
21
• • •
( a) Roads
( b) Trails..
( c) Fire .lines.....
( a) Telephone lines
2.
( e) Fences....
( f) Lookout stations
( 5) Cabins....
( n) Stables.
( i) Corrals..
( 3) Total...
2
HITRI
17
$ 1500.00
23
4
$ 2700.00
-20
