STATISTICAL.
33- A
SECTION v. INDUSTRIES Continued.
MrsCELLANEOUs.
........... S. an.. Jan................ Indian School.
Crops raised by Indians and value thereof( show ench product separately).
YIELD.
VALUE.
KINDS.
ACREAGE. UNIT.
PER
ToTAL.
PER ACRE.
TOTAL.
ACRE.
... C. orn....................... 300 0... bu... 22000.
10.. bu. 84. 80. 15. 00
( b).
.. Beans......... 150
.. lbs... 18000. 253- 1fa.. 2005 53- 1/ 3
heat.
.. 25. 0..
bu.. 35..
8. hu. 47. 16.. O0
Alfalfa.
1000... Lt ans.. 2000. Rons. 30000. 30. 00
Miscellaneous.
2 600.. 1bs.... 800 00.
. 16. 00....... 1. O0
( p)...
Total.
( 4). L000.
pm.
..-( a) 55355.
SUPPLIES AND TRANSPORTATION.
Weight, lbs.
Value.
1. Supplies purchased through warehouses.
$. 27 59. 9. 40
2286. 0. 45
2. Supplies purchased otherwise by superintendents of schools.........................
.
3. Amount expended for wagon transportation............
. 5. 0. 32.. 26
Th figures must agree with those reported under queries 30 and 31, respectively, poges 25 and 26.
