49051
0Xrice of Indian Afairs
1931 Annual Statistical Report
Section 1 kriculture
State Arizona
Reservation.
Navajo
Agency or jurisdiction Leupp.
PART 7. CROPS.
1930
Crop/
| Unit
Acres
Production
Yield
рег асте
Crop value
Wheat..
Bu
.
Co ra. •••
Bu
.
300
3. 000
5, 040. 00
Oats.........
Bu.
Barley..
Bu.
Bu.
Dry peas.....
Dy edible
beans.......
Bu.
Tons
Alfalfa hay..
Clover hay...
Other hay....
Tons
Tons
AS
Specify other
crops below
Watermelons
250
3, 700
Squash
300
123, 534
150, 000
110, 000
493# plus
500/
3, 000
10 crates 3, 300
10, 000
Cantaloupe
250
1/ Make SEPARATE sheets for- HAMED- and NONIRRIGATED crops.
10
