67773
Office of Indian Affairs
Anual Statistical Report
Section II
Population
State
Reservation
••••••
Agency or Jurisdiction
Tribe
is
I. CENSUS RÉCAPITULATION SINEET**
Sheet corupiled by.
otoke.
Population as of April 1, 1933;
Sheet verified by.
Before compilips please read instructions, on back of this schedule,..
1. Total Census: April 1, 1932( Must be exactly. as.
Total.
. Male
Female
reported in Table 2, Commissioneris Annual
Report for total, male,. and female)...
----
2. Additions since April 1, 1932, total.........
2- a. Births during the year( April 1, 1932 to
.. in March 31, 1933, only),.....
2- b. All other causes.......
2- b() Because of enrollment by Depart
mental authority................
2- 6( 2). Because of „ omission from previous
cen sus rolls...
2-( 3). Births unreported, but occurring
prior to April 1, 1932......
2- 6( 4). Because of error in sex......
'': •••
3. Total Census April 1, 1932, Table 2, Commissioner' s
Annual Report, plus additions to roll.....
4. Deductions, total......
4- a. Deaths during the year( April 1, 1932 to
March 31, 1933, only).............
4- b, All other causes..........
4- 6( 1). Because of illegal or wrongful
enrollment by Departmentat
authority......
4- 6( 2). Deaths unreported, but occurring
prior to April 1, 1932.....
4- 6( 3). Duplications...........
4- 6( 4). Because of error in sex...
5. Total this Census( Sinould agree with last number on
current roll for the total for the reservation only.
Separate tribes, of course, can not check.)( Please
read instructions on back of sheets 17, 18, and 19.).
195
15
·( over)
