Beginning
at
an iron post
, corner
No. 1 of this claim
, also corner
No.
3, P. C,
), P. 3; thence N. 25°
50 W. 1. 20 chains to
corner
No. 2; thence
N. 31( E. 6. 69 chains
to corner
No. 3; thence N. 79 0
E. 1. 45 chains
to cormer
No. 4;
thence
S. 31°
38 W. 8. 31 chains
to No.
1, the
place of beginning
; containing
. 779
acres
. corner
NUMBER
93.
PRIVATE
CLAIM
No. 231, PARCEL
NO, 4.
TEODORO
ARCHULETA
.
A tract
of land situate
in
25, Township
23 North
11
,
. P. M., described
Section
in
Rurvey
made by
the General
Land Office
:, Range
Ea
N. M
Beginning
corner No
of
at an iron
post,
.
1
this
claim
also
No. 3
C.
4; thene 8. 33°
27 W. 1.
69 chains
to corner
No. 2; thence
S.
74° 24 W
. 1 60 chains
to cormer
No. 3; thence
,
corner
, P.
242, P.
8. 25 00
W. 5. 48 chains
to corner
No. 4; thence
S. 59°
48 E. 4. 60 chains
to corner
No. 5;
.
S. 57 47 E. 1. 06 chains
to corner
No. 6; thence
N.
33° 37 E. 2. 23 chains
to
. 7; thence
thence
N. 32° 32
E. 3. 30 chains
to corner
No
. 8; thence
N. 31° 33
W. 5.
92 chains
to corner
No
. 1, the place
corner
No
of beginning
; containing
4. 134 acres
.
NUMBER
4.
PRIVATE
CLAIM
NO. 231, PARCEL
NO. 5.
FIDEL
SANDOVAL
AND
REBECA
A. SANDOVAT
HIS
WIFE.
1,
A tract
of land situate
in Section
36, Township
23 North
,
11 East
, M. P. M., described in
survey
made
by the General
Land
Office
: Range
N.
Beginning
at an iron post,
corner
No. 1 of this
claim
, also
corner
No.
6, P.. 23
P. 6; N. 25
6 E. 11
. 35 chains
to corner
No. 2; thence
N.
54 08 W
. 2 chains
to corner
No
. 3; thence 8. 29°
42
W. 7. 12 chains
to corner
No. 4; thence
8. 26°
54 W. 5. 83
chains
to corner
No.
5; thence
. 64
. 11
50 E. 1. 808 chains
to cormer
No
. 6; thence
N
. 66 09 E. 3. 348
chains
to corner
No
. 1, the
place of beginning
; containing
3. 952
acres.
NUMBER
95,
PRIVATE
O' LAIMN
D,
,
No. 1
233 PARCELL
ANTONIO LOPEZ
AND
GENARA
LOPEZ
, HIS
WIFE
.
A tract
of land
situate in Section
6, Township
22 North
, Range
12 East
,
. P. M., described in survey
made
by the General
:
Land Office N. M
Beginning
at an iron post
, corner
No 1 of
this claim
, also
corner
No. 2, P. N. 470
38 W. 4. 62 chains
to corner
No
2; thence
N. 45°
43
Y E
. 26. 06
chains
to
corner
. 3; thene
2, P. 1; the
8. 49
30
E. 2. 40 chains
to corner No
4; thence
S. 38
*
2 14 chains
to corner
; thence
No
8. 45°
30Y W
. 25. 79
chains
to corner
No
. 1, the
place
of beginning
: containing
11. 882 acres
.
3 E..
No
. 5
