|
|
|
|
1|
1|
O1
14393
Indian School.
attendance. five rege
-- 75. 32-
( 3)
56. 6 106
_ Re se rvation.
148. 11
|
1
|
1 Hi
!
I
||
1
|
|
|
! TIL
I
|
11
1
1
1 1
1
1
!
72.,
|
1|
1|
1
|
1|
11
482. 49
--
|
1|
|
|
----
TI
82
.
162
1
( 2)
1
|
!
1|
1|
1
|
|
|
|
|
1!
1
!|
|
||
11 IT
I 1
1
1
1|
|
|
|!
11
117
66---
7S
TTS
--.
Total
Capacity. enrollment.
( 1)
|
1 1 1
Zuni
|
11|
1|
11
|
1
III
S
* 08
I
1
1
1
1!
11
|
|
|
| Li
|
|
|
!
T
! 11
!|
|
|
|
TI
1
I|
|
|
|
|!
11|
11
Zuni Section II.-- Schools.-- Contime d.
- 9.
| 11
STATISTICAL.
|
|
|
||
11 1
1
1
1
IT
I!
!
!
I
1
!
i
1 III
I
|
!|
|
|
|
1
T
1
1
1
!|
11
|
11|
|
|
}|
|
|
|
|
|
| I
1
!
|
S
1
1
1
1
I
i
I|
|
|
| 1
1
1
1
|
11|
|
|
||
1
|
|
!
1
! 1
1
1|
|
||
|
||
|
|
|
|
| 1
1
1
!
|
|
| 1
1
1
1 III
|
1
:
1
|
1 1
1
1 1
1
1 III
|
|
||
11|
11 1
1
1 1
1
1!
11 1
IS 1
1
1|
|
|
!
1!
1
|
1!
1
!|
|
|
Go vernment schools,-- Contimie d.
( b) Reservation boarding--
O
O
90 St. Anthony' s Catholic Mission Day, 175( f) Noncontract dey--
Christian Reform Mission Day,
( e) Contract boarding-- Private Schools:
Zuni Day School( c) Day--
Zuni. Boarding
( e) Noncontract boarding--
( a) Contract boarding-- Mission Schools:
S
IT
!|
1 I
1
! IT
!|
11 I
.
II|
11|
|
||
|
|
1
|
||
|
|
|
1
1
1|
11|
II
|
( h) contract or where tuition is paid
( j) To tal, all classes of schools....
( i) Noncontract---- Public Day Schools:
