STATISTICAL
.
SECTION XI.- EMPLOYMENT — Continued.
Albuquerque
............ Indian School
,
NO... Reservation
.
4. Outing pupils and minor Indians employed by private parties:
Males employed.
Females employed.
Total.
Character of work.
Num
ber.
Salaries
or wages.
Earnings
.
Num- Salaries
ber. 1 or wagos.
Earnings.
Num
ber.
Earnings
.
01
.
Agricultural....
Stock raising-
Forestry
------
Construction work..
Railroad work.
Clerks...
617. 14 24
617. 14
Domestics....
Miscellaneous
( name)-----
Beet fields
| 2445. 16
64 2445, 15
677
2516. 15 24
617. 14 91
3133. 29
Total
