Seotion
III, continued
School.
161 Bloomers
140 Cutains
1350 Dresses
497 Waists
5095 Towels
1777 Sheets
358 Pillow cases
377 Miadies
151. 00
140. 00
6750. 00
400. 00
1000. 00
3000. 00
300. 00
750. 00
2790. 00
1170. 00
200. 00
250. 00
80. 00
56. 00
279 Uniforms
234 Skirts
1130 Napkins
50 Middy suits
80 aprons
190. 00
14 Table cloths
190 Night shirts
492 Night gowns
302 Shirts
155 Petticoats
44 White slips
71 School bags
492. 00
455. 00
100. 00
33. 00
10. 00
850 Candy bags
30. 00
6. 00
9 Cuffs& 20 caps
27 Capes
12 Wrap leggings
423. 90
62. 40
135. 21
143 Leggings
42 Capes
773, 32
175 Clothing bags for boys
going to beet fields
47. 50
12.
