STATISTICAL
.
SECTION XI. — EMPLOYMENT.
Albuquerque
Indian School.
Non
......... Reservation.
1. Indians employed by the Government as regular employees:
Males employed.
Females employed.
Total.
Positions.
Num
ber.
Salaries
or wages.
Earnings.
Num
ber.
Salaries
or wages.
Earnings.
Num
ber.
Earnings.
Disciplinarian
12401 1240.
1240.
Asst. olerk
Asst. Ma tron
Nurse
1840. 840. 1 840.
3 1920. 1920. 3 1920.
1 1080. 1080, 1
| 1080,
1 840. 840. 1.
840.
960.
900.
Laundress
Tailor
1
960 960.
900. 900.
Baker
1
1
840
840.
1
840.
Shoe& Harness maker
Asst
. Discip
. and
Band Master....
Assistants
1000,
1. 1000... 1000...
960. 960.
960. 960.
960
.
Laborer
960
.
Laborer
( Night watch) 1
720,
1720.
720.
7580.
6
4680. 17| 12260.
Total
