43
Report of Printing Department
,
( From July 1, 1912, to June 30, 1913.)
27, 800 copies The Red Man,......................$ 3, 420. 00
171, 200 copies The Carlisle Arrow,.............. 3, 054. 75
150 jobs of Blanks, in two sizes,............... 623. 35
13 jobs of Books and Pamphlets in one end two
colors).................................... 511. 85
3, 300 copies Suparintendent' s Annual Report,..... 402. 50
24 Jobs of Envelopes,................... 295. 60
33 Jobs of two color work, including letter he ads,
cards, programs, etc., b
.....
.....
......... 218. 64
20 Jobs of Special Folders, Cards, etc.
.......... 183. 80
17 Jobs of Letter Heads and work of similar value, 132, 75
47 Jobs of Tickets, cards, and small work,...... 80, 81
11 job of Circular Letters and work of Bimilar
nature,..................................
• • 66. 60
17 Jobs of programs for school entertainment,.. 65. 16
.
Value of work done during the year,
....
...
...... 8, 055. 81
Cost of material used,.
•.....
•.................
•. 1880. 75
Value of labor performed,.......
............
...
. 6, 175. 06
