STATISTICAL
.
SECTION III. — HEALTH- Continued.
Southern Pueblod
Indian School
Reservation.
17. Physicians:
( 1)
Number.
Salary.
( 3)
Location of headquarters( school,
agency, or on reservation).
Total area
Number In
dians under
covered
( sq. mi.).
40
( a) Contract....
1
720
Beralillo
1024
( b) Regular----
1
1
1.
1200...
1200
1200.
1600
Seama( vacant
Domingo( vacant)
Laguna Senatorium
Albq. School
32
20
50
150
1606
1751
1131
999
1*
Total...
5
5200
292
6511
18. Field matrons
2
2
1
1440.
1320.
660
Jemez& San Felipe
1229
Santa Ana- Sandia& Isleta
1317
Paguate
- 010 Laguna
954
Total
....
5
3420
3500
19. Nurses
1
740
Laguna Sanatorium
( patients at
Sanatorium
)
Total
1
740...
20. Number Indians receiving medical relief from:
Contract physicians-
-900
Regular physicians
4850
Field matrons
3200
Nurses
Total
A950
21. Number of rooms in dormitories used exclusively in treatment of sick cases.
none....
( a) Capacity( number of beds).
Salary paid by Albuquerque
Indian School. Attends also Indians
of Puertecito
( Nava jo) when called
.
This
in addition
to the 999
listed
above
.
