O
0
STATISTICAL
768
$
O
Section VI:-- Forestry.
nnual Report
Indian School.
( Year.)
I
Nava 1.0 Reservation.
1. Estimated forest resources June 30, current fiscal year:
( 3)
( 1)( 2) Stumpage
( 4)
(
Acreage. Board feet. Value per Total value timber.
M.
( a) Allotted lande( 430002
( 430000 3000000000
$ -5.00--- 15000000.00
( b) Unallotted lands
( c)
Total 430000 3000000009-
15000020.10.
2. Estimated value of timber lands, exclusive of timber, June 30, current fiscal
year:
( 1)( 2)
( 3)
Acreage. Valve per acre. Total value:
( a) Allotted lands
$
$
( b) Unallotted lands 439990 -3.5l
1605000.00
----
( c)
Total value timber lands
3. Estimated percentages of predominating species:
( 2)
Estimated percentage
( 4)
Estimated percentage.
( 1)
Species.
( a) --Pine.
( b)
( 3)
Species.
( a)-------
( e)----
( c)----
( 1)-----
4. Roads, fences, etc. Built to date.
Needed but not yet built.
( 1)( 2)( 3)
( 1)( 2)
( 3)
Nurober. Miles, Total cost. Number. Miles. Estimated cost.
( a) Roads
$
( b) Trails..
( c) Fire lines----
2350.00
( a) Telephone lines
( e) Fences-----
( f) Lookout stations----
( 8) Cabins
434.00
( n) Stables-----
160.00
( i) Corrals ..1..
60,00
( 3) Total
:
3004.00
I--- 47
-26
