30654
Jurisdiction
State
K. Health Property.
Total
Agency Hosp. school Hosp. Physician Res. Murses Res. Matrons Res. Other
a. Number of acred
in sites
$ 100. 00
$ 40. 00
b. Value build
ing sites
$ 14000
c. Value of build
ings
24686. 23
23536. 23
1150. 00
d. Total value of
buildings and
sites( b plus c24826. 23
23636. 23
1190. 00
e. Value of furni
ture and fix
tures
| 3500. 00
3000, 00
500. 00
2000. 00
f. Value of surgi
cal instruments|| 2000. 00
Total value of
sites, buildings
furniture and
fixtures.( a
plus e plus f) 30326. 23
g.
28636. 23
1690. 00
