16
STATISTICAL.
BECTION V.- INDUSTRIES — Continued.
Indian School.
Pueblo- Bonito-
Navaho
Reservation.
POPULATION.
9. In addition to the census of the Indians under your jurisdiction, by names, give the following recapitulation of the
population( including children away at school) as of June 30, current fiscal year, each tribe on a separate sheet, and
&- recapitulation of all the Indians under your jurisdiction:
lavaho
Tribe, occupying Publie Domain
........ Reservation.
Yinors.
Adults.
Total.
Alle
Mentally
de phy
loally dis
ablod.
( 3)
Total.
Able
bodiod.
Mentally
or phys
ically dio
abled.
( 6)
Total.
163.
Able
bodlod.
( 8)
Montally
or phys
ically dis
abled.
Total.
bodied.
Allotted:
( a) Males...
680
600
560
1160
1160
650
650
590
1213
1240
( b) Females...
1150
1250
2600
2600
Total. 1250
( c)
Unallotted:
( d) Males
100
100
100
200
200
100
100
200
200
( e) Females
200.
200
200
400
200.
Total..... 200.
Total:
( g) Males
700
700
600
1360
1360
750.
750
690
( h) Females
14.60..
1460.
1450
1450
2800
( i)
1350
2800
Total
-
10. Distribute the above population as follows:
( 1)
Males.
( 2)
Females.
( 3)
Total.
..2800..
( a) Full- blood...
( b) Mixed, more than half Indian blood.....
( c) Half, or less Indian blood....
2800
( d)
Total
a These figures must agree with those given on page 15, in answer to query 1.
o These figures must be the same as total under query 9( 1).
