STATISTICAL.
768
section IV.--- Schools-- Continued,
Indian School.
tan'a
Reservation.
11. Indian children who are ineligible to attend schools for normal children, be
cause of mental or physical defect:
Name of
pupil,
Disease or defect.
Tuber- Tra- Impair
Deaf
Incor
culo- cho- led vi- Blind. and Crip-| rigi- Feeble In
sis.
ma, sion.
mate. pled. ble. minded. Isane.
Others
( name
them.)
1.--
Unhom
2.---
3.--
4.-
5.---
6.---
7.--
8.--
9.---
10.---
ll.--
12.--
13.---
14..--
15.---
-
-
16.---
17.----
---
-
1
1 1
---
-----
----
-
-
-
-
-
18.
-
1
-
---
-------
-
---
1 1
1
-
--
-
1
1
Total.
--
1
1
1
NOTE:-- Indicate the disease or defect of the pupil by marking( x) in designated
column.
-12
