14393
O O
quen o o
19A
ANNUAL REPORT_ 1927.
( Year.)
Zuni Indian
Agency.
Incomes of Indians for fiscal year ended June 30, 1927.
Tribal:
Source.
Amount.
Agricultural leases...
0. 00
Grazing leases...
0. 00
Oil and gas mi ning leases..
0. 00
Other mi ning leases...
0. 00
Timber sales..
0. 00
Interest on trust funds...
0. 00
Miscellaneous.....
0. 00
Total tribal income..
OR
A A A a
O
U
/*.
$
0. 00
Individual:
A B A A A
*\ I SSS
Source.
Amount.
Oil and gas mi ning leases..
| 0, 00
Other mining leases.....
0. 00
Agricultural leases...
| 0, 00
Grazing leases.....
| 0. 00
Land sales.......
| 0. 00
Su ordo, Crops raised, value...
$ 74, 043. 77
59, 350 Livestock, poultry, etc., raised, value...
$ 119, 600. 00
)) orv. Native industries.
$ 3, 500. 00
13, 048 Wages and salaries....
$_ 26, 026. 68
Interest.....
0, 00
Per capita payments....
0. 00
Value of rations and mi scellaneous supplies
issued. gratis...
0. 00
Mi scellaneous...
0. 00
15, 2, 3.- Total.
$ 223, 170. 45
NOTE:-- Fill all spaces, estimating as carefully as possible where
actual figures are not available.
- 16
€a o
$
$.
