768
STATISTICAL.
Annual Report
1925_
( Year.)
Section IV.-- Schools.
Albuquerque
Indian School.
Reservation.
i. Number of children under your jurisdiction, including those away at other
schouls, from 6 to 18 years oí age, both included:
( 1)( 2)( 3)
Males. Females. Total.
-------------
2. Number of these incapacitated for attendance at school by reason of--
( 1)
( 2)
T
Males. Females, Total.
( a) I11 health
( b) Mental defect---
( c) Physical defect----
( a) Marriage
( e) Absence or other reasons
-
-
-
-
-
-
-
-
-
-
-
-
-
---
-
-
--
-
-
--
-
-
--
-
-
-
--
-
-
-
-
-
-
-
-
-
-
-
-
-
( f)
Total
3. Number of children eligible for school attendance:
( 1)
Males.
( 2)
( 3)
Total.
Females.
-
-
-
4.
Capacity, total enrollment, average attendance of Indians of your jurisdic
tion in different schools( not including Indians from other jurisdictions
enrolied in your schools):
( Account here for all the children under your jurisdiction, showing
the schools, by names, in which these children are enrolled.)
Governrient Schools:
( 1)
( a) Nonreservation boarding--
Total
enrollment.
-
-
-
-
-
-
-
-
-
-
--
-
-
-
-
-
-
-
-
-
-
-
----------------
-
-
-
-
-
-
-
--
-
-
-
-
-
--
-
-
-
-
-
-
-
-
-
-
-
-
-
-
Total
