768
STATISTICAL.
Section 11.-- Law And Order-- Continued.
4. Misdemeanors comitted( not to include cases
of drunkenness):
( 1)
( 2)
. By Indians. By whites
Character.
on reserv
ation.
( 3)
Total.
.
-
--
-
-
-
-
-
-
--
-
-
-
-
-
-
---
-
-
-
-
-
--
-
-
-
-
-
-
-
-
-
-
-
-
-
--
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
--
-
-
-
-
-
-
Total,
5. Fines collected in Court of Indian Offenses for
other than liquor cases
-
-
-
-
-
-
-
TRAFFIC IN INTOXICANTS AMONG INDIANS.
( Under Ei ther Ind. Liq. Laws, Nat' l. Prohi. Law, or St. Laws.)
( 1)
( 2)
Whites.
Indians.
( 3)
Total.
6.
-
-
-
-
-
-
-
-
-
-
( a) Arrests for introduction
( b) Arrests for sale, gift, barter, etc.
( c) Arrests of Indians for drunkenness
Total,
-
-
-
-
-
-
---
State.
Federal.
7. Convictions
--
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
State
Courts.
-
-
-
-
-
-
-
-
-
-
-
8. Fines collected in liquor
suppression cases:
Court of Federal
Indian
District
Offenses. Courts.
( a) From Indians
$..
----
$--------
( b) From others
-------------
Total,
$-------
Grand total, all three classes of courts,
$
