67528
Office of Indian Affars
1933 Annual statistical Report
Section I. Agriculture
State_ New Mexico
Reservation
Taos Pueblo
Agency or jurisdiction.
Northern Pueblos
PART 3. CROPS. Cornpiled by_ Rellie G. Mack
Verified by L. L. Hamilton
Calendar year 1938.
Yield
Value
Crop 1
Acres Production per acre per unit
Crop value
( 1).( 2)
|( 3). I( 4).
( 5)
Unit
|
Wheat
........
BD.
557
8 bu
,
L4696
bu,
248 bu,
$, 60 but$ 2s17. 60
. 60 bul
1468. 80
Corn...
Ba.
306
3 bu,
Oats...
Bu.
103. 5
558 bu,
5. 4
. 25 bu
139. 50
Barley
......
Bu.
Bu.
11. 5
Dry peas......
Dry edible
beans........
Alfalfa hay...
Bu
.
2. 7
Tons
275
130 tons.
47 ton$ 10. 00 ton.$ 1300. 00
Tons
Clover hay....
Other hay.....
Tons
33. 5
Specify other
crops below
Irrigated Pasture
631
Pasture
$. 50 per
$ 315. 00
66. 60
Orchards& gardens
11. 1
6. 00 per A.
Materially reäuced Acre yield because of rasshoppers.
1/ Make SEPARATE sheets for IRRIGATED and NONIRRIGATED crops.
Col. 3 x Col. 1 must equal col. 2. Col. 4 x Col. 2 must equal col 5 exactly.
Report Col. 3 with one decimal place, Cols. 4 and 5 with two decimal places
for cents.
13
