10a
nonreservation
Pupils enrolled in---- Moant Pengantinhteen
school during current fiscal year.
NAME.
( Group pupils by reservations.)
TRIBE.
SUPERINTENDENCY, OR WHEN UNKNOWN,
GIVE POST OFFICE, COUNTY, AND STATE.
Chippewa.
Hart...
--- Lewis, Margaret..
---- I. ewis, Blanche.
- Lee- Nella.
- OtteNE..
- Chippewa....
--- Ie0-- Sugen---
-- Chippewa
- Chippewe...
Haakgeon. Heights
-- Saalt. Sta. Mariu..
Jituskegon- Heights
--- Brimley...
- Suge Island...
-- BI- Lmley
- ChippeWL--
--- JARO0,-- Roma-.
--- JACoy-- Ghristine
--- FABIBAO-- Myrtle
--- JSWenger-- Katherine
--- JEWrene0,- Euay
- Chippewn....
- Ottawa
-- Дs- noelona
- Otte- we---
Lancelone
ottawatomie- poweging
--- HOF8EW R3L8nbeth
- pottetemie-- Pe#--- J2nw.---
- G- hi--- peWL----
fedav4- 11e--
--- Hegew-- Irene
--- AR8e0er- MAX
--- Motte- Philemon
--- Miskokemon, Irene
- Chippew---
-- SAL1- 4-- ste- erie
-- Chippewa...
-- A3EONAG----
--- Meokonale- Gree
- Chippewa
Ghippevi
- Sault- ete- Marie
Nt, 1 e 8e nt
--- He01ure--- Sylvia..
Marka, Bernadette
Chippew
Charles
--- MErks,- Meeline
Chippewa
chዎries
---- Mioko0,-- Susan.
Ittew
Ponntnin
---- Nori- Verna
Pueblo
Reading Pa
Pueblo.
Reeding, pe.
Ottewe
Hert.
--- Nord- Engel
- Hegnke,- Lilien
-- Otto- A11ce.
--- Otto- ul- In-
... ChippaWEL.
Weidman..
- Chineza...
Holdman
- 4486
