- 49
Report of Florist' s Vege table Garden.
( From July 1, 1918, to June 30, 1913.)
258 bu, Tomatoes@ 121. 35 a bushel,..............$ 3a2, 50
326 bu, Beans@ 75¢ a bushel,................... 244. 50
5, 787 he ads Cabbage,@ 4¢ a head,................ 229. 08
5034 ears corn size
an ear,................... 75. 36
6Ö bu, Peas@$ 1. 00 a bushel,................... 60. 00
46 bu, Beets@$ 1. 00 a bushel,.
.....
............ 46. 00
825 heads Lettuce@ 3¢ a head,
............. 24. 75
•. • • •.
800 bunches Radishes@ 3¢ a bunch,.............. 34. 00
1, 770 Cucumbers 9 1¢ each,...........
..
....... 17. 70
11 bu, Carrots@$ 1. 50 a bushel,............... 16. 75
17 bu, Onions@ 75¢ a bushel,
............
....
... 12. 75
1 bu, Turnips@ 40¢ a bushel.,..................
• Lo. 40
Value of prodgots,...
........................... 1, 073. 79
Cost of seed, tools, fertilizer, eto...........
..""
55. 65
Value of labor performed,........
............... 1, 028. 14
