22705
Jurisdiction
.
Zuni
New Mexico
State.
2, Cost of Medical Work
for Boarding School.
Conservation
of Health
Among Indians
( General Fund)
Conservation
of Health
Among Indians
( Hospital Fund).
Conservation
of Health
Among Indians
( MALFSBs) and
Boarding
Indian Schools
Indian Moneys,
Indian Buildings
Agency Proceeds
of Labor Civilization
Support and
of Indians
Tribal
Funds
Others*
Totals
1974. 98. 1612. 49
•••••••••
01 Salaries and wages,
regular employees.
a. Medical and surgical
1. Full- time school and
agency physicians.....$ 37. 5P..
2. Part- time school and
agency physicians.....
b. Dental service
Agency dentists.......
C. Nursing service
1. Graduate hospital and
school nurses......... NA0. op
2. Practical hospital and
school nurses............ 54. 6R..
3. Field and public health
nurses........
4. Field
matrons
........
660
140. 09. 2280. 00
.. sh. sh... 193, 34
5. ggekss
:::::::::::
:
Others
,... C::
4ADINL
:
0. 01996.
8. ob
..... 8, 00
... 619, 31
02 Salaries
and wages
,
irregular employees**..
••••••••••••••
•••••••••••• 03 Materials and supplies**
Food stuffs
...............
...............................
04 Materials and supplies
Fuel and light.
* Indicate what other funds are.
** Expenses in oonnection with clinics of special physicians.
* Indian Schools Iupport, 1928
