184
Santa Fe, New Mexico, November 23, 1899.
Hon, Commissioner
of Indian Affairs
,
Washington
, D.C.
Sir
I have the honor to reouest authority to expend a sum not exceed
ing$ 171.90 in the open market purchase of materials, and in the employ
men of labor, required to place a closet and urinal in the boys' main
demi to?' y, as follows.
13
PSL foot
I S81" ry closet,
Urinal
80 Ft, Soil pipe, e 30% per foot,
90 to 5/4" Galv, Pipe, ar 15% per foot,
40 Ft. 4" Sovor pipe, at 22-1/ 2"
50 303. Long to calk papes at 16% per 10.
** soul albows, at 62-1/ 2* vach
I- 4 sanitary Tee.
2* X 2** cs, at 62-1/ 2c each
1
T 2 Brass clean out screw
I 4" B1, 2 outlet
4* brass ferrule
I
I5, 1-2/ Lead waste
TOTI. 1-1/ 2"
ID# 1/2" strong lead supply, at 20 € per lb
4- 1/2 solder nipples--
Io 158.Ceinert at 3 € per pound,-
3 Stop cocks,
IObs. 1/2" 1/2" solder at 23% per 10..
12 3/4" galvanized fittings,
mapping main, lead pipe etc.
I • 1/2" Lend trap,--
Io days Plumber at% 4.00 per day
$ 30.00
12.00
24.00
13.50
9,00
8.00
I.25
1.00
1.25
1.25
1.00
75
1.25
1.00
6.00
4.25
3,00
1.00
30
3.50
19
2. 30
1.50
3.50
-I, 30
40.00
$ 171.90
