22914
STATISTICAL.
Section III!-- Industries.--( Contimmed.)
Zuni
School.
Zuni
Zuni
Reservation.
1928.
--( Continued.)
stock on the reservation June 30,
Belonging to the tribe--
None
Number
Value
Bulls.....
Cows and heifers..
Steers...
Horses....
Mares......
Stallions...
Mules...
Sheep..
Goats...
To tal value....
None
Indians engaged in other industries, trades, or professions for themselves
( not to include Indians employed by others):
Number of Indians
Quantity
Value of
in each industry
produced
production
$
10.
15
150 Estate
50.
150. 00
2000
Basket making.....
Beadwork......
Blanket weaving...
Lace making......
Pottery....
Fishing
.......
Cutting wood and timber..
Snell. Fork.....
Silversmithing.
100
3500
2000. 00
50
10
2000 A
250
500
15.
1oaoa ao
500. 00
- 1000. 00
13850. 00.
Total..
200
6450
13850. 00
146
