57666
1932 Annual Statistical Report
Office of Indian Affairs
Section I. Agriculture
State
New lexico
Reservation
Santa Ana Pueblo
Agency or jurisdiction
Southern Pueblos
PART 8.
CROPS.
Calendar year 1931
Yield
Production
per acre
( 2)
( 3)
Value
per unit
Crop 1/
Unit
Acres
( 1)
Crop value
( 5)
Wheat...
Bp..
18
540
30
.35
189,00
...
Corn....
Ba.
205
5,125
25
.75
3.893,75_....
Oats....
Bu.
16
4.80
30
.50
240.00
Barley......
Bu.
Dry peas......
Bu,
Dry edible
beans..
Bu.
7
70
10
1.20
84.00
Alfalfa hay... Tons
123
246
2
15.00
3.690,00
Clover hay....
Tons
Other hay.....
Tons
Specify other
crops below
Chili
strs
5
125
25
1,00
125.00_
Garden
lbs
5
25,000
5.000
202
500.00
Orchard
lbs.
3
6.600
2 200
02
132.00_.
Vineyard
lbs.
3
1.800
600
.02
36.00
1. Make SEPARATE sheets for IRRIGATED and NONIRRIGATED crops,
Col. 3 X Col. I must equal Col. 2. Col. 4 x Col, 2 must equal Col 5 exactly.
Report Col. 3 with one decimal place, Cols. 4 and 5 with two decimal places
for cents.
12
