67528
Office of Indian Affairs
1933 Annual statistical Report
Section I. Agriculture
State.. New Mexico
Reservation
Picuris Pueblo
Agency or jurisdiction
Northern Pueblos
Compiled by
Rellie_ G._ Macz
_ Part 8. LIVESTOCK, ETC., as of Jan. 1, 1933: 1/ verified by W, N, Hamilton
Item
Number Value per head
Total value
Total value...
1217
1645. 22
Horses
...
36
$ 30. 00
1080. 00
Mules..
--
20. 00
4co, 00
Cattle, beef,..
Pure bred.....
Grade......
20. 00
450. 00.
Cattle, dairy....
Pure bred.....
Grade....
Sheep
..........
Pure bred..
Grade.
Goats
Hogs, including brood sows..
Pure bred......
Brood sows.
Pure bred...
Grade.......
5. 00
2. 57.
15. 00
56. 54
Grade
,......
56. 54
2. 57.
2. 57
56. 54
13. 68
38
Fowls......
Turkeys...
Chickens..
Other
....
38
13. 68
Bees, hives.
Other( specify).
/
Items not specified on sheet must be entered under" Other( specify)"
Col. 1 x Col. 2 must equal Col. 3 exactly." Value per head" and" Total value"
only 2 places for cents.
14
