17
STATISTICAL.
SECTION v. INDUSTRIES Led.
............. San... Juan....
Indian School.
i
n
. S an.. Juan..... Reservation.
Distribution and character of land:
11. Reserved for school:
Acreage,
Value per acre.
Total value.
( a) Agricultural,
now irrigated......... San Juan............ 19 0...$.. 100....$. 24400..
Toadlena 54
( b) Agricultural, not irrigated but susceptible thereof and for 54
which there is apparent water
supply.. 20.... 100.... 20 0. 0....
( c) Agricultural, irrigation unnecessary........................................
Total agricultural land( total of a, b, and c)......
264...... LOO...... 26400. I.
( e) Grazing
( open country)
( O) Grazing( ewamp)............
( 3) Timber land covered with
pasture grass.........................
Total grazing land( total of e, f, and g)
.
( i) Swamp, nongrazing
--
------------------
() Timber and not covered
with pasture grass
( k) Mineral land
( 1) Valuable for other purposes..........
( m) Unfit for
any purpose-
-
Total, all classes( total of d, h, i, i K, 1, and m)....... a... 26. 4.... 100... a... 26400....
a These figures must show the total acreage and value, respectively, of lands reserved for school purposes, and must be equal to the sum of acreage
ind value of school lands reported in query 1, pages 46 and 48 lettered.
