31
STATISTICAL.
SECTION VINDUSTRIES Continued,
...... San... Iulan..
......
Indian School,
San Juan.
............... Reservation.
46. Stock belonging to Indians sold for slaughter or other purposes and slaughtered by Indians June 30, current
fiscal year:
SLAUGHTERED BY INDLANS.
TOTAL.
Number.
Number.
( a) Bees( colonie)...............
( b) Boars
( c) Bulls. 5. Q... 125. 0. 5. 0-.. 1250.
( 50.. 50. 5. 0.- 150.
d) Burros--.................
( e) Cows and heifers.... 200.... 5000... 30. 0.. 7500.. 500. 125 00.
Goats.............. 800.. 1600.. 5. 000.... LO 000. 5. 800. All6 00.
( g) Hogs and pigs.
2) Horses. 150. 15. 00. 5. 0.- 1500.
Jack
Mares. 750.
... 75.. 5. 0.
........................
( k) Mules.........-.
( 1) Rams and wethers....... 20000. 2000 00.. 7500.. 500. 0. 250 0 2. 5. 000.
( m) Sheep( eves).............. 3000. 15 0. 0. 0. 6000. 3.
O000. 9. 00. 0.. 45 000..
( n) Stallions
( pony)-............. 25. 250. 250.
( 0) Stallions( large)---------
P) Steers. 2500. 25000. 25. Q. 25. 0. 0. 25 0.. 275. 00.
( q) Poultry
( 1) Chickens.....
( 2) Duck
( 3) Geese
....
( 4) Turk
( 4) Other kinda if any
,
Nao. l.....
7 50oo.--
--
---- 7. 50 00.
Total value..
325500.
125 000
45500.
