30
STATISTICAL.
SECTION V.- INDUSTRIES — Continued.
Southern Pueblog
Indian School
Reservation.
45. Stock on the reservation June 30, current fiscal year:
( A) Belonging to individual Indiang,
ALLOTTED INDIANS.
UNALLOTTED INDIANS,
TOTAL.
( 1)
Number.
( 2)
Value.
( 3)
Number.
( 4)
Value.
( 5)
Number.
( 6)
Value.
12
150..
ie
150.
4300 86800 4300. 86800.
2000 7700 2000 7700
350 3500
350 3500
2500 125000 2500 125000
( a) Bees( colonies).....
( b) Boars
( c) Bulls
( d) Burros
( e) Cows and heifers.
( f) Goats..
( g) Hogs and pigs.
( h) Horses
( i) Jacks..
( i) Mares.
( k) Mules..
( 1) Rams and wethers..
( m) Sheep( ewes)....
( n) Stallions( pony).
( o) Stallions( large).
( p) Steers
( 9) Poultry
( 1) Chickens
( 2) Ducks.
( 3) Geese
( 4) Turkeys.
( r) Other kinds, if any
1309
230
8000
37000
65450
14530
38200
160000
1309 65450
230
14330
8000 38200
37000 150000
800
28000
800
28000
3000
3000
3000
3000
9730
Total value
a 522130
( B) Belonging to the tribe-
( 1)
Number.
Value.
N ONE
( a) Bulls...
( b) Cows and heifers
( c) Steers.....
( d) Horses
( e) Mares
( f) Stallions
( g) Mules..
( h) Sheep
( i) Goats
Total value
b
a These figures must agree with those under query 8( 1), page 54.
These figures must agree with those under query 7( h), page 54.
