57666
1932 Annual statistical Report
Office of Indian Affairs
Section I. Agriculture
State New Mexico
Reservation
Santa Clara Pueblo
Agency or jurisdiction
Northern Pueblos, Santa Fe, New Mexico,
Part 8. LIVESTOCK, ETC., as of Jan. 1, 1932: 1/
Item
Number Value per head
Total value
Total value.
576
Horses..
118
15. 51
$ 6, 549. 30
1, 830. 00
200. 00
Mules....
50. 00
Cattle, beef,..
Pure bred...
Grade.......
20. 00
3 200, 00
Cattle, dairy...
Pure bred....
Grade..
50. 00
600. 00
Sheep......
Pure bred....
Grade..
3. 00
330. 00
Hogs, including brood sows..
Pure bred......
Grade...
Brood sows.
Pure bred....
Grade.......
5. 00
220. 00
15. 00
90. 00
Fowls
........
Turkeys...
Chickens..
Other...
165
79. 30
Bees, hives....
Other( specify)....
1/
Items not specified on sheet must be entered under" Other( specify)."
Col. 1 X Col. 2 must equal Col. 3 exactly." Value per head" and" Total value"
only 2 places for cents.
13
