STATISTICAL.
768
Section IV.- Schools-- Continued.
San Juan
Indian School.
an Juan
Reservation.
Government schools-- Continued.
( b) Reservation boarding--
SanJuan.
Toadlena,
Southern Ute
" Ot, mountain
( 2)( 3)
( 1)
Total Average
Capacity. enrollment, attendance.
-- 400.--- 456----
32.
11
200.. A- 210------- 1. 95.
52
Day
------
-
-
--
--
-
Mission Schools:
( a) Contract boarding--
nona. Laueda AlAtta LL
-- LCO.-------
( e) Noncontract boarding--
... Navajo- Industrial 30. 5ler....----------
( f) Noncontract day
naOne
L--------
Private Schools:
( g) Contract boarding--
------------ none.
Public Day Schools:( White)
( h) Contract or where tuition is paid------
iTV
( i) Noncontract- lno
- tuition- Deia
-------- 2----------
---
( 5) Totel, all classes of schools
11
1/ 09
