g 2
30651
UNITED STATES
DEPARTMENT OF THE INTERIOR
Office of Indian Affairs
Washington
STATISTICAL.
1929,
Navajo
Section III-- Schools.
Number of enrolled school children, by grades.
Schools.
Grades.
1
2
4
5
6
7
8
9
10
11
1210 tal
Theodore Roosevelt
9
19 49 26 48
3
154
Charles H. Burke
5
3
8
16
Ft.Defiance School
16 17 11 25
69
Western
Navajo
1
1
Truxton Canon
6 22 23 20
71
Sherman Inst.
1112
6
5
1
17
Albuquerque Sch.
2
2
Leupp Indian School
31 10 15 5
6
3
70
Hopi Boarding School
53
23 236| 17!
122
Mission School
11
1
...
84
&
523
Totals
84 87141 961 82 12 12
87 96
Note: Secure from non- reservation schools the necessary information.
19
