Eastern Navajo
22705
Jurisdiction,
Now Moroo
State
.
128
1,4 0 0.00
800.00
200.00
6 4 1.6 7
1 95.4 7
76 0.8 5
Conservation
of Health
Among Indians
( General Fund)
Conservation
of Health
Among Indians
( Hospital Fund)
Conservation
of Health
steypaloon
and
WIB I.S.S.
Indian Agency Buildings
Indian Moneys,
Proceeds
of Labor
Support and
Civilizati on
of Indians
128
R.D.& P.D.A.I.
Others*
Tribal
Funds
Totals
3,99 799
760.8 5 0
1,06110
2,066.68
109.36
** 1.400
.
$ 1400.00
Nono
3,99 799
Nono
None
800.
$ 800.00
None
* puolic heal th
nurses..
4.Field matrons.
Nono
vong
200.
$ 200.00
02 Salaries
and wages,
Cobi
irregular employees
03 Materials and supplies Dipt tablo and
Food stuffs....
89A991. patient
04 Materials and supplies
Fuel and light.
52.42
2570....... 429,00$ 641.67
Nono
* Indicate what other funds are.
78
