57
STATISTICAL
SECTION XI. — EPLOYMENT Continued.
19
Santa Mh. I
. MOR.. School.
Indian
....................... Reservation,
2. Indians employed by the Government as irregular employees;
Malos employed.
Formales employed.
Total
Character of work.
Num- Salarles
bor. or Wogas,
Earnings
.
Num- Salaries
ber. A or wages.
Num
-
Earnings
. Earnings.
ber.
Construction and repair of buildings.... H- 26
. 1 s
-.-$. 00
--$- 0. 00.
Roads and bridges..............................|
Irrigation work.
Forest work
Allotting work.
--------
Farming Chao- Hasa. 00
S9- 332. ap.
Domestics.
100. 00. 29
. 00
-
-|
----------
-
hu in Monroe
. n harm
. 09 a men
. de
Total..............
