14393
STATISTICAL.
Section II.-- Schools.-- Continue d.
Taos Pueblo Day Indian School.
Ý Northern Pueblos _Re se rvation.
Government Schools.-- Continued.
( b) Reservation boarding
( 1)( 2)
( 3)
Total
Average
Capacity. enrollment. attendance.
( c) Day-
Taos Pueblo_Day_School.-
_240-
179
---
167.5.
---
Mission Schools:
( a) Contract boarding
-----
--------
----
( e) Noncontract boarding-
---
----
e
( f) Noncontract
day-
O
O
O
Private Schools:
( 8) Contract
boarding-
ot- O---
------
e.
Public Day Schools:
( n) Contract or where tuition is paid
( i) Noncontract
-O----
---. --O---
..Q----
0.
----
___
( j) Total, all classes of schools....
208.7
167.3
--
-9.
