24
STATISTICAL.
SECTION V.- INDUSTRIES — Continued.
Southern Puebloa.
Indian School.
Reservation.
26. Articles fabricated in shops and sewing rooms at a
Southern Pueblos Day School,
( Insert name of school or agency.)
Used.
Sold.
On hand.
Articles.
Quantity
made.
Value of
material
used.
Market
value of
manufactured
articles.
Quantity.
Value.
Quantity.
Value.
Quantity.
Value.
( 1)
( 2)
( 3)
( 5)
( 7)
( 8)
Dresses
900...... 750...
L1400... 900.... 1400.
Aprong
140...
e
80..
150... 140
.
150
Towels-
560.
125...
190... 560... 190...
Skirts
150.
145.
240.... 150
240
Garters
--600...
60...
85.... 600.
85
45.-.- 350.
-45
Handkerchiefs 350 22
sleeping
garments 200-160
290-- 200
-290
Total valueb. 2900 1342 2400
2900
2400
. See Abstract C, quarterly property accounts, Form 5-003, for current year.
• The sum of the value used, sold, and on hand must agree with market value of manufactured articles.
