i o a
37
STATISTICAL.
SECTION V, — INDUSTRIES- Continued.
.
.. San.. Juan.......... Indian School.
. San... Juan.
Reservation.
64. Quantity and va! of miscellaneous supplies issued during
the cur it fiscal yea
To Indians described in query 59. To Indians described in
query 60.
Articles
untity.
$...
AT
Scraper.........................................
no..
Miattocks
No
plows
TMO.
Grub Hoes No
Collars.
20..
Picks No
Herness. S. ets.
Handles No
Alfalfa. S. aea...................... Lbs.
.
$ 12. 00.
54 50
. 00
. 39. 4140...
20 14. 75
. 56. 185. 16.
62 59. 00
13.. 398. 28..
130 31. 50
5850 81.
Cultivators............................. No.................................
34. 00.
Axes.
No
12.
1. 40.
Hay. Rakes.
No
...... 27. 9. 00.
Lumber......................... Feet
861.. 45. 62..
Hay. Forks.
. Na.
13.
15. 00.
Miawers.............................................. N........................................... 5..... 367. 00.
. Staples..
.-. Lbs.
110
6. 35.
Wagon. Sheets.
N. a.
....
1......
9. 06.
Shov else.
No.
47. 65. 25
- O. ther.( Mis..).
338 44..
65. The amount of cash paid to Indians described in query 61............... None..
