70
List of Artic.e, to be wakon Of the Annuna istinato Or
Annuicios e sup Les for tho Santa Fe Schoo, or the Pisch year ending
Juno 30. 1996, i it be necesary, in orier tat tie Etiate to ether
with the Imp.oye:' Saurie may not overrun the acowance.
50 DS. 108.
100 OS CO.
500 s
on page 43, after Iron Iras Scraper
, strike ort
to bottom
of page.
50 OS Cornean.
On
0 a.s.
SO49, strike out an except Cippers
, Syrup.
Pipe Wrenc
tension
bit, Kersey de 5doz.
15,000 lbs., Fidur.
Chinov
., Rochester
,
Shay..
humbs Thres: oe, Cleli
20 oz. Hon koronies,( Hemel whito in.)
- 2 overats Yout!)
( Dors')
Additiona. Articies nee tel.
5 TS G.Oves, Uck,( en's) 50 tons, Con
701 Staroh.
50 corri, Tood main up the fun and
da, lop- Sticks.
usuwance
of wool cocoa. 300 ions, and
5 Le trice.
I DOS Soe omitted Hosec Socks 0 Estimate
neod as LLOW:
5 PS. Or,
Oz. Hoso,( Chi.dren, wooden lle: .5 to OSO- int.
6 112.)
is 40%. Bose,( lisses led. 7--8./2
.)
2 a Soutt.es.
5 lok. Hoxe,( nen, 7---
9 1/2)
00a..- Stove..
20 102. so, Cotton, assorted
sizes. 102, rus 10 ust.
2003.
Sose, voo.en Ocks, boys', asst! 6 Sarors, Shoe T.
100 Iron- SX 1/ 12o.
9
300 OS Pt Br 4 X 2)
2010. Coton SOCKS.Soys
' asst!.
4. ovat( ich)
100 .bs he ova 13/8)
100 US
*( 5/8)
( 3/4)
100 S
+
( in)
00hs
005 Iron Sheot( 1/3)
inni 4. 11.)
3.
4-3)
* 3
)
47
91
08 Toe 0- ks.
5008 hor. O hoos,
500S 1-0.01.
And toe, F5, excepto landus, atehot, to Dottom of PREO,
3, Strix Gues ex optr- OKS
