Section 3---- School---- Continued.
wheat on another party' s dand cultivated on shares,
4 acres alfalfa on another party' s land to be har
vosted on shares.
Following is a list of farm, garden poultry
and dairy products produced in the various depart
ments during the year with the estimated value of
oach item, viz:
=
=
=
=
Wheat-------- 316 bushels- value-$
--- 316 bushels- value-$ 695. 20
695. 20
695. 20
Eggs------ 249 do zens-"-
128. 00
Hay, alfalfa... 553 tons
1185. 00
Straw----- 150 bales
150. 00
Stock Beets- 50 tons
200. 00
Poultry
--- 412 pounds
131. 84
Cream---- 4778 gallons-
9556. 00
Milk 14337 gallons-
6340. 49
nsilage--....
135 tons
1350. 00
Apples------ 154 boxes
231. 00
Mutton, dressed,--
570 pounds
68. 40
Hogs and pigs, sold 59
654. 56
Calves, sola
240. 00
Total value-----$ 20930. 49
=
=
=
=
|=
23
The following table gives the list of articles
fabricated in the sewing room and other departments:
