43
STATISTICAL.
SECTION VII. —
IRRIGATION Continued.
LOta
' o, New
Indian School.
1921
... Reservation.
3. Number of irrigation structures on reservation:
Kinds.
Timb
Total
" Diversion dams...........................................................................................................
Storage dams...-.......-.
Total dams
Headgates
Drop
Chutes
Flumes
tank.". Laing 500, 000 gallon
nan.
rank Alls. ek.. T... LOttk. eunk.. ProE.. tha oity
Water.. supply.. andu. 2 for. Irrelation. A. O. about. 13
.... dahoklfersy. 48. 99. thattanley. ea.. Ecigated. Lr om.
Company Atch coming out of Santa Fe Gnny. on.. Homayor
as Arwhen Sneed
water... rom that
tour At. San
not be hat...
Check
Waste gates.
Division bo
Bridge
Culverts
and
Siphons......
4. What is the rainfall in inches on your reservation?
Inches.
( a) January( 8) July.
( b) February Reinſdall. 9x9sodingly unsantehn
knВnd. arl anAgreat. dana.
( C
) March. The. annual average. Aa. ahous doptehsain so.. Rt.. San PR.. at tion.
( d) Ap. Thore We garapy. rady Ortoil row during the entire 2. 1 02
( e) May. your until Haydune.. durini noAbertieth or Geeloever
( o
Jun Tnohea of pro
PftAtHon.. 0
December.
( m)
Total for year...........
5. Acreage and value of crops raised on irrigated lands:
BY INDIANS.
BY WITES
,
product.
prod
( a) Allotted land..........
( b) Unallotted land.-..-.
( c) school land......
( d) Agency land.
Total all lands
This sum is the val
prod
aised by irrigat
ld should
d th
pago 26.
