57566
Office of Indian Affairs
1932 Annual Statistical Report
Section I. Agriculture
Reservation
New Mexico
State
Isleta. Puebla
Southern Pueblos
Agency or jurisdiction
PART 8.
CROPS.
Calendar year 1931
Yield
Production
per acre
( 2)
( 3)
Value
per unit
Crop value
( 5)
Unit
Acres
Crop 1]
17
2,195,55
Bp.
Wheat...
273
30
.75
30.900
23.275.00
1,030
Corn.....
Ba.
35
.50
70,00
140
Oats.....
Bu.
Barley...
Bu.
Bu
Dry peas......
Dry edible
beans.......
Bu.
2
$ 15
2,058
30.870.00
Alfalfa hay...
Tons
1,029
Clover hay.... Tons
Other hay.....
Tons
Specify other
crops below
4.825.00
4,825
25
1.00
193
Chili
str.
168.00
.02
600
8,400
14
Vinevard
lbs.
2,250.00
4,500
02
112.500
lbs
Orchard
25
2
40.00
2,400.00
Melon
30
ton
1/ Make SEPARATE sheets for IRRIGATED and NONIRRIGATED crops.
Col. 3 X Col. I must equal Col. 2, Col. 4 x Col, 2 must equal Col 5 exactly.
Report Col. 3 with one decimal place, Cols. 4 and 5 with two decimal places
for cents.
12
