260
.
Statement
of cost of labor and materials
, furnished
by Anthoniyo
Windsor cor excavating
cellar and construction
of toundation for
school
building
.
August 10,1898.
132-1/ 2 days labor excavating
9
. team and man.
IO
Overseer
.
537 perch of stone for foundation
693 cu feet of dimension
stone
II4 cu. yard of sand
8200 pounds of cement
36000
of lime
12000 brick
10732
feet of lumber
400 pounds of nails and spike
137 4.4y'& stone mason labor
83 • stone
cutter
93
como labor
19
Carpenter labor
Ibarral
of linseed
oil
pounds of ground painte
O$ 1.00
4. 00
3.00
95%
63%
1.05
I.50
55%
8.00
18.00
3. 50
3,00
3.00
I.00
3.00
132.00
36.00
30.00
510,15
436, 59
119,70
123.00
198.00
576.00
193.17
14.00
411.00
249.00
92.00
57.00
27.50
Less
25%.....
$ 3214. 98
801.24
.
32413.74
3 the undersignad
do hereby certify on honor that the above atatement
$ correct and true and that all labor and materials
as stated above
Ware Turnished
by me
Aurkeniu Wendere
Contractor
I 130y certify on honor that the above statement as to cost of labor
and mosals
is correct as found upon examination
by me,
Jones,
Sup tids Specl. Dusbg. Agenta
