STATISTICAL.
SECTION IV. SCHOOLS — Continued.
... San.. Juan
.. Indian School.
............... San... Juan....
........ Reservation.
13. Report on school libraries for the current fiscal year:
Number of books in ibrary at Number of books purchased
Circulation
.
end of last fiscal year. during current iscal year,
A mount
ided
[ urlo
sca Lito Fiction
.
Total
. Ituro
Litera- fiction. Total
refer Fletion. Total and Litera
rofer- ture. year.
once. OnCO.
Name of school.
Text
-
)
( 10)
( 11)
( 12)
. San Juan.
2
102. 5. 0. 5. 0. 1202..
4 a
442. 26. 0.. 25...- 255. 50
350.
35 029.
292
J135. 50
Total
.
h45. 2. 50. 50. 1552 748.... 7. 34. 25... 0.- 25. 1391. 00
a This should includo text and referenco books actually placed in tho school library and not the text and supplementary books used in the class room everyday
