2- Com'r
.
3 prs, Tongs
, 20in., at 40 cts.,
Page
--
$ .80
1 Pipe- wrench
, combination
,
3.60
2 Fire- pots with Tuyere
ironsand
cinder
grate,
concler
1
9.50
100# Iron, flat bar, 3/8 X 1 in.,
35,
3.50
100# Iron, nailrod
,
37
,
6.00
100# Iron, round, 1/4 in.,
37
,
4,00
100# Iron, Round 3/8 in,
37,
4.00
200# Iron, round
1/2 ino,
37
,
7.50
300# Iron, round 3/4 in,,
37, 10.50
100# Iron, band 1/8 x 3/4 in.,
35,
4.00
200# Iron, band, 1/8 x I in., at$ 3,50,
35
7,00
100# Iron, band, 1/8 x 1/2,
35,
3.50
1.00# Iron, band, 1/8 x 2 in.,
35,
3.50
100# Iron, bar, 1/4 x 1/2 ini,
35,
4,00
35
,
3.50
100# Iron, bar, 1/4 x 3/4 in.,
100# Iron, bar, 3/8 x 1/2, in,,
362
4.00
100# Nails, horseshoe
,
37
,
14.00
25# Nuts, iron square, 3/8, at my cts.,
1.75
50# Nuts, iron square, 1/2 in, bolt, at 6 ctt.,
40
,
3,00
40
,
2.50
50# Nuts, iron square, 3/4 in, bolt, at 5 ct.,
flat head
254 Rivets, iron,,?/ 4 x 1 1/4 in., at 8 cts.
25* Rivets, iron, flat head, 1/4 x 2 1/2, at 8 cts.,
42
,
2.00
42,
2.00
$ 185,75
These are needed immediately to open the blacksmith shop, I
have estimated
for funds
for this purchase
.
Very respectful
Wat
Superintendent
