NUMBER
65.
PRIVATE
CLAIM No. 139, PARCEL
NO. 3.
ELISEO
GURULE
,
DAMACIO
OURULE
,
PATROCINIA
MASCARENAS
DE GURULE
.
A tract
of land situate in Section
25, Township
23 North
, Range
11
East, N. M. P. M., described
in survey
made by the General Land
Office
Beginning
at an
iron post cormer
No. 1 of this claim, also corner No
P. C. 06, P.
lence 8. 54° 52 E. 10. 6A chains
to corner
No. 2; thence
S. 30° 48 W. 3. 28 chains to corner
No. 3; thence
8. 47
03 E. 1. 735 chains to corner No. 4; thence
N. 32° 32 E. 3. 69 chains
to corner
No. 5; thence
8. 61° 0 E. 2. 32 chains
to cormer
No. 6; thence
S. 28° 26 W. 141 chains
to corner
No. 7; thence
S. 57 45 E. 1. 706 chains
to corner No. 8; thence
S. 27 00 W.. 75 chains
to corner
No. 9; thence
S. 62 00 E.. 275 chains to corner
No. 10; tbence S. 21° 19 W. 1. 035 chains
to corner
No 11; thence
S. 27° 35 W. 1. 53 chains
to corner
No. 12; thence
S. 43 05 E.. 99 chains to corner
No. 13; thence 8. 420 55 E. 1845 chains
to corner
No. 14; thence S. 21° 36 W. 5. 7ds chains
to corner
No. 15; thence
N. 36° 48 W. 3. 46 chains
to corner
No. 16; thence
S. 78° 47 W. 4. 19 chains to corner
No. 17; thence
N. 80° 08 W. 4 08 chains
to corner
No 18; thence N. 26° 127 W. 1. 59 chains to corner
No 19; thence
N. 27 26 E. 9. 18 chains
to cormer
No 20; thence
N. 32° 45 W. 5. 68 chains
to corner
No. 21;
thence
N. 15° 57 W. 1. 685 chains
to corner
No. 22; thence N. 47° 16 W. 2. 44 chains
to corner
No. 23; thence
N. 26° 38 E.. 585 chains
to corner
No. 1, the place
of beginning
; containing
12. 755
acres
,
NUMBER
66.
PRIVATE
CLAIM
No. 147, PARCEL
TOBIAS
OLGUIN
AND VERONIS
FERNANDEZ
T LGUIN, HIS WIFE
ANTONIO
OIGUIN AND
ANITA MASCARENAS
DE OLGUIN
, HIS WIFE.
Heribed
A tract of land
situate in Section
25, Township
23 North, Range
11 East, N. M. P. M
in survey
made by the General
Land Office:
Beginning
at an iron post corner
No. 1 of this claim, also
corner No
37, P. 1
enee S. 65° 22 E.. 945 chains
to corner
No. 2; thence S. 17° 10 W. 3. 075 chains
to corner
No. 3; thence
8. 11° 07 W.. 65 chains
to corner
No. 4; thence
S. 81° 38 E. 1. 97 chains
to corner
No. 5; thence
8. 18 00 W.. 61 chains to corner
No. 6; thence
S. 88 42 W. 2. 73 chains to corner
No
thence N. 13 07 E. 5. 04 chains to cormer
No. 1, the place
of beginning
, containing
. 531 acres.
NUMBER
67.
PRIVATE
CLAIM No. 147, PARCEL
NO.
ANTONIO
OTGUIN
AND ANITA MASCARENAS
DE OIAGUIN, HIS
WIFE,
TOBIAS
OLGUIN
AND VERONIS
FERNANDEZ
DE OIAGUIN
, HIS WIFE
A tract
of land situate
in Section
25, Township
23 North
, Range
11 East,
leserihed in survey
made by the General
Land Office:
Beginning
at an iron post, corner
No. 1 of this claim, also
corner
No 4, P. c. 301, p. 1; thence
N. 9° 36 W. 7. 525 chains
to corner
No 2; thence
S. 23° 04 W.
to corner No 3; thence
4. 082 chains
8. 87 08 E. 6. 26 chains to corner
thence N. 58 52 E
. 812 chains
to corner
No. 1, the place
of beginnings
containing
2. 029
acres.
NUMBER
6712.
PRIVATE
CLAIM
No. 14A, PARCEL
No
GENOVEVA
R. PACHECO
.
A tract
of land situate
in Section 25, Township
23 North
, Range
11
East, N. M
in survey
made by General
Land oice:
leseribed
