5- 1308
UNITED STATES DEPARTMENT OF THE INTERIOR
Office of Indian Affairs
II. CENSUS RECAPITULATION SHEET
Total
Age Group
Degree of blood
Mixed- blood
Gull- blood
: Total: Male: Female:
Total: Male
: Female
Total: Male
: Femali
2:
103
: 103
202
368
403
204
371
101
186.
183
: 185
99
185
205
132
198
205
202
•• • • • • • • • • • • • • • • • • • • • • • • • • • • •
268
136
132
407
268
168
109
: 136
87
87
81
168
109
•• ••• •••• •••
81
60
49
Under one year
Сto 3 years
4 to 9 m
10 to 19"
20 to 29"
30 to 39 m
40 to 49 m
50 to 59"
60 to 69 m
70 to 39 m
to 89"
90 and over
Unknown
Total
60
: 49
•• • • • • • • • • • • • • • • • • •
•• ••• •••• •••• •••• •
81
43
38
82
38
42
25
17
...........
15
4
Ju 5
......................
.............. •
.......
2
........
: 1679: 848
831
1689:
852
837
