79867
1934 Annual Statistical
Oort
Orice
fice of Indian Affairs
Section I. Extension and Industry
State New Mexico
Roservation
Eastern Navajo
Agency or jurisdiction Fastern
Navaio
Part 7. LIVESTOCK, ETC., as of Jan. 1, 1934: 1 Compiled by
Verified by
Item
Number Value per head
Total value
2/
2/
5500
100
6.00
30.00
$ 32,000.00
3,000.00
82,500
25.00
3800
None
None
None
11
3.00
113.000
None
339,000.00
63.500
100
63,500.00
Total value..
Horses
.........
Mules
....
Cattle, beef.
Pure bred.
Grade....
Cattle, dairy
Pure bred.
Grade
,..
Sheep....
Pure bred.
Grade
....
Goats
....
Milk
goats
...
Mohair
goats
.
Other
goats...
Hogs, including brood sows
Pure bred..
Grade....
Brood
sows
.
Pure bred.
Grade,.
Fowls...
Turkeys
.
Chickens
.
Other..
Bees, hives....
Other( specify)...
None
11
500
1.00
500.00
None
1 Items not specified on sheet must be entered under" Other( specify)"
Column 1 X Column 2 must equal Column 3 exactly.
" Value
per
ead" and
" Total value" only 2 places for cents.
2 Total value for" Number" and" Value per head" is inapplicable,
13
