14393
STATISTICAL.
Section II.-- Schools.--- Continue d.
Number of enrolled school children, by grade s.
( Total number should agree with.
total" 3", on page 9.)
Schools.
Greäes.
1| 2| 3| 4| 5| 6 7| 8|
5
8
1 10 11| 12
· 10
11
.
Zuni Sanatorium
23 161 18 18
Zuni Day School
St. Anthony' s Mission
27 34| 20
Christian Reform Mission 126
5 3! 2
2! 10
Santa Fe
Chas. H. Burke School
B! 4
12 lol 2
Albuquerque School
Phoenix School
Sherman Institute
Haskell Institute
St. Mary' s, Gallup, N. M. 11
Totals
1134112 81 7854 38 28| 15! 5| 3
Note: Secure from non- reservation schools the necessary information.
- 12
