768
STATISTICAL.
Section V.-- Industries-- Continued.
Albuquerque
_ Indian School.
NOT APPLICABLE
Reservation.
( 6)
-
-
-
--------
-------
--
--
-
-
-
-
-
-
-
-
-
-
-
-
-
--
-
--
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
1
--
-
-
-
-
-
-
-
-
-
28. Stock on the reservation June 30, current fiscal year, belonging to the
United States:
Agency. a School. a
Total.
( 1) 2
75)
Number. Value. Number. Value. Number. Value.
( a) Bees( colonies)---
---$------
------$......
( 0) Boars--
( c) Bulls
( a) Burros--
( e) Cows and heifers
( f) Coats
( 8) Hogs and pigs
( h) Horses--
( i) Jacks
( j) Mares
( k) Mules
( 1) Rams and wethers
( m) Sheep( ewes)--
( n) Stallions( pony)----
( 0) Stallions( large)----
( p) Steers.
( a) Poultry--
( 1) Chickens
( 2) Ducks
----
( 3) Geese----
( 4) Turkeys---
( r) Other kinds, if any--
--
-
-
-
--
-
-
-
--
-
-
-
-
-
-
-
--
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
--
-
-
-
-
-
--
-
|
-
-
-
--
-
-
-
-
-
-
-
-
-
-
-
-
1
1 1
1
1
1
1
1
1
1 1
1 1
1 1
1
1
1
1 1
-
-
-
-
-
1
1 1
11
1 1
11
-
1
-
-
-
1
1
1 1
1
1
1
1
1
U
11
1
1
1
1
1
1
1 11
-
1
1
-
1
1 1
1
1
-
-
1
1
1
1
1
Total value..
aonly stock used for agency and school purposes should be classed under these headings
- 21
