67528
Office of Indian Affairs
1933 Annual Statistical Report
Section I. Agriculture
علمعهم
|
State
Reservation
Agency or jurisdiction
Santa Fe- Jorthorn Pueblos
Compiled by J. J. Daeriaat
_ Part 8. LIVESTOCK, ETC., as of Jan. 1, 1939: 1/ verified by.
Item
Number Value per head
Total value
Total value..
200
3, 251. 00
300. 00
Horses....
20. 00
Mules....
22. 50
2, 160. 00
Cattle, beef,
Pure bred...
Grade..
193
28. 50
2, 160. 00
18
520. 00
Cattle, dairy.
Pure bred...
Grade......
40. 00
10. 00
B20. 00
3. 50
21. 00
3. 0
21. 00
7. 00
65. 00
Sheep.........
Pure bred.
Grade.......
Hogs, including brood sows.....
Pure bred......
Grade..
Brood sons.....
Pure bred....
Grade...
7. 00
7. 00
65. 00
65. 00
7. 00
65. 00
75
2. 00
Fowls........
Turkeys.....
Chickens..
Other...
200
12. 00
ID: 00
Bees, hives...
Other( specify).
Items not specified on sheet must be entered under" Other( specify)."
Col. IX Col. 2 must equal col. 3 exactly." Value per head" and" Total value"
only 2 places for cents.
14
