S
oces
49054
1931 Annual Statistical Report
Office of Indian Affairs
Section 3 Agriculture
State New Mexico
Reservation
Zuni
Agency or jurisdiction
Zuni Indian Agency
Part 7. LIVESTOCK, ETC., as of Jain. 1, 1931:
Item
Number
Value per head
Total value
Total...
28, 998
Horses...
982
40. 00
$ 139, 537, 25
39, 280. 00.
| 800, 00.
Mules.....
20
40. 00
Cattle, beef,.
Pure bred.....
Grade.....
312
30. 00
2, 360. 00.
Cattle, dairy,...
Pure bred
Grade.....
Sneep.........
Pure bred..
Grade.......
400
26, 600
15. 00
3, 11
6, 000. 00.
82. 126. 00
75
124
5. 00
5. 00
375. 00
620. 00
Hogs, including brood sows.
Pure bred....
Grade.......
Brood sows
Pure bred
Grade....
Fowls...
Turkeys.
Chickens
Other.
50
435
1. 00
75
50 00
326. 25.
Bees, hives..
Other( specify)...
