60550
1932 Annual statistical Report
Office of Indian Affairs
Section IV. Forestry
This section is to be checked and initialed
by man in charge of forestry work at Agency.
state
_
de
( 2)
-
m, com. e-
$
State
Agency or jurisdiction
1. Estimated forest resources on June 30, 1932:
( 3)
( 4)
( 1)
Sturmpage
Total
Acrease
Board feet.
value_ per M.. value tinber-
Total-- W. 00 u, 000, 000----
000. 00
( a) Allotteå lands......
( b) Unallotted lands....
4, 000, 000
easde
80
2. Estimated value of timber lands, exclusive of timber, on June 30, 1932:
( 2)
( 1)
Value
( 3)
Acrease.
per. acre.
Total value.
( a) Allotted lands.......
( b) Unallotted lands..
( c) Total value
timber lands,...
..$ 2, 000. 00
3. Estimated percentage of predominating species:
( 4)
( 1)
Estimated
Estimated
Species percentage
Species
percentage
( a). Matemmin mm
( a). Ma
( e)-.-.-..
( C) PM
( c)
4. Roads, fences, etc., fiscal year 1932:
Built to date.
Needed, but not yet built
( 1)( 2),( 3)
( 1)( 2)
Number Miles Total cost
Nuwaber Miles Estimated cost
( a) Total..
21. 3. 1. 5..
( b) Roads.
Trails
Fire lines...
Telephone lines....
( f) Fences.........
Lookout stations...
( h) Cabins...
( i) stables..
( j) Corrals...
Ya.
MU
( 2)
( 3)
( Continued on page 29)
28
