O O$
STATISTICAL.
SECTION III. — HEALTHC Lued.
...................... San... Jan... Indian School
...................... Sa. N. Juan..... Reservation.
17. Physicians:
Number
Location of headquarters( school,
agency, or on reservation
Number In
dians undor
( a) Contract.... None.
( b) Regular-----------....... 1400. Agency.....
.... l....... 1200..... Toadlena.. dis.
3120. 30 00.. est
27. 0.. 18 00."
Total......
260 0.
33 90.
. 48 00...."
18. Field matrons.............................. None......................
Total......
19. Nurses..............
... 840...
School..................
Total...-..-....
840
20. Number Indians receiving medical relief from:
Contract physicians..
Regular physicians
4800...
Field matrons
Nurses.........
4800. est
Total-------------
21. Number o
in d
ies used exclusively in treat Lent o
* k ch
None.
( 2) Capacity( number of bods).
Reserterrorisrepresentagon
