5 – 248 a
HOSPITAL REPORT
NAME OF AGENCY OR SCHOOL,
MONTH, 19. 27
HoSPITAL CAPACITY.
3.
Male. A Female.
Total.
Patients in hospital this month:
Patients continued from last month.
On leave, returned..
Births in hospital this month.
New patients enrolled this month..
Total......
Patients withdrawn this month:
Discharged.............
On leave.
-...-...-.
Deaths in hospital.
Total
Patients remaining at end of month.........................
Total days attendance all patients this month.............
a 9. H... D..... 39
* Average monthly attendanco of Indians
.......................
... 2.
* Average monthly attendance of Whites.....................................................
* Divide total days altendance by days in month.
MEDICAL SERVIOE.
SURGICAL SERVICE.
No. cases.
Diagnosis.
No. case
Diagnosis.
Opm Imolamo
hanced fund
C5346
Ataperemeownereas Aereasurer
