36
Report of Bakery
( From July 1, 1928 to June 30, 1913.)
219, 585 loaves Bread@ 4¢ a loaf,...............$ 8, 783. 40
7, 240 Pies@ 8¢ each,........................... 1 579. 20
4862 dozen Rolls@ 8¢ a dozen,................. 388. 96
3, 398 lbs, Assorted cakes@ 7¢ a pound,......... 237. 86
2, 667 lbs, Ginger Bread@ 7¢ a pound,.......... 186. 69
4, 61 0 lbs. Corn Bread@ 3¢ a lb.,................. 1 138. 30
395 dozen Cinnamon Buns@ 8¢ a dozen,
....
....... 31. 60
.
17a Dutch and cinnamon cakes@ 3¢ each,
......
... 5. 16
LEE
Value of goods baked during the year,........... 10, 35l, 17
Cost of material( including coal burned)........ 4, 471. 27
Value of labor performed,
.......................$ 5, 879. 90
