Begi
ing at an iron post, corner
No 1 of this claim, also corner
No. 3, P. C. 76, P. 1; thence N. 76° 40 W.. 91 chains
to corner No
2; thence
N. 19 02 E. 9. 34 chains
to corner
No. 3; thence N. 72° 42 E. 1. 63 chains
to corner
No. 4; thence
S. 12° 39 E. 2. 885 chains
to corner
No. 5; thence S. 15° 45 W. 3. 205 chains
to corner
No 6; thence
S. 36° 11 W. 902 chains
to corner
No. 7; thene S. 76 45 W.. 56 chains
to corner
No. 8; thence
S. 28% 58
W. 2. 915 chains to corner No. 1, the place
of beginning
, containing
2. 133 acres
.
1920
, S, D. 42 Margarito
Romero
NUMBER
36. Taxes
Paid
9/ 20/ 1926.
A brace
PRIVATE
CLAIM
NO. 78, PARCEL
NO
MARGARITO
ROMERO
AND ELVIRA
A. ROMERO
, HIS WIFE
.
A tract
of land
situate
in Section 28, Township
23
North, Range 12
East, N. M. P. M., described
in survey
made by the General
Land Office:
Seginning
at an iron post, corner No 1 of this claim
, also corner
No 3, P. C. 50, P. 3
lence 2. 225 chains
to corner
No. 2; thence
N. 29° 50 E. 10 40 chains
to corner
No. 3; the
lence S. 2 06 W. 4. 62 chain to corner
No. 4; thence
S. 30 o' W. 7. 00 chains
to corner
No.
the place of begi
1g; co1 ing 1. 862 acres.
1919, S. D 42
Max G Tartinez
NUMBER 37. Taxes Paid 3/ 17/ 20
PRIVATE
CLAIM
No. 76, PARCEL
No. 1
MAX
G. MARTINEZ
AND JUANITA
C. MARTINEZ
, HIS WIFE
ABENICIO
MARTINEZ
AND
JUANITA
M. MARTINEZ
, HIS
WIFE
A tract
of land
situate in Section
33, Township
23
North, Range 12 East
, N
. M. P. M., lescribed rvey
made by the
General
Land
Office
Beginning
a an iron post, corner
No. 1 of this
claim, also
corner
No. 5, C. 75, P. thence N. 70° 34 W. 217 chains
to corner
No. 2: thence
N. 17 41 E. 14. 12
chains
to corner No. 3
lence N. 28
58 E. 2. 915 chains
to corner
No 4; thence
N. 76° 45 E. 1. 56 chains
to corner No
5; thener S. 16° 50 w
7. 81 chain
to corner No. 1, the place
of beginning
, containing
3 450 acres
,
NUMBER
38. Taxes
Paia
2/ 18
/ 1924.
S. D. 42, Felipe
Gonzales
PRIVATE
CLAIM
No. 75, PARCEL
No,
1 1922'
Taxes
Paid
, 9/ 1/ 25.
FELIPE
GONZALES
AND DOMICINDA
GONZALEZ
, HIS WIFE
.
A tract
of land
situate in Section
33, Township
23 North
, Range
12 East, N.
lescribe
survey
made
by the General
Land Office
:
Beginning
at an
iron post, corner
No. 1 of this
claim, also
corner No. 3, P. C. 71, P. 2; thence N. 43° 14 W. 2. 175 chains
to corner
No. 2; thences
. 15° 45 W. 3 205 chains
to corner
No. 3; then S. 36
1 W.. 902 chains
to corner
No 4; thence
S. 16° 50 W. 17. 81 chains
to corner No. 5; thence
* E. 1. 91 chains to corner
No. 6; thence
N. 17 47 E. 17. 77 chains
to corner
No. 7; the N. 66 08 W.. 74 chains
to corner
No. 8; thence
N. 17 42 E.. 75 chains
to corner
No. 9; thence N, 81° 20 W.. 72 chains
to corner
No. 10; thence
N. 8° 33
E.. 609 chains
to corner
N. 50° 43 E. 2
. 84 chains to corner
No. 1, the
place of beginning
; containing
3. 828 acres.
1917
, S. D, 10, Beni to Valdez
, Taxes
NUMBER
39. Palá l/ 12/ 1926
1921Taxes
Paid
3/ 1/ 1926 PRIVATE
CLAIM
NO
. 71, PARCEL
NO. 2,
1922
Taxes
Paid
6/ 19/ 23.
SE BENITO
VALDEZ
AND
MARIA
S. VALDEZ
HIS
WIFE.
ence
( 0 Clan
A tract of land situate
in Section
33, Township
23 North
, Range
12 East, N. M. P. M., described in survey made
by the General Lend
Office
Begi
g at an iron post, corner
No. 1 of this claim
, also corner
No. 3, P. C. 73, P, 1
lence N. 55° 37 W. 1. 74
chains to
corner No. 2; thence
N. 17 47 E. 21. 47 chains
to corner
No. 3; thence S. 13° 45 E. 3. 63 chains
to corner
No. 4; thence
S. 18% 33 W.
18.
84 chains to corner
No. 1, the place of begin
ing; containing
3. 617 acres.
