49054
1931 Annual Statistical Report
Office of Indian Affairs
Section 3 Agriculture
State New Mexico
Reservation Northern Pueblos( Maos Pueblo)
Agency or jurisdiction_ Santa Fe School( Northern Pueblos).
Part 7. LIVESTOCK, ETC., as of Jan. 1, 1931:
Item
Number Value per head
To tal value
Total
$ 13. 700
Horses
400
$ 15. 00
6. 000
Mules..
260
25. 00
6. 500
Cattle, beef,....
Pure bred..
Grade.
Cattle, dairy,.
Pure bred.....
Grade ••••
100
5. 00
500
Sheep •••••••
Pure bred...
Grade •••
100
5. 00
500
Hogs, including brood sows
Pure Bred...
Grade.....
Brood sOWS....
Pure bred...
Grade......
Fowls
Turkeys..
Chickens..
Other..
200
00
200
Bees, hives.
Other( specify)
