768
STATISTICAL.
Section VI.-- Forestry-- Continued.
Albuquerque
NOT A P P II C A B I E.
Indian Schools.
Reservation.
-----------
--
-
-
-
-
-
-
-
-
-
Total manu
-
-
-
-
-
-
-
5. Number of private sawmills on the reservation-
factured by them------
( Board feet.)
( a) Present value---$.------
6. Number of Government samils on reservation
Present value-----
$
-----
( a) Production for current year( not in value):
----
-
-
-
-
-
--
-
-
-
-
-
-
-
--
-
-
-
-
-
-
-
-
Lumber------------ Shingles---------- Lath
Total value all products
7. Humber of employees in forestry work---------
( a) Total cost of operation for one year.
8. Total amount of timber cut during the current fiscal year:
( A) Under contract from allotted lands--( B) Under contract from unallotted lands
( 1)( 2)
( 3)
( 4)
Amount. Stumpage
Amount. Stumpage
( a) By Indians-- value.
value.
$-----
1
-
-
-
-
-
-
-
-
1
-
-
-
1
-
-
Number feet B. M------
Number poles.-----
Number fence posts----
Cords firewood
Cords pulp wood-----
( b) Ey other persons
Number feetB. M.-------
Number poles
Number fence posts-
Cords fire 700d
Cords pulp rood
------
1
1
1
1
1
1
1
-
-
1
1
------
-
-
-
1
- 27
