- 56.
Tribe
Boys
Girls
Total
11
3l
Omaha
Oneida.
Onondaga
Osage
26
10
17
57
16
16
O toe
Ottawa,
Paiute
Pamunkey
Pawmee
Pena d' Oreille
Penobscot
Piegan
Pima
Pokonoke t
14
Pomo
10
14
38
30
10
64
34
30
Donoa
Porto Rican
Potawatomi
Pueblo
Quapaw
Sac& Fox
Seneca
Serrano
Shawnee
Shoshone
Sioux
Spokane
Stockbridge
St. Regis
Tuscarora
Umatilla
Washoe
Wichita
Winnebago
Yakima
14
150
102
48
10
16
12
36
27
Number of tribes...... 80
Boys.................. 605
Girls............
...... 385
•
"
Total number of students 990
