O
67528
1933 Annual Statistical Report
Office of Indian Affatrs
Section I. Agriculture
State NEW MEXICO
Reservation
EASTERI NAVAJO
Agency or jurisdiction
Crowa point
PART 3. CROPS. Compiled byWalter Enbom
Verified by S. 7. Stacher
Calendar year 1930
Yield Value
Crop 1)
Unit Acres Production
per acre
per unit
Crop value
( 2)
( 3)
5
25
5
.50
Bp.
$ 12.50
Wheat....
Corn........
4800
48000
10
.50
$ 24,000
Bu.
JO.
Oats.....
Bu.
Barley.......
Bu.
Dry peas.....
Bu.
Dry edible
beans......
Bu.
200
8
1600
$ 1.20
$ 19,200
Alfalfa hay... Tons
50
.
75.
11
$ 20/
1500.
Clover hay.... Tons
Other hay..... Tons
100
100
1
10.
1000.
Specify other
crops below
Corn Fodder
300
300
1
$ 5.
1500.
Above won Irrigated.
1) Make SEPARATE sheets for IRRIGAMA and NONIRRIGATED crops.
Col. 3 X Col. l must equal Col. 2. Col. 4 X Col. 2 must equal Col 5 exactly.
Report Col. 3 with one decimal place, Cols. 4 and 5 with two decimal places
for cents.
13
