67528
1933 Annual Statistical Report
Office of Indian Affairs
135
1. 500
#
non
=
=
=
8
===
2, 000
Section I.. Agriculture
State New Mexico
Reservation
Taos Pueblo
Agency or jurisdiction
Northern Pueblos
PART 8. FARM LAND, ETC.
Calendar year 1932
Land area of the Reservation..
Acres 23. 084
2. Number of farms......
3. A11 land in farms, total 1/.....
· Acres 23. 084
Crop land in farmis, total 1.............................
Land from which crops were harvested during year......
Land from which no crops were harvested during year...
167
Crop land lying idle all of year or land in summer
fallow during year( omit crop failure and land
pasture)..
Pasture land in farms, total 1/.....
14, 584
9.
Land used only for pasture land during year which
could be ploved and used for crops......
10. Woodland used for pasture.........
5. 500
( Include as woodland, all farm wood lots or timber
tracts, natural or planted, and cut- over land with
young growth. Omit chaparral and woody shrubs,
and woodland not pastured.)
11.
All other land used for pasture..
12. Other land in farms, total 1/......
Wooåland not used for pasture......
_ 6, 000
( See definition of woodland under Question 10.).
14.
All other land now in faras.....
_ 1, 000
( Include here all waste land not in forest, pasture,
nor crops. Include also house yards, barnyards,
feed lots, lanes, roads, etc.)
15. Value of all farm property 1/...
..... Dollars$ 232, 2441. 00
16.
Land and buildings......
205, 668, 00
17. Implements and machinery.....
In
13. 000. 00
18. Domestic animals, poultry, and bees....
13, 573. 00
Compiled by Rellie G. Mack
Verified by
W. N. Hamilton
1/ The surn of Questions 4, 3, and 12 must equal the answer to Question 3;
5, 6, and 7
9, 10, and 11 1
13, and 14 1
16, 17, and 13
15.
7, 084
- Z, 000
13.
11
I!
11
If
11
11
=
=
".
==
=
=
I!
12
