STATISTICAL.
SEOTION XI. — EMPLOYMENT
1 9 2 0
Santa Fe New Mex.
Indian
School,
........... Reservation
.
1. Indians employed by the Government as regular employees:
Males employed.
Females employed.
Total.
Num- Salari
ber, or wages.
Earnings
.
Num. Salaries
1
. NauP
Earnings
ber. or Wogas.
-
Eonlngs
.
Assistant Clark
1$- 660. 1$. 613. 5. 21.$ 615. 50.
Disciplinarian
1 840 730
... 780,..
Asset
l 500
. 470. 84
.
1. 470, 84.
600
a trons
2. each. 2025.
2 2025, 00
Baker
600. 600..
2. L600
Shoe& Harness Maker
2 660. 600.
660..
Gardonor
600
| 600%
1| 600,
Tailor
1| 500 500.
1
500....
oach
Assistant
2 H 180
101
10
LaboFor
1. 280 304.
A. 304.
Laborer
480. 46... 34. 46l. 34.
( Inc. Comp. Not includ bd.)
Total
923965
. 84. 4
2099. 8.
6065 69
