NAME OF JURISDICTION Southorn Pueblos Agency
YEAR hine 30. 1927.
ANNUAL REPORT.
Agency
( List each reservation, with
tribes or bands thereunder,
separately.)
MIXED BLOOD.
More
Less
than than
half.
half.
TOTAL.
FULL
HEMALE. MINORS. ADULIS. BLOOD.
MALE.
Асора.
993
1
533
|
460
470
523
9 84
Isleta
463476_
552
1012
Jemez
1028_ 4- 565
604 4 329
2017| 1021
294 4 310_ 1
600_ 4
Laguna
941_ 4_ 1076_ 4 1974
109
109..
Sandia
San Felipe
Santa Ana
op
25
543
309
543
234
143
234
162
Sia
Nanie( Canoncito& Puertecito)
409
199
162
409
228
181!
TOTAL,
6099
3260
2 8394 2855
3244
6027
72
- 2
