1 0 0.
STATISTICAL.
SECTION I. — MAILS AND FLES.
Annual Report. 1922.
( Year.)
San Juan
............ Indian School,
San. Juan...
Reservation.
1. How many official letters were received by you during the current fiscal year?
( 2) From this office.
. 1000. est.
( b) From other sources. IC
IC.....................................................................--------
3400."
( c)
Total, all sources.
. 4400.."
2. How many official letters
were written
by you during
the current fiscal year?
( a) To this office.............
1000
. est
.
( b) To others.
3500a."
( c)
Total written by you
........................
4500...",
