1930 ANNUAL
STATISTICAL
REPORT.
Northern
Probler
gener
Jurisdiction.
Santa h, Now Mexico
State.
Part 5.
Section III. INDUSTRIES ALLD ECONOMICS-( Continued)
CHARACTER AND DISTRIBUTION OF LANDS as of June 30, 1930:
Reserved
Reserved Allotted or
Type and Use
for school
for Agency individual
Acres Value Acres Value Acres Value
Unallotted
or tribal
Acres Value
17
1,200.00
630.00
30800249,600. 31,500 441,000.
2816 261,600. 500 10,000.
A- Agricultural
1. Total.....
2. Now irrigated....
3. Not irrigated but susceptible
thereof and water available...
4. Irrigation unnecessary
300
9.000.
B Grazing
1. Total.ca
2. Open country..
3. Swamp...
4. Timber covered with grass pasture..
1129873699936.
10833! 13893.
log 8000.
21800 358000
.
•
с mineral
1. Total....
2. Land exclusive of minerals in soil..
3. Ustimated value of minerals in soil.
2000
1000.
.. • •
D- Miscellaneous
1. Total...
2. Swamp( nongrazing)..
3. Timber not covered with grass
pasture....
4. Valuable for other purposes.
5. Unfit for any use..
2000
1000.
E- Total of all types of land
( A- 1, B- 1, C- 1, and D- 1).......
17
$ 1,200.
3080 1349,600 163834$ 742,636.
27
