14393
ANNUAL REPORT
1928.
( Year:)
Reservation acreage data, as of June 30,
---
192.
Northern Navajo
Agency.
Northern Nava jo
Reservation.
ACREAGE-
Aris.
921,600
Original( from approved township plats, if avbilde, acres- 806.400
Ariz.
604, 800
Additional by Executive Order, etc.... .N. Max.
259,200
Total land area...
+ 2,592,000
....
ALIOTMOITTS-
88
From approved schedules, as ad justed...
0
RESEPVED-
For school and agency, church, tomsite, and
other purposes except as below...
N.. Mex.
,
.
81
410
0
For tribal use as timber and grazing reserves....
11
0
CED.90.
SO IND-- under act of Congress..
Total
Ariz.
Unallotted and unreserte rex.
410
1,526,400
1 1 065,190
Total land area..
# 2,592,000
Portion of present unallotted and unreserved area
opened to homestead entsy.....
0
11
-18
