- 35.
Report of Second Farm.
( From July 1, 1918, to June 30, 1913.)
•
70 tons Hey@$ 18 a ton,........................$ 1, 260. 00
1, 169 bu, Potatoes@ 65¢ a bu,................. 759. 85
1, 750 bu. Corn@ 40¢ a bu.,.........
............ 700, OO
850 bu, Oats@ 45¢ a bu..,........................ 382. 00
320 bu, Wheat@$ i. 00 a bushel,................ 320. 00
20 tons Stzaw@$ 10 a ton,.
..
................... 200. 00
..
3, 000 bundles Corn Fodder@ 5¢ a bunale,.
...
...
. 150. 00
Pasture for Dairy cattle,......................
. 150. 00
84 dozen Eggs@ 30¢ a dozen,........
......
...
... 16. 80
•
Value of products,.............................
.$ 3, 937. 65
Cost of production,
............................." 1, 730
. 42
Val ue of labor performed,...................... 2, 317. 23
