57666
1932 Annual Statistical Report
Office of Indian Affairs
Section I. Agriculture
State
New Mexico
Reservation
Jomez Pueblo
Agency or jurisdiction
Southern Pueblos
PART 8.
CROPS.
Calendar year 1931
Yield
Production per acre
( 2)
( 3)
Value
per unit
Crop 1/
Unit
Acres
( 1)
Crop value
( 5)
Wheat...
Вр,
323
8.075
25
2.826.25
Corn...
Bu.
469
16.415.
35
75
12 311.25
Oats....
Bu.
Barley........
Bu.
Dry peas...
Bu.
Dry edible
beans..
Bu.
1
1
10
10
12.00
1.20
Alfalfa hay...
Tons
86
215
2.5
$ 15
3,225.00
Clover hay....
Tons
Other hay..... Tons
Specify other
crops below
Chili
strg.
103
5,150
50
100
5,150.00
Garden
lbs
9
45.000
5.000
.02
900,00
Orchard
lbs.
24
11.640
4,850
02
2.328.00
Telons
ton
18
36
2
40.00
1,440.00
1. Make SEPARATE sheets for IRRIGATED and NONIRRIGATED crops,
Col. 3 X Col. l must equal col. 2. Col. 4 x Col. 2 must equal Col 5 exactly.
Report Col. 3 with one decimal place, Cols. 4 and 5 with two decimal places
for cents.
12
