57666
1932 Annual Statistical Report
Office of Indian Affairs
Section I. Agriculture
State
New Mexico
Reservation
Acoma Pueblo
Agency or jurisdiction
Southern Pueblos
Part 8. LIVESTOCK, ETC., as of Jan. 1, 1932: 1/
Item
Number
Value per head
Total value
Total value...
78.158
Horses.& Mules.
500
20.00
10.000
Mules...
800
20.00
16,000
Cattle, beef,...
Pure bred.
Grade....
800
20.00
16.000
Cattle, dairy...
Pure bred.
Grade..
Sheep. d. Goats....
Pure bred...
Grade...
16 586
100
16,486
20.00
3.00
51.458
2,000
49,452
18
90
Hogs, including brood sows.....
Pure bred...
Grade....
Brood sows.
Pure bred....
Grade...
2
5.600
10
16.
5.00
80
610
Fowls....
Tharkeys....
Chickens.
Other.
1.140
40
1,100
5200
150
50.
60
550
Bees, hives...
Other( specify)......
1) Items not specified on sheet must be entered under" Other( specify)"
Col. 1 x Col. 2 must equal Col. 3 exactly." Value per head" and" Total value"
only 2 places for cents.
13
