)
STATISTICAL.
768
( 1)
( 2)
( 3)
( e)
Section VI.-- Forestry.
Annual Report_ 1926,..
Indian School.
( Year.)
Zuni, N. Mex,
_ Reservation.
1. Estimated forest resources June 30, current fiscal year:
( 3)
Stumpage
( 4)
Acreage. Board feet. Value per Total value timber.
M.
( a) Allotted lands
------$---------$----------------
( b) Unallotted lands
1500 500 000..-- S09-.. 22, 600-
( c) Total 1500. 7. 500, 000
22, 500,
2. Estimated value of timber lands, exclusive of timber, June 30, current fiscal
year;
( 1)
( 2)
Acreage. Value per acre.
Total value.
( a) Allotted lands
( b) Unallotted lands 1600..
- 1. 00..--
1600
,----
Total value timber lands
------$- 1, 500,---
3. Estimated percentages of pre dominating species:
( 2)
Species. Estimated percentage
Species.
Estimated percentage.
( a) Yellom Pine, 100.
--------
( c)----
4. Roads, fences, etc.
Built to date.
Needed but not yet built.
( 1)( 2)
( 2)
( 3)
Number. Miles. Total cost. Number. Miles. Estimated cost.
( a) Roads_ 40$. Unknown... 3.
$ 25, 000.
( b) Trails.....
12.
( c) Fire lines.---
( a) Telephone Vines--
( e) Fences---
( f) Lookout stations----
( g) Cabins
( 5) Stables
( 1) Corrals
------------
( 3) Total
B22. 009..
( 1)
( 3)
( 4)
( a)
( e).--------
( b)----------
( f)--
( 3)
( 1)
-
i) i 3I
-
- 26
