30
STATISTICAL.
SECTION V.- INDUSTRIES — Continued.
Puoblo. Bonite
Indian School.
Navaho
Reservation.
45. Stock on the reservation June 30, current fiscal year:
( A) Belonging to individual Indians
ALLOTTED INDIANS.
TOTAL.
UNALLOTTED INDIANS.
( 3)
Number.
Valuo.
( 3)
Value.
( 5)
Number.
( 6)
Value.
Number.
50
3,000.
1000 4.000
2000. 400.000
2500 ou
800 80,00
4000 Erf
( a) Bees( colonies)....
( b) Boars
( c) Bulls
( d) Burros.
( e) Cows and heifers....
( f) Goats...
( g) Hogs and pigs.
Ponies
( h) Horses
( i) Jacks.
( i) Mares
( k) Mules.
( 1) Rams and wethers..
( m) Sheep( ewes)
( n) Stallions( pony)----------
( o) Stallions( large).
( p) Steers
( a) Poultry-
( 1) Chickens
( 2) Ducks..
( 3) Geese
( 4) Turkeys.
( r) Other kinds, if any
8.000... 32.000....
90000 366,000
..8..
..800...
Incorrect
Total value
540,000
458,800
( 1)
Number.
Value.
( B) Belonging to the tribe
" NONE
( a) Bulls...
( b) Cows and heifers.
( c) Steers...
( d) Horses..
( e) Mares
( f) Stallions
( 8) Mules
( h) Sheep
( i) Goats
6)
( k)
Total value------
b
a These figures must agree with those under query 8( 1), page 54.
These figures must agree with those under query 7( b), page 54.
