30654
Page 3
Southern
Pueblos
New Mex100
Jurisdiotion
Stato
ny
F. Contagious
and Infactious
Diseases1
1. Contagious
and Infaotious
Diseases during ourrent fiscal year.
DIROASO
Tlbo
Doproe of bino
Mixed- blood_
full- blood
Total: Malosomalo
3Total maior romm Totaa101
cm
1807 3 836. 3971: 1807 8363971
|
-
Brolt forid
Pueblo
Acute Bronchitis
.
Erysipilas
.
Ringworm
Malarial
Fever
Gonorrhoeal Ophthalmia.
Quinsy
-
-
323
0. 32.
328032
3
3 3 O
ss
ÞÞÞE
-
-
-
-
11
-
-
$
$
$
$_ 3_
11815 3 840 3975 3 2315 3 8403 975
Q. Doaths occurring from each of above diseases during ourront fisoal yoar.
DITORIT
Tribo
Dagree of blood
Toar
1 6.- blood
h all- blood
Tolna
Tombo Tota Tomo Totanian, Taman
52 42 15
4
42 341 34 33.
14. 3. 4. 10$ 14 42
Pueble
Bronchopneumonia
Lobar Pneumonia
3
Pulm. Tuberculosis
Pertussis
Diarrhoia
Dvsintery
Syphilis
Typhoid Fever
Influenza
- လမလ Ph
2
forps
3 5 3 2
2 3 4
2,
OS272
23
NIE
2. 2. 2. 1
Momolote
O OINN
18
9. 9 SA 1839
550 272 28 55 227
