67528
Office of Indian Affairs
1933 Annual statistical Report
Section I. Agriculture
Santa Fe Boarding school.
state New Mexico.
Reservation
Agency or jurisdiction
Saute De School.
Part 8. LIVESTOCK, ETC., as of Jan. 1, 1939: 1/
Compiled by_ WHamilton.
Verified by WINFamilton.
Value per head
Total value
Item
Number
Total value..
65
4355. 00
Horses..
48. 33
145. 00
Mules
.....
43. 33
130. 00
Cattle, beef,...
Pure bred....
Grade......
32
Cattle, dairy..
Pure bred....
Grade.....
15
.
170. 00
64. 00.
3645. 00.
2550. 00
1095. 00
Sheep.........
Pure bred....
Grade.
Hogs, including brood sows.....
Pure bred.
Grade......
Brood sows...
Pure bred......
Grade.....
27
2.
30. 00.
435. 00
60. 00
25
15. 00
375. 00
25
15. 00
375. 00
Fowls.......
Turkeys..
Chickens..
Other...
Bees, hives....
Other( specif: 7)..
__ Note:_ Pre bred dairy cattle indlude 2. bulls...
V
Items not specified on sheet must be entered under" Other( specify)."
Col. IX Col. 2 must equal Col. 3 exactly." Value per head" and" Total value"
only 2 places for cents.
14
