22914
STATISTICAL.
Section II.-- Schools.--( Continued.)
Northem Neveio
Indian School.
Northem Naya to
Reservation.
Government Schoolg:--( Contimes.)
( b) Reservation boarding-
Northern Nava 10
Toadlena
Theodore R2Q sAvelt.
Santharn Ute---
( Pomaga.
Chase_I__Burke...
Total Average
Capacity enrollment attendance
:. --404.---_- 412
200. 284.--- 208.89
--- 33----
45.----
47
- 192.
TOTE
Mission Schools:
( a) Contract boarding-
TOTE
( e) Contract boarding-
U
( f) Noncontract day-
Rehoboth Mission---
Sonohar Hission-
Private Segno is: Heart Mission
( 8) Contract boarding-
N_Q_NE
Public Day Schools:
( n) Where tuition is paid-
( i) Tuition not paid-
( 3) Total, all classes of schools
--- 11----
L----
110L----
Males
Females
Total
( k) Number of children included
in( j) who were enrolled in
more than one school during
the year-
( 1) Total enrollment less dupli
cations( difference between
( j) and( k),
-44_-
32
-_76_---
-592_--_- 439
1031__
----
9
