49051
Office of Indian Affairs
1931 Annual statistical Report
Section 1, Agriculture
State- New Mexdco
Reservation
Northern Pueblos( Teos Pueblo).
Santa Fe School( Northern Pueblos).
Agency or jurisdiction-
PART 7._ CROPS.
Crop)
Unit
1930
Production
Acres
Yield
Јper acre
Crop value
Wheat...
Bu
.
524
1936
99. 42
$ 6, 170
4, 940
Corn.
Bu
.
262
15. 08
3952
840
Oats...
131
6. 41
Bu.
840
Bu.
Barley.......
Dry peas.....
Bu.
Dry edible
beans.......
Bu
.
Alfalfa hay..
203
Tons
500
5. 000
Tons
Clover hay...
Other hay....
Tons
30
40
1. 33
320
Specify other
- crops below
Garden
Unknown
$ 2, 250
fake SEPARATE sheets for IRRIGATED and NONIRRIGATED crops.
lo
