14393
STATISTICAL.
Section II.-- Schools.-- Continued.
Laguna
Indian School.
Southern Pueblos
Reservation.
Government Schools.-- Continued.
( b) Reservation boarding--
( 3)
( 1)( 2)
Total Ave rage
Capacity. enrollment. attendance.
1
1
1
1
1
1
1
1
i
1
11 i 12
1
1
1
!
1
I
1 1
1
1 II
!
1
III!
I
II
11
.
.
I 11
!
.
1
1
1
1
1
1
1
1
!
1 1
1 i
1
1
1
1
1
1
!
1 1
1
( c) Day--
Laguna
--- 50. 7
! I
1
1
1
1
1
1
1 11
1
1
1
1
1 II
1
1
1
1
1
1 1
1 1
1
.
1
1
1 I
TIF
1
III
-
11
1
1
1
-
-
1 1 i
1
1
1
-
1
1
-----
1 1
1
1
1
1
Mission Schools:
( a) Contract boarding--
( e) Noncontract boarding--
---- Sto Catherinos( Santa Fe)----
( f) Noncontract day--
81
__
--
Private Schools:
( 8) Contract boarding--
Public Day Schools:
( n) Contract or where tuition is paid
( i) Noncontract Laguna- Gallup- Tinslor.
( j) Total, all classes of schools....
- 9
- 70---
---- 166--
--- 50. 7.--
