768
STATISTICAL.
Section V.-- Industries-- Continued.
Albuquerque
Indian School.
Ν Ο Τ
Α Ρ ΡΙΙΟ Α Β Ι Ε
Reservation.
( 1)
Acreage.
--------
( 2)
Value
( 3)
per acre. Total value.
---------
Coun
$
-
-
-
--
-
-
--
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
--
-
-
-
-
-
-
-
-
14. Unallotted:- Continued.
( e) Grazing( open country)----
( f) Grazing( swamp)--
( 8) Timber land covered with pasture grass
( h) Total Grazing land( total of e, f,
and 8)--
( i) Swamp, nongrazing------
( j) Timber land not covered with pasture
grass---
( k) Mineral land
( 1) Valuable for other purposes
( m) Unfit for any purpose-----
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
--
-
-
-
---
--
-
-
-
-
--
-
-
-
---
O
-
-
-
-
-
-
-
( a)
Total, all classes( total of a, n,
i, j, k, l, and m)---
15. Use of school and agency lands:
( 2)
( 1)
School lands. Agency lands. Total acres.
( acres)( acres)
-
-
-
-
-
-
-
-
-
-
-
-
---
-
-
-
-
-
-
-
-
-
-
( a) Building sites
( b) Under cultivation
( c) Used for pasture
( a) Used for corrals or yard
( e) Used for other purposes( name
purpose)--
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
--
--
-
-
-
-
-
-
-
( f) Umused
Total
( g)
- 16
