40705
1930 ANNUAL
STATISTICAL
REPORT.
Southern Mario
Jurisdiction.
Arizona
State.
Section III.
INDUSTRIES AND ECONOMICS
( continued)
Part 3.
TRADES, PROFESSIONS, AND INDUSTRIES as of June 30, 1930:
A.
Indians engaged in trades, professions, and industries for themselves,
( not hired by others):
Type of work
Number
engaged
Quantity
produced
Acreago
so used
Value 02 product
for the year
$ 5,000.00
1600
.
20,000 lbs
$ 226,000.00
...
Baslet
making
...
500
Beadwork
Blanket weaving
Lace making
none
none
Pottery.
Fishing
Cutting and selling wood and
timber
Farming
508
Stockraising
2000
Others( 2amo them). Silvor..work
3200
3.880, 490
$ 8,500.00
$ 56,200.00
$ 470.136.00
$ 65,000.00
Total
$ 831,011.00
B- Indians engaged in trades, professions, and industries, hired by others:
Type of work
Number
engaged
Yocrly earnings
....
Clerical or office work
Professional
Skilled
Unskilled
Others( zome them)...
Treighters
6
500
$ 5,000,00
395,000.00
20
16,000.00
Total
$ 416,000.00
24
