57666
1932 Annual Statistical Report
Office of Indian Affairs
Section I. Agriculture
State
New Mexico
Reservation
Cochiti Pueblo
Agency or jurisdiction.
Southern Pueblos
Part 8. LIVESTOCK, ETC., as of Jan. 1, 1932: 1/
Item
Number
Value per head
Total value
Total value....
15,780
Horses...
200
40,00
8.000
Mules...
300
25.00
7.500
Cattle, beef,
Pure bred.
Grade...
300
25.00
7,500
Cattle, dairy....
Pure bred.
Grade....
Sheep....
Pure bred...
Grade....
• • •
6
5.00
30
..
Hogs, including brood sows....
Pure bred..
Grade....
Brood sows..
Pure bred...
Grade...
6
5.00
30
500
450
250
Fowls....
Thurkeys..
Chickens.
Other...
500
50
250
Bees, hives...
Other( specify).....
1 Items not specified on sheet must be entered under" Other( specify)."
Col. 1 X Col. 2 must equal Col. 3 exactly." Value per head" and" Total value"
only 2 places for cents.
13
