20.
11
11
11
11
11
11
11
11
11
11
18
POLICEMEN.
Antonio Vigil, Captain, Age 25, Salary$ 15.00 per month.
Datoya Domingo, Private, 22,
$ 10.00
Manuel Sanehez,
33,
$ 10.00
Maestro,
26,
$ 10.00
Jaun DeDios,
33,
$ 10.00
Juan L. Largo,
21,
$ 10.00
Sixto Lucero,
24,
$ 10.00
Agapito Baltazar,
22,
$ 10.00
Domingo Lucero,
26,
$ 10.00
Grover Vigil,
28,
$ 10.00
Eddie Norca,
22,
$ 10.00
11
11
11
11
11
11
11
11
11
11
11
11
11
11
10
11
JUDGES INDIAN COURT.
on James A. Garfield,
Elote,
Augustin Vigil,
Age 49, Salary$ 8.00 per month.
$ 8.00
$ 8.00
57,
50
,
11
11
21.
INTERPRETERS.
Albert Garcia; New Mexicq; age 25; male; Indian;
interpreter; salary$ 200.00 per year; interpreter at the
Jicarilla sub- agency taking all his time; character;
education; personal habits; qualifications good; he was
recommended by agent Walpole; he is not related to the
agent any employe or Indian trader.
1
