30652
STATISTICAL
SECTION I. POPULATION.
Competency of Indians of So. Pueblos
Jurisdiction. Fiscal year ending June 30, 1929.
Population age group
Total
Total Males Females Total
Allotted
Unallotted
Males Females Total| Males Females
1.
Total.....
......
57963103
2693
2. Able bodied Indians,
all ages...............
53902887
5390
2503
3.
Able bodied, over 18
years of age...........| 2901| 1639|
1262
4. Able bodied, under 18
years of age...........
2489
1248
1241
5. Physically unfit, or un
able to work, all ages
406
216
190
6. Physically unfit, or un
able to work, over 18
years of age.....
331
184
7. Physically unfit or un
able to work, under 18
years of age...........
75
32
8.
Mes
Mentally unfit to work,
all ages......
9. Mentally unfit, over 18..
10. Mentally unfit, under 18.
