14393
STATISTICAL.
Section II.-- Schools.-- Continued.
Reservation.
Acomita
Number
10. All Public Schools:
Location.
Indian
( a) Names.( Make this definite.) children
within 2
Ave race
attend
ance.
Tuition
rate paid
in U. S.
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
II
III
!
!
1
II
1 III
i
1
1
1
1
III
II
III
1
1
IIIIIIIIII
1
II
i
III
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
-
1
1
-
-
---
1
--
-
!
Total--
( b) Total number Indian children in public schools:
Current
Fiscal
Year. For whom tuition paid.
For whom not paid.
------- none-------
Total.
--------
( c)
If Indian children are not received in ary public schools, why are they excluded?
-
----
---
-
11
11 11
.
.
11
I
11
-----
.--
--
-----
-
( a) Is their attendance the rein regular? If not, way?
1
1
1
---
o
III
HIT
1
1
1
1
III
1
1
1
( e)
If the personal condition of any Indian childrei prevents their being willingly
received by the public schools, what remedy is practicable?
1
----
-----
----
-
1
.
.
1 11 11
1
11
11
1
1
1
- 1l
