14393
STATISTICAL.
Section IV.-- lorestry.
Annual Report _1928
Northern Nave jo__ Indian School.
.
( Year.)
Northam Naya jo__ Reservation.
1. Estimated forest resources June 30, current fiscal year:
( 3)
( 1)( 2)
Stumpage
( 4)
Acreage. Board feet. Value per Total value timbe:.
O
( a) Allotted lands
( b) Unallotted
lands 12.800 50,000,000
_1.25
Total
12,800 50,000,000 1.25_
62,500.00
• • • • • • •
62,500.00
2.
Estimated value of timber lands, exclusive of timber, June 30, current fiscal
year.
( 1)( 2)
( 3)
Acreage. Value per acre.
Total value.
( a) Allotted lands
( b) Unallotted lands
12,800
Total value time: lands.....
125
$.
0
16.000.00
$ 78,500.00
3.
Estimated percentages
of predominating
species:
( 1)
( 2)
Species. Estimated
percentage
( a) yellow_pine
95
( 0)
spruce
5
( 5)
Species.
Estimated
peace..taze
.
( a)
( e)
( c)
4.
Roads, fences, etc.
Built to date.
Needed out not yet built.
( 1)( 2)
( 3)
( 1)( 2)( 3)
Number. Miles. Total cost. Tumoer. iles. Estimated cost.
( a) Roads
1 1$ 150.00
1
2$ 400.00
( 0) Trails.....
( c) Fire lines.....
( d) Telephone lines
( e) Fences.....
( f) Lookout stations
( 3) Cabins....
1
200.00
( n) Stables...
( i) corrals....
( j) Total.......
2 I
350,00
400.00
TIL
HIE
__2
-20
