80
Estimate for material for the construction of Addition to Girls' wing
ul Main Building Santa Fe Indian Industrial Scool
6948
feet lumber dimension
#$ 18.00 M
$ 125.06
2000
ceiling 5/8* 4 inch$ 35.00
$ 70.00
3000.*
** flooring 1-1/ 4 x 4**$ 30.00
$ 90.00
3500
均价
* finish
assorted
$ 30,00
$ 105.00
24
NO.
Windows 15 x 30, 2 lights$ 2.00
$ 48,00
5
No.
Doors 2-8''* 6-8'' by 1-3/ 8 inch$ 2,25
11.25
teet 0.G.Crown moulding 4
4 inch .05
$ 6.25
125
beaded
moulding
.03
$ 3,75
Hoa
0.G. mouiding
02 1/2
$
2.50
door- stop
.01-1/ 2
$
1.50
windovi
stops
7/8
$ 4,00
140
wain- scot
cap
# 3
$ 1,20
300
Lbs Nails Asst'd.
603-1/ 2
$ 10,50
12-1/ 2 squares
tim roofing
6.00
$ 75,00
12000
lath
$ 4.00
$ 48.00
oil linseed
$ 0.80
$ 24.00
300
lbs
white lead
$ 0.08
* 24.00
1
galvanized iron ventilator
Total
$ 678.01
Estimated
cost of stone, brick, lima
and labor of putting up walls, a
foundations including all mason work of every kind
Grand Total
31600.00
-92278.01
