14393
Name of Jurisdiction
Southern
Pueblos
Agendy
ANNUAL REPORI
1927
( Year.)
Property
belonging
to Indians
.
1976
Tribal:
2, 062, 6- 02
Land( exclusive
of timber)....
$ 2, 062, 602
Estimated
value of oil and gas, lead,
zinc, and other minerals..............
Timber
.....
................
$
soo
{
Livestock
.....
..................
yetion
$
WEGO
$__" none
$_ 1, 400
$ 2, 109, 002-
Miscellaneous
tribal property...
158 Teas Dal
2, 063. 590
Total tribal
property
....
Individual
:
......
254, 405
Lanäs( exclusive
of timber, but including
allotments
on public domain)...........
-
A
$
264, 400
Estimated
value of oil and gas, lead,
zinc, and other minerals......
$_
Timber........
......................
22, 796
Funds in banks and in hands of Superintendent
,
$__ 38, 000
286, 800
Eft
290, 800
86. 545.
Homes, furniture, barns, etc.................
Vagons, implements, etc......................
Value of livestock
on hand.................
$_ 88, 000
$_ 436, 825/
305, 425
Value of crops and miscellaneous
supplies
on hana..
...........
Total individual
..........
$_ 73. 163_?
$_ 1, 191, 188
7163
, 021
NOTE:-- Fill all spaces, estimating
as carefully
as possible
where
actual figures are not available
.
- 15
