O
768
lanajo
NAME OF JURISDICTION
ANNUAL REPORT.
Year
1945
Property Belonging to Indians.
Tribal:
Lands exclusive of timber
$ 6706765.00
Timber.. ace 415,000,00
$ _1595000.00
$ 21,752765
$ 8212.765,00
Total tribal property
Individual:
Lands exclusive of timber
$-- Lone
Timber
$-__ none
Funds in banks and in hands of
superintendents
$ _2020.82...
Homes, furniture, barns, etc.
Wagons, implements, etc.
Stock, poultry, and miscellaneous
$ _38900.00 Est.
$ _30000.00 Est.
$ -2219700,00 Est.
$ _2889720,89
21757765
A
24,047,485,89
Total individual
-39
