14393
STATISTICAL.
Section II.-- Schools.-- Continue d.
Seama
_ Indian School.
Southern Pueblos
Reservation.
Government Schools.-- Contined.
( b) Reservation boarding--
( 1)
( 2)
( 3)
Total Average
Capacity. enrollment. attendance.
1
1
1
1! 1
1!
1
1
1
1
1
1
1
1
i
1
1 1
1
OLI
III
1
1
1
1 II
11
1 t
1! 1
III
!
1 1
1 III
!
1
1
1
i
III
1 II
1
1
1
.
1
1
1
1
1
II 1
1
1
1! 1
1
1 1
1
1
1
1
1
1
1
1
1! 1
1 1
1
1
1
1
( c) Day--
aama
1
1
!
1
1
!
1
1
1 1
----------
TL
1
1
1 III
1
!
1
1
1 TIL
I
IL
1
I
1
1
1 1
I
III
I
III
1
1
1
1
1
!
1
1
!
1
1
1 1
1
1
T
1
1
1
1
1
1
1
1 1
Mission Schools:
( a) Contract boarding--
-------
-
--
--------
( e) Noncontract
boarding--
( f) Noncontract day--
Private Schools:
( 8) Contract boarding--
Public Day Schools:
( h) Contract or where tuition is paid
( i) Noncontract- Winslow_
( 3) Total, al classes of schools....
---- 30---
--
- 9
