768
STATISTICAL.
$
Section V.-- Industries-- Continued.
Indian School.
Zuni. N, Mex.
Reservation.
29. Stock on the reservation June 30, current fiscal year:
( A) Belonging to individual Indians--
Allotted
Unallotted
Indians._ Indians,
Total.
( 1)( 2),( 3)( 4)( 5)( 6)
humber. Value. Number. Value. Mumber, Value.
( a) Bees( colonies)
( b) Boers
( c) Bulls
35... 2025,. 35... 2622,.
( a) Burros
360... 1750,. 350. 1760..
( e) Coms and heifers
400 12000. 400. 12000.
( f) Goats
.--
6000. 12000. 6000. 12000.
( 8) Hogs and pigs
150. 900, 150. 900.
( h) Horses
465._ 18600,- 465. 18600,.
( 1) Jacks
( 3) Mares
700_ 21000, 100, 21000,
( k) Mules
30. 2100... 30. 2100.
( 1) Rams and wethers-
3000 15000. 3000. 16000.
( m) Sheep( ewes)----
26000 166000, 26000 156000.
( n) Stellions( pony)--
150. 3000. 150. 5000.
( 0) Stallions( large)--
16. 3000.. 15 3000,
( P) Steers------
150. 3760. 160 3760.
( a) Poultry--
( 1) Chickens
500
500, 500 500.
( 2) Ducks
.. 50.- 50.
50.
( 3) Geese---
( 4) Turkeys.
150
( r) other kinds, if any--
.. 60.
b26,
Total value
$ 252. 800.
- 22
