14393
STATISTICAL
,
Section II.-- Schools.-- Continued.
10. All Public Schools:
Location.
( a) Names.( Make this definite.)
Southern Pueblos
Reservation.
Number
Indian Ave rage Tuition
children
attend rate paid
within 2
ance.
in U. S.
miles
.
I
none
1
I
1 1
1
1
1
1
1 II
1
1
1 1
1
1
1
1
I i II
1
1
I
1 1
1
1
1
1
1
1
1
1
1
1
1
1 II
II
III
1
1
1
II
II
III I
II
II
III
III i II 1 1 1
1
!
ITI
I
1
1 1
Till I i II
lill
1
1
III
II
1
1
1
1
1
1
1 1
iii i i
1
1
1
1
1
----
1 1
----
------
1
--------
1
1
1
1
11
1
1
-
--
-
-
-
-
--
1
1
1
Total
( b) Total number Indian children in public schools:
Current
Fiscal
Year. For whom tuition paid.
For whom not paid.
-----_ 29ne..
------- none-------
Total.
- none--
( c)
If Indian children are not received in any public schools, why are they excluded?
-
-
i
.
-
-
-
-
-
( a)
Is their attendance there in regular? If not, way i
d1
1
1
1
1
1 1
-
1
1
1 1
1 1 II
1
i 1
1
1 11
1
.
-
11 IT
1 11
-
1
i
11
I
11
1
1
1
1
-
---
1 1 11
1 1
1 11
1
1 1
11
1 1 IL
1
1 1
1 1
1
1
1
------
1
1
1
( e) If the personal condition of any Indian childreá prevents
their being willingly
received by the public schools, what remedy is practicable?
i
11
1
11
1
1
- 11
603
