STATISTICAL.
SECTION V. INDUSTRIES — Continued.
San.. Juan
.... Indian
Schooi
................. San.. Juan...
Reservation.
18. Persons employed during the year on school, agency, demonstration, and experimentation farms( if a person devoted
only part of his time to the farm work, show only that part of his salary chargeable thereto):
IRREGULAR.
TOTAL.
Kinds of farms.
wages and
Nurnbor.
Yog
the ye
( a) O
farms.. 4....$ 2620........ 2.$ 4Q0.... 6....$.. 020
(
b) On agency farms.............. 2 880... 5 350. Z. 1230
( c) On demonstration farms...............
( d) On experimentation farms..........
Total
......... 34Q0..........- 50.... 1..... A 250
19. Tools, agricultural implements, etc, on hand for use on school, agency, demonstration, and experimentation
farms:
ON DEMONSTRATION
ON EXPERESENTATION
FARMS
On SCHOOL FARMS,
ON AGENCY FARMs.
Kinds,
( a) Machines, harvesting
and threshing B.
$. 90. 4.$.
25.
0.
( b) Plows harrows, culti
20.
200. 12.
120.
ators, etc.........
( c) Vehic
Wago bug
gies, sleighs, etc....
35
360
( d) Road machinOry,.
scrapers, etc
( e) Harness
sets.... 5. 20A.
8. 32 20.
( E) Hand tools, rakes,
shovels, hammers,
etc.
5.. 30.. 25.........
To Le O
abov
895.
106. 0....
( 1)
Buildings, cellars, etc. 6- 14Q00..... 3800.
( i) Live stock( draft ani
mals
.
10.
. 1000
12. 2000
.
( i) Miscellaneous
prop
400
300.
Total of g, h, i,
162 95.
6160
