768
STATISTICAL.
Section X.-- Government Property- continued.
Indian School.
Zuni, N. Mex, Reservation
.
2. Agency property:
( a) Agency lands+-
Total value.
- 096... acres; valued at$ 50... per acre
$ 29, 800...-
( 6) Euildings--
---... number of buildings at total velue of$ 16, 000.
( c) Heating and power plants--
1..._ separate plants, supplying_ 1_ buildings
---- 700.
( a) Lighting systero( kind... none
( e) meter system( kind
( £) Server system( cind...-- Done..
( g)
Total value of items b, c, d, e, and f( same
Lust agree with the figures reported by you on
Forms 5- 366 and 5- 366a)
( 2) value of furniture and fixtures estimated...
1. 090,...
( 1) Value of supplies on hand or in storehouse- ostimated..--
1, 000...-
() value of equipment for industrial education, in shops,
laundries, etc.
( k) value of live stock-------
180..
( 1) Value of agricultural implements
500,
( m) Value of tools and implements of_ other kinds
2, 000.
( n) Value of mi scelleneous property Telephone System.
21259,..
( o)
Total value of all property belonging to this agency
( total of items a, g, h, i, j, k, l, m, and n)
- none
.......)
$ 16, 799
...--
$ 44
, 430
,...
- 38
