NUMBER 5.
PRIVATE CLAIM No. 12, PARCF!. No. 1
PORFIRIO ABREU AND ISABEL B. ABREU, HIS WIFE,
JUAN A. ROMERO, AND MARIA INEZ DE ROMERO, HIS WIFE.
A tract of land situate in Section 5, Township 22 North, Range 12 East, N. M. P. M., de
seribed in survey made by the General Land Olice:
Beginning at an iron post, cormer No. 1 of this claim, also corner No. 2, P. C. 8, P. 1; thence
N. 18° 27 W. 145 chains to cormer No 2; thence N. 28° 45 W. 4. 98 chains to corner No. 3; tbence
N. 56° 47 E. 313 chains to cormer No 4; thence N. 36° 12 W. 21 chains
to corner No. 5; thence
8. 56 38 W. 3. 15 chains to cormer No. 6; thence N. 35° 27 W. 2. 05 chains to corner No. 7; then
N. 54 53 E. 3. 53 chains to cormer No 8; thence N. 2° 12 W. 2. 51 chains to corner No. 9; thence
N. 20017 W. 2. 19 chains to cormer No. 10; thence 8. 51° 04 W. 5. 42 chains to corner No. 11; thence
N. 29e 14 W. 1. 26 chains to corner No. 12; thence N. 33% 05 W. 45 chains to corner No. 13; thence
N. 50 00 E. 4. 09 chains to corner No. 14; themes N. 42° 11 W.. 16 chains to corner No 15; thence
N. 45° 33 E.. 95 chains to corner No. 16; thence N. 28 00 W. 1. 04 chains to corner No. 17; thence
S. 48° 23 W. 1. 765 chains to corner No. 18; thence N. 45° 22 W. 465 chains to corner No. 19; thence
8. 51 00 W. 435 chains to corner No. 20; thence N. 26 18 W. 865 chains to corner No. 21; thence
N. 21° 0 W. 1. 63 chains to corner No. 22; thence S. 54° 42 W. 1. 96 chains to corner No 23; thence
8 47° 23 W. 22. 06 chains to corner No. 2A; thence 8. 89° 37 E. 20. 89 chains
to corner No. 25; thence
N. 89° 1 E. 6. 73 chains to corner No. 1, the place of beginning, containing 25. 911 acres.
NUMBER 6.
PRIVATE CLAIME NO. 24, PARCET
LAZARD VIGIL AND MARTA DE LA LUZ VIGIL HIS WIFE.
A tract of land situate in Section 5, Township 22 North, Range 12 East, N. M. P. M., described
in survey made by the General Land Office:
Beginning at an iron poet, corner No. 1 of this claim, also corner No. 9, P. G. 20, P. 1; thence
N.
49 16 E. 31. 58 chains to corner No. 2; thence N, 30 O2 W. 3. 08 chains to corner No. 3; thence
8. 46° 50 W. 9A1 chains to corner No 4; thence S. M® 42 W. 4. 79 chains
to corner No. 5; thence
S. 72 29 W. 191 chains to corner No. 6; thence S. 46® 43 W. 15. 98 chains to corner No. 7; thence
g. 3° 459 W.. 79 chains to cormer No. 8; thence S. 48° 50 E. 1. 78 chains
to corner No. 1, the place
of beginning, containing 8557 neres.
MUMBER 7,
PRIVATE( LAIM NO. 24, PARCEL No
LAZARO VIGIL AND MARTA DE LA LUZ VIGIL, HIS WIFE.
A tract of land situate in Section 5, Township 22 North, Range 12 Fant, N. M. P. M., described
in survey made by the General Land Ofice.
Beginning at an
iron, 1 of this claim, also corner No. 3, P. 6,
208, P. 1; thence
post cormer No.
N. 550 35 W. is chains to corner No 2; thence S. 43 42 W. 5. 97 chains to corner No. 3, thence
8. Age 5s E. 4. 66 chains to corner No. 4; thence S. 89° 37 E. 1. 405 chains to corner No. 5; thence
N. 43- 07 E. 2. 57 chains to corner No. 1, the place of beginning containing 1. 901 acres.
NUMBED 8.
PRIVATE CLAIM No. 24, PARCEL No. 3.
LAZARO VIGIL AND MARIA DE LA LUZ VIGIL HIS WIFE.
A tract of land situate in Sections 6 and 5, Townshin 22 North, Range 12 East, N. M. P. Mr.
described in survey made by the General Land Office
