STATISTICAL.
768
Section IV.-- Schools-- Continued.
Albuquerque
_ Indian School.
Reservation.
Government Schools-- Continued.
( b) Reservation boarding--
( 3)
( 2)
( 1)
Total Average
Capacity, enrollment. attendance.
-----------------------
-
-
-
-
-
-
----------
----------
.-
.-
.-.
-.
-.
-
.
-.
-
.
-
.
-
.
-
.
-
..
.
.
--------
-
-
-
.
.
.
-
-
-
-
DO----
- fc) Day--
-
-
--
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
O
.
.
.
.
.
.
.
Mission Schools:
( a) Contract boarding--
.
( e) Noncontract boarding--
--
-
-
( f) Noncontract day--
Private Schools:
( g) Contract boarding--
--
-
--
-
-
--
--
-
-
-
-
-
--
-
---
-
-
-
-
-
-
-
-
Public Day Schools:
( h) Contract or where tuition is paid
( i) Noncontract
( j)
Total, all classes of schools
- 8
