1 0 1 2
STATISTICA
SECTION IV.- SOHOOLS- Continued.
........... Sen
... JIvan.
Indian School.
......... San
.. Juan.............. Reservation
.
11. Indian children who
are ineligible to attend schools for normal
children, because of mental
or physical defect:
Disease or defect.
Name of
pupil.
Tub
Tra
Crip- Incor- Feeble Others( nane
culosis.. Paired Blind. and
hlon
muto, I pled. I rigible minded Insane.
ired
ion.
Unknown.
----------
lu
....
11.......
12.
13...-...-...
14.
15.
16......
17..
18.
Total.
NOTE. —- Indicate the disease or defect of the pupil by marking( x) in designated column.
