49054
1931 Annual Statistical Report
office of Indian Affairs
Section 3 Agriculture
State New Mexico
Reservation Northern Pueblos( Tesuque Pueblo)
Agency or jurisdiction_ Santa Fe School( Northern Pueblos)
Part 7. LIVESTOCK, ETC., as of Jan. 1, 1931:
Item
Number Value per head
Total value
Total
2950
Horses ••
48
15. 00
720
Mules.....
30, 00
2100
Cattle, beef,...
Pure bred..
Grade.....
Cattle, dairy,..
Pure bred...
Grade......
Sheep..........
Pure bred....
Grade......
5. 00
Hogs, including brood soms...
" Pure Bred
Grade......
Brood sowS..
Pure bred.
Grade
Fowls.........
Turkeys
Chickens
Other..
150
Bees, hives..
Other( specify).
ܕܠܐ
