22
STATISTICAL.
SECTION V. LINDUSTRIES — Continued
........................ San... Juan...... Indian School.
..................... San
... Juan
...... Reservation.
20. Quantity and value of seeds and other materials( not including machinery
, equipment, etc.) used on school,
agency,
demonstration, and experimentation farms:
DEATONSTRATION
ExPERIDENTATI
Kind:
Trials.
Unit.
Quail
Quan
Valaio,
( a).. COW.. p. eas.
lbs. 6. 6. 0.$ 5. 35....$.
( b) Speltz.
lbs. 100. 3. 25.....
( c).. S. Oy.. Beans...... lbs.. 5. Q... 3. 25..
( a).. Sudan.. Grass... lbs.. 5. Q... 3.. 25.
( e).. Gardensee ds. lbs.
109. 24.
().. Corn.
lbs. 600. 20. 00.
Total value......................
190, 54
21. Products of boarding- school farms, orchards etc.
rised.
Sold
On hand.
Products, such as stock, poultry, fruit,
gotab! grain, etc.
Cuahity.
ual
Pigs.
no 43. 61.... 18. 3. 36. 25. 25...
Caly 9s no 9. 138, 9. 38. 72
Co Lambs.
no.... 255. 255. 255. 255.....
as.. Milk,... eg.....
O.. 4125, 30. 36. 5. e! 450. 25.
o)...... Ensilage. tons. 100000100200.. Q!
Potatoes. ton. 18. 54Q 18. 54Q.
Corn. bu. 300. 00 300. 00.
( h
Total
420. 0 6. 15... Qs
486. 25
a418. 72
Total of val
hand
total
10 raised.
