14393
STATISTICAL
Section II.-- Schools.-- Continue d.
Sia
Indian School.
Southern Pueblos
Re se rvation.
Government Schools.-- Continued.
( b) Reservation boarding--
( 1)
( 2)
( 3)
Total Average
ity. enrollment. attendance.
i 12
! fo
1
1
1
1
1
1
1
1
1
1
1
1
1
III
1
1
1
1
1
1
11
1
1
1
1
1
1
1
1
1
11
1
1
1
1
1
1
1
1
1
1
1
1
( c) Day--
----_ Sia
----- 28--
--- 27. 6_--
1
1
i 11
1
1
1
1
NI
1 1
1
III
!
1
1
1 i
IT
1
IT I 1
1
1
1 1
1
1
1
1
1 1
1
1
Mission Schools:
( a) Contract boarding--
-----
---
-----
--
( e) Noncontract boarding--
---- St. Catherines-( Santa Fe)-----
-
-
-
-
( f) Noncontract day--
Private Schools:
( 6) Contract boarding--
Public Day Schools
:
( n) Contract or where tuition is paid
( i) Noncontract-----
( j) Total, all classes of schools....
_ 30_--
--
- 9
