Restrepresented
immediate
areas nearnestnesses
assessmenacemessage
sentencinnatecratersonnectednesses
50
STATISTICAL
.
SECTION X. — DISTRIBUTION OF GOVERNMENT PROPERTY — Continued.
... San Juan
Indian School,
San. Juan
.............. Reservation.
5. Industries:
( 1) Allotting a
( 2) Value of camp outfit....... No.- Alloting. Property............ S.-...-..-..-
( b) Value of surveying instruments......................
( c) Value of furniture and fixtures.
( d) Value of live stock.
( e) Value of wagons and vehicles..............
( E) Value of tools and implements.....................
( 8) Value of miscellaneous property..................
...-...-...-.....-...-...-
( W)
Total value of all property used for
allotting service
.
...-......-...-......-...-..-...-(
2) Irrigation b-
( a) Buildings.
... N. one........ number of
buildings at total value
of...
-...
-...
-..
----
( b) Value of inventory.
1. Supplies on hand.
2. Material( lumber, cement otc
.).
3. Equipment( plows, drills, machinery, etc.).....-..-...-.
( c) Value of telephone
equipment-...................
( d) Value of miscellaneous
property
( e)
Total value of property used for irrigation.............................................
a II are not availablo, procuro same from allotting agent on resorvation
6 in data
aro not availabio
, procure some from engineer
in charge of project,.
Contemporation
