STATISTICAL.
SECTION v. INDUSTRIE8 Continued.
centa Fe, New VLOK.
NOT APPLICABLE HERE
Indian School;
Reservation,
46. Stock belonging to Indians sold for slaughter or other purposes and slaughtered by Indians June 30, current
fiscal year:
SoLD.
SLAUGHTERED BY INDLANS.
TOTAL
.
Value
.
( a) Bees( colonies)..-...-...-...-..-.
( b) Boars
( c) Bulls.
( d) Burros-...-...-....
( e) Cowg
and heifers..........----------------------------------------------
() Goats------------
( g) Hoge and pigs.-----
( b)
Horses----------...-.
i) Jacks
3) Mares
( k) Mules
( 1) Rams and wethers.
( m) Sheep( owes)------
( 0) Stallions( pony)-------
( 0) Stallions( large)--------
( p) Steers.
( q) Poultry-
( 1) Chickens....-.----------------------------------
( 2) Ducks.
( 3) Geese.-------------
( 4) Turkeys..---
( t) Other kinds, if any,
Total value
