30652
UMTED STATES
DEPARTMENT OF THE INTERIOR
Office of Indian Affairs
POPULATION.
Section# 1-- Continued.
Name of Jurisdiction Southern Pueblos.
Year 1929.
Page 2
Total
Male
Female
Full- blood
Mixed- blood
Agency
( List each reservation, with
tribes or bands the reunder,
separately.)
Acoma
Acomita
687
362
325
679
0
MoCarty
365
193
172
365
0
Sia
173
99
772
0
Sandia
111
54
111
0
Santa Ana
231
143
88
231
0
Isleta
1029
561
1011
o
Jemez
629
345
468
284
225
625
a
San Felipe
523
298
523
TOTAL
5796
3103
2693
l
5676
