58
STATISTICAL.
SECTION XI. — EaPLOYALENT Continued.
............... San... Juan............. Indian School.
.......... San.. Iuan.............. Reservation.
3. Adult Indians employed by private parties;
Mſales employed.
Females employed
.
Total.
Character of work.
Num- Salaries
Num- salaries
Earnings.
Earnings.
Num- Earnings
.
Agricultural..
- 30.$..
$. 9000.
30..$. 900. 0.
Stock raising....
30.
9000.
30.... 9000.
Forestry.
Construction work......
80.
12800...-...-
80. 12800
Railroad work...
......... 20...
4Q00
1. 2Q... 4000.
Clerks
Domestics..............................
Miscellaneous(
name)...
..
...
....
...............|
Traighting
.....-------- He. 30.
. 6. 00 0.
30.... 6. 000..
Smelter............... 15..|
500.
... 15..... 500..
-.................. The.. above.. is.... conservative.. estinate.............
Total.
-...-...-...-.--
O5.
4830. 0.
205. 48300
