14393
STATISTICAL.
Section IV.-- Forestry.
Annual Report 1927
Northern Navajo Indian School.
( Year.)
Northern Nava jo Reservation.
1. Estimated forest resources June 30, current fiscal year:
( 3)
( 1)
( 2) Stumpage
Acreage Board feet. Value per Total value timbe:.
ܕܬܐ
( a) Allotted lands
$
( 5) Unallotted lands
( c) Total.......
12000 50, 000, 000
12000 50, 000, 000
1. 25
1. 25_
62, 500. 00
62, 500. 00
2. Estimated value of timber lands, exclusive of timber, June 30, current fiscal
year.
( 1)
Acreage. Talue per acre. Total value.
( 2)
( 3)
$
$
( a) Allotted lands
( b) Unallotted lands
12000_
1. 00
12, 000. 00
( c)
Total value timber lands.....
..
$ 74, 500. 00
3. Estimated percentages of predominating species:
( 5)
Species.
( 4)
Estimated percentage.
( 1)
( 2)
Species. Estimated
percentage
( a) Yellow pine
80
( b) Cedar
( c) Pinion
15
4.
Roads, fences, etc.
Built to date.
( 3)
Needed but not yet built.
( 2)
Fumber. Viles. Estimated cost.
( 5)
$
Number, Miles. Tota! cost.
( a) Roads.........
3$ 500. 00
( 0) Trails.....
( c) Fire lines.....
( d) Telephone lines
( e) Fences.....
( f) Lookout stations
( 5) Cabins.....
300. 00
( n) Stables.....
( i) Corrals
....
( j) Total....
800. 00
- 20
