14393
ANNUAL REPORT
1927_
( Year.)
Reservation
acreage data, as of
June 30
, 1927.
Southern
Pueblos.
_ Agency.
Santa Ana
Reservation.
ACREAGE--
Original
( from approved township plats, if avai lable), acres 17, 361
Additional
by Executive
Order, etc...................
"
4, 945
Total land area.............
22, 306
ALIOTMENTS--
From approved schedules, as adjusted..............
nono
RESERVED--
For school and agency, church, townsite
, and
other purposes
except as below...........
2. 81
For tribal use as timber and grazing
reserves
.......
none
CEDED....
SOLD-- under act of Congress..
Total....
...
22, 305, 19
Unallotted
and unreserved
...
none
Total
land
area.........
"
22, 305. 19
Portion of present unallotted
and unreserved
area
opened to homestead
entry.......
nono
- 18
