195
Santa Fe, New Mexico, December 16, 1899.
Hon. Roger
C. Spooner
,
V. S. Indian
Warehouse
,
Chicago, 111,
A
S2 r.
About two weeks ago, I received
a number of cases of goods, but
have received
no invoices
.
The following is a listo
VO
I Cs. Mittens
,
NO, 4005
3 bxs. 12nware, Nsten* I27193,4
o 5.
+ Bx. Wire
127195-1
/ 2
I Crete I.Pipe/ Nsted, solid 127196
I 81 Handles
,
127197
3 Kegs, Nails,
127207,9,10
2 BX8. Herdware
,
1272II 0 I3
I Bx. Bolts,
I 27212
2 Bx, Lawn Mower,
602997& 8
3 Bal Hoes,
602979 to 81
22 Kegs, Nails
,
602982 to 603003
I Criandles
,
127199
66
425
23
70
4
318
364
148
66
77
2332
I am anxious to take these goods up during the present quarter,
bus cannot do so very well until the invoices are checked over to
of boxes
see that the contents are correct etc.
If you would kindly have invoices covering the above supplies
sent to me, I would greatly appreciate ito
Very respectfully,
Cu Hiteit
superintendent,
