NUMBER 58.
PRIVATE CLAIM No. 126, PARCEL NO. 1.
FELIX MARTINEZ AND EVICIA MARTINEZ, HIS WIFE.
A tract of land situate in Section 25, Township 23 North, Range 11 East, N. M. P. J., lescribed
in survey made by the General Land Office
Beginning at an iron post, cormer No. 1 of this claim, which is also corner No. 7, P. C. 125, P. 1;
thence S. 78° 40 W. 4. 632 chains to corner No. 2; thence N. 4° 30 E. 5. 58 chains
to corner No. 3;
thence N. 86° 00 E. 3. 97 chains to corner No. 4; thence S. 1° 38 E. 4. 93 chains to corner No. 1 and
place
of beginning, containing 2: 220 acres.
NUMBER 59.
PRIVATE CLAIM No. 126, PARCEL No. 2.
escribed
FELIX MARTINEZ AND EVICIA MARTINEZ, HIS WIFE.
A tract of land situate in Section 25, Township 23 North, Range 11 East, N.
in survey made by the General Land Office:
Beginning at an iron post, corner No. 1 of this claim, which is also corner No. 3, P. C. 107, P. 3;
thence N. 34° 46 W. 2. 488 chains to corner No. 2; thence N. 76° 56 W. 10. 10 chains to corner No. 3
thence N. 82° 52 W. 13. 14 chains to corner No. 4; thence N. 10° 10 E. 3, 153 chains to corner No. 5
thence N. 11° 5 E. 1. 633 chains to corner No. 6; thence S. 83Q 08 E. 2. 035 chains
to corner No. 7
thence N. 46° 37 E. 1. 885 chains to corner No. 8; thence S. 81
1 E. 11. 6A chains to corner No. 9
thence S. 840 41 E. 1. 01 chains to corner No. 10; thence S. 78 52 E. 5. 71 chains to corner No. 11
thence S. 11° 45 E. 9. 06 chains to corner No. 1, the place of beginning, containing
14. 089 acres,
NUMBER 60.
PRIVATE CLAIM No. 128, PARCEL NO.
FELIX MARTINEZ AND EVICIA MARTINEZ, HIS WIFE.
A tract of land situate in Section 25, Township 23 North, Range 11 East, N. M. P. M., described
in survey made by the General Land Ofoe
Beginning at an iron post, corner No 1 of this claim, which is also
corner No.
10, P. C. 127, P. 1
thence s 56€ 17 E. 9. 79 chains to corner No 2; thence N. 34° 34 E. 2. 90 chains to corner No. 3
thences. 49 0 E.. 80 chains to corner No 4; thence N. 45° 16 E. 5. 704 chains to corner No. 5
thence N. 55° 30 W. 15. 23 chains to corner No 6; thence N. 19% 56 W. 3. 64 cha
to corner
No. 7;
thence S. 78° 40 W. 4. 632 chains to corner No. 8; thence S. 29° 22 E. 11 105 chains to corner No 9
thence 8
. 37° 55 W. 249 chains to corner No. 1, the place of
beginning
; containing
13, 01
acres,
NUMBER 60- A.
PRIVATE CLAIM No. 13A, PARCEL NO. 3.
DAMACIO MASCARENAS AND WIFH( AME UNKNOWN
tract of land situate in Section 26, Township 23
North, East
Range
11
lezeribed
in survey made by the General Land Office:
Beginning at an iron poet corner No. 1 of this claim, also corner No. 13, P. C. 12, P. 4; thence
8. 77 00 W. 2. 00 chains to cormer No. 2; thence S.
9° 15 W. 3
, 105 chains
to corner No.
3; thence
8. 85° 16 E. 2. 84 chains to corner No. 4; thence N. 740
48'
E. 1. 14 chains
to corner No. 5; thence
N. 28° NRY W. 3. 76 chains to corner No. 1, the place of beginning
, containing
1. 027 acres.
