STATISTICAL
SEOrION XI. EMPLOYMENT-
Continued.
SantaFe..
Indian School
,
Reservation
,
2, Indians employed by the Government
as irrogular omployees:
Males employed.
Females employed.
Total
Character of work.
Num-
Salaries
ber,
Or wages. Earnings
. Num- Balaries
| Earnings.
Nam
-
Earnings
ber,
or wagos.
.
Construction
and repair of buildings..............$.........$......................$..........$...............
Roads and bridges
....
...........
...
...............
Irrigation work.
Forest work......
-------
Allotting
work.
36
209. 25.
36 209, 25..
Farming------------
16
65
. 45
16
| 65
. 45
Domestics..................................|
Total
.............
209, 25. 16.
. 65. 45. 52.$ 2470
