14393
STATISTICAL.
Section II.-- Schools.-- Continue d.
San Felipe
Indian School.
Southern Pueblos_
Reservation.
Government Schools.-- Continued.
( b) Reservation boarding--
( 1)( 2)
( 3)
Total Ave rage
ity. enrollment. attendance.
O
!
1
1
1 1
1 1
1
1 III
1
1
oli
II
I
1 1
IN
1
III H.
1 I
1
1 1
1
III
1
1
II
II
!
II
i
I
11
11
.
II
1
1
1 1
!
1
1 1
1
1
1
-
-
1
-
1 1
----
-
-
1
--
1
1
!
( c) Day--
---- San Felipe
----- 62_ 2
---. 59. 44_
1
1
1
i
I
!
1
1
1
1
1
1
!
i
!
III
1
1 I
1 TI
II 1
1
1
1
TI
1
1 11
1
1
.
III
IT
I
1
II 1
III
! Ti
1
1 III
1
1
11
11
1
11
i
1
1
1
1
!
1
1
1
1
1
1
1
-
-
-
1
!
1
1
1
Mission Schools:
( a) Contract boarding--
( e) Noncontract boarding--
St. Cathorinos( Santa Fe)
---- Bernalillo
- Mission--
( 1) Noncontract
day--
Private Schools:
( 8) Contract
boarding
--
Public Day Schools:
( h) Contract or where tuition is paid
( i) Noncontract---
( j) Total, all classes of schools....
- 60--
---- 111--
-- 59. 44-
- 9
