STATISTICAL.
SECTEON X. DISTRIBUTION OF GOVERNMENT PROPERTY. a
........... San... Juan............... Indian School.
San
.. Juan.
Reservati
.
3. Administration( whatever is not classed under Health, Industries, and School):
( a) Lands used for administration purposes,
Total value.
700 00.
.
7......... acres; valued at$...... 100... acre.
per
................
( b) Buildings,
............. 18... number of buildings at total
value of.....-..-$.. 4Q00. 00
( c) Heating and
power plants, stoves
............. separate plants, supplying............ buildings
....
...
...
...
..
...
.
.
-...-...-...-
( d) Lighting system( kind Keras. ene. lamps..................).............
( e) Water system( kind extension. school system...)
( O) Sower system( kindl. extension. scho al.. System...)
Total value of items b, c, d, O, and f...
- 4000... OO..
( 1) Value of furniture and fixtures.................
300.
. 00.
()
Value of supplies on hand or in storehouse
b.........
2000... 00.....
( i) Value of live stock.................
"
( k) Value
of vehicles....................
1200. 00....
() Value of miscellaneous
property..... 50. 00.
( m) Total value of all property used for administration purposes( total of items
a, b,
h, i, j, k, and).. 2650. 00.....
a Tho total of all property reported on thesо six pages should equal that reported on pages 48, 4 lettered, and 47.
D Exclusive of
supplies in school storerooms or storehouses
