14393
STATISTICAL
Section II.-- Schools.-- Continued.
Paguate
_ Indian School.
Southern Pueblos
Re se rvation.
Government Schools.-- Continued.
( b) Reservation boarding--
( 1)
( 2)
( 3)
Total
Ave rage
Capacity. enrollment
. attendance
.
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1 I
1
1
1
1
1
1
1
1
1 1
1
ILI III
1
1
1 11
1
1
oli
III
i
III
III
!
1
1
1
1
1
1
1
1
1
!
1!
1
Ii
1
1
----
1
1
1
1
1
1
1
1
( c) Day--
- Paguate
1
1
1
I
1
11
.
1 1 Il
1 1
.
1
1
1
1
1
1
1
1 III
!
1
1
III
1
1
1
1
1
1
1
1
1
.
1
1
1
1
1
1
1
Mission Schools:
( a) Contract boarding--
-----
( e) Noncontract boarding--
( f) Noncontract day--
------------------------
-----
Private Schools:
( 8) Contract
boarding
--
Public Day Schools:
( h) Contract
or where tuition
is paid
( i) Noncontract--- Winslow_
N
( j) To tal, all classes of schools....
----
---
- 111
- 9
