10 a
Pupils enrolled
in........... Albuquerque
--- New... Mexico
nonreservation
school during current fiscal year.
TRIBE.
NAME
( Group pupils by reservations.)
SUPERINTENDENCY
, OR WHEN UNKNOWN,
GIVE Post OFFICE, COUNTY, AND STATE.
73.
Jojola
, Lonia
....
Pueblo...
Southern- Pueblo....
21
Mennel
Seferino.
Solomon
Kie, Joseph.
Keryte, Mariano.
Kose, Vicenti.
Koyana, Martin
Lente,-- Louis...
Levantony, Ben
80.
- Navajo
Pueb. 10-------
..------------------ James
.
11
.
Louden, Ross
Lucero, Bautisto
- Fernando----
John
Jose- F.
Seferino
- 90. JI...
Juan
Juan P.
Lujan, Antonio
Esquipolo.
Jose M.
-----...-- Marmon, Bennie
96--- Monte
, Huska
Y.
Navajo
6- 4486
